government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 133 
historical_friend = HUN
historical_rival = TUR
historical_rival = FRA
national_focus = ADM

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		adm = 1
		dip = 1
		mil = 3
	}
}

1439.10.27 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

1440.2.22 = {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}
1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
}

1440.8.23 = {
	monarch = {
		name = "Regent Friedrich III von Habsburg"
		adm = 2
		mil = 1
		dip = 5
		regent = yes
	}
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
	set_heir_flag = hab_ladislaus_postumus_heir
	set_country_flag = has_ladislaus
}

1457.11.23 = {
	monarch = {
		name = "Friedrich III von Habsburg"
		adm = 2
		mil = 1
		dip = 5
		regent = yes
	}
}

1458.6.15 = {
	monarch = {
		name = "Albrecht VI"
		dynasty = "von Habsburg"
		adm = 3
		mil = 3
		dip = 4
		birth_date = 1418.12.18
	}
}	

1463.12.2 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		adm = 2
		mil = 1
		dip = 5
		birth_date = 1415.9.21
	}
}	