government = monarchy
add_government_reform = arch_monarchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 1863	# Graz
historical_friend = LBV
historical_friend = CAS
historical_friend = SAV
historical_friend = HUN
historical_friend = BRA
historical_rival = TUR
historical_rival = FRA
national_focus = DIP

create_alliance = HUN
add_accepted_culture = slovene

1395.8.29 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 1
		mil = 3
	}
}

1397.8.10 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		death_date = 1439.10.27
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1404.9.14 = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Habsburg"
		birth_date = 1397.8.10
		adm = 1
		dip = 1
		mil = 3
	}
}


1439.10.27 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = hale_personality
}

1440.2.22 = {
	heir = {
		name = "Ladislaus Postumus"
		monarch_name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
	set_heir_flag = hab_ladislaus_postumus_heir
	set_country_flag = has_ladislaus
}

#1450.1.1 = { decision = court_of_wards_and_liveries }

#Ladislaus is freed.

1452.1.1 = {
	monarch = {
		name = "Ladislaus Postumus"
		dynasty = "von Habsburg"
		birth_date = 1440.2.22
		death_date = 1457.11.24
		adm = 3
		dip = 3
		mil = 2
	}
	clr_heir_flag = hab_ladislaus_postumus_heir
	set_ruler_flag = hab_ladislaus_postumus_heir
}

1457.11.24 = {
	clr_ruler_flag = hab_ladislaus_postumus_heir
	clr_country_flag = has_ladislaus
	monarch = {
		name = "Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
	}
	queen = {
		country_of_origin = POR
		name = "Eleanor"
		dynasty = "de Avis"
		birth_date = 1434.9.18
		death_date = 1467.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1459.3.22 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Habsburg"
		birth_date = 1459.3.22
		death_date = 1519.1.12
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}
