indian_rebellion_disaster = {
	potential = {
		normal_or_historical_nations = yes
		tag = EIC
		NOT = { has_country_flag = had_indian_rebellion }
	}
	can_start = {
		average_unrest = 2
		NOT = { stability = 0 }
		total_development = 100
	}
	can_stop = {
		NOT = {
			any_owned_province = {
				OR = {
					religion = hinduism
					religion = sunni
				}
			}
		}
		NOT = {
			india_superregion = {
				owned_by = ROOT
			}
		}
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			average_unrest = 8
		}
		modifier = {
			factor = 1
			NOT = { stability = 2 }
		}
		modifier = {
			factor = 2
			num_of_rebel_armies = 1
		}
		modifier = {
			factor = 1
			has_country_modifier = "eic_angry_local_leader"
		}
		modifier = {
			factor = 1
			has_country_modifier = "eic_annoyed_indians"
		}
		modifier = {
			factor = 0.5
			num_of_trading_bonuses = 2
		}
		modifier = {
			factor = 0.5
			num_of_trading_bonuses = 4
		}
		modifier = {
			factor = 0.5
			num_of_trading_bonuses = 6
		}
	}
	can_end = {
		stability = 2
		NOT = { num_of_rebel_armies = 1 }
		NOT = { revolt_percentage = 0.01 }
	}
	modifier = {
		global_unrest = 30
		global_trade_goods_size_modifier = -0.25
		tolerance_heathen = -6
		stability_cost_modifier = 0.25
	}
	
	on_start = eic.1
	on_end = eic.7
	
	on_monthly = {
		random_events = {
			1000 = 0
			50 = eic.2
			50 = eic.3
			50 = eic.4
			50 = eic.5
			50 = eic.6
		}
	}
}