190 = {"Burbon" "Burbon"}
195 = {"Limuzinë" "Limuzinë"}
199 = {"Auvenë" "Auvenë"}
4697 = {"Marseja" "Marseja"}
4777 = {"Fores" "Fores"}
169 = {"Armur" "Armur"}
170 = {"Finisterë" "Finisterë"}
171 = {"Vanetë" "Vanetë"}
172 = {"Nantë" "Nantë"}
4384 = {"Rene" "Rene"}
181 = {"Rethë" "Rethë"}
186 = {"Remsë" "Remsë"}
4390 = {"Trua" "Trua"}
192 = {"Dijonë" "Dijonë"}
193 = {"Frons Komte" "Frons Komte"}
4764 = {"Salinë" "Salinë"}
173 = {"Labur" "Labur"}
175 = {"Armagnak" "Armagnak"}
176 = {"Bearnë" "Bearnë"}
4694 = {"Foskë" "Foskë"}
174 = {"Bordo" "Bordo"}
194 = {"Perigorda" "Perigorda"}
198 = {"Roergë" "Roergë"}
4112 = {"Kersi" "Kersi"}
182 = {"Valo" "Valo"}
183 = {"Paris" "Paris"}
185 = {"Nemur" "Nemur"}
4388 = {"Shartë" "Shartë"}
196 = {"Tuluzë" "Tuluzë"}
200 = {"Monpelje" "Monpelje"}
2753 = {"Narbonë" "Narbonë"}
4391 = {"Vivare" "Vivare"}
4695 = {"Karkasonë" "Karkasonë"}
177 = {"Menë" "Menë"}
178 = {"Anzhu" "Anzhu"}
4389 = {"Turenë" "Turenë"}
187 = {"Barro" "Barro"}
188 = {"Mecë" "Mecë"}
189 = {"Lotaringa" "Lotaringa"}
4766 = {"Verdun" "Verdun"}
167 = {"Kau" "Kau"}
168 = {"Kanë" "Kanë"}
1879 = {"Alonsonë" "Alonsonë"}
4385 = {"Kotentanë" "Kotentanë"}
179 = {"Berri" "Berri"}
184 = {"Orlean" "Orlean"}
4776 = {"Blua" "Blua"}
87 = {"Kalajë" "Kalajë"}
88 = {"Arto" "Arto"}
89 = {"Pikardi" "Pikardi"}
1743 = {"Kambrai" "Kambrai"}
180 = {"Hopotu" "Hopotu"}
4111 = {"Santonzhë" "Santonzhë"}
4386 = {"Baspotu" "Baspotu"}
4387 = {"Angumua" "Angumua"}
201 = {"Eks" "Eks"}
202 = {"Avinjonë" "Avinjonë"}
2991 = {"Forkelkjerë" "Forkelkjerë"}
4696 = {"Tulonë" "Tulonë"}
203 = {"Lion" "Lion"}
204 = {"Dofine" "Dofine"}
205 = {"Shomberi" "Shomberi"}
4719 = {"Bresë" "Bresë"}
191 = {"Niverne" "Niverne"}
1877 = {"Shalorezë" "Shalorezë"}
4392 = {"Userrua" "Userrua"}
197 = {"Rusiljon" "Rusiljon"}
206 = {"Koruna" "Koruna"}
207 = {"Asturia" "Asturia"}
208 = {"Leon" "Leon"}
209 = {"Vizkaja" "Vizkaja"}
210 = {"Navarre" "Navarre"}
211 = {"Hueska" "Hueska"}
212 = {"Xhirona" "Xhirona"}
213 = {"Barcelona" "Barcelona"}
214 = {"Zaragoza" "Zaragoza"}
215 = {"Valladolid" "Valladolid"}
216 = {"Sagunto" "Sagunto"}
217 = {"Madridi" "Madridi"}
218 = {"Badahoz" "Badahoz"}
219 = {"Toledo" "Toledo"}
220 = {"Valencia" "Valencia"}
221 = {"Mursia" "Mursia"}
222 = {"Almeria" "Almeria"}
224 = {"Sevilja" "Sevilja"}
225 = {"Kordoba" "Kordoba"}
226 = {"Gjibraltari" "Gjibraltari"}
227 = {"Lizbonë" "Lizbonë"}
228 = {"Beira" "Beira"}
229 = {"Bezha" "Bezha"}
230 = {"Algarbë" "Algarbë"}
231 = {"Porto" "Porto"}
333 = {"Majorka" "Majorka"}
366 = {"Kanaria" "Kanaria"}
367 = {"Azore" "Azore"}
368 = {"Madeira" "Madeira"}
1745 = {"Kantabria" "Kantabria"}
1746 = {"Burgos" "Burgos"}
1747 = {"Kakeres" "Kakeres"}
1748 = {"Hahen" "Hahen"}
1749 = {"Kadiz" "Kadiz"}
1750 = {"Alikante" "Alikante"}
1751 = {"Ceuta" "Ceuta"}
1851 = {"Kumbria" "Kumbria"}
2751 = {"Kuenka" "Kuenka"}
2754 = {"Mansha" "Mansha"}
2755 = {"Soria" "Soria"}
2987 = {"Urzhelë" "Urzhelë"}
2988 = {"Tarragona" "Tarragona"}
2989 = {"Rioha" "Rioha"}
2990 = {"Teruel" "Teruel"}
4150 = {"Evora" "Evora"}
4546 = {"Malaga" "Malaga"}
4547 = {"Albaketë" "Albaketë"}
4548 = {"Huelva" "Huelva"}
4549 = {"Shativa" "Shativa"}
4550 = {"Kastelo" "Kastelo"}
4551 = {"Avilja" "Avilja"}
4552 = {"Palienca" "Palienca"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedra" "Pontevedra"}
4556 = {"Aveiro" "Aveiro"}
4557 = {"Katalajud" "Katalajud"}
4558 = {"Orens" "Orens"}
4559 = {"Menjorka" "Menjorka"}
4560 = {"Ibiza" "Ibiza"}
4565 = {"Tenerife" "Tenerife"}
4787 = {"Ribatezho" "Ribatezho"}
4788 = {"Plasencia" "Plasencia"}
4789 = {"Segovia" "Segovia"}
375 = {"Limerika" "Limerika"}
376 = {"Conot" "Conot"}
4119 = {"Slaigo" "Slaigo"}
238 = {"Eseks" "Eseks"}
1860 = {"Norfolk" "Norfolk"}
4370 = {"Bedforshajër" "Bedforshajër"}
243 = {"Linkolnshajër" "Linkolnshajër"}
1861 = {"Derbi" "Derbi"}
4370 = {"Laiçester" "Laiçester"}
250 = {"Përth" "Përth"}
252 = {"Invërnes" "Invërnes"}
369 = {"Orkni" "Orkni"}
4110 = {"Sudhërland" "Sudhërland"}
4363 = {"Argajëll" "Argajëll"}
373 = {"Pejëll" "Pejëll"}
374 = {"Lainster" "Lainster"}
4120 = {"Killder" "Killder"}
4379 = {"Midllends" "Midllends"}
235 = {"Kent" "Kent"}
236 = {"Londra" "Londra"}
237 = {"Oksfordi" "Oksfordi"}
4371 = {"Saseks" "Saseks"}
248 = {"Lotian" "Lotian"}
249 = {"Eirshajër" "Eirshajër"}
251 = {"Abërdin" "Abërdin"}
4361 = {"Roksburgshajër" "Roksburgshajër"}
4362 = {"Dumfris" "Dumfris"}
4118 = {"Kork" "Kork"}
4377 = {"Ormond" "Ormond"}
4378 = {"Desmond" "Desmond"}
244 = {"Lankashajër" "Lankashajër"}
246 = {"Northambërlend" "Northambërlend"}
247 = {"Kumbria" "Kumbria"}
4375 = {"Çester" "Çester"}
253 = {"Hebridet e Jashtme" "Hebridet e Jashtme"}
4364 = {"Hebridet e Brëndshme" "Hebridet e Brëndshme"}
4365 = {"Ishulli i Manit" "Ishulli i Manit"}
372 = {"Tajron" "Tajron"}
4121 = {"Ulster" "Ulster"}
4380 = {"Donegall" "Donegall"}
241 = {"Glamorgan" "Glamorgan"}
242 = {"Guinët" "Guinët"}
4366 = {"Montegomeri" "Montegomeri"}
4369 = {"Karmarten" "Karmarten"}
233 = {"Kornuall" "Kornuall"}
234 = {"Hampshajër" "Hampshajër"}
4130 = {"Somerseti" "Somerseti"}
4373 = {"Devon" "Devon"}
4374 = {"Dorset" "Dorset"}
239 = {"Gllauçester" "Gllauçester"}
240 = {"Shrjusbëri" "Shrjusbëri"}
4372 = {"Koventri" "Koventri"}
245 = {"Jork" "Jork"}
4367 = {"Hull" "Hull"}
4368 = {"Skarborou" "Skarborou"}
4785 = {"Shefilld" "Shefilld"}
137 = {"Dubrovniku" "Dubrovniku"}
142 = {"Korfuzi" "Korfuzi"}
143 = {"Vlorë" "Vlorë"}
144 = {"Janinë" "Janinë"}
146 = {"Athina" "Athina"}
147 = {"Thesalia" "Thesalia"}
148 = {"Selaniku" "Selaniku"}
151 = {"Kostandinopoja" "Kostandinopoja"}
1766 = {"Kosovë" "Kosovë"}
1853 = {"Kosturi" "Kosturi"}
3000 = {"Nishi" "Nishi"}
3001 = {"Shkup" "Shkup"}
4174 = {"Durrës" "Durrës"}
4239 = {"Beogradi" "Beogradi"}
4701 = {"Korinti" "Korinti"}
4754 = {"Kotorri" "Kotorri"}
4780 = {"Ohër" "Ohër"}

129 = {"Lubjana" "Lubjana"}
130 = {"Istria" "Trst"}
131 = {"Kroacia" "Zagrebi"}
134 = {"Vjena" "Vjena"}
135 = {"Prekodunavlje" "Sopron"}
136 = {"Dalmacia" "Split"}
137 = {"Dubrovniku" "Dubrovniku"}
138 = {"Mali i Zhi" "Zhabjaku"}
139 = {"Hercegovina" "Mostari"}
140 = {"Zvornik" "Zvornik"}
141 = {"Smederevo" "Smederevo"}
142 = {"Ishujt e Jonit" "Korfuzi"}
143 = {"Vlorë" "Vlorë"}
144 = {"Epiri" "Janinë"}
145 = {"Morea" "Mistras"}
146 = {"Athina" "Athina"}
147 = {"Thesalia" "Larisa"}
148 = {"Maqedonia" "Selaniku"}
149 = {"Adrianopoja" "Adrianopoja"}
150 = {"Bullgaria" "Trnovo"}
151 = {"Konstandinopoja" "Konstandinopoja"}
152 = {"Varazdin" "Varazdin"}
153 = {"Buda" "Buda"}
156 = {"Banat" "Temisvar"}
159 = {"Dobroxha" "Silistra"}
160 = {"Craiova" "Craiova"}
161 = {"Vlaska" "Targoviste"}
164 = {"Naxos" "Naxos"}
268 = {"Moldavia" "Suceava"}
1756 = {"Budjak" "Kiliia"}
1764 = {"Varna" "Varna"}
1765 = {"Sofja" "Sofja"}
1766 = {"Kosovë" "Prishtina"}
1767 = {"Osijeku" "Osijeku"}
1773 = {"Achaea" "Patras"}
1826 = {"Lika" "Senj"}
1827 = {"Raska" "Ras"}
1828 = {"Banja Luka" "Banja Luka"}
1831 = {"Travunija" "Trebinje"}
1853 = {"Kosturi" "Kosturi"}
1864 = {"Pecuj" "Pecuj"}
1953 = {"Panonska Nizina" "Debrecin"}
1954 = {"Vojvodina" "Veliki Beckerek"}
2405 = {"Besarabija" "Bender"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
2998 = {"Baragan Planovi" "Braila"}
3000 = {"Nishi" "Nishi"}
3001 = {"Shkupi" "Shkupi"}
3002 = {"Visoko" "Visoko"}
3003 = {"Eubeja" "Halkida"}
4173 = {"Srem" "Mitrovica"}
4174 = {"Durrës" "Durrës"}
4175 = {"Shkodër" "Shkodër"}
4176 = {"Branicevo" "Golubac"}
4239 = {"Beogradi" "Beogradi"}
4529 = {"Jashi" "Jashi"}
4533 = {"Vielunj" "Vielunj"}
4701 = {"Korinti" "Korinti"}
4750 = {"Krujë" "Krujë"}
4753 = {"Zara" "Zara"}
4754 = {"Kotorri" "Kotorri"}
4755 = {"Drinës" "Vishegradi"}
4780 = {"Ohër" "Ohër"}
