# _CULTURE_CLASSIFICATIONS:4
1 = {"Istokholm" "Istokholm"}
2 = {"Linköping" "Linköping"}
3 = {"Kalmar" "Kalmar"}
4 = {"Västerås" "Västerås"}
5 = {"Karlstad" "Karlstad"}
6 = {"Malmö" "Malmö"}
7 = {"Skara" "Skara"}
9 = {"Gefle" "Gefle"}
11 = {"Umeå" "Umeå"}
12 = {"Sjaelland" "Kopenhag"}
13 = {"Schlesvig" "Schlesvig"}
14 = {"Odense" "Odense"}
15 = {"Edremit" "Edremit"}
16 = {"Marstrand" "Marstrand"}
17 = {"Akershus" "Oslo"}
19 = {"Dogu Botniya" "Dogu Botniya"}
20 = {"Trondheim" "Trondheim"}
21 = {"Tromsö" "Tromsö"}
23 = {"Bati Norveį" "Bergen"}
24 = {"Rogaland" "Stavanger"}
25 = {"Gotland" "Visby"}
26 = {"Halmstad" "Halmstad"}
27 = {"Finlandiya" "Turku"}
28 = {"Yeni Arazi" "Porvoo"}
29 = {"Hämeenlinna" "Hämeenlinna"}
30 = {"Viköy" "Viköy"}
33 = {"Sankt Petersburg" "Sankt Petersburg"}
34 = {"Ingrye" "Ingrye"}
35 = {"Kuressaare" "Kuressaare"}
36 = {"Estonya" "Reval"}
38 = {"Riga" "Riga"}
39 = {"Kurye" "Kurye"}
40 = {"Biraz Litvanya" "Memel"}
41 = {"Doghu Prusya" "Königsberg"}
43 = {"Danzig" "Danzig"}
44 = {"Hamburg" "Hamburg"}
45 = {"Lübeck" "Lübeck"}
46 = {"Rostock" "Rostock"}
48 = {"Koldag" "Koldag"}
49 = {"Yeni Mart" "Yeni Mart"}
50 = {"Berlin" "Berlin"}
52 = {"Magdeburg" "Magdeburg"}
53 = {"Lüneköy" "Lüneköy"}
55 = {"Oldenburg" "Oldenburg"}
56 = {"Osnabrück" "Osnabrück"}
57 = {"Braunschveig" "Braunschveig"}
58 = {"Anhalt" "Dessau"}
59 = {"Saksonya" "Wittenberg"}
60 = {"Oberlausitz" "Bautzen"}
61 = {"Dresden" "Dresden"}
62 = {"Leipzig" "Leipzig"}
63 = {"Thüringen" "Erfurt"}
64 = {"Landshut" "Landshut"}
65 = {"Bavyera" "Münih"}
66 = {"Bamberg" "Bamberg"}
67 = {"Nürnberg" "Nürnberg"}
68 = {"Orta Svabya" "Memmingen"}
69 = {"Bati Svabya" "Dortmund"}
70 = {"Vürttemberg" "Stutgart"}
72 = {"Breisgau" "Freiburg im Breisgau"}
73 = {"Tirol" "Innsbruck"}
74 = {"Baden" "Baden"}
75 = {"Alsace" "Strazburg"}
76 = {"Salzburg" "Salzburg"}
77 = {"Pfalz" "Heidelberg"}
78 = {"Mainz" "Mainz"}
79 = {"Vürzburg" "Vürzburg"}
80 = {"Trier" "Trier"}
81 = {"Hessen" "Marburg"}
82 = {"Arnsberg" "Arnsberg"}
83 = {"Nassau" "Nassau"}
84 = {"Düsseldorf" "Düsseldorf"}
85 = {"Köln" "Köln"}
86 = {"Münster" "Münster"}
87 = {"Calais" "Calais"}
89 = {"Picardie" "Amiens"}
90 = {"Flandre" "Bruj"}
91 = {"Hainaut" "Mons"}
92 = {"Brabant" "Brüksel"}
93 = {"Liej" "Liej"}
94 = {"Lüksemburg" "Lüksemburg"}
97 = {"Hollanda" "Amsterdam"}
98 = {"Utrecht" "Utrecht"}
99 = {"Gelderland" "Nijmegen"}
100 = {"Frizya" "Groningen"}
101 = {"Ligurya" "Cineviz"}
102 = {"Nis" "Nis"}
103 = {"Piyemonte" "Torino"}
104 = {"Milano" "Milano"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
107 = {"Brescia" "Brescia"}
108 = {"Verona" "Verona"}
109 = {"Mantua" "Mantua"}
110 = {"Trento" "Trento"}
111 = {"Udine" "Udine"}
112 = {"Venedik" "Venedik"}
113 = {"Ferrara" "Ferrara"}
114 = {"Romanya" "Ravenna"}
115 = {"Pisa" "Pisa"}
116 = {"Floransa" "Floransa"}
117 = {"Siena" "Siena"}
118 = {"Kizilelma" "Kizilelma"}
119 = {"Ankona" "Ankona"}
120 = {"Abruzzo" "Aquila"}
121 = {"Nablus" "Nablus"}
122 = {"Lecce" "Pulya"}
123 = {"Kalabriya" "Refah"}
124 = {"Mesine" "Mesine"}
125 = {"Balarm" "Balarm"}
126 = {"Malta" "Valletta"}
127 = {"Sassari" "Sassari"}
128 = {"Karintiya" "Klagenfurt"}
129 = {"Kranjska" "Lubliyana"}
130 = {"Istirya" "Pola"}
131 = {"Hirvatistan" "Zagrep"}
132 = {"Esterya" "Esterya"}
133 = {"Yukari Avusturya" "Linz"}
134 = {"Beį" "Beį"}
135 = {"Subruna" "Subruna"}
136 = {"Dalmacya" "Ispelet"}
137 = {"Raguza" "Raguza"}
138 = {"Karadagh" "Įetinįe"}
139 = {"Hersek" "Foįa"}
140 = {"Zvornik" "Zvornik"}
141 = {"Semendire" "Semendire"}
142 = {"Iyonya Adalari" "Kürfüz"}
143 = {"Arnavutluk" "Arnavutluk"}
144 = {"Yanya" "Yanya"}
145 = {"Anabolu" "Mezistre"}
146 = {"Atina" "Atina"}
147 = {"Tirhala" "Yenishehir"}
148 = {"Makedonya" "Selanik"}
149 = {"Edirne" "Edirne"}
150 = {"Nigbolu" "Nigbolu"}
151 = {"Trakya" "Kostantîniyye"}
152 = {"Varazdin" "Varazdin"}
153 = {"Budin" "Budin"}
154 = {"Uyvar" "Uyvar"}
155 = {"Küle" "Küle"}
156 = {"Temeshvar" "Temeshvar"}
157 = {"Varat" "Varat"}
158 = {"Muresh" "Targu Muresh"}
159 = {"Silistre" "Silistre"}
160 = {"Demirci" "Demirci"}
161 = {"Eflak" "Târgovishte"}
162 = {"Yukari Macaristan" "Kasha"}
163 = {"Girit" "Kandiye"}
164 = {"Naksha Berre" "Naksha"}
165 = {"Bern" "Bern"}
166 = {"Isviįre" "Isviįre"}
167 = {"Normandiya" "Rouen"}
168 = {"Orne" "Caen"}
169 = {"Bretanya" "Rennes"}
170 = {"Finistere" "Brest"}
172 = {"Vendee" "Nantes"}
173 = {"Beyun" "Beyun"}
174 = {"Akitanya" "Bordö"}
176 = {"Bearn" "Pau"}
177 = {"Maine" "Le Mans"}
178 = {"Angers" "Angers"}
180 = {"Puvatya" "Puvatya"}
181 = {"Sedan" "Sedan"}
183 = {"Île-de-France" "Paris"}
184 = {"Orleans" "Orleans"}
186 = {"Shampanya" "Reims"}
187 = {"Bar" "Bar-le-Duc"}
188 = {"Metz" "Metz"}
189 = {"Lorraine" "Nancy"}
192 = {"Burgonya" "Dijon"}
193 = {"Franche-Comte" "Besancon"}
195 = {"Limousin" "Limoges"}
196 = {"Tulus" "Tulus"}
197 = {"Perpignan" "Perpignan"}
199 = {"Auvergne" "Clermont"}
200 = {"Montpellier" "Montpellier"}
201 = {"Provans" "Eks-an-Provans"}
202 = {"Avinyon" "Avinyon"}
203 = {"Liyon" "Liyon"}
204 = {"Dauphine" "Grenoble"}
205 = {"Salon" "Salon"}
206 = {"Galiįya" "Shent Yakub el Mukaddese"}
207 = {"Asturias" "Oviedo"}
208 = {"Liyun" "Liyun"}
209 = {"Biskay" "Bilbao"}
210 = {"Navarra" "Pamplona"}
211 = {"Huesca" "Huesca"}
212 = {"Cüründe" "Cüründe"}
213 = {"Barselona" "Barselona"}
214 = {"Aragon" "Sarakusta"}
215 = {"Beled ül Velid" "Vallidolid"}
216 = {"Selemenka" "Selemenka"}
217 = {"Yeni Kastilya" "Mecrid"}
218 = {"Beytül Yevz" "Merida"}
219 = {"Tuleytula" "Tuleytula"}
220 = {"Belensiye" "Belensiye"}
221 = {"Mürsiye" "Cartagena"}
222 = {"Elmeriye" "Elmeriye"}
223 = {"Girnata" "Girnata"}
224 = {"Endülüs" "Sevilya"}
225 = {"Kurtuba" "Kurtuba"}
226 = {"Cebelitarik" "Cebelitarik"}
227 = {"Üsbüne" "Üsbüne"}
228 = {"Sagrül Edna" "Viseu"}
229 = {"Becayü'z Zeyt" "Becayü'z Zeyt"}
230 = {"El-Garb" "Faro"}
231 = {"Uburtu" "Uburtu"}
232 = {"Braganza" "Braganza"}
233 = {"Kernevekeli" "Truro"}
234 = {"Hampshire" "Vinchester"}
235 = {"Kent" "Canterbury"}
236 = {"Londra" "Londra"}
237 = {"Oksford" "Oksford"}
238 = {"Esseks" "Colchester"}
239 = {"Bristol" "Bristol"}
240 = {"Börmingim" "Börmingim"}
241 = {"Cardiff" "Cardiff"}
243 = {"Lincoln" "Lincoln"}
244 = {"Lancashire" "Lancaster"}
245 = {"York" "York"}
246 = {"Northumberland" "Newcastle"}
247 = {"Kumberland" "Carlisle"}
248 = {"Edinburg" "Edinburg"}
249 = {"Ayrilįe" "Ayrilįe"}
250 = {"Albany" "Stirling"}
251 = {"Aberdin" "Aberdin"}
252 = {"Inverness" "Inverness"}
253 = {"Dis Hebridler" "Dis Hebridler"}
254 = {"Büyük Polonya" "Poznan"}
256 = {"Ploįi" "Ploįi"}
257 = {"Mazovya" "Varsova"}
260 = {"Lublin" "Lublin"}
261 = {"Haliį" "Haliį"}
262 = {"Biraz Polonya" "Krakov"}
263 = {"Įinaryaprak" "Raįibür"}
264 = {"Wroclaw" "Wroclaw"}
265 = {"Moravya" "Birno"}
266 = {"Prag" "Prag"}
267 = {"Pilsen" "Pilsen"}
268 = {"Boghdan" "Suįava"}
269 = {"Bialystok" "Bialystok"}
270 = {"Trakay" "Trakay"}
272 = {"Vilnius" "Vilnius"}
273 = {"Daugavpils" "Daugavpils"}
275 = {"Polotįi" "Polotįi"}
276 = {"Urustay" "Urustay"}
277 = {"Brest" "Brest"}
278 = {"Polezya" "Pinsk"}
279 = {"Vladimir-Volinski" "Vladimir-Volinski"}
280 = {"Dinyeper" "Zanbat"}
281 = {"Podolya" "Kamaniįe"}
282 = {"Yedisan" "Hacibey"}
283 = {"Sarikamis" "Iskenderkale"}
284 = {"Gözleve" "Gözleve"}
285 = {"Kefe" "Kefe"}
286 = {"Azak" "Azak"}
287 = {"Kuban" "Kuban"}
288 = {"Sarkel" "Sarkel"}
289 = {"Küįük Rusya" "Įernigiv"}
290 = {"Baltavar" "Baltavar"}
291 = {"Sarihan" "Sarihan"}
292 = {"Beyaz Rusya" "Mogilyov"}
293 = {"Basman" "Basman"}
294 = {"Tiver" "Tiver"}
295 = {"Moskof" "Moskof"}
296 = {"Kalga" "Kalga"}
297 = {"Kara Acaį" "Kara Acaį"}
298 = {"Kamis" "Kamis"}
299 = {"Yeni Osman" "Buruninej"}
300 = {"Tolu" "Tolu"}
301 = {"Rezen" "Rezen"}
302 = {"Tomba" "Tomba"}
303 = {"Saridagh" "Saridagh"}
304 = {"Kipenza" "Kipenza"}
305 = {"Soguksu" "Soguksu"}
306 = {"Cun Kale" "Cun Kale"}
307 = {"Ulu Demir" "Ulu Demir"}
308 = {"Yarislav" "Yarislav"}
309 = {"Petrozavodsk" "Petrozavodsk"}
310 = {"Novgorod" "Ulu Novgorod"}
312 = {"Beyazgöl" "Beyazgöl"}
313 = {"Soroka" "Soroka"}
316 = {"Izmit" "Izmit"}
317 = {"Hüdavendigâr" "Bursa"}
318 = {"Izmir" "Izmir"}
319 = {"Menteshe" "Mughla"}
320 = {"Rodos" "Rodos"}
321 = {"Kibris" "Lefkosha"}
322 = {"Anadolu" "Kütahya"}
323 = {"Konya" "Konya"}
324 = {"Karaman" "Karaman"}
325 = {"Kastamonu" "Kastamonu"}
326 = {"Ankara" "Ankara"}
327 = {"Adana" "Adana"}
328 = {"Sinop" "Sinop"}
329 = {"Sivas" "Sivas"}
330 = {"Trabzon" "Trabzon"}
331 = {"Erzurum" "Erzurum"}
332 = {"Dulkadir" "Marash"}
333 = {"Balear Adalari" "Palma de Mallorca"}
334 = {"Tanca" "Tanca"}
335 = {"Meliya" "Meliya"}
336 = {"Tilimsan" "Tilimsan"}
337 = {"Oran" "Oran"}
338 = {"Cezayir-i Garb" "Ceyazir"}
339 = {"Kabiliye" "Becaye"}
340 = {"Numidya" "Konstantin"}
341 = {"Tunus" "Tunus"}
342 = {"Sale" "Sale"}
343 = {"Fas" "Fas"}
344 = {"Marakesh" "Marakesh"}
345 = {"Asfi" "Asfi"}
346 = {"Sicilmasa" "Sicilmasa"}
347 = {"Saguia El-Hamra" "Layun"}
350 = {"Atlas" "Lagvat"}
351 = {"Biskra" "Biskra"}
352 = {"Kafsa" "Kafsa"}
353 = {"Medenin" "Medenin"}
354 = {"Trâblus Gârp" "Trâblus Gârp"}
355 = {"Sirt" "Ecdebiye"}
356 = {"Bingazi" "Bingazi"}
357 = {"Derne" "Derne"}
358 = {"Iskenderiye" "Iskenderiye"}
359 = {"Feyyum" "Feyyum"}
360 = {"Üst Misir" "Kina"}
361 = {"Kahire" "Kahire"}
362 = {"Reshid" "Reshid"}
363 = {"Mansure" "Mansure"}
364 = {"Gazze" "Gazze"}
366 = {"Köpek Adalari" "Palmiye"}
367 = {"Mavi Adalar" "Ince Noktasi"}
368 = {"Ahshap Adasi" "Rezene"}
369 = {"Gaziadalari" "Gaziadalari"}
370 = {"Bati Izlanda" "Reykyavik"}
371 = {"Doghu Izlanda" "Akureyri"}
372 = {"Derry" "Derry"}
373 = {"Dablin" "Dablin"}
375 = {"Limerick" "Limerick"}
376 = {"Galvay" "Galvay"}
377 = {"Halep" "Halep"}
378 = {"Trablus-i Sham" "Trablus"}
379 = {"Kudüs" "Kudüs"}
380 = {"El Karak" "El Karak"}
381 = {"Hauran" "Aclun"}
382 = {"Sham" "Sham"}
383 = {"Tebük" "Tebük"}
384 = {"Medine" "Medine"}
385 = {"Mekke" "Mekke"}
386 = {"Asir" "Abha"}
387 = {"Yemen" "Muha"}
388 = {"Aden" "Aden"}
389 = {"El Mukalla" "El Mukalla"}
390 = {"San'a" "San'a"}
391 = {"Necran" "Necran"}
392 = {"Suud" "Riyad"}
393 = {"Nefud" "Hail"}
394 = {"Lahsa" "Katif"}
395 = {"Katar" "Zubarah"}
396 = {"Bahreyn" "Manama"}
397 = {"Abu Dabi" "Abu Dabi"}
398 = {"Sharja" "Sharja"}
399 = {"El Batina" "Sohar"}
400 = {"Muscat" "Muscat"}
401 = {"Zufar" "Salala"}
402 = {"El Mahra" "Qishn"}
403 = {"Ed Dahiliye" "Bahla"}
404 = {"Rubülhali Įölü" "Liva"}
405 = {"Tedmor" "Tedmor"}
406 = {"Firat" "Anah"}
407 = {"Rakka" "Rakka"}
408 = {"Basra" "Basra"}
409 = {"Hilla" "Hilla"}
410 = {"Baghdat" "Baghdat"}
411 = {"Musul" "Musul"}
412 = {"Huzistan" "Ahvaz"}
413 = {"Luristan" "Hürremabad"}
414 = {"Hamedan" "Hamedan"}
415 = {"Shehrizor" "Kerkük"}
416 = {"Azerbaycan" "Tebriz"}
417 = {"Lahican" "Lahican"}
418 = {"Diyâr-i Bekr" "Diyâr-i Bekr"}
419 = {"Erivan" "Erivan"}
420 = {"Gence" "Gence"}
421 = {"Shervan" "Bakü"}
422 = {"Imereti" "Kutaisi"}
423 = {"Tiflis" "Tiflis"}
424 = {"Erdebil" "Erdebil"}
425 = {"Daghistan" "Derbent"}
426 = {"Mazenderan" "Amul"}
427 = {"Damghan" "Damghan"}
428 = {"Irak-i Acem" "Rey"}
429 = {"Isfahan" "Isfahan"}
430 = {"Bushehr" "Bushehr"}
431 = {"Hürmüzgan" "Gamrun"}
432 = {"Kirman" "Kirman"}
433 = {"Lut Įölü" "Yezd"}
434 = {"Kuhistan" "Kuhistan"}
435 = {"Zaranc" "Zaranc"}
436 = {"Bircend" "Bircend"}
437 = {"Köpetdag" "Serdar"}
438 = {"Garagum" "Gaplangyr"}
439 = {"Mangishlak" "Bâkî"}
440 = {"Karakalpakistan" "Moynak"}
441 = {"Hive" "Hive"}
442 = {"Buhara" "Buhara"}
443 = {"Üstyurt" "Beynew"}
444 = {"Amyderya" "Įärjew"}
445 = {"Merv" "Merv"}
446 = {"Herat" "Herat"}
447 = {"Kandehar" "Kandehar"}
448 = {"Gazni" "Gazni"}
449 = {"Gur" "Įagįaran"}
450 = {"Belh" "Belh"}
451 = {"Kâbil" "Kâbil"}
452 = {"Bedahsan" "Bedahsan"}
453 = {"Nasaf" "Nasaf"}
454 = {"Maveraünnehir" "Semerkant"}
455 = {"Qizilqum" "Zaravshan"}
456 = {"Baghanali" "Sozaq"}
457 = {"Tashkent" "Tashkent"}
458 = {"Fergana" "Fergana"}
459 = {"Taraz" "Taraz"}
460 = {"Osh" "Osh"}
461 = {"Yedi Nehir" "Almati"}
462 = {"Megrelya" "Fash"}
463 = {"Arkhiz" "Arkhiz"}
464 = {"Haci Tarhan" "Haci Tarhan"}
465 = {"Nogay" "Sarayįik"}
466 = {"Saray" "Saray"}
467 = {"Tepe-Orman" "Tepe-Orman"}
468 = {"Maniį" "Maniį"}
469 = {"Nijniy Yaitskiy" "Nijniy Yaitskiy"}
470 = {"Baybaqti" "Bayghanin"}
471 = {"Älimuli" "Älimuli"}
472 = {"Aktepe" "Aktepe"}
473 = {"Sümerü" "Sümerü"}
474 = {"Uralsk" "Uralsk"}
475 = {"Bashkurdistan" "Ufa"}
476 = {"Orda Pazar" "Orda Pazar"}
477 = {"Tobiqti" "Sarishaghan"}
478 = {"Muhammedshehir" "Muhammedshehir"}
479 = {"Qarauil" "Qarauil"}
480 = {"Barnaul" "Barnaul"}
481 = {"Sheytanlar Adasi" "Yeni Istanbul"}
482 = {"Kisa Deniz" "Osmanshehir"}
483 = {"Türk Adalari" "Büyük Türk"}
484 = {"Siginak" "Siginak"}
485 = {"Tarinin Lütfu" "Tarinin Lütfu"}
486 = {"Gündüz" "Gündüz"}
487 = {"Yaylarin Arazisi" "Bursa"}
488 = {"Siglik" "Siglik"}
489 = {"Türk Burun" "Türk Burun"}
490 = {"Kapi" "Kapi"}
491 = {"Shifa" "Muradshehir"}
492 = {"Zengin Liman" "Zengin Liman"}
493 = {"Bakire Adalari" "Üveyik"}
494 = {"Kar Adasi" "Eskiyolunshehir"}
495 = {"Eski Ada" "Demirkan"}
496 = {"Ananas Adasi" "Ovalar"}
497 = {"Pazar Adasi" "Kamish"}
498 = {"Įiįek Adasi" "Türkiye Kale"}
499 = {"Siraküza" "Demirleme"}
500 = {"Granada" "Sultanin Kalesi"}
501 = {"Sakallilar" "Mikâilshehir"}
502 = {"Tütün Adasi" "Sezer"}
504 = {"Sind" "Karaįi"}
506 = {"Multan" "Multan"}
507 = {"Lahor" "Lahor"}
508 = {"Keshmir" "Srinagar"}
512 = {"Bikaner" "Bikaner"}
515 = {"Diu" "Diu"}
516 = {"Vadodara" "Vadodara"}
517 = {"Suryapur" "Suryapur"}
519 = {"Jaipur" "Jaipur"}
521 = {"Rackot" "Rackot"}
522 = {"Delhi" "Delhi"}
523 = {"Lucknow" "Lucknow"}
524 = {"Agra" "Agra"}
525 = {"Gwalior" "Gwalior"}
526 = {"Indore" "Indore"}
529 = {"Mumbai" "Mumbai"}
531 = {"Kuzey Kanara" "Kuzey Kanara"}
533 = {"Maisur" "Maisur"}
535 = {"Koįin" "Koįin"}
539 = {"Įennai" "Įennai"}
541 = {"Vijayanagar" "Vijayanagar"}
542 = {"Golkonda" "Golkonda"}
546 = {"Nagpur" "Nagpur"}
556 = {"Allahabad" "Allahabad"}
557 = {"Nepal" "Katmandu"}
558 = {"Patna" "Patna"}
561 = {"Kalküta" "Kalküta"}
564 = {"Bengal" "Cihangir Nagar"}
565 = {"Bhutan" "Thimphu"}
568 = {"Islamabad" "Islamabad"}
571 = {"Brahmaputra" "Guvahati"}
572 = {"Serendiplik" "Kotte"}
574 = {"Andaman Adalari" "Mustafan Limani"}
575 = {"Belucistan" "Gvadar"}
576 = {"Kuzdar" "Kuzdar"}
577 = {"Ketta" "Ketta"}
578 = {"Kuhistan" "Peshaver"}
579 = {"Kuzey Arakan" "Kuzey Arakan"}
584 = {"Burma-i Ava" "Burma-i Ava"}
586 = {"Yangon" "Yangon"}
589 = {"Chiang Mai" "Chiang Mai"}
593 = {"Singora" "Singora"}
596 = {"Malakka" "Malakka"}
597 = {"Singapur" "Singapur"}
598 = {"Pahang" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Ayutthaya" "Ayutthaya"}
601 = {"Sukotay" "Sukotay"}
605 = {"Saygon" "Saygon"}
609 = {"Angkor" "Angkor"}
612 = {"Koraį" "Koraį"}
613 = {"Tonkin" "Tonkin"}
614 = {"Vientiane" "Vientiane"}
616 = {"Tom Hoa" "Tom Hoa"}
617 = {"Aįe" "Banda Aįe"}
620 = {"Doghu Sumatra" "Pekanbaru"}
621 = {"Güneybati Sumatra" "Bengkulu"}
622 = {"Güney Sumatra" "Palembang"}
623 = {"Lampung" "Bandar Lampung"}
628 = {"Surabaya" "Surabaya"}
629 = {"Semarang" "Semarang"}
630 = {"Cakarta" "Cakarta"}
632 = {"Sumbava" "Sumbava"}
633 = {"Įiįek" "Įiįek"}
634 = {"Sumba" "Sumba"}
635 = {"Bati Timor" "Kupang"}
636 = {"Brunei" "Bruneishehir"}
637 = {"Kuzey Borneo" "Özyeghinshehir"}
639 = {"Güney Borneo" "Banjarmasin"}
640 = {"Pontianak" "Pontianak"}
641 = {"Makassar" "Makassar"}
642 = {"Güneydoghu Sulavesi" "Kendari"}
644 = {"Kuzey Sulavesi" "Manado"}
646 = {"Ambon" "Ambon"}
647 = {"Korku" "Korku"}
650 = {"Tidor" "Tidor"}
651 = {"Akim" "Akim"}
652 = {"Tashkin" "Kotabatu"}
653 = {"Endülüs" "Vazo"}
654 = {"Selim Adalari" "Barinak"}
655 = {"Rumeli ve Anadolu" "Valide Limani"}
656 = {"Manile" "Manile"}
657 = {"Alįak" "Bigan"}
658 = {"Kagayan" "Yeni Sham"}
660 = {"Įeli" "Įeli"}
661 = {"Tali" "Tali"}
662 = {"Yünnan" "Yünnan"}
663 = {"Kuannan" "Kuannan"}
664 = {"Syįeng" "Syįeng"}
665 = {"Įaokin" "Įaokin"}
666 = {"Kyonįu" "Kyonįu"}
667 = {"Guangdong" "Guangzhou"}
668 = {"Makao" "Makao"}
669 = {"Fooįu" "Fooįu"}
670 = {"Kanįu" "Kanįu"}
671 = {"Changsha" "Changsha"}
672 = {"Įande" "Įande"}
673 = {"Įenyuen" "Įenyuen"}
674 = {"Kuiyang" "Kuiyang"}
675 = {"Umun" "Umun"}
677 = {"Lhasa" "Lhasa"}
679 = {"Siįuan" "Įengdu"}
680 = {"Įongįing" "Įongįing"}
681 = {"Ilym" "Ilym"}
682 = {"Hankou" "Hankou"}
683 = {"Jiangxi" "Nanchang"}
684 = {"Zhejiang" "Hangzhou"}
685 = {"Yangįu" "Yangįu"}
686 = {"Ankin" "Ankin"}
687 = {"Nanyang" "Nanyang"}
688 = {"Kayfun" "Kayfun"}
689 = {"Hanįun" "Hanįun"}
690 = {"Weifang" "Weifang"}
691 = {"Jinan" "Jinan"}
692 = {"Huaykin" "Huaykin"}
693 = {"Shansi" "Taiyuan"}
694 = {"Pinyang" "Pinyang"}
695 = {"Tienįin" "Tienįin"}
696 = {"Paotin" "Paotin"}
697 = {"Tatun" "Tatun"}
698 = {"Ninsia" "Ninsia"}
699 = {"Lanįu" "Lanįu"}
700 = {"Shian" "Shian"}
702 = {"Iį Mogholistan" "Huhhot"}
703 = {"Hinįu" "Hinįu"}
704 = {"Ninyüen" "Ninyüen"}
707 = {"Dunhuang" "Dunhuang"}
708 = {"Kansu" "Kansu"}
710 = {"Hotan" "Hotan"}
711 = {"Įerįen" "Įerįen"}
712 = {"Aksu" "Aksu"}
713 = {"Turfan" "Turfan"}
714 = {"Altay" "Altay"}
715 = {"Doghu Türkistan" "Urumįi"}
716 = {"Tuva" "Arjaan"}
720 = {"Dogu Gobi" "Dogu Gobi"}
723 = {"Xilin Nehir" "Xilin Nehir"}
725 = {"Įiįigal" "Įiįigal"}
726 = {"Liaoning" "Shenyang"}
728 = {"Harbin" "Harbin"}
729 = {"Karagöz" "Karagöz"}
730 = {"Cilin" "Cilin"}
732 = {"Hiemcu" "Hiemcu"}
733 = {"Hvancu" "Hvancu"}
734 = {"Voncu" "Voncu"}
735 = {"Hansang" "Hansang"}
736 = {"Daegu" "Daegu"}
737 = {"Concu" "Concu"}
738 = {"Güzel Ada" "Anadoluhisari"}
739 = {"Kashgar" "Kashgar"}
741 = {"Yeni Karaman" "Yeni Kerbela"}
742 = {"Daraltir" "Daraltir"}
743 = {"Giyana" "Gözetim Hisari"}
744 = {"Sinirotu" "Osmanli Kale"}
745 = {"Surinam" "Ankara Kale"}
746 = {"Biber" "Biber"}
747 = {"Yaghmur Karasi" "Ilerleme"}
748 = {"Mutlu Anadolu" "Mutlu Anadolu"}
749 = {"Palmiye Arazisi" "Metehan"}
750 = {"Gündoghumu Yaylasi" "Kerbela"}
751 = {"Turkuaz Nehir" "Yeni Kostantîniyye"}
752 = {"Balik Nehri" "Edirne"}
753 = {"Kuzey Büyük Nehir" "Ramazan"}
754 = {"Aįilamaz Nehir" "Karkent"}
755 = {"Įamurlamak" "Gemishehir"}
756 = {"Körfez" "Kurtarici"}
757 = {"Adaciklar" "Adaciklar"}
758 = {"Deryashehir" "Deryashehir"}
759 = {"Dikenler Daghlari" "Net Daghlar"}
760 = {"Güvenli Liman" "Güvenli Liman"}
761 = {"Kutsal Ruh" "Kutsal Ruh Shehir"}
762 = {"Soghuk Burun" "Soghuk Burun"}
763 = {"Ocak Nehri" "Ocak Nehri"}
764 = {"Cennet" "Yusufshehir"}
765 = {"Eskinehir" "Siraküza"}
766 = {"Vural" "Vural"}
767 = {"Ortelsköy" "Ortelsköy"}
768 = {"Įam Ormani" "Sultanshehir"}
769 = {"Deniz Daghlar" "Įam Ishighi"}
771 = {"Vitebsk" "Vitebsk"}
772 = {"Boyali Kush Nehri" "Adalar Nehri"}
773 = {"Doghu Bant" "Beyaz Nehir"}
774 = {"Bati Darfur" "El Cuneyna"}
775 = {"Yeni Karaman" "Varsayim"}
776 = {"Meryemshehir" "Meryemshehir"}
777 = {"Akimlar" "Akimlar"}
778 = {"Gümüsh Nehri" "Güzel Havalar"}
779 = {"Gümüsh Denizi" "Gümüsh Denizi"}
780 = {"Macerakale" "Macerakale"}
781 = {"Arzu Limani" "Arzu Limani"}
782 = {"Atesh Topraklari" "Yamana"}
783 = {"Kumlu Burun" "Kumlu Burun"}
784 = {"Sinir" "Doghum"}
785 = {"Cereyanli" "Sari Mera"}
786 = {"Karmel" "Karmel"}
787 = {"Tarkan" "Tarkan"}
789 = {"Zulu" "Özgürlük"}
790 = {"Avi" "Iyi Umut"}
791 = {"Eghimli Kale" "Vadi Kale"}
792 = {"Firuze" "Orman"}
793 = {"Atakama Įölü" "Rüyalar Yeri"}
794 = {"Hühüve" "Kutsal Kurtarici"}
795 = {"Zengin Dagh" "Zengin Dagh"}
796 = {"Kaya Tüneghi" "Kaya Tüneghi"}
797 = {"Daghlik" "Ahmedshehir"}
799 = {"Üst Taį Nehri" "Osmanli Kale"}
800 = {"Beyaz Nehir" "Doghum"}
801 = {"Göl Ovalari" "Göl Ovalari"}
802 = {"Kurshun Kayalik" "Sivri Kaya"}
803 = {"Savan" "Üįlü"}
804 = {"Mehmedshehir" "Mehmedshehir"}
805 = {"Boru Tepeleri" "Akshehir"}
806 = {"Kuyu" "Kuyu"}
807 = {"Shahin Deresi" "Shahin Deresi"}
808 = {"Yeni Trablus" "Baykush Kayasi"}
809 = {"Yeni Türkiye" "Sultanlar Shehir"}
810 = {"Kutsal Tash" "Zenginshehir"}
811 = {"Aden" "Inanį"}
812 = {"Trabzon" "Trabzon"}
813 = {"Dikenler" "Aydemir"}
814 = {"Sighir Ovalari" "Shövalyeler"}
815 = {"Amazon" "Sincap"}
816 = {"Tümbe" "Tümbe"}
817 = {"Kayseri" "Kayseri"}
818 = {"Doghu" "Iki Nehir"}
819 = {"Inci Sahil" "Timur"}
820 = {"Ekvator" "Tanrinin Yüzü"}
821 = {"Yumushakįa Nehri" "Dere"}
822 = {"Kolombiyali Yayla" "Baghdad"}
823 = {"Kauke" "Kali"}
824 = {"Kuzey Vadi" "Kartaca"}
825 = {"Yeni Adana" "Alan Sonu"}
826 = {"Barishįi Arazi" "Kebde"}
827 = {"Yeni Antakya" "Ebu Bekir"}
828 = {"Trabzon" "Bati Trabzon"}
829 = {"Yonca" "Yonca"}
830 = {"Küįük Venedik" "Yilan"}
831 = {"Eflatûn" "Eflatûn"}
832 = {"Doghu Daghlar" "Bayram"}
833 = {"Doghu Burnu" "Erdoghan-Gülbaran"}
834 = {"Yüksek Görünüm" "Yüksek Görünüm"}
835 = {"Anakara" "Allah'in Adi"}
836 = {"Trabzon Daghlari" "Küįük Koy"}
837 = {"Leymosun" "Leymosun"}
838 = {"Miskito Sahili" "Mavi Alanlar"}
839 = {"Kurtarici" "Eskikuskatlan"}
840 = {"Derinlikler" "Trabzon"}
841 = {"Tüylü Kush" "Tüylü Kush"}
842 = {"Büyük Ada" "Zahmet"}
843 = {"Įamurlu Nehir" "Mutfak Adasi"}
844 = {"Seyahat Daghlar" "Sheytanlartepe"}
845 = {"Keneler Arazisi" "Keneler Arazisi"}
846 = {"Varna" "Varna"}
847 = {"Güney Anne Daghlari" "Yastik Pamughu"}
848 = {"Üįkupa" "Ineklershehir"}
849 = {"Küįük Sahil" "Ömer"}
850 = {"Kuzey Insanlar Daghlari" "Dolu Arazisi"}
851 = {"Sallar Nehri" "Kiyi"}
852 = {"Ayvadi" "Ayvadishehir"}
853 = {"Boghaz" "Boghaz"}
854 = {"Yeni Misir" "Büyük Tash"}
855 = {"Geyik Arazisi" "Geyikshehir"}
856 = {"Otlaklar" "Otlaklar"}
857 = {"Ömer" "Ömer"}
858 = {"Yüksek Tepeler" "Su Samuru"}
859 = {"Bereket" "Engerek"}
860 = {"Yeni Yanina" "Yanina"}
861 = {"Yeni Erzurum" "Kostantiniyye"}
862 = {"Yeni Nish" "Yangin Karincalar"}
863 = {"Kuzey Geįish" "Kuzey Geįish"}
864 = {"Iki Su" "Sultanin Madeni"}
865 = {"Üį Bakire" "Kemikler"}
866 = {"Güney Düshük Haliferne" "Barish"}
867 = {"Yüksek Įöl" "Taįkent"}
868 = {"Depremler Nehri" "Cebrâîlshehir"}
869 = {"Üst Haliferne" "Kralin Daghi"}
870 = {"Merkezi Vadi" "Dishbudak Agaci"}
871 = {"Kirsehir" "Kirshehir"}
872 = {"Kasirga" "Kudüs"}
873 = {"Kolomb Nehri" "Hüsrin Burnu"}
874 = {"Kaskadlar Daghlari" "Ortaįkent"}
875 = {"Kirmizi Yayla" "Pencerekaya"}
876 = {"Tuzlu Nehir" "Anka Kushu"}
877 = {"Siyahtepe" "Siyahtepe"}
878 = {"Gemikaya" "Kavshakshehir"}
879 = {"Genish Daghlar" "Beyaznehir"}
880 = {"Yeni Ayvadi" "Inanį"}
881 = {"Imdat Įölü" "Imdat"}
882 = {"Ayin Daghlari" "Revaklar"}
883 = {"Nehirshehir" "Nehirshehir"}
884 = {"Ahmedkale" "Ahmedkale"}
885 = {"Apaįilar" "Sari"}
886 = {"Silâh Nehri" "Vuralkale"}
887 = {"Üįlü Nehri" "Ateshli Kalp"}
888 = {"Gökįeton" "Gökįeton"}
889 = {"Araf Nehri" "Üįlüshehir"}
890 = {"Büyük Viraj" "Büyük Viraj"}
891 = {"Koyun Nehri" "Kaplicalar"}
892 = {"Kirmizikishi" "Kirmizikishishehir"}
893 = {"Yeni Edirne" "Yeni Edirne"}
894 = {"Büyük Bizonlar" "Kaplicalar"}
895 = {"Akinti Yönünde" "Akinti Yönünde Kishla"}
896 = {"Hint Arazi" "Gökay Kale"}
897 = {"Küįük Kaya" "Küįük Kaya"}
898 = {"Güney Rüzgar" "Üįlü Kale"}
899 = {"Köprüler" "Bahar Alani"}
900 = {"Kadirgalar" "Mustafashehir"}
901 = {"Düz Nehir" "Büyük Ada"}
902 = {"Büyük Nehir" "Edirne Kale"}
903 = {"Pürüzsüzsu" "Levni Kale"}
904 = {"Sedir Nehri" "Pamukkale"}
905 = {"Rahipler Nehri" "Rahipler"}
906 = {"Ahmed Nehri" "Sushehir"}
907 = {"Güney Dostluk" "Įingirak Shelâleleri"}
908 = {"On Bin Göl" "Topkapi"}
909 = {"Kuzey Dostluk" "Kadirga Geįishi"}
910 = {"Yaghmurlu Nehir" "Büyük Nakliyat"}
911 = {"Üst Yarimada" "Meryem Shelâleleri"}
912 = {"Kuzey Yayla" "Kabarciklar Nehri"}
913 = {"Kiziltash" "Köpekkir"}
914 = {"Kokmush Körfez" "Kokmush Körfez"}
915 = {"Mehmedkale" "Mehmedkale"}
916 = {"Yürek Kale" "Yürek Kale"}
917 = {"Kaya Adasi" "Kaya Adasi"}
918 = {"Kiraz Kale" "Kiraz Kale"}
919 = {"Siyah Kushak" "Sakiz Göleti"}
920 = {"Ekmek" "Meridyen"}
921 = {"Düshük Süleymaniye" "Kirmizi Įubuk"}
922 = {"Seyyar Körfez" "Mehmedhisari"}
923 = {"Bati Įiįekli" "Saįli"}
924 = {"Įaliliklar" "Edirnehisari"}
925 = {"Büyükanne Nehro" "Kumral"}
926 = {"Yahya Nehri" "Kutsal Kurtarici"}
927 = {"Įiįekli" "Süleyman Kale"}
928 = {"Ömer" "Ömer"}
929 = {"Pinar" "Pinar"}
930 = {"Įakmaktashi Nehri" "Son Durak"}
931 = {"Kuzey Mahmudiye" "Baghdat"}
932 = {"Güney Ibrahimiye" "Mehmed Shehir"}
933 = {"Dagh Eteghi" "Abdülhamid"}
934 = {"Dulkadir Nehri" "Fransiz Yalamak"}
935 = {"Sarma Vadi" "Lefkoshahisari"}
936 = {"Dumanli Daghlar" "Yahya Kale"}
937 = {"Kuzey Ibrahimiye" "Reza"}
938 = {"Pamliko Körfezi" "Pamukkale"}
939 = {"Mustafa Kale" "Mustafa Kale"}
940 = {"Abdülhamidshehir" "Abdülhamidshehir"}
941 = {"Erdel" "Bozkurtshehir"}
942 = {"Fatima Nehri" "Halife"}
943 = {"Erik Arazisi" "Erik Arazisi"}
944 = {"Büyük Göl" "Boghaz"}
945 = {"Kaplumbagha Boghazi" "Büyükkaplumbaghakale"}
946 = {"Büyük Siyah Bataklik" "Nispetkale"}
947 = {"Įarpik Nehir" "Soghuk Su Hisari"}
948 = {"Iyi Nehir" "Saghlamkale"}
949 = {"Mavi Sirt Daghlari" "Cudi"}
950 = {"Gelgit Suyu" "Ahmedshehir"}
951 = {"Bati Bakire" "Kutluhisari"}
952 = {"Bakire" "Ibrahim Kale"}
953 = {"Meryemiye" "Meryemshehir"}
954 = {"Uzun Kuyruk" "Yarimadakale"}
955 = {"Įamurlusu" "Halefoghlushehir"}
956 = {"Pekerorman" "Amman"}
957 = {"Kughu Vadisi" "Kughu Vadisi"}
958 = {"Bizon" "Boghazkale"}
959 = {"Hosh Vadi" "Remzi"}
960 = {"Alti Ulus" "Fatima"}
961 = {"Diktash" "Asena Kale"}
962 = {"Güney Nehir" "Osmanlihisari"}
963 = {"Tanpinar Nehri" "Osmanlihisari"}
964 = {"Įakmaktashi Arazisi" "Deniz Ahshabi"}
965 = {"Yeni Türkiye" "Yeni Istanbul"}
966 = {"Diyârbekir" "Bahar Alani"}
967 = {"Rodos Adasi" "Ihtiyat"}
968 = {"Mavi Tepeler Körfezi" "Gence"}
969 = {"Yeshil Daghlar" "Kosenshehir"}
970 = {"Yeni Anadolu" "Lefkosha"}
971 = {"Inish" "Eskishehir"}
972 = {"Volkan Adasi" "Mehmedhisari"}
973 = {"Türk Kolombiye" "Gökįeshehir"}
974 = {"Shövalye Girishi" "Shövalye Girishi"}
975 = {"Sultan Ayshe Boghazi" "Sultan Adasi"}
976 = {"Iį Geįit" "Yeni Iskenderiye"}
977 = {"Amirallik Körfezi" "Türklerin Zaferi"}
978 = {"Ömerkale" "Ömerkale"}
979 = {"Alüt Adalari" "Yarimadanin Yakin"}
980 = {"Yenikara" "Yahya"}
981 = {"Küįük Guzey" "Dinlenme Limani"}
982 = {"Sultan Adasi" "Balinalar Limani"}
983 = {"Yahya Adasi" "Sevinį Limani"}
984 = {"Arkadya" "Sultan Limani"}
985 = {"Įikolata Nehri" "Güzel Arazi Hisari"}
986 = {"Barinak" "Barinak"}
987 = {"Boghaz" "Yoksulluk Sahili"}
988 = {"Serseriler" "Serseriler"}
989 = {"Güzelsu" "Van Hisari"}
990 = {"Üį Nehir" "Uį Nehir"}
991 = {"Büyük Su" "Büyük Su"}
992 = {"Engeller Nehri" "Sakarya"}
993 = {"Meryemshehir Kale" "Meryemshehir Kale"}
994 = {"Daraltir" "Daraltirshehir"}
995 = {"Kucak" "Kucak"}
996 = {"Kuzey Sahili" "Büyük Dagh"}
997 = {"Agha" "Araba"}
998 = {"Yasham Yeri" "Birkankale"}
999 = {"Büyük Nehir" "Selimshehir"}
1000 = {"Ahmed Nehri" "Mehmedkale"}
1001 = {"Meryem Shelâleleri" "Meryem Shelâleleri"}
1002 = {"Orta Su" "Orta Su Kishlasi"}
1003 = {"Caner Körfezi" "Geyigikale"}
1004 = {"Yüzeyleyen" "Yüzeyleyen"}
1005 = {"Edirnehisari" "Edirnehisari"}
1006 = {"Įubukįu" "Įubukįu"}
1007 = {"Gök Körfezi" "Adalar Nehir"}
1008 = {"Įamurlu Göl" "Morahisari"}
1009 = {"Boz Nehri" "Boz Nehri"}
1010 = {"Ovalaringöl" "Sultankale"}
1011 = {"Peskyek" "Peskyek"}
1012 = {"Satsuma" "Satsuma"}
1013 = {"Įyoncu" "Įyoncu"}
1014 = {"Bungo" "Bungo"}
1015 = {"Lequio" "Lequio"}
1016 = {"Gye Am" "Gye Am"}
1017 = {"Suo" "Suo"}
1018 = {"Izumo" "Izumo"}
1019 = {"Harima" "Harima"}
1020 = {"Kyoto" "Kyoto"}
1021 = {"Setsu" "Setsu"}
1022 = {"Da Nang" "Da Nang"}
1023 = {"Eįizen" "Eįizen"}
1024 = {"Eįigo" "Eįigo"}
1025 = {"Uzen" "Uzen"}
1026 = {"Sendai" "Sendai"}
1027 = {"Hitaįi" "Hitaįi"}
1028 = {"Musasi" "Musasi"}
1029 = {"Kai" "Kai"}
1030 = {"Suzuka" "Suzuka"}
1031 = {"Gündoghumu Nehri" "Gündoghumu"}
1032 = {"Kuril Adalari" "Kurilköy"}
1033 = {"Sahalin" "Menderes"}
1034 = {"Kamįatka" "Muhammed"}
1035 = {"Tigil" "Tigilshehir"}
1036 = {"Orta Kölima" "Orta Kölima"}
1037 = {"Iyi Nehir" "Ashaghi Kölima"}
1038 = {"Andir" "Andirshehir"}
1039 = {"Shivre" "Shivre"}
1040 = {"Nera Halici" "Nera Halici"}
1041 = {"Gijiga" "Gijigaköy"}
1042 = {"Įurebįe" "Įurebįe"}
1043 = {"Ohot" "Ohotköy"}
1044 = {"Donmus Körfez" "Donmus Körfez"}
1045 = {"Lene Nehri" "Gözetleme Kulesi Burnu"}
1046 = {"Bütanköy" "Bütanköy"}
1047 = {"Jugjur" "Jugjur"}
1048 = {"Abdülmecid" "Abdülmecid"}
1049 = {"Amur" "Zeye Halici"}
1051 = {"Alden" "Alden"}
1052 = {"Gölge Balighi" "Gölge Balighi"}
1054 = {"Büyük Su" "Büyük Su"}
1055 = {"Selahaddin Fabrikasi" "Selahaddin Fabrikasi"}
1056 = {"Barguzim Halici" "Barguzim Halici"}
1057 = {"Uda" "Udköy"}
1058 = {"Dauri" "Agashehir"}
1059 = {"Įam Tepesi" "Įam Tepesi"}
1060 = {"Erkut" "Erkutshehir"}
1061 = {"Zenginyer" "Zenginyer"}
1062 = {"Buryatlar" "Buryatlar"}
1063 = {"Düshük Uda" "Düshük Udashehir"}
1064 = {"Tom" "Tomshehir"}
1065 = {"Demircikale" "Demircikale"}
1066 = {"Ulala" "Ulala"}
1067 = {"Tashlarin Altinda Nehir" "Tashlarin Altinda Shehir"}
1068 = {"Karabulut" "Karabulut"}
1069 = {"Balikįilik Delik" "Balikįilik Delik"}
1070 = {"Bataklik" "Bataklik"}
1071 = {"Tare" "Tareköy"}
1072 = {"Tash Burnu" "Tash Burnu"}
1073 = {"Ob" "Obshehir"}
1074 = {"Tobolköy" "Tobolköy"}
1075 = {"Sayisiz" "Sayisiz"}
1076 = {"Sultanshehir" "Sultanshehir"}
1077 = {"Akidiltuz" "Akidiltuz"}
1078 = {"Yukari Turya" "Yukari Turya"}
1079 = {"Nokrat" "Nokrat"}
1080 = {"Turya" "Turyamayinlar"}
1081 = {"Simbirsk" "Simbirsk"}
1082 = {"Tataristan" "Kazan"}
1083 = {"Batlik" "Batlik"}
1084 = {"Kughu Nehri" "Beyrut"}
1085 = {"Birlikkara" "Remzi Koyu"}
1086 = {"Güney Bilinmeyen Kara" "Bezmiâlem"}
1087 = {"Zafer" "Sezginkoy"}
1088 = {"Toros" "Kughutepe"}
1089 = {"Mezopotamya" "Bayraktar"}
1090 = {"Yeni Güney Rumeli" "Soysal"}
1091 = {"Yeni Anadolu" "Tikrit"}
1092 = {"Kuzey Sahil" "Menderes Limani"}
1093 = {"Valide Sultanin Karasi" "Zümrüt"}
1094 = {"Günesh Sahili" "Birkan"}
1095 = {"Anadolu Adalari" "Süleyman"}
1096 = {"Yeshil Burnu" "Büyük Dag Geįidi"}
1097 = {"Įiįek Adasi" "Güzel Įiįek"}
1098 = {"Erendiz Adalari" "Osmanshehir"}
1099 = {"Sukutra" "Sukutra"}
1100 = {"Bolluk Adasi" "Zafer"}
1101 = {"Yaralar" "Tarinin Lütfu"}
1102 = {"Mehmed Adasi" "Büyük Liman"}
1103 = {"Asenan Adasi" "Asenan Adasi"}
1104 = {"Orkut'un Fiyordi" "Dik Yamaį"}
1105 = {"Bati Yerleshim" "Kumlu Noktasi"}
1106 = {"Kuzey Arazi" "Gence"}
1107 = {"Devletler Karasi" "Türkiye"}
1108 = {"Bol Körfezi" "Tarange"}
1109 = {"Yeni Sirbistan" "Belgrat"}
1110 = {"Agadir" "Agadir"}
1111 = {"Akburun" "Akburun"}
1112 = {"Tekneler" "Kirmizi"}
1113 = {"Tanri Nehir" "Akasya"}
1114 = {"Gine" "Dinlenme"}
1116 = {"Voloflar" "Sultanshehir"}
1118 = {"Aslan Daghlari" "Luku Liman"}
1119 = {"Palmiye Burnu" "Palmiye Burnu"}
1123 = {"Shea Kök" "Shea Kök"}
1126 = {"Fildisi Sahili" "Kereste"}
1132 = {"Timbuktu" "Timbuktu"}
1133 = {"Gao" "Gao"}
1134 = {"Djenne" "Djenne"}
1135 = {"Saygi" "Saygi"}
1136 = {"Gurma" "Fada N'Gurma"}
1137 = {"Ouagadougou" "Ouagadougou"}
1138 = {"Bükülmüsh Nehir" "Enkaka"}
1139 = {"Altin Sahili" "Mayin"}
1140 = {"Dahomey" "Abomey"}
1141 = {"Togo" "Lome"}
1142 = {"Nijer" "Niamey"}
1144 = {"Oyo" "Oyo"}
1147 = {"Benin" "Beninshehir"}
1148 = {"Sokoto" "Sokoto"}
1149 = {"Katsina" "Katsina"}
1150 = {"Zamfara" "Zamfara"}
1151 = {"Kivircik" "Kivircik"}
1153 = {"Abuja" "Abuja"}
1155 = {"Kano" "Kano"}
1161 = {"Büse" "Büse"}
1162 = {"Ukari" "Ukari"}
1163 = {"Akva Akpa" "Akva Akpa"}
1164 = {"Ekvator Ginesi" "Mbini"}
1165 = {"Pelerin" "Özgürlükshehir"}
1166 = {"Siyah Nokta" "Siyah Nokta"}
1167 = {"Luanda" "Haticeshehir"}
1169 = {"Reis Shehir" "Reis Shehir"}
1170 = {"Kurtarici" "Kurtarici"}
1172 = {"Kaoko Įölü" "Karadere"}
1174 = {"Küįük Koy" "Küįük Koy"}
1175 = {"Namakva Arazisi" "Keseli Ceylan"}
1176 = {"Įavdar Alani" "Mohammed"}
1177 = {"Ümit Burnu" "Burnu Shehri"}
1178 = {"Karü" "Pamuk Bati"}
1179 = {"Midye Körfezi" "Midye Körfezi"}
1180 = {"Bati Kostantîniyye" "Bati Kostantîniyye"}
1181 = {"Ramazan Bayrami" "Kentsel"}
1182 = {"Gölcük Körfezi" "Körfezi"}
1183 = {"Iyi Insanlar Arazisi" "Inhambane"}
1184 = {"Zimbabve" "Zaferkale"}
1185 = {"Bulavayo" "Bulavayo"}
1186 = {"Sofala" "Sofala"}
1188 = {"Harare" "Harare"}
1189 = {"Zambiya" "Lusaka"}
1191 = {"Tete" "Tete"}
1195 = {"Mozambik" "Mozambik"}
1196 = {"Kilva" "Kilva"}
1197 = {"Mzizima" "Mzizima"}
1198 = {"Lindi" "Lindi"}
1199 = {"Bagamoyo" "Bagamoyo"}
1200 = {"Įiftlik" "Įiftlik"}
1201 = {"Zanzibar" "Zanzibar"}
1202 = {"Mombasa" "Mombasa"}
1203 = {"Melindi" "Melindi"}
1205 = {"Mukdishu" "Mukdishu"}
1207 = {"Kelafo" "Kelafo"}
1211 = {"Afrika Įatisi" "Harar"}
1212 = {"Zeyla" "Zeyla"}
1215 = {"Tadjourah" "Tadjourah"}
1216 = {"Kadugli" "Kadugli"}
1217 = {"Fazogli" "Fazogli"}
1219 = {"Darfur" "Darfur"}
1221 = {"Kurdufan" "El Ubeyd"}
1222 = {"El Cezire" "Vad Medeni"}
1226 = {"Becalar" "Kassala"}
1227 = {"Aksum" "Adva"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berber" "Berber"}
1230 = {"Habesh" "Musavva"}
1231 = {"Asvan" "Asvan"}
1232 = {"Sevakin" "Sevakin"}
1233 = {"Harga" "Harga"}
1234 = {"Ibrim" "Ibrim"}
1235 = {"Hirsizlar Adalari" "Agana"}
1236 = {"Yeni Türkiye Adasi" "Rabaul"}
1237 = {"Kushun Kuyrughu Yarimadasi" "Müjde Limani"}
1238 = {"Süleyman Adalari" "Gori"}
1239 = {"Büyük Kikladis" "Türkshehir"}
1240 = {"Shehrizor Adalari" "Vaykiki"}
1241 = {"Anka Kushu Adalari" "Kirlangiį"}
1242 = {"Fici" "Levuka"}
1243 = {"Denizci Adalari" "Apya"}
1244 = {"Toplum Adalari" "Sultan Mustafa Adasi"}
1245 = {"Kush Bashi Yarimadasi" "Kömürshehir"}
1246 = {"Güney Arazi" "Kayalik"}
1247 = {"Korsika" "Pestiye"}
1248 = {"Maldivler" "Male"}
1249 = {"Yoola" "Yoola"}
1273 = {"Taveta" "Taveta"}
1306 = {"Shehzade Adasi" "Shehzade Adasi"}
1318 = {"Rojna" "Rojna"}
1742 = {"Limburg" "Limburg"}
1744 = {"Anvers" "Anvers"}
1745 = {"Kantabria" "Santander"}
1746 = {"Eski Kastilya" "Burgos"}
1747 = {"Kasaresh" "Kasaresh"}
1748 = {"Jaen" "Jaen"}
1749 = {"Kadis" "Kadis"}
1750 = {"Alikante" "Alikante"}
1751 = {"Septe" "Septe"}
1752 = {"Rjev" "Rjev"}
1753 = {"Kostroma" "Kostroma"}
1754 = {"Möräm" "Möräm"}
1755 = {"Cuketun" "Cuketun"}
1756 = {"Bucak" "Akkerman"}
1757 = {"Oberpfalz" "Amberg"}
1758 = {"Hannover" "Hannover"}
1759 = {"Potsdam" "Potsdam"}
1760 = {"Koblenz" "Koblenz"}
1761 = {"Vorms" "Vorms"}
1762 = {"Kassel" "Kassel"}
1763 = {"Niederlausitz" "Cottbus"}
1764 = {"Varna" "Varna"}
1765 = {"Sofya" "Sofya"}
1766 = {"Kosova" "Prishtine"}
1767 = {"Sirem" "Dimitrofįa"}
1768 = {"Lienįe" "Lienįe"}
1769 = {"Gorizia" "Gorizia"}
1770 = {"Ashaghi Avusturya" "Krems-Donau"}
1772 = {"Pojon" "Pojon"}
1773 = {"Ballibadra" "Ballibadra"}
1774 = {"Treviso" "Treviso"}
1775 = {"Holstein" "Kiel"}
1776 = {"Beyaz Karelya" "Beyaz Karelya"}
1778 = {"Xanqirmän" "Xanqirmän"}
1780 = {"Hush" "Hush"}
1792 = {"Antananarivo" "Antananarivo"}
1800 = {"Limpopo" "Antananarivo"}
1809 = {"Korel" "Korel"}
1813 = {"Karamehmetkale" "Karamehmetkale"}
1816 = {"Pekin" "Pekin"}
1818 = {"Įikuzen" "Įikuzen"}
1819 = {"Tosa" "Tosa"}
1820 = {"Capon-i Ava" "Capon-i Ava"}
1821 = {"Nankin" "Nankin"}
1822 = {"Shanghay" "Shanghay"}
1824 = {"Venįu" "Venįu"}
1825 = {"Aki" "Aki"}
1826 = {"Sanyaba" "Sanyaba"}
1827 = {"Yeni Pazar" "Yeni Pazar"}
1828 = {"Banyaluka" "Banyaluka"}
1829 = {"Zeytun" "Zeytun"}
1830 = {"Tacima" "Tacima"}
1831 = {"Travunya" "Herceg Novi"}
1832 = {"Caponkent" "Caponkent"}
1833 = {"Ci'an" "Ci'an"}
1834 = {"Tartu" "Tartu"}
1835 = {"Mino" "Mino"}
1836 = {"Güneynehir" "Güneynehir"}
1837 = {"Eįu" "Eįu"}
1838 = {"Luįu" "Luįu"}
1839 = {"Suruga" "Suruga"}
1840 = {"Guangxi" "Guizhou"}
1841 = {"Süleymanköy" "Süleymanköy"}
1842 = {"Narva" "Narva"}
1843 = {"Kozuke" "Kozuke"}
1845 = {"Pyongyang" "Pyongyang"}
1846 = {"Rûm" "Amasya"}
1847 = {"Sum-unkul" "Sum-unkul"}
1848 = {"Hamidili" "Isparta"}
1849 = {"Hama" "Hama"}
1850 = {"Domuz Nehri" "Domuz Nehri"}
1851 = {"Kulumriye" "Kulumriye"}
1852 = {"Aynukent" "Aynukent"}
1853 = {"Kesriye" "Kesriye"}
1854 = {"Nablus" "Nablus"}
1855 = {"Sayda" "Sayda"}
1856 = {"Abhazya" "Sohum"}
1857 = {"Lauenburg" "Lauenburg"}
1858 = {"Pomeranya" "Stettin"}
1859 = {"Torun" "Torun"}
1860 = {"Norfolk" "Norvich"}
1861 = {"Derbyshire" "Derby"}
1862 = {"Cremona" "Cremona"}
1863 = {"Graz" "Graz"}
1864 = {"Kanije" "Peįuy"}
1865 = {"Gent" "Gent"}
1866 = {"Namur" "Namur"}
1867 = {"Friburg" "Friburg"}
1868 = {"Augsburg" "Augsburg"}
1869 = {"Zürih" "Zürih"}
1870 = {"Saint Gallen" "Saint Gallen"}
1872 = {"Ulm" "Ulm"}
1873 = {"Chur" "Chur"}
1874 = {"Bremen" "Bremen"}
1875 = {"Cuneo" "Cuneo"}
1876 = {"Frankfurt" "Frankfurt am Main"}
1878 = {"Ahen" "Ahen"}
1881 = {"Kardesh Adasi" "Abdül Hamid"}
1882 = {"Unnabe" "Unnabe"}
1901 = {"Abdülhamidshehir" "Abdülhamidshehir"}
1925 = {"Tana" "Tana"}
1930 = {"Åland" "Sund"}
1931 = {"Doghu Frizya" "Emden"}
1933 = {"Bari" "Bari"}
1934 = {"Basilicata" "Potenza"}
1935 = {"Yelgava" "Yelgava"}
1936 = {"Kaunas" "Kaunas"}
1937 = {"Grodno" "Grodno"}
1942 = {"Jitomir" "Jitomir"}
1943 = {"Bratslav" "Bratslav"}
1944 = {"Įerkassi" "Įerkassi"}
1946 = {"Satare" "Satare"}
1951 = {"Erdel Belgradi" "Erdel Belgradi"}
1952 = {"Maramaros" "Maramaros"}
1953 = {"Macaristan Ovasi" "Debreįin"}
1954 = {"Beįkerek" "Beįkerek"}
1957 = {"Galiį" "Galiį"}
1959 = {"Torjok" "Torjok"}
1960 = {"Kariyesi" "Kariyesi"}
1961 = {"Ladoga" "Ladoga"}
1962 = {"Kudymkör" "Kudymkör"}
1963 = {"Įerdin" "Įerdin"}
1964 = {"Sisula" "Sisula Halici"}
1965 = {"Buzlük" "Buzlük"}
1966 = {"Orshehir" "Orshehir"}
1967 = {"Kocand" "Kocand"}
1968 = {"Hatlon" "Hatlon"}
1969 = {"Türkistan" "Türkistan"}
1970 = {"Ak-Meįet" "Ak-Meįet"}
1971 = {"Sary Su" "Sary Su"}
1972 = {"Umdurtya" "Göz"}
1973 = {"Dashoghuz" "Dashoghuz"}
1974 = {"Kizil Yar" "Kizil Yar"}
1978 = {"Setköy Adalari" "Setköy Adalari"}
1979 = {"Faroe Adalari" "Tórshavn"}
1984 = {"Kuzey Yutland" "Aalborg"}
1985 = {"Örebro" "Örebro"}
1986 = {"Yeni Rumeli" "Türk Liman"}
1987 = {"Türk Polinezya" "Bora Bora"}
1988 = {"Ramazan Adasi" "Hanga Roa"}
1989 = {"Samimi Adalar" "Nuku Alofa"}
1990 = {"Muhammed Adasi" "Yalnizlik"}
1991 = {"Gülpinar Adalari" "Tarava"}
1992 = {"Keyifli Ada" "Keyifli Ada"}
1993 = {"Bahįeler" "Majuro"}
1994 = {"Volkan Adasi" "Volkan Adasi"}
1995 = {"Avci Mehmed Adalari" "Sömürge"}
1996 = {"Resifleri" "Muhammedshehir"}
1997 = {"Yari Yolda Adalar" "Yari Yolda Ada"}
1998 = {"Ramazan Adasi" "Uįan Balik Koyu"}
1999 = {"Hindistancevizi Adalari" "Bati Ada"}
2002 = {"Kaplumbagha Adalari" "Süleyman"}
2003 = {"Yay Nehri" "Hayreddin"}
2004 = {"Tip Shapkasi" "Tip Shapkasi"}
2005 = {"Įaghri Nehri" "Bizon Kemikleri"}
2006 = {"Sari Tash" "Alt Karaman"}
2007 = {"Kadurga Yamaįlari" "Korhan Kale"}
2008 = {"Küįük Kadirga Nehri" "Okįu"}
2009 = {"Kum Tepeleri" "Ashk"}
2010 = {"Taze Nehir" "Iyi Umut Kale"}
2011 = {"Ladin Nehri" "Mihrishah Shehir"}
2012 = {"Kazan Nehri" "Muhammedshehir"}
2013 = {"Büyük Körfez" "Bursa"}
2014 = {"Kizil Nehir" "Nakatish"}
2015 = {"Büyük Uįurumlar" "Büyük Uįurumlarkale"}
2016 = {"Kuzey Kirmizi Nehir" "Büyük Įatallar"}
2017 = {"Nazikedâ Arazisi" "Istanbulkale"}
2018 = {"Kayalik Daghlar Evi" "Kayalik Daghlar Evi"}
2019 = {"Somon Nehri" "Beyaz Kush"}
2020 = {"Yilan Nehri" "Idaho Shelaleleri"}
2021 = {"Altin Boynuz" "Altin Boynuz"}
2022 = {"Sultan Ayshe Adalari" "Sultan Ayshe Shehir"}
2023 = {"Sonsuz Daghlar" "Vural-Bashtürk Shehir"}
2025 = {"Güney Abdülhamit Adalari" "Sultanin Körfezi"}
2029 = {"Güney Kanara" "Güney Kanara"}
2030 = {"Goa" "Goa"}
2031 = {"Bangalore" "Bangalore"}
2034 = {"Maharashtra" "Pune"}
2037 = {"Warangal" "Warangal"}
2039 = {"Sundarbans" "Khulna"}
2054 = {"Ahmedabad" "Ahmedabad"}
2057 = {"Bhopal" "Bhopal"}
2060 = {"Yukari Doab" "Yukari Doab"}
2063 = {"Kanpur" "Kanpur"}
2070 = {"Gurka" "Gurka"}
2077 = {"Rawalpindi" "Rawalpindi"}
2082 = {"Raipur" "Raipur"}
2086 = {"Įolistan" "Įolistan"}
2088 = {"Haydarabad" "Haydarabad"}
2095 = {"Varanasi" "Varanasi"}
2100 = {"Jaffna" "Jaffna"}
2101 = {"Tirunelveli" "Tirunelveli"}
2102 = {"Kiyisi" "Kiyisi"}
2103 = {"Üd" "Üdköy"}
2104 = {"Büriye" "Büriye"}
2105 = {"Amurshehir" "Amurshehir"}
2106 = {"Deniz Eyaleti" "Doghu Sultani"}
2112 = {"Anton" "Anton"}
2113 = {"Liaotung" "Dalian"}
2116 = {"Tula" "Tula"}
2118 = {"Nayman" "Üsharal"}
2119 = {"Įöįek" "Įöįek"}
2120 = {"Įungarya" "Almalik"}
2121 = {"Kuchar" "Kuchar"}
2122 = {"Kumul" "Kumul"}
2123 = {"Chaqliq" "Chaqliq"}
2124 = {"Yarkent" "Yarkent"}
2125 = {"Issik Göl" "Koįkor"}
2126 = {"Įuy" "Balasagun"}
2127 = {"Badaxshon" "Xorug'"}
2136 = {"Hüenhoa" "Hüenhoa"}
2137 = {"Tamin" "Tamin"}
2138 = {"Binzhou" "Binzhou"}
2139 = {"Shantung" "Tsingtao"}
2140 = {"Yanįu" "Yanįu"}
2141 = {"Hüįu" "Hüįu"}
2142 = {"Hoay'an" "Hoay'an"}
2143 = {"Funyan" "Funyan"}
2144 = {"Inįu" "Inįu"}
2145 = {"Zhenjiang" "Zhenjiang"}
2146 = {"Ninkuo" "Ninkuo"}
2147 = {"Huyįu" "Huyįu"}
2148 = {"Saohin" "Saohin"}
2149 = {"Ningbo" "Ningbo"}
2150 = {"Kinhoa" "Kinhoa"}
2151 = {"Raoįu" "Raoįu"}
2152 = {"Kyennin" "Kyennin"}
2153 = {"Tinįu" "Tinįu"}
2154 = {"Üįlü" "Üįlü"}
2155 = {"Dadu" "Dadu"}
2156 = {"Įaoįu" "Įaoįu"}
2157 = {"Huy'įu" "Huy'įu"}
2158 = {"Saoįu" "Saoįu"}
2159 = {"Leyįu" "Leyįu"}
2160 = {"Iaįu" "Iaįu"}
2161 = {"Lienįu" "Lienįu"}
2162 = {"Vuįu" "Vuįu"}
2163 = {"Liuįu" "Liuįu"}
2164 = {"Nannin" "Nannin"}
2165 = {"Pul" "Pul"}
2166 = {"Lungįuan" "Lungįuan"}
2167 = {"Lijiang" "Lijiang"}
2168 = {"Poįu" "Poįu"}
2169 = {"Paonin" "Paonin"}
2170 = {"Sanpan" "Sanpan"}
2171 = {"Hianyan" "Hianyan"}
2172 = {"Cinįu" "Cinįu"}
2173 = {"Paokin" "Paokin"}
2174 = {"Henįu" "Henįu"}
2175 = {"Runin" "Runin"}
2176 = {"Köyde" "Köyde"}
2177 = {"Bati Dagi" "Bati Dagi"}
2178 = {"Lu'an" "Lu'an"}
2179 = {"Yen'an" "Yen'an"}
2180 = {"Įinįu" "Įinįu"}
2181 = {"Pinlyan" "Pinlyan"}
2182 = {"Lyanįu" "Lyanįu"}
2183 = {"Taoįu" "Taoįu"}
2184 = {"Gökdeniz" "Gökdeniz"}
2190 = {"Karakurum" "Karakurum"}
2192 = {"Korla" "Korla"}
2193 = {"Bati Gobi" "Bati Gobi"}
2195 = {"Tuapse" "Tuapse"}
2196 = {"Ahiska" "Ahiska"}
2197 = {"Kabardiya" "Beshdagh"}
2198 = {"Korkunį" "Korkunį"}
2199 = {"Terek" "Kizlyar"}
2201 = {"Alanya" "Magas"}
2202 = {"Karabagh" "Shusha"}
2203 = {"Kaheti" "Telavi"}
2204 = {"Kars" "Kars"}
2205 = {"Nahįivan" "Nahįivan"}
2206 = {"Urmiye" "Urmiye"}
2207 = {"Maraga" "Maraga"}
2209 = {"Dezful" "Dezful"}
2210 = {"Kirmanshah" "Kirmanshah"}
2211 = {"Senendec" "Senendec"}
2212 = {"Zencan" "Zencan"}
2213 = {"Kum" "Kum"}
2214 = {"Gülistan" "Astarabad"}
2215 = {"Kazvin" "Kazvin"}
2216 = {"Simnan" "Simnan"}
2217 = {"Yasuc" "Yasuc"}
2218 = {"Shiraz" "Shiraz"}
2219 = {"Kish" "Kish"}
2220 = {"Bem" "Bem"}
2221 = {"Meshhed" "Meshhed"}
2222 = {"Ardekan" "Ardekan"}
2223 = {"Laristan" "Lar"}
2224 = {"Ferah" "Ferah"}
2225 = {"Bamyan" "Bamyan"}
2226 = {"Celalabad" "Celalabad"}
2227 = {"Kunduz" "Kunduz"}
2228 = {"Meymene" "Meymen"}
2229 = {"Leshkergâh" "Leshkergâh"}
2230 = {"Chagai" "Chagai"}
2231 = {"Uthal" "Uthal"}
2232 = {"Haran" "Haran"}
2233 = {"Mekran" "Įabahar"}
2234 = {"Shehr Babek" "Shehr Babek"}
2235 = {"Sebzevar" "Sebzevar"}
2236 = {"Bucnurd" "Bucnurd"}
2237 = {"Tekno" "Tekno"}
2239 = {"Gambiya" "Elbadar"}
2240 = {"Altinali" "Altinali"}
2241 = {"Deniz Gine" "Konakri"}
2242 = {"Biber Sahili" "Hürmetli Burun"}
2244 = {"Takant" "Takant"}
2249 = {"Timsah Nehri" "Bamako"}
2252 = {"Gaoua" "Gaoua"}
2253 = {"Kara Bükülmüsh Nehir" "Bobo-Dioulasso"}
2254 = {"Kuzey Bölgeler" "Ve"}
2257 = {"Ashanti" "Kumasi"}
2258 = {"Üį Nokta Burnu" "Mehmedkale"}
2261 = {"Iį Delta" "Elhamdülillah"}
2267 = {"Tenkodogo" "Tenkodogo"}
2270 = {"Dosso" "Dosso"}
2290 = {"Köle Sahili" "Göller"}
2296 = {"Biga" "Biga"}
2297 = {"Saruhan" "Manisa"}
2298 = {"Teke" "Antalya"}
2299 = {"Bolu" "Bolu"}
2300 = {"Bozok" "Yozgat"}
2301 = {"Kapadokya" "Kayseri"}
2302 = {"Alaiye" "Alaiye"}
2303 = {"Malatya" "Malatya"}
2304 = {"Canik" "Samsun"}
2305 = {"Erzincan" "Erzincan"}
2306 = {"Mus" "Malazgirt"}
2307 = {"Van" "Van"}
2308 = {"Botan" "Cizre"}
2309 = {"Sincar" "Sincar"}
2310 = {"Tikrit" "Tikrit"}
2311 = {"Necef" "Necef"}
2312 = {"Vasit" "Vasit"}
2313 = {"Antakya" "Antakya"}
2314 = {"Deyrizor" "Deyrizor"}
2315 = {"Süveysh" "Süveysh"}
2316 = {"Ashaghi Misir" "Qalyub"}
2317 = {"El Minye" "El Minye"}
2319 = {"Manfalut" "Manfalut"}
2320 = {"Safaga" "Safaga"}
2323 = {"Nuba Įölü" "Nuba Įölü"}
2325 = {"Kattara" "Mersa Matruh"}
2326 = {"Libya Įölü" "Sidi Barrani"}
2327 = {"Maan" "Maan"}
2328 = {"Alâ" "Alâ"}
2329 = {"Yenbu" "Yenbu"}
2330 = {"Medayin-i Süleyman" "Medayin-i Süleyman"}
2331 = {"Cidde" "Cidde"}
2337 = {"Bureyde" "Bureyde"}
2340 = {"Kuveyt" "Kuveyt"}
2341 = {"Mesire" "Mesire"}
2342 = {"Merkez" "Merkez"}
2346 = {"Eharis" "Eharis"}
2347 = {"Hüfuf" "Hüfuf"}
2348 = {"Sakiz Adasi" "Kastro"}
2349 = {"Kirmizisu" "Kirmizisu"}
2350 = {"Gökdepe" "Gökdepe"}
2351 = {"Teleu" "Irghiz"}
2352 = {"Aral" "Aral"}
2353 = {"Zhaghalbayli" "Zhagalbayli"}
2354 = {"Akmola" "Akmola"}
2355 = {"Yediodashehir" "Yediodashehir"}
2356 = {"Sayram" "Sayram"}
2357 = {"Muhammedshehir" "Muhammedshehir"}
2358 = {"Küįük Orda" "Altyn"}
2359 = {"Jogari Shekti" "Ladijenka"}
2360 = {"Qarakesek" "Qarqarali"}
2361 = {"Quandiq" "Qarajal"}
2362 = {"Urgenį" "Urgenį"}
2363 = {"Janis" "Shardara"}
2364 = {"Narin" "Karaköl"}
2365 = {"Sayken" "Sayken"}
2366 = {"Aksay" "Aksay"}
2367 = {"Janaqala" "Janaqala"}
2368 = {"Bayshegir" "Köktal"}
2369 = {"Kostanay" "Kostanay"}
2370 = {"Konurat" "Konurat"}
2371 = {"Sipsonįutai" "Sipsonįutai"}
2372 = {"Hai Phong" "Hai Phong"}
2373 = {"Annam" "Parfümlü Nehir"}
2374 = {"Nha Trang" "Nha Trang"}
2375 = {"Koho" "Koho"}
2376 = {"Can Tho" "Can Tho"}
2380 = {"Punon Pen" "Punon Pen"}
2383 = {"Lamduan" "Lamduan"}
2386 = {"Įypoumi" "Įypoumi"}
2391 = {"Phuket" "Phuket"}
2393 = {"Terengganu" "Terengganu"}
2399 = {"Bagan" "Bagan"}
2402 = {"Güney Arakan" "Güney Arakan"}
2405 = {"Besarabya" "Bender"}
2406 = {"Özi" "Özi"}
2407 = {"Pereyaslav" "Pereyaslav"}
2408 = {"Lipetsk" "Lipetsk"}
2409 = {"Bogu Yurt" "Bogu Yurt"}
2410 = {"Mangup" "Mangup"}
2411 = {"Novorossiysk" "Novorossiysk"}
2412 = {"Bali-Saray" "Bali-Saray"}
2413 = {"Don" "Įerkassk"}
2414 = {"Semiqaraqor" "Semiqaraqor"}
2415 = {"Atqar" "Atqar"}
2416 = {"Hilâlshehir" "Hilâlshehir"}
2417 = {"Kalmikya" "Elista"}
2418 = {"Iskender'in Ormani" "Iskender'in Ormani"}
2419 = {"Volga" "Balakovo"}
2420 = {"Ilek Tuzu" "Ilek Tuzu"}
2421 = {"Kano Dolgu" "Kano Dolgu"}
2422 = {"Shupashkar" "Shupashkar"}
2423 = {"Alatir" "Alatir"}
2427 = {"Erbit" "Erbit"}
2428 = {"Sighlik" "Sighlik"}
2429 = {"Agana" "Agana"}
2430 = {"Türkshehir" "Türkshehir"}
2431 = {"Orta Sibirya Yaylasi" "Dicle"}
2432 = {"Yanisi" "Yanisköy"}
2433 = {"Vasyugan" "Orta Vasyugan"}
2434 = {"Tash" "Tash"}
2435 = {"Elyokme" "Elyokmeköy"}
2436 = {"Ashaghi Tunguz" "Ashaghi Tunguz"}
2437 = {"Velye" "Velye"}
2438 = {"Yakut" "Yakutshehir"}
2439 = {"Üst Kölima" "Üst Kölima"}
2440 = {"Anadir" "Anadir"}
2441 = {"Įelyab" "Įelyab"}
2442 = {"Elim" "Elimkale"}
2443 = {"Kirmizi Kiyilari" "Kirmizi Kiyilari"}
2444 = {"Beyaz Nehir" "Intikam"}
2445 = {"Mengazeya" "Mengazeya"}
2446 = {"Įita" "Įita"}
2447 = {"Anapa" "Anapa"}
2448 = {"Fizan" "Sebha"}
2449 = {"El Cufra" "Hun"}
2450 = {"Gadames" "Gadames"}
2451 = {"Misrata" "Misrata"}
2452 = {"Zuvare" "Zuvare"}
2453 = {"Safakes" "Safakes"}
2454 = {"El Kâf" "El Kâf"}
2455 = {"Bizerte" "Bizerte"}
2457 = {"Gardaya" "Gardaya"}
2458 = {"M'Sila" "M'Sila"}
2459 = {"Celfa" "Celfa"}
2460 = {"Bani Abes" "Bani Abes"}
2461 = {"Mosteganim" "Mosteganim"}
2462 = {"Tiyaret" "Tiyaret"}
2463 = {"El Beyaz" "El Beyaz"}
2464 = {"Ouarzazate" "Ouarzazate"}
2465 = {"Uįta" "Uįta"}
2469 = {"El Jadida" "El Jadida"}
2470 = {"Suvayr" "Suvayr"}
2473 = {"Susa" "Susa"}
2474 = {"Murzuk" "Murzuk"}
2475 = {"Cado" "Cado"}
2476 = {"Uyaniklik" "Uyaniklik"}
2477 = {"Kirmizi Ahshap" "Hilâlshehir"}
2478 = {"Zor Tirmanish" "Firincilaralani"}
2479 = {"Ayin" "Ayin"}
2480 = {"Saf Dagh" "Kirmizi"}
2481 = {"Kalamat" "Kalamat Shelaleleri"}
2482 = {"Shelale Nehri" "Veda Viraji"}
2483 = {"Büyük Yuvarlak Nehri" "Büyükshehir"}
2484 = {"Olimpiya Yarimadasi" "Meleklerin Limani"}
2485 = {"Poyraz Boghazi" "Ankara"}
2486 = {"Yekime" "Yekime"}
2487 = {"Günesh Insanlari" "Günesh Insanlari"}
2488 = {"Birįok Sular" "Deldi Burun Kale"}
2489 = {"Ormanlik Nehir" "Orman"}
2490 = {"Tuzgölüshehir" "Tuzgölüshehir"}
2491 = {"Büyük Vadi" "Sultanshehir"}
2492 = {"Sheytanin Daghlari" "Gümüshshehir"}
2493 = {"Boyali Įöl" "Bayrak Direghi"}
2494 = {"Züni Daghlari" "Züni"}
2495 = {"Beyaz Tash" "Beyaz Tash"}
2496 = {"Kan Daghlari" "Fare"}
2497 = {"Bahis Ovalar" "Hacibey"}
2498 = {"Geįit" "Geįit"}
2499 = {"Güney Müttefikleri" "Tiflis"}
2500 = {"Manastir Nehri" "Sarishehir"}
2501 = {"Kuzey Dagh" "Son Shans"}
2502 = {"Süt Nehri" "Liman"}
2503 = {"Sari Tash Nehri" "Milshehir"}
2504 = {"Büyük Boynuz Nehri" "Sicakshehir"}
2505 = {"Siyah Tepeler" "Kataraktshehir"}
2506 = {"Yeshil Nehir" "Yeshil Nehir"}
2507 = {"Kirmizi Konushmaci" "Kirmizi Konushmaci"}
2508 = {"Kurt Nehri" "Kuzey Düz"}
2509 = {"Kughu Bataklighi" "Saghlamhisari"}
2510 = {"Levni Kale" "Levni Kale"}
2511 = {"Kirmizi Nehir Vadisi" "Mungan"}
2512 = {"Masmavi Su" "Güzel Zirh"}
2513 = {"Uykuda" "Diyadin"}
2514 = {"Eyüp" "Eyüp"}
2515 = {"Beyaz Nehir" "Demircikale"}
2516 = {"Körfez Sahili" "Öpelüse"}
2517 = {"Gölün Dibinde" "Gölün Dibinde"}
2518 = {"Shekmegen Körfezi" "Shekmegenkale"}
2519 = {"Engeller Nehri" "Filistin"}
2520 = {"Küįük Misir" "Yükselme Kale"}
2521 = {"Sari Toprak Nehri" "Sari Toprak"}
2522 = {"Yusuf Nehri" "Yusufkale"}
2523 = {"Daghlik" "Galata"}
2524 = {"Yeni Hindistan" "Ahmet'in Hibe"}
2525 = {"Geyik Nehri" "Įaligata"}
2526 = {"Otlaklar" "Levni"}
2527 = {"Sarma Nehir" "Tash Evi"}
2528 = {"Ölüm Nehri" "Granada"}
2529 = {"Büyük Nehir" "Gülkale"}
2530 = {"Konyahisari" "Konyahisari"}
2531 = {"Kuzey Įaliliklar" "Atina"}
2532 = {"Siyah Savashįi Nehri" "Tabutkale"}
2533 = {"Įokta Nehri" "Sebeköl"}
2534 = {"Kutsal Inanį Nehri" "Kutsal Inanį"}
2535 = {"Ahmetshehir" "Ahmetshehir"}
2536 = {"Ruhu Gölü" "Kemik Sighlighi"}
2537 = {"Yanki Nehri" "Keįepil"}
2538 = {"Eltime" "Ütinhik"}
2539 = {"Titreyen Arazi" "Mukama"}
2540 = {"Shehsuvar" "Shehsuvar"}
2541 = {"Osmankale" "Osmankale"}
2542 = {"Düshük Arazi" "Süleymankale"}
2543 = {"Uzun Körfez" "Geldepi"}
2544 = {"Topkapi" "Kudüs"}
2545 = {"Rabia" "Rabia"}
2546 = {"Korku Pelerini" "Yeni Kartaca"}
2547 = {"Iį Kiyilar" "Düzeltti"}
2548 = {"Yeni Nehir" "Įaghlarkale"}
2549 = {"Ahmet Nehri" "Saliha Hisari"}
2550 = {"Yükselen Nehir" "Saliha"}
2551 = {"Düshen Nehir" "Kafa"}
2552 = {"Ince Nehir" "Poįankale"}
2553 = {"Ticaret Nehri" "Bükülmüsh Nehir"}
2554 = {"Konya" "Konya Adasi"}
2555 = {"Pamuk Hisari" "Pamuk Hisari"}
2556 = {"Cunyat Nehri" "Malatyakale"}
2557 = {"Shehsuvarkale" "Shehsuvarkale"}
2558 = {"Kedinin Deresi" "Sultanshehir"}
2559 = {"Kunduzlar" "Taį Burnu"}
2560 = {"Yeni Sighinak" "Yeni Sighinak"}
2561 = {"Bodrum" "Bodrum"}
2562 = {"Yalniz Dagh" "Numara Dörtte Kale"}
2563 = {"Įelebi Vadisi" "Aishekale"}
2564 = {"Beyaz Daghlar" "Sinop"}
2565 = {"Anakara" "Balikyer"}
2566 = {"Hilâl" "Hilâl"}
2567 = {"Erüstük" "Yarimada"}
2568 = {"Güney Kiyi" "Muradkale"}
2569 = {"Doghu Kiyi" "Firatkale"}
2570 = {"Bölünmüsh Körfez" "Yahyashehir"}
2571 = {"Küįük Shelaleler" "Küįük Shelaleler"}
2572 = {"Sicaklik Körfezi" "Tash"}
2573 = {"Zevk" "Zevk"}
2574 = {"Neyn" "Neyn"}
2575 = {"Kuzeybati Nehir" "Kuzeybati Nehir"}
2576 = {"Bozkurt" "Tashliman"}
2577 = {"Yuvarlak Adalar" "Yuvarlak Adalar"}
2578 = {"Jüpiter Adasi" "Jüpiter Nehri"}
2579 = {"Derin Kenari" "Derin Kenari"}
2580 = {"Vemotase" "Vemotase"}
2581 = {"Derin Su" "Derinsukale"}
2582 = {"Kurt Nehri" "Kurt Nehri"}
2583 = {"Osman Nehri" "Yahyashehir"}
2584 = {"Turhan Hadice Nehri" "Turhan Hadice Hisari"}
2585 = {"Tüccarlar" "Tüccarlar"}
2586 = {"Tütün" "Büyük Vadi"}
2587 = {"Ruhlar Adasi" "Kumlu Nehir"}
2588 = {"Matashankale" "Matashankale"}
2589 = {"Kesegem" "Kesegem"}
2590 = {"Fisildayan Su" "Fisildayan Su"}
2591 = {"Edirne Nehri" "Hikmet Evi"}
2592 = {"Ahmed'in Arazisi" "Boghaziįikale"}
2593 = {"Ormanda Göl" "Muradkale"}
2594 = {"Tanrilar Gölü" "Norveį Evi"}
2595 = {"Hilal Adasi" "Hilal Adasi"}
2596 = {"Nakotalar Nehri" "Edirne"}
2597 = {"Hizli Nehir" "Dut"}
2598 = {"Büyük Kum Tepeleri" "Hizli Akim"}
2599 = {"Seyrek Sazlik" "Muhiddinkale"}
2600 = {"Az Köle Gölü" "Köle Gölü"}
2601 = {"Dumanli Nehir" "Büyük Kir"}
2602 = {"Dirsek Nehri" "Dirsekkale"}
2603 = {"Barish Nehri" "Yahyashehir"}
2604 = {"Yeni Suriye" "Mustafashehir"}
2605 = {"Kano Ulashmaghi" "Kano Ulashmaghi"}
2606 = {"Koyu Nehri" "Iskenderiyekale"}
2607 = {"Fishek Nehri" "Izdihamkale"}
2609 = {"Büyücülük Boghazi" "Teras"}
2610 = {"Selim Boghazi" "Poįan Nehri"}
2611 = {"Büyük Arazi" "Üį Aziz Limani"}
2612 = {"Bakir Nehri" "Kordoba Limani"}
2613 = {"Yeni Antalya" "Yeni Antalya"}
2614 = {"Yeni Diyarbakir" "Aishe"}
2615 = {"Diyarbakir" "Diyarbakir"}
2616 = {"Kadinlar Įölü" "Kutsal Sultanlar"}
2617 = {"Sicak Sular" "Sicak Sular"}
2618 = {"Kule" "Kule"}
2619 = {"Atlama" "Atlama"}
2620 = {"Düshük Haliferne" "Koy"}
2621 = {"Kumluk" "Gelibolu"}
2622 = {"Kurbaghalar Tepeleri" "Kurbaghalar Tepeleri"}
2623 = {"Sicak Arazi" "Įakalshehir"}
2624 = {"Balikįilar" "Varna"}
2625 = {"Güney Düz Nehir" "Gümüsh"}
2626 = {"Semender" "Semender"}
2627 = {"Büyük Sahil" "Kadinlarshehir"}
2628 = {"Kasaba" "Kasaba"}
2629 = {"Akasya" "Akasya"}
2630 = {"Kelebekler Nehri" "Kirik Arazi"}
2631 = {"Yilan Nehri" "Kutsal Ruh"}
2632 = {"Nemli Toprak" "Güzelshehir"}
2633 = {"Ormanlar" "Ormanlar"}
2634 = {"Kirmizi Ahshap Körfezi" "Kamishlar Denizi"}
2635 = {"Adaįayi Tepesi" "Sultanshehir"}
2636 = {"Tatli Göl" "Duragan"}
2637 = {"Atlar Limani" "Atlar Limani"}
2638 = {"Ekshi" "Berzah"}
2639 = {"Bursa" "Tavuskushu"}
2640 = {"Gümüsh Tepeleri" "Gümüsh Tepeleri"}
2641 = {"Tavshanlar" "Tavshanlar"}
2642 = {"Doghu Anne Daghlari" "Yeshil Nehir"}
2643 = {"Gelincikler" "Gelincikler"}
2644 = {"Kayalik" "Kayalik"}
2645 = {"Sessiz Gece" "Sessiz Gece"}
2646 = {"Bulutlar Arazisi" "Akasya Nehri"}
2647 = {"Hilâl" "Zengin Shehir"}
2648 = {"Sazlikseli" "Sazlikseli"}
2649 = {"Issiz" "Günesh Tanrisi"}
2650 = {"Terimler Gölcüghü" "Savan"}
2651 = {"Servet Arazisi" "Mekke"}
2652 = {"Kirlangiįlar Adasi" "Mustafashehir"}
2653 = {"Agaįsil" "Shövalyeler"}
2654 = {"Sahil" "Sahil"}
2655 = {"Kurtarici" "Kurtarici"}
2656 = {"Sultanin Limani" "Sultanin Limani"}
2657 = {"Kölime" "Kölime"}
2658 = {"Yahyashehir" "Yahyashehir"}
2659 = {"Gülbahar" "Gülbahar"}
2660 = {"Nikarsu" "Kefe"}
2661 = {"Büyük Daghlar Nehri" "Gülshehir"}
2662 = {"Bozkir Su" "Bozkir Su"}
2663 = {"Zengin Sahil" "Kartaca"}
2664 = {"Van" "Yusuf"}
2665 = {"Selvi Nehri" "Nakodishe"}
2666 = {"Nehirde" "Nehirde"}
2667 = {"Yeni Sivas" "Tiflis"}
2668 = {"Büyük Nehir" "Sultanshehir"}
2669 = {"Doghu Müttefikleri" "Kükürt Yaylari"}
2670 = {"Üst Köy" "Paslikale"}
2671 = {"Sakin Deniz" "Yuvarlak Kale"}
2672 = {"Süleyman Nehri" "Süleymankale"}
2674 = {"Kuzey Sumatra" "Medan"}
2677 = {"Jambi" "Jambi"}
2678 = {"Pangkal Pinang" "Pangkal Pinang"}
2679 = {"Belitung" "Belitung"}
2681 = {"Bati Sumatra" "Padang"}
2683 = {"Mentaway" "Mentaway"}
2684 = {"Nias" "Nias"}
2687 = {"Bati Cava" "Bandung"}
2688 = {"Cirebon" "Cirebon"}
2690 = {"Merkezi Cava" " "}
2691 = {"Kediri" "Kediri"}
2693 = {"Lombok" "Mataram"}
2694 = {"Kangvon" "Kangvon"}
2695 = {"Doghu Timor" "Dili"}
2696 = {"Yamdena" "Yamdena"}
2697 = {"Merkez Luzon" "Meshika"}
2698 = {"Tuz Arazisi" "Yansima"}
2699 = {"Bikol Arazisi" "Yeni Karaman"}
2700 = {"Mükemmellik" "Iloilo"}
2701 = {"Yeni Teke" "Yeni Antalya"}
2703 = {"Lahad Datu" "Lahad Datu"}
2705 = {"Saravak" "Kuching"}
2706 = {"Katapang" "Katapang"}
2707 = {"Barito" "Barito"}
2708 = {"Tekke" "Tekke"}
2712 = {"Doghu Borneo" "Samarinda"}
2713 = {"Gorontalo" "Gorontalo"}
2714 = {"Palu" "Palu"}
2717 = {"Sula" "Sula"}
2718 = {"Tavuzköy" "Tavuzköy"}
2719 = {"Abdülhamit Arazisi" "Mehmed Limani"}
2720 = {"Frasherli Limani" "Frasherli Limani"}
2721 = {"Aldatma Körfezi" "Kereme"}
2722 = {"Sinek Nehri" "Daru"}
2723 = {"Murad Adasi" "Merake"}
2724 = {"Bati Papua" "Kampung"}
2725 = {"Aru Adalari" "Dobo"}
2726 = {"Köpekbalighi Körfezi" "Edirne"}
2727 = {"Büyük Güney" "Umut"}
2728 = {"Kuzey Toprak" "Deliktash"}
2729 = {"Adana Arazisi" "Büyük Ada"}
2730 = {"Edirne Burnu" "Veype"}
2731 = {"Karabulutshehir" "Karabulutshehir"}
2732 = {"Kuzey Valide Sultanin Karasi" "Tandoghanshehir"}
2733 = {"Farhi Nehri" "Tashkent"}
2734 = {"Hanim Burnu" "Eden"}
2735 = {"Gemi Enkazi Sahili" "Samsun"}
2736 = {"Ekren Yarimadasi" "Inebolu Limani"}
2737 = {"Shahin Körfezi" "Nalci"}
2738 = {"Malatya" "Turgut Reis"}
2739 = {"Yeni Istanbul" "Boghaziįi"}
2741 = {"Cizu" "Cizu"}
2742 = {"Fekanho" "Fekanho"}
2743 = {"Duffsi" "Duffsi"}
2744 = {"Icu" "Icu"}
2745 = {"Gyeongju" "Gyeongju"}
2746 = {"Vidin" "Vidin"}
2747 = {"Kara Dag" "Kara Dag"}
2748 = {"Dört Nehir" "Dört Nehir"}
2750 = {"Filibe" "Filibe"}
2751 = {"Cuenca" "Cuenca"}
2752 = {"Molde" "Molde"}
2753 = {"Aude" "Narbo"}
2754 = {"Albacete" "Albacete"}
2755 = {"Soria" "Soria"}
2765 = {"Assab" "Assab"}
2774 = {"Kismayo" "Kismayo"}
2779 = {"Afder" "Afder"}
2785 = {"El Buur" "El Buur"}
2787 = {"Anseba" "Nakfa"}
2793 = {"Hargeisa" "Hargeisa"}
2797 = {"Ed Damir" "Ed Damir"}
2799 = {"Sennar" "Sennar"}
2800 = {"Kosti" "Kosti"}
2801 = {"Medva" "Medva"}
2802 = {"Kobbe" "Kobbe"}
2803 = {"Geįilebilir Nehir Deltasi" "Görev"}
2804 = {"Büyük Ovalar" "Dagh Gülü"}
2805 = {"Alt Geįilebilir Nehir" "Solucan Sopasi"}
2806 = {"Yelkenler Burnu" "Yelkenler Burnu"}
2807 = {"Yüksek Lütuf" "Yüksek Lütuf"}
2808 = {"Rüzgarlar" "Rüzgarlar"}
2809 = {"Kelböz" "Kelböz"}
2810 = {"Uzak Kara" "Uzak Kara"}
2811 = {"Kara Nehir" "Kara Nehir"}
2812 = {"Kara Su" "Pore"}
2813 = {"Mekke" "Mekke"}
2814 = {"Meryem Daghlighi" "Vardarshehir"}
2815 = {"Doghu Ovalar" "Gülshehir"}
2816 = {"Gevyer" "Gevyer"}
2817 = {"Mecdelli Nehir Vadisi" "Karshehir"}
2818 = {"Akshehir" "Akshehir"}
2819 = {"Altin Türkiye" "Süyümbike"}
2820 = {"Zümrüt" "Zümrüt"}
2821 = {"Bereket" "Bereket"}
2822 = {"Kabak" "Kabak"}
2823 = {"Kirmizi Arazi" "Kirmizi Arazi"}
2824 = {"Zincirler" "Zincirler"}
2825 = {"Büyük Arazi" "Palmiye Įiįeghi"}
2826 = {"Įit" "Įit"}
2827 = {"Gündoghumu" "Gündoghumu"}
2828 = {"Deri Önlük" "Deri Önlük"}
2829 = {"Sazlikshehir" "Sazlikshehir"}
2830 = {"Manu" "Kurtulush"}
2831 = {"Barish" "Barish"}
2832 = {"Tatli Su" "Tatli Su"}
2833 = {"Allah Annesi Nehri" "Hamzaoghlu Limani"}
2834 = {"Dagh Hilali" "Dagh Hilali"}
2835 = {"Merkez Daghlar" "Küįük Orman"}
2836 = {"Su Arazisi" "Su Arazisi"}
2837 = {"Güney Yayla" "Tekerlek"}
2838 = {"Sinir" "Sinir"}
2839 = {"Atakama Yaylasi" "Daghlar Gün Kapisi"}
2840 = {"Övgü Nehri" "Keklik"}
2841 = {"Gün Kapisi" "Gün Kapisi"}
2842 = {"Gölcük" "Gölcük"}
2843 = {"Lübnan" "Lübnan"}
2844 = {"Samimi" "Samimi"}
2845 = {"Yahya" "Yahya"}
2846 = {"Cordoba" "Cordoba"}
2847 = {"Olcayto" "Olcayto"}
2848 = {"Inanį" "Inanį"}
2849 = {"Akimlar Arazisi" "Akimlar Arazisi"}
2850 = {"Ömerdagh" "Ömerdagh"}
2851 = {"Sömürge" "Gizinden Sömürgesi"}
2852 = {"Atlama" "Atlama"}
2853 = {"Parlak Su" "Hilâl"}
2854 = {"Güzel" "Mustafashehir"}
2855 = {"Görev" "Zincirler"}
2856 = {"Ejderha Daghlari" "Įiįek Įeshmesi"}
2857 = {"Güney Büyük Nehir" "Mutlu Liman"}
2858 = {"Sütun" "Sütunshehir"}
2859 = {"Tash Uįu" "Cisimleshme"}
2860 = {"Kurtlar" "Kurtlar"}
2861 = {"Dördüncü Nehir" "Dördüncü Nehir"}
2862 = {"Sakin Su" "Sakin"}
2863 = {"Kara Nehir" "Batma Su"}
2864 = {"Osmanli Nehir" "Bulut"}
2865 = {"Doghu" "Doghu"}
2866 = {"Mavi" "Mavi"}
2867 = {"Ovalar" "Harnup Aghaci"}
2868 = {"Abdülhamitshehir" "Abdülhamitshehir"}
2869 = {"Hilâl" "Ak Įiįek"}
2870 = {"Berrak Nehir" "Kaktüs"}
2871 = {"Panter Adasi Gölü" "Daraltir"}
2872 = {"Melekshehir" "Melekshehir"}
2873 = {"Martilar Takimadalari" "Vural"}
2874 = {"Bükülmüsh" "Bükülmüsh Liman"}
2875 = {"Sheffaf" "Yalnizik"}
2876 = {"Patagonya" "Shube"}
2877 = {"Mumcu" "Mumcu"}
2878 = {"Kahverengi Nehir" "Küįük Kahverengi Nehir"}
2879 = {"Kumlu Arazi" "Bardakįi"}
2880 = {"Grekve Arazisi" "Kayahan"}
2881 = {"Įakil Nehri" "Įakil Nehri"}
2882 = {"Küįük Ovalar" "Küįük Ovalar"}
2883 = {"Güzel Dagh Nehri" "Ezgi"}
2884 = {"Doghu Görevler" "Melekshehir"}
2885 = {"Kum Tepeleri" "Kum Tepeleri"}
2886 = {"Kötü Deniz" "Kötü Deniz"}
2887 = {"Pinar" "Pinar"}
2888 = {"Kalin Įalilar" "Su Samuru"}
2889 = {"Beyaz Nehir" "Beyaz Nehir Hisari"}
2890 = {"Yahya Adasi" "Marifet"}
2891 = {"Kol" "Kol"}
2892 = {"Ipin Ormani" "Köpüklü Su"}
2893 = {"Güney Kalin Įalilar" "Büyük Įayir"}
2894 = {"Yaghmur Damlasi Daghlari" "Ahmedshehir"}
2895 = {"Bosh Nehir" "Candemir"}
2896 = {"Gerįek Su" "Ovalar"}
2897 = {"Balik Nehri" "Kara Nehir"}
2898 = {"Soghuk Dagh" "Soghuk Dagh"}
2899 = {"Genish Mayinlar" "Salihashehir"}
2900 = {"Shelaleler Ovalari" "Fikir"}
2901 = {"Paresi Yaylasi" "Kiraz Aghaįlari"}
2902 = {"Shüphe Nehri" "Güzelshehir"}
2903 = {"Bataklik" "Mihrishahshehir"}
2904 = {"Brezilyali Daghlik" "Sarsilmaz"}
2905 = {"Horlama Daghlari" "Iyi Su"}
2906 = {"Papaghani Nehri" "Güzel Nehir"}
2907 = {"Öküz Nehri" "Yeshil Nehir"}
2908 = {"Köpekler Yaylasi" "Deri Köy"}
2909 = {"Gaga" "Gaga"}
2910 = {"Gürültü Daghlar" "Muhammedshehir"}
2911 = {"Sultanin Limani" "Sultanin Limani"}
2912 = {"Yengeį Nehri" "Ahmedshehir"}
2913 = {"Kabaklar Tarlasi" "Kabaklar Tarlasi"}
2914 = {"Sarsilmaz Yayla" "Zübeyde"}
2915 = {"Akbaba Agaci" "Akbaba Agaci"}
2916 = {"Hesaplar Nehri" "Kurtulush"}
2917 = {"Frasherli Nehri" "Akbaba Tepesi"}
2918 = {"Akimlar Nehri" "Genish Ovalar"}
2919 = {"Ishik" "Ishik"}
2920 = {"Minder" "Minder"}
2921 = {"Gölcük" "Kaya"}
2922 = {"Issiz Daghlik" "Ördekler"}
2923 = {"Zakkum Yaylasi" "Iyi Meralar"}
2924 = {"Bildircin" "Bildircin"}
2925 = {"Nehir Koyu" "Nehir Koyu"}
2926 = {"Su Kushu" "Su Kushu"}
2927 = {"Antakya" "Antakya"}
2928 = {"Įekirge Nehri" "Įekirge Nehri"}
2929 = {"Amazon Deltasi" "Iskenderiye"}
2930 = {"Lefkosha" "Lefkosha"}
2931 = {"Yuva" "Levni"}
2932 = {"Wadday" "Wadday"}
2933 = {"Siyah Nehir" "Bursa"}
2934 = {"Siyah Nehir Marjlari" "Siyah Nehir Marjlari"}
2935 = {"Deniz Nehri" "Halep"}
2937 = {"Gülcemal Daghlighi" "Kahverengi Yolu"}
2938 = {"Kuzey Burun" "Yapok"}
2939 = {"Yeni Tarabulus" "Yeni Tarabulus"}
2940 = {"Kirmizi Gölcük" "Lipez"}
2941 = {"Göletler" "Gümüshkent"}
2942 = {"Sultanin Daghlari" "Enkisev"}
2943 = {"Sis Karasi" "Sis"}
2944 = {"Ükyal Nehri" "Antalya"}
2945 = {"Mughla Nehri" "Denizci"}
2946 = {"Toplama" "Toplama"}
2947 = {"Vankani" "Vankani"}
2951 = {"Manica" "Manica"}
2954 = {"Cerbe" "Cerbe"}
2955 = {"Ingolstadt" "Ingolstadt"}
2957 = {"Regensburg" "Regensburg"}
2959 = {"Rzeszow" "Rzeszow"}
2960 = {"Yeni Sandek" "Yeni Sandek"}
2961 = {"Lviv" "Lviv"}
2962 = {"Volhinya" "Rivne"}
2963 = {"Bydgoszcz" "Bydgoszcz"}
2964 = {"Eskimis Mart" "Eskimis Mart"}
2965 = {"Plauen" "Plauen"}
2966 = {"Glogov" "Glogov"}
2967 = {"Cheb" "Cheb"}
2968 = {"Budejovice" "Budejovice"}
2969 = {"Oder Frankfurt" "Oder Frankfurt"}
2974 = {"Hasselt" "Hasselt"}
2976 = {"Umbria" "Perugia"}
2977 = {"Urbino" "Urbino"}
2978 = {"Arezzo" "Arezzo"}
2979 = {"Novara" "Novara"}
2980 = {"Lucca" "Lucca"}
2981 = {"Monferato" "Monferato"}
2982 = {"Siraküza" "Siraküza"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosenza" "Cosenza"}
2985 = {"Foggia" "Foggia"}
2986 = {"Kagliari" "Kagliari"}
2987 = {"Ürcil" "Ürcil"}
2988 = {"Tarrakûne" "Tarrakûne"}
2989 = {"La Rioja" "Logronyo"}
2990 = {"Teruel" "Teruel"}
2992 = {"Savona" "Savona"}
2994 = {"Greifswald" "Greifswald"}
2996 = {"Wismar" "Wismar"}
2998 = {"Braila" "Braila"}
2999 = {"Hürmüz" "Hürmüz"}
3000 = {"Nish" "Nish"}
3001 = {"Üsküp" "Üsküp"}
3002 = {"Bosna-Saray" "Bosna-Saray"}
3003 = {"Eghriboz" "Eghriboz"}
4020 = {"Komorlar" "Mutsamudu"}
4021 = {"Tolgahan Sunal" "Tolgahan Sunal"}
4022 = {"Majanga" "Majanga"}
4023 = {"Tsimihiti" "Tsimihiti"}
4024 = {"Maruwantsitra" "Maruwantsitra"}
4025 = {"Toamasina" "Toamasina"}
4026 = {"Fuhibinu" "Fuhibinu"}
4027 = {"Fiyanarantsuwa" "Fiyanarantsuwa"}
4028 = {"'Itambulu" "'Itambulu"}
4029 = {"Shehzade Hisari" "Shehzade Hisari"}
4030 = {"Bitruka" "Bitruka"}
4031 = {"'Antsalufa" "'Antsalufa"}
4032 = {"Toliara" "Toliara"}
4033 = {"El Gadarif" "El Gadarif"}
4034 = {"Nampula" "Nampula"}
4035 = {"Makundi" "Muntibwiz"}
4036 = {"Yaw" "XXX"}
4037 = {"Mitanghula" "Mitanghula"}
4038 = {"Mulanje" "Mulanje"}
4039 = {"XXX" "XXX"}
4040 = {"XXX" "XXX"}
4041 = {"Reis Daghlari" "'Injumbi"}
4042 = {"Rufuma" "Tunduru"}
4043 = {"Songea" "Songea"}
4044 = {"Al 'Inyakyusa" "'Imbandi"}
4045 = {"Reis" "Reis"}
4046 = {"Kabwe" "Kabwe"}
4047 = {"Chipata" "Chipata"}
4048 = {"Al Lumwi" "Ghurwi"}
4049 = {"Qirimba" "'Ibu"}
4050 = {"'Imbika" "'Imbika"}
4051 = {"Gharisa" "Gharisa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Turkana" "Ludwar"}
4054 = {"Al Kuriya" "Kisi"}
4055 = {"Kiteto" "Kiteto"}
4056 = {"Al Kimbu" "Sikunghi"}
4057 = {"Al 'Inyaturu" "Singhida"}
4058 = {"Dodoma" "Dodoma"}
4059 = {"Musoma" "Musoma"}
4060 = {"Al Kikuyu" "'Inyiri"}
4061 = {"Mwanza" "Mwanza"}
4062 = {"Busugha" "Bughimbi"}
4064 = {"Entebbe" "Entebbe"}
4065 = {"Bunyuru" "Huyma"}
4067 = {"Ruanda" "Nyanza"}
4068 = {"Bukavu" "Bukavu"}
4069 = {"Shuba" "Muyingha"}
4070 = {"Burundi" "Kitigha"}
4071 = {"Sumbwa" "'Ushirumbu"}
4072 = {"'Imbanda" "'Imbanda"}
4073 = {"Sanghu" "'Ilunghu"}
4075 = {"Lango" "Lango"}
4076 = {"Tabora" "Tabora"}
4077 = {"Rukwa" "Sumbawangha"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Cabinda" "Cabinda"}
4080 = {"Soyo" "Soyo"}
4081 = {"Uzunershehir" "Uzunershehir"}
4082 = {"Kasanji" "Kasanji"}
4084 = {"Biha" "Nariya"}
4085 = {"Yaka" "Kasunghu"}
4086 = {"Kasai" "Kutu"}
4089 = {"Kuba" "'Ilibu"}
4090 = {"Titila" "Lubaw"}
4091 = {"Mwini-Ditu" "Mwini-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tshukwi" "Dilulu"}
4094 = {"Lufali" "Kazumbu"}
4095 = {"'Ishindi" "'Imwinilungha"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Likasi" "Likasi"}
4102 = {"Kasama" "Kasama"}
4103 = {"Lunju" "'Imbala"}
4104 = {"Lubumbashi" "Lubumbashi"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4108 = {"Solwezi" "Solwezi"}
4109 = {"Lega" "Lega"}
4111 = {"Santones" "Santones"}
4112 = {"Cahors" "Cahors"}
4113 = {"Rovaniemi" "Rovaniemi"}
4116 = {"Uka" "Uka"}
4117 = {"Becetįi" "Becetįi"}
4118 = {"Cork" "Cork"}
4122 = {"Senkulįi" "Senkulįi"}
4123 = {"Orivesi" "Orivesi"}
4124 = {"Kuzey Karelya" "Lieksa"}
4125 = {"Sonluk" "Sonluk"}
4126 = {"Baį" "Baį"}
4127 = {"Kaloshvar" "Kaloshvar"}
4128 = {"Sibin" "Sibin"}
4129 = {"Yemdin" "Yemdin"}
4130 = {"Somerset" "Bath"}
4131 = {"Morioka" "Morioka"}
4141 = {"Ditmarschen" "Heide"}
4142 = {"Dogu Cutköy" "Dogu Cutköy"}
4143 = {"Ismâlenenes" "Ismâlenenes"}
4144 = {"Bratsdag" "Bratsdag"}
4147 = {"Cir" "Cir"}
4150 = {"Yukari Alentejo" "Yabüre"}
4152 = {"Kaynu" "Kaynu"}
4163 = {"Elfsköy" "Elfsköy"}
4171 = {"Aberkuh" "Aberkuh"}
4173 = {"Sirem" "Sirem"}
4174 = {"Diraį" "Diraį"}
4175 = {"Esim" "Esim"}
4176 = {"Alacahisar" "Alacahisar"}
4180 = {"Hyuga" "Hyuga"}
4181 = {"Higo" "Higo"}
4182 = {"Hizen" "Hizen"}
4183 = {"Iwami" "Iwami"}
4184 = {"Bizen" "Bizen"}
4185 = {"Tango" "Tango"}
4186 = {"Iyo" "Iyo"}
4187 = {"Kiyy" "Kiyy"}
4188 = {"Sinano" "Sinano"}
4189 = {"Sagami" "Sagami"}
4190 = {"Simousa" "Simousa"}
4191 = {"Simotsuke" "Simotsuke"}
4192 = {"Ugo" "Ugo"}
4193 = {"Osima" "Osima"}
4194 = {"Yonpin" "Yonpin"}
4195 = {"Įentin" "Įentin"}
4196 = {"Hayįu" "Hayįu"}
4197 = {"Huanįu" "Huanįu"}
4198 = {"Funsyan" "Funsyan"}
4199 = {"Toncen" "Toncen"}
4201 = {"Kyenįu" "Kyenįu"}
4202 = {"Taynin" "Taynin"}
4204 = {"Kamtsa" "Kamtsa"}
4206 = {"Barköl" "Barköl"}
4207 = {"Turfan" "Turfan"}
4208 = {"Qarqaraly" "Qarqaraly"}
4209 = {"Barcuk" "Barcuk"}
4210 = {"Yeni Hisar" "Yeni Hisar"}
4211 = {"Taįu" "Taįu"}
4212 = {"Ciatin" "Ciatin"}
4213 = {"Hü'įu" "Hü'įu"}
4221 = {"Orta Gobi" "Orta Gobi"}
4223 = {"Otog" "Otog"}
4227 = {"Cincu" "Cincu"}
4228 = {"Nacu" "Nacu"}
4229 = {"Įuncu" "Įuncu"}
4230 = {"Suvon" "Suvon"}
4231 = {"Haecu" "Haecu"}
4232 = {"Kiankie" "Kiankie"}
4236 = {"Butas" "Butas"}
4237 = {"Olomouc" "Olomouc"}
4238 = {"Legnica" "Legnica"}
4239 = {"Yunusakhisar" "Yunusakhisar"}
4240 = {"Istolni Belgrad" "Istolni Belgrad"}
4241 = {"Cesis" "Cesis"}
4244 = {"Trubįevsk" "Trubįevsk"}
4245 = {"Väzma" "Väzma"}
4247 = {"Ovruį" "Ovruį"}
4248 = {"Polatbarik" "Polatbarik"}
4251 = {"Mojay" "Mojay"}
4252 = {"Kulluma" "Kulluma"}
4253 = {"Abdullah" "Abdullah"}
4254 = {"Miser" "Miser"}
4255 = {"Kara Oka" "Kara Oka"}
4256 = {"Solviįegodsk" "Solviįegodsk"}
4259 = {"Velįi" "Velįi"}
4260 = {"Visni Voloįyok" "Visni Voloįyok"}
4261 = {"Ustyujna" "Ustyujna"}
4262 = {"Qora O'qa" "Qora O'qa"}
4263 = {"Tuzgaliį" "Tuzgaliį"}
4264 = {"Tetes" "Tetes"}
4265 = {"Yarįalli" "Yarįalli"}
4266 = {"Iskar" "Iskar"}
4267 = {"Bulgar" "Bulgar"}
4268 = {"Ürdün" "Akabe"}
4269 = {"El Vecih" "El Vecih"}
4270 = {"Mavi" "Mavi"}
4271 = {"Majdal Sawda" "Majdal Sawda"}
4272 = {"Cevf Bölgesi" "El Cevf"}
4273 = {"Afif" "Afif"}
4274 = {"Havte Sudeyir" "Havte Sudeyir"}
4275 = {"El-Harc" "El-Harc"}
4277 = {"Taif" "Taif"}
4278 = {"El-Kunfuza" "El-Kunfuza"}
4279 = {"El-Hudeyde" "Zabid"}
4280 = {"Taiz" "Taiz"}
4281 = {"Zamar" "Zamar"}
4282 = {"Saada" "Saada"}
4284 = {"El Ghaydah" "El Ghaydah"}
4286 = {"Es-Sarkiye" "Sur"}
4288 = {"Sattülarap" "Kurne"}
4289 = {"Suster" "Suster"}
4290 = {"Huveyze" "Huveyze"}
4291 = {"Qazan" "Qazan"}
4292 = {"Mardin" "Mardin"}
4293 = {"Kürdistan" "Erbil"}
4294 = {"Süleymaniye" "Süleymaniye"}
4295 = {"Batman" "Hasankeyf"}
4296 = {"Bitlis" "Bitlis"}
4297 = {"Humus" "Humus"}
4298 = {"Gaziantep" "Gaziantep"}
4299 = {"Samahi" "Samahi"}
4300 = {"Dogu Azerbaycan" "Miyane"}
4301 = {"Bostansehir" "Bostansehir"}
4302 = {"Agri" "Dogubayazit"}
4303 = {"Oltu" "Oltu"}
4304 = {"Bati Azerbaycan" "Hoy"}
4305 = {"Seki" "Seki"}
4306 = {"Kumuk" "Kumuk"}
4307 = {"Aksaray" "Aksaray"}
4308 = {"Ege Bölgesi" "Denizli"}
4309 = {"Güzelhisar" "Güzelhisar"}
4310 = {"Divrigi" "Divrigi"}
4311 = {"Tavas" "Karahisar"}
4312 = {"Eskisehir" "Eskisehir"}
4313 = {"Įankiri" "Įankiri"}
4314 = {"Kirsehir" "Kirsehir"}
4315 = {"Tokat" "Tokat"}
4316 = {"Sarkiye" "Zagazig"}
4317 = {"Buheyre" "Demenhur"}
4318 = {"Atfih" "Atfih"}
4319 = {"Esna" "Esna"}
4320 = {"Sevhac" "Circa"}
4323 = {"Farafra" "Farafra"}
4324 = {"Guryan" "Guryan"}
4325 = {"Serahs" "Serahs"}
4326 = {"Nisabur" "Nisabur"}
4327 = {"Cask" "Cask"}
4329 = {"Fesa" "Fesa"}
4331 = {"Kazerun" "Kazerun"}
4332 = {"Kengan" "Bender Siraf"}
4334 = {"Tebes" "Tebes"}
4335 = {"Kasan" "Kasan"}
4336 = {"Firdevs" "Firdevs"}
4337 = {"Merkezi" "Save"}
4338 = {"Ebher" "Sultaniye"}
4339 = {"Gilan" "Rest"}
4341 = {"Sari" "Sari"}
4342 = {"Merkezî" "Ize"}
4343 = {"Surhanderya" "Tirmiz"}
4344 = {"Kaskaderya" "Sehr-i-Sebz"}
4345 = {"Sircan" "Sircan"}
4348 = {"Ifugao" "Lagawe"}
4349 = {"Gölcük" "Kutsal Haį"}
4350 = {"Altinmadeni Adasi" "Yusuf"}
4351 = {"Kara Ada" "Bacolot"}
4352 = {"Sebu" "Sebushehir"}
4353 = {"Leyte" "Tacloban"}
4354 = {"Zamboanga" "Zamboangasheshir"}
4355 = {"Caraga" "Butuan"}
4356 = {"Palawan" "Taytay"}
4360 = {"Üį Nehir" "Üį Nehir"}
4361 = {"Dogu Mart" "Morpeth"}
4364 = {"Iį Hebridler" "Skye"}
4368 = {"Skalköy" "Skalköy"}
4370 = {"Bedfordilįe" "Bedfordilįe"}
4372 = {"Warwick" "Coventry"}
4373 = {"Devon" "Exeter"}
4375 = {"Kuzey Bati" "Kuzey Bati"}
4377 = {"Kilkenny" "Kilkenny"}
4379 = {"Sultanilįe" "Sultanilįe"}
4380 = {"Donegal" "Lifford"}
4381 = {"Overijssel" "Zwolle"}
4382 = {"Groningen" "Groningen"}
4383 = {"Güney Hollanda" "Lahey"}
4384 = {"Rennes" "Rennes"}
4386 = {"Yeni Akitanya" "Châtellerault"}
4389 = {"Indre-et-Loire" "Tours"}
4390 = {"Aube" "Troyes"}
4391 = {"Ardčche" "Viviers"}
4392 = {"Yonne" "Auxerre"}
4399 = {"Dagun" "Dagun"}
4418 = {"Nellor" "Nellor"}
4455 = {"Bender-i Dev" "Bender-i Dev"}
4524 = {"Dobrzyn" "Dobrzyn"}
4529 = {"Yas" "Yas"}
4530 = {"Berlat" "Berlat"}
4531 = {"Yergögü" "Yergögü"}
4532 = {"Resįe" "Resįe"}
4533 = {"Wielun" "Wielun"}
4535 = {"Ukmerge" "Ukmerge"}
4536 = {"Lida" "Lida"}
4537 = {"Denizįay" "Denizįay"}
4538 = {"Chelm" "Chelm"}
4539 = {"Kirmaniįe" "Kirmaniįe"}
4540 = {"Vinnitsya" "Vinnitsya"}
4541 = {"Drohobiį" "Drohobiį"}
4542 = {"Ramazanyolu" "Ramazanyolu"}
4543 = {"Kuybis" "Kuybis"}
4544 = {"Babruysk" "Babruysk"}
4545 = {"Slutįi" "Slutįi"}
4546 = {"Mâlaka" "Mâlaka"}
4547 = {"El-Basit" "El-Basit"}
4548 = {"Üvenbe" "Üvenbe"}
4549 = {"Sâtiba" "Sâtiba"}
4550 = {"Kastilun" "Kastilun"}
4551 = {"Abila" "Abila"}
4552 = {"Belansya" "Belansya"}
4553 = {"Samura" "Samura"}
4554 = {"Lügü" "Lügü"}
4555 = {"Buntifidra" "Buntifidra"}
4556 = {"Übeyre" "Übeyre"}
4557 = {"Kaletü'l Eyüp" "Kaletü'l Eyüp"}
4558 = {"Ourense" "Ourense"}
4559 = {"Minorka" "Maó"}
4560 = {"Ibiza" "Ibiza"}
4561 = {"Tetuan" "Tetuan"}
4562 = {"Mers El Kébir" "Mers El Kébir"}
4563 = {"Mehdya" "Mehdya"}
4564 = {"Beyaz Ev" "Beyaz Ev"}
4565 = {"Tenerife" "Tenerife"}
4566 = {"Kayrevan" "Kayrevan"}
4567 = {"Sebha" "Sebha"}
4570 = {"Jarillalar Arasinda" "Texcoco"}
4571 = {"Įiįekli Bitki" "Tlacopan"}
4572 = {"Putlarin Tepesi" "Putlarin Tepesi"}
4573 = {"Agave'nin Yeri" "Agave'nin Yeri"}
4574 = {"Įakallar Ülkesi" "Įakallar Ülkesi"}
4575 = {"Balik Sahibi" "Balik Sahibi"}
4576 = {"Geyik Yeri" "Geyik Yeri"}
4577 = {"Gila Nehri" "Gila Nehri"}
4578 = {"Emilia Ayakkabi" "Emilia Ayakkabi"}
4579 = {"Yer Uįmak" "Yer Uįmak"}
4580 = {"Gölet Yeri" "Gölet Yeri"}
4581 = {"Yuvarlak Tepe" "Yuvarlak Tepe"}
4582 = {"Göksel Takimyildiz" "Göksel Takimyildiz"}
4583 = {"Kurtuba" "Kahraman Kurtuba"}
4584 = {"Dinlenme Yeri" "Dinlenme Yeri"}
4585 = {"Chia Adaįayi" "Chia Adaįayi"}
4586 = {"Eskilerin Yeri" "Eskilerin Yeri"}
4587 = {"Kamis Evi" "Kamis Evi"}
4588 = {"Ramon Agacinin Tohumu" "Basiskele"}
4589 = {"Toledo" "Yag Ipucu"}
4590 = {"Olusan Yer" "Olusan Yer"}
4591 = {"Kral Sehri" "Kral Sehri"}
4592 = {"Büyülü Yer" "Büyülü Yer"}
4593 = {"Yeni Bodrum" "Yeni Bodrum"}
4594 = {"Baris" "Coban"}
4595 = {"Boga Nehir Agzi" "Boga Nehir Agzi"}
4596 = {"Guna Dagi" "Gelecek"}
4597 = {"Limon" "Liman Limonu"}
4598 = {"Tavsan Agacinin Yeri" "Tavsan Agacinin Yeri"}
4599 = {"Córdoba" "Montería"}
4600 = {"Nehirlerin Baskenti" "Nehirlerin Baskenti"}
4601 = {"Sakin Su" "Upar Vadisi"}
4602 = {"Kuzey Santander" "Goblinler Evi"}
4603 = {"Boyacá" "Tunja"}
4604 = {"Pasto" "Pasto"}
4605 = {"Fiskiran Nehir" "Mocoa"}
4606 = {"Büyük Viraj" "Haįlar"}
4607 = {"Kaplan Avcisi" "Ermenistan"}
4608 = {"Parklar Sehri" "Parklar Sehri"}
4609 = {"Kül Renkli Nehir" "Alacakaranlikta Sehir"}
4610 = {"Aziz Hristoforos" "Aziz Hristoforos"}
4611 = {"Kizil Sehir" "Kizil Sehir"}
4612 = {"Yeni Izmir" "Yeni Izmir"}
4613 = {"Yeni Konya" "Yeni Konya"}
4614 = {"Yopos Ormani" "Yopos Ormani"}
4615 = {"Diyarbakir" "Diyarbakir"}
4616 = {"Hatay" "Bolivar Sehri"}
4617 = {"Ovalar" "Ovalar"}
4618 = {"Güney Dogu" "Isik Sehri"}
4619 = {"Ünye" "Ünye"}
4620 = {"Xamana" "Xamana"}
4621 = {"Yüksek Lütuf" "Higüey"}
4622 = {"Köprüler Sehri" "Köprüler Sehri"}
4623 = {"Aziz Clare" "Aziz Clare"}
4624 = {"Yeni Filipinler" "Nehrin įam Ormani"}
4625 = {"Portakal" "Sanliurfa"}
4626 = {"Kahramanmaras" "Kahramanmaras"}
4627 = {"Osmaniye" "Osmaniye"}
4628 = {"Büyük Pamuk" "Usak"}
4629 = {"Haįlar" "Haįlar"}
4630 = {"Įiįekdagi" "Įiįekdagi"}
4631 = {"Beyaz Mese" "Körfez"}
4632 = {"Ahir Nehri" "Ahir Nehri"}
4633 = {"Ceviz Agaci" "Lüleburgaz"}
4634 = {"Kil Havuzu" "Kil Havuzu"}
4635 = {"Avuį Iįi Bahari" "Manavgat"}
4636 = {"Göklerin Degerli Melegi" "Visalia"}
4637 = {"Aziz Francesco" "Aziz Francesco"}
4638 = {"Ay Vadisi" "Ay Vadisi"}
4639 = {"Tihuwana" "Tihuwana"}
4640 = {"Sert Tas Yer" "Sert Tas Yer"}
4641 = {"Esekarisi Yeri" "Esekarisi Yeri"}
4642 = {"Vadi Sehri" "Vadi Sehri"}
4643 = {"Tuz Fabrikasi" "Tuz Fabrikasi"}
4644 = {"Ahsap Sehri" "Ahsap Sehri"}
4645 = {"Verimli Toprak" "Verimli Toprak"}
4646 = {"Balikįil Yeri" "Balikįil Yeri"}
4647 = {"Yaglidere" "Yaglidere"}
4648 = {"Huzur Istiyorum" "Huzur Istiyorum"}
4649 = {"Generaller Arazi" "Generaller Arazi"}
4650 = {"Vaha Amerika" "Güzel"}
4651 = {"Tsusima" "Tsusima"}
4652 = {"Okyanuskent" "Okyanuskent"}
4654 = {"Ful Nehir" "Ful Nehir"}
4656 = {"Olan Nehir" "Olan Nehir"}
4658 = {"Sahaliyan" "Sahaliyan"}
4659 = {"Tulutin Dag" "Tulutin Dag"}
4660 = {"Tun Nehir" "Tun Nehir"}
4665 = {"Bati Buteha" "Bati Buteha"}
4667 = {"Zengin Dagi" "Zengin Dagi"}
4681 = {"Ölke" "Ölke"}
4683 = {"Xoboksar" "Altai"}
4684 = {"Djemenïka" "Djemenïka"}
4685 = {"Qaragandi" "Qaragandi"}
4686 = {"Ekibastuz" "Ekibastuz"}
4687 = {"Aqsý" "Aqsý"}
4688 = {"Tatarka" "Tatarka"}
4690 = {"Esil" "Esil"}
4691 = {"Abga" "Abga"}
4692 = {"Torgay" "Torgay"}
4693 = {"Kerïya" "Kerïya"}
4694 = {"Aričge" "Foix"}
4695 = {"Aude" "Carcassonne"}
4696 = {"Alpes-Maritimes" "Toulon"}
4697 = {"Creuse" "Guéret"}
4698 = {"Kefalonya" "Yorgi"}
4699 = {"Narda" "Narda"}
4700 = {"Midillü" "Iskamya"}
4701 = {"Gördüs" "Gördüs"}
4702 = {"Serez" "Serez"}
4703 = {"Köstendil" "Köstendil"}
4704 = {"Tirnova" "Tirnova"}
4705 = {"Rodop" "Gümülcine"}
4706 = {"Tulca" "Tulca"}
4707 = {"Vaselköy" "Vaselköy"}
4709 = {"Pojap" "Pojap"}
4711 = {"Tunavor" "Tunavor"}
4715 = {"Rotenköy" "Rotenköy"}
4716 = {"Koköy" "Koköy"}
4718 = {"Asafenköy" "Asafenköy"}
4720 = {"Cenevre" "Cenevre"}
4721 = {"Fribourg" "Fribourg"}
4723 = {"Opole" "Opole"}
4724 = {"Pardubiįe" "Pardubiįe"}
4725 = {"Güney Bohemya" "Jindrichuv Hradec"}
4726 = {"Ostrava" "Ostrava"}
4730 = {"Bolonya" "Bolonya"}
4733 = {"Molise" "Cambuāsįe"}
4736 = {"Tirpan" "Tirpan"}
4737 = {"Kirkent" "Kirkent"}
4738 = {"Triyeste" "Triyeste"}
4747 = {"Dramköy" "Dramköy"}
4748 = {"Brandenköy" "Brandenköy"}
4749 = {"Yeni Brandenburg" "Yeni Brandenburg"}
4750 = {"Akįahisar" "Akįahisar"}
4751 = {"Silli" "Silli"}
4752 = {"Riyeka" "Riyeka"}
4753 = {"Zadire" "Zadire"}
4754 = {"Kotur" "Kotur"}
4755 = {"Drina" "Yüksek Sato"}
4756 = {"Belovar" "Belovar"}
4757 = {"Valyeva" "Valyeva"}
4759 = {"Yukari Karintiya" "Villach"}
4762 = {"Beįorman" "Beįorman"}
4764 = {"Tuzkent" "Tuzkent"}
4767 = {"Iki Köprü" "Iki Köprü"}
4775 = {"Ravensdag" "Ravensdag"}
4778 = {"Coryelį" "Coryelį"}
4779 = {"Gelibolu" "Gelibolu"}
4780 = {"Ohri" "Ohri"}
4781 = {"Soluk Nehir" "Osmangolu"}
4782 = {"Tswana Ülkesi" "Gaborone"}
4783 = {"Svazi Ülkesi" "Mbabane"}
4784 = {"Bati Livombolu" "Bati Livombolu"}
4785 = {"Seftarla" "Seftarla"}
4787 = {"Satubar" "Satubar"}
4796 = {"Kendari" "Kendari"}
4813 = {"Pinang" "Pinang"}
4818 = {"Güney Indrapura" "Güney Indrapura"}
4819 = {"Anbam" "Anbam"}
4820 = {"Kuehoa" "Kuehoa"}
4821 = {"Tienįü" "Tienįü"}
4836 = {"Srey Tep" "Srey Tep"}
4845 = {"Mamucu" "Mamucu"}
4846 = {"Daran" "Daran"}
4847 = {"Deriye" "Deriye"}
4848 = {"Zibâ" "Zibâ"}
4849 = {"Lahza" "Lahza"}
4850 = {"Yeni Hizaz" "Yeni Hizaz"}
4851 = {"Cizan" "Cizan"}
4852 = {"Cüres" "Cüres"}
4853 = {"Hayber" "Hayber"}
4854 = {"Ecyad" "Ecyad"}
4855 = {"Aziziye" "Aziziye"}
4856 = {"Kâbe" "Kâbe"}
4857 = {"Mesfele" "Mesfele"}
4858 = {"Müzdelife" "Müzdelife"}
4859 = {"Müveyla" "Müveyla"}
4860 = {"Yeni Necid" "Yeni Necid"}
4861 = {"Yeni Necran" "Yeni Necran"}
4862 = {"Ezlem" "Ezlem"}
4863 = {"Yeni Katif" "Yeni Katif"}
4864 = {"Kunfüzeköy" "Kunfüzeköy"}
4865 = {"Rabig" "Rabig"}
4866 = {"Yeni Yenbû" "Yeni Yenbû"}
4867 = {"Huber" "Huber"}
4868 = {"Ebha" "Ebha"}
4869 = {"Medyen" "Medyen"}
4871 = {"Daridere" "Daridere"}
4872 = {"Köklüce" "Köklüce"}
4873 = {"Sen Ova" "Sen Ova"}
4874 = {"Kestiriį" "Kestiriį"}
4875 = {"Torlak" "Torlak"}
4876 = {"Kavakli" "Kavakli"}
4877 = {"Kurt Pinar" "Kurt Pinar"}
4878 = {"Cuma" "Cuma"}
4879 = {"Kozluca" "Kozluca"}
4880 = {"Astirelįe" "Astirelįe"}
4881 = {"Kadi" "Kadi"}
4882 = {"Sülmesli" "Sülmesli"}
4883 = {"Pasmakli" "Pasmakli"}
4884 = {"Doymuslar" "Doymuslar"}
4885 = {"Kalanca" "Kalanca"}
4886 = {"Asiklar" "Asiklar"}
4887 = {"Kalfakent" "Kalfakent"}
4888 = {"Įesnegir" "Įesnegir"}
4889 = {"Ulanli" "Ulanli"}
4890 = {"Ahatli" "Ahatli"}
4891 = {"Barakli" "Barakli"}
4892 = {"Selim" "Selim"}
4893 = {"Kas" "Kas"}
4894 = {"Antalyahisar" "Antalyahisar"}
4895 = {"Yeni Izmir" "Yeni Izmir"}
4896 = {"Yunak" "Yunak"}
4897 = {"Bala" "Bala"}
4898 = {"Ünye" "Ünye"}
4899 = {"Aydinli" "Aydinli"}
4900 = {"Fatih" "Fatih"}
4901 = {"Bes Kuyu" "Bes Kuyu"}
4902 = {"Akįakoca" "Akįakoca"}
4903 = {"Hamamli" "Hamamli"}
4904 = {"Celaloylu" "Celaloylu"}
4905 = {"Kizilsafak" "Kizilsafak"}
4906 = {"Dereįiįek" "Dereįiįek"}
4907 = {"Įizikler" "Įizikler"}
4908 = {"Üįmüezzin" "Üįmüezzin"}
4909 = {"Soylan" "Soylan"}
4910 = {"Basargeįer" "Basargeįer"}
4911 = {"Basköy" "Basköy"}
4912 = {"Kizildemir" "Kizildemir"}
4913 = {"Kesiįisar" "Kesiįisar"}
4914 = {"Ahlatli" "Ahlatli"}
4915 = {"Doruklu" "Doruklu"}
4916 = {"Bekįi" "Bekįi"}
4917 = {"Aratmaca" "Aratmaca"}
4918 = {"Įirpili" "Įirpili"}
4919 = {"Cabirler" "Cabirler"}
4920 = {"Burunlu" "Burunlu"}
4921 = {"Įikrikįilar" "Įikrikįilar"}
4922 = {"Akincilar" "Akincilar"}
4923 = {"Įoban" "Įoban"}
4934 = {"Yasanabilir" "Yasanabilir"}
4935 = {"Inci" "Inci"}
4936 = {"Mor" "Mor"}
4937 = {"Ispahlar" "Ispahlar"}
4938 = {"Koįmalar" "Koįmalar"}
4939 = {"Hüseyinįe" "Hüseyinįe"}