1205 = {"Moqadisho" "Moqadisho"}
1206 = {"Hawd" "Degehabur"}
1209 = {"Somaliya" "Berbera"}
1210 = {"Bale" "Goba"}
1211 = {"Harar" "Harar"}
1212 = {"Zeyla" "Zeyla"}
1213 = {"Shawa" "Debre Birhan"}
1214 = {"Bete Amhara" "Wasal"}
1215 = {"Tagˇrri" "Tagˇrri"}
1218 = {"Sidamo" "Yrgalem"}
1223 = {"Gojjam" "Debre Mark'os"}
1224 = {"Begemder" "Debre Tabor"}
1227 = {"'Aksum" "'Adwa"}
1230 = {"'Ertra" "Mtswa'"}
2756 = {"Wolayta" "Bonga"}
2757 = {"Yakafa" "Anderaccha"}
2758 = {"Gore" "Gore"}
2759 = {"Gambela" "Gambela"}
2760 = {"Hadya" "Hadya"}
2761 = {"'Arsi" "'Asela"}
2762 = {"Damot" "Naqamt"}
2763 = {"Benshangul" "'Asosa"}
2764 = {"Afar" "'Asayta"}
2765 = {"'Aseb" "'Aseb"}
2766 = {"Dbarwa" "Dbarwa"}
2767 = {"Ndarta" "Hintalo"}
2768 = {"Angot" "Ku'bar"}
2769 = {"Lasta" "Lalibela"}
2770 = {"Agawmeder" "'Njbara"}
2771 = {"Smen" "Dabat"}
2772 = {"Dambiya" "Gwandar"}
2773 = {"Mora" "Dakar"}
2778 = {"'Ogaden" "Werder"}
2779 = {"Weldeya" "Weldeya"}
2787 = {"'Anseba" "Naqfa"}
2791 = {"'Ankober" "'Ankober"}
4158 = {"Yamma" "Fofa"}
