# WHEN MAKING ANY CHANGES, DO SO IN andalucian.txt, turko_semitic.txt AND majrebi.txt ASWELL!
1 = {"Istukhulm" "Istukhulm"}
2 = {"'Ustirjutland" "Linkubinj"}
3 = {"Smayland" "Kalmar"}
4 = {"Birjslajin" "Fistirus"}
5 = {"Fayrmland" "Karlstad"}
6 = {"Skani„" "Malu"}
7 = {"Skara" "Skara"}
8 = {"Dalarna" "Mura"}
9 = {"Haylsinjland" "Yafla"}
10 = {"Yaymtland" "Frusun"}
11 = {"ButhnÓa „l-Jarbi„" "'AwmÓu"}
12 = {"Ziland" "Kubinhajin"}
13 = {"Shlisfij" "Shlisfij"}
14 = {"Fin" "'Awdinsa"}
15 = {"Yuland „l-Jabi„" "Ribi"}
16 = {"Buhuslayn" "Marstrand"}
17 = {"'Akirsus" "'Awslu"}
18 = {"'Arfidsyawr" "'Arfidsyawr"}
19 = {"ButhnÓa „l-Sharji„" "Kursulm"}
20 = {"Trundilaj" "Trundhayim"}
21 = {"Haylujaland" "Trumsu"}
22 = {"„l-Nurwij „l-Sharji„" "Hamar"}
23 = {"„l-Nurwij „l-Jarbi„" "Birjin"}
24 = {"Rujaland" "Stafanjir"}
25 = {"Jutland" "Fisbi"}
26 = {"Halland" "Halmstad"}
27 = {"Farsinayis Suwumi" "Turku"}
28 = {"'Awsima" "Burfu"}
29 = {"Hami" "Haminlina"}
30 = {"Fiburj" "Fiburj"}
31 = {"Safu" "Safilati"}
32 = {"Kurila" "Kurila"}
33 = {"Nifa" "'Awrisik"}
34 = {"'Injri„" "Yama"}
35 = {"Sarima" "Kurissari"}
36 = {"'Istuni„" "Rifal"}
37 = {"Lifuni„" "Filyandi"}
38 = {"Rija" "Rija"}
39 = {"Kurland" "Kuldija"}
40 = {"LithuwanÓa „l-Sajir" "Klayibida"}
41 = {"BrusÓa „l-Sharji„" "Kunijsburj"}
42 = {"Warmi„" "'AwlstÓin"}
43 = {"Jdansk" "Jdansk"}
44 = {"Hamburj" "Hamburj"}
45 = {"Lubik" "Lubik"}
46 = {"Rustuk" "Rustuk"}
47 = {"BumiranÓa „l-Jarbi„" "Stralsund"}
48 = {"BumiranÓa „l-Sharji„" "Kulburj"}
49 = {"Brandinburj „l-Sharji„" "Suldin"}
50 = {"Barlin" "Barlin"}
51 = {"Mittilmark" "Nurubin"}
52 = {"Majdiburj" "Majdiburj"}
53 = {"Luniburj" "Luniburj"}
54 = {"Shtadah" "Shtadah"}
55 = {"'Awldinburj" "'Awldinburj"}
56 = {"'Asnabruk" "'Asnabruk"}
57 = {"Brawunsfayik" "Brawunsfayik"}
58 = {"'Anhalt" "Dissaw"}
59 = {"Saksuni„" "Fitinbirj"}
60 = {"LusatÓa „l-'Ali„" "Bawtzin"}
61 = {"Drisdin" "Drisdin"}
62 = {"Layibzij" "Layibzij"}
63 = {"Thurinjin" "'Irfurt"}
64 = {"Landsut" "Landsut"}
65 = {"Bafari„" "MÓunikh"}
66 = {"FrankunÓa „l-'Ali„" "Bamburj"}
67 = {"Nurnburj" "Nurnburj"}
68 = {"Shwabin „l-Wusta" "Miminjin"}
69 = {"Shwabin „l-Jarbi„" "Durtmund"}
70 = {"Furtimburj" "Shtutjart"}
71 = {"FrankunÓa „l-Wusta" "'Ansbak"}
72 = {"Brayisjaw" "Frayiburj"}
73 = {"Tirul" "'Insbruk"}
74 = {"Badin" "Badin"}
75 = {"'Alzas" "Strasburj"}
76 = {"Salzburj" "Salzburj"}
77 = {"Balatinat" "Hayidlburj"}
78 = {"Mayins" "Mayins"}
79 = {"FrankunÓa „l-Sufala" "Furtsburj"}
80 = {"TrÓir" "TrÓir"}
81 = {"Hisin" "Marburj"}
82 = {"Wistfali„" "'Arnsburj"}
83 = {"Nassaw" "Nassaw"}
84 = {"Birj" "Dusildurf"}
85 = {"Kuluni„" "Kuluni„"}
86 = {"Munstir" "Munstir"}
87 = {"Kali„" "Kali„"}
88 = {"'Artuwa" "'Aras"}
89 = {"Bikardi" "AmÓan"}
90 = {"Flandrin" "Bruj"}
91 = {"Haynu" "Muns"}
92 = {"Brabant" "Bruksil"}
93 = {"LÓij" "LÓij"}
94 = {"Luksamburj" "Luksamburj"}
95 = {"Baridaan" "Baridaan"}
96 = {"Ziland" "Midilburj"}
97 = {"Hulanda" "Amstardam"}
98 = {"'Awtrikt" "'Awtrikt"}
99 = {"Kildirland" "Nimijin"}
100 = {"Frayizland" "Liuwardun"}
101 = {"Lijuri„" "Jinuwa"}
102 = {"Nis" "Nis"}
103 = {"BÓimunti" "Turinu"}
104 = {"Milanu" "Milanu"}
105 = {"Barma" "Barma"}
106 = {"Mudina" "Mudina"}
107 = {"Brisa" "Brisa"}
108 = {"Firuna" "Firuna"}
109 = {"Mantufa" "Mantufa"}
110 = {"Trintu" "Trintu"}
111 = {"FrÓuli" "'Awdini"}
112 = {"„l-Bunduji„" "„l-Bunduji„"}
113 = {"Firara" "Firara"}
114 = {"Rumani„" "Rafina"}
115 = {"Biza" "Biza"}
116 = {"Fluransa" "Fluransa"}
117 = {"SÓina" "SÓina"}
118 = {"Latium" "Rumi„"}
119 = {"'Ankuna" "'Ankuna"}
120 = {"'Abrutsu" "Akwila"}
121 = {"Nabuli" "Nabuli"}
122 = {"Salantu" "Litsi"}
123 = {"Jaluri„" "RijÓu"}
124 = {"Massina" "Massina"}
125 = {"Balarm" "Balarm"}
126 = {"Malta" "Mdina"}
127 = {"Sasari" "Sasari"}
128 = {"Kirntin" "Klajinfurt"}
129 = {"Karntin" "LÓublÓana"}
130 = {"'Istri„" "Bula"}
131 = {"Kurwati„" "Zajrib"}
132 = {"Shtayirmark" "Yudinburj"}
133 = {"„l-Nimsa „l-'Ali„" "Lintz"}
134 = {"FÓin" "FÓin"}
135 = {"Shubrun" "Shubrun"}
136 = {"Dalasi„" "Sblyt"}
137 = {"Dubrufnik" "Dubrufnik"}
138 = {"„l-Jab„l „l-'Aswad" "Zablyak"}
139 = {"„l-Hirsik" "Mustar"}
140 = {"Zfurnik" "Zfurnik"}
141 = {"Krajuyifats" "Krajuyifats"}
142 = {"„l-'¬iuni„" "Kurfu"}
143 = {"Flurah" "Flurah"}
144 = {"'Ibirus" "Yanina"}
145 = {"Muri„" "Mistras"}
146 = {"Attika" "Athina"}
147 = {"Thisali„" "Larisa"}
148 = {"Majaduni„" "Salunik"}
149 = {"'Adirna" "'Adirna"}
150 = {"Buljari„" "Nayjubulis"}
151 = {"Traji„" "KustantinÓi„"}
152 = {"Farazdin" "Farazdin"}
153 = {"Buda" "Buda"}
154 = {"Nufi Zamki" "Nufi Zamki"}
155 = {"Bikis" "Jula"}
156 = {"Banat" "Timisuara"}
157 = {"'Awradi„" "'Awradi„"}
158 = {"Muris" "Tarju Muris"}
159 = {"Silistra" "Silistra"}
160 = {"'Awltini„" "Krayufa"}
161 = {"„l-'Aflaj" "Tarjufista"}
162 = {"„l-Majir „l-'Ali„" "Kusitsa"}
163 = {"'Ijritis" "Rabd „l-Kandaj"}
164 = {"Kikladis" "Naksus"}
165 = {"Birn" "Birn"}
166 = {"Shfitz" "Shfitz"}
167 = {"Nurmandi„" "Ruwan"}
168 = {"Aawrn" "Ka"}
169 = {"Britan" "Sant Brywk"}
170 = {"Finistir" "Brist"}
171 = {"Murbihan" "Fan"}
172 = {"Fundi„" "Nant"}
173 = {"Laburd" "Bayun"}
174 = {"'Akitayn" "Burdu"}
175 = {"Jaskuni„" "'Aws"}
176 = {"BÓarn" "'Awrthay"}
177 = {"Mayin" "Lu Man"}
178 = {"'Anju" "'Anjir"}
179 = {"Biri" "Burji"}
180 = {"Buwatu" "Buwati„"}
181 = {"Sidan" "Sidan"}
182 = {"Falwa" "Swasun"}
183 = {"'¬il du Frans" "Baris"}
184 = {"'AwrlÓuni" "'AwrlÓun"}
185 = {"Nimur" "Nimur"}
186 = {"Shambani„" "Rayns"}
187 = {"Bar" "Bar lu Duk"}
188 = {"Mitz" "Mitz"}
189 = {"Lurayn" "Nansi"}
190 = {"Burbunay" "Mulun"}
191 = {"Nifirnay" "Nifir"}
192 = {"Burjundi" "Dijun"}
193 = {"Frans Kunta" "Bizansun"}
194 = {"Birujird" "Biriju"}
195 = {"Limuza" "Limuj"}
196 = {"Tolosa" "Tolosa"}
197 = {"RusÓun" "Birbini„"}
198 = {"Rurj" "Ruday"}
199 = {"'Awfirn" "Klirmunt"}
200 = {"Lanjiduk" "Munbili„"}
201 = {"Brufins" "'Iksanbrufins"}
202 = {"'AfinÓun" "'AfinÓun"}
203 = {"LÓunay" "LÓun"}
204 = {"Dufini" "Jrunubl"}
205 = {"Safui„" "Tsambiri"}
206 = {"Shant Yakub" "Shant Yakub"}
207 = {"'AsturÓas" "'AwfÓidu"}
208 = {"LÓun" "LÓun"}
209 = {"Biskai„" "BirmÓu"}
210 = {"Banbaluna" "Banbaluna"}
211 = {"Wasjah" "Wasjah"}
212 = {"Garundah" "Garundah"}
213 = {"Barsaluna" "Barsaluna"}
214 = {"Sarajusta" "Sarajusta"}
215 = {"Baladu-Walid" "Baladu-Walid"}
216 = {"Salmanika" "Salmanika"}
217 = {"Majrit" "Majrit"}
218 = {"Batalyaws" "Batalyaws"}
219 = {"Tulaytullah" "Tulaytullah"}
220 = {"BalansÓah" "BalansÓah"}
221 = {"Mursi„" "Mursi„"}
222 = {"Marri„" "Marri„"}
223 = {"Garnatah" "Garnatah"}
224 = {"Isbili„" "Isbili„"}
225 = {"Jurtuba" "Jurtuba"}
226 = {"Jab„l Tarij" "Jab„l Tarij"}
227 = {"Lixbuna" "Lixbuna"}
228 = {"„l-Adna" "„l-Adna"}
229 = {"Baja" "Baja"}
230 = {"Shilb" "Shilb"}
231 = {"Burtujal" "Burtujal"}
232 = {"Brajanza" "Brajanza"}
233 = {"Kurnwal" "Truro"}
234 = {"Hamsir" "Winsistir"}
235 = {"Kint" "Kantirbiri"}
236 = {"Lundun" "Lundun"}
237 = {"'Awksfurd" "'Awksfurd"}
238 = {"'Isiks" "Kulsistir"}
239 = {"Bristul" "Bristul"}
240 = {"Burminjam" "Burminjam"}
241 = {"Kardif" "Kardif"}
242 = {"Wilz" "Karnarfun"}
243 = {"Linkun" "Linkun"}
244 = {"Lankasir" "Lankastir"}
245 = {"Yurk" "Yurk"}
246 = {"Nurththumbirland" "NÓukasil"}
247 = {"Kumbri„" "Karlayil"}
248 = {"LuthÓan" "'Idinbura"}
249 = {"Strathklayid" "'¬ir"}
250 = {"'Albani" "Skun"}
251 = {"'Abirdin" "'Abirdin"}
252 = {"'Infirnis" "'Infirnis"}
253 = {"Hibridis" "Sturnuway"}
254 = {"Buland „l-Kabira" "Buznan"}
255 = {"Kalis" "Kalis"}
256 = {"Bluk" "Bluk"}
257 = {"Masufi„" "Warsu"}
258 = {"Siradz" "Siradz"}
259 = {"Sandumayirz" "Sandumayirz"}
260 = {"Lublin" "Lublin"}
261 = {"Jalisi„" "Halits"}
262 = {"Buland „l-Sajira" "Krakuf"}
263 = {"SilizÓa „l-'Ali„" "Rasiburz"}
264 = {"Frutslaw" "Frutslaw"}
265 = {"Murafi„" "Birnu"}
266 = {"Biraj" "Biraj"}
267 = {"Bilzin" "Bilzin"}
268 = {"Muldafi„" "Suwisafa"}
269 = {"Budlaski" "BÓalistuk"}
270 = {"Trakayi" "Trakayi"}
271 = {"Samujisi„" "SÓawilayi"}
272 = {"FilnÓus" "FilnÓus"}
273 = {"Latjali„" "Dawjafbils"}
274 = {"Biskuf" "Biskuf"}
275 = {"Bulutsk" "Bulutsk"}
276 = {"Minsk" "Minsk"}
277 = {"Brist" "Brist"}
278 = {"Bulisi„" "Binsk"}
279 = {"Fuludimir-Fulinski" "Fuludimir-Fulinski"}
280 = {"Dnibir" "KÓif"}
281 = {"Buduli„" "KamÓanits"}
282 = {"Yidisan" "Khajibay"}
283 = {"Zaburuji„" "Khurtitsa"}
284 = {"Juzlif" "Juzlif"}
285 = {"Kaffa" "Kaffa"}
286 = {"'Azuf" "'Azuf"}
287 = {"„l-Kuban" "„l-Kuban"}
288 = {"Sharkil" "Sharkil"}
289 = {"Rusya „l-Sajira" "Shirnijuf"}
290 = {"Bultafa" "Bultafa"}
291 = {"Slubuda 'Awkrayin" "Karkuf"}
292 = {"Bilarusi„" "MujilÓuf"}
293 = {"Smulinsk" "Smulinsk"}
294 = {"Tfir" "Tfir"}
295 = {"Musku" "Muksu"}
296 = {"Kalujana" "Kalujana"}
297 = {"BrÓansk" "BrÓansk"}
298 = {"Kursk" "Kursk"}
299 = {"Furunij" "Furunij"}
300 = {"Tula" "Tula"}
301 = {"RÓazan" "RÓazan"}
302 = {"Tambuf" "Tambuf"}
303 = {"'Ukik" "'Ukik"}
304 = {"Binza" "Binza"}
305 = {"Silfa" "Silfa"}
306 = {"Nijni Nufjurud" "Nijni Nufjurud"}
307 = {"Fladimir" "Fladimir"}
308 = {"Yaruslafl" "Yaruslafl"}
309 = {"'Awlunits" "'Awlunits"}
310 = {"Nufjurud" "Filiki Nufjurud"}
311 = {"Kulm" "Kulm"}
312 = {"Biluziru" "Biluziru"}
313 = {"Soroka" "Soroka"}
314 = {"Fulujda" "Fulujda"}
315 = {"Finmark" "Fardu"}
316 = {"'Ithmid" "'Ithmid"}
317 = {"Bursa" "Bursa"}
318 = {"Izmir" "Izmir"}
319 = {"'¬idin" "Mugla"}
320 = {"Ruds" "Ruds"}
321 = {"Kibris" "Nijusi„"}
322 = {"'Anadul" "Kutahi„"}
323 = {"Kuni„" "Kuni„"}
324 = {"Jaraman" "Jaraman"}
325 = {"Jastamuni" "Jastamuni"}
326 = {"'Anjara" "'Anjara"}
327 = {"'Adana" "'Adana"}
328 = {"Sinub" "Sinub"}
329 = {"Sibisti„" "Sibisti„"}
330 = {"Trabzun" "Trabzun"}
331 = {"'Ard Rum" "Jalijala"}
332 = {"Mar'as" "Mar'as"}
333 = {"Mayurja" "Mayurja"}
334 = {"Tanja" "Tanja"}
335 = {"Malili„" "Malili„"}
336 = {"Tilimsan" "Tilimsan"}
337 = {"Wahran" "Wahran"}
338 = {"Mitija" "Mitija"}
339 = {"„l-Jaba'il" "Bijayi„"}
340 = {"Jusantinah" "Jusantinah"}
341 = {"'Ifriji„" "Tunis"}
342 = {"Sala" "Sala"}
343 = {"Fas" "Fas"}
344 = {"Murrakus" "Murrakus"}
345 = {"Aasafi" "Aasafi"}
346 = {"„l-'Atlas „l-Sajir" "Sijilmasa"}
347 = {"Tantan" "Tantan"}
348 = {"„l-Sus" "Tarudant"}
349 = {"Fagik" "Fagik"}
350 = {"„l-'Atlas" "„l-'Ajwat"}
351 = {"Biskra" "Biskra"}
352 = {"Jafsah" "Jafsah"}
353 = {"MadanÓin" "MadanÓin"}
354 = {"Tar„bulus" "Tar„bulus „l-Jarb"}
355 = {"Sirt" "'Ajdabi„"}
356 = {"Bangazi" "Bangazi"}
357 = {"Darnah" "Darnah"}
358 = {"IskandarÓi„" "IskandarÓi„"}
359 = {"„l-Fayyum" "„l-Fayyum"}
360 = {"Sa'id Misr" "Jina"}
361 = {"Jahirah" "Jahirah"}
362 = {"Rasid" "Rasid"}
363 = {"Dumyat" "Dumyat"}
364 = {"Jazzah" "Jazzah"}
365 = {"Sina" "Sina"}
366 = {"Jaziran „l-Kilab" "„l-Nakil"}
367 = {"„l-Juzur „l-'Azraj" "Rajija Nujta"}
368 = {"„l-Kasab" "Shimra"}
369 = {"'Awrkni" "Kirkwal"}
370 = {"'¬islanda „l-Jarbi„" "Skalhut"}
371 = {"'¬islanda „l-Sharji„" "Hular"}
372 = {"Diri" "Diri"}
373 = {"Dablin" "Dablin"}
374 = {"Wiksfurd" "Wiksfurd"}
375 = {"Thumund" "'Innis"}
376 = {"Jalwayi" "Jalwayi"}
377 = {"Halab" "Halab"}
378 = {"Tar„bulus „l-Sham" "Tar„bulus „l-Sham"}
379 = {"„l-Quds" "„l-Quds"}
380 = {"„l-Karak" "„l-Karak"}
381 = {"Ajloun" "Ajloun"}
382 = {"Dimasj" "Dimasj"}
383 = {"Tabuk" "Tabuk"}
384 = {"Madinah" "Madinah"}
385 = {"Makkah" "Makkah"}
386 = {"'Asir" "'Abha"}
387 = {"Mukha" "Mukha"}
388 = {"Adan" "Adan"}
389 = {"„l-Mukalla" "„l-Mukalla"}
390 = {"San'a" "San'a"}	
391 = {"Najran" "Najran"}	
392 = {"„l-Arid" "„l-Arid"}
393 = {"Jab„l Shammar" "Jab„l Shammar"}
394 = {"Jatif" "Jatif"}	
395 = {"Jatar" "Jatar"}
396 = {"Awal" "Awal"}
397 = {"'Ab˚ Zhabi" "'Ab˚ Zhabi"}
398 = {"Jawasim" "Jawasim"}
399 = {"Suhar" "Suhar"}	
400 = {"Masjat" "Masjat"}
401 = {"Thufar" "Salala"}
402 = {"„l-Mahra" "Jisn"}
403 = {"„l-Dakhili„" "Bahla'"}
404 = {"Liwa" "Liwa"}
405 = {"Tadmor" "Tadmor"}
406 = {"„l-Furat" "'Ana"}
407 = {"„r-Rajjah" "„r-Rajjah"}
408 = {"Basrah" "Basrah"}
409 = {"Karbala'" "Karbala'"}
410 = {"Bagdad" "Bagdad"}
411 = {"Mawsil" "Mawsil"}
412 = {"Khuzistan" "„l-Ahwaz"}
413 = {"Luristan" "Khurim Aabad"}
414 = {"Hamadan" "Hamadan"}
415 = {"Shahrazur" "Karkuk"}
416 = {"'Athirbayjan" "Tabriz"}
417 = {"Lahijan" "Lahijan"}
418 = {"DÓar „l-Bakr" "DÓar „l-Bakr"}
419 = {"Armini„" "Yirifan"}
420 = {"Janja" "Janja"}
421 = {"Shirwan" "Baku"}
422 = {"'Imiriti" "Kutaysi"}
423 = {"Jurjia" "Tibilisi"}
424 = {"'Ardabil" "'Ardabil"}
425 = {"Dajistan" "Darband"}
426 = {"Mazandaran" "'Amal"}
427 = {"Damjan" "Damjan"}
428 = {"'Iraji „l-'Ajam" "„l-Ray"}
429 = {"'Isfahan" "'Isfahan"}
430 = {"Busahr" "Busahr"}
431 = {"Hurmuzjan" "Jambrun"}
432 = {"Kirman" "Kirman"}
433 = {"Sahra' Lut" "Yazd"}
434 = {"Sistan" "Duzdab"}
435 = {"Zaranj" "Zaranj"}
436 = {"Birjand" "Birjand"}
437 = {"Kubit Daj" "Sardar"}
438 = {"Kharakhum" "Kharakhum"}
439 = {"'Akatu" "'Akatu"}
440 = {"Jarjal Bajstan" "Muynaj"}
441 = {"Khiwa" "Khiwa"}
442 = {"Bukhara" "Bukhara"}
443 = {"Astjurt" "Baynu"}
444 = {"'Amu Dari„" "Sharju"}
445 = {"Marw" "Marw"}
446 = {"Hirat" "Hirat"}
447 = {"Bastunistan" "Jandahar"}
448 = {"Jazna" "Jazna"}
449 = {"Jur" "Tsajtsaran"}
450 = {"Balkh" "Balkh"}
451 = {"Kabul" "Kabul"}
452 = {"Jawz Jun" "Jawz Jun"}
453 = {"Jarsi" "Jarsi"}
454 = {"Ma Wara' „l-Nahr" "Samarjand"}
455 = {"Kizil Kum" "Zarafsan"}
456 = {"Suzak" "Suzak"}
457 = {"Tasjand" "Tasjand"}
458 = {"Firjana" "Firjana"}
459 = {"Talas" "Talas"}
460 = {"'Aws" "'Aws"}
461 = {"Saba'a Anhar" "'Almati"}
462 = {"Minjrili„" "Buti"}
463 = {"Sirkasi„" "'Arkhiz"}
464 = {"'Astrakan" "'Astrakan"}
465 = {"Nujay" "Saray al Jalila"}
466 = {"Saray" "Saray"}
467 = {"'Awryubinsk" "'Awryubinsk"}
468 = {"Sal" "Sal"}
469 = {"Nizni Yaytski" "Nizni Yaytski"}
472 = {"'Aktubi" "'Aktubi"}
473 = {"Samara" "Samara"}
474 = {"Yaytsk" "Yaytsk"}
475 = {"Baskiri„" "Ufa"}
476 = {"Bazar „l-Hasid" "Bazar „l-Hasid"}
478 = {"Madina Muhammad" "Madina Muhammad"}
479 = {"Juz' „l-Wusta" "Shusinsk"}
480 = {"Barnawl" "Barnawl"}
481 = {"WasitÓi„" "WasitÓi„"}
482 = {"„l-Buhayma" "„l-Buhayma"}
483 = {"Juzur „l-Atrak" "Juzur „l-Atrak"}
484 = {"Najah" "Najah"}
485 = {"Zubayr" "Zubayr"}
486 = {"RihÓi„" "RihÓi„"}
487 = {"Shumayja" "Shumayja"}
488 = {"Ras Lusus" "Ras Lusus"}
489 = {"Jazirat „l-Sulhafa" "Jazirat „l-Sulhafa"}
490 = {"Bani Taynah" "Bani Taynah"}
491 = {"Badr" "Badr"}
492 = {"Jasr „l-Jani" "Jasr „l-Jani"}
493 = {"Sidi Junayd" "Sidi Junayd"}
494 = {"Mar Girgis" "Mar Girgis"}
495 = {"Jadimah" "Jadimah"}
496 = {"Suj „l-Kindi" "Suj „l-Kindi"}
497 = {"Jazirat Sultan" "Jazirat Sultan"}
498 = {"Antarah" "Antarah"}
499 = {"Sayyida Fatima" "Sayyida Fatima"}
500 = {"Jasr Musa" "Jasr Musa"}
501 = {"Juzayr" "Juzayr"}
502 = {"Ittihad" "Ittihad"}
503 = {"Kuts" "'Anjar"}
504 = {"„l-Sind" "Thata"}
505 = {"Sihwan" "Sihwan"}
506 = {"Multan" "Multan"}
507 = {"Lahur" "Lahur"}
508 = {"Kasmir" "Srinajar"}
509 = {"Kanjra" "Kanjra"}
510 = {"'Ambala" "'Ambala"}
511 = {"Jarhwal" "Srinajar"}
512 = {"Shayksar" "Shayksar"}
513 = {"Jaysalmir" "Jaysalmir"}
514 = {"Marwar" "Mandur"}
515 = {"Junajad" "Junajad"}
516 = {"Fadudara" "Fadudara"}
517 = {"Suryabur" "Suryabur"}
518 = {"Miwar" "Shiturjarh"}
519 = {"Jaybur" "Jaybur"}
520 = {"Miwat" "Alwar"}
521 = {"Kathyawar" "'Amrili"}
522 = {"Dilhi" "Dilhi"}
523 = {"Awadh" "Luknaw"}
524 = {"'Ajra" "'Ajra"}
525 = {"JalÓur" "JalÓur"}
526 = {"Malwa" "Mandu"}
527 = {"Khandis" "Burhanbur"}
528 = {"Kuta" "Kuta"}
529 = {"Thani" "Thani"}
530 = {"Kunkan" "Dabhul"}
531 = {"Kanara „l-Shamali" "Karwar"}
532 = {"Raysur" "Raysur"}
533 = {"Maysur" "Maysur"}
534 = {"Malabar" "Kalikut"}
535 = {"Kusin" "Kusin"}
536 = {"Madurayi" "Madurayi"}
537 = {"Jillam" "Jillam"}
538 = {"Kuwimbatur" "Kuwimbatur"}
539 = {"Bulikat" "Bulikat"}
540 = {"Kadalur" "Kadalur"}
541 = {"Fijayanajara" "Fijayanajara"}
542 = {"Julkunda" "Julkunda"}
543 = {"Fijayawada" "Fijayawada"}
544 = {"'Ahmad Najar" "'Ahmad Najar"}
545 = {"Maharastra" "Dawlat Aabad"}
546 = {"Najbur" "Najbur"}
547 = {"Jagdalbur" "Jagdalbur"}
548 = {"Birar" "'Asalbur"}
549 = {"Fisakhabatnam" "Fisakhabatnam"}
550 = {"Jab„lbur" "Jab„lbur"}
551 = {"Mandla" "Mandla"}
552 = {"Bubaniswar" "Bubaniswar"}
553 = {"Sambalbur" "Sambalbur"}
554 = {"Karnali" "Duti"}
555 = {"Jawanbur" "Jawanbur"}
556 = {"Allah Aabad" "Allah Aabad"}
557 = {"Nibal" "Katmandu"}
558 = {"Batna" "Batna"}
559 = {"Bundilkhand" "'Urtsha"}
560 = {"Jharkhand" "Ransi"}
561 = {"Kalkuta" "Kalkuta"}
562 = {"Kuts" "Kuts Bihar"}
563 = {"Bandwa" "Bandwa"}
564 = {"„l-Binjal" "Jahankirnajar"}
565 = {"Butan" "Bumtanj"}
566 = {"Asam" "Ranjbur"}
567 = {"Jalal Aabad" "Jalal Aabad"}
568 = {"Shatt „l-Janja" "Shatt „l-Janja"}
569 = {"Bijabur" "Bijabur"}
570 = {"Naja" "Dimabur"}
571 = {"Brahmabutra" "Juwahati"}
572 = {"Sarandib" "Kuti"}
573 = {"Katsar" "Maybanj"}
574 = {"Juzur 'Andaman" "Ma' „l-Aswad"}
575 = {"Balusistan" "Juwadar"}
576 = {"Khuzdar" "Khuzdar"}
577 = {"Kuwita" "Kuwita"}
578 = {"Kuhistan" "Bisawar"}
581 = {"Sajaj" "Sajanj"}
582 = {"Kasin" "Munj Yanj"}
584 = {"Burma" "Afa"}
586 = {"Biju" "Biju"}
587 = {"Kinjtunj" "Kinjtunj"}
588 = {"Munj Nay" "Munj Nay"}
589 = {"Lana" "ShÓanj May"}
590 = {"Martaban" "Martaban"}
592 = {"Ratsaburi" "Ratsaburi"}
593 = {"Nakhun Si Thamarat" "Nakhun Si Thamarat"}
594 = {"Batani" "Batani"}
595 = {"Dar „l-Rudwan" "Kuala Kanjsar"}
596 = {"Malja" "Malja"}
597 = {"Juhur" "Muwar"}
598 = {"Bahanj" "Bikan"}
599 = {"Dar „l-Na'im" "Kuala Kilantan"}
600 = {"'¬iuthai„" "'¬iuthai„"}
601 = {"Sukutay" "Sukutay"}
602 = {"ShÓanj Ray" "ShÓanj Ray"}
605 = {"Sayijun" "Sayijun"}
606 = {"Shamba" "Fan Thyit"}
607 = {"Fijai„" "Fijai„"}
608 = {"Tsambasak" "Tsambasak"}
609 = {"'Ankur" "'Ankur"}
610 = {"Thanh Hua" "Thanh Hua"}
612 = {"Fimay" "Fimay"}
613 = {"Tunkin" "Dunjjuwan"}
614 = {"FintÓan" "FintÓan"}
615 = {"Lan Shanj" "ShÓanj Thunj"}
617 = {"Kutaraja" "Kutaraja"}
618 = {"Tanjunj Balay" "Tanjunj Balay"}
619 = {"Sibulja" "Sibulja"}
620 = {"Sumatra „l-Sharji„" "SÓak"}
621 = {"Sumatra „l-Janub Jarbi„" "Binjkulu"}
622 = {"Sumatra „l-Janubi„" "Balimbanj"}
623 = {"Lambunj" "Lambunj"}
624 = {"Bantin" "Libak"}
625 = {"Tasikmalai„" "Tasikmalai„"}
626 = {"Burwukirtu" "Burwukirtu"}
627 = {"„l-Kilab „l-Sharji" "Malanj"}
628 = {"Majabahit" "Majabahit"}
629 = {"Dimak" "Dimak"}
630 = {"Jakarta" "Jakarta"}
631 = {"Bali" "Sinjaraja"}
632 = {"Sumbawa" "Bima"}
633 = {"Zuhur" "Sulur"}
635 = {"Timur „l-Jarbi„" "Kubanj"}
636 = {"Brunay" "Madina Brunay"}
637 = {"BurnÓu „l-Shamali„" "Madina Talal"}
638 = {"Buntanj" "Buntanj"}
639 = {"BurnÓu „l-Janubi„" "Banjarmasin"}
640 = {"BuntÓanak" "BuntÓanak"}
641 = {"Makasar" "Makasar"}
642 = {"Sulawisi „l-Janub Sharji„" "Kindari"}
644 = {"Manadu" "Manadu"}
646 = {"'Ambun" "'Ambun"}
647 = {"Siram" "Siram"}
648 = {"Halmahira" "Sufifi"}
649 = {"Tirnat" "Mina' Rasid"}
650 = {"Juzur „l-Muluk" "'Amasinj"}
651 = {"Hali" "Hali"}
652 = {"Jamar" "Kutawatu"}
653 = {"„l-'Andalus" "Mazahari„"}
654 = {"Juzur Salim" "Ma'wa"}
655 = {"Najd wa „l-Hijaz" "Mina' „l-Malika"}
656 = {"Manila" "Manila"}
657 = {"'Ard „l-Munhafida" "Bijan"}
658 = {"Kajayan" "San'a' „l-Jadida"}
660 = {"Jinjunj" "Jinjunj"}
661 = {"Dali" "Dali"}
662 = {"Yunan" "Yunan"}
664 = {"Linjyun" "Linjyun"}
666 = {"Hayinan" "TsÓunjtsu"}
667 = {"Juwanjdunj" "Juwanjtsu"}
668 = {"Hawjinj" "Hawjinj"}
669 = {"Futsu" "Futsu"}
670 = {"Jantsu" "Jantsu"}
671 = {"Tsanjsa" "Tsanjsa"}
672 = {"Tsanjdi" "Tsanjdi"}
674 = {"Juwitsu" "JuwÓanj"}
675 = {"Shujinj" "Shujinj"}
676 = {"Tsanj" "Shijatsi"}
677 = {"Wu" "Lasa"}
679 = {"Sitsuwan" "Tsinjdu"}
680 = {"Tsunjtsinj" "Tsunjtsinj"}
681 = {"Yitsanj" "Yitsanj"}
682 = {"Wutsanj" "Wutsanj"}
683 = {"JÓanjsi" "Nantsanj"}
684 = {"Shi-Kianj" "Madina „l-Khansa'"}
685 = {"Yanjtsu" "Yanjtsu"}
686 = {"Antsinj" "Antsinj"}
687 = {"Nanyanj" "Nanyanj"}
688 = {"Kayfunj" "Kayfunj"}
689 = {"Hantsunj" "Hantsunj"}
690 = {"Wifanj" "Wifanj"}
691 = {"Jinan" "Jinan"}
692 = {"Anyanj" "Anyanj"}
693 = {"Shantsi" "Tayuwan"}
694 = {"Linfin" "Linfin"}
695 = {"TÓanjin" "TÓanjin"}
696 = {"Bawdinj" "Bawdinj"}
697 = {"Datunj" "Datunj"}
698 = {"Ninjsi„" "Yinsuwan"}
699 = {"Jansu" "Lantsu"}
700 = {"ShÓaan" "ShÓaan"}
701 = {"Awrdus" "Awrdus"}
702 = {"MunjulÓa „l-Dakhli„" "Bawtu"}
703 = {"Tsinjdih" "Tsinjdih"}
704 = {"Jintsu" "Jintsu"}
707 = {"Dunhuwanj" "Dunhuwanj"}
708 = {"Jantsu" "Jantsu"}
709 = {"Alsa" "Alsa"}
710 = {"Hutan" "Hutan"}
711 = {"Jarjan" "Jarjan"}
712 = {"Aksu" "Aksu"}
713 = {"Turfan" "Turfan"}
714 = {"Altay" "Altay"}
715 = {"Turkistan „l-Sharji„" "Awrumtsi"}
716 = {"Tufa" "Kizil"}
717 = {"Afarja" "Afarja"}
718 = {"Khufd" "Khufd"}
722 = {"Tsifinj" "Tsifinj"}
724 = {"Hulunbuwir" "Hulunbuwir"}
725 = {"Mansuri„" "Tsitsihar"}
726 = {"LÓawninj" "Shanyanj"}
728 = {"Harbin" "Harbin"}
729 = {"Khattab" "Khattab"}
730 = {"Jilin" "Jilin"}
731 = {"JÓamusi" "JÓamusi"}
732 = {"Hamhunj" "Hamhunj"}
734 = {"Wunju" "Wunju"}
735 = {"Jyunji" "Hansyunj"}
736 = {"Sanjju" "Sanjju"}
737 = {"Jula" "Jyunju"}
738 = {"„l-Jazira „l-Jamila" "Jal'a Muslim"}
739 = {"Kasjar" "Kasjar"}
740 = {"Shandiri" "Shandiri"}
741 = {"Jasr Hajjaj" "Jasr Hajjaj"}
742 = {"Jabat „l-Khidr" "Jabat „l-Khidr"}
743 = {"Julayb" "Julayb"}
744 = {"Tibaza" "Tibaza"}
745 = {"Wardah" "Wardah"}
746 = {"Areyha" "Areyha"}
747 = {"Sahl „l-Hunud" "Sahl „l-Hunud"}
748 = {"Bayt Lahm" "Bayt Lahm"}
749 = {"SayfÓah" "SayfÓah"}
750 = {"Nekur" "Nekur"}
751 = {"Ibn Tasfin" "Ibn Tasfin"}
752 = {"Bayt „l-Ahzan" "Bayt „l-Ahzan"}
753 = {"Bab „l-Hujaj" "Bab „l-Hujaj"}
754 = {"Khatt" "Khatt"}
755 = {"„l-Umara" "„l-Umara"}
756 = {"Suj „l-Azbak" "Suj „l-Azbak"}
757 = {"Hazrat Fatima" "Hazrat Fatima"}
758 = {"Ibn Jahtan" "Ibn Jahtan"}
759 = {"MasawÓi„" "MasawÓi„"}
760 = {"Mina' as-Salim" "Mina' as-Salim"}
761 = {"Malak Jibril" "Malak Jibril"}
762 = {"Rabha" "Rabha"}
763 = {"Mazharallah" "Mazharallah"}
764 = {"Jalilah" "Jalilah"}
765 = {"Umm „l-Ajlam" "Umm „l-Ajlam"}
766 = {"Salahuddin" "Salahuddin"}
768 = {"Jirah" "Jirah"}
769 = {"Shabwat" "Shabwat"}
771 = {"Fitibsk" "Fitibsk"}
772 = {"Tarablus" "Tarablus"}
773 = {"Sahl as-Sud" "Sahl as-Sud"}
774 = {"Dar Fur „l-Jarbi" "„l-Junaynah"}
775 = {"Sheikh Ubayd" "Sheikh Ubayd"}
776 = {"Marsa Kubra" "Marsa Kubra"}
777 = {"Tukh" "Tukh"}
778 = {"¬in „r-RÓah" "¬in „r-RÓah"}
779 = {"Jalat Bekaa" "Jalat Bekaa"}
780 = {"Shama'Ói„" "Shama'Ói„"}
781 = {"Bur Mahbub" "Bur Mahbub"}
782 = {"Balad an-Nar" "Balad an-Nar"}
783 = {"Jasr Hamud" "Jasr Hamud"}
784 = {"Duris" "Duris"}
785 = {"Josta" "Josta"}
786 = {"Jiftah" "Jiftah"}
787 = {"Kafr „l-Bawab" "Kafr „l-Bawab"}
788 = {"'Anjusi" "'Anjusi"}
789 = {"Zulu" "Hari„"}
790 = {"Hajl „l-Janubi" "Hajl „l-Janubi"}
791 = {"Jab„l Badu" "Jab„l Badu"}
792 = {"Ras Nahas" "Ras Nahas"}
793 = {"Suj Shilay" "Suj Shilay"}
794 = {"Hudayda" "Hudayda"}
795 = {"Kafr Zaytim" "Kafr Zaytim"}
796 = {"Ma'rib" "Ma'rib"}
797 = {"Khalwat „l-Bayada" "Khalwat „l-Bayada"}
798 = {"Kalandula" "Kalandula"}
799 = {"Hajl as-Shamali" "Hajl as-Shamali"}
800 = {"Dayr „l-Jaba" "Dayr „l-Jaba"}
801 = {"Ibn Rusd" "Ibn Rusd"}
802 = {"Rasul as-Salam" "Rasul as-Salam"}
803 = {"Shirbin" "Shirbin"}
804 = {"Salkhad" "Salkhad"}
805 = {"Sidi Dawud" "Sidi Dawud"}
806 = {"Nazka" "Nazka"}
807 = {"Madinat „l-Wajf" "Madinat „l-Wajf"}
808 = {"Mazhar „l-Mahdi" "Mazhar „l-Mahdi"}
809 = {"Lima" "Lima"}
810 = {"„l-Hamam" "„l-Hamam"}
811 = {"Ab˚ Kamal" "Ab˚ Kamal"}
812 = {"Hisn Isma'ili" "Hisn Isma'ili"}
813 = {"Kafr Jufr" "Kafr Jufr"}
814 = {"Tawhid" "Tawhid"}
815 = {"Amid" "Amid"}
816 = {"Kut „l-Sindi" "Kut „l-Sindi"}
817 = {"Awlaki" "Awlaki"}
818 = {"„l-Mulk" "„l-Mulk"}
819 = {"MahmudÓi„" "MahmudÓi„"}
820 = {"Najarrah" "Najarrah"}
821 = {"Bani Salim" "Bani Salim"}
822 = {"Ardhallah" "Ardhallah"}
823 = {"Lajant" "Lajant"}
824 = {"BerberÓi„" "BerberÓi„"}
825 = {"Garnatah „l-Jadidah" "Garnatah „l-Jadidah"}
826 = {"Balad „l-Harr" "Balad „l-Harr"}
827 = {"Antakya „l-Jadida" "Antakya „l-Jadida"}
828 = {"Tunis „l-Jadid" "Tunis „l-Jadid"}
829 = {"Lutfullah" "Lutfullah"}
830 = {"Burj Ahwaz" "Burj Ahwaz"}
831 = {"Suran" "Suran"}
832 = {"Haydar" "Haydar"}
833 = {"„l-Ra's „l-Sharji" "Husayn-Yassin"}
834 = {"Ibn Muslim" "Ibn Muslim"}
835 = {"Bannama" "Bannama"}
836 = {"Khaybar" "Khaybar"}
837 = {"Ras „l-¬in" "Ras „l-¬in"}
838 = {"Musjayt" "Musjayt"}
839 = {"Babil" "Babil"}
840 = {"Hunduris" "Hunduris"}
841 = {"Jasr Libi" "Jasr Libi"}
842 = {"Jubur" "Jubur"}
843 = {"Biliz" "Biliz"}
844 = {"Ab˚ Hanifa" "Ab˚ Hanifa"}
845 = {"Kambays" "Kambays"}
846 = {"Rajab" "Rajab"}
847 = {"Bayt Jala" "Bayt Jala"}
848 = {"ZawÓat Ab˚ Hasim" "ZawÓat Ab˚ Hasim"}
849 = {"„l-Yamun" "„l-Yamun"}
850 = {"Azzaba" "Azzaba"}
851 = {"Ruh „l-Ajdas" "Ruh „l-Ajdas"}
852 = {"Meksik" "Meksik"}
853 = {"SultanÓi„" "SultanÓi„"}
854 = {"Ras „l-Khaima" "Ras „l-Khaima"}
855 = {"Marsa Nayrit" "Marsa Nayrit"}
856 = {"BukharÓi„" "BukharÓi„"}
857 = {"Jundisabur" "Jundisabur"}
858 = {"Khansa'i" "Khansa'i"}
859 = {"¬iyubi" "¬iyubi"}
860 = {"As-Shafi'i" "As-Shafi'i"}
861 = {"Jinjala" "Jinjala"}
862 = {"Dhul Tamr" "Dhul Tamr"}
863 = {"„l-Mamar" "„l-Mamar"}
864 = {"Dhu Badu" "Dhu Badu"}
865 = {"JalandarÓah" "JalandarÓah"}
866 = {"Ras „l-Fujara" "Ras „l-Fujara"}
867 = {"Nahr as-Sahra" "Nahr as-Sahra"}
868 = {"Alamut" "Alamut"}
869 = {"Ab˚ Bakr" "Ab˚ Bakr"}
870 = {"W„di „l-Markazi" "W„di „l-Markazi"}
871 = {"„l-Buma" "„l-Buma"}
872 = {"Marsa Sfax" "Marsa Sfax"}
873 = {"Nahr as-Sha'ban" "Nahr as-Sha'ban"}
874 = {"Balad „l-Walid" "Balad „l-Walid"}
875 = {"W„di „l-Arab" "W„di „l-Arab"}
876 = {"„r-Rimal" "„r-Rimal"}
877 = {"Ban˚ Tayy" "Ban˚ Tayy"}
878 = {"Nafahu" "Nafahu"}
879 = {"Habas" "Habas"}
880 = {"Bawablus" "Bawablus"}
881 = {"Biru" "Biru"}
882 = {"Rimal Bayda" "Rimal Bayda"}
883 = {"Lubnayn" "Lubnayn"}
884 = {"Azamor" "Azamor"}
885 = {"Tekzas" "Tekzas"}
886 = {"Jores" "Jores"}
887 = {"Israa" "Israa"}
888 = {"At-Takaba" "At-Takaba"}
889 = {"Nabi Hud" "Nabi Hud"}
890 = {"Balad Kiwa" "Balad Kiwa"}
891 = {"Naisa" "Naisa"}
892 = {"Sheikh Junawi" "Sheikh Junawi"}
893 = {"IskandarÓa „l-Jadida" "IskandarÓa „l-Jadida"}
894 = {"Muhammarah" "Muhammarah"}
895 = {"Sheikh as-Shadhili" "Sheikh as-Shadhili"}
896 = {"Fujayra" "Fujayra"}
897 = {"Hujayr" "Hujayr"}
898 = {"Shinjit" "Shinjit"}
899 = {"Draa" "Draa"}
900 = {"Kut „l-Arab" "Kut „l-Arab"}
901 = {"Bani Mellal" "Bani Mellal"}
902 = {"Musurri" "Musurri"}
903 = {"Ummaha" "Ummaha"}
904 = {"Fujara" "Fujara"}
905 = {"Ibn Tijani" "Ibn Tijani"}
906 = {"HazmÓi„" "HazmÓi„"}
907 = {"Jasr as-SÓah" "Jasr as-SÓah"}
908 = {"Turab Yahud" "Turab Yahud"}
909 = {"Ardh as-Sud" "Ardh as-Sud"}
910 = {"Buhayrat „l-Hamra" "Buhayrat „l-Hamra"}
911 = {"Yad „l-'Ala" "Yad „l-'Ala"}
912 = {"Khanja as-Sharif" "Khanja as-Sharif"}
913 = {"Jannat „l-Junud" "Jannat „l-Junud"}
914 = {"Bahr „l-Akhdar" "Bahr „l-Akhdar"}
915 = {"Zulfijar" "Zulfijar"}
916 = {"Shaduna" "Shaduna"}
917 = {"Ab˚ Bakr „l-Siddij" "Ab˚ Bakr „l-Siddij"}
918 = {"„l-Ujsur" "„l-Ujsur"}
919 = {"ShadhilÓi„" "ShadhilÓi„"}
920 = {"Khurr „l-Anwar" "Khurr „l-Anwar"}
921 = {"Ab˚ Timsah" "Ab˚ Timsah"}
922 = {"Khurr „l-Hunud" "Khurr „l-Hunud"}
923 = {"Dhul Berber" "Dhul Berber"}
924 = {"„l-Abma" "„l-Abma"}
925 = {"Dhul Afa'i" "Dhul Afa'i"}
926 = {"SahlÓi„" "SahlÓi„"}
927 = {"„l-Muzadhir" "Jal'a Sulayman"}
928 = {"Ab˚ Lasi" "Ab˚ Lasi"}
929 = {"Safana" "Safana"}
930 = {"¬in „l-Judat" "¬in „l-Judat"}
931 = {"Khawkh" "Khawkh"}
932 = {"„l-Sakakah" "„l-Sakakah"}
933 = {"Im„m Malik" "Im„m Malik"}
934 = {"Dhul Thajalayn" "Dhul Thajalayn"}
935 = {"W„di Fars" "W„di Fars"}
936 = {"Muhajirun" "Muhajirun"}
937 = {"Thajalayn" "Thajalayn"}
938 = {"Sala „l-Jadid" "Sala „l-Jadid"}
939 = {"Dayr Giza" "Dayr Giza"}
940 = {"Kentagi" "Kentagi"}
941 = {"Sidi Ismail" "Sidi Ismail"}
942 = {"W„di Amal" "W„di Amal"}
943 = {"Ibn Jahtan" "Ibn Jahtan"}
944 = {"Turab Hunud" "Turab Hunud"}
945 = {"Makinak" "Makinak"}
946 = {"Ahbab „r-Rasul" "Ahbab „r-Rasul"}
947 = {"Khurr Dakhn" "Khurr Dakhn"}
948 = {"Jalma" "Jalma"}
949 = {"W„di Mawt" "W„di Mawt"}
950 = {"Ward Sharif" "Ward Sharif"}
951 = {"Mamalik" "Mamalik"}
952 = {"Abi Wajjas" "Abi Wajjas"}
953 = {"Sindawi" "Sindawi"}
954 = {"Masjid Abbas" "Masjid Abbas"}
955 = {"Sheikh „l-Jazuli" "Sheikh „l-Jazuli"}
956 = {"Khurr „l-Anwar" "Khurr „l-Anwar"}
957 = {"Dhul Ward" "Dhul Ward"}
958 = {"Ab˚ Fil" "Ab˚ Fil"}
959 = {"Bani Mellal" "Bani Mellal"}
960 = {"Jayyim" "Jayyim"}
961 = {"Kut Jurays" "Kut Jurays"}
962 = {"Bustan" "Bustan"}
963 = {"AlbanÓi„" "AlbanÓi„"}
964 = {"Hayy ath-Thani" "Hayy ath-Thani"}
965 = {"FezÓi„" "FezÓi„"}
966 = {"„l-Maysar" "„l-Maysar"}
967 = {"Razzaj" "Razzaj"}
968 = {"MuhammadÓi„" "MuhammadÓi„"}
969 = {"¬in „l-Maktum" "¬in „l-Maktum"}
970 = {"Bur Hamza" "Bur Hamza"}
971 = {"Karama" "Karama"}
972 = {"Jazirat „l-Amtar" "Jazirat „l-Amtar"}
973 = {"AbbasÓah" "AbbasÓah"}
974 = {"Khalij Asda'" "Khalij Asda'"}
975 = {"Simsim" "Simsim"}
976 = {"Anwar" "Anwar"}
977 = {"Daylam" "Daylam"}
978 = {"MunufÓi„" "MunufÓi„"}
979 = {"Juzur „l-Yut" "Juzur „l-Yut"}
980 = {"Fatima Zahra" "Fatima Zahra"}
981 = {"Tarf „l-Malika" "Tarf „l-Malika"}
982 = {"Kisk" "Kisk"}
983 = {"Jazirat Ab˚ Muslim" "Jazirat Ab˚ Muslim"}
984 = {"Khalij „l-Khalij" "Khalij „l-Khalij"}
985 = {"Arbat A'lam" "Arbat A'lam"}
986 = {"Rada' as-Shuhada'" "Rada' as-Shuhada'"}
987 = {"Nijarrah" "Nijarrah"}
988 = {"Ras Harun" "Ras Harun"}
989 = {"Untaryu" "Untaryu"}
990 = {"Thalath Anhar" "Thalath Anhar"}
991 = {"FaysalÓi„" "FaysalÓi„"}
992 = {"„l-Gonajeen" "„l-Gonajeen"}
993 = {"Bajdad „l-Jadid" "Bajdad „l-Jadid"}
994 = {"Khabaj" "Khabaj"}
995 = {"Adrar" "Adrar"}
996 = {"HumusÓi„" "HumusÓi„"}
997 = {"Ab˚ Asad" "Ab˚ Asad"}
998 = {"Toska" "Toska"}
999 = {"Jarn Sharji" "Jarn Sharji"}
1000 = {"Ha'il" "Ha'il"}
1001 = {"Shallal Maryam" "Shallal Maryam"}
1002 = {"Ab˚ Tayyib" "Ab˚ Tayyib"}
1003 = {"JutbÓi„" "JutbÓi„"}
1004 = {"Im„m Hanbal" "Im„m Hanbal"}
1005 = {"Nahr „l-Andalusi" "Nahr „l-Andalusi"}
1006 = {"Balad ath-Thalaj" "Balad ath-Thalaj"}
1007 = {"Khalij „l-Bayt" "Khalij „l-Bayt"}
1008 = {"Askar „l-Mahdi" "Askar „l-Mahdi"}
1009 = {"„l-Mu'tasim " "„l-Mu'tasim "}
1010 = {"Sumayi„" "Sumayi„"}
1011 = {"Israj" "Israj"}
1012 = {"Satsuma" "Kajusima"}
1013 = {"TsunjtsÓunj" "Junjju"}
1015 = {"'Awkinawa" "Shuri"}
1016 = {"Ki Fan" "Ki Fan"}
1017 = {"Najatu" "Shimunusiki"}
1018 = {"'Izumu" "'Izumu"}
1019 = {"Harima" "Himiji"}
1020 = {"Yamasiru" "KÓutu"}
1021 = {"Sitsu" "Naniwa"}
1022 = {"'Indrabura" "'Indrabura"}
1023 = {"'Itsizin" "'Itsizin"}
1024 = {"'Itsiju" "Sawata"}
1026 = {"'¬izu" "'¬izuwakamatsu"}
1027 = {"Hitatsi" "'IsÓuka"}
1028 = {"Musasi" "Futsu"}
1031 = {"Shraj „l-Shams" "Shraj „l-Shams"}
1032 = {"„l-Kuril" "Madina „l-Kuril"}
1033 = {"Sakhalin" "Manzur"}
1034 = {"Kamsadal" "Madina Muhammad"}
1035 = {"„l-Tijil" "Madina „l-Tijil"}
1036 = {"„l-Kulima „l-Wusta" "„l-Kulima „l-Wusta"}
1037 = {"„l-Nahr „l-Jayyida" "„l-Kulima „l-Safla"}
1038 = {"„l-'Anadir" "Madina „l-'Anadir"}
1039 = {"Shifri" "Shifri"}
1040 = {"Masab „l-Nira" "Masab „l-Nira"}
1041 = {"„l-Khijija" "Madina „l-Khijija"}
1042 = {"Shurabsa" "Shurabsa"}
1043 = {"„l-'Awkhata" "Madina „l-'Awkhata"}
1044 = {"Tawi" "Manjadan"}
1045 = {"Nahr Lina" "Ra's „l-Burj „l-Murajiba"}
1046 = {"„l-Butan" "„l-Butan"}
1047 = {"'¬ian" "'¬ian"}
1048 = {"Madina 'Abd „l-Majid" "Madina 'Abd „l-Majid"}
1049 = {"Aamur" "Masab „l-Zi„"}
1050 = {"Tir" "Tir"}
1051 = {"„l-Dan" "„l-Dan"}
1052 = {"„l-Timalus" "„l-Timalus"}
1053 = {"Hinjjan" "JÓajidatsi"}
1054 = {"„l-MÓah „l-Kabira" "„l-MÓah „l-Kabira"}
1055 = {"Jal'a Salah „l-Din" "Jal'a Salah „l-Din"}
1056 = {"Masab „l-Barjuzi" "Masab „l-Barjuzi"}
1057 = {"„l-'Uda" "Madina „l-'Uda"}
1058 = {"Mawara' Baykal" "Madina Aja"}
1059 = {"Tal „l-Sanubr" "Tal „l-Sanubr"}
1060 = {"„l-'Arkut" "Madina „l-'Arkut"}
1061 = {"Makan Jani„" "Makan Jani„"}
1062 = {"Buryat" "Buryat"}
1063 = {"„l-'Uda „l-Sufala" "„l-'Uda „l-Sufala"}
1064 = {"„l-Tum" "Madina „l-Tum"}
1065 = {"Jal'a „l-Hadad" "Jal'a „l-Hadad"}
1067 = {"Nahr Tahta „l-Hajara" "Nahr Tahta „l-Hajara"}
1068 = {"Khayat" "Khayat"}
1069 = {"Tajab „l-Sayd" "Tajab „l-Sayd"}
1070 = {"Sabikha" "Sabikha"}
1071 = {"„l-Tara" "Madina „l-Tara"}
1072 = {"„l-Ra's „l-Sahri" "„l-Ra's „l-Sahri"}
1073 = {"Madina „l-'Awb" "Madina „l-'Awb"}
1074 = {"Madina „l-Tubul" "Madina „l-Tubul"}
1075 = {"„l-'Asara Aalaf" "„l-'Asara Aalaf"}
1076 = {"Jal'a „l-Malik" "Jal'a „l-Malik"}
1077 = {"Sulikamsk" "Sulikamsk"}
1078 = {"„l-TurÓa „l-'Alawi" "„l-TurÓa „l-'Alawi"}
1079 = {"Khlinuf" "Khlinuf"}
1080 = {"„l-Turi„" "'Aljam „l-Turi„"}
1081 = {"Simbirsk" "Simbirsk"}
1082 = {"Tatarstan" "Jazan"}
1083 = {"Fitluja" "Fitluja"}
1084 = {"Nahr „l-Bija'a" "Bayrut"}
1085 = {"Wahida" "Khalij Rahman"}
1086 = {"'AstralÓa „l-Janub" "Madina Khadija"}
1087 = {"'Intisal" "Khalij Sultan"}
1088 = {"'Atlas" "Tal „l-Bija'a"}
1089 = {"Nahri„" "Bahjat"}
1090 = {"„l-Yaman „l-Janubi „l-Jadid" "Sayyid"}
1091 = {"„l-Majrib „l-Jadid" "Tikrit"}
1092 = {"„l-Sahil „l-Shamali" "Mina' „l-Majali"}
1093 = {"'Ard „l-Malika" "Zumrud"}
1094 = {"Sahil „l-'Israj" "Basar"}
1095 = {"Tahlab" "Tahlab"}
1096 = {"„l-R'as „l-'Akdar" "Wad Kabir"}
1097 = {"Zahra Jamila" "Zahra Jamila"}
1098 = {"Jazira „l-Wila'" "Madina Ab˚ Bakr"}
1099 = {"Sujutra" "Hamidu"}
1100 = {"Juzur „l-Fara" "Madina „l-Maliki"}
1101 = {"Jaruh" "Nahma Allah"}
1102 = {"Jazira „l-Masrij" "Mina' „l-Kabir"}
1103 = {"Jazira „l-Majrib" "Madina „l-Idrisi"}
1104 = {"Jasr Ahmad" "Jasr Ahmad"}
1105 = {"Sahl ad-Dab" "Sahl ad-Dab"}
1106 = {"„l-'Ard „l-Shamali" "Jjrnata"}
1107 = {"'Ard „l-Dul" "Madina 'Arabi„"}
1108 = {"Khalij Balanti" "Taranja"}
1109 = {"'IfijÓa „l-Jadid" "„l-Justantini„"}
1110 = {"Sidi 'Ifni" "Sidi 'Ifni"}
1111 = {"'Arjin" "'Arjin"}
1112 = {"Nil Jana" "„l-Juwarib"}
1113 = {"Nil Jana" "Nahr Allah"}
1114 = {"Jini„" "Bafi„"}
1115 = {"„l-Brakna" "'Alik"}
1116 = {"„l-Wuluf" "'Amira"}
1117 = {"Futa Jalun" "Timbu"}
1118 = {"Jibal „l-'Asud" "Mina' Luku"}
1119 = {"R'as „l-Nakhl" "R'as „l-Nakhil"}
1120 = {"Bambuk" "Kusana"}
1121 = {"Kurusa" "Kurusa"}
1122 = {"'UdÓini" "'UdÓini"}
1123 = {"Jadar Shi" "Jadar Shi"}
1124 = {"Kanjaba" "Kanjaba"}
1125 = {"Sinufu" "Kurhuju"}
1126 = {"Sahil „l-'Aj" "„l-Kisab"}
1127 = {"Tawat" "'Ajabli"}
1128 = {"Tajaza" "Tajaza"}
1129 = {"'Azawad" "Arawan"}
1130 = {"Tadmakka" "Tadmakka"}
1131 = {"Masina" "Masina"}
1132 = {"Timbuktu" "Timbuktu"}
1133 = {"„l-Kawkaw" "„l-Kawkaw"}
1134 = {"Dijini" "Dijini"}
1135 = {"'Ith'an" "'Ith'an"}
1136 = {"Jurma" "Binju"}
1137 = {"Wajaduju" "Wajaduju"}
1138 = {"„l-Nahr „l-Multawi„" "'Inkaka"}
1139 = {"Sahil „l-Thuhub" "„l-Manjam"}
1140 = {"Aja" "„l-'Ada"}
1141 = {"Tuju" "Lumi"}
1142 = {"Nil „l-Sudan" "NÓami"}
1143 = {"Burju" "Bussa"}
1144 = {"'Awyu" "'Awyu"}
1145 = {"Nubi" "Bida"}
1146 = {"Ifi" "Ifi"}
1147 = {"Binin" "Madina Binin"}
1148 = {"Jubir" "„l-Kalawa"}
1149 = {"Husawa" "Husawa"}
1150 = {"Zamfara" "Dutsi"}
1151 = {"'Ubani" "Ukuluma"}
1152 = {"'Iyijbu" "'Awjuwi"}
1153 = {"'Ab˚ja" "'Ab˚ja"}
1154 = {"Zazu" "Zari„"}
1155 = {"Dala" "Dala"}
1156 = {"Juri" "Juri"}
1157 = {"Burnu" "'Anjazarjamu"}
1158 = {"Kanim" "Najimi"}
1159 = {"Bajirmi" "Massini„"}
1160 = {"Jibal Mandara" "Mandara"}
1161 = {"Bawtsi" "Bawtsi"}
1162 = {"Jukun" "Wukari"}
1163 = {"Kalabar" "Kalabar"}
1164 = {"JinÓa „l-Astuwa'i„" "Bata"}
1165 = {"'Aba'a" "„l-Madina „l-Hura"}
1166 = {"„l-Nujta „l-Sawda'" "„l-Nujta „l-Sawda'"}
1167 = {"Luwanda" "Madina Khadija"}
1168 = {"'Ambriz" "'Ambriz"}
1169 = {"Madina „l-Hamawi" "Madina „l-Hamawi"}
1170 = {"Munjath" "Munjath"}
1171 = {"Kambambi" "Kambambi"}
1172 = {"Sahara' „l-Kawku" "„l-Jadul „l-Aswad"}
1174 = {"„l-Mudkhal „l-Sajir" "„l-Mudkhal „l-Sajir"}
1175 = {"Namakwaland" "Sabrinjbuk"}
1176 = {"Hajl „l-Shilam" "Muhammad"}
1177 = {"R'as „l-Raja' „l-Salah" "Balda „l-R'as"}
1178 = {"Karu" "'Ab˚ Bakr „l-Jarbi"}
1179 = {"Khalij „l-Balh „l-Bahar" "Khalij „l-Balh „l-Bahar"}
1180 = {"Makka „l-Jarbi„" "Makka „l-Jarbi„"}
1181 = {"'¬id „l-Fitr" "Hadari„"}
1182 = {"Khalij „l-Buhayra" "„l-Jar"}
1183 = {"'Ard „l-Nas „l-Tayibina" "¬iinhambana"}
1184 = {"Zimbabwi" "Jal'a „l-Nasara"}
1185 = {"Bulawayu" "Bulawayu"}
1186 = {"Sufala" "Sufala"}
1187 = {"Barwi" "Sina"}
1188 = {"Harari" "Harari"}
1189 = {"Zambi„" "Lusaka"}
1190 = {"Luwanjwa" "Zumbu"}
1191 = {"Titi" "Titi"}
1192 = {"Kilimani" "Kilimani"}
1193 = {"Murundafa" "Murundafa"}
1195 = {"Muzambij" "Muzambij"}
1196 = {"Kilwa" "Kilwa"}
1197 = {"Mzizima" "Mzizima"}
1198 = {"Lindi" "Lindi"}
1199 = {"Bajamuyu" "Bajamuyu"}
1200 = {"„l-Mazra'a" "„l-Mazra'a"}
1201 = {"Zanjibar" "Zanjibar"}
1202 = {"Mumbasa" "Mumbasa"}
1203 = {"Malindi" "Malindi"}
1204 = {"Lamu" "Lamu"}
1205 = {"Majadisu" "Majadisu"}
1206 = {"Jardu" "Jardu"}
1207 = {"W„di Shibili" "Jilafu"}
1208 = {"Hawd" "Dijikhabur"}
1209 = {"„l-Sumal" "Barbara"}
1210 = {"Bali" "Juba"}
1211 = {"Sajaf Afriji„" "Harar"}
1212 = {"Zayla" "Zayla"}
1213 = {"Shiwa" "Dibri Birhan"}
1214 = {"Wulu" "Disi"}
1215 = {"Tajura" "Tajura"}
1216 = {"Murtafa'at Nuba" "Kadujli"}
1217 = {"'A'ali „l-Nil" "Malakal"}
1218 = {"Sidamu" "'Irjalim"}
1219 = {"Dar Fur" "„l-Fasir"}
1220 = {"Kurti" "Kurti"}
1221 = {"Kurdufan" "„l-'Ubayyid"}
1222 = {"„l-Jazira" "Wad Madani"}
1223 = {"Jujjam" "Dibri Markus"}
1224 = {"Bijimdir" "Dibri Tabur"}
1225 = {"„l-Butana" "„l-Shuwak"}
1226 = {"„l-Bija" "Kassala"}
1227 = {"Aksum" "Adwa"}
1228 = {"Dunjula" "Dunjula"}
1229 = {"Birbir" "Birbir"}
1230 = {"'Iritri„" "Massawa'"}
1231 = {"'Aswan" "'Aswan"}
1232 = {"Sawakin" "Sawakin"}
1233 = {"„l-Kharja" "„l-Kharja"}
1234 = {"„l-Maris" "Jasr 'Ibrim"}
1235 = {"Juzur „l-Lusus" "Hajatana"}
1236 = {"„l-Jazira „l-SurÓa „l-Jadida" "Rabawl"}
1237 = {"Shabah Jazira „l-Thil „l-Ta'ir" "Mina' „l-Mardini"}
1238 = {"Juzur Sulayman" "Jaza"}
1239 = {"„l-Jazira „l-Jadida" "Madina 'Arabi„"}
1240 = {"Juzur „l-'Iraj" "Wakiki"}
1241 = {"Juzur „l-Finij" "'Ijlim"}
1242 = {"Fiji" "Lifuka"}
1243 = {"Juzur „l-Malah" "'Abi„"}
1244 = {"Juzur „l-Mujtami'a" "„l-Jazira Mustafa"}
1245 = {"Shaba Jazira „l-Ra'is „l-Ta'ir" "Madina „l-Faham"}
1246 = {"„l-'Ard „l-Janubi„" "Jarif"}
1247 = {"Kursika" "Basti„"}
1248 = {"Mahal DibÓat" "Mali„"}
1249 = {"Binwi" "Yula"}
1273 = {"Tafita" "Fuyi"}
1306 = {"Jazira „l-'Amir" "Jazira „l-'Amir"}
1318 = {"Lifutsa" "Lifutsa"}
1742 = {"Limburj" "Limburj"}
1743 = {"Kambrih" "Kambrih"}
1744 = {"Antwirb" "Antwirb"}
1745 = {"Kantabri„" "Santandir"}
1746 = {"Jastila „l-Jadima" "Burjus"}
1747 = {"Jasr „l-Azad" "Jasr „l-Azad"}
1748 = {"Khayyan" "Khayyan"}
1749 = {"„l-Jadis" "„l-Jadis"}
1750 = {"„l-Lajant" "„l-Lajant"}
1751 = {"„l-Rif" "Shifsawan"}
1752 = {"Rjif" "Rjif"}
1753 = {"Kustruma" "Kustruma"}
1754 = {"Murum" "Murum"}
1755 = {"Filiki 'Awstyuj" "Filiki 'Awstyuj"}
1756 = {"Bujak" "Kili„"}
1757 = {"Balatinat „l-'Ali„" "'Ambirj"}
1758 = {"Hanufir" "Hanufir"}
1759 = {"Butsdam" "Butsdam"}
1760 = {"Kublinz" "Kublinz"}
1761 = {"Furms" "Furms"}
1762 = {"Kasil" "Kasil"}
1763 = {"Nidirlawsitz" "Kutbus"}
1764 = {"Farna" "Farna"}
1765 = {"Sufi„" "Sufi„"}
1766 = {"Kusufu" "Bristina"}
1767 = {"Slafuni„" "'AwsÓik"}
1768 = {"Sharaj Tirul" "Linz"}
1769 = {"Juritsi„" "Juritsi„"}
1770 = {"„l-Nimsa „l-Sufala" "Krims"}
1771 = {"Tiblitsah" "Tiblitsah"}
1772 = {"Brisburuk" "Brisburuk"}
1773 = {"Akai„" "Batras"}
1774 = {"Trifizu" "Trifizu"}
1775 = {"Hulstin" "Kil"}
1776 = {"Karili„" "Kim"}
1777 = {"Kula" "'Umba"}
1778 = {"Nufi Nizifuwi" "Nufi Nizifuwi"}
1780 = {"Jalad" "Jalad"}
1792 = {"'Antananarifu" "'Antananarifu"}
1809 = {"Juthman" "Juthman"}
1813 = {"„l-Hafs" "„l-Hafs"}
1815 = {"'Iraw„di" "Bathin"}
1816 = {"Bibin" "Bibin"}
1817 = {"Nan" "Nan"}
1818 = {"Hizin" "Hiradu"}
1819 = {"Shikuku" "Nankuku"}
1820 = {"'Awa" "Mima"}
1821 = {"Nanjinj" "Nanjinj"}
1822 = {"Suju" "Suju"}
1823 = {"'Astunjtrinj" "'Astunjtrinj"}
1824 = {"Wintsu" "Wintsu"}
1825 = {"'Aki" "'Itsukusima"}
1826 = {"Lika" "Senj"}
1827 = {"Raska" "Ras"}
1828 = {"„l-Hadud „l-Busni„" "Banya Luka"}
1829 = {"Zaytun" "Zaytun"}
1830 = {"Tajima" "'Izusi"}
1831 = {"Trafuni„" "Tribinyi"}
1832 = {"Yamatu" "Nara"}
1833 = {"Ji'an" "Ji'an"}
1834 = {"Tartu" "Tartu"}
1835 = {"Minu" "Jifu"}
1836 = {"Luyanj" "Luyanj"}
1837 = {"'Itsu" "Takawuka"}
1838 = {"Lutsu" "Lutsu"}
1839 = {"Suruja" "Sunbu"}
1840 = {"Juwanjsi" "Juwitsu"}
1841 = {"MarÓinburj" "MarÓinburj"}
1842 = {"Narfa" "Narfa"}
1843 = {"Kuzuki" "Takasaki"}
1844 = {"ShÓanjkhuwanj" "Muwanj Fuwan"}
1845 = {"Byujan" "Byunjyanj"}
1846 = {"'Amasi„" "'Amasi„"}
1847 = {"Jazira Kabira" "„l-Khalij"}
1848 = {"Isbarta" "Isbarta"}
1849 = {"Hama" "Hama"}
1850 = {"Nahr „l-Khanazir" "Nahr „l-Khanazir"}
1851 = {"Julumri„" "Julumri„"}
1852 = {"Muhafita „l-Bahr„l-Shamali" "Madina „l-Naka"}
1853 = {"Kasturi„" "Kasturi„"}
1854 = {"Nablus" "Nablus"}
1855 = {"Sayda" "Sayda"}
1856 = {"'Abkhazi„" "Sukhumi"}
1857 = {"Lawinburj" "Lawinburj"}
1858 = {"Bumirani„" "Shtitin"}
1859 = {"Turun" "Turun"}
1860 = {"Nurfulk" "Nurwits"}
1861 = {"Dirbisayir" "Dirbi"}
1862 = {"Krimuna" "Krimuna"}
1863 = {"Jrats" "Jrats"}
1864 = {"Bits" "Bits"}
1865 = {"Kant" "Kant"}
1866 = {"Namur" "Namur"}
1867 = {"Fud" "Luzan"}
1868 = {"'Awjsburj" "'Awjsburj"}
1869 = {"Zurik" "Zurik"}
1870 = {"Sant Jalin" "Sant Jalin"}
1871 = {"Falayi" "SÓun"}
1872 = {"'Awlm" "'Awlm"}
1873 = {"Jrawbundin" "Kur"}
1874 = {"Brimin" "Brimin"}
1875 = {"KunÓu" "KunÓu"}
1876 = {"Frankfurt" "Frankfurt"}
1877 = {"Sharulay" "Sharul"}
1878 = {"'Akin" "'Akin"}
1879 = {"„l-Linsun" "„l-Linsun"}
1880 = {"Sundjaw" "Altkirk"}
1881 = {"Jazirat as-Shams" "Jazirat as-Shams"}
1882 = {"'Annaba" "'Annaba"}
1901 = {"Madina 'Abd „l-Hamid" "Madina 'Abd „l-Hamid"}
1925 = {"Tana" "Hula"}
1930 = {"'Awland" "Sund"}
1931 = {"Frayizland „l-Sharji„" "'Imdin"}
1933 = {"Bari" "Bari"}
1934 = {"Bazilikata" "Butinsa"}
1935 = {"Simijali„" "Yiljafa"}
1936 = {"Kawnas" "Kawnas"}
1937 = {"RuthinÓa „l-Aswad" "Jrudnu"}
1938 = {"Fizna" "Fizna"}
1939 = {"Lintsitsa" "Lintsitsa"}
1940 = {"Bilz" "Bilz"}
1941 = {"Turaf" "Turaf"}
1942 = {"Jitumir" "Jitumir"}
1943 = {"Bratslaf" "Bratslaf"}
1944 = {"Tsirkassi" "Tsirkassi"}
1945 = {"Sifiri„" "Nufjurud Sifirski"}
1946 = {"Kulhabur" "Kulhabur"}
1947 = {"Tirufanamali" "Tirufanamali"}
1948 = {"Bidar" "Bidar"}
1949 = {"Kadaba" "Kadaba"}
1951 = {"'Alba Yuli„" "'Alba Yuli„"}
1952 = {"RuthinÓa „l-Karbathi„" "Khust"}
1953 = {"Dibrisin" "Dibrisin"}
1954 = {"Bitskirik" "Bitskirik"}
1955 = {"Khulmuguri" "Khulmuguri"}
1956 = {"Suzdal" "Suzdal"}
1957 = {"Jaliths" "Jalits"}
1958 = {"Karjubul" "Karjubul"}
1959 = {"Turjuk" "Turjuk"}
1960 = {"'Awstruf" "'Awstruf"}
1961 = {"Laduja" "Laduja"}
1962 = {"Kudimkar" "Kudimkar"}
1963 = {"Tsirdin" "Tsirdin"}
1964 = {"Sisula" "Masab „l-Sisula"}
1965 = {"Buzluj" "Buzluj"}
1966 = {"Madina „l-'Awr" "Madina „l-'Awr"}
1967 = {"Khujand" "Khujand"}
1968 = {"Khatlan" "Khatlan"}
1969 = {"Turkistan" "Turkistan"}
1970 = {"Aj Masjid" "Aj Masjid"}
1971 = {"Tsaritsin" "Tsaritsin"}
1972 = {"'Awdmurti„" "'¬in"}
1973 = {"Dasujuz" "Dasujuz"}
1974 = {"Kizilyar" "Kizilyar"}
1978 = {"Juzur Shitland" "Lirik"}
1979 = {"Juzur Faru" "Tushafin"}
1981 = {"Burnhulm" "Runna"}
1982 = {"Blikinja" "Runbi"}
1983 = {"Laland" "Nikubinj"}
1984 = {"Jutland „l-Shamal" "Aalburj"}
1985 = {"Narka" "'Awribru"}
1986 = {"„l-Yimin „l-Jadid" "Mina' 'Arabi„"}
1987 = {"BulinizÓa „l-Muslima" "Bura Bura"}
1988 = {"Jazira '¬id „l-Fitr" "Hanja Ruwa"}
1989 = {"„l-Juzur W„di„" "Nukwalufa"}
1990 = {"Jazira Muhammad" "'Azila"}
1991 = {"Juzur „l-Jannusi" "Tarawa"}
1992 = {"Jazira Latifa" "Jazira Latifa"}
1993 = {"„l-Hada'ij" "Majuru"}
1994 = {"Jazira Wardak" "Jazira Wardak"}
1995 = {"Jazira Sultan Muhammad" "Must'amira"}
1996 = {"„l-Sha'ab" "Madina Muhammad"}
1997 = {"„l-Juzur „l-Wusta" "„l-Jazira „l-Wusta"}
1998 = {"Jazira Ramadan" "Khalij „l-Samak „l-Ta'ir"}
1999 = {"Juzur „l-Jawz „l-Hind" "„l-Jazira „l-Jarb"}
2002 = {"Asafir" "Asafir"}
2003 = {"Ibn Abbas" "Ibn Abbas"}
2004 = {"W„di „l-Mawt" "W„di „l-Mawt"}
2005 = {"Zaynab „l-Kubra" "Zaynab „l-Kubra"}
2006 = {"Abraj „l-Asfar" "Abraj „l-Asfar"}
2007 = {"Hisn Najsbandi" "Hisn Najsbandi"}
2008 = {"Murajabat" "Murajabat"}
2009 = {"Ahmad „l-Rifa'i" "Ahmad „l-Rifa'i"}
2010 = {"Mu'allim" "Mu'allim"}
2011 = {"Nabi Nuh" "Nabi Nuh"}
2012 = {"Ribat" "Ribat"}
2013 = {"Kaskuh" "Kaskuh"}
2014 = {"Dar „l-Anhar" "Dar „l-Anhar"}
2015 = {"Jar Faranji" "Jar Faranji"}
2016 = {"Suyuf" "Suyuf"}
2017 = {"Harazim" "Harazim"}
2018 = {"Miraj" "Miraj"}
2019 = {"Hujaraat" "Hujaraat"}
2020 = {"Hijaz „l-Sharji" "Hijaz „l-Sharji"}
2021 = {"Jar Malika" "Jar Malika"}
2022 = {"Hidai„" "Hidai„"}
2023 = {"W„di „l-Awli„" "W„di „l-Awli„"}
2024 = {"Jaruwi" "Jaruwi"}
2025 = {"Munazila" "Munazila"}
2026 = {"Thanjafur" "Thanjafur"}
2027 = {"Filluri" "Filluri"}
2028 = {"Mahur" "Mahur"}
2029 = {"Kanara „l-Jinubi„" "Manjalur"}
2030 = {"Juwa" "Juwa"}
2031 = {"Banjalur" "Banjalur"}
2032 = {"Shimuja" "Shimuja"}
2033 = {"Darwad" "Darwad"}
2034 = {"Maharastra" "Buna"}
2035 = {"Kulbarka" "Kulbarka"}
2036 = {"Bajlana" "Ahwa"}
2037 = {"Waranjal" "Waranjal"}
2038 = {"Midnabur" "Midnabur"}
2039 = {"Sundarbans" "Khulna"}
2040 = {"Suti„" "Sadi„"}
2041 = {"Manibur" "'Imfal"}
2042 = {"Kamaruba" "Barbita"}
2043 = {"Balasur" "Balasur"}
2044 = {"Bhajalbur" "Bhajalbur"}
2045 = {"Ranjbur" "Ranjbur"}
2046 = {"Nasir Aabad" "Nasir Aabad"}
2047 = {"Muthafarbur" "Muthafarbar"}
2048 = {"Jaybur" "Jaybur"}
2050 = {"Shandrabur" "Shandrabur"}
2051 = {"Balitana" "Balitana"}
2052 = {"Nawanajar" "Jamnajar"}
2053 = {"Batan" "Batan"}
2054 = {"'Ahmad Aabad" "'Ahmad Aabad"}
2055 = {"Jurakhbur" "Jurakhbur"}
2056 = {"Ruwa Kantha" "Judra"}
2057 = {"Bubal" "Bubal"}
2058 = {"'Awdaybur" "'Awdaybur"}
2059 = {"Kalbi" "Kalbi"}
2060 = {"Mirut" "Mirut"}
2061 = {"Ruhil Khand" "Budawn"}
2062 = {"Banibat" "Banibat"}
2063 = {"'Itawa" "'Itawa"}
2064 = {"Shikhawati" "Shahbura"}
2065 = {"Hansi" "Hansi"}
2066 = {"Najawr" "Najawr"}
2067 = {"Siruhi" "Siruhi"}
2068 = {"Sibi" "Sibi"}
2069 = {"Kuma'un" "Shambawat"}
2070 = {"Shawbisi Raji„" "Jurkha"}
2071 = {"Limbuwan" "Ranjili"}
2072 = {"Sukur" "Sukur"}
2073 = {"Baltistan" "Skardu"}
2074 = {"Ladakh" "LÓah"}
2075 = {"Jalandhar" "Jalandhar"}
2076 = {"SÓalkut" "SÓalkut"}
2077 = {"Mansihra" "Mansihra"}
2078 = {"Bakar" "Bakar"}
2079 = {"Dirajat" "'Ali Bur"}
2080 = {"Srikakulam" "Srikakulam"}
2081 = {"Bardaman" "Bardaman"}
2082 = {"Raybur" "Raybur"}
2083 = {"'Udayajiri" "'Udayajiri"}
2084 = {"Kunasima" "Rajamundri"}
2085 = {"Tirutsirabali" "Tirutsirabali"}
2086 = {"Julistan" "Dirawar"}
2087 = {"'Ajmir" "'Ajmir"}
2088 = {"'Umarkut" "'Umarkut"}
2089 = {"Rayjad" "Rayjad"}
2090 = {"Kurnul" "Kurnul"}
2091 = {"Tribura" "Kaylasahar"}
2092 = {"Jundwana" "Dujar"}
2093 = {"Mandsawr" "Mandsawr"}
2094 = {"Bahrays" "Bahrays"}
2095 = {"Faranasi" "Faranasi"}
2096 = {"Dujar" "Dujar"}
2097 = {"Bajilkhand" "Riwa"}
2098 = {"Surjuja" "'Ambikabur"}
2099 = {"Kandi" "Kandi"}
2100 = {"Jafna" "Nalur"}
2101 = {"Tirunilfili" "Tirunilfili"}
2102 = {"Difa „l-Nahr" "Difa „l-Nahr"}
2103 = {"Balda „l-'Uda" "Balda „l-'Uda"}
2104 = {"Buri„" "Buri„"}
2105 = {"Madina Aamur" "Madina Aamur"}
2106 = {"„l-Muhafita „l-Bahri" "Malik „l-Sharj"}
2107 = {"Ninjan" "Ninjan"}
2108 = {"Huntsun" "Huntsun"}
2109 = {"Sunjyuwan" "Sunjyuwan"}
2110 = {"Nara" "Sibinj"}
2111 = {"Tunjhuwa" "Tunjhuwa"}
2112 = {"'Andunj" "'Andunj"}
2113 = {"LÓawdunj" "DalÓan"}
2114 = {"'Irinhut" "'Irinhut"}
2115 = {"Dulunur" "Dulunur"}
2116 = {"Tul" "Tul"}
2117 = {"Zafkhan" "'Altay"}
2118 = {"'Usaral" "'Usaral"}
2119 = {"Tarbajatay" "Tarbajatay"}
2120 = {"Junjari„" "„l-Malik"}
2121 = {"Kutsa" "Kutsa"}
2122 = {"Kumul" "Kumul"}
2123 = {"RutsÓanj" "RutsÓanj"}
2124 = {"Yarkand" "Yarkand"}
2125 = {"'¬isik Kul" "Kutskur"}
2126 = {"Tsuwi" "Balasajun"}
2127 = {"Badakhsan" "Khuruj"}
2128 = {"Juji" "Thulinj"}
2129 = {"Tsanjtanj" "Jirzi"}
2130 = {"NÓinjtsi" "NÓinjtsi"}
2131 = {"Tsamdu" "Tsamdu"}
2132 = {"Markam" "Markam"}
2133 = {"Dirji" "Dirji"}
2134 = {"'Amdu" "Gunji"}
2135 = {"Jarzi" "Jarzi"}
2136 = {"Shuwanhuwa" "Shuwanhuwa"}
2137 = {"Daminj" "Daminj"}
2138 = {"Binju" "Binju"}
2139 = {"Shandunj" "Tsinjdaw"}
2140 = {"Yanju" "Yanju"}
2141 = {"Suju" "Suju"}
2142 = {"Hwayin" "Hwayin"}
2143 = {"Finjyanj" "Finjyanj"}
2144 = {"Fuyanj" "Fuyanj"}
2145 = {"JinjÓanj" "JinjÓanj"}
2146 = {"Huju" "Huju"}
2147 = {"Hwangsan" "Hwangsan"}
2148 = {"Shawksing" "Shawksing"}
2149 = {"Ninjbu" "Ninjbu"}
2150 = {"Jinhwa" "Jinhwa"}
2151 = {"Jingdijin" "Jingdijin"}
2152 = {"JÓanu" "JÓanu"}
2153 = {"Lunjyan" "Lunjyan"}
2154 = {"Thalut" "Thalut"}
2155 = {"Dadu" "Dadu"}
2156 = {"Tsawju" "Tsawju"}
2157 = {"Hwiju" "Hwiju"}
2158 = {"Shawjwan" "Shawjwan"}
2159 = {"JanjÓanj" "JanjÓanj"}
2160 = {"Yaju" "Yaju"}
2161 = {"Tsinju" "Tsinju"}
2162 = {"Wuju" "Wuju"}
2163 = {"LÓutsu" "LÓutsu"}
2164 = {"Nanninj" "Nanninj"}
2165 = {"Bu'ir" "Bu'ir"}
2166 = {"Dihunj" "Manjsi"}
2167 = {"LijÓanj" "LijÓang"}
2168 = {"Zunyi" "Zunyi"}
2169 = {"Lanjjunj" "Lanjjunj"}
2170 = {"MÓanyanj" "MÓanyanj"}
2171 = {"ShÓanjyanj" "ShÓanjyanj"}
2172 = {"Jinju" "Jinju"}
2173 = {"Hwayhwa" "Hwayhwa"}
2174 = {"Hinjyanj" "Hinjyanj"}
2175 = {"Jumadyan" "Jumadyan"}
2176 = {"ShanjkÓu" "ShanjkÓu"}
2177 = {"Shinju" "Shinju"}
2178 = {"Tsanjji" "Tsanjji"}
2179 = {"Yinan" "Yinan"}
2180 = {"TÓansuwi" "TÓansuwi"}
2181 = {"BinjlÓanj" "BinjlÓanj"}
2182 = {"Lianjzhu" "Liangzhu"}
2183 = {"Lunjnan" "Lunjnan"}
2184 = {"Shininj" "Shininj"}
2185 = {"Nin" "NinjÓanj"}
2186 = {"'Iman" "'Iman"}
2187 = {"Sartu" "Sartu"}
2188 = {"'Atsinj" "'Atsinj"}
2189 = {"Tsitsirlij" "Tsitsirlij"}
2190 = {"Jarajurum" "Jarajurum"}
2191 = {"'Ijin" "'Ijin"}
2192 = {"Kurla" "Kurla"}
2193 = {"Jubi" "Dalanzadjad"}
2195 = {"Tuwabsi" "Tuwabsi"}
2196 = {"Lazika" "Batumi"}
2197 = {"Jabardinu" "Khamsa „l-Jibal"}
2198 = {"Mukhif" "Mukhif"}
2199 = {"Tirik" "Tarji"}
2201 = {"'Alani„" "Majas"}
2202 = {"Jarabaj" "Shusa"}
2203 = {"Kakhiti" "Jrimi"}
2204 = {"'Ibiri„" "Kars"}
2205 = {"Nakhjuwan" "Nakhjuwan"}
2206 = {"'Armi„" "'Armi„"}
2207 = {"Maraja" "Maraja"}
2208 = {"Kuma" "Majar"}
2209 = {"Dizful" "Dizful"}
2210 = {"Kirmansah" "Kirmansah"}
2211 = {"'Ardalayun" "Sanandaj"}
2212 = {"Zanjan" "Zanjan"}
2213 = {"Jum" "Jum"}
2214 = {"Julistan" "'Astir Aabad"}
2215 = {"Jazwin" "Jazwin"}
2216 = {"Samnan" "Samnan"}
2217 = {"Yasuj" "Yasuj"}
2218 = {"Shiraz" "Shiraz"}
2219 = {"Kis" "Kis"}
2220 = {"Bam" "Bam"}
2221 = {"Mashad" "Mashad"}
2222 = {"'Ardakan" "'Ardakan"}
2223 = {"Laristan" "Lar"}
2224 = {"Farah" "Farah"}
2225 = {"Bamyan" "Bamyan"}
2226 = {"Jalal Aabad" "Jalal Aabad"}
2227 = {"Junduz" "Junduz"}
2228 = {"Maymana" "Maymana"}
2229 = {"Laskar Gah" "Laskar Gah"}
2231 = {"Lasbila" "Bila"}
2232 = {"Kharan" "Kharan"}
2233 = {"Makran" "Tsabahar"}
2234 = {"Shahr Babak" "Shahr Babak"}
2235 = {"Sabziwar" "Sabziwar"}
2236 = {"Bujnurd" "Bujnurd"}
2237 = {"Takrur" "Kihidi"}
2238 = {"Kantura" "Kantura"}
2239 = {"Jambi„" "„l-Badar"}
2240 = {"Bundu" "Bakil"}
2241 = {"JinÓa „l-Safli„" "Kunakri"}
2242 = {"Sahil „l-Filfil" "„l-R'as „l-Muti'"}
2243 = {"„l-Hud „l-Jarbi" "„l-'¬iun"}
2244 = {"„l-'Asaba" "Kifa"}
2245 = {"Nahr Bakhuwi" "DÓima"}
2246 = {"Kumbi Salah" "Kumbi Salah"}
2247 = {"'Awkar" "Walata"}
2248 = {"Kita" "Kita"}
2249 = {"Nahr „l-Timasih" "Bamaku"}
2250 = {"KutÓala" "KutÓala"}
2252 = {"Lubi" "Jawa"}
2253 = {"„l-Nahr „l-MultawÓa „l-'Aswad" "BubudÓulasu"}
2254 = {"„l-Minatij „l-Shamali„" "Wa"}
2255 = {"Bunduku" "Bunduku"}
2256 = {"Dajumba" "Tamali"}
2257 = {"DinkÓira" "Dunkwa"}
2258 = {"R'as „l-Thalath „l-Najat" "Madina Mahmud"}
2259 = {"NÓafunki" "NÓafunki"}
2260 = {"Jundam" "Jundam"}
2261 = {"Dilta Dajil" "Di„"}
2262 = {"Burim" "Burim"}
2263 = {"Duwintza" "Duwintza"}
2264 = {"Humburi" "Humburi"}
2265 = {"'Udalan" "Jurum-Jurum"}
2266 = {"Bilanja" "Bilanja"}
2267 = {"Tinkuduju" "Tinkuduju"}
2268 = {"Tilabiri" "Tilabiri"}
2269 = {"Walam" "Walam"}
2270 = {"Dusu" "Dusu"}
2271 = {"Minaka" "Minaka"}
2272 = {"'Azawaj" "Tsintabaradin"}
2273 = {"Tahuwa" "Tahuwa"}
2274 = {"Jab„l „l-'¬iir" "'Ajadis"}
2275 = {"Tiniri" "Fasi"}
2276 = {"Tanut" "Tanut"}
2277 = {"Kawar" "Bilma"}
2278 = {"Kibi" "Kibi"}
2279 = {"Zindir" "Zindir"}
2281 = {"Hadba" "Jus"}
2282 = {"Yubi" "Gasuwa"}
2283 = {"Damaturu" "Damaturu"}
2284 = {"Tirmit" "'Injijmi"}
2285 = {"Marji" "BÓu"}
2286 = {"Lujun" "Lujun-Birni"}
2287 = {"Kutuku" "Kusiri"}
2288 = {"Bilala" "Yaw"}
2289 = {"Uwu" "Uwu"}
2290 = {"Sahil „l-Rajij" "„l-Buhayrat"}
2291 = {"Kitu" "Kity"}
2292 = {"Bariba" "Niki"}
2293 = {"Yuri" "Yuri"}
2294 = {"Wari" "Wari"}
2295 = {"Wimi" "Jugu"}
2296 = {"Bija" "Bija"}
2297 = {"Saruhan" "Manisa"}
2298 = {"Antali„" "Antali„"}
2299 = {"Bulu" "Bulu"}
2300 = {"Yuzjat" "Yuzjat"}
2301 = {"Kabaduki„" "Kaysari„"}
2302 = {"'Ala'i„" "'Ala'i„"}
2303 = {"Malati„" "Malati„"}
2304 = {"Samsun" "Samsun"}
2305 = {"'Arzinjan" "'Arzinjan"}
2306 = {"Mus" "Mus"}
2307 = {"Wan" "Wan"}
2308 = {"Jazira" "Jazira ibn 'Umar"}
2309 = {"Sinjar" "Sinjar"}
2310 = {"Tikrit" "Tikrit"}
2311 = {"„l-Najaf" "„l-Najaf"}
2312 = {"Wasit" "Wasit"}
2313 = {"Antaki„" "Antaki„"}
2314 = {"Dayr „l-Zur" "Dayr „l-Zur"}
2315 = {"„l-Suways" "„l-Suways"}
2316 = {"Misr „l-Safla" "Tanta"}
2317 = {"„l-Mini„" "„l-Mini„"}
2318 = {"„l-Wahat „l-Bahri„" "„l-Bawiti"}
2319 = {"Misr „l-Wusta" "'Asyut"}
2320 = {"Safaja" "Safaja"}
2321 = {"„l-Sahra' „l-Sharji„" "„l-Jusayr"}
2322 = {"„l-Nubi„" "W„di Halfa"}
2323 = {"Sahra' „l-Nubi„" "Bir Tawil"}
2324 = {"Halayib" "Halayib"}
2325 = {"„l-Jattarah" "Marsa Matruh"}
2326 = {"„l-Sahra' „l-Libi„" "Sidi Barrani"}
2327 = {"Ma'an" "Ma'an"}
2328 = {"Tayma'" "Tayma'"}
2329 = {"Yanbu'" "Yanbu' „l-Bahr"}
2330 = {"Mahd „l-Thahab" "Mahd „l-Thahab"}
2331 = {"Jidda" "Jidda"}
2332 = {"Turuba" "Turuba"}
2333 = {"„l-Sila'" "„l-Sila'"}
2335 = {"„l-Dawasir" "„l-Sulayyil"}
2336 = {"„l-'Aflaj" "Layla"}
2337 = {"'Unayza" "'Unayza"}
2338 = {"Hafar „l-Batin" "Hafar „l-Batin"}
2339 = {"Yabrin" "Yabrin"}
2340 = {"„l-Jurayn" "Kazhma"}
2341 = {"Masira" "Masira"}
2342 = {"„l-Dujm" "„l-Dujm"}
2343 = {"Hadramawt" "Tarim"}
2344 = {"„l-Jawf" "„l-Hazm"}
2345 = {"Ban˚ Yam" "Ban˚ Yam"}
2346 = {"Farasan" "Jazan"}
2347 = {"„l-Hufuf" "„l-Hufuf"}
2348 = {"KhÓus" "KhÓus"}
2349 = {"„l-Ma'a „l-'Ahmar" "„l-Ma'a „l-'Ahmar"}
2350 = {"'Asj Aabad" "'Asj Aabad"}
2351 = {"'Irjiz" "'Irjiz"}
2352 = {"'Aral" "'Aral"}
2353 = {"Turjay" "Turjay"}
2354 = {"'Akmula" "'Akmula"}
2355 = {"Saba' Jurif" "Saba' Jurif"}
2356 = {"'Isfijab" "'Isfijab"}
2357 = {"Jaksi" "Jaksi Madina Muhammad"}
2358 = {"Juz' „l-Jalila" "'Altin"}
2360 = {"Karkarali" "Kararali"}
2361 = {"Kazakhstan" "Karajal"}
2362 = {"Jurjani„" "Jurjani„"}
2363 = {"Shardara" "Shardara"}
2364 = {"Narin" "Karakul"}
2365 = {"Saykhin" "Saykhin"}
2366 = {"Aksay" "Aksay"}
2367 = {"Janajala" "Janajala"}
2368 = {"Balkhas" "Kuktal"}
2369 = {"Kustanay" "Kustanay"}
2370 = {"Junjirut" "Junjirut"}
2371 = {"„l-Nahar „l-'Ahmar" "Law Kay"}
2372 = {"Hayfunj" "Hayfunj"}
2373 = {"'Anam" "„l-Nahr „l-Mu'atir"}
2374 = {"Khanh Huwa" "Nha Tranj"}
2375 = {"„l-Murtafi'at „l-Wusta" "Bliku"}
2376 = {"Kan Thu" "Kan Thu"}
2377 = {"Dilta „l-Mikunj" "Ka Maw"}
2378 = {"Krati" "Krati"}
2379 = {"Batambanj" "Batambanj"}
2380 = {"Fnum Binh" "Fnum Binh"}
2381 = {"Luwanj Namtha" "Luwanj Namtha"}
2382 = {"Safanakhit" "Safanakhit"}
2383 = {"BrÓah FihÓar" "BrÓah FihÓar"}
2384 = {"Sakun Nakhun" "Sakun Nakhun"}
2385 = {"Nunjbuwa Lamfu" "Nunjbuwa Lamfu"}
2386 = {"Tsayafum" "Tsayafum"}
2387 = {"Fitsaburi" "Fitsaburi"}
2388 = {"Fitsanuluk" "Fitsanuluk"}
2389 = {"Nakhun Sawan" "Nakhun Sawan"}
2390 = {"Tsai„" "Tsai„"}
2391 = {"Fukit" "Fukit"}
2392 = {"Dar „l-'Ihsan" "Klang"}
2393 = {"Dar „l-'¬iman" "Tirinjanu"}
2394 = {"Dar „l-Aman" "Kuta Bukit"}
2395 = {"Butaw" "Butaw"}
2396 = {"Mujawnj" "Myitkyina"}
2397 = {"'Uyu" "Tamanthi"}
2398 = {"Shindwin" "Humalin"}
2399 = {"Bajan" "Bajan"}
2400 = {"Sibaw" "Sibaw"}
2401 = {"Munj Bay" "Munj Bay"}
2402 = {"Thandwi" "Thandi"}
2403 = {"Mulmayn" "Mumayn"}
2404 = {"Myik" "Myik"}
2405 = {"Bisarabi„" "Bindir"}
2407 = {"BirÓaslaf" "BirÓaslaf"}
2408 = {"Libitsk" "Libitsk"}
2409 = {"Bujutsar" "Bujutsar"}
2410 = {"Manjub" "Manjub"}
2411 = {"„l-Hajul „l-Bari„" "Kudak"}
2413 = {"Nahar „l-Dun" "Tsirkask"}
2414 = {"Simikarakursk" "Simirkarakursk"}
2415 = {"Rtistsifu" "Rtistsifu"}
2416 = {"Manits" "Manits"}
2417 = {"Kalmiki„" "'Ilista"}
2418 = {"Shirtanla" "Shirtanla"}
2419 = {"Fulja" "Balakufu"}
2420 = {"Malah „l-'Ilij" "Malah „l-'Ilij"}
2421 = {"Jasr „l-Zuwaraj" "Jasr „l-Zuwaraj"}
2422 = {"Tsibuksari" "Tsibuksari"}
2423 = {"„l-'Atir" "„l-'Atir"}
2424 = {"Birzimisil" "Birzimisil"}
2427 = {"Irbit" "Irbit"}
2428 = {"Dahla" "Dahla"}
2430 = {"Madina „l-Turkhan" "Madina „l-Turkhan"}
2431 = {"Hadba SibirÓa „l-Wusta" "Dijla"}
2432 = {"„l-Yanisi" "Madina „l-Yanisi"}
2433 = {"Fasyujan" "Fasyujan „l-Wusta"}
2434 = {"Hajr" "Hajr"}
2435 = {"„l-Yakma" "Madina „l-Yakma"}
2436 = {"Tunjusa „l-Sufala" "Tunjusa „l-Sufala"}
2437 = {"Filwi" "Filwi"}
2438 = {"Madina „l-Yakutat" "Madina „l-Yakutat"}
2439 = {"„l-Kulima „l-'Ali„" "„l-Kulima „l-'Ali„"}
2440 = {"'Anadir" "'Anadir"}
2441 = {"Shilyab" "Shilyab"}
2442 = {"„l-'Ilima" "Jal'a „l-'Ilima"}
2443 = {"„l-Nahr „l-'Ahmar" "„l-Nahr „l-'Ahmar"}
2444 = {"„l-Nahr „l-'Abyadh" "Antijam"}
2445 = {"Munjansi" "Munjansi"}
2446 = {"„l-Shita" "„l-Shita"}
2447 = {"Fanajuri„" "Fanajuri„"}
2448 = {"Fizzan" "Sabha"}
2449 = {"„l-Jufra" "Hun"}
2450 = {"Jadamis" "Jadamis"}
2451 = {"Thubajt" "Thubajt"}
2452 = {"Zuwara" "Zuwara"}
2453 = {"Safajis" "Safajis"}
2454 = {"Shajbanari„" "Shajbanari„"}
2455 = {"Banzart" "Banzart"}
2456 = {"Tujurt" "Tujurt"}
2457 = {"Mzab" "Jardai„"}
2458 = {"Hudna" "„l-Msila"}
2459 = {"Jibal „l-Titri" "„l-Jilfa"}
2460 = {"Sawra" "Bani 'Abbas"}
2461 = {"W„di „l-Shalif" "Mustajanim"}
2462 = {"„l-Wansaris" "TÓarit"}
2463 = {"Shatt „l-Sharji" "„l-Bayad"}
2464 = {"Warzazat" "Warzazat"}
2465 = {"Wajda" "Wajda"}
2466 = {"Dra'a" "Tajmadart"}
2467 = {"Maknas" "Maknas"}
2468 = {"Tadla" "Jasba Tadla"}
2469 = {"„l-Jadida" "„l-Jadida"}
2470 = {"„l-Sawira" "„l-Sawira"}
2472 = {"Warjla" "Warjla"}
2473 = {"Susa" "Susa"}
2474 = {"Murzuj" "Murzuj"}
2475 = {"Jadu" "Jadu"}
2476 = {"ZawÓat Armala" "ZawÓat Armala"}
2477 = {"Murid" "Murid"}
2478 = {"¬inata" "¬inata"}
2479 = {"Masbut" "Masbut"}
2480 = {"Jab„l Jaf" "Jab„l Jaf"}
2481 = {"Buhayrat Fawha" "Buhayrat Fawha"}
2482 = {"Bab at-Tufah" "Bab at-Tufah"}
2483 = {"„l-Nuzul" "„l-Nuzul"}
2484 = {"Rada' „l-Lusus" "Rada' „l-Lusus"}
2485 = {"AkradÓi„" "AkradÓi„"}
2486 = {"„l-Kisa'" "„l-Kisa'"}
2487 = {"Zagazig" "Zagazig"}
2488 = {"Murtafa'at" "Murtafa'at"}
2489 = {"Hijaz „l-Jarbi" "Hijaz „l-Jarbi"}
2490 = {"Buhayrat Maliha" "Buhayrat Maliha"}
2491 = {"Sahra „l-JarbÓi„" "Sahra „l-JarbÓi„"}
2492 = {"Hajr „l-Ahmar" "Hajr „l-Ahmar"}
2493 = {"Nujayd" "Nujayd"}
2494 = {"Khurr Ubayd" "Khurr Ubayd"}
2495 = {"Maymum" "Maymum"}
2496 = {"Rimah" "Rimah"}
2497 = {"Tuwat" "Tuwat"}
2498 = {"Asjalan" "Asjalan"}
2499 = {"Ibn Suhayb" "Ibn Suhayb"}
2500 = {"Manzala" "Manzala"}
2501 = {"Hisn Suri" "Hisn Suri"}
2502 = {"Shuyukh" "Shuyukh"}
2503 = {"Tal Aswad" "Tal Aswad"}
2504 = {"Kinanah" "Kinanah"}
2505 = {"Ijrem Majreb" "Ijrem Majreb"}
2506 = {"Jab„l Mahzuz" "Jab„l Mahzuz"}
2507 = {"Tawaf" "Tawaf"}
2508 = {"Hajl as-Salihin" "Hajl as-Salihin"}
2509 = {"Bistan Bilal" "Bistan Bilal"}
2510 = {"Dar Azd" "Dar Azd"}
2511 = {"Mustamarat „l-Berber" "Mustamarat „l-Berber"}
2512 = {"Jinnasrin" "Jinnasrin"}
2513 = {"JadisÓi„" "JadisÓi„"}
2514 = {"¬in „l-Junud" "¬in „l-Junud"}
2515 = {"Baladat MisrÓi„" "Baladat MisrÓi„"}
2516 = {"Buhayrat „l-Jadi" "Buhayrat „l-Jadi"}
2517 = {"Alf Bihayrat" "Alf Bihayrat"}
2518 = {"Dhul Hadid" "Dhul Hadid"}
2519 = {"Sawad" "Sawad"}
2520 = {"Musayr" "Musayr"}
2521 = {"Khumm an-Nabi" "Khumm an-Nabi"}
2522 = {"Jisr as-Shallal" "Jisr as-Shallal"}
2523 = {"Hadhba" "Hadhba"}
2524 = {"Malak Israfil" "Malak Israfil"}
2525 = {"Nasira" "Nasira"}
2526 = {"Najada" "Najada"}
2527 = {"Oranah" "Oranah"}
2528 = {"Halat" "Halat"}
2529 = {"Buk Nakir" "Buk Nakir"}
2530 = {"Burj „l-Burnawi" "Burj „l-Burnawi"}
2531 = {"Jabat Bayda" "Jabat Bayda"}
2532 = {"Jisr Jatafan" "Jisr Jatafan"}
2533 = {"Tinduf" "Tinduf"}
2534 = {"Tarus" "Tarus"}
2535 = {"Jasr „l-Malik" "Jasr „l-Malik"}
2536 = {"Mina' „l-Amin" "Mina' „l-Amin"}
2537 = {"Rizj „l-Jadid" "Rizj „l-Jadid"}
2538 = {"Firdaws" "Firdaws"}
2539 = {"Jamalayn" "Jamalayn"}
2540 = {"„l-Baja'u" "„l-Baja'u"}
2541 = {"Sheikh „l-Akbar" "Sheikh „l-Akbar"}
2542 = {"Ibn Bajjah" "Ibn Bajjah"}
2543 = {"Bayt „l-Mu'min" "Bayt „l-Mu'min"}
2544 = {"Rif at-Tuyur" "Rif at-Tuyur"}
2545 = {"Jusayrah" "Jusayrah"}
2546 = {"Sheherezad" "Sheherezad"}
2547 = {"Tarf „l-Isj" "Tarf „l-Isj"}
2548 = {"Hurr" "Hurr"}
2549 = {"Ibb" "Ibb"}
2550 = {"Rabbahunuj" "Rabbahunuj"}
2551 = {"Majil Zarkasi" "Majil Zarkasi"}
2552 = {"Jibal Ibn Sina" "Jibal Ibn Sina"}
2553 = {"Fath „l-Azim" "Fath „l-Azim"}
2554 = {"Tarf at-Tin" "Tarf at-Tin"}
2555 = {"Agadez" "Agadez"}
2556 = {"Muhaddith" "Muhaddith"}
2557 = {"Ibn Tufayl" "Ibn Tufayl"}
2558 = {"Mursalin" "Mursalin"}
2559 = {"Ibn Furak" "Ibn Furak"}
2560 = {"Thamud" "Thamud"}
2561 = {"Shuhada" "Shuhada"}
2562 = {"Hula" "Hula"}
2563 = {"Abdulaziz" "Abdulaziz"}
2564 = {"Jibal „l-Ihram" "Jibal „l-Ihram"}
2565 = {"Umm „l-Mu'minin" "Umm „l-Mu'minin"}
2566 = {"Aws" "Aws"}
2567 = {"„r-Rustuj" "„r-Rustuj"}
2568 = {"Masjid „l-Majid" "Masjid „l-Majid"}
2569 = {"Khulafa'" "Khulafa'"}
2570 = {"Sidi Yahi„" "Sidi Yahi„"}
2571 = {"Junayd „l-Marhum" "Junayd „l-Marhum"}
2572 = {"Jaynuja" "Jaynuja"}
2573 = {"Shahran" "Shahran"}
2574 = {"Amidan" "Amidan"}
2575 = {"Ab˚ Muhammad" "Ab˚ Muhammad"}
2576 = {"Maadi" "Maadi"}
2577 = {"Saba'a Juzur" "Saba'a Juzur"}
2578 = {"Sidi Umar" "Sidi Umar"}
2579 = {"Awlad Yajub" "Awlad Yajub"}
2580 = {"Ban˚ Lam" "Ban˚ Lam"}
2581 = {"W„di Dhahab" "W„di Dhahab"}
2582 = {"Meknes „l-Jadid" "Meknes „l-Jadid"}
2583 = {"Sayyida Khadija" "Sayyida Khadija"}
2584 = {"Dar as-Sultan" "Dar as-Sultan"}
2585 = {"Burj Otawa" "Burj Otawa"}
2586 = {"Nutawsaja" "Nutawsaja"}
2587 = {"Anmar" "Anmar"}
2588 = {"Ab˚ Jaras" "Ab˚ Jaras"}
2589 = {"„l-Mujbali" "„l-Mujbali"}
2590 = {"Shallal „l-Dakhn" "Shallal „l-Dakhn"}
2591 = {"Hisn „l-Amal" "Hisn „l-Amal"}
2592 = {"Zurayj" "Zurayj"}
2593 = {"Buhayrat as-Shawwal" "Buhayrat as-Shawwal"}
2594 = {"Suhul" "Suhul"}
2595 = {"Jazirat „l-Mi'dhana" "Jazirat „l-Mi'dhana"}
2596 = {"Masjid Sali" "Masjid Sali"}
2597 = {"Armala" "Armala"}
2598 = {"Awsan" "Awsan"}
2599 = {"Ibn Hibban" "Ibn Hibban"}
2600 = {"Jasr „l-Bukhari" "Jasr „l-Bukhari"}
2601 = {"Saf" "Saf"}
2602 = {"Ya Sin" "Ya Sin"}
2603 = {"Awlad Hawa'" "Awlad Hawa'"}
2604 = {"Difla" "Difla"}
2605 = {"Shuswab" "Shuswab"}
2606 = {"Jab„l Ibn Arabi" "Jab„l Ibn Arabi"}
2607 = {"Masif" "Masif"}
2609 = {"Jazi Husayn" "Jazi Husayn"}
2610 = {"Kuf Shirazi" "Kuf Shirazi"}
2611 = {"Banha" "Banha"}
2612 = {"RÓadh az-Zaytun" "RÓadh az-Zaytun"}
2613 = {"Sitka" "Sitka"}
2614 = {"Im„m Zayd" "Im„m Zayd"}
2615 = {"Dumaym" "Dumaym"}
2616 = {"Mina' Yunan" "Mina' Yunan"}
2617 = {"Jisr as-Sheikh" "Jisr as-Sheikh"}
2618 = {"Damas" "Damas"}
2619 = {"Jasr „l-Badawi" "Jasr „l-Badawi"}
2620 = {"Bayt Mellat" "Bayt Mellat"}
2621 = {"Anazzah" "Anazzah"}
2622 = {"Sayyida Aisa" "Sayyida Aisa"}
2623 = {"Hisn Kurdi" "Hisn Kurdi"}
2624 = {"Mazhar „l-Juddus" "Mazhar „l-Juddus"}
2625 = {"„l-Nahr „l-Musatah „l-Jinubi" "Fidda"}
2626 = {"Mawsil „l-Jadid" "Mawsil „l-Jadid"}
2627 = {"Anbar" "Anbar"}
2628 = {"MahmudÓi„" "MahmudÓi„"}
2629 = {"Hayy as-Salam" "Hayy as-Salam"}
2630 = {"Asyut" "Asyut"}
2631 = {"Dhuba" "Dhuba"}
2632 = {"Hayy „r-Rahma" "Hayy „r-Rahma"}
2633 = {"Dhakir" "Dhakir"}
2634 = {"AnbÓi„" "AnbÓi„"}
2635 = {"Abadan" "Abadan"}
2636 = {"Rumaytha" "Rumaytha"}
2637 = {"„r-Rahabi" "„r-Rahabi"}
2638 = {"Salaka" "Salaka"}
2639 = {"Ma'adhin" "Ma'adhin"}
2640 = {"Nabati" "Nabati"}
2641 = {"Iktisaf" "Iktisaf"}
2642 = {"Hada'ij" "Hada'ij"}
2643 = {"Abraj Abi Bakr" "Abraj Abi Bakr"}
2644 = {"Shululah" "Shululah"}
2645 = {"Harran" "Harran"}
2646 = {"Gamali„" "Gamali„"}
2647 = {"Nabi Lut" "Nabi Lut"}
2648 = {"Jattina" "Jattina"}
2649 = {"„l-Majna" "„l-Majna"}
2650 = {"Tanis" "Tanis"}
2651 = {"Satif" "Satif"}
2652 = {"Lalis" "Lalis"}
2653 = {"Tamtam" "Tamtam"}
2654 = {"Bahr „l-Asl" "Bahr „l-Asl"}
2655 = {"Jatras" "Jatras"}
2656 = {"Ab˚ Jrayb" "Ab˚ Jrayb"}
2657 = {"Ibn TaymÓi„" "Ibn TaymÓi„"}
2658 = {"Hazrat Umar" "Hazrat Umar"}
2659 = {"Jalat ¬iyub" "Jalat ¬iyub"}
2660 = {"Kassab" "Kassab"}
2661 = {"Samarra'" "Samarra'"}
2662 = {"Jubur" "Jubur"}
2663 = {"Shumus" "Shumus"}
2664 = {"Laja as-Salik" "Laja as-Salik"}
2665 = {"Baggara" "Baggara"}
2666 = {"Nahar „l-Muharram" "Nahar „l-Muharram"}
2667 = {"Mustamarat „l-Jadida" "Mustamarat „l-Jadida"}
2668 = {"Mustajanam" "Mustajanam"}
2669 = {"Husnayn" "Husnayn"}
2670 = {"Turant" "Turant"}
2671 = {"Azzaba" "Azzaba"}
2672 = {"Shatayr" "Shatayr"}
2673 = {"Basay" "Samudira"}
2674 = {"Sumatra „l-Shamali„" "Binjay"}
2675 = {"Dumay" "Dumay"}
2676 = {"Rinjat" "Rinjat"}
2677 = {"Jambi" "Jambi"}
2678 = {"Banjaka" "Bangkhal Binanj"}
2681 = {"Sumatra „l-Jarbi„" "Badanj"}
2682 = {"BarÓaman" "BarÓaman"}
2683 = {"Mintaway" "Sibura"}
2684 = {"NÓas" "Jununjsituli"}
2685 = {"Aatsih „l-Jinubi" "Takinjun"}
2686 = {"Bintan" "Tanjunj Binanj"}
2687 = {"Jawa „l-Jarbi„" "Bandunj"}
2688 = {"Siribun" "Siribun"}
2689 = {"Bikalunjan" "Bikalunjan"}
2690 = {"Mataram" "Karta"}
2691 = {"Kidiri" "Kidiri"}
2693 = {"Lumbuk" "Mataram"}
2694 = {"Janjnunj" "Janjnunj"}
2695 = {"Timur „l-Sharji„" "Dili"}
2697 = {"Luzun „l-Markazi" "Masij"}
2698 = {"'Ard „l-Milh" "In'ikas"}
2699 = {"'Ard „l-Bikul" "Kirkuk „l-Jadid"}
2700 = {"'ImtÓaz" "'Ilwilu"}
2701 = {"Misr „l-Jadid" "Jahira „l-Jadida"}
2702 = {"Butuwan" "Butuwan"}
2703 = {"Lahad Datu" "Lahad Datu"}
2704 = {"Bintulu" "Bintulu"}
2705 = {"Sawaraj" "Kutsinj"}
2706 = {"BurnÓu „l-Jarbi„" "Kitabanj"}
2708 = {"Sambit" "Sambit"}
2709 = {"Tarakan" "Tarakan"}
2712 = {"BurnÓu „l-Sharji„" "Samarinda"}
2713 = {"Juruntalu" "Juruntalu"}
2714 = {"Balu" "Balu"}
2715 = {"Balubu" "Balubu"}
2716 = {"Butun" "Baw Baw"}
2717 = {"Sula" "Sanana"}
2718 = {"Fakfak" "Fakfak"}
2719 = {"'Ard 'Abd „l-Hamid" "Mina' Mahmud"}
2720 = {"Mina' Faruj" "Mina' Faruj"}
2721 = {"Khalij „l-Khuda'" "Kirima"}
2722 = {"Nahr „l-Thubaba" "Daru"}
2723 = {"Jazira Murad" "Miruka"}
2724 = {"Babwa „l-Jarbi„" "Kambunj"}
2725 = {"Juzur 'Aru" "Dubu"}
2726 = {"Khalij „l-Jirs" "San'a'"}
2727 = {"„l-Jinubi „l-Kabir" "'Aml"}
2728 = {"„l-Mintaja „l-Shamali„" "Darwis"}
2729 = {"'Ard 'Adan" "„l-Jazira „l-Kabira"}
2730 = {"R'as Bajdad" "Wayba"}
2731 = {"Madina Khalid" "Madina Khalid"}
2732 = {"'Ard „l-Malika „l-Shamali„" "Madina Tarij"}
2733 = {"Nahr Fazil" "Madina „l-Hajr"}
2734 = {"R'as Hussayn" "'Adin"}
2735 = {"Sahil „l-Hutam „l-Sufun" "Yanbu"}
2736 = {"Shabah Jazira 'Ijbal" "Mina' Labib"}
2737 = {"Khalij Hayik" "Nabhani"}
2738 = {"Musjat" "Najibullah"}
2739 = {"„l-Majrib „l-Jadid" "„l-JarawÓyin"}
2741 = {"Jiju" "Jiju"}
2745 = {"Jyunjju" "Jyunjju"}
2746 = {"Fidin" "Fidin"}
2749 = {"Tikhfin" "Tikhfin"}
2750 = {"Blufdif" "Blufdif"}
2751 = {"Junka" "Junka"}
2752 = {"Rumsdal" "Muldah"}
2753 = {"'Arbuna" "'Arbuna"}
2754 = {"„l-Mansa" "ThÓudad RÓal"}
2755 = {"Suri„" "Suri„"}
2756 = {"Wilayta" "Bunja"}
2759 = {"Jambila" "Jambila"}
2760 = {"Hadi„" "Hadi„"}
2765 = {"'Asab" "'Asab"}
2769 = {"Lalibila" "Lalibila"}
2772 = {"Jundar" "Jundar"}
2774 = {"Kismayu" "Kismayu"}
2775 = {"Marka" "Marka"}
2776 = {"'Afjuyi" "'Afjuyi"}
2777 = {"Bay" "Bayduwa"}
2780 = {"Bald Wayn" "Bald Wayn"}
2782 = {"W'arsaykh" "Warsaykh"}
2783 = {"Hubi„" "Hubi„"}
2784 = {"Jalka'yu" "Jalka'yu"}
2786 = {"Busasu" "Busasu"}
2787 = {"'Ansiba" "Nakfa"}
2788 = {"Hafun" "Hafun"}
2789 = {"Lasjuray" "Lasjuray"}
2792 = {"Tujdir" "Bura'u"}
2793 = {"Harjaysa" "Harjaysa"}
2794 = {"Madina Barawa" "Madina Barawa"}
2797 = {"'Atbara" "„l-Damr"}
2799 = {"Sannar" "Sannar"}
2800 = {"„l-Nil „l-'Abyadh" "Kusti"}
2801 = {"'Um Badr" "'Um Badr"}
2802 = {"„l-Nahud" "„l-Nahud"}
2803 = {"Jarib" "Jarib"}
2804 = {"Lahij bin Malik" "Lahij bin Malik"}
2805 = {"„l-Nuwaymi" "„l-Nuwaymi"}
2806 = {"Tarf „l-Hurr" "Tarf „l-Hurr"}
2807 = {"Asad" "Asad"}
2808 = {"JazalÓah" "JazalÓah"}
2809 = {"Daraksa" "Daraksa"}
2810 = {"Wilaverstan" "Wilaverstan"}
2811 = {"¬in Madhi" "¬in Madhi"}
2812 = {"Jaryat Khudra" "Jaryat Khudra"}
2813 = {"Bani Guil" "Bani Guil"}
2814 = {"Mawjif" "Mawjif"}
2815 = {"Mahallat „l-Hamra" "Mahallat „l-Hamra"}
2816 = {"Awamir" "Awamir"}
2817 = {"Nablus" "Nablus"}
2818 = {"Zim„mra" "Zim„mra"}
2819 = {"Ardh an-Nur" "Ardh an-Nur"}
2820 = {"Saba'a '¬iun" "Saba'a '¬iun"}
2821 = {"Jar Mahdi" "Jar Mahdi"}
2822 = {"„l-Hajj Mahmud" "„l-Hajj Mahmud"}
2823 = {"Thamanyat Widyan" "Thamanyat Widyan"}
2824 = {"Zaab" "Zaab"}
2825 = {"Dar Suleyman" "Dar Suleyman"}
2826 = {"Dhurays „l-Jaysi" "Dhurays „l-Jaysi"}
2827 = {"Masjid „r-Rahman" "Masjid „r-Rahman"}
2828 = {"Shus" "Shus"}
2829 = {"Kazimayn" "Kazimayn"}
2830 = {"Farhas" "Farhas"}
2831 = {"Jab„l Druze" "Jab„l Druze"}
2832 = {"Sidi Baba" "Sidi Baba"}
2833 = {"Sayyida Maryam" "Sayyida Maryam"}
2834 = {"Ab˚ Lama" "Ab˚ Lama"}
2835 = {"Jurayza" "Jurayza"}
2836 = {"Bu Hanzala" "Bu Hanzala"}
2837 = {"Sant Katrin" "Sant Katrin"}
2838 = {"Tarai„" "Tarai„"}
2839 = {"Jab„l Sama'un" "Jab„l Sama'un"}
2840 = {"YajubÓi„" "YajubÓi„"}
2841 = {"Hajji Ahmad" "Hajji Ahmad"}
2842 = {"Nisibis" "Nisibis"}
2843 = {"Hayzuj" "Hayzuj"}
2844 = {"Abbara" "Abbara"}
2845 = {"Umm Anas" "Umm Anas"}
2846 = {"„l-Gara" "„l-Gara"}
2847 = {"„l-Jardaja" "„l-Jardaja"}
2848 = {"Kut „l-Wazir" "Kut „l-Wazir"}
2849 = {"ZahrÓi„" "ZahrÓi„"}
2850 = {"Hyayna" "Hyayna"}
2851 = {"Mustamara" "Mustamara"}
2852 = {"Ab˚ Umar" "Ab˚ Umar"}
2853 = {"Habibti" "Habibti"}
2854 = {"Hajl „l-Markazi" "Hajl „l-Markazi"}
2855 = {"Ijrem Ismail" "Ijrem Ismail"}
2856 = {"Jibal „l-Tanin" "Nafura „l-Zuhur"}
2857 = {"Asbuna as-Sujra" "Asbuna as-Sujra"}
2858 = {"¬it Buhu" "¬it Buhu"}
2859 = {"Laja at-Tajir" "Laja at-Tajir"}
2860 = {"Hajl Numayr" "Hajl Numayr"}
2861 = {"Humaythara" "Humaythara"}
2862 = {"Jalbayn" "Jalbayn"}
2863 = {"Sheikh Zayed" "Sheikh Zayed"}
2864 = {"„l-Nahr „l-'Arabi" "„l-Bitar"}
2865 = {"Tal Burtujal" "Tal Burtujal"}
2866 = {"Basatin" "Basatin"}
2867 = {"Azwafit" "Azwafit"}
2868 = {"Darb „l-DarjawÓin" "Darb „l-DarjawÓin"}
2869 = {"Mahdid" "Mahdid"}
2870 = {"Umm „l-Jurra" "Umm „l-Jurra"}
2871 = {"Hisn Yaskur" "Hisn Yaskur"}
2872 = {"„l-Mutanabbi" "„l-Mutanabbi"}
2873 = {"„l-Hammam" "„l-Hammam"}
2874 = {"Kunud" "Kunud"}
2875 = {"Zarruj" "Zarruj"}
2876 = {"Daws" "Daws"}
2877 = {"Imlil" "Imlil"}
2878 = {"Safa" "Safa"}
2879 = {"Hajl „l-Maktum" "Hajl „l-Maktum"}
2880 = {"'Ard „l-Jrikwa" "Kulthum"}
2881 = {"„l-Hawd" "„l-Hawd"}
2882 = {"Ab˚ Samra" "Ab˚ Samra"}
2883 = {"Kasarnaba" "Kasarnaba"}
2884 = {"Kawthar" "Kawthar"}
2885 = {"Tirwal" "Tirwal"}
2886 = {"Jazawan" "Jazawan"}
2887 = {"AdawÓi„" "AdawÓi„"}
2888 = {"Samayda" "Samayda"}
2889 = {"„l-Jasabi" "„l-Jasabi"}
2890 = {"Ibn Bajja" "Ibn Bajja"}
2891 = {"Mismis" "Mismis"}
2892 = {"Ban˚ Jani„" "Ban˚ Jani„"}
2893 = {"Runda" "Runda"}
2894 = {"Murabitun" "Murabitun"}
2895 = {"MansurÓi„" "MansurÓi„"}
2896 = {"Andaras" "Andaras"}
2897 = {"Ramsir" "Ramsir"}
2898 = {"„l-Birah" "„l-Birah"}
2899 = {"Sijilmasa" "Sijilmasa"}
2900 = {"Jasr „l-Hakam" "Jasr „l-Hakam"}
2901 = {"Manasir" "Manasir"}
2902 = {"Baltim" "Baltim"}
2903 = {"Ajmat" "Ajmat"}
2904 = {"Ras Mas" "Ras Mas"}
2905 = {"Dayr Ammar" "Dayr Ammar"}
2906 = {"Afraja" "Afraja"}
2907 = {"Tayy" "Tayy"}
2908 = {"Bu'inania" "Bu'inania"}
2909 = {"Kafr „l-Amir" "Kafr „l-Amir"}
2910 = {"Jantara" "Jantara"}
2911 = {"Buzayma" "Buzayma"}
2912 = {"Sij" "Sij"}
2913 = {"„l-Khansa" "„l-Khansa"}
2914 = {"Ijrem Ibrim" "Ijrem Ibrim"}
2915 = {"Tiznit" "Tiznit"}
2916 = {"Dhu Akrad" "Dhu Akrad"}
2917 = {"Burj Alia" "Burj Alia"}
2918 = {"Ait Bin Ahmad" "Ait Bin Ahmad"}
2919 = {"Nistas" "Nistas"}
2920 = {"Abda" "Abda"}
2921 = {"Temsaman" "Temsaman"}
2922 = {"Ab˚ Inan" "Ab˚ Inan"}
2923 = {"Kahlan" "Kahlan"}
2924 = {"„l-Jaa" "„l-Jaa"}
2925 = {"Juhaynah" "Juhaynah"}
2926 = {"Shayban" "Shayban"}
2927 = {"Mahmara" "Mahmara"}
2928 = {"Ibn Tumart" "Ibn Tumart"}
2929 = {"Ibn Ikram" "Ibn Ikram"}
2930 = {"Hisn „l-Mukhfi" "Hisn „l-Mukhfi"}
2931 = {"Dhawahir" "Dhawahir"}
2932 = {"Waday" "'Abisi"}
2933 = {"Tulal" "Tulal"}
2934 = {"Azbat „l-MÓah" "Azbat „l-MÓah"}
2935 = {"Bab as-Salam" "Bab as-Salam"}
2937 = {"Surinam" "Surinam"}
2938 = {"Ab˚ Hurayra" "Ab˚ Hurayra"}
2939 = {"Dakhla" "Dakhla"}
2940 = {"Darkhuwin" "Darkhuwin"}
2941 = {"Ab˚ Haddad" "Ab˚ Haddad"}
2942 = {"Murzuj" "Murzuj"}
2943 = {"Nukha" "Nukha"}
2944 = {"Usran" "Usran"}
2945 = {"Muhammad „l-Hafiz" "Muhammad „l-Hafiz"}
2946 = {"Lajat" "Lajat"}
2947 = {"Mazraj" "Mazraj"}
2948 = {"Malanji" "Malanji"}
2951 = {"Manika" "Manika"}
2954 = {"Jarba" "Jarba"}
2955 = {"'Injulstat" "'Injulstat"}
2956 = {"Astrawbinj" "Astrawbinj"}
2957 = {"Rijinsburj" "Rijinsburj"}
2958 = {"'Ustruda" "'Ustruda"}
2959 = {"Jisuf" "Jisuf"}
2960 = {"Nufi Sats" "Nufi Sats"}
2961 = {"Lifuf" "Lifuf"}
2962 = {"Fulini„" "Rufnu"}
2963 = {"Bidjusts" "Bidjusts"}
2964 = {"'Altmark" "Shtindal"}
2965 = {"Blawin" "Blawin"}
2967 = {"Khib" "Khib"}
2968 = {"BudÓufitsi" "BudÓufitsi"}
2969 = {"Turzim" "Turzim"}
2970 = {"Hradits Kraluwih" "Hradits Kraluwih"}
2971 = {"Hui„" "Hui„"}
2972 = {"Badirburn" "Badirburn"}
2973 = {"Mibin" "Mibin"}
2974 = {"Lun" "Hasilt"}
2975 = {"Klifi" "Klifi"}
2976 = {"'Awmbri„" "Biruji„"}
2977 = {"'Awrbinu" "'Awrbinu"}
2978 = {"'Aritsu" "'Aritsu"}
2979 = {"Nufara" "Nufara"}
2980 = {"Luka" "Luka"}
2981 = {"Munfiratu" "Munfiratu"}
2982 = {"Sirajusa" "Sirajusa"}
2983 = {"Salirnu" "Salirnu"}
2984 = {"Kuzinsa" "Kuzinsa"}
2985 = {"Fudja" "Fudja"}
2986 = {"Kalyari" "Kalyari"}
2987 = {"'Awrjil" "Balajwar"}
2988 = {"Turtusa" "Turtusa"}
2989 = {"La RÓukha" "Lujrunyu"}
2990 = {"Tirwal" "Tirwal"}
2991 = {"Brufins „l-'Ali„" "Dini„"}
2992 = {"Safuna" "Safuna"}
2993 = {"Brinslaw" "Brinslaw"}
2994 = {"Jrayfsfalt" "Jrayfsfalt"}
2995 = {"Swubsk" "Swubsk"}
2996 = {"Wismar" "Wismar"}
2997 = {"Bumirali„" "Tukhula"}
2998 = {"Barajan" "Brayla"}
2999 = {"Hurmuz" "Hurmuz"}
3000 = {"Nis" "Nis"}
3001 = {"Skubi„" "Skubi„"}
3002 = {"Fisuku" "Fisuku"}
3003 = {"Wabi„" "Khalkhitha"}
4020 = {"Juzur „l-Jumur" "Mutsamudu"}
4021 = {"Khalid „l-Sharif" "Khalid „l-Sharif"}
4022 = {"Majanja" "Majanja"}
4023 = {"Tsimihiti" "Tsaratanana"}
4024 = {"Maruwantsitra" "Maruwantsitra"}
4025 = {"Tuwamasina" "Tuwamasina"}
4026 = {"Fuhibinu" "Fuhibinu"}
4027 = {"FÓanarantsuwa" "FÓanarantsuwa"}
4028 = {"'Itambulu" "'Itambulu"}
4029 = {"Jal'a „l-Malik" "Jal'a „l-Malik"}
4030 = {"Bitruka" "Bitruka"}
4031 = {"'Antsalufa" "'Antsalufa"}
4032 = {"TulÓara" "TulÓara"}
4033 = {"„l-Jadarif" "„l-Jadarif"}
4034 = {"Makwa" "Nambula"}
4035 = {"Makundi" "Muntibwiz"}
4036 = {"Yaw" "XXX"}
4037 = {"Mitanjula" "Mitanjula"}
4038 = {"Shira" "Mulanji"}
4039 = {"XXX" "XXX"}
4040 = {"XXX" "XXX"}
4041 = {"Jab„l Hamawi" "'Injumbi"}
4042 = {"Rufuma" "Tunduru"}
4043 = {"„l-Banjwa" "Sunji„"}
4044 = {"„l-'Inyakyusa" "'Imbandi"}
4045 = {"„l-Tumbuka" "Hamawi„"}
4046 = {"„l-Linji" "Kabwi"}
4047 = {"„l-'Insinja" "Tsibata"}
4048 = {"„l-Lumwi" "Jurwi"}
4049 = {"Jirimba" "'Ibu"}
4050 = {"'Imbika" "'Imbika"}
4051 = {"Jarisa" "Jarisa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Turkana" "Ludwar"}
4054 = {"„l-Kuri„" "Kisi"}
4055 = {"„l-Bari" "Kititu"}
4056 = {"„l-Kimbu" "Sikunji"}
4057 = {"„l-'Inyaturu" "Sinjida"}
4058 = {"„l-Juju" "Duduma"}
4059 = {"Sirinjiti" "Musuma"}
4060 = {"„l-Kikuyu" "'Inyiri"}
4061 = {"Buzinza" "Mwanza"}
4062 = {"Busuja" "Bujimbi"}
4064 = {"Bujanda" "'Intibi"}
4065 = {"Bunyuru" "Huyma"}
4067 = {"Rwanda" "Nyanza"}
4068 = {"Ruzizi" "Bukafu"}
4069 = {"Shuba" "Muyinja"}
4070 = {"Burundi" "Kitija"}
4071 = {"Sumbwa" "'Usirumbu"}
4072 = {"'Imbanda" "'Imbanda"}
4073 = {"Sanju" "'Ilunju"}
4076 = {"'Inyamwizi" "Tabura"}
4077 = {"Rukwa" "Sumbawanja"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Kabinda" "Kabinda"}
4080 = {"Suyu" "Suyu"}
4081 = {"Madina Hammad" "Madina Hammad"}
4082 = {"Kasanji" "Kasanji"}
4084 = {"Biha" "Nari„"}
4085 = {"Yaka" "Kasunju"}
4086 = {"Kasai" "Kutu"}
4089 = {"Kuba" "'Ilibu"}
4090 = {"Titila" "Lubaw"}
4091 = {"Mwini-Ditu" "Mwini-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tsukwi" "Dilulu"}
4094 = {"Lufali" "Kazumbu"}
4095 = {"'Isindi" "'Imwinilunja"}
4096 = {"Bakwanja" "Bakwanja"}
4101 = {"Likasi" "Likasi"}
4102 = {"Tsambisi" "Kasama"}
4103 = {"Lunju" "'Imbala"}
4104 = {"Lubumbasi" "Lubumbasi"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4108 = {"Kaundi" "Sulwizi"}
4110 = {"Kaythnis" "Wik"}
4111 = {"Santanj" "Sants"}
4112 = {"Kahur" "Kahur"}
4113 = {"Rufanyimi" "Rufanyimi"}
4114 = {"Labi" "Yakmak"}
4115 = {"Jumil" "Jumil"}
4116 = {"Bilyuf" "Bilyuf"}
4117 = {"Bijitsk" "Bijitsk"}
4118 = {"Kilarni" "Kilarni"}
4119 = {"Slayju" "Slayju"}
4120 = {"Kildar" "Nas"}
4121 = {"Awlstir" "Karikfirjus"}
4122 = {"Shinkursk" "Shinkursk"}
4123 = {"Birkanma" "'Awrifisi"}
4124 = {"KarilÓa „l-Shamali„" "LÓiksa"}
4125 = {"Sulnuk" "Sulnuk"}
4126 = {"Batska" "Bats"}
4127 = {"Kluj" "Kluj"}
4128 = {"Sibyu" "Sibyu"}
4129 = {"Yarinsk" "Yarinsk"}
4130 = {"Sumirsit" "Tantun"}
4131 = {"Mutsu" "Hirayzumi"}
4141 = {"Ditmarsin" "Hayda"}
4150 = {"'Alintihu „l-'Ali„" "Yabra"}
4158 = {"Yamma" "Fufa"}
4171 = {"„l-Ajaba" "„l-Ajaba"}
4237 = {"Tarntsin" "Tarntsin"}
4238 = {"Lajanitisa" "Lajanitisa"}
4239 = {"Dar al Jihad" "Dar al Jihad"}
4240 = {"Fir" "Jaleatan Bayda'"}
4241 = {"Sasis" "Sasis"}
4242 = {"Warna" "Warna"}
4243 = {"Turubts" "Turubts"}
4244 = {"Trwbtsyfsk" "Trwbtsyfsk"}
4245 = {"Fayazimanaan" "Fayazimanaan"}
4247 = {"'Awafaratis" "'Awafaratis"}
4248 = {"Kasin" "Kasin"}
4249 = {"Zubtswf" "Zubtswf"}
4251 = {"Mujaysk" "Mujaysk"}
4252 = {"Kawlumna" "Kawlumna"}
4253 = {"Ywryyf-Bwlsky" "Ywryyf-Bwlsky"}
4254 = {"Starudub" "Starudub"}
4257 = {"Mayzin" "Mayzin"}
4258 = {"'Uwnja" "'Uwnja"}
4259 = {"Filsk" "Filsk"}
4260 = {"Fysny Fwlwtsywk" "Fysny Fwlwtsywk"}
4261 = {"'Uwstiujna" "'Uwstiujna"}
4262 = {"Tawatama" "Tawatama"}
4263 = {"Sualjalits" "Sualjalits"}
4264 = {"Titayusi" "Titayusi"}
4265 = {"Nabryjnyy Tuslni" "Nabryjnyy Tuslni"}
4266 = {"'Iijifsuk" "'Iijifsuk"}
4267 = {"Buljar" "Buljar"}
4269 = {"„l-Wajh" "„l-Wajh"}
4270 = {"az-Zarja" "az-Zarja"}
4271 = {"As-Suwayda" "As-Suwayda"}
4272 = {"„l-Gawf" "Sakaka"}
4273 = {"'Afif" "'Afif"}
4274 = {"Hautat Sudair" "Hautat Sudair"}
4275 = {"„l-Saih" "„l-Saih"}
4277 = {"Ta'if" "Ta'if"}
4278 = {"„l-Junfudhah" "„l-Junfudhah"}
4279 = {"„l-Hudaida" "Zabid"}
4280 = {"Ta'izz" "Ta'izz"}
4281 = {"Damar" "Damar"}
4282 = {"Sahda" "Sahda"}
4283 = {"As-Shihr" "As-Shihrh"}
4284 = {"„l-Jaydah" "„l-Jaydah"}
4285 = {"„l-Buraimi" "„l-Buraimi"}
4286 = {"As-SharjÓah" "Sur"}
4287 = {"Ibra" "Ibra"}
4288 = {"Shatt „l-Arab" "„l-Jurnah"}
4289 = {"Tastar" "Tastar"}
4290 = {"„l-Hawayzat" "„l-Hawayzat"}
4291 = {"Jazan" "Jazan"}
4292 = {"Mardin" "Mardin"}
4293 = {"Hewler" "Hewler"}
4294 = {"as-SulaymanÓah" "as-SulaymanÓah"}
4295 = {"Bitman" "Hisn Kayfaë"}
4296 = {"Badalis" "Badalis"}
4297 = {"Hims" "Hims"}
4298 = {"Aintab" "Aintab"}
4299 = {"Shamakhaa" "Shamakhaa"}
4300 = {"Mayanuh" "Mayanuh"}
4301 = {"Kartili" "Juri"}
4302 = {"Jawar" "Jawar"}
4304 = {"Khawiun" "Khawiun"}
4305 = {"Shaki" "Shaki"}
4307 = {"Aj Saray" "Aj Saray"}
4308 = {"Dnizli" "Dnizli"}
4309 = {"'¬idin" "'¬idin"}
4310 = {"Dyuriji" "Dyuriji"}
4312 = {"'Iiski Shahr" "'Iiski Shahr"}
4313 = {"Janjri" "Janjri"}
4314 = {"Jarasahir" "Jarasahir"}
4315 = {"Tawjad" "Tawjad"}
4316 = {"„l-Sharji„" "az-Zajazij"}
4317 = {"„l-Buhayra" "Damanhur"}
4318 = {"Atfih" "Atfih"}
4319 = {"'Iisna" "'Iisna"}
4320 = {"Sohaj" "Girga"}
4323 = {"„l-Farafira" "„l-Farafira"}
4325 = {"Sarkhas" "Sarkhas"}
4326 = {"Naysabur" "Naysabur"}
4327 = {"Bandar Jasik" "Bandar Jasik"}
4329 = {"Fasa" "Fasa"}
4332 = {"Bandar Siraf" "Bandar Siraf"}
4334 = {"Tbs" "Tbs"}
4335 = {"Kasan" "Kasan"}
4336 = {"Fardus" "Fardus"}
4337 = {"Sawatan" "Sawatan"}
4338 = {"'Abhar" "Sultania"}
4339 = {"Rasat" "Rasat"}
4340 = {"'Astaraan" "'Astaraan"}
4341 = {"Sari" "Sari"}
4342 = {"'Iidhij" "'Iidhij"}
4343 = {"Tirmidh" "Tirmidh"}
4344 = {"Shahrasbiz" "Shahrasbiz"}
4345 = {"Sayarjan" "Sayarjan"}
4348 = {"¬ifwjayu" "Lagawe"}
4349 = {"Lajuna" "„l-Salib „l-Mujadas"}
4350 = {"Myndwrw" "AljidÓs Yusif"}
4351 = {"Nyjrus" "Bakulud"}
4352 = {"Sybu" "Madinah Sybu"}
4353 = {"Yati" "Takluban"}
4354 = {"Zambwanja" "Zambwanja"}
4356 = {"Bialawan" "Tawtaw"}
4364 = {"Hbrdys Alddakhilia" "Jazirat Skay"}
4365 = {"Jazirat Man" "Dwjlas"}
4366 = {"Muntijumri" "Muntijumri"}
4367 = {"Hal" "Kinjstun 'abun Hal"}
4368 = {"Skariburu" "Skariburu"}
4369 = {"Kambrydj" "Kambrydj"}
4371 = {"Sasiks" "Tsitsstr"}
4372 = {"Waraksir" "Kufntri"}
4373 = {"Difun" "Iikztar"}
4375 = {"Tsysir" "Tasstir"}
4376 = {"„l-'Ard „l-'Awsat" "Lystr"}
4377 = {"Kylkini" "Kylkini"}
4381 = {"'Awfraysl" "Zafawluh"}
4382 = {"Khrwninjn" "Khrwninjn"}
4383 = {"Janub Hulanda" "Lahay"}
4384 = {"'Iil Wafilan" "Rin"}
4386 = {"Shatylyrult" "Shatylyrult"}
4387 = {"'Anjulim" "'Anjulim"}
4388 = {"'Awr Walawar" "Shartar"}
4389 = {"Tur" "Tur"}
4390 = {"Tarawa" "Tarawa"}
4391 = {"„l-Ardis" "Fayfirz"}
4392 = {"Ywn" "'Uwkusar"}
4393 = {"Tabayin" "Tabayin"}
4394 = {"Salin" "Salin"}
4395 = {"Yamethin" "Yamethin"}
4396 = {"Prome" "Prome"}
4397 = {"Yawnjwe" "Yawnjwe"}
4398 = {"Mawkmai" "Mawkmai"}
4408 = {"Njwmbu" "Njwmbu"}
4409 = {"Trinkumali" "Trinkumali"}
4410 = {"Kaniakmari" "Kaniakmari"}
4413 = {"Kanur" "Kanur"}
4415 = {"Tswla Nadu" "Najabatinam"}
4417 = {"Tondai" "Kantsiburam"}
4418 = {"Andura" "Nylur"}
4420 = {"Tasandura Jyry" "Tasandura Jyry"}
4422 = {"Sayrana" "Sayrana"}
4424 = {"'Aduni" "'Aduni"}
4425 = {"Juntur" "Juntur"}
4430 = {"Daman" "Daman"}
4431 = {"Kualhabur" "Kualhabur"}
4433 = {"Nasik" "Nasik"}
4434 = {"Jaljawn" "Dharangaon"}
4435 = {"Sulabur" "Sulabur"}
4438 = {"Nandid" "Nadid"}
4439 = {"Khamam" "Khamam"}
4441 = {"Janjam" "Janjam"}
4445 = {"Kankur" "Kankur"}
4449 = {"Jamu" "Jamu"}
4454 = {"Burbandr" "Burbandr"}
4455 = {"Dyu" "Dyu"}
4457 = {"'Ananid" "Khamibihat"}
4461 = {"'Awajayn" "'Awajayn"}
4465 = {"Ranthambwry" "Ranthambwry"}
4467 = {"Khajurahu" "Khajurahu"}
4469 = {"Ruhtas" "Hisn Ruhtas"}
4471 = {"Bankura" "Baysnubur"}
4472 = {"Munjir" "Munjir"}
4473 = {"Kawmilana" "Kawmilana"}
4474 = {"Sunarjun" "Sunarjun"}
4475 = {"Madarybur" "Madarybur"}
4478 = {"Kisurjanij" "Kisurjanij"}
4479 = {"Bujra" "Bujra"}
4480 = {"Jandynajar" "Sadranaan"}
4482 = {"Sayakim" "Jantuk"}
4483 = {"Morang" "Biratnajar"}
4484 = {"Hayatawda" "Hayatawda"}
4485 = {"Baliba" "Tansin"}
4486 = {"Burnia" "Burnia"}
4488 = {"Shamibran" "Mutihariun"}
4489 = {"'Aksay" "Haji Bur"}
4494 = {"Khair Abad" "Khair Abad"}
4495 = {"Fayiz Abad" "Fayiz Abad"}
4497 = {"Junuj" "Junuj"}
4499 = {"Barili" "Barili"}
4500 = {"Baharatabur" "Baharatabur"}
4502 = {"Marata" "Marata"}
4505 = {"Khayrbur" "Khayrbur"}
4506 = {"Barmar" "Barmar"}
4507 = {"Shuru" "Shuru"}
4508 = {"Bihawlibur" "Bihawlibur"}
4512 = {"Bhrus" "Bhrus"}
4526 = {"Jnizinu" "Jnizinu"}
4528 = {"Kawayafia" "Futswafk"}
4529 = {"Yas" "Yas"}
4530 = {"Birlad" "Birlad"}
4531 = {"Jurjiu" "Jurjiu"}
4532 = {"Sayufirin" "Risitsa"}
4536 = {"Layda" "Layda"}
4538 = {"Tasilum" "Tasilum"}
4540 = {"Fynytsa" "Fynytsa"}
4541 = {"Darujubits" "Darujubits"}
4543 = {"Raysk" "Raysk"}
4544 = {"Babrwysk" "Babrwysk"}
4545 = {"Salutisik" "Salutisik"}
4546 = {"M„laqah" "M„laqah"}
4547 = {"„l-Basit" "„l-Basit"}
4548 = {"Walbah" "Walbah"}
4549 = {"Shatibah" "Shatibah"}
4550 = {"KastÓun" "KastÓun"}
4551 = {"Abilah" "Abilah"}
4552 = {"'Ardu Alhujul" "Balnathia"}
4553 = {"'Ardu Alkhubz" "Samurah"}
4554 = {"Luju" "Luju"}
4555 = {"Buntifidra" "Buntifidra"}
4556 = {"'Afiru" "'Afiru"}
4557 = {"Jal'at '¬iyub" "Jal'at '¬iyub"}
4558 = {"'Uwrinsi" "'Uwrinsi"}
4559 = {"Manurja" "Mahun"}
4560 = {"Yabisah" "Yabisah"}
4561 = {"Tatwan" "Tatwan"}
4562 = {"„l-M„rs „l-Kabir" "Mers „l-KÈbir"}
4563 = {"„l-Mahdi„" "„l-Mahdi„"}
4564 = {"Anifana" "Anifana"}
4565 = {"Tanrifi" "Tanrifi"}
4566 = {"Jeirwan" "Jeirwan"}
4567 = {"Sabha" "Sabha"}
4568 = {"Demnat" "Demnat"}
4570 = {"Fayyum „l-Jadid" "Fayyum „l-Jadid"}
4571 = {"¬in as-Shuhada" "¬in as-Shuhada"}
4572 = {"Sidi Bin Abbas" "Sidi Bin Abbas"}
4573 = {"Bi'r Turk" "Bi'r Turk"}
4574 = {"Wargla" "Wargla"}
4575 = {"Jadir" "Jadir"}
4576 = {"Ruwallah" "Ruwallah"}
4577 = {"Jar Musjati" "Jar Musjati"}
4578 = {"Nahr „l-Kalb" "Nahr „l-Kalb"}
4579 = {"Jadwal Hurr" "Jadwal Hurr"}
4580 = {"Nakhil" "Nakhil"}
4581 = {"Rasulullah" "Rasulullah"}
4582 = {"Mutayr" "Mutayr"}
4583 = {"Fustat" "Fustat"}
4584 = {"Bint Ujrud" "Bint Ujrud"}
4585 = {"Ramsi" "Ramsi"}
4586 = {"„l-Falah" "„l-Falah"}
4587 = {"Jufas" "Jufas"}
4588 = {"Humran" "Humran"}
4589 = {"Idlis" "Idlis"}
4590 = {"Shuma" "Shuma"}
4591 = {"Ibn Layth" "Ibn Layth"}
4592 = {"¬in Sukhna" "¬in Sukhna"}
4593 = {"Habus" "Habus"}
4594 = {"Az-Zuhayr" "Az-Zuhayr"}
4595 = {"Abaan" "Abaan"}
4596 = {"¬in „l-Balusi" "¬in „l-Balusi"}
4597 = {"Ubuk" "Ubuk"}
4598 = {"Mada'in Ilyas" "Mada'in Ilyas"}
4599 = {"Sijilmasa" "Sijilmasa"}
4600 = {"NizamÓi„" "NizamÓi„"}
4601 = {"Dhi Jar" "Dhi Jar"}
4602 = {"Khazraj" "Khazraj"}
4603 = {"NizawÓah" "NizawÓah"}
4604 = {"Tajatu' Turuj" "Tajatu' Turuj"}
4605 = {"Meni'ah" "Meni'ah"}
4606 = {"Yafa" "Yafa"}
4607 = {"Duwis" "Duwis"}
4608 = {"Madrasa Junayd" "Madrasa Junayd"}
4609 = {"Imbaba" "Imbaba"}
4610 = {"Khulayj" "Khulayj"}
4611 = {"Ab˚ Aisa" "Ab˚ Aisa"}
4612 = {"Abwab" "Abwab"}
4613 = {"Nuris adh-Dhahik" "Nuris adh-Dhahik"}
4614 = {"Najaf „l-Jadid" "Najaf „l-Jadid"}
4615 = {"Khafji" "Khafji"}
4616 = {"Kalba'" "Kalba'"}
4617 = {"Nekor" "Nekor"}
4618 = {"Bahr „l-Amir" "Bahr „l-Amir"}
4619 = {"Shukr" "Shukr"}
4620 = {"Tarf „l-Akhdar" "Tarf „l-Akhdar"}
4621 = {"„l-Jubbai" "„l-Jubbai"}
4622 = {"Bahr „l-Sukr" "Bahr „l-Sukr"}
4623 = {"As-Siri" "As-Siri"}
4624 = {"Shatil Awli„" "Shatil Awli„"}
4625 = {"Ras Wazir" "Ras Wazir"}
4626 = {"„l-Jilani" "„l-Jilani"}
4627 = {"Izeh" "Izeh"}
4628 = {"Hisn Zuayb" "Hisn Zuayb"}
4629 = {"Waliullah" "Waliullah"}
4630 = {"Ras Wali" "Ras Wali"}
4631 = {"Ibn Tumart" "Ibn Tumart"}
4632 = {"„l-Hinna" "„l-Hinna"}
4633 = {"Nazra „l-Khuza'i" "Nazra „l-Khuza'i"}
4634 = {"Amzab" "Amzab"}
4635 = {"W„di Rum" "W„di Rum"}
4636 = {"Jab„l Alawi" "Jab„l Alawi"}
4637 = {"Hamirah" "Hamirah"}
4638 = {"Oundhym" "Oundhym"}
4639 = {"Baybars" "Baybars"}
4640 = {"Tal Tawil" "Tal Tawil"}
4641 = {"Hajar „l-Aswad" "Hajar „l-Aswad"}
4642 = {"Zakkar" "Zakkar"}
4643 = {"Malik bin Anas" "Malik bin Anas"}
4644 = {"Ban˚ Ifran" "Ban˚ Ifran"}
4645 = {"Salamayn" "Salamayn"}
4646 = {"Khafaja" "Khafaja"}
4647 = {"„l-Wakra" "„l-Wakra"}
4648 = {"Suj as-Sudan" "Suj as-Sudan"}
4649 = {"Khartum" "Khartum"}
4650 = {"Bani Otaiba" "Bani Otaiba"}
4694 = {"'Arij" "Fuu"}
4695 = {"'Awd" "Jarjasuna"}
4696 = {"„l-alb Albahria" "Tualun"}
4697 = {"Karuz" "Juayrit"}
4698 = {"Kayfalunia" "Jidis Jarjus"}
4699 = {"Arta" "Arta"}
4700 = {"Lasbus" "Maytilini"}
4701 = {"Kurinth" "Kurinth"}
4702 = {"'Iimathia" "Sirs"}
4703 = {"Kyustindil" "Kyustindil"}
4704 = {"Tarnufu" "Tarnufu"}
4705 = {"Rudub" "Kumutini"}
4706 = {"Taultsia" "Taultsia"}
4707 = {"Ruzinhaym" "Fasurburj am 'Iina"}
4708 = {"Farayzinj" "Farayzinj"}
4709 = {"Basau" "Basau"}
4710 = {"Faurarlburj" "Barijnz"}
4711 = {"Donovort" "Donovort"}
4712 = {"Kunistans" "Kunistans"}
4713 = {"Ruytlinjn" "Ruytlinjn"}
4714 = {"Durlak" "Durlak"}
4715 = {"Aljaleat Alhamra'" "Aljaleat Alhamra' fawj Tawbr"}
4716 = {"Kuburj" "Kuburj"}
4717 = {"Bayruyt" "Bayruyt"}
4718 = {"'Asafanburj" "'Asafanburj"}
4719 = {"Brys" "Burj 'uwn Brys"}
4720 = {"Jinif" "Jinif"}
4721 = {"Friburj" "Friburj"}
4722 = {"Iliande" "Iliande"}
4723 = {"'Ubuli" "'Ubuli"}
4724 = {"Bardubyts" "Bardubyts"}
4725 = {"Janub Buhimiaan" "Yndrykhuf Hradts"}
4726 = {"Ustrafa" "Ustrafa"}
4727 = {"Saluzu" "Saluzu"}
4728 = {"Bafiaan" "Bafiaan"}
4729 = {"Badufa" "Badufa"}
4730 = {"'Iimylia" "Bulunia"}
4731 = {"Sbulitu" "Sbulitu"}
4732 = {"Tyratsina" "Tyratsina"}
4733 = {"Mulizi" "Kambubasu"}
4734 = {"'Afylinu" "'Afylinu"}
4735 = {"'Arburia" "'Arburia"}
4736 = {"Tarabinus" "Tarabinus"}
4737 = {"Jarajinat" "Jarajinat"}
4738 = {"Taryisti" "Taryisti"}
4739 = {"Birjamu" "Birjamu"}
4740 = {"Kumu" "Kumu"}
4741 = {"Halh" "Halh"}
4742 = {"Juslar" "Juslar"}
4743 = {"Faymar" "Faymar"}
4744 = {"Tsfikau" "Tsfikau"}
4745 = {"Rujn" "Barjan"}
4746 = {"Starjard" "Starjard"}
4747 = {"Dramburj" "Dramburj"}
4748 = {"Brandinburj" "Brandinburj ealaa Hafil"}
4749 = {"Jadid Brandinburj" "Jadid Brandinburj"}
4750 = {"Kruayh" "Kruayh"}
4751 = {"Taslih" "Taslih"}
4752 = {"RÓika" "RÓika"}
4753 = {"Zadar" "Zadar"}
4754 = {"Kutur" "Kutur"}
4755 = {"Drina" "Aljaleat Aleuli„"}
4756 = {"Bilufar" "Bilufar"}
4757 = {"Falyfu" "Falyfu"}
4758 = {"Mirano" "Mirano"}
4759 = {"Karynthia Aleuli„" "Filakh"}
4760 = {"Albafaria „l-Ddakhilia" "Baraunu ealaa Alnazl"}
4761 = {"Aistayr" "Aistayr"}
4762 = {"Jabat FÓinna" "Hibulitus Alruwmi"}
4764 = {"Salins" "Salins"}
4765 = {"Mayluz" "Mayluz"}
4766 = {"Fardan" "Fardan"}
4767 = {"Jisirin" "Jisirin"}
4768 = {"Yulis" "Yulis"}
4769 = {"Layl" "Layl"}
4770 = {"Jabat Aldawj" "Jabat Aldawj"}
4771 = {"Faradan" "Faradan"}
4772 = {"Tasiluh" "Tasiluh"}
4773 = {"Jutinjn" "Jutinjn"}
4774 = {"Fawaldana" "Fawaldana"}
4775 = {"Rafinsburj" "Rafinsburj"}
4776 = {"Bulu" "Bulu"}
4778 = {"Jurlits" "Jurlits"}
4779 = {"Jalibuli" "Jalibuli"}
4780 = {"'Ukharid" "'Ukharid"}
4781 = {"Nahr Shahib" "Bryturi„"}
4782 = {"Butswana" "Jaburun"}
4783 = {"'Ardu „l-Sawazi" "Mubaban"}
4785 = {"Shafild" "Shafild"}
4786 = {"Birlhiburj" "Birlhiburj"}
4787 = {"Shantarin" "Shantarin"}
4788 = {"BalasintÓah" "BalasintÓah"}
4789 = {"SijubÓah" "SijubÓah"}
4846 = {"Yumah" "Yumah"}
4847 = {"Unabi" "Unabi"}
4848 = {"Nahai„" "Nahai„"}
4849 = {"Juryah" "Juryah"}
4850 = {"Bahrah" "Bahrah"}
4851 = {"Baraha" "Baraha"}
4852 = {"Yuwi" "Yuwi"}
4853 = {"Bidarah" "Bidarah"}
4854 = {"Badilah" "Badilah"}
4855 = {"Yimanah" "Yimanah"}
4856 = {"Bahundah" "Bahundah"}
4857 = {"Bundah" "Bundah"}
4858 = {"Tarwah" "Tarwah"}
4859 = {"Jambrah" "Jambrah"}
4860 = {"Baruh" "Baruh"}
4861 = {"Yaberah" "Yaberah"}
4862 = {"Nerah" "Nerah"}
4863 = {"Najanah" "Najanah"}
4864 = {"Yusufah" "Yusufah"}
4865 = {"Juhamah" "Juhamah"}
4866 = {"Malabbah" "Malabbah"}
4867 = {"Yunabaj" "Yunabaj"}
4868 = {"BÓamah" "BÓamah"}
4869 = {"Berabah" "Berabah"}
4871 = {"„l-Kowasuj" "„l-Kowasuj"}
4872 = {"Besroh" "Besroh"}
4873 = {"„l-Bewak" "„l-Bewak"}
4874 = {"Aljarbi„" "Aljarbi„"}
4875 = {"Khanah" "Khanah"}
4876 = {"Sanentah" "Sanentah"}
4877 = {"Butah" "Butah"}
4878 = {"Yenah" "Yenah"}
4879 = {"Kituhaj" "Kituhaj"}
4880 = {"Kumbawah" "Kumbawah"}
4881 = {"Sawokah" "Sawokah"}
4882 = {"Yetah" "Yetah"}
4883 = {"Nabotah" "Nabotah"}
4884 = {"Humah" "Humah"}
4885 = {"Yabah" "Yabah"}
4886 = {"Najah" "Najah"}
4887 = {"Kotaj" "Kotaj"}
4888 = {"Taterah" "Taterah"}
4889 = {"Mortah" "Mortah"}
4890 = {"Kibiri" "Kibiri"}
4892 = {"Irojati„" "Irojati„"}
4893 = {"Nebisej" "Nebisej"}
4894 = {"Utabuh" "Utabuh"}
4895 = {"„l-Batisah" "„l-Batisah"}
4896 = {"„l-Midukhij" "„l-Midukhij"}
4897 = {"Kinuyi" "Kinuyi"}
4898 = {"Nojeti„" "Nojeti„"}
4899 = {"Majetah" "Majetah"}
4900 = {"Utuh" "Utuh"}
4901 = {"Sawun" "Sawun"}
4902 = {"Majah" "Majah"}
4903 = {"Tikagah" "Tikagah"}
4905 = {"Tabuh" "Tabuh"}
4906 = {"Jarah" "Jarah"}
4907 = {"Musuf" "Musuf"}
4908 = {"Tawah" "Tawah"}
4909 = {"Jitah" "Jitah"}
4910 = {"Tabajah" "Tabajah"}
4911 = {"Nabajah" "Nabajah"}
4912 = {"KanÓat" "KanÓat"}
4913 = {"AnÓutsi" "AnÓutsi"}
4914 = {"Niudah" "Niudah"}
4915 = {"Bitah" "Bitah"}
4916 = {"Banj" "Banj"}
4917 = {"Sellah" "Sellah"}
4918 = {"Hunsah" "Hunsah"}
4919 = {"Sihabi" "Sihabi"}
4920 = {"Yahuba" "Yahuba"}
4921 = {"Kentuj" "Kentuj"}
4922 = {"Bekoyah" "Bekoyah"}
4923 = {"Bajaha" "Bajaha"}
4934 = {"Jazira „l-Mauh" "Jazira „l-Mauh"}
4935 = {"Jazira „l-Uahu" "Jazira „l-Uahu"}
4936 = {"Jazira „l-Jayai" "Jazira „l-Jayai"}
4939 = {"Yuretah" "Yuretah"}