142 = {"Kerkira" "Kerkira"}
143 = {"Avalony" "Avalony"} #Vloran
144 = {"Yanina" "Yanina"} #Epiros
145 = {"Moreas" "Moreas"} #?
146 = {"Atenk" "Atenk"}
147 = {"Tesalia" "Tesalia"}
148 = {"Makedonia" "Makedonia"}
149 = {"Adrianapolis" "Adrianapolis"} #Adrianupolis
151 = {"Kostandnupolis" "Kostandnupolis"} # Gostandnubolis?
163 = {"Krete" "Krete"}
164 = {"Kikladner" "Kikladner"}
284 = {"Ghrim" "Ghrim"}
285 = {"Teodosia" "Teodosia"}
287 = {"Kuban" "Kuban"} #?
316 = {"Nikomedia" "Nikomedia"}
317 = {"Nikea" "Nikea"} #?
318 = {"Smirna" "Smirna"}
319 = {"Karia" "Karia"}
320 = {"Hrrodos" "Hrrodos"}
321 = {"Kipros" "Kipros"}
322 = {"Kyotahia" "Kyotahia"}
323 = {"Konia" "Konia"}
324 = {"Laranda" "Laranda"} #?
325 = {"Kastamon" "Kastamon"} #?
326 = {"Angara" "Angara"}
327 = {"Kilikia" "Kilikia"}

329 = {"Sebastia" "Sebastia"}
330 = {"Trapizon" "Trapizon"}
332 = {"Marash" "Marash"}
364 = {"Ghaza" "Ghaza"}
377 = {"Halep" "Halep"}
378 = {"Tripoli" "Tripoli"}
379 = {"Yerusaghem" "Yerusaghem"}
380 = {"Karak" "Karak"} #?
381 = {"Ajlun" "Ajlun"} #?
382 = {"Damaskos" "Damaskos"}
405 = {"Palmira" "Palmira"}
407 = {"Rrakka" "Rrakka"} #Kalinikos
411 = {"Ninve" "Ninve"}
416 = {"Tavrizy" "Tavrizy"} #Tavrez
418 = {"Tigranakert" "Tigranakert"} #Amid, Diarbekir
420 = {"Ganjak" "Ganjak"}
421 = {"Murgan" "Murgan"} #Sharvan
423 = {"Tpghis" "Tpghis"}
424 = {"Artavet" "Artavet"} #Artavil
425 = {"Derbend" "Derbend"}
462 = {"Megrelia" "Megrelia"}
463 = {"Cherkezia" "Cherkezia"}
1773 = {"Akheya" "Akheya"}
1846 = {"Amasia" "Amasia"}
1848 = {"Sparta" "Sparta"}
1849 = {"Hama" "Hama"}
1853 = {"Kastoria" "Kastoria"}
1854 = {"Yaffa" "Yaffa"}
1855 = {"Sidon" "Sidon"} #Sayda
1856 = {"Abkhazia" "Abkhazia"}
2195 = {"Adigea" "Adigea"}
2197 = {"Kabarda" "Kabarda"}
2204 = {"Ghars" "Ghars"} #Kars
2206 = {"Urmia" "Urmia"}
2207 = {"Maragha" "Maragha"}
2212 = {"Zanjany" "Zanjany"}
2296 = {"Pegai" "Pegai"} #?
2297 = {"Magnesia" "Magnesia"}
2298 = {"Attalia" "Attalia"} #?
2299 = {"Byutania" "Byutania"}
2300 = {"Pteria" "Pteria"} #?
2301 = {"Mazhak" "Mazhak"}
2302 = {"Tarson" "Tarson"}
2303 = {"Meletine" "Meletine"}
2304 = {"Samson" "Samson"}
2308 = {"Urrha" "Urrha"} # Yedesia
2309 = {"Sinjar" "Sinjar"}
2313 = {"Antiok" "Antiok"}
2314 = {"Der Zor" "Der Zor"}
2348 = {"Khios" "Khios"} #?
2410 = {"Teodoro" "Teodoro"}
2447 = {"Tamatarkha" "Tamatarkha"} #?
3003 = {"Evbea" "Evbea"}
4270 = {"Azrak" "Azrak"} #?
4271 = {"Suyeyda" "Suyeyda"}
4292 = {"Mardin" "Mardin"}
4293 = {"Erbil" "Erbil"}
4295 = {"Harsenkev" "Harsenkev"} #Harsnkv
4296 = {"Baghesh" "Baghesh"}
4297 = {"Emesa" "Emesa"} #Homs
4298 = {"Ayntap" "Ayntap"}
4299 = {"Shamakhi" "Shamakhi"}
4303 = {"Voltik" "Voltik"}
4304 = {"Her" "Her"}
4305 = {"Shaki" "Shaki"}
4306 = {"Kumukh" "Kumukh"} #?
4307 = {"Garsarua" "Garsarua"} #?
4308 = {"Attuda" "Attuda"} #?
4309 = {"Tralles" "Tralles"} #?
4310 = {"Tewrik" "Tewrik"}
4311 = {"Nikopolis" "Nikopolis"}
4312 = {"Doriley" "Doriley"}
4313 = {"Gangra" "Gangra"} #?
4314 = {"Mokissos" "Mokissos"} #?, Yustinianopolis?
4315 = {"Yevdokia" "Yevdokia"}
4339 = {"Rrasht" "Rrasht"}
4698 = {"Kefalonia" "Kefalonia"} #?
4699 = {"Arta" "Arta"} #?
4700 = {"Lesbos" "Lesbos"}
4701 = {"Korintvos" "Korintvos"}
4702 = {"Seres" "Seres"} # Sere
4705 = {"Komotini" "Komotini"}
4779 = {"Galipoli" "Galipoli"}

327 = {"Kilikia" "Adana"}
328 = {"Sinopi" "Sinopi"}
329 = {"Sebastia" "Sebastia"}
330 = {"Pontos" "Trapizon"}
331 = {"Karin" "Karin"}
332 = {"Marash" "Marash"}
416 = {"Adrbejany" "T'avriz"}
419 = {"Hayastan" "Yerevan"}
420 = {"Ganjak" "Ganjak"}
421 = {"Bak'u" "Bak'u"}
422 = {"Imeret'i" "K'ut'ayis"}
423 = {"Vrastan" "T'bilisi"}
424 = {"Ardebil" "Ardebil"}
425 = {"Daghstan" "Derbend"}
462 = {"Megrelia" "P'ot'i"}
463 = {"Arkhiz" "Arkhiz"}
1856 = {"Abkhazia" "Sukhum"}
2195 = {"Tuapse" "Tuapse"}
2196 = {"Ajaria" "Bat'um"}
2197 = {"Besht'au" "Besht'au"}
2198 = {"Khunzakh" "Khunzakh"}
2201 = {"Vladikavkaz" "Vladikavkaz"}
2202 = {"Gharabagh" "Shushi"}
2203 = {"Kakhet'i" "Gremi"}
2204 = {"Ayrarat" "Oshakan"}
2205 = {"Nakhijevan" "Nakhijevan"}
2206 = {"Nor Shirakan" "Urmia"}
2207 = {"Maragha" "Maragha"}
2211 = {"Sanandaj" "Sanandaj"}
2215 = {"Ghazvin" "Ghazvin"}
2301 = {"Gamirk'" "Mazhak'"}
2303 = {"Malat'ia" "Malat'ia"}
2305 = {"Yerznka" "Yerznka"}
2306 = {"Mushi" "Manazkert"}
2307 = {"Vaspurakan" "Van"}
2212 = {"Zenjan" "Zenjan"}
2447 = {"Anapa" "Anapa"}
4289 = {"Shushtêarum" "Shushtêarum"}
4295 = {"Harsnkêv" "Harsnkêv"}
4296 = {"Baghesh" "Baghesh"}
4298 = {"Ayntêap" "Ayntêap"}
4299 = {"Shamakhi" "Shamakhi"}
4301 = {"Kêartêli" "Gori"}
4302 = {"Gegharkêunikêi" "Gavarr"}
4303 = {"Oltêi" "Oltêi"}
4304 = {"Ger" "Ger"}
4305 = {"Shakêi" "Shakêi"}
4307 = {"Akêsaray" "Akêsaray"}
4309 = {"Aydyn" "Aydyn"}
4310 = {"Tevrik" "Tevrik"}
4312 = {"Doriley" "Doriley"}
4314 = {"Kyrshehir" "Kyrshehir"}
4315 = {"Yevdokia" "Yevdokia"}
