446 = {"Herat¶" "Herat¶"}
447 = {"Kandahar¶" "Kandahar¶"}
448 = {"G¶j¶ni" "G¶j¶ni"}
449 = {"G¶ur¶" "Chagacharan"}
450 = {"Byak¶triyar¶" "Balkh¶"}
451 = {"Kabul¶" "Kabul¶"}
452 = {"Jauzuna" "Jauzuna"}
503 = {"K¶chcher¶" "Amjar"}
504 = {"Sindhu" "Thatta"}
506 = {"Mul¶tan¶" "Mul¶tan¶"}
507 = {"Lahore" "Lahore"}
508 = {"Kashmir¶" "Shrin¶g¶r¶"}
509 = {"Kanra" "Kanra"}
510 = {"Ambala" "Ambala"}
511 = {"Garhaval" "Devalagarh"}
512 = {"Jangladesh" "Shekhasar"}
513 = {"J¶y¶sal¶mer¶" "J¶y¶sal¶mer¶"}
514 = {"Maravar" "Mandor"}
515 = {"Junag¶rer¶" "Junag¶rer¶"}
516 = {"B¶rod¶ra" "B¶rod¶ra"}
517 = {"Suryapur" "Suryapur"}
518 = {"Chitt¶ur¶g¶r¶" "Chitt¶ur¶g¶r¶"}
519 = {"Amer¶" "Amer¶"}
520 = {"Al¶oyar¶" "Al¶oyar¶"}
521 = {"Kathiyaoyare" "Amareli"}
522 = {"Dilli" "Dilli"}
523 = {"įyodhyar¶" "L¶kh¶n¶u"}
524 = {"M¶thura" "M¶thura"}
525 = {"Goyaliy¶r¶" "Goyaliy¶r¶"}
526 = {"Mal¶oya" "Mandu"}
527 = {"Bu¶han¶pur¶" "Bur¶han¶pur¶"}
528 = {"Kota" "Kota"}
529 = {"Thana" "Thana"}
530 = {"Konk¶n¶" "Dabhol"}
531 = {"Utt¶ra K¶nn¶d¶" "Karavar"}
532 = {"Raichur¶ Doyab¶" "Raichur¶"}
533 = {"M¶hishur¶" "M¶hishur¶"}
534 = {"Malabar¶" "Kojikod¶"}
535 = {"Kochin¶" "Kochin¶"}
536 = {"Madurai" "Madurai"}
537 = {"Kuilon¶" "Kuilon¶"}
538 = {"Koyembatur¶" "Koyembatur¶"}
539 = {"Pulikat" "Pulikat"}
540 = {"Kuddalor" "Kuddalor"}
541 = {"Bij¶y¶n¶g¶r¶" "Bij¶y¶n¶g¶r¶"}
542 = {"Golakunda" "Golakunda"}
543 = {"Bij¶y¶oyara" "Bij¶y¶oyara"}
544 = {"Bhingar" "Bhingar"}
545 = {"Marathoayara" "D¶ul¶tabad¶"}
546 = {"Nag¶pur¶" "Nag¶pur¶"}
547 = {"Bastar¶" "J¶g¶d¶l¶pure"}
548 = {"Berar¶" "įch¶l¶pur¶"}
549 = {"Vishakhap¶tt¶n¶m¶" "Vishakhap¶tt¶n¶m¶"}
550 = {"J¶b¶l¶pur¶" "J¶b¶l¶pur¶"}
551 = {"M¶nd¶la" "M¶nd¶la"}
552 = {"Bhub¶nesb¶r¶" "Bhub¶nesb¶r¶"}
553 = {"S¶mb¶l¶pur¶" "S¶mb¶l¶pur¶"}
554 = {"Doti" "Doti"}
555 = {"J¶un¶purer¶" "J¶un¶purer¶"}
556 = {"Pr¶yag¶" "Pr¶yag¶"}
557 = {"Nepal¶" "Bh¶kt¶pure"}
558 = {"Pat¶na" "Pat¶na"}
559 = {"Bundelakhand" "Mahoba"}
560 = {"Jhar¶kh¶nd¶" "Ranchi"}
561 = {"S¶pt¶gram¶" "S¶pt¶gram¶"}
562 = {"K¶ch¶" "Kam¶tapur¶"}
563 = {"Panduya" "Panduya"}
564 = {"Bangla" "Bikr¶m¶pur¶"}
565 = {"Bhutan¶" "Thimpu"}
566 = {"įx¶m" "Che Tam-Doi"}
567 = {"Silet¶" "Silet¶"}
568 = {"Ch¶tt¶gram¶" "Ch¶tt¶gram¶"}
569 = {"Bijapur¶" "Bijapur¶"}
570 = {"Naga" "Dimapur¶"}
571 = {"Br¶hm¶putr¶" "Guwahati"}
572 = {"Kota" "Shri Jayavardhanepura Kota"}
573 = {"Kashar" "Maibang"}
575 = {"Beluchisthan¶" "Goyadar¶"}
576 = {"Kalat" "Kalat"}
577 = {"Koyeta" "Koyeta"}
578 = {"Peshoyar¶" "Peshoyar¶"}
676 = {"Tsang" "Shigatse"}
677 = {"Lasa" "Lasa"}
740 = {"Chanderi" "Chanderi"}
1248 = {"Maladbip" "Male"}
1946 = {"Kol¶hapur¶" "Kol¶hapur¶"}
1947 = {"Tiruvannamalai" "Tiruvannamalai"}
1948 = {"Bidar" "Bidar"}
1949 = {"Kadappa" "Kadappa"}
2026 = {"Than¶jabur¶" "Than¶jabur¶"}
2027 = {"Bhelor¶" "Bhelor¶"}
2028 = {"Mahur" "Mahur"}
2029 = {"D¶kshin¶ K¶nn¶d¶" "Mangalor¶"}
2030 = {"Govapuri" "Govapuri"}
2031 = {"Bengaluru" "Bengaluru"}
2032 = {"Shimoga" "Shimoga"}
2033 = {"Dhar¶oyar¶" "Dhar¶oyar¶"}
2034 = {"M¶harashtr¶" "Pune"}
2035 = {"Gul¶barg¶" "Gul¶barg¶"}
2036 = {"Ahava" "Ahava"}
2037 = {"Oyarang¶le" "Oyarang¶le"}
2038 = {"Medinipur¶" "Medinipur¶"}
2039 = {"Sund¶r¶b¶n¶" "Khul¶na"}
2040 = {"X¶diya" "X¶diya"}
2041 = {"M¶nipur¶" "Imph¶l¶"}
2042 = {"Kam¶rup¶" "B¶r¶peta"}
2043 = {"Baleshb¶r¶" "Baleshb¶r¶"}
2044 = {"Bhag¶l¶pur¶" "Bhag¶l¶pur¶"}
2045 = {"R¶mpur¶" "R¶mpur¶"}
2046 = {"Nasirabad¶" "Nasirabad¶"}
2047 = {"Trihuter¶" "Mujaph¶ph¶r¶pur¶"}
2048 = {"Jey¶pur¶" "Jey¶pur¶"}
2049 = {"N¶yag¶r¶" "N¶yag¶r¶"}
2050 = {"Ch¶ndr¶pur¶" "Ch¶ndr¶pur¶"}
2051 = {"Palitana" "Palitana"}
2052 = {"Por¶b¶nd¶r¶" "Por¶b¶nd¶r¶"}
2053 = {"Patan" "Patan"}
2054 = {"Karnavati" "Karnavati"}
2055 = {"Gor¶kh¶pur¶" "Gor¶kh¶pur¶"}
2056 = {"Reoya Kamtha" "Godh¶ra"}
2057 = {"Bhopal¶" "Bhopal¶"}
2058 = {"Ud¶y¶pur¶" "Ud¶y¶pur¶"}
2059 = {"Kalapi" "Kalapi"}
2060 = {"Merath" "Merath"}
2061 = {"Rohilakhand" "Budayum"}
2062 = {"Panipat¶" "Panipat¶"}
2063 = {"Itava" "Itava"}
2064 = {"Shekhavati" "Shahapura"}
2065 = {"Han¶si" "Han¶si"}
2066 = {"Nag¶ur¶" "Nag¶ur¶"}
2067 = {"Sirohi" "Sirohi"}
2068 = {"Sibi" "Sibi"}
2069 = {"Kumayun¶" "Champavat"}
2070 = {"Gorkha" "Gorkha"}
2071 = {"Limbuvan" "Rangeli"}
2072 = {"Shukkur¶" "Shukkur¶"}
2073 = {"Bal¶tistan¶" "Skardute"}
2074 = {"Laddakh¶" "Leh"}
2075 = {"J¶l¶ndh¶r¶" "J¶l¶ndh¶r¶"}
2076 = {"Siyal¶kot¶" "Siyal¶kot¶"}
2077 = {"Manasehara" "Manasehara"}
2078 = {"Sindhu Sag¶r¶ Doyab¶" "Bhakkar"}
2079 = {"Alipur¶" "Alipur¶"}
2080 = {"Shrikakulam" "Shrikakulam"}
2081 = {"B¶rdh¶man¶" "B¶rdh¶man¶"}
2082 = {"Ray¶pur¶" "Ray¶pur¶"}
2083 = {"Ud¶y¶giri" "Ud¶y¶giri"}
2084 = {"Rajamundry¶" "Rajamundry¶"}
2085 = {"Tiruchirapalli" "Tiruchirapalli"}
2086 = {"Bhaoyal¶pur¶" "Bhaoyal¶pur¶"}
2087 = {"Aj¶mir¶" "Aj¶mir¶"}
2088 = {"Umarakot" "Umarakot"}
2089 = {"Ray¶g¶r¶" "Ray¶g¶r¶"}
2090 = {"Kuranul" "Kuranul"}
2091 = {"Tripura" "K¶ilas¶h¶r¶"}
2092 = {"G¶ndoyana" "Devagarh"}
2093 = {"Mand¶s¶ur¶" "Mand¶s¶ur¶"}
2094 = {"Baharaich" "Baharaich"}
2095 = {"Baran¶si" "Baran¶si"}
2096 = {"Deogh¶r¶" "Deogh¶r¶"}
2097 = {"Reoya" "Reoya"}
2098 = {"Sur¶guja" "įmbikapur¶"}
2099 = {"Kyandite" "Kyandite"}
2100 = {"Japh¶na" "Nallur"}
2101 = {"Tirunel¶beli" "Tirunel¶beli"}
2129 = {"Changathang" "Geraze"}
2130 = {"Nyingachi" "Nyingachi"}
2131 = {"Chamado" "Chamado"}
2224 = {"Phar¶ha" "Phar¶ha"}
2225 = {"Bamiyan¶" "Bamiyan¶"}
2226 = {"Jalalabad¶" "Jalalabad¶"}
2227 = {"Kunduj¶" "Kunduj¶"}
2228 = {"Meyamana" "Meyamana"}
2229 = {"Bost" "Bost"}
2231 = {"Las¶ Bela" "Bela"}
