4717 = {"Bareid" "Bareid"}
1757 = {"Owerpfolz" "Owerpfolz"}
2955 = {"Ingolstadt" "Ingolstadt"}
4709 = {"Bĺssa" "Bĺssa"}
64 = {"Landshuad" "Landshuad"}
65 = {"Minga" "Minga"}
76 = {"Soizbuĺg" "Soizbuĺg"}
2957 = {"Rengschburg" "Rengschburg"}
134 = {"Wean" "Wean"}
1768 = {"Lianz" "Lianz"}
4760 = {"Innviĺdl" "Innviĺdl"}
4707 = {"Rousnam" "Wassabuĺg am Inn"}
4708 = {"Frainsch" "Frainsch"}
2956 = {"Strauwin" "Strauwin"}
132 = {"Steiamoak" "Steiamoak"}
4759 = {"Obakarntn" "Obakarntn"}
128 = {"Untekarntn" "Untekarntn"}
129 = {"Kran" "Kran"}
1769 = {"Gerc" "Gerc"}
1770 = {"Nedaöstareic" "Aumstadn"}
133 = {"Obaöstareic" "Obaöstareic"}
4762 = {"Sankt Pödn" "Sankt Pödn"}
4761 = {"Pilsbuach" "Pilsbuach"}
4758 = {"Nordtiarol" "Innschbruck"}
4710 = {"Breagaz" "Breagaz"}
110 = {"Trea't" "Trea't"}