190 = {"Barbona" "Barbona"}
195 = {"Limotxo" "Limotxo"}
199 = {"Aubernea" "Aubernea"}
4697 = {"Martxa" "Martxa"}
4777 = {"Forzeta" "Forzeta"}
169 = {"Armorea" "Armorea"}
170 = {"Finisterre" "Finisterre"}
171 = {"Banneta" "Banneta"}
172 = {"Nantza" "Nantza"}
4384 = {"Renne" "Renne"}
181 = {"Erretemi" "Erretemi"}
186 = {"Reme" "Reme"}
4390 = {"Troi" "Troi"}
192 = {"Dijonnoa" "Dijonnoa"}
193 = {"Franko-Komtea" "Franko-Komtea"}
4764 = {"Salinakoa" "Salinakoa"}
173 = {"Laburdi" "Laburdi"}
175 = {"Armagnaca" "Armagnaca"}
176 = {"Bearne" "Bearne"}
4694 = {"Fois" "Fois"}
174 = {"Bordele" "Bordele"}
194 = {"Perigordia" "Perigordia"}
198 = {"Roga" "Roga"}
4112 = {"Kertze" "Kertze"}
182 = {"Baloia" "Baloia"}
183 = {"Parisia" "Parisia"}
185 = {"Nemurs" "Nemurs"}
4388 = {"Karratea" "Karratea"}
196 = {"Tolosa" "Tolosa"}
200 = {"Montpelhiar" "Montpelhiar"}
2753 = {"Naronia" "Naronia"}
4391 = {"Bibarra" "Bibarra"}
4695 = {"Karrikonda" "Karrikonda"}
177 = {"Maia" "Maia"}
178 = {"Anjoua" "Anjoua"}
4389 = {"Turonia" "Turonia"}
187 = {"Barroia" "Barroia"}
188 = {"Metz" "Metz"}
189 = {"Lorena" "Lorena"}
4766 = {"Berdun" "Berdun"}
167 = {"Kauxa" "Kauxa"}
168 = {"Kaina" "Kaina"}
1879 = {"Alansona" "Alansona"}
4385 = {"Kotentina" "Kotentina"}
179 = {"Berria" "Berria"}
184 = {"Orlenea" "Orlenea"}
4776 = {"Bloys" "Bloys"}
87 = {"Kalai" "Kalai"}
88 = {"Artoua" "Artoua"}
89 = {"Pikardia" "Pikardia"}
1743 = {"Kanbrai" "Kanbrai"}
180 = {"Poitougo Gaina" "Poitougo Gaina"}
4111 = {"Santhonia" "Santhonia"}
4386 = {"Poitougo Beherea" "Poitougo Beherea"}
4387 = {"Angoumua" "Angoumua"}
201 = {"Aikoa" "Aikoa"}
202 = {"Abin" "Abin"}
2991 = {"Forcalquera" "Forcalquera"}
4696 = {"Tolon" "Tolon"}
203 = {"Lionna" "Lionna"}
204 = {"Delfina" "Delfina"}
205 = {"Txamberi" "Txamberi"}
4719 = {"Bressa" "Bressa"}
191 = {"Niberna" "Niberna"}
1877 = {"Txarloa" "Txarloa"}
4392 = {"Autseroa" "Autseroa"}
210 = {"Nafarroa" "Nafarroa"}