4717 = {"Bareid" "Bareid"}
1757 = {"Owerpfolz" "Owerpfolz"}
2955 = {"Inglstod" "Inglstod"}
4709 = {"BÍssa" "BÍssa"}
64 = {"Lantshuad" "Lantshuad"}
65 = {"Minga" "Minga"}
76 = {"Soizbuag" "Soizbuag"}
2957 = {"Rengschburg" "Rengschburg"}
134 = {"Wean" "Wean"}
1768 = {"Lianz" "Lianz"}
4760 = {"InnviÍdl" "InnviÍdl"}
4707 = {"Rousnam" "WassabuÍg am Inn"}
4708 = {"Frainsch" "Frainsch"}
2956 = {"Strauwin" "Strauwin"}
132 = {"Steiamoak" "Steiamoak"}
4759 = {"Obakarntn" "Obakarntn"}
128 = {"Untekarntn" "Untekarntn"}
129 = {"Kran" "Kran"}
1769 = {"Gerc" "Gerc"}
1770 = {"Neda—stareic" "Aumstadn"}
133 = {"Oba—stareic" "Oba—stareic"}
4762 = {"Sankt P—dn" "Sankt P—dn"}
4761 = {"Pilsbuach" "Pilsbuach"}
4758 = {"Nordtiarol" "Innschbruck"}
4711 = {"Donawerd" "Donawerd"}
4710 = {"Breagaz" "Breagaz"}