1 = {"Stochholm" "Stochholm"}
2 = {"Ôst-Götalant" "Linköping"}
3 = {"Smalant" "Kalmar"}
4 = {"Bergslagen" "Västeras"}
5 = {"Värmlant" "Karlstat"}
6 = {"Schonen" "Schonen"}
7 = {"Skara" "Skara"}
8 = {"Dalarna" "Mora"}
9 = {"Hälsinglant" "Gefle"}
10 = {"Jämtlant" "Frösön"}
11 = {"West-Bothnië" "Umea"}
12 = {"Seelant" "Kopenhagen"}
13 = {"Sleswijc" "Sleswijc"}
14 = {"Funen" "Funen"}
15 = {"Centraal-Jutlant" "Centraal-Jutlant"}
16 = {"Bohuslän" "Marstrant"}
17 = {"Akersus" "Oslo"}
18 = {"Arvidsjaur" "Arvidsjaur"}
19 = {"Ôst-Bothnië" "Korsolm"}
20 = {"Trondelag" "Trondeim"}
21 = {"Halogalant" "Tromso"}
22 = {"Ôst-Noorwegen" "Hamar"}
23 = {"West-Noorwegen" "Bergen"}
24 = {"Rogalant" "Stafanger"}
25 = {"Gotlant" "Visby"}
26 = {"Hallant" "Halmstat"}
27 = {"Eigenlijce Finlant" "Turku"}
28 = {"Uusimaa" "Porvoo"}
29 = {"Tavastlant" "Hämenlina"}
30 = {"Viburch" "Viburch"}
31 = {"Savo" "Olavinlina"}
32 = {"Korela" "Korela"}
33 = {"Neva" "Oresjek"}
34 = {"Denenbos" "Denenbos"}
35 = {"Saaremaa" "Kuressaare"}
36 = {"Estlant" "Reval"}
37 = {"Lijflant" "Fellin"}
38 = {"Riga" "Riga"}
39 = {"Kôrlant" "Kôrlant"}
40 = {"Cleine-Lituwen" "Memel"}
41 = {"Conincsberch" "Conincsberch"}
42 = {"Ermlant" "Allenstein"}
43 = {"Danswijc" "Danswijc"}
44 = {"Hamburch" "Hamburch"}
45 = {"Lübeck" "Lübeck"}
46 = {"Rostock" "Rostock"}
47 = {"West-Pommeren" "Stralsund"}
48 = {"Achter-Pommeren" "Kolberch"}
49 = {"Neumark" "Soldin"}
50 = {"Berlijn" "Berlijn"}
51 = {"Centrale Mark" "Niewe Ruppin"}
52 = {"Maagdenburch" "Maagdenburch"}
53 = {"Lunenburch" "Lunenburch"}
54 = {"Stade" "Stade"}
55 = {"Oldenburch" "Oldenburch"}
56 = {"Osnabrugge" "Osnabrugge"}
57 = {"Brunswijc" "Brunswijc"}
58 = {"Anhalt" "Dessau"}
59 = {"Saksen" "Witenberch"}
60 = {"Opper-Lausitz" "Bautzen"}
61 = {"Dresden" "Dresden"}
62 = {"Leipswijc" "Leipswijc"}
63 = {"Thüringen" "Erfurt"}
64 = {"Landsut" "Landsut"}
65 = {"Beiern" "München"}
66 = {"Opper-Franken" "Bamberch"}
67 = {"Neurenberch" "Neurenberch"}
68 = {"Middenzwaben" "Memmingen"}
69 = {"Westzwaben" "Dortmond"}
70 = {"Würtemberch" "Stutgart"}
71 = {"Middel-Franken" "Ansbach"}
72 = {"Breisgau" "Freiburch im Breisgau"}
73 = {"Indal" "Indal"}
74 = {"Baden" "Baden"}
75 = {"Elzas" "Straatsburch"}
76 = {"Salzburch" "Salzburch"}
77 = {"Palts" "Heidelberch"}
78 = {"Mainz" "Mainz"}
79 = {"Neder-Franken" "Würzburch"}
80 = {"Trier" "Trier"}
81 = {"Hessen" "Marburch"}
82 = {"Westfalen" "Arnsberch"}
83 = {"Nassau" "Nassau"}
84 = {"Berg" "Berg"}
85 = {"Keulen" "Keulen"}
86 = {"Munster" "Munster"}
87 = {"Kales" "Kales"}
88 = {"Artesië" "Artesië"}
89 = {"Picardië" "Amiens"}
90 = {"Brugge" "Brugge"}
91 = {"Eneguwn" "Bergn"}
92 = {"Broabant" "Brussels"}
93 = {"Luik" "Luik"}
94 = {"Lutzenburch" "Lutzenburch"}
95 = {"Breda" "Breda"}
96 = {"Seelant" "Middelburch"}
97 = {"Amsterdam" "Amsterdam"}
98 = {"Utrecht" "Utrecht"}
99 = {"Gelderlant" "Nymegn"}
100 = {"Frislant" "Frislant"}
101 = {"Genua" "Genua"}
102 = {"Nice" "Nice"}
103 = {"Piëmont" "Turijn"}
104 = {"Milane" "Milane"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
107 = {"Brescië" "Brescië"}
108 = {"Verona" "Verona"}
109 = {"Mantua" "Mantua"}
110 = {"Trente" "Trente"}
111 = {"Friuli" "Udine"}
112 = {"Venetië" "Venetië"}
113 = {"Ferrara" "Ferrara"}
114 = {"Romagna" "Ravena"}
115 = {"Pisa" "Pisa"}
116 = {"Florens" "Florens"}
117 = {"Siena" "Siena"}
118 = {"Latium" "Rome"}
119 = {"Ancona" "Ancona"}
120 = {"Abruzzen" "Abruzzen"}
121 = {"Napels" "Napels"}
122 = {"Salento" "Leche"}
123 = {"Calabrië" "Calabrië"}
124 = {"Messina" "Messina"}
125 = {"Palermo" "Palermo"}
126 = {"Malta" "Mdina"}
127 = {"Sassari" "Sassari"}
128 = {"Karinthië" "Klagenfurt"}
129 = {"Krain" "Ljubljana"}
130 = {"Istrië" "Istrië"}
131 = {"Kroatië" "Zagreb"}
132 = {"Stiermarken" "Judenburch"}
133 = {"Opper-Ens" "Opper-Ens"}
134 = {"Wenen" "Wenen"}
135 = {"Transdanubië" "Sopron"}
136 = {"Dalmatië" "Split"}
137 = {"Ragusa" "Ragusa"}
138 = {"Montenegro" "Zabljak"}
139 = {"Hercegovina" "Mostar"}
140 = {"Bosnië" "Bosnië"}
141 = {"Semendrië" "Semendrië"}
142 = {"Ionische Eylanten" "Korfu"}
143 = {"Neder-Albanië" "Neder-Albanië"}
144 = {"Epirus" "Ioanina"}
145 = {"Morea" "Mystras"}
146 = {"Athene" "Athene"}
147 = {"Thessalië" "Larisa"}
148 = {"Macedonië" "Macedonië"}
149 = {"Adrianopel" "Adrianopel"}
150 = {"Bulgarije" "Nikopolis"}
151 = {"Constantinopel" "Constantinopel"}
152 = {"Varazdin" "Varazdin"}
153 = {"Bôda" "Bôda"}
154 = {"Niewe-Huizen" "Niewe-Huizen"}
155 = {"Bëkës" "Gyula"}
156 = {"Banaat" "Timisoara"}
157 = {"Bischikking" "Oradea"}
158 = {"Marosj" "Marosj"}
159 = {"Dobrôdzja" "Silistra"}
160 = {"Oltenië" "Craiova"}
161 = {"Tergovisj" "Tergovisj"}
162 = {"Opper-Hongarije" "Kosice"}
163 = {"Kreta" "Iraklion"}
164 = {"Cycladen" "Cycladen"}
165 = {"Bern" "Bern"}
166 = {"Bosstat" "Bosstat"}
167 = {"Normandië" "Ruane"}
168 = {"Midden-Normandië" "Midden-Normandië"}
169 = {"Bretanië" "Saint Brieuc"}
170 = {"Finistere" "Brest"}
171 = {"Morbihan" "Vanes"}
172 = {"Vendëe" "Nantes"}
173 = {"Laburd" "Baione"}
174 = {"Aquitanië" "Bordeauchs"}
175 = {"Gasconië" "Auch"}
176 = {"Bëarn" "Orthez"}
177 = {"Maine" "Le Mans"}
178 = {"Anju" "Angers"}
179 = {"Berry" "Burges"}
180 = {"Opper-Poitu" "Opper-Poitu"}
181 = {"Rethel" "Rethel"}
182 = {"Valois" "Soissônes"}
183 = {"Eylant fan Frankrike" "Parijs"}
184 = {"Aurelstat" "Aurelstat"}
185 = {"Nemurs" "Nemurs"}
186 = {"Champanië" "Troyes"}
187 = {"Bar" "Bar-le-Duc"}
188 = {"Drie Bisdommen" "Metz"}
189 = {"Lorraine" "Nancy"}
190 = {"Burbon" "Mulins"}
191 = {"Nivern" "Nevers"}
192 = {"Burgondië" "Burgondië"}
193 = {"Franche-Comtë" "Dole"}
194 = {"Përigord" "Përigueuchs"}
195 = {"Limusin" "Limoges"}
196 = {"Tuluse" "Tuluse"}
197 = {"Russillon" "Perpignan"}
198 = {"Ruergue" "Rodez"}
199 = {"Auvernië" "Clermont"}
200 = {"Languedoc" "Montpellier"}
201 = {"Aken in Frankrike" "Aken in Frankrike"}
202 = {"Oranje" "Oranje"}
203 = {"Lyon" "Lyon"}
204 = {"Dauphinë" "Grenoble"}
205 = {"Savoie" "Chambëry"}
206 = {"Galicië" "Santiago te Compostella"}
207 = {"Asturië" "Asturië"}
208 = {"Leuwenstat" "Leuwenstat"}
209 = {"Biskaje" "Bermeo"}
210 = {"Navarra" "Pamplona"}
211 = {"Huesca" "Huesca"}
212 = {"Catalonië" "Gerona"}
213 = {"Barcelona" "Barcelona"}
214 = {"Aragon" "Zaragoza"}
215 = {"Valladolid" "Valladolid"}
216 = {"Salamanca" "Salamanca"}
217 = {"Niewe Castilië" "Madrid"}
218 = {"Echstremadura" "Mërida"}
219 = {"Toledo" "Toledo"}
220 = {"Valencië" "Valencië"}
221 = {"Murcië" "Cartagena"}
222 = {"Almerië" "Almerië"}
223 = {"Granada" "Granada"}
224 = {"Andalusië" "Sevilla"}
225 = {"Cordoba" "Cordoba"}
226 = {"Gibraltar" "Gibraltar"}
227 = {"Estremadura" "Lissabon"}
228 = {"Beira" "Viseu"}
229 = {"Neder-Alentejo" "Beja"}
230 = {"Algarve" "Faro"}
231 = {"Hafenestat" "Hafenestat"}
232 = {"Bragança" "Bragança"}
233 = {"Cornwall" "Cornwall"}
234 = {"Hamp Graafschap" "Hamp Graafschap"}
235 = {"Kent" "Kantelberch"}
236 = {"Londen" "Londen"}
237 = {"Ochsfordschap" "Ochsford"}
238 = {"Essechs" "Colchester"}
239 = {"Bristol" "Bristol"}
240 = {"Birmingham" "Birmingham"}
241 = {"Glamorgan" "Cardiff"}
242 = {"Wallis" "Caernarfon"}
243 = {"Lincoln Graafschap" "Lincoln Graafschap"}
244 = {"Lanca Graafschap" "Lanca Graafschap"}
245 = {"Yorkschap" "York"}
246 = {"Nôrtelijclant" "Nôrtelijclant"}
247 = {"Cumberlant" "Carlisle"}
248 = {"Lothië" "Edinburchh"}
249 = {"Ayr Graafschap" "Ayr Graafschap"}
250 = {"Albany" "Scone"}
251 = {"Abberdane" "Abberdane"}
252 = {"Inverness" "Inverness"}
253 = {"Buiten-Hebriden" "Buiten-Hebriden"}
254 = {"Grôt-Polen" "Poznan"}
255 = {"Kalisj" "Kalisj"}
256 = {"Plock" "Plock"}
257 = {"Mazovië" "Warschau"}
258 = {"Sieradz" "Sieradz"}
259 = {"Sandomierz" "Sandomierz"}
260 = {"Lublin" "Lublin"}
261 = {"Galicië" "Halytsj"}
262 = {"Cleine-Polen" "Krakau"}
263 = {"Oper-Silezië" "Ratibor"}
264 = {"Breslau" "Breslau"}
265 = {"Moravië" "Brno"}
266 = {"Praag" "Praag"}
267 = {"Pilsen" "Pilsen"}
268 = {"Moldavië" "Suceava"}
269 = {"Podlachië" "Bialystok"}
270 = {"Trakai" "Trakai"}
271 = {"Samogitië" "Siauliai"}
272 = {"Wilniôs" "Wilniôs"}
273 = {"Letgallen" "Daugavpils"}
274 = {"Pskov" "Pskov"}
275 = {"Nôrt-Witebu" "Nôrt-Witebu"}
276 = {"Minsk" "Minsk"}
277 = {"Brest" "Brest-Litovsk"}
278 = {"Pinswijc" "Pinswijc"}
279 = {"Wolhynië" "Wolhynië"}
280 = {"Dnjepr" "Kiev"}
281 = {"Podolië" "Kamjanets-Podilsky"}
282 = {"Tartarije fan Nogai" "Chachibei"}
283 = {"Brugge ane te Dnjepr" "Brugge ane te Dnjepr"}
284 = {"Kezlev" "Kezlev"}
285 = {"Caffa" "Caffa"}
286 = {"Azov" "Azov"}
287 = {"Kôban" "Kôban"}
288 = {"Neder-Don" "Neder-Don"}
289 = {"Chernigu" "Chernigu"}
290 = {"Poltava" "Poltava"}
291 = {"Sloboda-Ôkraine" "Charkov"}
292 = {"Wit-Ruslant" "Mahiljow"}
293 = {"Smolensk" "Smolensk"}
294 = {"Tver" "Tver"}
295 = {"Mosku" "Mosku"}
296 = {"Kaluga" "Kaluga"}
297 = {"Brjansk" "Brjansk"}
298 = {"Kôrsk" "Kôrsk"}
299 = {"Vorones" "Vorones"}
300 = {"Tôla" "Tôla"}
301 = {"Rjazan" "Rjazan"}
302 = {"Tambov" "Tambov"}
303 = {"Saratov" "Saratov"}
304 = {"Penza" "Penza"}
305 = {"Sylva" "Sylva"}
306 = {"Neder-Nieweburch" "Neder-Nieweburch"}
307 = {"Vladimir" "Vladimir"}
308 = {"Jaroslavl" "Jaroslavl"}
309 = {"Olonets" "Olonets"}
310 = {"Nieweburch" "Nieweburch"}
311 = {"Cholm" "Cholm"}
312 = {"Beloozero" "Beloozero"}
313 = {"Soroka" "Soroka"}
314 = {"Vologda" "Vologda"}
315 = {"Finmark" "Vardo"}
316 = {"Marmara" "Nicomedië"}
317 = {"Bithynië" "Bôrsa"}
318 = {"Ionië" "Smyrna"}
319 = {"Carië" "Mobolla"}
320 = {"Rhodos" "Rhodos"}
321 = {"Cyprus" "Cyprus"}
322 = {"Anatolië" "Kütahia"}
323 = {"Lycaonië" "Konia"}
324 = {"Karaman" "Karaman"}
325 = {"Paphlagonië" "Komnenen"}
326 = {"Galatië" "Ankara"}
327 = {"Antiochië in Cilicië" "Antiochië in Cilicië"}
328 = {"Sinope" "Sinope"}
329 = {"Sivas" "Sivas"}
330 = {"Pontus" "Trebizonde"}
331 = {"West-Armenië" "Erzurum"}
332 = {"Maras" "Maras"}
333 = {"Balearen" "Palma te Majorca"}
334 = {"Tanger" "Tanger"}
335 = {"Melilla" "Melilla"}
336 = {"Tlemcen" "Tlemcen"}
337 = {"Oran" "Oran"}
338 = {"Algerië" "Algiers"}
339 = {"Kabylië" "Bëjaië"}
340 = {"Numidië" "Constantine"}
341 = {"Tunesië" "Tunesië"}
342 = {"Salë" "Salë"}
343 = {"Fez" "Fez"}
344 = {"Marokko" "Marrakes"}
345 = {"Safi" "Safi"}
346 = {"Anti-Atlas" "Sijilmasa"}
347 = {"Tan-Tan" "Tan-Tan"}
348 = {"Tarudant" "Tarudant"}
349 = {"Figuig" "Figuig"}
350 = {"Atlasgeberchte" "Laghuat"}
351 = {"Biskra" "Biskra"}
352 = {"Gafsa" "Gafsa"}
353 = {"Mëdenine" "Mëdenine"}
354 = {"Tripolitanië" "Tripoli"}
355 = {"Sirte" "Ajdabia"}
356 = {"Cyrenaica" "Benghazi"}
357 = {"Marmarica" "Derna"}
358 = {"Alechsandrië" "Alechsandrië"}
359 = {"El-Fajôm" "El-Fajôm"}
360 = {"Opper-Egypte" "Luchsor"}
361 = {"Cairo" "Cairo"}
362 = {"Rased" "Rased"}
363 = {"Damieta" "Damieta"}
364 = {"Gaza" "Gaza"}
365 = {"Sinai" "Nuweiba"}
366 = {"Grôt Canarië" "Grôt Canarië"}
367 = {"Azoren" "Azoren"}
368 = {"Hut Eilant" "Venkel"}
369 = {"Orkaden" "Kirkwall"}
370 = {"West-Islant" "Skálholt"}
371 = {"Ôst-Islant" "Hólar"}
372 = {"Derry" "Derry"}
373 = {"Pale" "Dublin"}
374 = {"Wechsford" "Wechsford"}
375 = {"Enis" "Enis"}
376 = {"Galwai" "Galwai"}
377 = {"Aleppo" "Aleppo"}
378 = {"Libanon" "Tripoli"}
379 = {"Jeruzalem" "Jeruzalem"}
380 = {"Kerak" "Kerak"}
381 = {"Transjordanië" "Ajlun"}
382 = {"Syrië" "Damascus"}
383 = {"Tabuk" "Tabuk"}
384 = {"Kruisvaardersstat" "Kruisvaardersstat"}
385 = {"Heiliche-Kruis-Stad" "Heiliche-Kruis-Stad"}
386 = {"Asir" "Abha"}
387 = {"Mokka" "Mokka"}
388 = {"Aden" "Aden"}
389 = {"Al Mukalla" "Al Mukalla"}
390 = {"Jemen" "Sanaa"}
391 = {"Najran" "Najran"}
392 = {"Saôd" "Al-Diriah"}
393 = {"Schammar" "Hail"}
394 = {"Al-Hasa" "Qatif"}
395 = {"Katar" "Al Zubarah"}
396 = {"Bahrein" "Manamah"}
397 = {"Verdragsstaten" "Abu Dhabi"}
398 = {"Sjarjah" "Sjarjah"}
399 = {"Al Batinah" "Soschikking"}
400 = {"Masqat" "Masqat"}
401 = {"Dhofar" "Salalah"}
402 = {"Al Mahrah" "Qisn"}
403 = {"Ad Dachiliah" "Bahla"}
405 = {"Palmyra" "Palmyra"}
406 = {"Eufraat" "Hit"}
407 = {"Osrône" "Rakka"}
408 = {"Basra" "Basra"}
409 = {"Karbala" "Karbala"}
410 = {"Bagdad" "Bagdad"}
411 = {"Assyrië" "Mosôl"}
412 = {"Chusestan" "Ahvaz"}
413 = {"Lorestan" "Chorramdorp"}
414 = {"Meden" "Hamadan"}
415 = {"Iraaks Kôrdistan" "Kirkôk"}
416 = {"Azerbeidzjan" "Tabriz"}
417 = {"Gilan" "Lahijan"}
418 = {"Mesopotamië" "Diarbakr"}
419 = {"Armenië" "Jerewan"}
420 = {"Gancha" "Gancha"}
421 = {"Bakô" "Bakô"}
422 = {"Imereti" "Kôtaisi"}
423 = {"Georgië" "Tbilisi"}
424 = {"Ardebil" "Ardebil"}
425 = {"Dagegrâveschap" "Dagegrâveschap"}
426 = {"Mazandaran" "Amol"}
428 = {"Perzisch Irak" "Rai"}
429 = {"Isfahan" "Isfahan"}
430 = {"Busehr" "Busehr"}
431 = {"Hormuzgan" "Gamrun"}
432 = {"Kerman" "Kerman"}
433 = {"Dast-e Lut" "Yazd"}
434 = {"Kochigrâveschap" "Kochigrâveschap"}
435 = {"Zaranj" "Zaranj"}
436 = {"Birjand" "Birjand"}
437 = {"Kopet-Dag" "Serdar"}
439 = {"Maerlant" "Maerlant"}
440 = {"Karakalpakië" "Moynaq"}
441 = {"Chsiva" "Chsiva"}
442 = {"Bôchara" "Bôchara"}
444 = {"Amu Darja" "Tsjardzjôj"}
445 = {"Merv" "Merv"}
446 = {"Herat" "Herat"}
447 = {"Kandaschikking" "Kandaschikking"}
448 = {"Ghazni" "Ghazni"}
449 = {"Ghowr" "Chaghcharan"}
450 = {"Bactrië" "Balch"}
451 = {"Kabul" "Kabul"}
453 = {"Qarsi" "Qarsi"}
454 = {"Transochsanië" "Samarkand"}
456 = {"Turksgrâveschap" "Turksgrâveschap"}
457 = {"Tasjkent" "Tasjkent"}
458 = {"Farg'ona" "Farg'ona"}
459 = {"Talas" "Talas"}
460 = {"Osj" "Osj"}
461 = {"Zevenrivieren" "Alma-Ata"}
462 = {"Odisi" "Odisi"}
463 = {"Circassië" "Circassië"}
464 = {"Astrachan" "Astrachan"}
465 = {"Nogai" "Cleine-Saraj"}
466 = {"Sarai" "Sarai"}
467 = {"Borisoglebsk" "Borisoglebsk"}
468 = {"Volgadonstat" "Volgadonstat"}
469 = {"Nizjni Jaitsk" "Nizjni Jaitsk"}
470 = {"Baiganin" "Baiganin"}
472 = {"Aqtöbe" "Aqtöbe"}
473 = {"Samara" "Samara"}
474 = {"Jaitsk" "Jaitsk"}
475 = {"Basjkirië" "Ôfa"}
476 = {"Bazaar te Horde" "Bazaar te Horde"}
478 = {"Kristel" "Kristel"}
480 = {"Barnaôl" "Barnaôl"}
481 = {"Bermuda" "Bermuda"}
482 = {"Nassaueilanten" "Nassaueilanten"}
483 = {"Caicoseilanten" "Caicoseilanten"}
484 = {"Hafenee" "Hafenee"}
485 = {"Heiliche Gest" "Heiliche Gest"}
486 = {"Kaaimanera" "Kaaimanera"}
487 = {"Tainoseilant" "Tainoseilant"}
488 = {"De Zandbanken" "De Zandbanken"}
489 = {"Nederlantsekaap" "Nederlantsekaap"}
490 = {"Sent Dominicus" "Sent Dominicus"}
491 = {"Curaçao" "Willemstat"}
492 = {"Rijcehafene" "Rijcehafene"}
493 = {"Maagdeneilanten" "Ter Tholen"}
494 = {"Sent Eustatius" "Oranjestat"}
495 = {"Oude ende Baardig" "Sent Johanes"}
496 = {"Ananaseilant" "Laaglant"}
497 = {"Zondag" "Rietstat"}
498 = {"Blômeneilant" "Blômeneilant"}
499 = {"Sent Lucië" "Ankerplates"}
500 = {"Grenada" "Grenada"}
501 = {"Baardig" "Sent Michaël"}
502 = {"Drievuldigheid" "Drievuldigheid"}
504 = {"Indus" "Thata"}
506 = {"Multan" "Multan"}
507 = {"Lahore" "Lahore"}
508 = {"Kasjmier" "Kasjmier"}
509 = {"Kangra" "Kangra"}
510 = {"Sirind" "Sirind"}
511 = {"Garwal" "Srinagar"}
512 = {"Bikaner" "Bikaner"}
513 = {"Jaisalmer" "Jaisalmer"}
514 = {"Jodberch" "Jodberch"}
515 = {"Junagad" "Junagad"}
516 = {"Vadodara" "Vadodara"}
517 = {"Surat" "Surat"}
518 = {"Chitorberch" "Chitorberch"}
519 = {"Ajmer" "Ajmer"}
520 = {"Alwar" "Alwar"}
521 = {"Rajkot" "Rajkot"}
522 = {"Delhi" "Delhi"}
523 = {"Avad" "Lucknow"}
524 = {"Mathura" "Mathura"}
525 = {"Gwalior" "Gwalior"}
526 = {"Malwa" "Mandav"}
528 = {"Kota" "Kota"}
529 = {"Thane" "Thane"}
530 = {"Konkan" "Ratnagiri"}
531 = {"Nôrt-Kanara" "Nôrt-Kanara"}
532 = {"Raichur" "Raichur"}
533 = {"Mysore" "Mysore"}
534 = {"Malabar" "Cananore"}
535 = {"Cochin" "Cochin"}
536 = {"Madurai" "Madurai"}
537 = {"Kollam" "Kollam"}
538 = {"Coimbatore" "Coimbatore"}
539 = {"Pulicat" "Pulicat"}
540 = {"Pondicherry" "Pondicherry"}
541 = {"Vichaianagar" "Vichaianagar"}
542 = {"Golkonda" "Golkonda"}
543 = {"Masulipatlant" "Masulipatlant"}
544 = {"Bingar" "Bingar"}
545 = {"Maharastra" "Aurangdorp"}
546 = {"Nagberch" "Nagberch"}
548 = {"Berar" "Achalberch"}
549 = {"Bemunipatlant" "Fôrd Bemunipatlant"}
550 = {"Jabalberch" "Jabalberch"}
552 = {"Bubaneswar" "Bubaneswar"}
554 = {"Baisi Radsjia" "Baisi Radsjia"}
555 = {"Jaunberch" "Jaunberch"}
556 = {"Neder-Doab" "Neder-Doab"}
557 = {"Nepal" "Bachtaberch"}
558 = {"Patna" "Patna"}
559 = {"Jansi" "Jansi"}
560 = {"Jarcand" "Jarcand"}
561 = {"Bengaalse-Delta" "Bengaalse-Delta"}
562 = {"Cooch Beschikking" "Cooch Beschikking"}
563 = {"Rajmahal" "Rajmahal"}
564 = {"Bengalen" "Dhaka"}
565 = {"Butan" "Bumthang"}
566 = {"Assam" "Rangberch"}
567 = {"Sylhet" "Sylhet"}
568 = {"Chitagong" "Chitagong"}
569 = {"Bichaberch" "Bichaberch"}
570 = {"Nagalant" "Dimaberch"}
571 = {"Brahmaputra" "Guwahati"}
572 = {"Colombo" "Colombo"}
573 = {"Cacschikking" "Maibong"}
574 = {"Andamanen" "Bakkerafene"}
575 = {"Belôtsjistan" "Gwadar"}
576 = {"Kalat" "Kalat"}
577 = {"Queta" "Queta"}
578 = {"Pesjawar" "Pesjawar"}
579 = {"Arakan" "Sitwe"}
581 = {"Sagaing" "Sagaing"}
584 = {"Burma" "Ava"}
586 = {"Pegu" "Pegu"}
589 = {"Chiang Mai" "Chiang Mai"}
591 = {"Tenasserim" "Dawei"}
592 = {"Ratchaburi" "Ratchaburi"}
593 = {"Ligor" "Ligor"}
594 = {"Patani" "Patani"}
595 = {"Perak" "Kuala Kangsar"}
596 = {"Malaka" "Malaka"}
597 = {"Johor" "Merrôn"}
598 = {"Pahang" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Ayuthaië" "Ayuthaië"}
601 = {"Suchothai" "Suchothai"}
602 = {"Chiang Rai" "Chiang Rai"}
603 = {"Chantaaburi" "Chantaaburi"}
605 = {"Saigon" "Saigon"}
606 = {"Champa" "Phan Thiet"}
607 = {"Binh Dinh" "Quy Nhon"}
608 = {"Champassak" "Champassak"}
609 = {"Angkor" "Angkor"}
610 = {"Thanh Hóa" "Thanh Hóa"}
611 = {"Thachek" "Thachek"}
612 = {"Koreach" "Koreach"}
613 = {"Ton-kin" "Ton-kin"}
614 = {"Vientiane" "Vientiane"}
615 = {"Lan Chsang" "Chsien Thong"}
616 = {"Cao Bang" "Cao Bang"}
617 = {"Kôtaracha" "Kôtaracha"}
618 = {"Pemantang Siantar" "Pemantang Siantar"}
619 = {"Tapanôli" "Siboga"}
620 = {"Ôstkust fan Sômatra" "Siok"}
621 = {"Benkôlen" "Benkôlen"}
622 = {"Palembang" "Palembang"}
623 = {"Lampôngsche Districten" "Telôk-Betône"}
624 = {"Bantam" "Lebak"}
625 = {"Tasikmalaja" "Tasikmalaja"}
626 = {"Pôrwakerta" "Pôrwakerta"}
627 = {"Ôsthôk" "Blambangan"}
628 = {"Sôrabaja" "Sôrabaja"}
629 = {"Demak" "Demak"}
630 = {"Batavië" "Batavië"}
631 = {"Bali" "Singaracha"}
632 = {"Sambawa" "Bima"}
633 = {"Blômen-Eilant" "Blômen-Eilant"}
634 = {"Sandelhuteilant" "Sandelhuteilant"}
635 = {"West-Timor" "Kôpang"}
636 = {"Berônai" "Berônai"}
637 = {"Nôrt-Borneo" "Heinekenburch"}
638 = {"Mahakam" "Bontang"}
639 = {"Banden" "Banden"}
640 = {"Pôntianak" "Pôntianak"}
641 = {"Makasar" "Makasar"}
642 = {"Zuidoosten-Selebes" "Kendari"}
643 = {"Helder" "Helder"}
644 = {"Manado" "Manado"}
645 = {"Bôrô" "Kajeli"}
646 = {"Ambon" "Ambon"}
647 = {"Seram" "Seram"}
648 = {"Amelant" "Amelant"}
649 = {"Nôrt-Kruidnageleilanten" "Nôrt-Kruidnageleilanten"}
650 = {"Batjan" "Amasing"}
651 = {"Stromingen" "Stromingen"}
652 = {"Ôverstroming" "Kota-batô"}
653 = {"Moren" "Vaas"}
654 = {"Julianadorp" "Julianadorp"}
655 = {"Hôltlant ende Vlanederen" "Prinsesaven"}
656 = {"Manila" "Manila"}
657 = {"'t Zand" "'t Zand"}
658 = {"Cagajan" "Niewe Stavoren"}
659 = {"Lingga-archipel" "Daik"}
660 = {"Che-li" "Che-li"}
662 = {"Iun-nan" "Iun-nan"}
663 = {"Qfang-nan" "Qfang-nan"}
664 = {"Su-Chin" "Su-Chin"}
665 = {"Chao-kin" "Chao-kin"}
666 = {"Hainan" "Haiku"}
667 = {"Cantan" "Cantan"}
668 = {"Macao" "Macao"}
669 = {"Fo-cheu" "Fo-cheu"}
670 = {"Gansu" "Gansu"}
671 = {"Chang-chsa" "Chang-chsa"}
672 = {"Chang-te" "Chang-te"}
673 = {"Chen-iuen" "Chen-iuen"}
674 = {"Guisu" "Guiang"}
675 = {"Qujing" "Qujing"}
676 = {"Tsang" "Sjigatse"}
677 = {"U" "Lhasa"}
678 = {"Kangding" "Kangding"}
679 = {"Ching-tu" "Ching-tu"}
680 = {"Chongqing" "Chongqing"}
681 = {"I-lin" "I-lin"}
682 = {"Hanku" "Hanku"}
683 = {"Jiangchsi" "Nanchang"}
684 = {"Hang-cheu" "Hang-cheu"}
685 = {"Iang-cheu" "Iang-cheu"}
686 = {"Anqing" "Anqing"}
687 = {"Nan-ijang" "Nan-ijang"}
688 = {"Cai-fung" "Cai-fung"}
689 = {"Han-chong" "Han-chong"}
690 = {"Tsin-cheu" "Tsin-cheu"}
691 = {"Ci-nan" "Ci-nan"}
692 = {"Aniang" "Aniang"}
693 = {"Sjanchsi" "Taiyuan"}
694 = {"Linfen" "Linfen"}
695 = {"Ho-kien" "Ho-kien"}
696 = {"Baoding" "Baoding"}
697 = {"Datong" "Datong"}
698 = {"Ningchsië" "Yinchuan"}
699 = {"Gansu" "Lansu"}
700 = {"Si-gan" "Si-gan"}
701 = {"Ordos" "Ordos"}
702 = {"Binen-Mongolië" "Baotu"}
703 = {"Chengde" "Chengde"}
704 = {"Jinsu" "Jinsu"}
705 = {"Jyekundo" "Jyekundo"}
706 = {"Tsaidam" "Haichsi"}
707 = {"Dunhuang" "Dunhuang"}
708 = {"Gansu" "Gansu"}
709 = {"Alchsa" "Alchsa"}
710 = {"Hotan" "Hotan"}
712 = {"Aksu" "Aksu"}
713 = {"Besjbaliq" "Besjbaliq"}
714 = {"Altaj" "Altaj"}
715 = {"Ôst-Turkestan" "Dinghua"}
716 = {"Tôva" "Arzjan"}
718 = {"Hovd" "Hovd"}
719 = {"Uliastaj" "Uliastaj"}
720 = {"Ôst-Gobi" "Ôst-Gobi"}
721 = {"Bajan Tumen" "Bajan Tumen"}
722 = {"Chifeng" "Chifeng"}
723 = {"Plateaurivier" "Plateaurivier"}
724 = {"Hulunbuir" "Hulunbuir"}
725 = {"Mantsjôrije" "Qiqischikking"}
726 = {"Liaoning" "Port Arthur"}
728 = {"Harbin" "Harbin"}
729 = {"Kooijman" "Kooijman"}
730 = {"Ghirin Rivier" "Ghirin Rivier"}
731 = {"Jiamusi" "Jiamusi"}
732 = {"Hamhung" "Hamhung"}
734 = {"Wonju" "Wonju"}
735 = {"Cinesstat" "Cinesstat"}
736 = {"Sangju" "Sangju"}
737 = {"Jeonju" "Jeonju"}
738 = {"Formosa" "Fôrd Seelantië"}
739 = {"Kasgar" "Kasgar"}
740 = {"Chanderi" "Chanderi"}
741 = {"Alkemaar" "Alkemaar"}
742 = {"Rivierssmallen" "Rivierssmallen"}
743 = {"Guiana" "Fôrd Kyk-Ôver-Al"}
744 = {"Berbice" "Fôrd Nassau"}
745 = {"Paramaribo" "Paramaribo"}
746 = {"Peperlant" "Peperlant"}
747 = {"Blauwgrônt" "Blauwgrônt"}
748 = {"Bethlehem" "Bethlehem"}
749 = {"Palmbloomlant" "Sent Lôdewijc"}
750 = {"Niewe-Verle" "Niewe-Verle"}
751 = {"Fôrd Kyk-Ôver-Al" "Fôrd Kyk-Ôver-Al"}
752 = {"Anderswijc" "Anderswijc"}
753 = {"Grote Nôrtelijcerivier" "Niewe Amsterdam"}
754 = {"Frederikstat" "Frederikstat"}
755 = {"Mauritsstat" "Mauritsstat"}
756 = {"De Baai" "Verlosser"}
757 = {"Eilantjes" "Eilantjes"}
758 = {"Niewe-Groningen" "Niewe-Groningen"}
759 = {"Diamantenbrug" "Diamantenbrug"}
760 = {"Grôtbijn" "Grôtbijn"}
761 = {"Den Burg" "Den Burg"}
762 = {"Jansônewijc" "Jansônewijc"}
763 = {"Januaririvier" "Januaririvier"}
764 = {"Hoogdorp" "Hoogdorp"}
765 = {"Ouderivier" "Sent Lucië"}
766 = {"Niewe-Middelburch" "Niewe-Middelburch"}
767 = {"Gumbinen" "Gumbinen"}
768 = {"Crijnssenstat" "Crijnssenstat"}
769 = {"Bechuizen" "Bechuizen"}
770 = {"Maladzetsjna" "Maladzetsjna"}
771 = {"Ôst-Witebu" "Ôst-Witebu"}
772 = {"Geschilderde Vogels" "Eilanten-in-de-Rivier"}
773 = {"Ôstelijce Ôver" "Ôstelijce Ôver"}
774 = {"Nubiëdorp" "Nubiëdorp"}
775 = {"Niewe Frislant" "Tenhemelopneming"}
776 = {"Fôrd Astrid" "Fôrd Astrid"}
777 = {"Stromen" "Stromen"}
778 = {"Gôt Wind" "Gôt Wind"}
779 = {"Niewe-Apeldoorn" "Niewe-Apeldoorn"}
780 = {"Fôrd Avonturr" "Fôrd Avontuur"}
781 = {"Fôrd Hein" "Fôrd Hein"}
782 = {"Kaap Hoorn" "Kaap Hoorn"}
783 = {"Roggevenstat" "Roggevenstat"}
784 = {"De Grens" "Ontfangenis"}
785 = {"Stabrôc" "Stabrôc"}
786 = {"Karmel" "Karmel"}
787 = {"Grônenwijc" "Grônenwijc"}
789 = {"Ede" "Ede"}
790 = {"Jachtlant" "Gôt Hoop"}
791 = {"Hellingford" "Dalford"}
792 = {"Raaltewijc" "Raaltewijc"}
793 = {"Atakama Wôstijn" "Dromenplates"}
794 = {"Diemendijc" "Diemendijc"}
795 = {"Rijceberch" "Rijceberch"}
796 = {"Rotsrôst" "Rotsrôst"}
797 = {"Grijspaard" "Grijspaard"}
798 = {"Prins fan Oranje" "Prins fan Oranje"}
799 = {"Kerk Strijen" "Kerk Strijen"}
800 = {"Dwergenstat" "Dwergenstat"}
801 = {"Konigsstat" "Konigsstat"}
802 = {"Glymes" "Glymes"}
803 = {"Grasvlachte" "Drievuldigheid"}
804 = {"Bergen-op-Titikaka" "Bergen-op-Titikaka"}
805 = {"Bazuin" "Bazuin"}
806 = {"Opwellen" "Sent-Hiëronymus"}
807 = {"Dorp fan Conincen" "Dorp fan Conincen"}
808 = {"Kuzcostat" "Kuzcostat"}
809 = {"Lijma" "Lijma"}
810 = {"Heilichesten" "Rijcestat"}
811 = {"Brooddal" "Brooddal"}
812 = {"Terneusen" "Terneusen"}
813 = {"Berbice" "Berbice"}
814 = {"Eindoven" "Eindoven"}
815 = {"Amazonen" "Sent Barbara"}
816 = {"Tôjmpie" "Tôjmpie"}
817 = {"Kampen" "Kampen"}
818 = {"Hoogestat" "Hoogestat"}
819 = {"Niutsiusaven" "Niutsiusaven"}
820 = {"Evenaar" "Sent Franciscus"}
821 = {"Batavorum" "Batavorum"}
822 = {"Bontekô" "Bontekô"}
823 = {"Molenstat" "Molenstat"}
824 = {"Hutman-Rivier" "Hutman-Rivier"}
825 = {"Damebrug" "Damebrug"}
826 = {"Maresaven" "Maresaven"}
827 = {"Antiochië" "Sent Laurentius"}
828 = {"Brusseleilant" "Brusseleilant"}
829 = {"Magdala" "Magdala"}
830 = {"Cleine Venetië" "Slangenstat"}
831 = {"Amarant" "Amarant"}
832 = {"Eechoff" "Eechoff"}
833 = {"Graaff-Reinet" "Graaff-Reinet"}
834 = {"Fôrd Hendrik" "Fôrd Hendrik"}
835 = {"Niewe Keulen" "Niewe Keulen"}
836 = {"Prins Lôdewijc" "Prins Lôdewijc"}
837 = {"Leiden" "Leiden"}
838 = {"Côhôrn" "Côhôrn"}
839 = {"De Redder" "Oud Cuscatlant"}
840 = {"Diepten" "Terneusen"}
841 = {"Gepluimdevôgel" "Gepluimdevôgel"}
842 = {"Blômenmer" "Blômenmer"}
843 = {"Hemskerk" "Hemskerk"}
844 = {"Reizigersberchen" "Demonenhôfel"}
845 = {"Geritsônestat" "Geritsônestat"}
846 = {"Draaikolkkaap" "Draaikolkkaap"}
847 = {"Mijcstecs" "Mijcstecs"}
848 = {"Drieharten" "Kôienstat"}
849 = {"Cleineekust" "Sent-Lôdewijc"}
850 = {"Keulenstat" "Keulenstat"}
851 = {"Nieweklif" "Nieweklif"}
852 = {"Meksikostat" "Meksikostat"}
853 = {"Straat" "Straat"}
854 = {"Niewe Gelderlant" "Grotesen"}
855 = {"Hertenplates" "Hertenplates"}
856 = {"Guelderford" "Guelderford"}
857 = {"Niewe Duinkerken" "Niewe Duinkerken"}
858 = {"Hogehôfels" "Oterstat"}
859 = {"Granelant" "Adderlant"}
860 = {"Niewe Vlanederen" "Gent"}
861 = {"Gorredijc" "Gorredijc"}
862 = {"Lavega" "Lavega"}
863 = {"Nôrt-pas" "Nôrt-pas"}
864 = {"Oldenbarnevelt" "Oldenbarnevelt"}
865 = {"Driemaagden" "Sent Rosalië"}
866 = {"Oranje Provincie" "Oranje Provincie"}
867 = {"Hogewôstijn" "Sent-Bernardus"}
868 = {"Aardbevingrivier" "Sent Gabriël"}
869 = {"Opper-Calafië" "Conincberch"}
870 = {"Centralevallei" "Es"}
871 = {"Bodemstat" "Bodemstat"}
872 = {"Niewe-Schuyler" "Niewe-Schuyler"}
873 = {"Columbië" "Kaap Teleurstelling"}
874 = {"Gansevoort" "Gansevoort"}
875 = {"Niewe-Sent-Christoffel" "Niewe-Sent-Christoffel"}
876 = {"Feniks" "Feniks"}
877 = {"Hersburch" "Hersburch"}
878 = {"Hickenlooper" "Hickenlooper"}
879 = {"Bredeberchen" "Witerivier"}
880 = {"Niewe Middenmane" "Heilich Geloof"}
881 = {"Garveld" "Garveld"}
882 = {"Sacramentberchen" "Portieken"}
883 = {"Niewe Tilburch" "Niewe Tilburch"}
884 = {"Hôltlantsvoort" "Hôltlantsvoort"}
885 = {"Apasjelant" "Gel"}
886 = {"Ôstlant" "Ôstlant"}
887 = {"Drie-enheid Rivier" "Sent Franciscus Chsaverius"}
888 = {"Frelinghuysen" "Frelinghuysen"}
889 = {"Pedregulho" "Pedregulho"}
890 = {"Grotebocht" "Grotebocht"}
891 = {"Grônewijc" "Grônewijc"}
892 = {"Redmensen" "Kokende Lentes"}
893 = {"Niewe Roterdam" "Niewe Roterdam"}
894 = {"Grote Buffel" "Warmwaterbronen"}
895 = {"Carstensz" "Carstensz"}
896 = {"Indianese Grondgebied" "Fôrd Grimberch"}
897 = {"Cleinee Rots" "Cleinee Rots"}
898 = {"Cleineesten" "Cleineesten"}
899 = {"Niewe Roggevenstat" "Niewe Roggevenstat"}
900 = {"Galeien" "Willemstat"}
901 = {"Plate Rivier" "Grote Eylantt"}
902 = {"Berenbrug" "Berenbrug"}
903 = {"Gladdwater" "Fôrd Lang"}
904 = {"Cederutrivier" "Fôrd Mulisch"}
905 = {"Pieter-Jansbrug" "Pieter-Jansbrug"}
906 = {"Mauritsrivier" "Waterstat"}
907 = {"Linschoten" "Linschoten"}
908 = {"Dief Rivier" "Dief Rivier"}
909 = {"Kapellen" "Kapellen"}
910 = {"Donderbaai" "Donderbaai"}
911 = {"Opper Schiereilant" "Gezwiden fan Sent Marië"}
912 = {"Niewe Rijnlant" "Niewe Rijnlant"}
913 = {"Rodesten" "Prairie fan Honden"}
914 = {"Niewe Brussel" "Niewe Brussel"}
915 = {"Ruyschstat" "Ruyschstat"}
916 = {"Fôrd Gebrokenhart" "Fôrd Gebrokenhart"}
917 = {"Rotseilant" "Rotseilant"}
918 = {"Erikszdorp" "Erikszdorp"}
919 = {"Heusden" "Heusden"}
920 = {"Broodlant" "Meridiane"}
921 = {"Hudsônesaven" "Hudsônesaven"}
922 = {"Fôrd Beatrichs" "Fôrd Beatrichs"}
923 = {"Leuven" "Leuven"}
924 = {"Onderneming" "Onderneming"}
925 = {"Grôtmôderrivier" "Kastanjebruin"}
926 = {"Rietveld" "Rietveld"}
927 = {"Blômrikee" "Fôrd Filips"}
928 = {"Niewe-Vlissingen" "Niewe-Vlissingen"}
929 = {"Sent Catharina" "Sent Catharina"}
930 = {"Mauritsberch" "Mauritsberch"}
931 = {"Eiken Rant" "Eiken Rant"}
932 = {"Karelsford" "Karelsford"}
933 = {"Domburch" "Domburch"}
934 = {"Nieuhof" "Nieuhof"}
935 = {"Carolusrivier" "Carolusrivier"}
936 = {"Oranjeberch" "Oranjeberch"}
937 = {"Nôrt-Oranjelant" "Roosevelt"}
938 = {"Pamlijcobaai" "Spa"}
939 = {"Fôrd Willem" "Fôrd Willem"}
940 = {"Lôdewijcstat" "Lôdewijcstat"}
941 = {"Spijcenisse" "Spijcenisse"}
942 = {"Rensselaer" "Rensselaer"}
943 = {"Katzenelnbôkn" "Katzenelnbôkn"}
944 = {"Diez" "Diez"}
945 = {"Burggrafsburch" "Burggrafsburch"}
946 = {"Grote Swarte Môras" "Fôrd Tarting"}
947 = {"Bochtige Rivier" "Fôrd Kudwater"}
948 = {"Gôtrivier" "Fôrd Schipper"}
949 = {"Blauwe Bergrug" "Ararat"}
950 = {"Getijwater" "Mauritius"}
951 = {"Hamol" "Hamol"}
952 = {"Maagdlant" "Fôrd Frederik Hendrik"}
953 = {"Marialant" "Sent-Mariastat"}
954 = {"Hermiteskaap" "Hermiteskaap"}
955 = {"Modderigwater" "Heidenstat"}
956 = {"Fôrd Beversrede" "Fôrd Beversrede"}
957 = {"Zwaneendael" "Zwaneendael"}
958 = {"Buffel" "Fôrd Straat"}
959 = {"Pretigevallei" "Reinhart"}
960 = {"Maiwijc" "Maiwijc"}
961 = {"Hulstwijc" "Hulstwijc"}
962 = {"Niewe-Amstel" "Niewe-Amstel"}
963 = {"Rensselaerswijck" "Fôrd Nassau"}
964 = {"Schanatisda" "Schanatisda"}
965 = {"Niewe-Amsterdam" "Niewe-Amsterdam"}
966 = {"Kieftwijc" "Kieftwijc"}
967 = {"Rode Eylant" "Voorzienigheid"}
968 = {"Blauwehôfelsbaai" "Groningen"}
969 = {"Grôneberchen" "Persiestat"}
970 = {"Niewe-Broabant" "'s-Gravenhage"}
971 = {"Afdaling" "Oudestat"}
972 = {"Van Damme Eylant" "Fôrd Sent-Michael"}
973 = {"Côvorden" "Côvorden"}
974 = {"Echobaai" "Echobaai"}
975 = {"Conincen-Wilhelmina-Zestrate" "Coninc Eylant"}
976 = {"Interieur Passage" "Redute Sent Dionysius"}
977 = {"Admiraliteit Baai" "Nederlants Glorie"}
978 = {"Ankerplates" "Ankerplates"}
979 = {"Aleôten" "Schiereilantkant"}
980 = {"Terneuf" "Sent Johanes"}
981 = {"Oranjekaap" "Oranjekaap"}
982 = {"Amsterdamseilant" "Amsterdamseilant"}
983 = {"Middelburchseilant" "Middelburchseilant"}
984 = {"Arcadië" "Koninklijcepoort"}
985 = {"Chocoladerivier" "Fôrd Prachtigelant"}
986 = {"Heuvelkaap" "Heuvelkaap"}
987 = {"Niagara" "Niagara"}
988 = {"Jachtstat" "Jachtstat"}
989 = {"Heldersdorp" "Heldersdorp"}
990 = {"Drie Rivieren" "Drie Rivieren"}
991 = {"Grotewater" "Grotewater"}
992 = {"Hindernisrivier" "Schelde"}
993 = {"Colvesdorp" "Colvesdorp"}
994 = {"Gepeg" "Gepeg"}
995 = {"Bôzem" "Bôzem"}
996 = {"Nôrtkust" "Groteberch"}
997 = {"Grondbeziter" "Wagenmaker"}
998 = {"Levenlant" "Fôrd Reuten"}
999 = {"Bredawijc" "Bredawijc"}
1000 = {"Hendrik-Casimir-Rivier" "Fôrd te Wit"}
1001 = {"Sent-Maria Cataracten" "Sent-Maria Cataracten"}
1002 = {"Fôrd Jansône" "Fôrd Jansône"}
1003 = {"Fôrd Vlâeming" "Fôrd Vlâeming"}
1004 = {"Aardlaag" "Aardlaag"}
1005 = {"Amsterdam Factorij" "Amsterdam Factorij"}
1006 = {"De Kok" "De Kok"}
1007 = {"Donderbaai" "Fôrd Eylantenrivier"}
1008 = {"Rode Rivier" "Rode Rivier"}
1009 = {"Birgit Rivier" "Birgit Rivier"}
1010 = {"Fôrd Oranje" "Fôrd Oranje"}
1011 = {"Pascôjak" "Pascôjak"}
1012 = {"Satsôma" "Kagosima"}
1013 = {"Gongju" "Gongju"}
1015 = {"Le-quio" "Le-quio"}
1016 = {"Ke Van" "Ke Van"}
1017 = {"Nagato" "Sjimonoseki"}
1018 = {"Izumo" "Izumo"}
1019 = {"Harima" "Himeji"}
1020 = {"Yamasiro" "Kioto"}
1021 = {"Setsu" "Osaka"}
1022 = {"Faifo" "Faifo"}
1023 = {"Echisen" "Echisen"}
1024 = {"Echigo" "Echigo"}
1026 = {"Aizuwakamatsu" "Aizuwakamatsu"}
1027 = {"Hitachi" "Hitachi"}
1028 = {"Musasi" "Fuchu"}
1030 = {"Ise" "Suzuka"}
1031 = {"Kaap Soja" "Kaap Soja"}
1032 = {"De Kurils" "De Kurils"}
1033 = {"Kaap Leuwen" "Kaap Leuwen"}
1034 = {"Helberch" "Helberch"}
1035 = {"Tigil" "Tigildorp"}
1036 = {"Middenkolimië" "Middenkolimië"}
1037 = {"Gôtrivier" "Nederkolimië"}
1038 = {"Anadirië" "Anadirstat"}
1039 = {"Schijf" "Schijf"}
1040 = {"Neramonding" "Neramonding"}
1041 = {"Gesjiga" "Gesjigastat"}
1042 = {"Sachadorp" "Sachadorp"}
1043 = {"Ochotië" "Ochotstat"}
1044 = {"Ôsterlant" "Ôsterlant"}
1045 = {"Lenarivier" "Kaap Uitkijctoren"}
1046 = {"Butanestat" "Butanestat"}
1047 = {"Kruislant" "Kruislant"}
1048 = {"Kerkstrate" "Kerkstrate"}
1049 = {"Amôr" "Zeijmonding"}
1051 = {"Aldijn" "Aldijn"}
1052 = {"Nôrtberch" "Nôrtberch"}
1054 = {"Grotewater" "Grotewater"}
1055 = {"Sent-Niklaas Factorij" "Sent-Niklaas Factorij"}
1056 = {"Bargusinmonding" "Barusinmonding"}
1057 = {"Bevelant" "Bevelant"}
1058 = {"Orion Rivier" "Orion Rivier"}
1059 = {"Denenhôfel" "Denenhôfel"}
1060 = {"Ercutië" "Ercutstat"}
1061 = {"Rijceplates" "Rijceplates"}
1062 = {"Bôrjatië" "Bôrjatië"}
1063 = {"Neder-Ôda" "Neder-Ôda"}
1064 = {"Klôtinge" "Klôtinge"}
1065 = {"Fôrd Smid" "Fôrd Smid"}
1066 = {"Altajstat" "Altajstat"}
1067 = {"Biezelinge" "Biezelinge"}
1068 = {"Kapelle" "Kapelle"}
1069 = {"Schore" "Schore"}
1070 = {"Kruiningen" "Kruiningen"}
1071 = {"Irtesj" "Irtesj"}
1072 = {"Arctischehafene" "Arctischehafene"}
1073 = {"Hanswert" "Hanswert"}
1074 = {"Siberië" "Siberië"}
1075 = {"Myriade" "Myriade"}
1076 = {"Kolonie fan Coninc" "Kolonie fan Coninc"}
1077 = {"Solikamsk" "Solikamsk"}
1078 = {"Huijdorp" "Huijdorp"}
1079 = {"Chlynov" "Chlynov"}
1080 = {"Rillant" "Rillant"}
1081 = {"Simbirsk" "Simbirsk"}
1082 = {"Tatarije" "Kazan"}
1084 = {"Niewe-Hôltlant" "Beveren"}
1085 = {"Hoogereide" "Hoogereide"}
1086 = {"Landt fan Pieter Nuyts" "Wilhelmina"}
1087 = {"Niewe-Roterdam Baai" "Niewe-Roterdam Baai"}
1088 = {"Alpen" "Zwanehôfel"}
1089 = {"Dirkslant" "Dirkslant"}
1090 = {"Nassauhafene" "Nassauhafene"}
1091 = {"Beijerlant" "Beijerlant"}
1092 = {"Nôrtkust" "Poort fan Miltenburch"}
1093 = {"Conincinlant" "Smaragd"}
1094 = {"Bruwerafene" "Bruwerafene"}
1095 = {"Oranjeilanten" "Oranjeilanten"}
1096 = {"Grône Kaap" "Grote Ravijn"}
1097 = {"Mooie Blôm" "Mooie Blôm"}
1098 = {"Sent-Helena" "Johanesburch"}
1099 = {"Socotra" "Hadiboh"}
1100 = {"Ôvervlôdeilant" "Edelestat"}
1101 = {"Julianaeilant" "Julianaeilant"}
1102 = {"Mauritius" "Grant-Poort"}
1103 = {"Heiliche Apollonië" "Heiliche Apollonië"}
1104 = {"Fjord fan Erik" "Steile Helling"}
1105 = {"Nôrtenlant" "Nôrtenlant"}
1106 = {"Nôrtlant" "Groningen"}
1107 = {"Staten Landt" "Batavië"}
1108 = {"Baai fan Ôvervlôd" "Tarange"}
1109 = {"Niewe Vlanederen" "Antwerpen"}
1110 = {"Agadirafene" "Agadirafene"}
1111 = {"Arguin" "Arguin"}
1112 = {"Botenlant" "Roodburch"}
1113 = {"Kaap-Grône" "Kaap-Grône"}
1114 = {"Guine" "Rustlant"}
1115 = {"Arnemuiden" "Arnemuiden"}
1116 = {"Wolof" "Prinses"}
1117 = {"Futa Jallon" "Futa Jallon"}
1118 = {"Leuwberch" "Leuwberch"}
1119 = {"Grane Kust" "Grane Kust"}
1120 = {"Kussanë" "Kussanë"}
1121 = {"Batë" "Kankan"}
1122 = {"Odiene" "Odiene"}
1123 = {"Soort Boom" "Soort Boom"}
1124 = {"Joma" "Joma"}
1125 = {"Senôfo" "Korogo"}
1126 = {"Ivoor Kust" "Ivoor Kust"}
1127 = {"Kats" "Kats"}
1128 = {"Taghaza" "Taghaza"}
1129 = {"Azawad" "Arauane"}
1131 = {"Macina" "Macina"}
1132 = {"Timbôchtô" "Timbôchtô"}
1133 = {"Gao" "Gao"}
1134 = {"Jenë" "Jenë"}
1135 = {"Eerbied" "Eerbied"}
1136 = {"Gôrma" "Fada N'Gôrma"}
1137 = {"Oagadôgô" "Oagadôgô"}
1138 = {"Draaienrivier" "N'Kaukau"}
1139 = {"Fôrd Elmina" "Fôrd Elmina"}
1140 = {"Allada" "Allada"}
1141 = {"Kortgene" "Kortgene"}
1142 = {"Niger" "Niamei"}
1143 = {"Borgô" "Bussa"}
1144 = {"Oyo" "Oyo"}
1146 = {"Ifë" "Ifë"}
1147 = {"Benin" "Beninstat"}
1148 = {"Sokoto" "Sokoto"}
1149 = {"Hausa" "Katsina"}
1150 = {"Zamfara" "Zamfara"}
1151 = {"Bony" "Bony"}
1152 = {"Igbo" "Enugu"}
1153 = {"Abuja" "Abuja"}
1154 = {"Zazzau" "Zarië"}
1155 = {"Dala" "Dala"}
1157 = {"Bornu" "Ngazargamu"}
1159 = {"Massenia" "Massenia"}
1161 = {"Baarlant" "Baarlant"}
1162 = {"Jukun" "Wukari"}
1163 = {"Brezand" "Brezand"}
1164 = {"Equatoriaal-Guinea" "Mbini"}
1165 = {"Colijnsplate" "Colijnsplate"}
1166 = {"Swartehafene" "Swartehafene"}
1167 = {"Fôrd Aardenburchh" "Fôrd Aardenburchh"}
1168 = {"Ambriz" "Ambriz"}
1169 = {"Brazzastat" "Brazzastat"}
1170 = {"Sent-Verlosser" "Sent-Verlosser"}
1172 = {"Kaokoveld" "Swartkill"}
1174 = {"Cleinee Inham" "Cleinee Inham"}
1175 = {"Cleine Namaqualant" "Cleine Namaqualant"}
1176 = {"Roggeveld" "Calvinië"}
1177 = {"Kaapkolonie" "Kaapstat"}
1178 = {"Blaauwkrantz" "Blaauwkrantz"}
1179 = {"Mosselbaai" "Mosselbaai"}
1180 = {"Niewe-Enschede" "Niewe-Enschede"}
1181 = {"Natal" "Pietermaritzburch"}
1182 = {"Fôrd Lydsaamheid" "Fôrd Lydsaamheid"}
1183 = {"Gôtmensenlant" "Inhambane"}
1184 = {"Fôrd Zege" "Fôrd Zege"}
1185 = {"Bulawaio" "Bulawaio"}
1186 = {"Sofala" "Sofala"}
1188 = {"Niewe-Herenven" "Niewe-Herenven"}
1189 = {"Sjangwe" "Sjangwe"}
1190 = {"Luangwa" "Zumbo"}
1191 = {"Tete" "Tete"}
1192 = {"Quelimane" "Quelimane"}
1193 = {"Morondava" "Morondava"}
1195 = {"Mozambique" "Mozambique"}
1196 = {"Kilwa Kisiwani" "Kilwa Kisiwani"}
1197 = {"Mzizima" "Mzizima"}
1198 = {"Lindi" "Lindi"}
1199 = {"Bagamoyo" "Bagamoyo"}
1200 = {"De Bôrderij" "De Bôrderij"}
1201 = {"Zanzibar" "Zanzibar"}
1202 = {"Mombassa" "Mombassa"}
1203 = {"Malindi" "Malindi"}
1204 = {"Lamu" "Lamu"}
1205 = {"Mogadisjô" "Mogadisjô"}
1207 = {"Anastat" "Anastat"}
1208 = {"Degehabur" "Degehabur"}
1209 = {"Somalilant" "Berbera"}
1210 = {"Goba" "Goba"}
1211 = {"Afrikanese Dak" "Harar"}
1212 = {"Jibuti" "Jibuti"}
1213 = {"Sjewa" "Sjewa"}
1214 = {"Dessie" "Dessie"}
1215 = {"Tachôra" "Tachôra"}
1216 = {"Nôba" "Kaduqli"}
1217 = {"Halsteren" "Halsteren"}
1218 = {"Irgalem" "Irgalem"}
1219 = {"Darfur" "Al-Fasir"}
1221 = {"Kordofan" "El Obeid"}
1222 = {"Al-Jazirah" "Wad Madani"}
1223 = {"Godsjam" "Godsjam"}
1226 = {"Becha" "Becha"}
1227 = {"Aksum" "Adwa"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berber" "Berber"}
1230 = {"Eritrea" "Massawa"}
1231 = {"Aswan" "Aswan"}
1232 = {"Sawakin" "Sawakin"}
1233 = {"Charga" "Charga"}
1234 = {"Faras" "Faras"}
1235 = {"Dieven Eilanten" "Agana"}
1236 = {"Niewe Nederlant" "Rabaul"}
1237 = {"Ôtgensplate" "Ôtgensplate"}
1238 = {"Salomonseilanten" "Grônlo"}
1239 = {"Vermereilanten" "Vermereilanten"}
1240 = {"Gogheilant" "Gogheilant"}
1241 = {"Erasmuseilanten" "Erasmuseilanten"}
1242 = {"Fiji" "Levôka"}
1243 = {"Roggeveneilanten" "Roggeveneilanten"}
1244 = {"Genootschapseilanten" "Willemseilant"}
1245 = {"Hollum" "Hollum"}
1246 = {"Ballumhafene" "Ballumhafene"}
1247 = {"Corsica" "Bastië"}
1248 = {"Maldivische Eylanten" "Malë"}
1249 = {"Benue" "Yola"}
1273 = {"Nunspet" "Nunspet"}
1306 = {"Sent Tomas" "Sent Tomas"}
1318 = {"Zips" "Levoca"}
1742 = {"Limburch" "Limburch"}
1743 = {"Kamerike" "Kamerike"}
1744 = {"Antwerpen" "Antwerpen"}
1745 = {"Cantabrië" "Cantabrië"}
1746 = {"Oude Castilië" "Burgos"}
1747 = {"Cáceres" "Cáceres"}
1748 = {"Jaën" "Jaën"}
1749 = {"Cádiz" "Cádiz"}
1750 = {"Alicante" "Alicante"}
1751 = {"Rifgeberchte" "Chefchauen"}
1752 = {"Rysjov" "Rysjov"}
1753 = {"Kostroma" "Kostroma"}
1754 = {"Môrom" "Môrom"}
1755 = {"Veliki Ôstjôg" "Veliki Ôstjôg"}
1756 = {"Bessarabië" "Bessarabië"}
1757 = {"Opper-Palts" "Amberch"}
1758 = {"Hanôver" "Hanôver"}
1759 = {"Potsdam" "Potsdam"}
1760 = {"Koblenz" "Koblenz"}
1761 = {"Palts" "Palts"}
1762 = {"Kassel" "Kassel"}
1763 = {"Neder-Lausitz" "Cotbus"}
1764 = {"Varna" "Varna"}
1765 = {"Sofië" "Sofië"}
1766 = {"Kosovo" "Pristina"}
1767 = {"Slavonië" "Osijek"}
1768 = {"Ôst-Tirol" "Lienz"}
1769 = {"Gorizië" "Gorizië"}
1770 = {"Neder-Ôstenrike" "Krems"}
1771 = {"Teplice" "Teplice"}
1772 = {"Presburch" "Presburch"}
1773 = {"Achaea" "Patras"}
1774 = {"Treviso" "Treviso"}
1775 = {"Holstein" "Kiel"}
1776 = {"Karelië" "Kem"}
1777 = {"Kola" "Umba"}
1778 = {"Kasimov" "Kasimov"}
1780 = {"Berk" "Berk"}
1792 = {"Antananarivo" "Antananarivo"}
1800 = {"Venep" "Venep"}
1809 = {"Gehucht" "Gehucht"}
1813 = {"Fôrd Smallenbrôc" "Fôrd Smallenbrôc"}
1815 = {"Irrawaddy" "Pathein"}
1816 = {"Peking" "Peking"}
1817 = {"Nan" "Nan"}
1818 = {"Chikusen" "Chikusen"}
1819 = {"Sjikoku" "Kochi"}
1820 = {"Awa" "Mima"}
1821 = {"Nanking" "Nanking"}
1822 = {"Su-cheu" "Su-cheu"}
1823 = {"Stông Treng" "Stông Treng"}
1824 = {"Ven-cheu" "Ven-cheu"}
1825 = {"Aki" "Itsukusima"}
1826 = {"Lika" "Senj"}
1827 = {"Ras" "Ras"}
1828 = {"Bosnischegrens" "Banja Luka"}
1829 = {"Chang-cheu" "Chang-cheu"}
1830 = {"Tachima" "Tachima"}
1831 = {"Travunië" "Trebinje"}
1832 = {"Japanstat" "Japanstat"}
1833 = {"Ji'an" "Ji'an"}
1834 = {"Dorpat" "Dorpat"}
1835 = {"Mino" "Gifu"}
1836 = {"Luoiang" "Luoiang"}
1837 = {"Etchu" "Etchu"}
1838 = {"Lu-cheu" "Lu-cheu"}
1840 = {"Guangchsi" "Guisu"}
1841 = {"Mariënburch" "Mariënburch"}
1842 = {"Narva" "Narva"}
1843 = {"Kozuke" "Takasaki"}
1845 = {"Pjong-jang" "Pjong-jang"}
1846 = {"Amasia" "Amasia"}
1847 = {"Rond-de-mer-stat" "Rond-de-mer-stat"}
1848 = {"Carië" "Carië"}
1849 = {"Hama" "Hama"}
1850 = {"Zwijnenrivier" "Zwijnenrivier"}
1851 = {"Coimbra" "Coimbra"}
1852 = {"Gôthoop Baai" "Gôthoop Baai"}
1853 = {"Kastorië" "Kastorië"}
1854 = {"Jaffa" "Jaffa"}
1855 = {"Sidon" "Sidon"}
1856 = {"Abchazië" "Abchazië"}
1857 = {"Lauenburch" "Lauenburch"}
1858 = {"Pommeren" "Stetin"}
1859 = {"Torun" "Torun"}
1860 = {"Nôrtwijc" "Nôrtwijc"}
1861 = {"Midlants" "Derby"}
1862 = {"Cremona" "Cremona"}
1863 = {"Graz" "Graz"}
1864 = {"Pëcs" "Pëcs"}
1865 = {"Gent" "Gent"}
1866 = {"Namen" "Namen"}
1867 = {"Vaud" "Lausane"}
1868 = {"Augsburch" "Augsburch"}
1869 = {"Zürich" "Zürich"}
1870 = {"Sancht-Gallen" "Sancht-Gallen"}
1871 = {"Wallis" "Sion"}
1872 = {"Ulm" "Ulm"}
1873 = {"Grauwbunderlant" "Chur"}
1874 = {"Bremen" "Bremen"}
1875 = {"Cuneo" "Cuneo"}
1876 = {"Frankfôrd ane te Main" "Frankfôrd ane te Main"}
1877 = {"Charolai" "Charolai"}
1878 = {"Aken" "Aken"}
1879 = {"Alençon" "Alençon"}
1880 = {"Sundguw" "Sundguw"}
1881 = {"Sent Maarten" "Philipsburch"}
1882 = {"Anaba" "Anaba"}
1901 = {"Oranjestat" "Oranjestat"}
1925 = {"Vinkeven" "Vinkeven"}
1930 = {"Alant" "Sund"}
1931 = {"Ôst-Frislant" "Emden"}
1933 = {"Bari" "Bari"}
1934 = {"Basilicata" "Potenza"}
1935 = {"Semgallen" "Mitau"}
1936 = {"Kaunas" "Kaunas"}
1937 = {"Swart Rôthenië" "Grodno"}
1938 = {"Neder-Pruisen" "Neder-Pruisen"}
1939 = {"Leczyca" "Leczyca"}
1940 = {"Belz" "Belz"}
1942 = {"Zhytomyr" "Zhytomyr"}
1944 = {"Cherkassy" "Cherkassy"}
1945 = {"Nieweburch-Severski" "Nieweburch-Severski"}
1946 = {"Kolhaberch" "Kolhaberch"}
1947 = {"Ginge" "Ginge"}
1948 = {"Bidar" "Bidar"}
1951 = {"Alba Iulië" "Alba Iulië"}
1952 = {"Karpato-Ôkraine" "Chôst"}
1953 = {"Hongaarse Laagvlachte" "Debrecen"}
1954 = {"Beckerek" "Beckerek"}
1955 = {"Cholmogory" "Cholmogory"}
1956 = {"Sôzdal" "Sôzdal"}
1957 = {"Galichi" "Galichi"}
1958 = {"Kargopol" "Kargopol"}
1959 = {"Torsjok" "Torsjok"}
1960 = {"Niewe-Letsgal" "Niewe-Letsgal"}
1961 = {"Ladoga" "Ladoga"}
1962 = {"Kôdymkar" "Kôdymkar"}
1963 = {"Cherdyn" "Cherdyn"}
1964 = {"Sisole" "Sisolemonding"}
1965 = {"Buzlijc" "Buzlijc"}
1966 = {"Cheljaba" "Cheljaba"}
1967 = {"Chôdzjand" "Chôdzjand"}
1968 = {"Chatlon" "Chatlon"}
1970 = {"Fôrd Peters" "Fôrd Peters"}
1971 = {"Tsaritsyn" "Tsaritsyn"}
1972 = {"Ôdmôrtië" "Ôdmôrtië"}
1973 = {"Dasoguz" "Dasoguz"}
1974 = {"Kyzyl Jar" "Kyzyl Jar"}
1978 = {"Hitlant" "Hitlant"}
1979 = {"Faeröer" "Faeröer"}
1981 = {"Bornholm" "Rone"}
1982 = {"Blekinge" "Roneby"}
1983 = {"Lollant" "Nykobing"}
1984 = {"Nôrt-Jutlant" "Aalburch"}
1985 = {"Närke" "Örebro"}
1986 = {"Niewe Broabant" "Nederlantsehafene"}
1987 = {"Genootschapseilanten" "Genootschapseilanten"}
1988 = {"Paasch-Eylant" "Hanga Roa"}
1989 = {"Schiermonikoog" "Schiermonikoog"}
1990 = {"Engelbrechy Eylanten" "Eenzaamheid"}
1991 = {"Gregoorseilanten" "Tarawa"}
1992 = {"Aangenaameilant" "Aangenaameilant"}
1993 = {"De Tuinen" "Majuro"}
1994 = {"Borkum" "Borkum"}
1995 = {"Micronesië" "Micronesië"}
1996 = {"De Refen" "Sent Johanes"}
1997 = {"Centraaleilant" "Centraaleilant"}
1998 = {"Kersteilant" "Kersteilant"}
1999 = {"Kokoseilant" "Kokoseilant"}
2002 = {"Betôverde Eilanten" "Betôverde Eilanten"}
2003 = {"Kootenaaj" "Kootenaaj"}
2004 = {"Geneskundehôd" "Geneskundehôd"}
2005 = {"Bellenrivier" "Fôrd Hoop"}
2006 = {"Bizons" "Bizons"}
2007 = {"Galelen Hooglant" "Fôrd Pieter"}
2008 = {"Cleinee Galeienrivier" "Boogschuter"}
2009 = {"Pijler" "Pijler"}
2010 = {"Versche Rivier" "Fôrd Gôt Hoop"}
2011 = {"Blockvallei" "Blockvallei"}
2012 = {"Ketelrivier" "Sent Jozef"}
2013 = {"Grote Baai" "Bergen"}
2014 = {"Breskenswijc" "Breskenswijc"}
2015 = {"Grotekliffen" "Fôrd Grotekliffen"}
2016 = {"Roderivier fan het Nôrten" "Grote Vorken"}
2017 = {"Beloof" "Beloof"}
2018 = {"Rotsgeberchtehuis" "Rotsgeberchtehuis"}
2019 = {"Fôrd Doorstoken Neus" "Fôrd Doorstoken Neus"}
2020 = {"Kronkelenderivier" "Kronkelenderivier"}
2021 = {"Egmondsbaai" "Egmondsbaai"}
2022 = {"Haida-eilanten" "Haida-eilanten"}
2023 = {"Bachamslantt" "Bachamslantt"}
2024 = {"Garowe" "Garowe"}
2025 = {"Techsel fan der Zuiden" "Techsel fan der Zuiden"}
2026 = {"Negapatam" "Negapatam"}
2029 = {"Mangalore" "Mangalore"}
2030 = {"Goa" "Goa"}
2031 = {"Bangalore" "Bangalore"}
2032 = {"Sjimoga" "Sjimoga"}
2034 = {"Maharastra" "Poona"}
2036 = {"Surgana" "Surgana"}
2037 = {"Warangal" "Warangal"}
2039 = {"Sundarbans" "Chulna"}
2040 = {"Tinsukië" "Tinsukië"}
2041 = {"Maniberch" "Imphal"}
2042 = {"Kamarupa" "Barpeta"}
2045 = {"Rangberch" "Rangberch"}
2048 = {"Jeidorp" "Jeidorp"}
2049 = {"Naiaberch" "Naiaberch"}
2050 = {"Chanda" "Chanda"}
2052 = {"Jamnagar" "Jamnagar"}
2053 = {"Patan" "Patan"}
2054 = {"Aônsdorp" "Aônsdorp"}
2055 = {"Gorachberch" "Gorachberch"}
2057 = {"Bopal" "Bopal"}
2058 = {"Udaiberch" "Udaiberch"}
2059 = {"Kalpi" "Kalpi"}
2060 = {"Merut" "Merut"}
2061 = {"Ramberch" "Ramberch"}
2062 = {"Panipat" "Panipat"}
2063 = {"Etawah" "Etawah"}
2064 = {"Sjechawati" "Sjechawati"}
2065 = {"Hansi" "Hansi"}
2066 = {"Nagaur" "Nagaur"}
2070 = {"Chaubisi Rachia" "Chaubisi Rachia"}
2073 = {"Baltigrâveschap" "Baltigrâveschap"}
2074 = {"Ladach" "Leh"}
2075 = {"Jalantar" "Jalantar"}
2076 = {"Sialkot" "Sialkot"}
2077 = {"Rawalpindi" "Rawalpindi"}
2079 = {"Derachat" "Derachat"}
2081 = {"Bardaman" "Bardaman"}
2082 = {"Raiberch" "Raiberch"}
2085 = {"Tiruchirappalli" "Tiruchirappalli"}
2086 = {"Tcholigrâveschap" "Tcholigrâveschap"}
2087 = {"Achmer" "Achmer"}
2088 = {"Haiderdorp" "Haiderdorp"}
2089 = {"Chaul" "Chaul"}
2090 = {"Kurnool" "Kurnool"}
2091 = {"Tripura" "Kailasaschikking"}
2094 = {"Bahraich" "Bahraich"}
2095 = {"Benares" "Benares"}
2098 = {"Surgucha" "Surgucha"}
2099 = {"Kandy" "Kandy"}
2100 = {"Jaffna" "Jaffna"}
2102 = {"Rivierôver" "Rivierôver"}
2103 = {"Ôsten-Ôda" "Ôsten-Ôda"}
2104 = {"Bôreja" "Bôreja"}
2105 = {"Amôrstat" "Amôrstat"}
2106 = {"Maritieme Provincie" "Coninc fan Ôsten"}
2108 = {"Hunchun" "Hunchun"}
2109 = {"Songyuan" "Songyuan"}
2110 = {"Siping" "Siping"}
2111 = {"Tonghua" "Tonghua"}
2112 = {"Andong" "Andong"}
2113 = {"Arthurafene" "Arthurafene"}
2114 = {"Erenhot" "Erenhot"}
2115 = {"Chaschikking" "Chaschikking"}
2116 = {"Grôt Chure" "Grôt Chure"}
2119 = {"Chugutsjak" "Chugutsjak"}
2120 = {"Dzjôngarije" "Yining"}
2121 = {"Kuqa" "Kuqa"}
2122 = {"Kumul" "Kumul"}
2124 = {"Yarkand" "Yarkand"}
2126 = {"Chuy" "Chuy"}
2127 = {"Chorôg" "Chorôg"}
2129 = {"Changthang" "Gertse"}
2130 = {"Nyingtji" "Nyingtji"}
2131 = {"Chamdo" "Chamdo"}
2132 = {"Marcham" "Marcham"}
2133 = {"Derge" "Derge"}
2135 = {"Garze" "Garze"}
2136 = {"Siuen-hoa" "Siuen-hoa"}
2137 = {"Ta-ming" "Ta-ming"}
2138 = {"Binsu" "Binsu"}
2139 = {"Sjandong" "Tsingtao"}
2140 = {"Yansu" "Yansu"}
2141 = {"Su'cheu" "Su'cheu"}
2142 = {"Huai'an" "Huai'an"}
2143 = {"Fun-ijang" "Fun-ijang"}
2144 = {"Fuiang" "Fuiang"}
2145 = {"Chin-kiang" "Chin-kiang"}
2146 = {"Husu" "Husu"}
2147 = {"Hôi-cheu" "Hôi-cheu"}
2148 = {"Sjao-hsin" "Sjao-hsin"}
2149 = {"Ning-po" "Ning-po"}
2150 = {"Jinhua" "Jinhua"}
2151 = {"Iao-cheu" "Iao-cheu"}
2152 = {"Jian'u" "Jian'u"}
2153 = {"Longië" "Longië"}
2154 = {"Fôrd Anthonio" "Fôrd Anthonio"}
2155 = {"Bergenlant" "Bergenlant"}
2156 = {"Cao-cheu" "Cao-cheu"}
2157 = {"Haei-cheu" "Haei-cheu"}
2158 = {"Sjaoguan" "Sjaoguan"}
2159 = {"Kwang-Chu-Wang" "Fôrd Baiard"}
2160 = {"Iai-cheu" "Iai-cheu"}
2161 = {"Lien-cheu" "Lien-cheu"}
2162 = {"Gu-cheu" "Gu-cheu"}
2163 = {"Iieu-cheu" "Iieu-cheu"}
2164 = {"Naning" "Naning"}
2165 = {"Pu'er" "Pu'er"}
2166 = {"Dehong" "Luchsi"}
2167 = {"Lijiang" "Lijiang"}
2168 = {"Po-cheu" "Po-cheu"}
2169 = {"Poa-ning" "Poa-ning"}
2170 = {"Mianiang" "Mianiang"}
2171 = {"Siang-ijan" "Siang-ijan"}
2172 = {"Jingsu" "Jingsu"}
2173 = {"Huaihua" "Huaihua"}
2174 = {"Heng-cheu" "Heng-cheu"}
2175 = {"Iu-ning" "Iu-ning"}
2176 = {"Quei-te" "Quei-te"}
2177 = {"Westberch" "Westberch"}
2178 = {"Changsi" "Changsi"}
2179 = {"Yan'an" "Yan'an"}
2180 = {"Tiansui" "Tiansui"}
2181 = {"Pin-lië" "Pin-lië"}
2182 = {"Liang-cheu" "Liang-cheu"}
2183 = {"Longnan" "Longnan"}
2184 = {"Chsining" "Chsining"}
2186 = {"Iman" "Iman"}
2187 = {"Daqing" "Daqing"}
2189 = {"Tsetserleg" "Tsetserleg"}
2190 = {"Karakorum" "Karakorum"}
2192 = {"Korla" "Korla"}
2193 = {"Gobi" "Dalanzadgad"}
2195 = {"Tôapse" "Tôapse"}
2196 = {"Gôrië" "Batômi"}
2197 = {"Kabardië" "Kabardië"}
2198 = {"Chundzië" "Chundzië"}
2199 = {"Terek" "Tarki"}
2201 = {"Alanië" "Alanië"}
2202 = {"Karabach" "Sjusa"}
2203 = {"Kacheti" "Kacheti"}
2204 = {"Iberië" "Kars"}
2205 = {"Nachitsjefan" "Nachitsjefan"}
2206 = {"Urmië" "Urmië"}
2207 = {"Maragha" "Maragha"}
2208 = {"Kôma" "Heilich Kruis"}
2209 = {"Dezful" "Dezful"}
2210 = {"Kermansah" "Kermansah"}
2211 = {"Sanandaj" "Sanandaj"}
2212 = {"Zanchan" "Zanchan"}
2213 = {"Qom" "Qom"}
2214 = {"Golegrâveschap" "Golegrâveschap"}
2215 = {"Qazvin" "Qazvin"}
2216 = {"Semnan" "Semnan"}
2217 = {"Yasuch" "Yasuch"}
2218 = {"Sjiras" "Sjiras"}
2219 = {"Kis" "Kis"}
2220 = {"Bam" "Bam"}
2221 = {"Masad" "Masad"}
2222 = {"Ardakan" "Ardakan"}
2223 = {"Lar" "Lar"}
2224 = {"Farah" "Farah"}
2225 = {"Bamië" "Bamië"}
2226 = {"Jalaldorp" "Jalaldorp"}
2227 = {"Kunduz" "Kunduz"}
2228 = {"Maimana" "Maimana"}
2229 = {"Laskar Gah" "Laskar Gah"}
2230 = {"Chachansur" "Chachansur"}
2233 = {"Chabaschikking" "Chabaschikking"}
2234 = {"Rafsanchan" "Rafsanchan"}
2235 = {"Sabzevar" "Sabzevar"}
2236 = {"Bochnurd" "Bochnurd"}
2237 = {"Alle Kleuren" "Kaëdi"}
2238 = {"Kantora" "Kantora"}
2239 = {"Gambië" "Fôrd Sent Jakob"}
2240 = {"Bakel" "Bakel"}
2241 = {"Heg" "Heg"}
2242 = {"Hommerts" "Hommerts"}
2243 = {"Hod El Gharbi" "Aiun el Atruss"}
2244 = {"Assaba" "Kiffa"}
2245 = {"Diëma" "Diëma"}
2247 = {"Oualata" "Oualata"}
2249 = {"Krokodillen Rivier" "Bamako"}
2250 = {"Kutiala" "Kutiala"}
2252 = {"Lobi" "Gaua"}
2253 = {"Swartdraaienrivier" "Bobo-Diulasso"}
2254 = {"Nôrtelijce Gebieden" "Wa"}
2255 = {"Bonduku" "Bonduku"}
2256 = {"Dagomba" "Tamale"}
2257 = {"Asanti" "Kumasi"}
2258 = {"Fôrd Hôltlantië" "Fôrd Hôltlantië"}
2260 = {"Gundam" "Gundam"}
2261 = {"Binendelta" "Lof"}
2262 = {"Burem" "Burem"}
2263 = {"Duentza" "Duentza"}
2264 = {"Hombori" "Hombori"}
2265 = {"Oudalan" "Gorom-Gorom"}
2267 = {"Tenkodogo" "Tenkodogo"}
2268 = {"Tillabëri" "Tillabëri"}
2270 = {"Dosso" "Dosso"}
2271 = {"Mënaka" "Mënaka"}
2273 = {"Tahua" "Tahua"}
2274 = {"Air" "Agadez"}
2277 = {"Bilma" "Bilma"}
2278 = {"Kebbi" "Birnin Kebbi"}
2279 = {"Zinder" "Zinder"}
2281 = {"Plat" "Jos"}
2283 = {"Damaturu" "Damaturu"}
2290 = {"Niewee-Hafene" "Niewee-Hafene"}
2291 = {"Ketu" "Ketu"}
2292 = {"Bariba" "Nikki"}
2294 = {"Warri" "Warri"}
2295 = {"Ouëmë" "Jugu"}
2297 = {"Lydië" "Lydië"}
2298 = {"Atalië" "Atalië"}
2299 = {"Bithynië" "Bithynië"}
2300 = {"Cappadocië" "Cappadocië"}
2301 = {"Cappadocië" "Kaisariah"}
2302 = {"Isaurië" "Alania"}
2303 = {"Malatia" "Malatia"}
2304 = {"Helenopontus" "Samsun"}
2305 = {"Erzincan" "Erzincan"}
2306 = {"Mus" "Mus"}
2307 = {"Vaspôrakan" "Van"}
2309 = {"Sinden" "Sinden"}
2310 = {"Tikrit" "Tikrit"}
2311 = {"Najaf" "Najaf"}
2312 = {"Wasit" "Wasit"}
2313 = {"Antiochië ane te Orontes" "Antiochië ane te Orontes"}
2314 = {"Deir ez-Zor" "Deir ez-Zor"}
2315 = {"Suez" "Suez"}
2316 = {"Neder-Egypte" "Tanta"}
2317 = {"Minia" "Minia"}
2318 = {"Al-Bawiti" "Al-Bawiti"}
2319 = {"Midden-Egypte" "Assiôt"}
2320 = {"Port Safaga" "Port Safaga"}
2321 = {"Arabische Wôstijn" "El Quseir"}
2323 = {"Nubische Wôstijn" "Bir Tawil"}
2324 = {"Hala'ib" "Hala'ib"}
2325 = {"Qatara" "Marsa Matruh"}
2326 = {"Bardië" "Bardië"}
2327 = {"Ma'an" "Ma'an"}
2329 = {"Yanbu" "Yanbu"}
2330 = {"Sent David" "Sent David"}
2331 = {"Jedda" "Jedda"}
2335 = {"As Sulaiyil" "As Sulaiyil"}
2336 = {"Aflach" "Aflach"}
2337 = {"Unaizah" "Unaizah"}
2340 = {"Kôweit" "Kôweit"}
2341 = {"Masirah" "Masirah"}
2342 = {"Ad Duqm" "Ad Duqm"}
2344 = {"Al Jawf" "Al Hazm"}
2346 = {"Jazan" "Jazan"}
2348 = {"Chios" "Chios"}
2349 = {"Roodwater" "Roodwater"}
2350 = {"Asedorp" "Asedorp"}
2351 = {"Sjechty" "Sjechty"}
2352 = {"Aral" "Aral"}
2353 = {"Tôrgaj" "Tôrgaj"}
2354 = {"Aqmola" "Aqmola"}
2355 = {"Zevenkamers" "Zevenkamers"}
2356 = {"Sjymkent" "Sjymkent"}
2357 = {"Pieter ende Paulus" "Pieter ende Paulus"}
2358 = {"Cleine-Jüz" "Altyn"}
2361 = {"Jaman-Kuduk" "Jaman-Kuduk"}
2362 = {"Urganch" "Urganch"}
2365 = {"Saajken" "Saajken"}
2367 = {"Neder-Yaik" "Neder-Yaik"}
2369 = {"Opper-Isjim" "Opper-Isjim"}
2371 = {"Rode Rivier" "Lao Cai"}
2372 = {"Hai Phong" "Hai Phong"}
2373 = {"An-Nam" "Geparfumerde Rivier"}
2374 = {"Chanh Hoa" "Nha Trang"}
2375 = {"Centrale Hooglanten" "Pleiku"}
2376 = {"Can Tho" "Can Tho"}
2377 = {"Mekong-delta" "Ca Mau"}
2378 = {"Kracheh" "Kracheh"}
2379 = {"Batambang" "Batambang"}
2380 = {"Pnom-Penh" "Pnom-Penh"}
2381 = {"Luang Namtha" "Luang Namtha"}
2382 = {"Safanachet" "Safanachet"}
2383 = {"Preah Vihear" "Preah Vihear"}
2384 = {"Sachon Nachon" "Sachon Nachon"}
2385 = {"Nongbua Lamphu" "Nongbua Lamphu"}
2386 = {"Chaiaphum" "Chaiaphum"}
2387 = {"Phetchaburi" "Phetchaburi"}
2388 = {"Phitsanulok" "Phitsanulok"}
2389 = {"Nachon Sawan" "Nachon Sawan"}
2390 = {"Chaia" "Chaia"}
2391 = {"Phuket" "Phuket"}
2392 = {"Selangor" "Klang"}
2393 = {"Teringganô" "Teringganô"}
2394 = {"Kedah" "Alor Setar"}
2396 = {"Myitkyina" "Myitkyina"}
2399 = {"Pagan" "Pagan"}
2403 = {"Mulmeim" "Mulmein"}
2404 = {"Mergôi" "Mergôi"}
2405 = {"Bessarabië" "Tighina"}
2406 = {"Oranjehafene ane Tylihul" "Oranjehafene ane Tylihul"}
2408 = {"Lipetsk" "Lipetsk"}
2410 = {"Krim" "Bachtsjysaraj"}
2411 = {"Niewe-Amersfôrd" "Niewe-Amersfôrd"}
2412 = {"Zaporosye" "Zaporosye"}
2413 = {"Don" "Tsjerkassk"}
2416 = {"Maden" "Maden"}
2417 = {"Kalmukkië" "Elista"}
2418 = {"Alechsanderbosch" "Alechsanderbosch"}
2419 = {"Wolga" "Balakovo"}
2420 = {"Zutilek" "Zutilek"}
2421 = {"Jôketau" "Jôketau"}
2422 = {"Tsjeboksary" "Tsjeboksary"}
2423 = {"Arzamas" "Arzamas"}
2424 = {"Przemysl" "Przemysl"}
2427 = {"Irbijt" "Irbijt"}
2428 = {"Ondiepten" "Ondiepten"}
2430 = {"Enchuizen" "Enchuizen"}
2431 = {"Blokker" "Blokker"}
2432 = {"Hemlant" "Hemlant"}
2433 = {"Vasjôgan" "Middelvasjôgan"}
2434 = {"Sten" "Sten"}
2435 = {"Midwud" "Midwud"}
2436 = {"Beningstat" "Beningstat"}
2437 = {"Spanlant" "Spanlant"}
2438 = {"Jakôtië" "Jakôtstat"}
2439 = {"Opperkolimië" "Opperkolimië"}
2440 = {"Anadyr" "Anadyr"}
2441 = {"Sjeljaba" "Sjeljaba"}
2442 = {"Fôrd Elim" "Fôrd Elim"}
2443 = {"Dirkstat" "Dirkstat"}
2444 = {"Basjgird" "Basjgird"}
2445 = {"Grôtlant" "Grôtlant"}
2446 = {"Peten" "Peten"}
2447 = {"Anapa" "Anapa"}
2449 = {"Jôfra" "Jôfra"}
2450 = {"Ghadames" "Ghadames"}
2451 = {"Misratah" "Misratah"}
2452 = {"Zuara" "Zuara"}
2453 = {"Sfachs" "Sfachs"}
2454 = {"El Kef" "El Kef"}
2455 = {"Bizerte" "Bizerte"}
2457 = {"M'Zab" "Ghardaië"}
2458 = {"M'Sila" "M'Sila"}
2459 = {"Jelfa" "Jelfa"}
2461 = {"Mostaganem" "Mostaganem"}
2462 = {"Tiaret" "Tiaret"}
2463 = {"El Baiad" "El Baiad"}
2464 = {"Ouarzazate" "Ouarzazate"}
2465 = {"Ouchda" "Ouchda"}
2466 = {"Draa" "Zagora"}
2467 = {"Meknes" "Meknes"}
2468 = {"Bëni-Mellal" "Bëni-Mellal"}
2469 = {"Mazagan" "Mazagan"}
2470 = {"Essauira" "Essauira"}
2472 = {"Ouargla" "Ouargla"}
2473 = {"Susse" "Susse"}
2474 = {"Murzuk" "Murzuk"}
2475 = {"Jado" "Jado"}
2476 = {"Frijtsoven" "Frijtsoven"}
2477 = {"Julikaap" "Julikaap"}
2478 = {"Berenbos" "Berenbos"}
2479 = {"Buren" "Buren"}
2480 = {"Pietstat" "Pietstat"}
2481 = {"Clamat" "Clamat Watervallen"}
2482 = {"Leghorn" "Leghorn"}
2483 = {"Grote Ronde Rivier" "De Grote"}
2484 = {"Olympisch Schiereilant" "Engelenhafene"}
2485 = {"Olympië" "Olympië"}
2486 = {"De Grote" "De Grote"}
2487 = {"Hondenmer" "Hondenmer"}
2488 = {"Schpokend" "Schpokend"}
2489 = {"Beboste Rivier" "Het Bos"}
2490 = {"Westen-Jordane" "Westen-Jordane"}
2491 = {"Grote Ravijn" "Conincman"}
2492 = {"Mervallei" "Mervallei"}
2493 = {"Geschilderde Wôstijn" "Vlaggestok"}
2494 = {"Kroonpunt" "Kroonpunt"}
2495 = {"Gele Aarde" "Gele Aarde"}
2496 = {"Christusblôdberchen" "Muis"}
2497 = {"Ingezet Vlachtes" "Odessa"}
2498 = {"De Pas" "De Pas"}
2499 = {"Harlingen" "Harlingen"}
2500 = {"Kloosterrivier" "Sent Lôdewijc fan te Gele"}
2501 = {"Nôrtelijce Berg" "Laatste Kans Kloof"}
2502 = {"Melkrivier" "Hafene"}
2503 = {"Gelestenrivier" "Mijlstat"}
2504 = {"Grotehôrnrivier" "Hetestat"}
2505 = {"Waterschudden" "Waterschudden"}
2506 = {"Grônerivier" "Grônerivier"}
2507 = {"Mitel-Ruijcer" "Mitel-Ruijcer"}
2508 = {"Merdijc" "Merdijc"}
2509 = {"Stullbrug" "Stullbrug"}
2510 = {"Bertholdwijck" "Bertholdwijck"}
2511 = {"Duivelsmer" "Duivelsmer"}
2512 = {"Azuurblauw" "Fôrd Mooipantser"}
2513 = {"Slaap" "Dekkerstat"}
2514 = {"Sent-Genoveva" "Sent-Genoveva"}
2515 = {"Risinghsval" "Risinghsval"}
2516 = {"Golfkust" "Appelôse"}
2517 = {"Garnizôn" "Garnizôn"}
2518 = {"Apostel Eylanten" "Het Punt"}
2519 = {"Belemmeringrivier" "Palestina"}
2520 = {"Bloomveld" "Bloomveld"}
2521 = {"Duifstat" "Duifstat"}
2522 = {"Hôltlantstat" "Hôltlantstat"}
2523 = {"Hooglant" "Jordane"}
2524 = {"Indischelant" "Tôlage fan Cuypers"}
2525 = {"Hertrivier" "Sjilecoten"}
2526 = {"Stampengrônt" "Stampengrônt"}
2527 = {"Kronkelenderivier" "Stenhuis"}
2528 = {"Doodrivier" "Granada"}
2529 = {"Groterivier" "Fôrd Rose"}
2530 = {"Fôrd Middelburch" "Fôrd Middelburch"}
2531 = {"Elantberch" "Elantberch"}
2532 = {"Fôrd Leopold" "Fôrd Leopold"}
2533 = {"Sjocchtaarivier" "Incarnatie"}
2534 = {"Heilichgeloverivier" "Heilichgelove"}
2535 = {"Fôrd Brôk" "Fôrd Brôk"}
2536 = {"Heilichegestmer" "Botzandbank"}
2537 = {"Azalea" "Azalea"}
2538 = {"Altamaha" "Sent Elizabeth"}
2539 = {"Aardbevingenlant" "Sent Pieter"}
2540 = {"Ana" "Ana"}
2541 = {"Directorstat" "Directorstat"}
2542 = {"Dôienburch" "Dôienburch"}
2543 = {"Langebaai" "Langebaai"}
2544 = {"Aernhut" "Aernhut"}
2545 = {"Hendrickszwijck" "Hendrickszwijck"}
2546 = {"Kaap Angst" "Niewe Carthago"}
2547 = {"Bemsterbaai" "Bemsterbaai"}
2548 = {"Niewe Rivier" "Fôrd Cornelisse"}
2549 = {"Tilburchh" "Tilburchh"}
2550 = {"Opkomenderivier" "Britana"}
2551 = {"Fôrd Erasmus" "Fôrd Erasmus"}
2552 = {"Fijne Rivier" "Fôrd Pijpers"}
2553 = {"Handelrivier" "Gebôknrivier"}
2554 = {"Ommelanten" "Ommelanten Eylant"}
2555 = {"Fôrd Peters" "Fôrd Peters"}
2556 = {"Juniaterivier" "Fôrd Leiden"}
2557 = {"Fôrd Ana" "Fôrd Ana"}
2558 = {"Landt fan Kats Kill" "Esopus"}
2559 = {"Aderondackchs" "Kroonpunt"}
2560 = {"Niewe Hafene" "Niewe Hafene"}
2561 = {"Niewe-Hôltlant" "Niewe-Hôltlant"}
2562 = {"Blockwijck" "Blockwijck"}
2563 = {"Cônenvallei" "Fôrd Sent Ana"}
2564 = {"Rejderikers" "Rejderikers"}
2565 = {"Continent" "Kijcenlant"}
2566 = {"Heilich Kruis" "Heilich Kruis"}
2567 = {"Arrostôk" "Schiereilant"}
2568 = {"Riemanskaap" "Riemanskaap"}
2569 = {"Niewe-Breda" "Niewe-Breda"}
2570 = {"Diepbaai" "Sent Johanes"}
2571 = {"Fôrd Naaswaak" "Fôrd Naaswaak"}
2572 = {"Plechelm" "Plechelm"}
2573 = {"Plezier" "Plezier"}
2574 = {"Arbeider" "Arbeider"}
2575 = {"Nôrtwestrivier" "Nôrtwestrivier"}
2576 = {"Archipel Kude" "Archipel Kude"}
2577 = {"Drei-Eenheid-Baai" "Drei-Eenheid-Baai"}
2578 = {"Doorwertheilant" "Doorwertheilant"}
2579 = {"Dieperant" "Dieperant"}
2580 = {"Sent-Mauritsrivier" "Wemotasie"}
2581 = {"Diepwater" "Fôrd Diepwater"}
2582 = {"Gallenbrug" "Gallenbrug"}
2583 = {"Fôrd Kemp" "Fôrd Kemp"}
2584 = {"Amalia Rivier" "Fôrd Amalië"}
2585 = {"Handelaren" "Handelaren"}
2586 = {"Schoonhafene" "Schoonhafene"}
2587 = {"Cruysberch" "Cruysberch"}
2588 = {"De Bellen Bergen" "De Bellen Bergen"}
2589 = {"Kessegamie" "Kessegamie"}
2590 = {"Fluisteren Wateren" "Fluisteren Wateren"}
2591 = {"Apeldoornrivier" "Huis De Jonge"}
2592 = {"Hendrik-Casimir-Land" "Fôrd Amstel"}
2593 = {"Hutmer" "Hutmer"}
2594 = {"Godenmer" "Noorwegenhuis"}
2595 = {"Kruis Eylant" "Kruis Eylant"}
2596 = {"Nakoterivier" "Roterdam"}
2597 = {"Snellerivier" "Bes"}
2598 = {"Grote Zandeuvels" "Snelstrôm"}
2599 = {"Sjaarsriet" "Fôrd De Meier"}
2600 = {"Cleineer Slaafmer" "Slaafmer"}
2601 = {"Laagmer" "Laagmer"}
2602 = {"Elleboogrivier" "Fôrd Elleboog"}
2603 = {"Rozeberch" "Rozeberch"}
2604 = {"Nova Hôltlantië" "Willemstat"}
2605 = {"Kanobereiken" "Kanobereiken"}
2606 = {"Gruuthuse" "Gruuthuse"}
2607 = {"Franssenrivier" "Fôrd Samenvlôing"}
2609 = {"Borselen" "Borselen"}
2610 = {"Eechorninham" "Eechorninham"}
2611 = {"Grotelant" "Drieheilichenhafene"}
2612 = {"Egmond" "Egmond"}
2613 = {"Niewe Apeldoorn" "Niewe Apeldoorn"}
2614 = {"Lalaing" "Lalaing"}
2615 = {"Berlaimont" "Berlaimont"}
2616 = {"Hoogstat" "Hoogstat"}
2617 = {"Hetwater" "Hetwater"}
2618 = {"Duwama" "Duwama"}
2619 = {"Dietz" "Dietz"}
2620 = {"Neder-Calafië" "Inham"}
2621 = {"Almelo" "Almelo"}
2622 = {"Kikkerseuvels" "Kikkerseuvels"}
2623 = {"Niewe-Kotrike" "Niewe-Kotrike"}
2624 = {"Brimeubrug" "Brimeubrug"}
2625 = {"Danestat" "Danestat"}
2626 = {"Pijnacker" "Pijnacker"}
2627 = {"Grote Kust" "Vruwenlant"}
2628 = {"Mensen" "Mensen"}
2629 = {"Acacië" "Acacië"}
2630 = {"Drenthe" "Drenthe"}
2631 = {"Slangenrivier" "Heiliche Gest"}
2632 = {"Scheldthafene" "Scheldthafene"}
2633 = {"Boslant" "Boslant"}
2634 = {"Dapperlant" "Dapperlant"}
2635 = {"Saliehôfel" "Koninklijce Stad"}
2636 = {"Plassenstat" "Plassenstat"}
2637 = {"Dwingeloo" "Dwingeloo"}
2638 = {"Smallenbrôchafene" "Smallenbrôchafene"}
2639 = {"Bergen" "Pavonië"}
2640 = {"Maasdam" "Maasdam"}
2641 = {"Konijnlant" "Konijnlant"}
2642 = {"Hônsbrôc" "Hônsbrôc"}
2643 = {"Stellendam" "Stellendam"}
2644 = {"Andreasberch" "Andreasberch"}
2645 = {"Rodderwijck" "Rodderwijck"}
2646 = {"Bylantt" "Bylantt"}
2647 = {"Rantwijck" "Rantwijck"}
2648 = {"Grôtkruis" "Grôtkruis"}
2649 = {"Onbewoondelant" "Zonegod"}
2650 = {"Karmelgeberchten" "Karmelgeberchten"}
2651 = {"Limpurg" "Limpurg"}
2652 = {"Niejevelt" "Niejevelt"}
2653 = {"Bentinckford" "Bentinckford"}
2654 = {"Schatbaai" "Schatbaai"}
2655 = {"Aalderinkschôk" "Aalderinkschôk"}
2656 = {"Mariakapelletje" "Mariakapelletje"}
2657 = {"Asselsepad" "Asselsepad"}
2658 = {"Niewe Haarlem" "Niewe Haarlem"}
2659 = {"Mariastat" "Mariastat"}
2660 = {"Nicarwater" "Gelre"}
2661 = {"Grote Rivier onder te Bergen" "Roosje"}
2662 = {"Aanmeren" "Aanmeren"}
2663 = {"Rijcekust" "Carthago"}
2664 = {"Vlissingen" "Sent Jakobus"}
2665 = {"Cipressenrivier" "Nakodotsje"}
2666 = {"Sent Filippus" "Sent Filippus fan te Rivier"}
2667 = {"Niewe Guda" "Leuwarden"}
2668 = {"Grote Rivier" "Sent Johanes fan te Mooie Riviermondingen"}
2669 = {"Ôst-Bondgenoten" "Zwavelveren"}
2670 = {"Niewe-Haag" "Niewe-Haag"}
2671 = {"Balluseck" "Balluseck"}
2672 = {"Kanedal" "Kanedal"}
2673 = {"Lhokseumawe" "Lhokseumawe"}
2674 = {"Nôrt-Sômatra" "Binjai"}
2675 = {"Dumai" "Dumai"}
2677 = {"Jambi" "Jambi"}
2678 = {"Banka" "Muntok"}
2679 = {"Belitông" "Tanchông Pandan"}
2680 = {"Nôrt-Benkôlen" "Muko-Muko"}
2681 = {"Sômatra's Westkust" "Padang"}
2682 = {"Pariaman" "Pariaman"}
2683 = {"Mentawai" "Tua Pejat"}
2684 = {"Nias" "Gunung Sitoli"}
2685 = {"Cajôlanten" "Subulussalam"}
2686 = {"Tanjôngpinang" "Tanjôngpinang"}
2687 = {"Preanger" "Pajajaran"}
2688 = {"Tjirebon" "Tjirebon"}
2689 = {"Pacalongan" "Pacalongan"}
2690 = {"Jogjakarta" "Jogjakarta"}
2691 = {"Kediri" "Kediri"}
2693 = {"Lombok" "Mataram"}
2694 = {"Gangneung" "Gangneung"}
2695 = {"Ôst-Timor" "Dili"}
2696 = {"Ursem" "Ursem"}
2697 = {"Centra Lôsan" "Mesjiko"}
2698 = {"Zutlant" "Afspiegeling"}
2699 = {"Bikolant" "Niewe Delft"}
2700 = {"Uitmuntendeid" "Iloilo"}
2701 = {"Bôkel" "Bôkel"}
2702 = {"Bôtôan" "Bôtôan"}
2703 = {"Sandakan" "Sandakan"}
2704 = {"Bintulu" "Bintulu"}
2705 = {"Sarawak" "Kuching"}
2706 = {"Bergen ane Ze" "Bergen ane Ze"}
2707 = {"Limmen" "Limmen"}
2708 = {"Wijc ane Ze" "Wijc ane Ze"}
2712 = {"Ôster-Afdeling fan Borneo" "Samarinda"}
2713 = {"Alchafene" "Alchafene"}
2714 = {"Heiloo" "Heiloo"}
2715 = {"Palopo" "Palopo"}
2716 = {"Bôtôong" "Bôtông"}
2717 = {"Fôrd Kapel" "Fôrd Kapel"}
2718 = {"Fakfak" "Fakfak"}
2719 = {"Coninc Willemslant" "Sophiehafene"}
2720 = {"Faasaven" "Faasaven"}
2721 = {"Bedrog Baai" "Kerema"}
2722 = {"Fôrd Bethlehem" "Fôrd Bethlehem"}
2723 = {"Frederik Hendrikeilant" "Merauke"}
2724 = {"Verlelant" "Verlelant"}
2725 = {"Aru-Eilanten" "Dobo"}
2726 = {"Anderslant" "Anderslant"}
2727 = {"Grote Zuidelijc" "Hoop"}
2728 = {"Heutszstat" "Heutszstat"}
2729 = {"Arnhem Land" "Grôte Eylantt"}
2730 = {"Kaap Amsterdam" "Weipe"}
2731 = {"Cônenstat" "Conenstat"}
2732 = {"Jansbaai" "Jansbaai"}
2733 = {"Diemenbaai" "Diemenbaai"}
2734 = {"Kaap Hardenburchh" "Eden"}
2735 = {"Schipbreukkust" "Muiden"}
2736 = {"Engelbrecht Schiereilant" "Larenhafene"}
2737 = {"Broolant" "Broolant"}
2738 = {"Monickendam" "Duivenvoorde"}
2739 = {"Berbicedorp" "Berbicedorp"}
2741 = {"Jeju-do" "Jeju"}
2744 = {"Uiju" "Uiju"}
2745 = {"Gyeongju" "Gyeongju"}
2746 = {"Vidin" "Vidin"}
2747 = {"Baian Nur" "Baian Nur"}
2748 = {"Liangsan" "Chsichang"}
2749 = {"Tichvin" "Tichvin"}
2750 = {"Plovdiv" "Plovdiv"}
2751 = {"Cuenca" "Cuenca"}
2752 = {"Molde" "Molde"}
2753 = {"Narbone" "Narbone"}
2754 = {"Den Mantsja" "Den Mantsja"}
2755 = {"Sorië" "Sorië"}
2759 = {"Gambela" "Gambela"}
2761 = {"Arsi" "Asela"}
2762 = {"Nekemte" "Nekemte"}
2763 = {"Benisangul" "Asosa"}
2764 = {"Asaita" "Asaita"}
2765 = {"Assab" "Assab"}
2769 = {"Lalibela" "Lalibela"}
2772 = {"Gondar" "Gondar"}
2773 = {"Jijiga" "Jijiga"}
2774 = {"Kismaio" "Kismaio"}
2775 = {"Marka" "Marka"}
2777 = {"Bai" "Baidoa"}
2779 = {"Zegveld" "Zegveld"}
2780 = {"Beledweine" "Beledweine"}
2781 = {"Gedo" "Garbahaarrei"}
2782 = {"Warsjeik" "Warsjeik"}
2783 = {"Hobyo" "Hobyo"}
2784 = {"Galkaio" "Galkaio"}
2786 = {"Bosaso" "Bosaso"}
2787 = {"Anseba" "Nakfa"}
2788 = {"Puntlant" "Alula"}
2792 = {"Togder" "Burao"}
2793 = {"Hargeisa" "Hargeisa"}
2794 = {"Barawe" "Barawe"}
2797 = {"Atbarah" "Ad-Damir"}
2799 = {"Senar" "Senar"}
2800 = {"Wite Nijl" "Kosti"}
2801 = {"Alphen" "Alphen"}
2802 = {"Niewe-Leiden" "Niewe-Leiden"}
2803 = {"Borel" "Borel"}
2804 = {"Bekendonk" "Bekendonk"}
2805 = {"Kligmastat" "Kligmastat"}
2806 = {"Bickerkaap" "Bickerkaap"}
2807 = {"Fritsbrug" "Fritsbrug"}
2808 = {"Lucindië" "Lucindië"}
2809 = {"Calabooso" "Calabooso"}
2810 = {"Verstelant" "Sent Ferdinand"}
2811 = {"Jansôneië" "Jansôneië"}
2812 = {"Nijehove" "Nijehove"}
2813 = {"Maastricht" "Maastricht"}
2814 = {"Middelburch Hooglant" "Van Dongen"}
2815 = {"Ôstelijce Vlachtes" "Sent Rosalië"}
2816 = {"Guaviaarie" "Sent Jozef"}
2817 = {"Magdalena Rivierdal" "Sneuw"}
2818 = {"Kruiskamp" "Kruiskamp"}
2819 = {"Gudenhôltlant" "Sent Marië"}
2820 = {"Niewe-Naarden" "Niewe-Naarden"}
2821 = {"Ôvervlôd" "Sent Michaël fan Ôvervlôd"}
2822 = {"Aetsveld-Piramide" "Aetsveld-Piramide"}
2823 = {"Acht Valleien" "Acht Valleien"}
2824 = {"Driemonden" "Driemonden"}
2825 = {"Grôtheid" "Palmblôm"}
2826 = {"Hagen" "Hagen"}
2827 = {"Hersenschim" "Hersenschim"}
2828 = {"Lederschort" "Lederschort"}
2829 = {"Rietstat" "Rietstat"}
2830 = {"Manô" "Verlossingstat"}
2831 = {"De Vrede" "De Vredde"}
2832 = {"Molenheze" "Molenheze"}
2833 = {"Môder fan God Rivier" "Heidehafene"}
2834 = {"Bergenkruis" "Bergenkruis"}
2835 = {"Centraal-Bergketen" "Cleineebosch"}
2836 = {"Niewedrecht" "Niewedrecht"}
2837 = {"Sent-Katherin" "Sent-Katherin"}
2838 = {"Grens" "Sent Bernardus fan te Grens"}
2839 = {"Atakama Hoogvlachte" "Zonportaal fan Bergen"}
2840 = {"Lofrivier" "Patrijzen"}
2841 = {"Niewe-Harmelen" "Niewe-Harmelen"}
2842 = {"Schipolswijck" "Schipolswijck"}
2843 = {"Limburch" "Limburch"}
2844 = {"Morgenstond" "Morgenstond"}
2845 = {"Sent Johanes" "Sent Johanes"}
2846 = {"Nijmegen" "Nijmegen"}
2847 = {"Ockenburchh" "Ockenburchh"}
2848 = {"Heilich Geloof" "Heilich Geloor fan het Ware Kruis"}
2849 = {"Kreklant" "Kreklant"}
2850 = {"Katwijc" "Katwijc"}
2851 = {"Kolonie" "Sacrament"}
2852 = {"Sprong" "Sprong"}
2853 = {"Ankertje" "Ankertje"}
2854 = {"Adrianesford" "Adrianesford"}
2855 = {"Bataafs" "Bataafs"}
2856 = {"Drakensberchen" "Blômfontein"}
2857 = {"Grote Zuidelijcerivier" "Vrolijchafene"}
2858 = {"Pijler" "Pijlerstat"}
2859 = {"Schimmelpeninck" "Schimmelpeninck"}
2860 = {"Dommel" "Dommel"}
2861 = {"Vierde Rivier" "Vierde Rivier"}
2862 = {"Pelo" "Pelo"}
2863 = {"Klaarenbek" "Klaarenbek"}
2864 = {"Groblersoop" "Groblersoop"}
2865 = {"Ôstenmensen" "Ôstenmensen"}
2866 = {"Blauw" "Blauw"}
2867 = {"De Vlachten" "Johanesbroodboom"}
2868 = {"Lyndenwijck" "Lyndenwijck"}
2869 = {"Elderbrug" "Elderbrug"}
2870 = {"Helder Rivier" "Cactus"}
2871 = {"Jaguar Eylantt Mer" "Smalheid"}
2872 = {"Pallanttwijck" "Pallanttwijck"}
2873 = {"Magistratestat" "Magistratestat"}
2874 = {"Gedraaid" "Gedraaidaven"}
2875 = {"Doorzichtig" "Eenzaamheid"}
2876 = {"Niewe-Leuwarden" "Niewe-Leuwarden"}
2877 = {"Mathijsen" "Mathijsen"}
2878 = {"Enguizen" "Enguizen"}
2879 = {"Poppenhare" "Poppenhare"}
2880 = {"Griekwa" "De Kalk"}
2881 = {"Grindrivier" "Grindrivier"}
2882 = {"Cleinetjes Vlachtes" "Sent Jozef fan te Cleinetjes"}
2883 = {"Mooieberchrivier" "Melodie"}
2884 = {"Niewe-Drachten" "Niewe-Drachten"}
2885 = {"Baggelhuizen" "Baggelhuizen"}
2886 = {"Lustenburch" "Lustenburch"}
2887 = {"Borgerburch" "Borgerburch"}
2888 = {"Dikke Struiken" "Oterstat"}
2889 = {"Lindenvoort" "Lindenvoort"}
2890 = {"Rheden" "Rheden"}
2891 = {"Heijesberch" "Heijesberch"}
2892 = {"Baudendaal" "Baudendaal"}
2893 = {"Niewe-Meppel" "Niewe-Meppel"}
2894 = {"Regendruppelberchen" "Sent Willem te Coninc"}
2895 = {"Almere" "Almere"}
2896 = {"Klokken" "Klokken"}
2897 = {"Niewe-Flevolant" "Niewe-Flevolant"}
2898 = {"Ammersoyen" "Ammersoyen"}
2899 = {"Bredemijnen" "Maria Luise"}
2900 = {"Bemmel" "Bemmel"}
2901 = {"Herenberch" "Herenberch"}
2902 = {"Mooiestat" "Mooiestat"}
2903 = {"Môras" "Wilhlminastat"}
2904 = {"Brazilanese Hooglanten" "Onvermurwbaar"}
2905 = {"Rivier fan te Doden" "Rivier fan te Doden"}
2906 = {"Ara Rivier" "Schoonerivier"}
2907 = {"Runderenrivier" "Grône Rivier"}
2908 = {"Doddendael" "Doddendael"}
2909 = {"Sent Lôvestein" "Sent Lôvestein"}
2910 = {"Brakel" "Brakel"}
2911 = {"Geboorte" "Geboorte"}
2912 = {"Krabrivier" "Sent Christoffel"}
2913 = {"Doornenburch" "Doornenburch"}
2914 = {"Ammerzoden" "Ammerzoden"}
2915 = {"Gierboom" "Gierboom"}
2916 = {"Ewijc" "Ewijc"}
2917 = {"Laag" "Laag"}
2918 = {"Beuingen" "Beuingen"}
2919 = {"Middachten" "Middachten"}
2920 = {"Haaften" "Haaften"}
2921 = {"Fôrd Maurits" "Fôrd Maurits"}
2922 = {"Onbewoonde Hoogvlachte" "Eenden"}
2923 = {"Hackford" "Hackford"}
2924 = {"Biljôn" "Biljôn"}
2925 = {"Rivier Inham" "Rivier Inham"}
2926 = {"Vorden" "Vorden"}
2927 = {"Ruurlo" "Ruurlo"}
2928 = {"Mierenrivier" "Mierenrivier"}
2929 = {"Amazonedelta" "Roterdam"}
2930 = {"Vaasen" "Vaasen"}
2931 = {"Essequebo" "Litjens"}
2932 = {"Gilze" "Gilze"}
2933 = {"Pôlwijc" "Pôlwijc"}
2934 = {"Landsford" "Landsford"}
2935 = {"Jansgelen" "Jansgelen"}
2937 = {"Suriname" "Suriname"}
2938 = {"Kaap Oranje" "Ôiapook"}
2939 = {"Sent Michaël fan Niewe Terneusen" "Sent Michaël fan Niewe Terneusen"}
2940 = {"Gekleurde Lagune" "Sent Paul fan Liepes"}
2941 = {"Aldendriel" "Aldendriel"}
2942 = {"Deurne" "Deurne"}
2943 = {"Mistmensen" "Sent Johanes fan te Grens fan Mistmensen"}
2944 = {"Sent Michaëlsrivier" "Arnemuiden"}
2945 = {"Brugge Rivier" "Nautstat"}
2946 = {"Bijenkomst" "Bijenkomst"}
2947 = {"Tongelaerwijck" "Tongelaerwijck"}
2948 = {"Malanje" "Malanje"}
2951 = {"Manica" "Manica"}
2954 = {"Jerba" "Jerba"}
2955 = {"Ingolstat" "Ingolstat"}
2956 = {"Straubing" "Straubing"}
2957 = {"Regensburch" "Regensburch"}
2958 = {"Ostroda" "Ostroda"}
2959 = {"Rzeszow" "Rzeszow"}
2960 = {"Niewee-Sandez" "Niewee-Sandez"}
2961 = {"Lviv" "Lviv"}
2962 = {"Wolhynien" "Rivne"}
2963 = {"Bydgoszcz" "Bydgoszcz"}
2964 = {"Oudmark" "Stendal"}
2965 = {"Vogtlant" "Plauen"}
2966 = {"Nedersilezië" "Glogow"}
2967 = {"Cheb" "Cheb"}
2968 = {"Budejovice" "Budejovice"}
2969 = {"Sternberch" "Sternberch"}
2970 = {"Hradec Kralove" "Hradec Kralove"}
2971 = {"Hoia" "Hoia"}
2972 = {"Paderborn" "Paderborn"}
2973 = {"Meppen" "Meppen"}
2974 = {"Loon" "Hasselt"}
2975 = {"Klef" "Klef"}
2976 = {"Perugië" "Perugië"}
2977 = {"Urbino" "Urbino"}
2978 = {"Arezzo" "Arezzo"}
2979 = {"Novara" "Novara"}
2980 = {"Lucha" "Lucha"}
2981 = {"Monferrato" "Monferrato"}
2982 = {"Syracuse" "Syracuse"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosenza" "Cosenza"}
2985 = {"Foggië" "Foggië"}
2986 = {"Cagliari" "Cagliari"}
2987 = {"Urgell" "Balaguer"}
2988 = {"Tortosa" "Tortosa"}
2989 = {"La Rioja" "Logrono"}
2990 = {"Teruel" "Teruel"}
2991 = {"Opper-Provence" "Dinië"}
2992 = {"Savona" "Savona"}
2993 = {"Prenzlau" "Prenzlau"}
2994 = {"Greifswald" "Greifswald"}
2995 = {"Slupsk" "Slupsk"}
2996 = {"Wismar" "Wismar"}
2997 = {"Pommerellen" "Tuchola"}
2998 = {"Braila" "Braila"}
2999 = {"Hormuz" "Hormuz"}
3000 = {"Nis" "Nis"}
3001 = {"Skopje" "Skopje"}
3002 = {"Visoko" "Visoko"}
3003 = {"Eubôa" "Chalkis"}
4020 = {"Comoren" "Comoren"}
4021 = {"Derek fan Huten" "Derek fan Huten"}
4022 = {"Mahajanga" "Mahajanga"}
4023 = {"Tsimihety" "Tsaratanana"}
4024 = {"Antongil" "Maroantsetra"}
4025 = {"Toamasina" "Toamasina"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Fianarantsoa" "Fianarantsoa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Fôrd Prins fan Oranje" "Fôrd Prins fan Oranje"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antsalova" "Antsalova"}
4032 = {"Toliara" "Toliara"}
4033 = {"Al-Qadarif" "Al-Qadarif"}
4034 = {"Nampula" "Nampula"}
4035 = {"Gudastat" "Gudastat"}
4036 = {"Herenvenlant" "Herenvenlant"}
4037 = {"Kabraldorp" "Kabraldorp"}
4038 = {"Sjire" "Mulanje"}
4041 = {"Croyveld" "Croyveld"}
4042 = {"Enschedelant" "Enschedelant"}
4043 = {"Hornes ane Mer" "Hornes ane Mer"}
4045 = {"Stanlei" "Stanlei"}
4046 = {"Graftdijc" "Graftdijc"}
4047 = {"Chipata" "Chipata"}
4048 = {"Lomwe" "Guruë"}
4049 = {"Ameliahafene" "Ameliahafene"}
4050 = {"Holderstat" "Holderstat"}
4051 = {"Garissa" "Garissa"}
4052 = {"Naardorp" "Naardorp"}
4053 = {"Niewe-Ljuwert" "Niewe-Ljuwert"}
4054 = {"Hemelophafene" "Hemelophafene"}
4055 = {"Larolant" "Larolant"}
4056 = {"Kimbu" "Sikunghi"}
4057 = {"Bodelant" "Bodelant"}
4058 = {"Dodoma" "Dodoma"}
4059 = {"Deventer ane Mer" "Deventer ane Mer"}
4060 = {"Kikuyu" "Nyeri"}
4061 = {"Mwanza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Buganda" "Entebbe"}
4065 = {"Bunyoro" "Hoima"}
4067 = {"Emmastat" "Emmastat"}
4068 = {"Mariestat" "Mariestat"}
4069 = {"Busjôbi" "Busjôbi"}
4070 = {"Urundi" "Gitega"}
4071 = {"Usirombo" "Usirombo"}
4072 = {"Mpanda" "Mpanda"}
4073 = {"Brôkdorp" "Brôkdorp"}
4075 = {"Willibrord" "Willibrord"}
4076 = {"Tabora" "Tabora"}
4077 = {"Oranjedorp ane Mer" "Oranjedorp ane Mer"}
4078 = {"Congohafene" "Congohafene"}
4079 = {"Cabinda" "Cabinda"}
4080 = {"Sent-Antonius fan Zaire" "Sent-Antonius fan Zaire"}
4081 = {"Baningstat" "Baningstat"}
4082 = {"Cassange" "Cassange"}
4083 = {"Sjinche" "Sjinche"}
4084 = {"Biha" "Naria"}
4085 = {"Kasônego" "Kasônego"}
4086 = {"Kasai" "Kutu"}
4089 = {"Ilebo" "Ilebo"}
4090 = {"Tetela" "Lubao"}
4091 = {"Mwene-Ditu" "Mwene-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tchokwës" "Dilolo"}
4094 = {"Chokwe" "Chokwe"}
4095 = {"Isjindi" "Isjindi"}
4096 = {"Bakwanga" "Bakwanga"}
4099 = {"Armgardstat" "Armgardstat"}
4101 = {"Jadotstat" "Jadotstat"}
4102 = {"Kasama" "Kasama"}
4103 = {"Mpala" "Mpala"}
4104 = {"Elisabethstat" "Elisabethstat"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4107 = {"Kanongesja" "Kanongesja"}
4108 = {"Avenhorn" "Avenhorn"}
4109 = {"Warderafene" "Warderafene"}
4110 = {"Caithness" "Wick"}
4111 = {"Saintonge" "Saintes"}
4112 = {"Cahors" "Cahors"}
4113 = {"Rofaniemi" "Rofaniemi"}
4114 = {"Laplant" "Jokkmokk"}
4115 = {"Homel" "Homel"}
4117 = {"Bezjetswijc" "Bezjetswijc"}
4118 = {"Killarnei" "Killarnei"}
4119 = {"Sligo" "Sligo"}
4120 = {"Kildare" "Naas"}
4121 = {"Ulster" "Carrickfergus"}
4122 = {"Sjenkurswijc" "Sjenkurswijc"}
4123 = {"Birkalant" "Orivesi"}
4124 = {"Karelië" "Karelië"}
4125 = {"Szolnok" "Szolnok"}
4126 = {"Backa" "Bac"}
4127 = {"Cluj" "Cluj"}
4128 = {"Conincsvlôr" "Conincsvlôr"}
4130 = {"Somerset" "Taunton"}
4131 = {"Mutsu" "Morioka"}
4141 = {"Ditmarschen" "Heide"}
4142 = {"Ôst-Jutlant" "Aarus"}
4143 = {"Ostfold" "Sarpsburch"}
4144 = {"Skien" "Skien"}
4145 = {"Agder" "Risor"}
4147 = {"Rostov" "Rostov"}
4148 = {"Lôki" "Lôki"}
4149 = {"Kolding" "Kolding"}
4150 = {"Opper-Alentejo" "Évora"}
4151 = {"Inari" "Sodankylä"}
4152 = {"Kainuu" "Kuhmo"}
4158 = {"Janchiro" "Janchiro"}
4163 = {"Lödöse" "Lödöse"}
4164 = {"Dal" "Arvika"}
4165 = {"Göinge" "Gladsachs"}
4166 = {"Vächsjö" "Vächsjö"}
4171 = {"Abadeh" "Abadeh"}
4173 = {"Syrmië" "Mitrovica"}
4174 = {"Durrës" "Durrës"}
4175 = {"Krujë" "Krujë"}
4176 = {"Branicevo" "Golubac"}
4193 = {"Ôilant" "Ôilant"}
4194 = {"Yon-pin" "Yon-pin"}
4195 = {"Chin-ting" "Chin-ting"}
4196 = {"Hai-cheu" "Hai-cheu"}
4197 = {"Hoang-cheu" "Hoang-cheu"}
4198 = {"Fung-ciang" "Fung-ciang"}
4199 = {"Tong-in" "Tong-in"}
4201 = {"Chien-chu" "Chien-chu"}
4205 = {"Nagtsju" "Nagtsju"}
4211 = {"Ta-cheu" "Ta-cheu"}
4212 = {"Kia-ting" "Kia-ting"}
4213 = {"Sui-cheu" "Sui-cheu"}
4216 = {"Ultsj" "Ultsj"}
4217 = {"Pichin" "Pichin"}
4221 = {"Centraal Gobi" "Centraal Gobi"}
4236 = {"Trentsjin" "Trentsjin"}
4239 = {"Belgrado" "Belgrado"}
4240 = {"Witeburch" "Witeburch"}
4242 = {"West-Witebu" "West-Witebu"}
4244 = {"Trubtsjevswijc" "Trubtsjevswijc"}
4247 = {"Owrutsj" "Owrutsj"}
4248 = {"Kasjin" "Kasjin"}
4251 = {"Mosjaiswijc" "Mosjaiswijc"}
4255 = {"Pronswijc" "Pronswijc"}
4256 = {"Solvytsjegodswijc" "Solvytsjegodswijc"}
4259 = {"Velswijc" "Velswijc"}
4260 = {"Opper-Volotsjok" "Opper-Volotsjok"}
4261 = {"Ustjôsjna" "Ustjôsjna"}
4263 = {"Soligalitsj" "Soligalitsj"}
4264 = {"Tetjôsji" "Tetjôsji"}
4265 = {"Naberesjnyje Chelny" "Naberesjnyje Chelny"}
4266 = {"Isjewdorp" "Isjewdorp"}
4268 = {"Akaba" "Akaba"}
4269 = {"Wachh" "Wachh"}
4270 = {"Blauwdorp" "Blauwdorp"}
4272 = {"Jauf" "Jauf"}
4283 = {"Sjir" "Sjir"}
4286 = {"Ôstelijc District" "Ôstelijc District"}
4288 = {"Sjat" "Sjat"}
4289 = {"Sjusjtar" "Sjusjtar"}
4294 = {"Sent Oranje" "Sent Oranje"}
4301 = {"Kartli" "Kartli"}
4304 = {"Choy" "Choy"}
4305 = {"Sjaki" "Sjaki"}
4312 = {"Keizerstat" "Keizerstat"}
4316 = {"Ôstelijce Provincie" "Ôstelijce Provincie"}
4317 = {"Buhairah" "Hermopolis Parva"}
4318 = {"Busiris" "Aphroditopolis"}
4319 = {"Latopolis" "Latopolis"}
4320 = {"Girga" "Girga"}
4321 = {"Farafra" "Farafra"}
4326 = {"Nischaberch" "Nischaberch"}
4327 = {"Jaswijc" "Jaswijc"}
4335 = {"Kasjan" "Kasjan"}
4338 = {"Conincsstat" "Conincsstat"}
4339 = {"Rasjt" "Rasjt"}
4344 = {"Kisj" "Kisj"}
4348 = {"Ifugao" "Lagawe"}
4349 = {"Laguna" "Heilich Kruis"}
4350 = {"Mindoro" "Mamburao"}
4351 = {"Swart" "Bacolod"}
4352 = {"Sebô" "Sebô"}
4353 = {"Krabbendam" "Krabbendam"}
4354 = {"Dirksorn" "Dirksorn"}
4355 = {"Huisduinen" "Huisduinen"}
4356 = {"Egmond ane Ze" "Egmond ane Ze"}
4360 = {"Drie Rivieren in Japan" "Drie Rivieren in Japan"}
4361 = {"Ôst Maart" "Morpeth"}
4362 = {"West Maart" "Dumfries"}
4363 = {"Argyll" "Iverarai"}
4364 = {"Binen-Hebriden" "Binen-Hebriden"}
4365 = {"Man" "Kastelstat"}
4368 = {"Sjarenburch" "Sjarenburch"}
4372 = {"Warwickschap" "Coventry"}
4373 = {"Devon" "Echseter"}
4375 = {"Cheschap" "Chester"}
4377 = {"Osraige" "Kilkeny"}
4378 = {"Kerry" "Trale"}
4379 = {"Conincs Graafschap" "Conincs Graafschap"}
4380 = {"Donegal" "Lifford"}
4381 = {"Ôrisel" "Swol"}
4382 = {"Grins" "Grins"}
4383 = {"Den Haag" "Den Haag"}
4385 = {"West-Normandië" "West-Normandië"}
4386 = {"Châtellerault" "Châtellerault"}
4391 = {"Nassaustat" "Nassaustat"}
4393 = {"Tabain" "Tabain"}
4394 = {"Salin" "Salin"}
4395 = {"Yamethin" "Yamethin"}
4396 = {"Prome" "Prome"}
4397 = {"Yawnghwe" "Yawnghwe"}
4398 = {"Mawkmai" "Mawkmai"}
4399 = {"Dagon" "Dagon"}
4404 = {"Minsin" "Minsin"}
4405 = {"Katschikking" "Katschikking"}
4406 = {"Mong Kung" "Mong Kung"}
4407 = {"Monaragala" "Kataragama"}
4408 = {"Negombo" "Negombo"}
4409 = {"Trincomale" "Trincomale"}
4410 = {"Comorin" "Kaap Comorin"}
4411 = {"Samana" "Samana"}
4412 = {"Dindigul" "Dindigul"}
4413 = {"Cananore" "Cananore"}
4414 = {"Salem" "Salem"}
4415 = {"Cauvery Delta" "Nagapatlant"}
4416 = {"Tranquebar" "Tranquebar"}
4417 = {"Tondai" "Kanchipuram"}
4418 = {"Andra" "Nellore"}
4419 = {"Addanki" "Addanki"}
4420 = {"Chandragiri" "Chandragiri"}
4421 = {"Mandia" "Seringapatam"}
4422 = {"Tumakuru" "Sira"}
4423 = {"Belgaum" "Guti"}
4424 = {"Adoni" "Adoni"}
4425 = {"Guntur" "Guntur"}
4426 = {"Chitradurg" "Chitradurg"}
4427 = {"Honavar" "Honavar"}
4428 = {"Mudgal" "Mudgal"}
4429 = {"Rachaberch" "Rachaberch"}
4430 = {"Daman" "Daman"}
4431 = {"Coladorp" "Coladorp"}
4432 = {"Jônir" "Jônir"}
4433 = {"Nasik" "Nasik"}
4434 = {"Jalgaon" "Dharangaon"}
4435 = {"Sjolhaberch" "Sjolhaberch"}
4436 = {"Nalgonda" "Devarakonda"}
4437 = {"Aurangdorp" "Paithan"}
4438 = {"Nanded" "Nanded"}
4439 = {"Chammam" "Chammam"}
4440 = {"Naraianberch" "Naraianberch"}
4441 = {"Gancham" "Gancham"}
4442 = {"Wasim" "Wasim"}
4443 = {"Karantja" "Karantja"}
4444 = {"Mancherial" "Mancherial"}
4445 = {"Kanker" "Kanker"}
4446 = {"Kalahandi" "Bawanipatna"}
4447 = {"Balangir" "Balangir"}
4448 = {"Gajapati" "Paralachemundi"}
4449 = {"Jammu" "Jammu"}
4450 = {"Maiurbhanch" "Maiurbhanch"}
4451 = {"Sonberch" "Sonberch"}
4452 = {"Ratanberch" "Ratanberch"}
4453 = {"Dhule" "Thalner"}
4454 = {"Porbandar" "Porbandar"}
4455 = {"Diu" "Diu"}
4456 = {"Jalavad" "Jalavad"}
4457 = {"Anand" "Cambai"}
4458 = {"Narmada" "Narmadapuram"}
4459 = {"Saugor" "Saugor"}
4460 = {"Handië" "Handië"}
4461 = {"Uchain" "Uchain"}
4462 = {"Vagad" "Dungarberch"}
4463 = {"Hanumanberch" "Hanumanberch"}
4464 = {"Bundi" "Bundi"}
4465 = {"Ranthambore" "Ranthambore"}
4466 = {"Mahoba" "Mahoba"}
4467 = {"Kalinden" "Kalinden"}
4468 = {"Umarië" "Umarië"}
4469 = {"Rohtas" "Rohtas Fôrd"}
4470 = {"Jasberch" "Kunkuri"}
4471 = {"Bankura" "Bisnuberch"}
4472 = {"Munger" "Munger"}
4473 = {"Chakla" "Chakla"}
4474 = {"Naraianganj" "Sonargaon"}
4475 = {"Madariberch" "Madariberch"}
4476 = {"Nadië" "Krisnanagar"}
4477 = {"Hooghly" "Saptagram"}
4478 = {"Kisoreganj" "Kisoreganj"}
4479 = {"Bogra" "Bogra"}
4480 = {"Gandinagar" "Sadra"}
4481 = {"Punacha" "Punacha"}
4482 = {"Sikkim" "Gangtok"}
4483 = {"Morang" "Biratnagar"}
4484 = {"Makwanberch" "Hetauda"}
4485 = {"Palpa" "Tansen"}
4486 = {"Purnea" "Purnea"}
4487 = {"Saran" "Chhapra"}
4488 = {"Champaran" "Champaran"}
4489 = {"Hachiberch" "Hachiberch"}
4490 = {"Ghaziberch" "Ghaziberch"}
4491 = {"Dang" "Ghorahi"}
4492 = {"Doti" "Dipaial Silgadi"}
4493 = {"Sirmur" "Nahan"}
4494 = {"Sitaberch" "Chairdorp"}
4495 = {"Faizdorp" "Faizdorp"}
4496 = {"Kora" "Kora"}
4497 = {"Kanauch" "Kanauch"}
4498 = {"Sambhal" "Sambhal"}
4499 = {"Bareilly" "Bareilly"}
4500 = {"Baratberch" "Baratberch"}
4501 = {"Bilwara" "Bilwara"}
4502 = {"Merta" "Merta"}
4503 = {"Sjahdadberch" "Sjahdadberch"}
4504 = {"Nasirberch" "Nasirberch"}
4505 = {"Chairberch" "Chairberch"}
4506 = {"Barmer" "Barmer"}
4507 = {"Churu" "Churu"}
4508 = {"Bahawalberch" "Bahawalberch"}
4509 = {"Karor" "Karor"}
4510 = {"Sjorkot" "Sjorkot"}
4511 = {"Bera" "Bera"}
4512 = {"Baruch" "Baruch"}
4513 = {"Dipalberch" "Dipalberch"}
4523 = {"Bromberch" "Bromberch"}
4528 = {"Kujavië" "Kujavië"}
4531 = {"Sent George" "Sent George"}
4532 = {"Tergosjwyl" "Tergosjwyl"}
4535 = {"Ukmerge" "Ukmerge"}
4537 = {"Navahrôdak" "Navahrôdak"}
4540 = {"Vinytsja" "Vinytsja"}
4541 = {"Drohobytsj" "Drohobytsj"}
4543 = {"Rylswijc" "Rylswijc"}
4544 = {"Bobruiswijc" "Bobruiswijc"}
4545 = {"Slutswijc" "Slutswijc"}
4552 = {"Palencië" "Palencië"}
4553 = {"Land fan Brood" "Zamora"}
4561 = {"Tëtuan" "Tëtuan"}
4562 = {"Kebirafene" "Kebirafene"}
4563 = {"Mamora" "Mamora"}
4564 = {"Anfa" "Anfa"}
4565 = {"Huizeneilanten" "Huizeneilanten"}
4566 = {"Kairuan" "Kairuan"}
4567 = {"Sabha" "Sabha"}
4568 = {"Demnate" "Demnate"}
4570 = {"Guda" "Guda"}
4571 = {"Blômrikee" "Blômrikee"}
4572 = {"Croystat" "Croystat"}
4573 = {"Agaveplates" "Agaveplates"}
4574 = {"Hornesstat" "Hornesstat"}
4575 = {"Het Terra" "Amersfôrd"}
4576 = {"Blauwvinger" "Blauwvinger"}
4577 = {"Nieweenaar" "Nieweenaar"}
4578 = {"Johan Ernst" "Eemnes"}
4579 = {"Hemelopneming" "Hemelopneming"}
4580 = {"Larochete-Faltz" "Larochete-Faltz"}
4581 = {"Leiden" "Leiden"}
4582 = {"Alphen" "Schiedam"}
4583 = {"Niewe-Stenwijc" "Niewe-Stenwijc"}
4584 = {"Deventer" "Deventer"}
4585 = {"Hoogezand" "Hoogezand"}
4586 = {"Brôchuize" "Brôchuize"}
4587 = {"Riethuis" "Hindeloopen"}
4588 = {"Niewe-Zwolle" "Niewe-Zwolle"}
4589 = {"Côvorden" "Dikke Punt"}
4590 = {"Keistat" "Keistat"}
4591 = {"Conincsstat" "Conincsstat"}
4592 = {"Betôverdeplates" "Betôverdeplates"}
4593 = {"Atlantica" "De Ceiba"}
4594 = {"Almere" "Monickendam"}
4595 = {"Leuwarden" "Leuwarden"}
4596 = {"Franeker" "Franeker"}
4597 = {"Britsum" "Britsum"}
4598 = {"Amersfôrd" "Amersfôrd"}
4599 = {"Harderwijc" "Harderwijc"}
4600 = {"Rijswick" "Rijswick"}
4601 = {"Caesar" "Vallei fan Upar"}
4602 = {"Martinikerk" "Martinikerk"}
4603 = {"Jacobijnsdorp" "Jacobijnsdorp"}
4604 = {"Litenseradiel" "Litenseradiel"}
4605 = {"Budewijn" "Budewijn"}
4606 = {"Groosbek" "Groosbek"}
4607 = {"Boarnsterim" "Boarnsterim"}
4608 = {"Brôklanten" "Brôklanten"}
4609 = {"Bosch" "Schemeringstat"}
4610 = {"Marakappen" "Marakappen"}
4611 = {"Blankaartsburch" "Blankaartsburch"}
4612 = {"Gelen" "Niewe Groningen"}
4613 = {"Niewe Gelderlant" "Lelystat"}
4614 = {"Côvorden" "Côvorden"}
4615 = {"Niewe Flevolant" "Oisterwijc"}
4616 = {"Reduzum" "Reduzum"}
4617 = {"De Velden" "Tielhafene"}
4618 = {"Amsteldaal" "Amsteldaal"}
4619 = {"Sent Niklaas" "Sent Niklaas"}
4620 = {"Hafene fan Galicië" "Hafene fan Galicië"}
4621 = {"Hinckena" "Hinckena"}
4622 = {"Brugstat" "Brugstat"}
4623 = {"Homplel" "Homplel"}
4624 = {"Denenbos" "Denenbos"}
4625 = {"Oranje" "Maassluis"}
4626 = {"Varkenstat" "Varkenstat"}
4627 = {"Naarden" "Naarden"}
4628 = {"Grôt Katônhut" "Grôt Katônhut"}
4629 = {"De Kruisen" "De Kruisen"}
4630 = {"Blazermolen" "Blazermolen"}
4631 = {"Huten" "Witeik"}
4632 = {"Baarn" "Bôrderij Rivier"}
4633 = {"Silberdorp" "Silberdorp"}
4634 = {"Hôvenwijc" "Hôvenwijc"}
4635 = {"Monickendam" "Monickendam"}
4636 = {"Geul" "Appingedam"}
4637 = {"Rotermer" "Rotermer"}
4638 = {"Heilicherle" "Heilicherle"}
4639 = {"Emmeloord" "Emmeloord"}
4640 = {"Harde Stenen Plaats" "Echt"}
4641 = {"Lelystat" "Lelystat"}
4642 = {"Valleistat" "Valleistat"}
4643 = {"Agnietenberch" "Agnietenberch"}
4644 = {"Hutenstat" "Hutenstat"}
4645 = {"Hijlaard" "Hijlaard"}
4646 = {"Reigerplates" "Reigerplates"}
4647 = {"Landgrâve" "Landgrâve"}
4648 = {"Gertruidenberch" "Gertruidenberch"}
4649 = {"Generaalslanten" "Wudrichem"}
4650 = {"Oaseamerika" "Mooi"}
4651 = {"Tsôsjima" "Tsôsjima"}
4652 = {"Zestat" "Zestat"}
4654 = {"Fur Rivier" "Fur Rivier"}
4655 = {"Sjilimien" "Sjilimien"}
4656 = {"Wolan Rivier" "Wolan Rivier"}
4658 = {"Leuwenster" "Leuwenster"}
4659 = {"Turutinberch" "Turutinberch"}
4660 = {"Tun Rivier" "Tun Rivier"}
4662 = {"Halatsja" "Halatsja"}
4667 = {"Rijcerberch" "Rijcerberch"}
4669 = {"Sainsjand" "Sainsjand"}
4672 = {"Josutu" "Josutu"}
4674 = {"Kortsjin" "Kortsjin"}
4676 = {"Badain Jaran" "Badain Jaran"}
4690 = {"Neder-Isjim" "Neder-Isjim"}
4691 = {"Andijc" "Andijc"}
4694 = {"Ariege" "Foichs"}
4695 = {"Aude" "Carcassônee"}
4696 = {"Alpes-Maritimes" "Tulon"}
4697 = {"Creuse" "Guëret"}
4698 = {"Kefalonië" "Sent Georgius"}
4699 = {"Arta" "Arta"}
4700 = {"Lesbos" "Mytilini"}
4701 = {"Korinthe" "Korinthe"}
4702 = {"Emathië" "Serres"}
4703 = {"Kjôstendil" "Kjôstendil"}
4704 = {"Tarnovo" "Veliko Tarnovo"}
4705 = {"Rodopi" "Komotini"}
4706 = {"Tulcea" "Tulcea"}
4707 = {"Rosenheim" "Waterburcht op In"}
4708 = {"Freising" "Freising"}
4709 = {"Passau" "Passau"}
4710 = {"Vorarlburch" "Bregenz"}
4711 = {"Donauwörth" "Donauwörth"}
4712 = {"Konstanz" "Konstanz"}
4713 = {"Urach" "Reutlingen"}
4714 = {"Durlach" "Durlach"}
4715 = {"Rothenburch" "Rothenburch boven te Tauber"}
4716 = {"Coburch" "Coburch"}
4717 = {"Baireuth" "Baireuth"}
4718 = {"Aschaffenburch" "Aschaffenburch"}
4719 = {"Bresse" "Burge-en-Bresse"}
4720 = {"Geneve" "Geneve"}
4721 = {"Sarine" "Friburch"}
4722 = {"Ilanz" "Ilanz"}
4723 = {"Opole" "Opole"}
4724 = {"Pardubice" "Pardubice"}
4725 = {"Niewehuis" "Niewehuis"}
4726 = {"Ostrava" "Ostrava"}
4727 = {"Saluzzo" "Saluzzo"}
4728 = {"Pavië" "Pavië"}
4729 = {"Padua" "Padua"}
4730 = {"Bolonië" "Bolonië"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Terracina" "Terracina"}
4733 = {"Molise" "Campobasso"}
4734 = {"Avellino" "Avellino"}
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}
4738 = {"Triëst" "Triëst"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Como" "Como"}
4741 = {"Halle" "Halle"}
4742 = {"Goslar" "Goslar"}
4743 = {"Weimar" "Weimar"}
4744 = {"Zwickau" "Zwickau"}
4745 = {"Rügen" "Bergen op Rügen"}
4746 = {"Stargard" "Stargard in Pommeren"}
4747 = {"Dramburch" "Dramburch"}
4748 = {"Brantenburch" "Brantenburch an der Havel"}
4749 = {"Niewe Brantenburch" "Niewe Brantenburch"}
4750 = {"Kruja" "Kruja"}
4751 = {"Cilli" "Cilli"}
4752 = {"Rijeka" "Rijeka"}
4753 = {"Liburnië" "Zadar"}
4754 = {"Kotor" "Kotor"}
4755 = {"Drina" "Hoog Kastel"}
4756 = {"Bjelovar" "Bjelovar"}
4757 = {"Kolubara" "Valjevo"}
4758 = {"Etschtal" "Merano"}
4759 = {"Opper-Karinthië" "Opper-Karinthië"}
4760 = {"Inerlijce Beieren" "Braunau am In"}
4761 = {"Traungau" "Steir"}
4762 = {"Wenen Bos" "Sancht Pölten"}
4764 = {"Salins" "Salins"}
4765 = {"Mulhuizen" "Mulhuizen"}
4766 = {"Verdun" "Verdun"}
4767 = {"Twe Bruggen" "Twe Bruggen"}
4768 = {"Gulik" "Gulik"}
4769 = {"Rijsel" "Rijsel"}
4770 = {"'s-Hertogenbosch" "'s-Hertogenbosch"}
4771 = {"Verden" "Verden"}
4772 = {"Celle" "Celle"}
4773 = {"Götingen" "Götingen"}
4774 = {"Fulda" "Fulda"}
4775 = {"Ravensberch" "Bielefeld"}
4776 = {"Blois" "Blois"}
4777 = {"Forez" "Montbrisône"}
4778 = {"Görlitz" "Görlitz"}
4779 = {"Gallipoli" "Gallipoli"}
4780 = {"Ohrid" "Ohrid"}
4781 = {"Transvaal" "Pretorië"}
4782 = {"Tswanalant" "Gaborone"}
4783 = {"Swazilant" "Mbabane"}
4784 = {"Pietersburch" "Pietersburch"}
4785 = {"Sjeffield" "Sjeffield"}
4786 = {"Prignitz" "Perleberch"}
4787 = {"Ribatejo" "Santarëm"}
4788 = {"Plasencië" "Plasencië"}
4789 = {"Segovië" "Segovië"}
4791 = {"Cirebon" "Cirebon"}
4793 = {"Pachang" "Pachang"}
4796 = {"Waalhafene" "Waalhafene"}
4798 = {"Wacho" "Wacho"}
4813 = {"Henkstat" "Henkstat"}
4817 = {"Fôrd te Kock" "Fôrd te Kock"}
4818 = {"Indrapur in Sumatra" "Indrapur in Sumatra"}
4821 = {"Tien-chau" "Tien-chau"}
4823 = {"Jarai" "Jarai"}
4833 = {"Phetsjabun" "Phetsjabun"}
4839 = {"Champassak" "Champassak"}
4845 = {"Kinkelen" "Kinkelen"}
4846 = {"Werth" "Werth"}
4847 = {"Blômenstat" "Blômenstat"}
4848 = {"Hemlant" "Hemlant"}
4849 = {"Hilversum" "Hilversum"}
4850 = {"Geritsônedorp" "Geritsônedorp"}
4851 = {"Draaikolkbaai" "Draaikolkbaai"}
4852 = {"Mijcstecstat" "Mijcstecstat"}
4853 = {"Niewe-Tujksman" "Niewe-Tujksman"}
4854 = {"Soldaatsdorp" "Soldaatsdorp"}
4855 = {"Keulenlant" "Keulenlant"}
4856 = {"Klif" "Klif"}
4857 = {"Meksiko" "Meksiko"}
4858 = {"Vianenstat" "Vianenstat"}
4859 = {"Westers" "Westers"}
4860 = {"Hertogs" "Hertogs"}
4861 = {"Guelder" "Guelder"}
4862 = {"Fôrd Duinkerken" "Fôrd Duinkerken"}
4863 = {"Spaken" "Spaken"}
4864 = {"Norglant" "Norglant"}
4865 = {"Welgehafene" "Welgehafene"}
4866 = {"Niewe-Gorredijc" "Niewe-Gorredijc"}
4867 = {"Niewe-Lavega" "Niewe-Lavega"}
4868 = {"Oventjestat" "Oventjestat"}
4869 = {"Barnevelt" "Barnevelt"}
4871 = {"Niewe-Wijtgaard" "Niewe-Wijtgaard"}
4872 = {"Niewe-Duwama" "Niewe-Duwama"}
4873 = {"Niewe-Dietz" "Niewe-Dietz"}
4874 = {"Zolle" "Zolle"}
4875 = {"Niewe-Almelo" "Niewe-Almelo"}
4876 = {"Robles" "Robles"}
4877 = {"Niewe-Ewijc" "Niewe-Ewijc"}
4878 = {"Brimeu" "Brimeu"}
4879 = {"Danedorp" "Danedorp"}
4880 = {"Niewe-Pijnacker" "Niewe-Pijnacker"}
4881 = {"Niewe-Vorderort" "Niewe-Vorderort"}
4882 = {"Ridderdorp" "Ridderdorp"}
4883 = {"Niewe-Kralendijc" "Niewe-Kralendijc"}
4884 = {"Niewe-Drenthe" "Niewe-Drenthe"}
4885 = {"Niewe-Zulte" "Niewe-Zulte"}
4886 = {"Scheldt" "Scheldt"}
4887 = {"Niewe-Lek" "Niewe-Lek"}
4888 = {"Dapper" "Dapper"}
4889 = {"Niewe-Sôst" "Niewe-Sôst"}
4890 = {"Plassendorp" "Plassendorp"}
4891 = {"Niewe-Dwingeloo" "Niewe-Dwingeloo"}
4892 = {"Mersel" "Mersel"}
4893 = {"Niewe-Pavonië" "Niewe-Pavonië"}
4894 = {"Niewe-Maasdam" "Niewe-Maasdam"}
4895 = {"Niewe-Spijcwaal" "Niewe-Spijcwaal"}
4896 = {"Hôns" "Hôns"}
4897 = {"Niewe-Stellendam" "Niewe-Stellendam"}
4898 = {"Andreas" "Andreas"}
4899 = {"Rodder" "Rodder"}
4900 = {"Niewe-Bylantt" "Niewe-Bylantt"}
4901 = {"Niewe-Rantwijck" "Niewe-Rantwijck"}
4902 = {"Kruis" "Kruis"}
4903 = {"Niewe-Raephorst" "Niewe-Raephorst"}
4904 = {"Karmelge" "Karmelge"}
4905 = {"Niewe-Limpurg" "Niewe-Limpurg"}
4906 = {"Niewe-Niejevelt" "Niewe-Niejevelt"}
4907 = {"Niewe-Bentinckford" "Niewe-Bentinckford"}
4908 = {"Schatstat" "Schatstat"}
4909 = {"Niewe-Aalderinkschôk" "Niewe-Aalderinkschôk"}
4910 = {"Lelydorp" "Lelydorp"}
4911 = {"Niewe-Asselsepad" "Niewe-Asselsepad"}
4912 = {"Haarlem" "Haarlem"}
4913 = {"Zilveren" "Zilveren"}
4914 = {"Niewe-Slooten" "Niewe-Slooten"}
4915 = {"Mollerus" "Mollerus"}
4916 = {"Niewe-Toffenaam" "Niewe-Toffenaam"}
4917 = {"Niewe-Venbôr" "Niewe-Venbôr"}
4918 = {"Niewe-Zenewijnen" "Niewe-Zenewijnen"}
4919 = {"Vlot" "Vlot"}
4920 = {"Jacobijnsstat" "Jacobijnsstat"}
4921 = {"Niewe-Zielhorst" "Niewe-Zielhorst"}
4922 = {"Acht" "Acht"}
4923 = {"Niewe-Driemonden" "Niewe-Driemonden"}
4934 = {"Valleieilant" "Valleieilant"}
4935 = {"Pareleilant" "Pareleilant"}
4936 = {"Bergeilant" "Bergeilant"}
4937 = {"Giesseneilanten" "Giesseneilanten"}
4938 = {"Sôsteilanten" "Sôsteilanten"}
4939 = {"Niewe-Seelant" "Niewe-Seelant"}
