170 = {"Penn-ar-Bed" "Penn-ar-Bed"}
171 = {"Gwened" "Gwened"}
174 = {"Bordeul" "Bordeul"}
169 = {"Arvorig" "Arvorig"}
4384 = {"Roazhon" "Roazhon"}
172 = {"Naoned" "Naoned"}
173 = {"Lapurti" "Lapurti"}
177 = {"Ar Mańs" "Ar Mańs"}
178 = {"Anje" "Anje"}
4385 = {"Cherbour" "Cherbour"}
168 = {"Can" "Can"}
4111 = {"Santoned" "Santoned"}
4386 = {"Poatev" "Poatev"}
1879 = {"an Ti-kęr" "an Ti-kęr"}
167 = {"Kaleted" "Kaleted"}
89 = {"Pikardi" "Pikardi"}
87 = {"Caletes" "Caletes"}
88 = {"Artez" "Artez"}
182 = {"an Vuala" "an Vuala"}
183 = {"Pariz" "Pariz"}
4388 = {"Chartrez" "Chartrez"}
4776 = {"Bleaz" "Bleaz"}
4389 = {"Turen" "Turen"}
1743 = {"Zambreizh" "Zambreizh"}

167 = {"Normandi" "Rouan"}
170 = {"Penn-ar-Bed" "Brest"}
171 = {"Mor-Bihan" "Gwened"}
179 = {"Bourjez" "Bourjez"}
180 = {"Poatev" "Poatev"}
184 = {"Orlańs" "Orlańs"}
190 = {"Molenz" "Molenz"}
195 = {"Lemojez" "Lemojez"}