568 = {"Hcaittakaungg" "Hcaittakaungg"}
579 = {"Rakhai" "Laung:krak"}
580 = {"Kale:" "Kale:"}
581 = {"Cac Kuing:" "Cac Kuing:"}
582 = {"Kahkyang" "Mui:hnyang:"}
583 = {"Si.nni" "Si.nni"}
584 = {"Ang:wa." "Ang:wa."}
585 = {"Tau:ng Ngu" "Tau:ng Ngu"}
586 = {"Hamsawa.ti" "Hamsawa.ti"}
587 = {"Kyuing: Tum" "Kyuing: Tum"}
588 = {"Mui: Nai:" "Mui: Nai:"}
589 = {"Jang: Mai" "Jang: Mai"}
590 = {"Mu.tta.m" "Mu.tta.m"}
591 = {"Ta.nangsayi." "Hta: Wai"}
592 = {"Rathkyab.uri" "Rathkyab.uri"}
593 = {"Nkhn Sri Th.a:mrat" "Nkhn Sri Th.a:mrat"}
594 = {"Pattani" "Pattani"}
595 = {"Pera" "Kuala Kangsar"}
596 = {"Ma.la.kka" "Ma.la.kka"}
597 = {"Cangkapunuingam" "Cangkapunuingam"}
598 = {"Pahang" "Pkan"}
599 = {"Klantan" "Kuala Klantan"}
600 = {"Ayu.ddhya" "Ayu.ddhya"}
601 = {"Sau:kka.tai:" "Sau:kka.tai:"}
602 = {"Hkyang: Ruing:" "Hkyang: Ruing:"}
603 = {"Chanthburi" "Chanthburi"}
605 = {"Hcuing Gum" "Hcuing Gum"}
606 = {"Champa" "Fan Th.iat"}
607 = {"Wichai" "Wichai"}
608 = {"Hkyampa:hcak" "Hkyampa:hcak"}
609 = {"Ankau:" "Ankau:"}
611 = {"Th.a:khaek" "Th.a:khaek"}
612 = {"Phimai" "Phimai"}
613 = {"Tang Kia" "Tang Kia"}
614 = {"Biyang Kyan:" "Biyang Kyan:"}
615 = {"Lan Hcan:" "Lwam Pa.rab.aam"}
616 = {"Kaw Bang" "Kaw Bang"}
1016 = {"Win" "Win"}
1022 = {"Da Nan" "Da Nan"}
1815 = {"Erawa.ti" "Pu. Sim"}
1817 = {"Nan:" "Nan:"}
1823 = {"Chiang Taeng" "Chiang Taeng"}
1844 = {"Chiang Khwang" "Mueang Phwn"}
2371 = {"Maena Daeng" "Hlaw Kai"}
2372 = {"Haifong" "Haifong"}
2373 = {"Oan Nam" "We"}
2374 = {"Khayh Hwa" "Ya Chang"}
2375 = {"Th.i Sung Ton Klang" "Bon Ma Th.uat"}
2376 = {"Koen Th.oe" "Koen Th.oe"}
2378 = {"Krachae" "Krachae"}
2379 = {"Phra Tabong" "Phra Tabong"}
2380 = {"Lawaek" "Lawaek"}
2381 = {"Hlwang Natha" "Hlwang Natha"}
2382 = {"Suwan Khet" "Suwan Khet"}
2383 = {"Phra Wihan" "Phra Wihan"}
2384 = {"Skn Nkhn" "Skn Nkhn"}
2385 = {"Hnong Bua Lamphu" "Hnong Bua Lamphu"}
2386 = {"Chaiphumi" "Chaiphumi"}
2387 = {"Phechaburi" "Phechaburi"}
2388 = {"Phisnulok" "Phisnulok"}
2389 = {"Nkhn Swankh" "Nkhn Swankh"}
2390 = {"Chaia" "Chaia"}
2391 = {"Th.lang" "Th.lang"}
2393 = {"Trang Kanu" "Kuala Trang Kanu"}
2394 = {"Ke.dah" "Olor Star"}
2395 = {"Kantigyi" "Putaui"}
2396 = {"Mui:kaung:" "Mrac Kri: Na:"}
2397 = {"Hta.mamsi" "Hta.mamsi"}
2398 = {"Hkyang:twang" "Ha.mma.lang:"}
2399 = {"Pu.gam" "Pu.gam"}
2400 = {"Sipau:" "Sipau:"}
2401 = {"Mui:brai:" "Mui:brai:"}
2402 = {"Samtwai:" "Samtwai:"}
2403 = {"Mau La. Mruing" "Mau La. Mruing"}
2404 = {"Mrit" "Mrit"}
4393 = {"Depellyainn" "Depellyainn"}
4394 = {"Hc Lainn. Myahoet" "Hc Lainn. Myahoet"}
4395 = {"Nwarr Maee Sainn" "Nwarr Maee Sainn"}
4396 = {"Pyimyahoet" "Pyimyahoet"}
4397 = {"Nyaungshway" "Nyaungshway"}
4398 = {"Myahoet" "Myahoet"}
4399 = {"Dagone" "Dagone"}
4404 = {"Hkarine" "Hkarine"}
4405 = {"K. Sar" "K. Sar"}
4406 = {"Mine Kine" "Mine Kine"}
13 = {"Pyinsit" "Pyinsit"} #Slesvig
44 = {"Hmawli" "Hmawli"} #Hamburg
45 = {"Laepyok" "Laepyok"} #Lübeck
46 = {"Rakho" "Rakho"} #Rostock
47 = {"Th.a:yet" "Th.a:yet"} #Stralsund
48 = {"Kowlit" "Kowlit"} #Kolberg
49 = {"Naymone" "Naymone"} #Neumark
50 = {"Bama" "Bama"} #Berlin
51 = {"Rupin" "Rupin"} #Ruppin
52 = {"Mahtigaw" "Mahtigaw"} #Magdeburg
53 = {"Laungkyit" "Laungkyit"} #Lüneburg
54 = {"Sat" "Sat"} #Stade
55 = {"Aulintun" "Aulintun"} #Oldenburg
56 = {"Ausalpyok" "Ausalpyok"} #Osnabrück
57 = {"Brauswei:k" "Brauswei:k"} #Brunswick
58 = {"Ahnit" "Ahnit"} #Anhalt
59 = {"Wittentaw" "Wittentaw"} #Wittenberg
60 = {"Byuhtit" "Byuhtit"} #Bautzen
61 = {"Th.retsut" "Th.retsut"} #Dresden
62 = {"Lei:tpyit" "Lei:tpyit"} #Lei:pzig
63 = {"Ephawt" "Ephawt"} #Erfurt
64 = {"Lainshat" "Lainshat"} #Landshut
65 = {"Maungkin" "Maungkin"} #München
66 = {"Baeg" "Baeg"} #Bamberg
67 = {"Na.win:pyit" "Na.win:pyit"} #Nürnberg
68 = {"Mamin" "Mamin"} #Memmingen
69 = {"Dotmont" "Dotmont"} #Dortmund
70 = {"Th.otut" "Th.otut"} #Stuttgart
71 = {"Anhsapat" "Anhsapat"} #Ansbach
72 = {"Brysikaw" "Brysikaw"} #Brei:sgau
73 = {"Inntaw" "Inntaw"} #Inntal
74 = {"Pa.dan" "Pa.dan"} #Baden
75 = {"Shatphyo" "Shatphyo"} #Straßburg
76 = {"Th.outpauk" "Th.outpauk"} #Salzburg
77 = {"Hyaitikaw" "Hyaitikaw"} #Hei:delberg
78 = {"Mainsit" "Mainsit"} #Mainz
79 = {"Wuthitsit" "Wuthitsit"} #Würzburg
80 = {"Th.rayar" "Th.rayar"} #Trier
81 = {"Eipasawn" "Eipasawn"} #Oberhessen
82 = {"Westphalia" "Westphalia"} #Westfalen
83 = {"Nasa" "Nasa"} #Nassau
84 = {"Baraing" "Baraing"} #Berg
85 = {"Kawn" "Kawn"} #Köln
86 = {"Maunsta" "Maunsta"} #Münster
110 = {"Th.indyai" "Th.indyai"} #Trentino
128 = {"Uttarkeyin" "Uttarkeyin"} #Unterkärnten
129 = {"Krain" "Krain"} #Krain
130 = {"Isithia" "Isithia"} #Istria
132 = {"Th.a:yashin" "Th.a:yashin"} #Stei:ermark
133 = {"Eint" "Eint"} #Ob der Enns
134 = {"Win" "Win"} #Wien
165 = {"Baern" "Baern"} #Bern
166 = {"War.dastut" "War.dastut"} #Waldstätte
265 = {"Baranaw" "Baranaw"} #Brno
266 = {"Pyinhtu" "Pyinhtu"} #Prague
267 = {"Piltan" "Piltan"} #Plzen
1757 = {"Opayalat" "Opayalat"} #Oberpfalz
1758 = {"Hinouwet" "Hinouwet"} #Hanover
1759 = {"Padin" "Padin"} #Pots.dam
1760 = {"Koplin" "Koplin"} #Koblenz
1761 = {"Paladsat" "Paladsat"} #Pfalz
1762 = {"Nayinhtaw" "Nayinhtaw"} #Niederhessen
1763 = {"Nayisit" "Nayisit"} #Niederlausitz
1768 = {"Lainz" "Lainz"} #Lienz
1769 = {"Kolt" "Kolt"} #Görz
1770 = {"Maunthik" "Maunthik"} #Manhartsberg
1771 = {"Eit" "Eit"} #Erz
1775 = {"Htan" "Htan"} #Holstei:n
1857 = {"Lont" "Lont"} #Lauenburg
1858 = {"Th.ittin" "Th.ittin"} #Stettin
1863 = {"Geth" "Geth"} #Graz
1867 = {"Wat" "Wat"} #Vaud
1868 = {"Ogasit" "Ogasit"} #Augsburg
1869 = {"Zorit" "Zorit"} #Zürich
1870 = {"Satain" "Satain"} #St Gallen
1871 = {"Walit" "Walit"} #Wallis
1872 = {"Youn" "Youn"} #Ulm
1873 = {"Chout" "Chout"} #Chur
1874 = {"Pama" "Pama"} #Bremen
1876 = {"Htatit" "Htatit"} #Frankfurt
1878 = {"Ahint" "Ahint"} #Aachen
1880 = {"Th.wutkyit" "Th.wutkyit"} #Sundgau
2955 = {"Ingyisit" "Ingyisit"} #Ingolstadt
2956 = {"Sautphyin" "Sautphyin"} #Straubing
2957 = {"Raykain" "Raykain"} #Regensburg
2964 = {"Oltmart" "Oltmart"} #Altmark
2965 = {"Wotlan" "Wotlan"} #Vogtland
2967 = {"Aingut" "Aingut"} #Eger
2968 = {"Po.dayit" "Po.dayit"} #Budejovice
2969 = {"Sintbaing" "Sintbaing"} #Sternberg
2970 = {"Hninhsit" "Hninhsit"} #Hradecko
2971 = {"Hoyasa" "Hoyasa"} #Hoya
2972 = {"Papa.daun" "Papa.daun"} #Paderborn
2973 = {"Meban" "Meban"} #Meppen
2975 = {"Hletma" "Hletma"} #Kleves
2993 = {"Okkasa" "Okkasa"} #Uckermark
2994 = {"Wolkha" "Wolkha"} #Wolgast
2995 = {"Th.a:lit" "Th.a:lit"} #Stolp
2996 = {"Wisimya" "Wisimya"} #Wismar
4141 = {"Dithmars" "Dithmars"} #Dithmarschen
4237 = {"Olamaw" "Olamaw"} #Olomouc
4707 = {"Watu" "Watu"} #Wasserburg
4708 = {"Pei:tma" "Pei:tma"} #Frei:sing
4709 = {"Pasei:n" "Pasei:n"} #Passau
4710 = {"Prikka" "Prikka"} #Bregenz
4711 = {"Donnyouht" "Donnyouht"} #Donauwörth
4712 = {"Kotinthit" "Kotinthit"} #Constance
4713 = {"Oratkhu" "Oratkhu"} #Urach
4714 = {"Dotlamaw" "Dotlamaw"} #Durlach
4715 = {"Rothenbaw" "Rothenbaw"} #Rothenburg
4716 = {"Kopoth" "Kopoth"} #Coburg
4717 = {"Bayot" "Bayot"} #Bayreuth
4718 = {"As.hakapin" "As.hakapin"} #As.chaffenburg
4720 = {"Yinwayit" "Yinwayit"} #Geneva
4721 = {"Th.itpawt" "Th.itpawt"} #Fribourg
4722 = {"Ilansit" "Ilansit"} #Illanz
4724 = {"Padthipyin" "Padthipyin"} #Pardubice
4725 = {"Hinthitsit" "Hinthitsit"} #Jindrichuv Hradec
4726 = {"Ottway" "Ottway"} #Ostrava
4738 = {"Th.riist" "Th.riist"} #Trieste
4741 = {"Hallit" "Hallit"} #Halle
4742 = {"Kosala" "Kosala"} #Goslar
4743 = {"Waymar" "Waymar"} #Wei:mar
4744 = {"Zawitsau" "Zawitsau"} #Zwickau
4745 = {"Rukhan" "Rukhan"} #Rügen
4746 = {"Th.a:ttho" "Th.a:ttho"} #Stargard
4747 = {"Daungmu" "Daungmu"} #Dramburg
4748 = {"Patthama" "Patthama"} #Brandenburg
4749 = {"Nopatthama" "Nopatthama"} #Neubrandenburg
4751 = {"Th.issi" "Th.issi"} #Cilli
4758 = {"Ittayit" "Ittayit"} #Etschtal
4759 = {"Upperka.win:" "Upperka.win:"} #Oberkärnten
4760 = {"Inntawbama" "Inntawbama"} #Innbaiern
4761 = {"Th.rautaw" "Th.rautaw"} #Traungau
4762 = {"Waytha" "Waytha"} #Wienerwald
4765 = {"Maulhausi" "Maulhausi"} #Mulhouse
4767 = {"Zawbama" "Zawbama"} #Zwei:brücken
4768 = {"Zouthat" "Zouthat"} #Jülich
4771 = {"Wethin" "Wethin"} #Verden
4772 = {"Sillit" "Sillit"} #Celle
4773 = {"Gawtin" "Gawtin"} #Göttingen
4774 = {"Fullthit" "Fullthit"} #Ful.da
4775 = {"Lavinsbit" "Lavinsbit"} #Ravensberg
4778 = {"Gothlit" "Gothlit"} #Görlitz
4786 = {"Paryat" "Paryat"} #Prignitz
503 = {"Kutha" "Mhakra"} # Kutch
504 = {"Th.ittha" "Sei:khan"} # Th.a:tta
505 = {"Shw.ehnaing" "Kyautsae"} # Sehwan
506 = {"Myintan" "K.win:ku"} # Multan
507 = {"Layshin" "Man.dalay"} # Lahore
508 = {"Khaingma" "Th.a:yei:k"} # Kashmir
509 = {"Kyarnga" "Ya.danar"} # Kangra
510 = {"Th.urei:n" "Myinhpya"} # Sirhind
511 = {"Sagar" "Tawtaman"} # Garhwal
512 = {"Yanlone" "Nan.daw"} # Jangladesh
513 = {"Th.itsar" "Myanmar"} # Jaisalmer
514 = {"Zawnaing" "Kywel"} # Marwar
515 = {"Maunggan" "Pyinnya"} # Girnar
516 = {"Ya.danar" "Th.a:mbula"} # Baro.da
517 = {"Shw.epyit" "Bogyoke"} # Surat
518 = {"Nan.daw" "Shw.e.daing"} # Chittor
519 = {"Yanbyar" "Shw.e.dagon"} # Dhun.dar
520 = {"Kyaukme" "Myei:k"} # Mewat
521 = {"Th.a:yakan" "Myinthon"} # Rajkot
522 = {"Dekkhin" "Pyinmana"} # Delhi
523 = {"Th.a:nlyn" "Yaza"} # Lucknow
524 = {"Tau:ngbo" "Kyaukse"} # Central Doab
525 = {"Gyi.daw" "Pyay"} # Gird
526 = {"Maungmagan" "Pyinnya"} # Mandu
527 = {"Ponegyi" "Kyawswa"} # Burhanpur
528 = {"Hmawbi" "Hmawbi"} # Hadoti
529 = {"Th.a:n.da" "Myintha"} # Th.a:na
530 = {"Tabyin" "Mohnyin"} # Dab.ol
531 = {"Kyeemyin.daing" "Shw.epyitha"} # North Kanara
532 = {"Pyatho" "Myitha"} # Raichur
533 = {"Myohaung" "Pyanthit"} # Mysore
534 = {"Kali" "Kali"} # Calicut
535 = {"Kyaukku" "Kyaukku"} # Kochin
536 = {"Kyansit" "Myitsar"} # Madurai
537 = {"Yoma" "Mawka"} # Venad
538 = {"Mawgun" "Myazedi"} # Kongu
539 = {"Th.on.dan" "Th.uye"} # Ton.dainadu
540 = {"Th.itpan" "Shw.e.daing"} # Cud.dalore
541 = {"Mintha" "Hsu"} # Vijayanagar
542 = {"Gonnaka" "Gondu"} # Golcon.da
543 = {"Myint" "Myitsar"} # Velanadu
544 = {"Aunglan" "Aunglan"} # Ahmadnagar
545 = {"Dawna" "Dawna"} # Daulatabad
546 = {"Tau:ngnyo" "Pyinnya"} # East Berar
547 = {"Pyinnyar" "Shw.e.daing"} # Bastar
548 = {"Innlay" "Innlay"} # Illichpur
549 = {"Kyanthee" "Kyaswa"} # Kalingandhra
550 = {"Mohnyin" "Th.itpan"} # Mahakoshal
551 = {"Man.dalay" "Pyinnya"} # Mandla
552 = {"Kutala" "Kyayzwa"} # Cuttack
553 = {"Shw.ephone" "Shw.esone"} # Sambalpur
554 = {"Th.a:n.daw" "Ya.danar"} # Baisi Rajya
555 = {"Tawsauk" "Myinnya"} # Jaunpur
556 = {"Myinthan" "Kywel"} # Lower Doab
557 = {"Kyaiktiyo" "Kyaukse"} # Katmandu
558 = {"Patei:kkaya" "Patei:kkaya"} # Pataliputra
559 = {"Zawgyi" "Th.a:n.daw"} # Jhansi
560 = {"Yarzagyee" "Zawgyi"} # Jharkhand
561 = {"Panmsula" "Bengali"} # Bengal Delta
562 = {"Kyaukme" "Kyaukme"} # Koch
563 = {"Th.a:n.daw" "Pyinya"} # Gau.da
564 = {"Dhagaa" "Hlaingthaya"} # Dhaka
566 = {"Hsainlin" "Shw.esone"} # As.sam
567 = {"Th.ilalay" "Pyinnya"} # Silhet
569 = {"Pyinnya" "Kyaukse"} # Bijapur
570 = {"Th.a:inga" "Kyayzwa"} # Naga
571 = {"Th.a:bei:kkyin" "Myinbya"} # Darrang
572 = {"Kyitaw" "Kyitaw"} # Kotte
573 = {"Kyitmyaw" "Myittha"} # Cachar
740 = {"Ya.danar" "Kywel"} # Chanderi
1946 = {"Pyinnya" "Myinbya"} # Satara
1947 = {"Kintaya" "Kyayzwa"} # Gingee
1948 = {"Th.a:n.daw" "Myitsar"} # Bi.dar
1949 = {"Pyinnya" "Kyaukse"} # Penukon.da
2026 = {"Th.a:n.daw" "Myitsar"} # Tanjore
2027 = {"Kyitmyaw" "Myittha"} # Arcot
2028 = {"Mawgun" "Myitsar"} # Mahur
2029 = {"Shw.e.daing" "Kyayzwa"} # South Kanara
2030 = {"Kaukka" "Kaukka"} # Goa
2031 = {"Th.a:n.daw" "Pyinya"} # Morasanadu
2032 = {"Malenadu" "Kyayzwa"} # Malenadu
2033 = {"Hninsi" "Hninsi"} # Savanur
2034 = {"Pyinnya" "Kyayzwa"} # Pune
2035 = {"Kyaukmyaing" "Myitsar"} # Gulbarga
2036 = {"Baglana" "Kyayzwa"} # Baglana
2037 = {"Warawngal" "Myinbya"} # Warangal
2038 = {"Kyawthit" "Th.itpan"} # Midnapore
2039 = {"Th.itpan" "Kyayzwa"} # Sunderbans
2040 = {"Kyaukpyin" "Myinnya"} # Sadiya
2041 = {"Th.a:dok" "Kyayzwa"} # Manipur
2042 = {"Kyawhsu" "Th.itpan"} # Koch Hajo
2043 = {"Th.a:n.daw" "Th.itpan"} # Balasore
2044 = {"Baghawng" "Kyawswa"} # B:agalpur
2045 = {"Ranggyi" "Kyayzwa"} # Rangpur
2046 = {"Nasirabaad" "Kyayzwa"} # Nasirabad
2047 = {"Th.irithoot" "Th.itpan"} # Tirhut
2048 = {"Zawgyi" "Th.itpan"} # Jeypore
2049 = {"Khur.da" "Kyayzwa"} # Khur.da
2050 = {"Kyawthu" "Myinnya"} # Chan.da
2051 = {"Kawya" "Kyayzwa"} # Gohilvad
2052 = {"Hlawga" "Kyawswa"} # Halar
2053 = {"Padonmar" "Kyayzwa"} # Patan
2054 = {"Amarapura" "Myitsar"} # Ahma.dabad
2055 = {"Gawara" "Kyayzwa"} # Gorakhpur
2056 = {"Th.a:n.daw" "Pyinya"} # Rewakantha
2057 = {"Byaga.win:" "Kyayzwa"} # B:ilsa
2058 = {"Myitsar" "Kyayzwa"} # Mewar
2059 = {"Kyawthi" "Kyawthi"} # Kalpi
2060 = {"Kyayzwa" "Th.itpan"} # Upper Doab
2061 = {"Htawgaing" "Kyayzwa"} # Katehar
2062 = {"Phanipaht" "Kyayzwa"} # Panipat
2063 = {"Etwaha" "Kyayzwa"} # Etawah
2064 = {"Th.a:n.daw" "Pyinya"} # Shekhawati
2065 = {"B:atnya" "Kyayzwa"} # B:attiana
2066 = {"Ngalaik" "Kyayzwa"} # Nagaur
2067 = {"Gawthi" "Myinnya"} # Gorwar
2069 = {"Kowmaing" "Myitsar"} # Kumaon
2070 = {"Shw.ehpya" "Kyayzwa"} # Chaubisi Rajya
2071 = {"Lumbuwan" "Kyayzwa"} # Limbuwan
2072 = {"B:akkar" "Kyayzwa"} # B:akkar
2073 = {"Gyaal" "Myitsar"} # Gilgit
2074 = {"Latkha" "Myinnya"} # La.dakh
2075 = {"Th.ithin" "Kyayzwa"} # Doaba
2076 = {"Th.a:ryargone" "Kyayzwa"} # Sialkot
2077 = {"Margala" "Kyayzwa"} # Margalla
2078 = {"Banu" "Kyayzwa"} # Bannu
2079 = {"Dairajat" "Kyayzwa"} # Derajat
2080 = {"Shw.epyitha" "Kyayzwa"} # Srikakulam
2081 = {"Lawkhnar" "Kyayzwa"} # Lakhnor
2082 = {"Raippur" "Kyayzwa"} # Raipur
2083 = {"U.daya" "Kyayzwa"} # U.dayagiri
2084 = {"Kona" "Kyayzwa"} # Konaseema
2085 = {"Th.iruthira" "Th.itpan"} # Tiruchirappalli
2086 = {"Choula" "Kyayzwa"} # Cholistan
2087 = {"Ain" "Kyayzwa"} # Ajmer
2088 = {"Myinsaing" "Myitsar"} # Umarkot
2089 = {"Myitta" "Kyayzwa"} # Chaul
2090 = {"Kyawni" "Kyayzwa"} # Kurnool
2091 = {"Th.ripura" "Kyayzwa"} # Tripura
2092 = {"Myitta" "Kyayzwa"} # Mahadeo
2093 = {"Mintayargone" "Kyayzwa"} # Mandsaur
2094 = {"Bathela" "Kyayzwa"} # Bahrei:ch
2095 = {"Kyaukthi" "Kyayzwa"} # Varanasi
2096 = {"Th.a:n.daw" "Pyinya"} # Damin
2097 = {"Baghelkhan" "Kyayzwa"} # Baghelkhand
2098 = {"Zawgyi" "Th.itpan"} # Surguja
2099 = {"Kanti" "Kyayzwa"} # Kandy
2100 = {"Phya" "Myitsar"} # Vanni
2101 = {"Th.iru" "Myitsar"} # Tirunelveli
4407 = {"Ruhong" "Kyayzwa"} # Ruhunu
4408 = {"Salayyin" "Kyayzwa"} # Salavata
4409 = {"Th.inthar" "Th.itpan"} # Trincomale
4410 = {"Kumaari" "Kyayzwa"} # Kumari
4411 = {"Sanay" "Kyayzwa"} # Samana
4412 = {"Tin.dale" "Th.itpan"} # Dindigul
4413 = {"Kanna" "Kyayzwa"} # Cannanore
4414 = {"Th.a:yet" "Kyayzwa"} # Salem
4415 = {"Ngagyaung" "Myitsar"} # Negapatam
4416 = {"Th.a:nin" "Kyayzwa"} # Tranqebar
4417 = {"Kann" "Kyayzwa"} # Kanchipuram
4418 = {"Nila" "Kyayzwa"} # Nellore
4419 = {"Ein.da" "Kyayzwa"} # A.danki
4420 = {"Yin.dar" "Kyayzwa"} # Chandragiri
4421 = {"Tawng" "Kyayzwa"} # Seringapatam
4422 = {"Sayar" "Kyayzwa"} # Sira
4423 = {"Nyaung" "Kyayzwa"} # Gutti
4424 = {"Th.itpan" "Th.itpan"} # A.davani
4425 = {"Khin" "Kyayzwa"} # Kon.davidu
4426 = {"Th.itha" "Th.itpan"} # Chitradurg
4427 = {"Honet" "Kyayzwa"} # Honnavara
4428 = {"Myat" "Kyayzwa"} # Mudgal
4429 = {"Raza.win:" "Kyayzwa"} # Rajapur
4430 = {"Th.a:man" "Kyayzwa"} # Daman
4431 = {"Kula" "Kyayzwa"} # Kolhapur
4432 = {"Th.a:.da" "Kyayzwa"} # Junir
4433 = {"Nay" "Kyayzwa"} # Nasik
4434 = {"Th.ittha" "Th.itpan"} # Dharangaon
4435 = {"Sholhapur" "Kyayzwa"} # Sholhapur
4436 = {"Th.a:n.daw" "Kyayzwa"} # Devarakon.da
4437 = {"Paithre" "Kyayzwa"} # Paithre
4438 = {"Nan.da" "Kyayzwa"} # Nander
4439 = {"Khamayinn" "Kyayzwa"} # Khamammet
4440 = {"Nyaung" "Myitsar"} # Narayanpur
4441 = {"Gan" "Kyayzwa"} # Ganjam
4442 = {"Wathin" "Kyayzwa"} # Washim
4443 = {"Khin" "Kyayzwa"} # Karanja
4444 = {"Myin" "Kyayzwa"} # Manidurg
4445 = {"Khan" "Kyayzwa"} # Kanker
4446 = {"Kala" "Kyayzwa"} # Kalahandi
4447 = {"Patna" "Kyayzwa"} # Patna
4448 = {"Parlakhin" "Kyayzwa"} # Parlakhimedi
4449 = {"Zawgyi" "Th.itpan"} # Jammu
4450 = {"Mayura" "Kyayzwa"} # Mayurb.anj
4451 = {"Sontaya" "Kyayzwa"} # Sonpur
4452 = {"Razan" "Kyayzwa"} # Ratanpur
4453 = {"Th.a:l.win:" "Kyayzwa"} # Th.a:lner
4454 = {"Pa.danma" "Kyayzwa"} # Porban.dar
4455 = {"Th.iwon" "Kyayzwa"} # Diu
4456 = {"Zawgyi" "Th.itpan"} # Jhalavad
4457 = {"Khyanbat" "Kyayzwa"} # Khamb.at
4458 = {"Nwar" "Kyayzwa"} # Narba.da
4459 = {"Th.a:bye" "Kyayzwa"} # Saugor
4460 = {"Han.da" "Kyayzwa"} # Handia
4461 = {"Ujja.win:" "Kyayzwa"} # Ujjain
4462 = {"Myatha" "Kyayzwa"} # Vagad
4463 = {"Bathei:n" "Kyayzwa"} # B:atnair
4464 = {"Th.itpan" "Kyayzwa"} # Bundi
4465 = {"Myinzan" "Myitsar"} # Ranthambore
4466 = {"Myin" "Kyayzwa"} # Mahoba
4467 = {"Gawpadei:n" "Kyayzwa"} # Kalinjar
4468 = {"Banzay" "Kyayzwa"} # Bandogarh
4469 = {"Lotho" "Kyayzwa"} # Rohtasgarh
4470 = {"Th.a:inga" "Kyayzwa"} # Soumelpur
4471 = {"Pyu" "Kyayzwa"} # Bishnupur
4472 = {"Mawgyi" "Myitsar"} # Monghyr
4473 = {"Shitthit" "Kyayzwa"} # Chakla
4474 = {"Zawgyi" "Th.itpan"} # Sonargaon
4475 = {"Th.ithit" "Kyayzwa"} # Fathabad
4476 = {"Myin" "Kyayzwa"} # Nadia
4477 = {"Satgo" "Kyayzwa"} # Satgaon
4478 = {"Htawbyin" "Kyayzwa"} # Haibatnagar
4479 = {"G.win:n" "Kyayzwa"} # Goraghat
4480 = {"Zawgyi" "Th.itpan"} # Mahikantha
4483 = {"Monyo" "Kyayzwa"} # Morang
4484 = {"Maw" "Kyayzwa"} # Makwanpur
4485 = {"Naga" "Kyayzwa"} # Palpa
4486 = {"Poine" "Kyayzwa"} # Purnia
4487 = {"Shw.e" "Kyayzwa"} # Saran
4488 = {"Chama" "Kyayzwa"} # Champaran
4489 = {"Htaw" "Kyayzwa"} # Hajipur
4490 = {"Gazei:n" "Kyayzwa"} # Ghazipur
4491 = {"Daung" "Kyayzwa"} # Dang
4492 = {"Tayo" "Kyayzwa"} # Doti
4493 = {"Th.itthit" "Kyayzwa"} # Sirmur
4494 = {"Kayin" "Kyayzwa"} # Khairabad
4495 = {"Pae" "Kyayzwa"} # Feyzabad
4496 = {"Katha" "Kyayzwa"} # Kora
4497 = {"Kani" "Kyayzwa"} # Kannauj
4498 = {"Th.a:law" "Kyayzwa"} # Samb.al
4499 = {"Th.urei:n" "Kyayzwa"} # Barei:ly
4500 = {"B:a" "Kyayzwa"} # B:aratpur
4501 = {"Th.a:yarwun" "Kyayzwa"} # B:ilwara
4502 = {"Maithi" "Kyayzwa"} # Merta
4503 = {"Mantala" "Kyayzwa"} # Mansura
4504 = {"Nasirpan" "Kyayzwa"} # Nasirpur
4505 = {"Khayin" "Kyayzwa"} # Khairpur
4506 = {"Barma" "Kyayzwa"} # Barmer
4507 = {"Th.uryin" "Kyayzwa"} # Churu
4508 = {"Bahyaa" "Kyayzwa"} # Bahawalpur
4509 = {"Kanmyint" "Kyayzwa"} # Karor
4510 = {"Th.okta" "Kyayzwa"} # Shorkot
4511 = {"B:ama" "Kyayzwa"} # B:era
4512 = {"Bahrauy" "Kyayzwa"} # B:aruch
4513 = {"Th.ittha" "Kyayzwa"} # Dipalpur
4521 = {"Htawtha" "Kyayzwa"} # Skardu
