1 = {"Stokchólme" "Stokchólme"}
2 = {"Óstergkotlant" "Linkópingk"}
3 = {"Kalmár" "Kalmár"}
4 = {"Vesterós" "Vesterós"}
5 = {"Kárlstant" "Kárlstant"}
6 = {"Málme" "Málme"}
7 = {"Skára" "Skára"}
8 = {"Ntalárna" "Móra"}
9 = {"Nképhle" "Nképhle"}
11 = {"Dhytiká Vothnías" "Oúmeo"}
12 = {"Syiélan" "Koúpegcháge"}
13 = {"Slésvich" "Slésvich"}
14 = {"Phioúnía" "Onténse"}
17 = {"Akérsous" "Óslo"}
18 = {"Arvintsiaoúr" "Arvintsiaoúr"}
20 = {"Tróntelagk" "Tróntchadm"}
21 = {"Trómso" "Trómso"}
22 = {"Anatoliká Norvegía" "Chámar"}
23 = {"Dhytikí Norvegía" "Mpérgken"}
24 = {"Stavángker" "Stavángker"}
25 = {"Gkótlant" "Vísmpi"}
26 = {"Chalandhía" "Chálmstant"}
27 = {"Phinlandhía" "Toúrkou"}
28 = {"Elsínki" "Elsínki"}
29 = {"Tavástia" "Tavástia"}
30 = {"Vímporgk" "Vímporgk"}
32 = {"Koréla" "Koréla"}
33 = {"Nétemporgk" "Nétemporgk"}
36 = {"Esthoúnía" "Talín"}
38 = {"Ríga" "Ríga"}
40 = {"Mikrís Lithouanía" "Mémel"}
41 = {"Anatoliká Prusía" "Kainizvérge"}
43 = {"Ntántsich" "Ntántsich"}
44 = {"Amvoúrgo" "Amvoúrgo"}
45 = {"Luvéke" "Luvéke"}
46 = {"Róstok" "Róstok"}
47 = {"Dhytikí Pomeranía" "Strálsount"}
50 = {"Verolíno" "Verolíno"}
52 = {"Magdhevoúrgo" "Magdhevoúrgo"}
54 = {"Trápeza" "Trápeza"}
55 = {"Ólntempourgk" "Ólntempourgk"}
56 = {"Ósnamprouk" "Ósnamprouk"}
57 = {"Mpráounsvadch" "Mpráounsvadch"}
58 = {"Ánchalt" "Ntesáou"}
59 = {"Saxoúnía" "Vitemvérge"}
61 = {"Dhrésdhe" "Dhrésdhe"}
62 = {"Leipsía" "Leipsía"}
63 = {"Thouriggía" "Erphoúrte"}
64 = {"Lántschout" "Lántschout"}
65 = {"Vavaría" "Mónacho"}
66 = {"Ano Phrankoúnía" "Mpámpergk"}
67 = {"Niremvérgi" "Niremvérgi"}
68 = {"Mési Souevía" "Mémingken"}
69 = {"Dhytikí Souevía" "Ntórtmount"}
70 = {"Vytemvérghi" "Stoutgkárthe"}
72 = {"Mpráisgkaou" "Phráimpourgk"}
73 = {"Intál" "Intál"}
74 = {"Vádhi" "Vádhi"}
75 = {"Alsatía" "Strasvúrgo"}
76 = {"Sáltsmpourgk" "Sáltsmpourgk"}
77 = {"Palatináto" "Chadthelverge"}
78 = {"Magentía" "Magentía"}
79 = {"Káto Phrankoúnía" "Vírtsmpourgk"}
80 = {"Trevéroi" "Trevéroi"}
81 = {"Éssi" "Mármpourgk"}
83 = {"Nassáou" "Nassáou"}
84 = {"Ntíselntorph" "Ntíselntorph"}
85 = {"Koloúnía" "Koloúnía"}
86 = {"Mínster" "Mínster"}
87 = {"Kalaí" "Kalaí"}
88 = {"Artouá" "Arrás"}
89 = {"Pikardhías" "Amiéne"}
90 = {"Phlamandhía" "Mpriz"}
91 = {"Enó" "Moúns"}
92 = {"Vravándhi" "Vryxélles"}
93 = {"Liége" "Liége"}
94 = {"Louxemvoúrgo" "Louxemvoúrgo"}
95 = {"Vóreia Vravánti" "Brénta"}
96 = {"Zelandhía" "Míntelmpourch"}
97 = {"Ollandhía" "Ámsterntam"}
98 = {"Outréchte" "Outréchte"}
99 = {"Chélnterlant" "Nadméchen"}
100 = {"Phrisía" "Léouvarnten"}
101 = {"Isoúpolítis" "Isoúpolítis"}
102 = {"Níkaia" "Níkaia"}
103 = {"Néa Tavrasiá" "Néa Tavrasiá"}
104 = {"Mediolán" "Mediolán"}
105 = {"Teramárión" "Teramárión"}
106 = {"Móntena" "Móntena"}
107 = {"Altília" "Altília"}
108 = {"Desitiríoún" "Desitiríoún"}
109 = {"Mántova" "Mántova"}
110 = {"Trikráni" "Trikráni"}
111 = {"Karníoi" "Karníoi"}
112 = {"Venetía" "Venetía"}
113 = {"Volánoi" "Volánoi"}
114 = {"Ravéna" "Ravéna"}
115 = {"Alphaéa" "Alphaéa"}
116 = {"Florentía" "Florentía"}
117 = {"Saéna Xýlia" "Saéna Xýlia"}
118 = {"Rhőmë" "Rhőmë"}
119 = {"Ankón" "Ankón"}
120 = {"Aproútioún" "Aproútioún"}
121 = {"Parthenópi" "Parthenópi"}
122 = {"Messapía" "Messapía"}
123 = {"Kalavría" "Kalavría"}
124 = {"Messíni" "Messíni"}
125 = {"Pánormos" "Pánormos"}
126 = {"Melíti" "Melíti"}
127 = {"Sássari" "Sássari"}
128 = {"Káto Karinthía" "Káto Karinthía"}
129 = {"Karneóla" "Karneóla"}
130 = {"Istriá" "Istriá"}
131 = {"Antaphtoúnía" "Antaphtoúnía"}
132 = {"Styría" "Styría"}
133 = {"Línsso" "Línsso"}
134 = {"Vedénia" "Vedénia"}
135 = {"Skarvantiá" "Skarvantiá"}
136 = {"Aspálathos" "Aspálathos"}
137 = {"Raoúsin" "Raoúsin"}
138 = {"Diókleia" "Diókleia"}
139 = {"Zachlóumía" "Zachlóumía"}
140 = {"Néavístoua" "Néavístoua"}
141 = {"Samóndría" "Samóndría"}
142 = {"Iónioi Níso" "Kórkyra"}
143 = {"Aulónas" "Aulónas"}
144 = {"Ípeiros" "Nikópolis"}
145 = {"Moréas" "Myzithrás"}
146 = {"Athína" "Athína"}
147 = {"Thessalía" "Larisa"}
148 = {"Makedhoúnía" "Thessaloúníki"}
149 = {"Adrianoúpolis" "Adrianoúpolis"}
150 = {"Nikópolis" "Nikópolis"}
151 = {"Kőnstantinoúpolis" "Kőnstantinoúpolis"}
152 = {"Dráos" "Dráos"}
153 = {"Kóntra-Akoúnita" "Kóntra-Akoúnita"}
154 = {"Nítria" "Nítria"}
155 = {"Vychissos" "Vychissos"}
156 = {"Moúres" "Moúres"}
157 = {"Orántea" "Orántea"}
158 = {"Aserkylís" "Aserkylís"}
159 = {"Paristrioún" "Koúnstántia"}
160 = {"Mavrokordáto" "Mavrokordáto"}
161 = {"Ágiou Nikólaou-Tzeártoglou" "Ágiou Nikólaou-Tzeártoglou"}
162 = {"Káphsso" "Káphsso"}
163 = {"Kréte" "Chándhax"}
164 = {"Pelágous" "Náxos"}
165 = {"Vérni" "Vérni"}
166 = {"Svyts" "Svyts"}
167 = {"Normandhía" "Rouéne"}
168 = {"Olína" "Kaén"}
169 = {"Armorikí" "Sain-Briék"}
170 = {"Vréste" "Vréste"}
171 = {"Van" "Van"}
172 = {"Vanté" "Nánte"}
173 = {"Mpagión" "Mpagión"}
174 = {"Akouitanía" "Vordhígala"}
176 = {"Ortéz" "Ortéz"}
177 = {"Main" "Le Man"}
178 = {"Anzoú" "Anzér"}
179 = {"Mpéri" "Mpourz"}
180 = {"Pouatoú" "Pouatié"}
181 = {"Sentán" "Sentán"}
182 = {"Valouá" "Souasón"}
183 = {"Nísos tis Gallías" "Parísioi"}
184 = {"Orleáne" "Orleáne"}
186 = {"Kampáni" "Rens"}
187 = {"Mparouá" "Mparledhoúk"}
188 = {"Treis Episkoúpés" "Mets"}
189 = {"Lurraíne" "Nansé"}
191 = {"Nevér" "Nevér"}
192 = {"Vourgoundhía" "Ntizón"}
193 = {"Dhoreán Komiteía" "Ntol"}
195 = {"Limouzín" "Limóz"}
196 = {"Tulúzi" "Tulúzi"}
197 = {"Roskeliónis" "Roskeliónis"}
198 = {"Roúnté" "Roúnté"}
199 = {"Alvérni" "Klermón"}
200 = {"Langkntók" "Moúntpelié"}
201 = {"Provegkía" "Aix-an-Prováns"}
202 = {"Auenión" "Auenión"}
203 = {"Loúgdouno" "Loúgdouno"}
204 = {"Dhelphinátoún" "Gratianópolis"}
205 = {"Lemén'koum" "Lemén'koum"}
206 = {"Gallikía" "Santiágo nte Kompostéla"}
207 = {"Astyria" "Oviédho"}
208 = {"León" "León"}
209 = {"Viskadké" "Mpilmpáo"}
210 = {"Navárra" "Pamplóna"}
211 = {"Ileóskan" "Ileóskan"}
212 = {"Palaiópoli" "Palaiópoli"}
213 = {"Varkelónis" "Varkelónis"}
214 = {"Kaisaravgostá" "Kaisaravgostá"}
215 = {"Vagiadolíd" "Vagiadolíd"}
216 = {"Salamánka" "Salamánka"}
217 = {"Néa Kastíle" "Madhríte"}
218 = {"Extremadhoúra" "Emérita Aougoústa"}
219 = {"Tolédho" "Tolédho"}
220 = {"Valentía" "Valentía"}
221 = {"Moúrthia" "Karthagéne"}
222 = {"Megálos Liménas" "Megálos Liménas"}
223 = {"Granádha" "Granádha"}
224 = {"Andhalousía" "Íspalis"}
225 = {"Kórdhova" "Kórdhova"}
226 = {"Givraltár" "Givraltár"}
227 = {"Estremadhoúra" "Lisavóna"}
228 = {"Mpéira" "Viséou"}
230 = {"Algkárve" "Pháro"}
231 = {"Pórto" "Pórto"}
232 = {"Mpragkánza" "Mpragkánza"}
233 = {"Kornouálle" "Troúro"}
234 = {"Chámsadr" "Gouíntsester"}
235 = {"Kent" "Kantérmperi"}
236 = {"Mintlésex" "Loúndhíno"}
237 = {"Oksphórdhe" "Oksphórdhe"}
238 = {"Éssex" "Kóltsester"}
239 = {"Mprístol" "Mprístol"}
240 = {"Mpérmigcham" "Mpérmigcham"}
241 = {"Kárntiph" "Kárntiph"}
242 = {"Oualía" "Kárnarvoún"}
243 = {"Línkoln" "Línkoln"}
244 = {"Lankasáir" "Lánkaster"}
245 = {"Evórakoún" "Evórakoún"}
246 = {"Northoúmpria" "Nioúkastl"}
247 = {"Karláil" "Karláil"}
248 = {"Edhimvoúrgo" "Edhimvoúrgo"}
249 = {"Edr" "Edr"}
250 = {"Almpani" "Stérlingk"}
251 = {"Amperntén" "Amperntén"}
252 = {"Invernés" "Invernés"}
253 = {"Evrídhes" "Stórngouéei"}
254 = {"Megáli Poloúnía" "Póznan"}
256 = {"Plok" "Plok"}
257 = {"Masovía" "Varsovía"}
260 = {"Loúmplin" "Loúmplin"}
262 = {"Mikrís Poloúnías" "Krakovía"}
263 = {"Ano Silesía" "Ratsímpous"}
264 = {"Vrótslav" "Vrótslav"}
265 = {"Moravía" "Mprno"}
266 = {"Prága" "Prága"}
267 = {"Pílzen" "Pílzen"}
268 = {"Anartophráktia" "Anartophráktia"}
269 = {"Poúntláski" "Mpiálistok"}
270 = {"Trakái" "Trakái"}
271 = {"Siaoulíai" "Siaoulíai"}
272 = {"Vílnious" "Vílnious"}
273 = {"Ntaugkávpils" "Ntaugkávpils"}
274 = {"Pskoúph" "Pskoúph"}
276 = {"Minsk" "Minsk"}
278 = {"Pinsk" "Pinsk"}
279 = {"Volodimiria" "Volodimiria"}
280 = {"Dhneíperos" "Kíevo"}
281 = {"Kamiánets" "Kamiánets-Poúntílski"}
282 = {"Hypanis" "Odhissós"}
283 = {"Zaporózie" "Phroúrio Aléxandros"}
284 = {"Kerkinítis" "Kerkinítis"}
285 = {"Theodosia" "Theodosia"}
286 = {"Tánais" "Tánais"}
287 = {"Maiótai" "Maiótai"}
288 = {"Ekvolés tou Tsémla" "Ekvolés tou Tsémla"}
289 = {"Mikrá Rusía" "Sernigkoú"}
290 = {"Poltáva" "Poltáva"}
291 = {"Slómpoúnta Oukranía" "Chárkovo"}
292 = {"Leukorusía" "Mogkilióph"}
293 = {"Smolénsk" "Smolénsk"}
294 = {"Tver" "Tver"}
295 = {"Móscha" "Móscha"}
296 = {"Kaloúnka" "Kaloúnka"}
297 = {"Mpriánsk" "Mpriánsk"}
298 = {"Koursk" "Koursk"}
299 = {"Vorónez" "Vorónez"}
300 = {"Toúla" "Toúla"}
301 = {"Riazán" "Riazán"}
302 = {"Tampoú" "Tampoú"}
303 = {"Sarátoú" "Sarátoú"}
304 = {"Pénza" "Pénza"}
305 = {"Perm" "Perm"}
306 = {"Káto Nóvgkoroúnt" "Nóvgkoroúnt"}
307 = {"Vlantímir" "Vlantímir"}
308 = {"Giaroslávl" "Giaroslávl"}
309 = {"Petrozavóntsk" "Petrozavóntsk"}
310 = {"Nóvgkorodht" "Méga Nóvgkorodht"}
315 = {"Phínmark" "Várnto"}
316 = {"Optimátoi" "Nikomídeia"}
317 = {"Opsikioún" "Prussa"}
318 = {"Smýrna" "Smýrna"}
319 = {"Mýlasa" "Mougla"}
320 = {"Ródhos" "Ródhos"}
321 = {"Kypros" "Lephkosía"}
322 = {"Kotyaioún" "Kotyaioún"}
323 = {"Ikónio" "Ikónio"}
324 = {"Laranda" "Laranda"}
325 = {"Paphlagoúnía" "Timoúnio"}
326 = {"Galatia" "Ancyra"}
327 = {"Cilicia" "Atana"}
328 = {"Sinoúpe" "Sinoúp"}
329 = {"Sevastoúpolis" "Sevastoúpolis"}
330 = {"Trapezoúnta" "Trapezoúnta"}
331 = {"Theodosioúpolis" "Theodosioúpolis"}
332 = {"Germanikea" "Germanikea"}
333 = {"Gymnísies" "Gymnísies"}
334 = {"Tingís" "Tingís"}
335 = {"Rousatór" "Rousatór"}
336 = {"Tavsidán" "Tavsidán"}
337 = {"Ynikaía Koloúnía" "Ynikaía Koloúnía"}
338 = {"Ikósioún" "Ikósioún"}
339 = {"Átlas" "Átlas"}
340 = {"Coúnstantina" "Coúnstantina"}
341 = {"Karchidóna" "Karchidóna"}
342 = {"Dytikoúpóli" "Dytikoúpóli"}
343 = {"Féz" "Féz"}
344 = {"Mikrí Protévousa" "Mikrí Protévousa"}
345 = {"Vanomáchiloún" "Vanomáchiloún"}
346 = {"Sigilmássa" "Sigilmássa"}
347 = {"Akyphenýros" "Akyphenýros"}
348 = {"Adroúmitos" "Adroúmitos"}
349 = {"Vervéris Tasdítas" "Vervéris Tasdítas"}
350 = {"Lankouát" "Lankouát"}
351 = {"Véskerá" "Véskerá"}
352 = {"Justiniania" "Justiniania"}
353 = {"Imprássos" "Imprássos"}
354 = {"Trípolis" "Trípolis"}
355 = {"Sýrtis" "Sýrtis"}
356 = {"Eúsperídes" "Eúsperídes"}
357 = {"Darnis" "Darnis"}
358 = {"Aleksandreia" "Aleksandreia"}
359 = {"Arsinói" "Arsinói"}
360 = {"Kaine" "Kaine"}
361 = {"Mémphis" "Mémphis"}
362 = {"Aígyptos" "Volvitinoún"}
363 = {"Tamiathis" "Tamiathis"}
364 = {"Seléphkeia" "Seléphkeia"}
365 = {"Petraía" "Petraía"}
366 = {"Kunikós Nisiá" "Oi Phoínikes"}
367 = {"Mple Nesiá" "Leptó Semeío"}
368 = {"Xúlo" "Máratho"}
369 = {"Orkádhes" "Kérkgouol"}
370 = {"Dhytikí Islandhía" "Réikiavik"}
371 = {"Anatolikí Islandhía" "Ákoureyri"}
373 = {"Dhouvlíno" "Dhouvlíno"}
374 = {"Gouéxphordht" "Gouéxphordht"}
375 = {"Límerik" "Límerik"}
376 = {"Gkálgoued" "Gkálgoued"}
377 = {"Véroia" "Véroia"}
378 = {"Trípoli" "Trípoli"}
379 = {"Hierosólyma" "Hierosólyma"}
380 = {"Filadélpheia" "Filadélpheia"}
381 = {"Atzloún" "Atzloún"}
382 = {"Damaskós" "Damaskós"}
383 = {"Lephkí Kómi" "Lephkí Kómi"}
384 = {"Iáthrippa" "Iáthrippa"}
385 = {"Arabía" "Makórampa"}
386 = {"Asír" "Ámpcha"}
387 = {"Katabaní" "Okelis"}
388 = {"Arabía Felix" "Ánten"}
389 = {"Al Moukála" "Al Moukála"}
390 = {"Eudhaimoún Aravía" "Sanaá"}
391 = {"Naďrán" "Naďran"}
392 = {"Saoúdhi" "Riánt"}
393 = {"Chálem" "Chálem"}
394 = {"Kateos" "Chalkís"}
395 = {"Gýlos" "Gýlos"}
396 = {"Tylos" "Tylos"}
397 = {"Rígama" "Rígama"}
398 = {"Ílios Limén" "Ílios Limén"}
399 = {"Omána" "Omána"}
400 = {"Moscha" "Krýptos Liména"}
401 = {"Salála" "Salála"}
402 = {"Máipha" "Máipha"}
403 = {"Vatóm" "Vatóm"}
405 = {"Palmýra" "Palmýra"}
406 = {"Chantítha" "Chantítha"}
407 = {"Kallinikos" "Kallinikos"}
408 = {"Apológou" "Apológou"}
409 = {"Kervoúla" "Kervoúla"}
410 = {"Babylón" "Babylón"}
411 = {"Árvila" "Árvila"}
412 = {"Idyphónti" "Seléukeia Idyphónti"}
413 = {"Kosaía" "Laodíkeia tis Midías"}
414 = {"Midía Mégale" "Ékvátana"}
415 = {"Irakinó Kourdhistán" "Kórkura"}
416 = {"Atroúpatiní" "Távris"}
417 = {"Gkilán" "Parachátroas"}
418 = {"Amida" "Amida"}
419 = {"Armenía" "Iereván"}
420 = {"Alvanía Kaphkásou" "Thisavrópoli"}
421 = {"Ramána" "Ramána"}
422 = {"Phásis" "Phásis"}
423 = {"Tiphlída" "Tiphlída"}
424 = {"Arntampíl" "Arntampíl"}
425 = {"Ntagkestán" "Zavendher"}
426 = {"Tapouría" "Saramánna"}
427 = {"Komisiní" "Hekatómpylos"}
428 = {"Rágiana" "Rágai"}
429 = {"Paraitakiní" "Gabái"}
430 = {"Antiócheia tis Persídhos" "Antiócheia tis Persídhos"}
431 = {"Roudeianí" "Harmózeia"}
432 = {"Karmanía" "Kármana"}
433 = {"Midía Felix" "Issatís"}
434 = {"Zarángai" "Paríra"}
435 = {"Dhrangiané" "Dhrangiané"}
436 = {"Sagartía" "Bírtzant"}
437 = {"Parthía" "Alexandroúpoli"}
438 = {"Dásai" "Doúaba"}
439 = {"Sapphó" "Sapphó"}
440 = {"Exoterikí Skýtheia" "Moďnók"}
441 = {"Chorasmía" "Chorasmíoún"}
442 = {"Chomaría" "Tribáktra"}
443 = {"Megáli Skýtheia" "Bíneou"}
444 = {"Oxós" "Zariáspa"}
445 = {"Margianís" "Antiócheia tis Margianís"}
446 = {"Aría" "Artokálatho tis Asías"}
447 = {"Arachosía" "Alexándreia Arachosías"}
448 = {"Sattagydía" "Alexándreia Opianí"}
449 = {"Gkooúr" "Nýsa"}
450 = {"Baktría" "Báktra"}
451 = {"Kabolítai" "Ortespána"}
452 = {"Badaxán" "Badaxán"}
453 = {"Xeníppa" "Xeníppa"}
454 = {"Sogdeianí" "Marákanda"}
455 = {"Yperoxianí" "Zaraphsán"}
457 = {"Lithópoli" "Lithópoli"}
458 = {"Fergkána" "Antiócheia Skythías"}
459 = {"Tálas" "Tálas"}
460 = {"Os" "Os"}
461 = {"Eptá Potamón" "Almáti"}
462 = {"Archaiópolis" "Archaiópolis"}
464 = {"Ástrachan" "Ástrachan"}
465 = {"Empa" "Phroúrio Empa"}
466 = {"Sarái" "Sarái"}
472 = {"Lephkokoloúnía" "Lephkokoloúnópoli"}
473 = {"Samára" "Samára"}
474 = {"Ourálsk" "Ourálsk"}
476 = {"Ordhí Pazári" "Ordhí Pazári"}
477 = {"Sári Sánkan" "Sári Sánkan"}
478 = {"Kyriakídhes" "Kyriakídhes"}
480 = {"Mparnaoúl" "Mparnaoúl"}
481 = {"Vermoutha" "Vermoutha"}
482 = {"Triantanese" "Triantanese"}
483 = {"Turkoúnese" "Turkoúnese"}
484 = {"Epineo" "Epineo"}
485 = {"Panayioúpolis" "Panayioúpolis"}
486 = {"Mesapotamo" "Mesapotamo"}
487 = {"Chamaika" "Chamaika"}
488 = {"Apovathra" "Apovathra"}
489 = {"Cheloúnagi" "Cheloúnagi"}
490 = {"Hagia Kyriaki" "Hagia Kyriaki"}
491 = {"Pharmakoúnese" "Pharmakoúnese"}
492 = {"Plousiolimano" "Plousiolimano"}
493 = {"Ágios Thomas" "Ágios Thomas"}
494 = {"Ágios Eustathios" "Ágios Eustathios"}
495 = {"Ágios Georgios" "Ágios Georgios"}
496 = {"Panayia" "Panayia"}
497 = {"Kyriaki" "Kyriaki"}
498 = {"Prassinoúnese" "Prassinoúnese"}
499 = {"Hagia Lukia" "Hagia Lukia"}
500 = {"Hagia Victoria" "Hagia Victoria"}
501 = {"Sikoúnese" "Sikoúnese"}
502 = {"Nea Naxos" "Nea Naxos"}
503 = {"Maltekória" "Maltekória"}
504 = {"Indós" "Xylínipólis"}
505 = {"Sindomána" "Sindomána"}
506 = {"Kaspatoúros" "Kaspatoúros"}
507 = {"Labókla" "Labókla"}
508 = {"Kaspería" "Srinagkár"}
509 = {"Kánkra" "Kánkra"}
510 = {"Soulindréni" "Alexandreía Ýphasis"}
512 = {"Mpikáner" "Mpikáner"}
513 = {"Tzaďsalmér" "Tzaďsalmér"}
514 = {"Tzoúntchpoúr" "Tzoúntchpoúr"}
515 = {"Syrástra" "Syrástra"}
516 = {"Barónta" "Barónta"}
517 = {"Nousarípa" "Nousarípa"}
518 = {"Tsitórgkarth" "Tsitórgkarth"}
519 = {"Tzaďpoúr" "Tzaďpoúr"}
520 = {"Antachára" "Antachára"}
521 = {"Kanthí" "Theophíla"}
522 = {"Intabára" "Intabára"}
523 = {"Láknaou" "Láknaou"}
524 = {"Methóra" "Methóra"}
525 = {"Gópasetra" "Nkvaliór"}
526 = {"Intór" "Intór"}
527 = {"Kantís" "Bourchanpoúr"}
528 = {"Chatóti" "Kóta"}
529 = {"Eptánisiá" "Eptánisiá"}
530 = {"Melizígyris" "Byzántioún"}
531 = {"Vóreia Kanará" "Karvár"}
532 = {"Raďchoúr" "Raďchoúr"}
533 = {"Maďsór" "Maďsór"}
534 = {"Limyriké" "Kalakariás"}
535 = {"Mouzirís" "Mouzirís"}
536 = {"Modoúra" "Modoúra"}
537 = {"Bamála" "Bamála"}
538 = {"Koďmpatóre" "Koďmpatóre"}
539 = {"Mantrás" "Mantrás"}
540 = {"Podoúke" "Podoúke"}
541 = {"Vigiagianankára" "Vigiagianankára"}
542 = {"Chaďnterampánt" "Chaďnterampánt"}
543 = {"Maďsólos" "Maďsólos"}
544 = {"Achmentnankár" "Achmentnankár"}
546 = {"Nagkpoúr" "Nagkpoúr"}
548 = {"Bérar" "Achalpoúr"}
549 = {"Vóreia Ántra" "Visakapatnám"}
550 = {"Tzampalpoúr" "Tzampalpoúr"}
551 = {"Mántla" "Mántla"}
552 = {"Boumpánesvar" "Boumpánesvar"}
553 = {"Sampaláka" "Sampaláka"}
554 = {"Douloú" "Douloú"}
555 = {"Tzaounpoúr" "Tzaounpoúr"}
556 = {"Gángi" "Gángi"}
557 = {"Nepál" "Katmantoú"}
558 = {"Palíbothra" "Palíbothra"}
559 = {"Bountelchánt" "Orchá"}
560 = {"Tzarkánt" "Rántsi"}
561 = {"Kalkoúta" "Kalkoúta"}
562 = {"Koch Bechár" "Koch Bechár"}
563 = {"Goúda" "Goúda"}
564 = {"Vengále" "Tzachangkír Nagkár"}
565 = {"Mpoután" "Thímphou"}
566 = {"Assám" "Ran'nkpoúr"}
567 = {"Silét" "Silét"}
568 = {"Pentapólis" "Pentapólis"}
569 = {"Bitzapoúr" "Bitzapoúr"}
570 = {"Nagka" "Dimapoúr"}
571 = {"Vrachmapoútras" "Nkaoucháti"}
572 = {"Taprovaná" "Kalantadroúa"}
573 = {"Máimpan'nk" "Máimpan'nk"}
574 = {"Nisiá Antamán" "Limáni Kosmátos"}
575 = {"Gedrosía" "Mosárna"}
576 = {"Zampól" "Kalát"}
577 = {"Parekanía" "Kottaboúra"}
578 = {"Poukelaitís" "Káspapyros"}
586 = {"Giangkón" "Giangkón"}
596 = {"Maláka" "Maláka"}
597 = {"Sigkapoúre" "Sigkapoúre"}
600 = {"Agioutágia" "Agioutágia"}
605 = {"Saďgkón" "Saďgkón"}
609 = {"Angkor" "'Angkor"}
613 = {"Toúnkíno" "Toúnkíno"}
614 = {"Vientián" "Vientián"}
617 = {" 'Atsech" "Mpánta  'Atsech"}
622 = {"Nótia Soumátra" "Palempángk"}
628 = {"Sourampágia" "Sourampágia"}
629 = {"Semarán'nk" "Semarán'nk"}
630 = {"Tzakárta" "Tzakárta"}
635 = {"Dhytikó Timór" "Koúpangk"}
636 = {"Mprounéi" "Mprounéipoli"}
637 = {"Voreía Vórneo" "Kaltsidoúpoli"}
641 = {"Makasár" "Makasár"}
644 = {"Vóreia Soulagouési" "Phroúrio Koúnstantinoúpoli"}
647 = {"Séram" "Séram"}
649 = {"Ternáte" "Ternáte"}
651 = {"Reúma" "Reúma"}
652 = {"Plimmyra" "Kotavatós"}
653 = {"Mauritanoí" "Vázo"}
654 = {"Nisiá Theodhóras" "Kataphygio"}
655 = {"Elláda kai Anatolía" "Limáni tis Prinkípissas"}
656 = {"Maníla" "Maníla"}
657 = {"Pedhinós" "Vígan"}
658 = {"Kankagián" "Néa Skodhra"}
662 = {"Giounán" "Giounápoli"}
667 = {"Kouangktóngk" "Kouangktsóou"}
668 = {"Makáou" "Makáou"}
669 = {"Phoutsóu" "Phoutsóu"}
671 = {"Tsangksá" "Tsangksá"}
677 = {"Lása" "Lása"}
679 = {"Sitsouán" "Tsengktoú"}
680 = {"Tsoúngkíngk" "Tsoúngkíngk"}
684 = {"Tsetseíangk" "Changktsóou"}
691 = {"Tzinán" "Tzinán"}
695 = {"Tientzín" "Tientzín"}
699 = {"Gkansoú" "Lantsóou"}
700 = {"Sián" "Sián"}
708 = {"Gkantsóou" "Gkantsóou"}
715 = {"Kinéziko Tourkestán" "Ouroúmki"}
716 = {"Tivá" "Kizíl"}
728 = {"Charmpín" "Charmpín"}
729 = {"Miaoúlis" "Miaoúlis"}
732 = {"Chamchoúngk" "Chamchoúngk"}
736 = {"Daegu" "Daegu"}
738 = {"Ómorpho Nisí" "Éllines Phroúrio"}
740 = {"Tsantíri" "Tsantíri"}
741 = {"Kumani" "Kumani"}
742 = {"Mavros Kambos" "Mavros Kambos"}
743 = {"Nea Thessalia" "Nea Thessalia"}
744 = {"Prassino Kastro" "Prassino Kastro"}
745 = {"Megaloúpotamites" "Megaloúpotamites"}
746 = {"Kiani" "Kiani"}
747 = {"Moloupoli" "Moloupoli"}
748 = {"Vethechem" "Vethechem"}
749 = {"Nehes Thives" "Nehes Thives"}
750 = {"Krato" "Krato"}
751 = {"Elephtheria" "Elephtheria"}
752 = {"Asprothassos" "Asprothassos"}
753 = {"Megalos Potamos" "Megalos Potamos"}
754 = {"Paragi" "Paragi"}
755 = {"Ágios Stavros" "Ágios Stavros"}
756 = {"Ágios Pantes" "Ágios Pantes"}
757 = {"Kamares" "Kamares"}
758 = {"Erimoúpotamos" "Erimoúpotamos"}
759 = {"Diamoúntoupolis" "Diamoúntoupolis"}
760 = {"Akti tou Kavoura" "Akti tou Kavoura"}
761 = {"Portokalo Limano" "Portokalo Limano"}
762 = {"Nea Gi" "Nea Gi"}
763 = {"Ianiarioúpotamos" "Ianiarioúpotamos"}
764 = {"Ágios Pavlos" "Ágios Pavlos"}
765 = {"Ellasoúnoúpoulis" "Ellasoúnoúpoulis"}
766 = {"Ágios Vikentios" "Ágios Vikentios"}
768 = {" Prassinos Loúphous" " Prassinos Loúphous"}
769 = {"Sellas" "Sellas"}
771 = {"Vitémpsk" "Vitémpsk"}
772 = {"Pouloúpotamo" "Pouloúpotamo"}
773 = {"Anatolyia Ochthi" "Anatolyia Ochthi"}
775 = {"Analipsi" "Analipsi"}
776 = {"Ennia Ekklesies" "Ennia Ekklesies"}
777 = {"Agiapoli" "Agiapoli"}
778 = {"Kali Anemi" "Kali Anemi"}
779 = {"Kantilli" "Kantilli"}
780 = {"Hypapanti" "Hypapanti"}
781 = {"Chriso Limani" "Chriso Limani"}
782 = {"Pyrogi" "Pyrogi"}
783 = {"Ethem" "Ethem"}
784 = {"Petroupoli" "Petroupoli"}
785 = {"Arimoupolis" "Arimoupolis"}
786 = {"Marvoúpotamos" "Marvoúpotamos"}
787 = {"Potamoloúphi" "Potamoloúphi"}
789 = {"Zouloú" "Eleuthería"}
790 = {"Kentro" "Kentro"}
791 = {"Notio Vouno" "Notio Vouno"}
792 = {"Chalkovrachi" "Chalkovrachi"}
793 = {"Iannolimano" "Iannolimano"}
794 = {"Giugi" "Giugi"}
795 = {"Mavroupoli" "Mavroupoli"}
796 = {"Ágios Markos" "Ágios Markos"}
797 = {"Nea Sparti" "Nea Sparti"}
798 = {"Doúx tis Spártes" "Doúx tis Spártes"}
799 = {"Vorios Ekklesia" "Vorios Ekklesia"}
800 = {"Microlimano" "Microlimano"}
801 = {"Palagioupolis" "Palagioupolis"}
802 = {"Irini" "Irini"}
803 = {"Triatha" "Triatha"}
804 = {"Titiki" "Titiki"}
805 = {"Skiodis" "Skiodis"}
806 = {"Naska" "Naska"}
807 = {"Vassiloupoulis" "Vassiloupoulis"}
808 = {"Kousko" "Kousko"}
809 = {"Limma" "Limma"}
810 = {"Hermes" "Hermes"}
811 = {"Protal" "Protal"}
812 = {"Episkoúpoulis" "Episkoúpoulis"}
813 = {"Prassino Vounoupolis" "Prassino Vounoupolis"}
814 = {"Chavnouko" "Chavnouko"}
815 = {"Thassoúpotamos" "Thassoúpotamos"}
816 = {"Toumbi" "Toumbi"}
817 = {"Kaphe Kouriphi" "Kaphe Kouriphi"}
818 = {"Varrankas" "Varrankas"}
819 = {"Kaphe Limani" "Kaphe Limani"}
820 = {"Kito" "Kito"}
821 = {"Nea Trezbizoúnd" "Nea Trezbizoúnd"}
822 = {"Nea Poúnti" "Nea Poúnti"}
823 = {"Asproúpoulis" "Asproúpoulis"}
824 = {"Ippo Benthenis" "Ippo Benthenis"}
825 = {"Vogota" "Vogota"}
826 = {"Zouklas" "Zouklas"}
827 = {"Nea Antiochia" "Nea Antiochia"}
828 = {"Karchidoúna" "Karchidoúna"}
829 = {"Magdeleni" "Magdeleni"}
830 = {"Marakavo" "Marakavo"}
831 = {"Karakas" "Karakas"}
832 = {"Mouzaki" "Mouzaki"}
833 = {"Anatolikó Akrotírio" "Samarás-Kretíkos"}
834 = {"Varinas" "Varinas"}
835 = {"Nea Koúnstantinoupolis" "Nea Koúnstantinoupolis"}
836 = {"Chorothega" "Chorothega"}
837 = {"Prospathos" "Prospathos"}
838 = {"Kounoupia" "Kounoupia"}
839 = {"Ágios Sotiras" "Ágios Sotiras"}
840 = {"Iphalos" "Iphalos"}
841 = {"Polithassos" "Polithassos"}
842 = {"Loulouthia" "Loulouthia"}
843 = {"Laspoúnera" "Laspoúnera"}
844 = {"Zapothekas" "Zapothekas"}
845 = {"Ágios Lazaros" "Ágios Lazaros"}
846 = {"Sotuos" "Sotuos"}
847 = {"Mixitechis" "Mixitechis"}
848 = {"Aztheko Limanis" "Aztheko Limanis"}
849 = {"Polimistoúpoulis" "Polimistoúpoulis"}
850 = {"Thalaxa" "Thalaxa"}
851 = {"Zakatoulos" "Zakatoulos"}
852 = {"Mexiko" "Mexiko"}
853 = {"Husatekas" "Husatekas"}
854 = {"Segiolos" "Segiolos"}
855 = {"Skiloúpotamos" "Skiloúpotamos"}
856 = {"Zakatekkas" "Zakatekkas"}
857 = {"Mikaloúpoulis" "Mikaloúpoulis"}
858 = {"Nea Adrianoúple" "Nea Adrianoúple"}
859 = {"Nea Sinoúpe" "Nea Sinoúpe"}
860 = {"Thourangos" "Thourangos"}
861 = {"Miantros" "Miantros"}
862 = {"Yiaki" "Yiaki"}
863 = {"Ágios Patrikos" "Ágios Patrikos"}
864 = {"Tsivava" "Tsivava"}
865 = {"Notos Chaliphornia" "Notos Chaliphornia"}
866 = {"Akrotiri" "Akrotiri"}
867 = {"Kachilla" "Kachilla"}
868 = {"Tos Angieli" "Tos Angieli"}
869 = {"Pephkolimanos" "Pephkolimanos"}
870 = {"Kamena Vouno" "Kamena Vouno"}
871 = {"Triantaphillos" "Triantaphillos"}
872 = {"Diaphanis Vounos" "Diaphanis Vounos"}
873 = {"Andreas Potamos" "Andreas Potamos"}
874 = {"Thesi Pantes" "Thesi Pantes"}
875 = {"Varvarous" "Varvarous"}
876 = {"Phenix" "Phenix"}
877 = {"Asimioúpoulis" "Asimioúpoulis"}
878 = {"Asprovrachos" "Asprovrachos"}
879 = {"Decera Dromos" "Decera Dromos"}
880 = {"Mavroúnero" "Mavroúnero"}
881 = {"Kastillia Zelini" "Kastillia Zelini"}
882 = {"Aspros Ammos" "Aspros Ammos"}
883 = {"Ágios Antoúnios" "Ágios Antoúnios"}
884 = {"Theodora" "Theodora"}
885 = {"Epipethes Pethia" "Epipethes Pethia"}
886 = {"Nea Athena" "Nea Athena"}
887 = {"Techas" "Techas"}
888 = {"Elephtheria Spitia" "Elephtheria Spitia"}
889 = {"Chromatistos Kokkinos" "Chromatistos Kokkinos"}
890 = {"Paradisios" "Paradisios"}
891 = {"Epistimoúnas" "Epistimoúnas"}
892 = {"Chisatas" "Chisatas"}
893 = {"Nea Phillioúpoulis" "Nea Phillioúpoulis"}
894 = {"Kato" "Kato"}
895 = {"Ágios Valthazar" "Ágios Valthazar"}
896 = {"Kokkino Poulos" "Kokkino Poulos"}
897 = {"Terastios Potamos" "Terastios Potamos"}
898 = {"Nea Sirakousia" "Nea Sirakousia"}
899 = {"Apsithias" "Apsithias"}
900 = {"Ágios Ludovikos" "Ágios Ludovikos"}
901 = {"Ephta Asti" "Ephta Asti"}
902 = {"Misori" "Misori"}
903 = {"Kolombos" "Kolombos"}
904 = {"Brassini Kastilia" "Brassini Kastilia"}
905 = {"Ieros Kentros" "Ieros Kentros"}
906 = {"Ischyros Pedio" "Ischyros Pedio"}
907 = {"Vatihsta" "Vatihsta"}
908 = {"Kathero Nero" "Kathero Nero"}
909 = {"Parekklisi" "Parekklisi"}
910 = {"Thios Limanis" "Thios Limanis"}
911 = {"Asprothea" "Asprothea"}
912 = {"Mavros Idadoúptosi" "Mavros Idadoúptosi"}
913 = {"Stratotisigi" "Stratotisigi"}
914 = {"Prassino Ormos" "Prassino Ormos"}
915 = {"Metamorphisi" "Metamorphisi"}
916 = {"Egoúni" "Egoúni"}
917 = {"Grigorios Rephsi" "Grigorios Rephsi"}
918 = {"Pharangi" "Pharangi"}
919 = {"Nea Chersoún" "Nea Chersoún"}
920 = {"Neoúpolis" "Neoúpolis"}
921 = {"Kokkinos Passalos" "Kokkinos Passalos"}
922 = {"Kastras Georgios" "Kastras Georgios"}
923 = {"Eschomvios" "Eschomvios"}
924 = {"Kastania" "Kastania"}
925 = {"Toskigi" "Toskigi"}
926 = {"Magiaka" "Magiaka"}
927 = {"Ágios Augostinos" "Ágios Augostinos"}
928 = {"Ágios Theothoiros" "Ágios Theothoiros"}
929 = {"Savannas" "Savannas"}
930 = {"Tsiphliki" "Tsiphliki"}
931 = {"Rodakina" "Rodakina"}
932 = {"Kastras Karolos" "Kastras Karolos"}
933 = {"Kattava" "Kattava"}
934 = {"Nassochorio" "Nassochorio"}
935 = {"Karolos Potamos" "Karolos Potamos"}
936 = {"Alasoúpoulis" "Alasoúpoulis"}
937 = {"Kastras Alexandros" "Kastras Alexandros"}
938 = {"Pamlikos" "Pamlikos"}
939 = {"Pathoucha" "Pathoucha"}
940 = {"Nea Chalchadoún" "Nea Chalchadoún"}
941 = {"Alatorichio" "Alatorichio"}
942 = {"Romi" "Romi"}
943 = {"Hagia Theodora" "Hagia Theodora"}
944 = {"Stena" "Stena"}
945 = {"Maikanegia" "Maikanegia"}
946 = {"Krioúnero" "Krioúnero"}
947 = {"Gremmos" "Gremmos"}
948 = {"Hagia Klara" "Hagia Klara"}
949 = {"Ikthis" "Ikthis"}
950 = {"Ágios Ioseph " "Ágios Ioseph "}
951 = {"Ouranos" "Ouranos"}
952 = {"Petroúpotamos" "Petroúpotamos"}
953 = {"Nea Syrakuse" "Nea Syrakuse"}
954 = {"Iri " "Iri "}
955 = {"Thios Triantaphilla" "Thios Triantaphilla"}
956 = {"Philadelphia" "Philadelphia"}
957 = {"Thellaverra" "Thellaverra"}
958 = {"Vouvali" "Vouvali"}
959 = {"Nea Traianoupoli " "Nea Traianoupoli "}
960 = {"Thikaiosini" "Thikaiosini"}
961 = {"Loulouthia Limani" "Loulouthia Limani"}
962 = {"Maios Limanis" "Maios Limanis"}
963 = {"Mylos Anatolias" "Mylos Anatolias"}
964 = {"Asimenia Limni" "Asimenia Limni"}
965 = {"Nea Varna" "Nea Varna"}
966 = {"Chikoúpi" "Chikoúpi"}
967 = {"Nea Rhodos" "Nea Rhodos"}
968 = {"Aspro Ormos" "Aspro Ormos"}
969 = {"Metaxi-Vouna" "Metaxi-Vouna"}
970 = {"Ekklisia" "Ekklisia"}
971 = {"Nea Nicea" "Nea Nicea"}
972 = {"Asproúnese" "Asproúnese"}
973 = {"Kamina" "Kamina"}
974 = {"Icho Ormos" "Icho Ormos"}
975 = {"Vassiloúnese" "Vassiloúnese"}
976 = {"Simivassilioúnese" "Simivassilioúnese"}
977 = {"Georgios Vrachos" "Georgios Vrachos"}
978 = {"Ankyrovolio" "Ankyrovolio"}
979 = {"Aleutoúnese" "Aleutoúnese"}
980 = {"Troigia" "Troigia"}
981 = {"Akrotiri Orao " "Akrotiri Orao "}
982 = {"Spoutheoúnese" "Spoutheoúnese"}
983 = {"Nea Heraklioún" "Nea Heraklioún"}
984 = {"Akathia" "Akathia"}
985 = {"Miramichi" "Miramichi"}
986 = {"Akrotiri Krios" "Akrotiri Krios"}
987 = {"Niagra" "Niagra"}
988 = {"Chouroúnis" "Chouroúnis"}
989 = {"Ontarios" "Ontarios"}
990 = {"Tria Potami" "Tria Potami"}
991 = {"Texellas" "Texellas"}
992 = {"Kipros" "Kipros"}
993 = {"Mantrechallis" "Mantrechallis"}
994 = {"Kapekis" "Kapekis"}
995 = {"Mavroúnessos" "Mavroúnessos"}
996 = {"Messatina" "Messatina"}
997 = {"Kokkino Ormos" "Kokkino Ormos"}
998 = {"Kastros Stavros" "Kastros Stavros"}
999 = {"Kastros Georgios" "Kastros Georgios"}
1000 = {"Kastros Panayiotis" "Kastros Panayiotis"}
1001 = {"Ormitiko Potamos" "Ormitiko Potamos"}
1002 = {"Kastros Michalis" "Kastros Michalis"}
1003 = {"Anastasioúpoulis" "Anastasioúpoulis"}
1004 = {"Kastros Anastasios" "Kastros Anastasios"}
1005 = {"Kastros Andreas" "Kastros Andreas"}
1006 = {"Thaniapotamos" "Thaniapotamos"}
1007 = {"Vroúnti Ormos" "Vroúnti Ormos"}
1008 = {"Kokkinoúpotamos" "Kokkinoúpotamos"}
1009 = {"Potamo Tou Kapitaniou" "Potamo Tou Kapitaniou"}
1010 = {"Kastros Phillipos" "Kastros Phillipos"}
1011 = {"Paskia" "Paskia"}
1012 = {"Kagkosíma" "Kagkosíma"}
1020 = {"Kióto" "Kióto"}
1022 = {"Nta Nangk" "Nta Nangk"}
1026 = {"Sentái" "Sentái"}
1030 = {"Nagkógia" "Nagkógia"}
1032 = {"Kouríles" "Kouriloúpoli"}
1033 = {"Sachalíne" "Mítzou"}
1034 = {"Kamtsátka" "Pétros kai Pávlos"}
1035 = {"Tekalí" "Tekaloúpoli"}
1036 = {"Mesokolymos" "Mesokolymos"}
1037 = {"Kalí Potámi" "Kátokolymos"}
1038 = {"Andería" "Anderioúpoli"}
1039 = {"Katarráktis" "Katarráktis"}
1040 = {"Ekvolés tou Nérou" "Ekvolés tou Nérou"}
1041 = {"Kízigos" "Kizigoúpoli"}
1042 = {"Tsurápsa" "Tsurápsa"}
1043 = {"Ochotoúoúpoli" "Ochotoúpoli"}
1044 = {"Magkantán" "Magkantán"}
1045 = {"Léna Potámi" "Paratiritírio Akrotírio"}
1046 = {"Voutanoúpoli" "Voutanoúpoli"}
1048 = {"Othoúnoúpoli" "Othoúnoúpoli"}
1049 = {"Amoúr" "Ekvolés tou Zégiou"}
1051 = {"Altán" "Altán"}
1052 = {"Pestróphas" "Pestróphas"}
1054 = {"Megálo Neró" "Megálo Neró"}
1055 = {"Agíou Nikoláou" "Phámprika tou Agíou Nikoláou"}
1056 = {"Ekvolés tou Varkazínou" "Ekvolés tou Varkazínou"}
1057 = {"Oúda" "Oudoúpoli"}
1058 = {"PeraVaďkáli" "Agápoli"}
1059 = {"Pephkóphyto Lópho" "Pephkóphyto Lópho"}
1060 = {"Írkutos" "Irkutoúpoli"}
1061 = {"Ploúsia Chóra" "Ploúsia Chóra"}
1062 = {"Mpourgiatoúpoli" "Mpourgiatoúpoli"}
1063 = {"Káto Oúda" "Káto Oudoúpoli"}
1064 = {"Tóme" "Tomoúpoli"}
1065 = {"Phroúrio tou Siderá" "Phroúrio tou Siderá"}
1067 = {"Káto Apó Pétres" "Káto Apó Pétres"}
1068 = {"Kalogerópoulos" "Kalogerópoulos"}
1069 = {"Trypa Alieía" "Trypa Alieía"}
1070 = {"Éli" "Éli"}
1071 = {"Tara" "Tarápoli"}
1072 = {"Vrachódhes Akrotíri" "Vrachódhes Akrotíri"}
1073 = {"Ov" "Ovoúpoli"}
1074 = {"Tovóli" "Tovolioúpoli"}
1075 = {"Myriáda" "Myriáda"}
1076 = {"Vasilioúpoli" "Vasilioúpoli"}
1078 = {"Áno Touría" "Áno Touría"}
1080 = {"Orycheía tis Touría" "Orycheía tis Touría"}
1081 = {"Simpírsk" "Simpírsk"}
1082 = {"Tatarstán" "Kazán"}
1084 = {"Kýkno Potamoú" "Perth"}
1085 = {"Tasmanía" "Froúrio Ioustinianós"}
1086 = {"Nótia Ypervoréa" "Néa Náxos"}
1087 = {"Selephkía" "Kólpos Souliaván"}
1088 = {"Nkrámpies" "Kýknos Kýknoún"}
1089 = {"Potídaia" "Potídaia"}
1090 = {"Néa Nótia Oualía" "Néa Irákleia"}
1091 = {"Néa Spárti" "Lakedaimón"}
1092 = {"Vóreia Aktí" "Limáni Leoúnídas"}
1093 = {"Vasílisses Gis" "Smarágdi"}
1094 = {"Aktí tis Iliopháneias" "Brísmpedn"}
1095 = {"Diatomi" "Diatomi"}
1096 = {"Prásino Akrotíri" "Megáli Charádhra"}
1097 = {"Ómorpho Louloúdhi" "Ómorpho Louloúdhi"}
1098 = {"Agía Eléni" "Palaiologoúpoli"}
1100 = {"Nisí tis Aphthoúnías" "Vasiliképoli"}
1101 = {"Pligés" "Chári tou Theoú"}
1102 = {"Nisiá Aléxios" "Megálo Limáni"}
1103 = {"Agía Apolloúnía" "Agía Apolloúnía"}
1104 = {"Vazan" "Vazan"}
1105 = {"Voriagi" "Voriagi"}
1106 = {"Vóreia" "Nklóster"}
1107 = {"Dilónei Gi" "Vretanía"}
1108 = {"Kólpos tis Ploúsias" "Mylása"}
1109 = {"Néa Kríti" "Kydoúnía"}
1110 = {"Téssepólis" "Téssepólis"}
1112 = {"Skáphe" "Kókkinos"}
1113 = {"Potámi tou Theoú" "Ágios Loudhovíkos"}
1114 = {"Gouinéa" "Anápausi"}
1116 = {"Prinkípissa" "Prinkípissa"}
1118 = {"Lioúntarísios Oroseirá" "Lóko Limáni"}
1119 = {"Phoínikes Akrotíri" "Phoínikes Akrotíri"}
1121 = {"Kankán" "Kankán"}
1123 = {"Karité Ríza" "Karité Ríza"}
1125 = {"Korchónko" "Korchónko"}
1126 = {"Aktí Elephantostoú" "Apóstolos Andhréas"}
1127 = {"Mpountá" "Mpountá"}
1132 = {"Timpouktoú" "Timpouktoú"}
1133 = {"Gkáo" "Gkáo"}
1135 = {"Sevasmós" "Sevasmós"}
1137 = {"Ouagkantougkoú" "Ouagkantoúnkou"}
1138 = {"Strimména Potámi" "Nkákao"}
1139 = {"Chrysí Aktí" "Orycheío"}
1140 = {"Dhachoméis" "Ampoméi"}
1141 = {"Tógko" "Lomé"}
1142 = {"Nígeras" "Niaméy"}
1144 = {"Ogo" "Ogo"}
1147 = {"Mpenín" "Mpeninópoli"}
1149 = {"Cháousa" "Katsína"}
1150 = {"Zamphára" "Zamphára"}
1153 = {"Ampoúza" "Ampoúza"}
1155 = {"Ntála" "Ntála"}
1160 = {"Mantará" "Mantará"}
1163 = {"Kalampár" "Kalampár"}
1164 = {"Isemeriné Gouinéa" "Mvíni"}
1165 = {"Mandhúa" "Eleutherípoli"}
1166 = {"Mávro Simeío" "Mávro Simeío"}
1167 = {"Louánta" "Ágios Paúlos"}
1169 = {"Potagoúpoli" "Potagoúpoli"}
1170 = {"Ágios Sotíra" "Ágios Sotíra"}
1171 = {"Angkóla" "Ntalatánto"}
1172 = {"Kaoko Érimo" "Mávroúpotamaki"}
1174 = {"Mikró Ormísko" "Mikró Ormísko"}
1175 = {"Námakos Gi" "Mikrí Antilópi"}
1176 = {"Toméa Síkali" "Ioánnes o Vaptistés"}
1177 = {"Akrotírio tis Kalís Elpídhas" "Póli tou Akrotiríou"}
1178 = {"Karóu" "Papadhiamántes Dhysi"}
1179 = {"Kólpos Mydhión" "Kólpos Mydhión"}
1180 = {"Anatolikí Athína" "Anatolikí Athína"}
1181 = {"Christoúgenna" "Astikón"}
1182 = {"Limnothálassa Kólpo" "Lauréntios"}
1183 = {"Gi toún Kalón Anthrópoún" "Inchamváne"}
1184 = {"Zimpámpoue" "Níkikastro"}
1185 = {"Mpoulavágio" "Mpoulavágio"}
1186 = {"Soúphála" "Soúphála"}
1188 = {"Agía Soúphía" "Agía Soúphía"}
1189 = {"Zámpia" "Lousáka"}
1191 = {"Téte" "Téte"}
1192 = {"Kelimáne" "Kelimáne"}
1195 = {"Mozamvíke" "Mozamvíke"}
1197 = {"Mzizíma" "Mzizíma"}
1200 = {"Agróktima" "Agróktima"}
1201 = {"Zanzovári" "Zanzovári"}
1202 = {"Mompása" "Mompása"}
1204 = {"Lámou" "Lámou"}
1209 = {"Somalía" "Mpérmpera"}
1211 = {"Aphrikanikí Oroúphí" "Charár"}
1214 = {"Ntésie" "Ntésie"}
1215 = {"Tantzourá" "Tantzourá"}
1223 = {"Ntémpre Márkos" "Ntémpre Márkos"}
1228 = {"Ntóngkola" "Ntóngkola"}
1229 = {"Ververikés" "Ververikés"}
1230 = {"Erythraía" "Masáoua"}
1231 = {"Syene" "Syene"}
1232 = {"Limín Evángelis" "Limín Evángelis"}
1233 = {"Megale" "Megale"}
1234 = {"Novadhía" "Pachóras"}
1235 = {"Nkouám" "Pátra"}
1236 = {"Néo Nisí tis Elládas" "Síkyoún"}
1237 = {"Chersónisos Ourás" "Limáni Salamína"}
1238 = {"Nísoi Solomónta" "Nkouantalkanál"}
1239 = {"Nées Kykládes" "Limáni Athinón"}
1240 = {"Nísoi Sántouits" "Nísoi Sántouits"}
1241 = {"Nísoi Foínix" "Kantóni"}
1242 = {"Fítzi" "Souvá"}
1243 = {"Samóa" "Apía"}
1244 = {"Koinoúniká Nisiá" "Papéete"}
1245 = {"Chersónisos tou Ptinoú" "Ánthrakapóli"}
1246 = {"Nótia" "Blópha"}
1247 = {"Korsikí" "Korsikí"}
1248 = {"Oi Maldhíves" "Malé"}
1249 = {"Mpenoué" "Gióla"}
1306 = {"Ágios Thomás" "Ágios Thomás"}
1318 = {"Skeposíoún" "Skeposíoún"}
1742 = {"Limvourgía" "Limvourgía"}
1744 = {"Amvérsa" "Amvérsa"}
1745 = {"Kantavría" "Santantér"}
1746 = {"Palaiá Kastíle" "Mpoúrgkos"}
1747 = {"Kátheres" "Kátheres"}
1748 = {"Chaén" "Chaén"}
1749 = {"Gádheira" "Gádheira"}
1750 = {"Akra Leuké" "Akra Leuké"}
1751 = {"Riph" "Sephsáouen"}
1753 = {"Kostromá" "Kostromá"}
1754 = {"Mírom" "Mírom"}
1756 = {"Tyrangeítai" "Tyrangeítai"}
1757 = {"Áno Palatináto" "'Ampergk"}
1758 = {"Anóvero" "Anóvero"}
1759 = {"Pótsdham" "Pótsdham"}
1760 = {"Kóumplents" "Kóumplents"}
1761 = {"Vormatía" "Vormatía"}
1762 = {"Kássel" "Kássel"}
1763 = {"Káto Lousatía" "Kótmpous"}
1764 = {"Mesambria" "Mesambria"}
1765 = {"Serdikă" "Serdikă"}
1766 = {"Kossyphoúpcdhio" "Ioustinianá Sekoúnta"}
1767 = {"Marsónía" "Marsónía"}
1768 = {"Lianssós" "Lianssós"}
1769 = {"Nkorítsia" "Nkorítsia"}
1770 = {"Káto Aphstría" "Káto Aphstría"}
1772 = {"Slavikí Eptópoli" "Slavikí Eptópoli"}
1773 = {"Akhaía" "Pátrai"}
1774 = {"Tarvísoún" "Tarvísoún"}
1775 = {"Cholstáin" "Kíelo"}
1780 = {"Simydha" "Simydha"}
1792 = {"Antananarívo" "Antananarívo"}
1809 = {"Doukasoúpoulis" "Doukasoúpoulis"}
1813 = {"Kastros Oxirinchos" "Kastros Oxirinchos"}
1816 = {"Pekíno" "Pekíno"}
1821 = {"Nankíngk" "Nankíngk"}
1822 = {"Soutsóou" "Soutsóou"}
1826 = {"Iápodión" "Iápodión"}
1827 = {"Arzón" "Arzón"}
1828 = {"Kástra" "Kástra"}
1831 = {"Naróna" "Naróna"}
1834 = {"Tártou" "Tártou"}
1840 = {"Kouangksí" "Kouitsoú"}
1842 = {"Nárva" "Nárva"}
1845 = {"Pioúngiángk" "Pioúngiángk"}
1846 = {"Armeniakoún" "Amasea"}
1848 = {"Baris" "Baris"}
1849 = {"Epipháneia" "Epipháneia"}
1850 = {"Káproi Potámi" "Káproi Potámi"}
1851 = {"Kodmpra" "Kodmpra"}
1853 = {"Kastoriá" "Kastoriá"}
1854 = {"Ioúpeía" "Ioúpeía"}
1855 = {"Sidóna" "Sidóna"}
1856 = {"Dioskouriás" "Dioskouriás"}
1858 = {"Pomeranía" "Stettíno"}
1859 = {"Toroún" "Toroún"}
1860 = {"Nórpholk" "Nórits"}
1861 = {"Mesógeios" "Ntérmpi"}
1862 = {"Kremoúnái" "Kremoúnái"}
1863 = {"Grás" "Grás"}
1864 = {"Kávos" "Kávos"}
1865 = {"Gándhe" "Gándhe"}
1866 = {"Namúr" "Namúr"}
1867 = {"Láphsoúnna" "Láphsoúnna"}
1868 = {"Augoústa" "Augoústa"}
1869 = {"Zuríche" "Zuríche"}
1870 = {"Ágios Gkálen" "Ágios Gkálen"}
1871 = {"Valasía" "Valasía"}
1872 = {"Oulm" "Oulm"}
1874 = {"Vrémi" "Vrémi"}
1875 = {"Koúneo" "Koúneo"}
1876 = {"Phrankphoúrti" "Phrankphoúrti epí tou Máin"}
1878 = {"Akyísgrana" "Akyísgrana"}
1879 = {"Alansón" "Alansón"}
1881 = {"Ágios Martios" "Ágios Martios"}
1882 = {"Aphrodisíou" "Aphrodisíou"}
1901 = {"Georgioúpoli" "Georgioúpoli"}
1931 = {"Anatolikí Phrisía" "Emdhen"}
1933 = {"Várioún" "Várioún"}
1934 = {"Oínotra" "Oínotra"}
1936 = {"Káounas" "Káounas"}
1937 = {"Mávro Routhenía" "Gkróntno"}
1941 = {"Turovia" "Turovia"}
1942 = {"Zitomíria" "Zitomíria"}
1943 = {"Brátslav" "Brátslav"}
1944 = {"Tserkási" "Tserkási"}
1945 = {"Severiá" "Novogárdeia Severiá"}
1946 = {"Kolchapoúr" "Kolchapoúr"}
1947 = {"Tirouvanalái" "Tirouvanalái"}
1948 = {"Bintár" "Bintár"}
1949 = {"Penoukónta" "Penoukónta"}
1951 = {"Apouloúm" "Apouloúm"}
1952 = {"Ouzépoli" "Ouzépoli"}
1953 = {"Savóltia" "Savóltia"}
1954 = {"Vanáto" "Vanáto"}
1955 = {"Archángelos" "Archángelos"}
1956 = {"Soúzntal" "Soúzntal"}
1958 = {"Kargápolis" "Kargápolis"}
1961 = {"Lántogka" "Lántogka"}
1964 = {"Sissóla" "Ekvolés tou Sissóla"}
1965 = {"Voúzoloukos" "Voúzoloukos"}
1966 = {"Oroúpoli" "Oroúpoli"}
1967 = {"Kyroúpolis" "'Alexándreia'Escháte"}
1968 = {"Boubakíni" "Ephkratídeia"}
1969 = {"Tourkestán" "Tourkestán"}
1970 = {"Papathanasíokastro" "Papathanasíokastro"}
1971 = {"Tsarítsin" "Tsarítsin"}
1972 = {"Ountmoúrt" "Máti"}
1973 = {"Arátha" "Arátha"}
1974 = {"Melitópoli" "Melitópoli"}
1979 = {"Nísoi Pheróes" "Tórschavn"}
1984 = {"Vóreia Gioutlándi" "'Almporgk"}
1986 = {"Néa Kalidoúnía" "Limáni Thrákis"}
1987 = {"Ellinikí Polynisía" "Bóra Bóra"}
1988 = {"Nisí tou Páscha" "Chán'nka Róa"}
1989 = {"Tón'nka" "Noukoualópha"}
1990 = {"Touvaloú" "Founaphoúti"}
1991 = {"Nisiá Nkílmpert" "Taráoua"}
1992 = {"Naouroú" "Naouroú"}
1993 = {"Nísoi Mársal" "Matzoúro"}
1994 = {"Nísos Ouéik" "Nísos Ouéik"}
1995 = {"Nisiá Karolína" "Apoikía"}
1996 = {"Oi Ýphaloi" "Ágios Ioánnis"}
1997 = {"Nisiá tou Méntmprouk" "Méntmprouk"}
1998 = {"Nísos toún Christougénnoún" "Petóntas Psári"}
1999 = {"Nisiá Kókos" "Dytikó Nisí"}
2002 = {"Cheloúnianese" "Cheloúnianese"}
2003 = {"Koutanis" "Koutanis"}
2004 = {"Ágios Michiel" "Ágios Michiel"}
2005 = {"Alenandria" "Alenandria"}
2006 = {"Mixithaxi" "Mixithaxi"}
2007 = {"Ágios Tarasios" "Ágios Tarasios"}
2008 = {"Olimbos" "Olimbos"}
2009 = {"Tyros" "Tyros"}
2010 = {"Koúnnetikout" "Koúnnetikout"}
2011 = {"Petros" "Petros"}
2012 = {"Ágios Benedichtios" "Ágios Benedichtios"}
2013 = {"Nea Karchadioún" "Nea Karchadioún"}
2014 = {"Nea Gerba" "Nea Gerba"}
2015 = {"Aphroditioúpolis" "Aphroditioúpolis"}
2016 = {"Maegalis Pirouni" "Maegalis Pirouni"}
2017 = {"Ammochostos" "Ammochostos"}
2018 = {"Alikarnassos" "Alikarnassos"}
2019 = {"Symvoulioúpoulis" "Symvoulioúpoulis"}
2020 = {"Phithipotamos" "Phithipotamos"}
2021 = {"Arminikos Ormos" "Arminikos Ormos"}
2022 = {"Nea Alvania" "Nea Alvania"}
2023 = {"Epipethis Kilathas" "Epipethis Kilathas"}
2025 = {"Notos Georgia" "Notos Georgia"}
2026 = {"Tansavoúr" "Tansavoúr"}
2027 = {"Vellore" "Vellore"}
2028 = {"Machoúr" "Machoúr"}
2029 = {"Damírika" "Nítra"}
2030 = {"Aparánta" "Goúba"}
2031 = {"Ban'nkalór" "Ban'nkalór"}
2032 = {"Davananker" "Davananker"}
2033 = {"Darvánt" "Darvánt"}
2034 = {"Ariáka" "Poúne"}
2035 = {"Goulmpárnka" "Goulmpárnka"}
2036 = {"Banklána" "Achvá"}
2037 = {"Koroúnkoula" "Koroúnkoula"}
2038 = {"Mentinipoúr" "Mentinipoúr"}
2039 = {"Choúlna" "Choúlna"}
2040 = {"Tinsoúkia" "Tinsoúkia"}
2041 = {"Manipoúr" "Imphál"}
2042 = {"Barpéta" "Barpéta"}
2043 = {"Antibole" "Balásore"}
2044 = {"Bankalpoúr" "Bankalpoúr"}
2045 = {"Ran'nkpoúr" "Ran'nkpoúr"}
2048 = {"Tzipóre" "Tzipóre"}
2049 = {"Nagiánkar" "Nagiánkar"}
2050 = {"Tsantragiári" "Tsantragiári"}
2051 = {"Astikapra" "Astikapra"}
2052 = {"Tzámnankar" "Tzámnankar"}
2053 = {"Asínta" "Asínta"}
2054 = {"Ásaval" "Ásaval"}
2056 = {"Kóntra" "Kóntra"}
2057 = {"Mpoúpál" "Mpoúpál"}
2058 = {"Ountaďpoúr" "Ountaďpoúr"}
2059 = {"Kalpí" "Kalpí"}
2060 = {"Merátha" "Merátha"}
2061 = {"Boúntoún" "Boúntoún"}
2062 = {"Panipát" "Panipát"}
2063 = {"Etaouá" "Etaouá"}
2064 = {"Sekchaouáti" "Sachpoúra"}
2065 = {"Chánsi" "Chánsi"}
2066 = {"Nánkour" "Nánkour"}
2067 = {"Siróchi" "Siróchi"}
2068 = {"Pardéni" "Oxykánis"}
2069 = {"Koumaón" "Almóra"}
2071 = {"Bitzapoúr" "Bitzapoúr"}
2072 = {"Kamagóra" "Kamagóra"}
2073 = {"Arigaďón" "Arigaďón"}
2074 = {"Lantách" "Lech"}
2075 = {"Daďtála" "Daďtála"}
2076 = {"Euthymedeía" "Euthymedeía"}
2077 = {"Gandára" "Táxila"}
2078 = {"Roúdera" "Roúdera"}
2079 = {"Orobátis" "Orobátis"}
2080 = {"Sikakoulám" "Sikakoulám"}
2081 = {"Bourntouán" "Bourntouán"}
2082 = {"Raďpoúr" "Raďpoúr"}
2083 = {"Ountagiári" "Ountagiári"}
2084 = {"Maliárpha" "Maliárpha"}
2085 = {"Trichoúnoúpólio" "Trichoúnoúpólio"}
2086 = {"Indoskythía" "Alexándreia Indós"}
2087 = {"Auxoámis" "Auxoámis"}
2088 = {"Pataliní" "Pátala"}
2089 = {"Símila" "Símila"}
2091 = {"Trípoura" "Agkartála"}
2092 = {"Goúntgouána" "Ntoúnkárch"}
2093 = {"Mánsavros" "Mánsavros"}
2094 = {"Bacháits" "Bacháits"}
2095 = {"Erarása" "Erarása"}
2096 = {"Doúnkár" "Doúnkár"}
2097 = {"Bánkelchant" "Réva"}
2098 = {"Souroútzia" "Ampikápour"}
2099 = {"Podoúke" "Podoúke"}
2100 = {"Talakóri" "Talakóri"}
2101 = {"Tirouelvéli" "Tirouelvéli"}
2102 = {"Akroúpotamía" "Akroúpotamía"}
2103 = {"Péra Oudoúpoli" "Péra Oudoúpoli"}
2104 = {"Voureía" "Voureía"}
2105 = {"Amourópoli" "Amourópoli"}
2106 = {"Thalássies Eparchía" "Anatolikí Vasiliás"}
2113 = {"Port Árthour" "Port Árthour"}
2116 = {"Oúrgka" "Oúrgka"}
2139 = {"San-toungk" "Tsingktáo"}
2154 = {"Ierótero Triádha" "Ierótero Triádha"}
2155 = {"Mídagk" "Mídagk"}
2195 = {"Toúpsidha" "Toúpsidha"}
2196 = {"Kolchís" "Kolchís"}
2197 = {"Kamparntíno" "Pentevoúna"}
2198 = {"Phoveró" "Phoveró"}
2199 = {"Kizliár" "Kizliár"}
2201 = {"Vóreio Kaúkaso" "Vasiliás tou Kaukásou"}
2202 = {"Artaxía" "Stephanópoulos"}
2203 = {"Ekklisía toún Archangéloún" "Ekklisía toún Archangéloún"}
2204 = {"Karsoúnta" "Karsoúnta"}
2205 = {"Sakaséni" "Naxouána"}
2206 = {"Ourmía" "Gómarga"}
2207 = {"Midía Atroúpatiní" "Gazáka"}
2209 = {"Garamía" "Keloúnaí"}
2210 = {"Syromidía" "Kalloúne"}
2211 = {"Midía" "Nikáia Níalia"}
2212 = {"Aganzána" "Aganzána"}
2213 = {"Midía Choromithriní" "Kom"}
2214 = {"Asbána" "Asbána"}
2215 = {"Choána" "Choána"}
2216 = {"Apámeia Rágiana" "Apámeia Rágiana"}
2217 = {"Pylái Sousiane" "Kroátis"}
2218 = {"Persís" "Persépolis"}
2219 = {"Portospána" "Portospána"}
2220 = {"Alexándreia Karmanía" "Alexándreia Karmanía"}
2221 = {"Soúsia" "Soúsia"}
2222 = {"Artíkavdna" "Artíkavdna"}
2223 = {"Koíle Persís" "Thóspis"}
2224 = {"Thoumprasíni" "Alexándreia i Prophthasía"}
2225 = {"Paroúpamisádes" "Tetrágoúnis"}
2226 = {"Dioúnysópoli" "Dioúnysópoli"}
2227 = {"Kantára" "Drápsaka"}
2228 = {"Forána" "Maďmána"}
2229 = {"Dimitriás" "Dimitriás"}
2230 = {"Skastiní" "Alexándreia Skastiní"}
2231 = {"Rambakákia" "Alexándreia Rambakákia"}
2232 = {"Soxétra" "Soxétra"}
2233 = {"Makranía" "Kanasíta"}
2234 = {"Kaoumáta" "Kaoumáta"}
2235 = {"Vispaouzátis" "Vispaouzátis"}
2236 = {"'Yrkanis" "'Yrkanis"}
2239 = {"Gkámpia" "Nisí tou Agíou Andhréa"}
2241 = {"Thalássia Gouinéa" "Koúnakrí"}
2242 = {"Pipéri Akti" "Akrotírio Métria"}
2249 = {"Potamón Krokódheilos" "Mpamáko"}
2254 = {"Vóreia Edháphi" "Ouá"}
2256 = {"Tamále" "Tamále"}
2258 = {"Akrotírio Tría Simeía" "Akrotírio Tría Simeía"}
2259 = {"Niaphounké" "Niaphounké"}
2260 = {"Gkountám" "Gkountám"}
2261 = {"Dhélta Esoterikó" "Épainos"}
2267 = {"Ténkodhogo" "Ténkodhogo"}
2271 = {"Menaká" "Menaká"}
2274 = {"Agkantéz" "Agkantéz"}
2277 = {"Mpílma" "Mpílma"}
2278 = {"Kémpi" "Kémpi"}
2279 = {"Zínter" "Zínter"}
2290 = {"Aktí Sklávos" "Límnes"}
2296 = {"Ávydos" "Pigai"}
2297 = {"Thrakesioún" "Magnesia"}
2298 = {"Attáleia" "Attáleia"}
2299 = {"Boukellarioún" "Klaudioúpol"}
2300 = {"Kappadokía" "Tavioúm"}
2301 = {"Charsianoún" "Ceasarea"}
2302 = {"Seleucia" "Kermarage"}
2303 = {"Melitiní" "Melitiní"}
2304 = {"Chaldeia" "Amissos"}
2305 = {"Acilisene" "Acilisene"}
2306 = {"Tarón" "Tarón"}
2307 = {"Éva" "Éva"}
2308 = {"Édessa" "Édessa"}
2309 = {"Kadísinoi" "Kadísinoi"}
2310 = {"Vírtha" "Vírtha"}
2311 = {"Natzáph" "Natzáph"}
2312 = {"Mési" "Mési"}
2313 = {"Antiocheia" "Antiocheia"}
2314 = {"Avdátia" "Avdátia"}
2315 = {"Arsinói" "Arsinói"}
2316 = {"Náphkratis" "Náphkratis"}
2317 = {"Hermoúpolis" "Hermoúpolis"}
2318 = {"Oxýrrhynkhos" "Oxýrrhynkhos"}
2319 = {"Lytkoúpolis" "Lytkoúpolis"}
2320 = {"Ravaríssos" "Ravaríssos"}
2321 = {"Myósormos" "Myósormos"}
2322 = {"Nouvía" "Premís"}
2323 = {"Érimo tis Nouvías" "Érimo tis Nouvías"}
2324 = {"Óros Élmpa" "Óros Élmpa"}
2325 = {"Terenoúthis" "Terenoúthis"}
2326 = {"Petra Megale" "Petra Megale"}
2327 = {"Minaíoún" "Minaíoún"}
2329 = {"Charamouthás" "Charamouthás"}
2331 = {"Tzénta" "Tzénta"}
2340 = {"Aréthousa" "Aréthousa"}
2341 = {"Sarápis" "Sarápis"}
2342 = {"Neogílla" "Neogílla"}
2343 = {"Adrramyta" "Adrramyta"}
2346 = {"Deváda" "Deváda"}
2347 = {"Gércha" "Gércha"}
2348 = {"Chios" "Chios"}
2349 = {"Kókkinoúnero" "Kókkinoúnero"}
2350 = {"Sirakíni" "Abárbína"}
2352 = {"Oxianós" "Oxianós"}
2354 = {"En'chloroúpópoli" "En'chloroúpópoli"}
2355 = {"Eptathálamoi" "Eptathálamoi"}
2356 = {"Iaxártia" "Chloepolis"}
2357 = {"Petroupávlou" "Petroupávlou"}
2362 = {"Skythía" "Ariáka"}
2365 = {"Saíkin" "Saíkin"}
2369 = {"Kostanái" "Kostanái"}
2372 = {"Chái Phoúngk" "Chái Phoúngk"}
2373 = {"Annám" "Aromatisméno Potámi"}
2379 = {"Mpattampángk" "Mpattampángk"}
2380 = {"Pnom Pen" "Pnom Pen"}
2391 = {"Poukét" "Poukét"}
2405 = {"Tiankianakátsa" "Tiankianakátsa"}
2406 = {"Alektor" "Alektor"}
2410 = {"Theodoró" "Theodoró"}
2411 = {"Novorosísk" "Ekaterinoslav"}
2412 = {"Marioúpoli" "Marioúpoli"}
2413 = {"Ntoún" "Kerkásk"}
2416 = {"Stauroúpoli" "Stauroúpoli"}
2417 = {"Kalmíkia" "Elísta"}
2418 = {"Dhásos tou Alexándhrou" "Dhásos tou Alexándhrou"}
2420 = {"Ílek Aláti" "Ílek Aláti"}
2421 = {"Anáchoma toún Kanó" "Anáchoma toún Kanó"}
2427 = {"Érvit" "Érvit"}
2428 = {"Chéres" "Chéres"}
2430 = {"Turuchanópoli" "Turuchanópoli"}
2431 = {"Kentrikís Sivirías Oroúpédhio" "Thyamis"}
2432 = {"Énissos" "Enissoúpoli"}
2433 = {"Vasiougáne" "Mési Vasiougáne"}
2434 = {"Pétra" "Pétra"}
2435 = {"Olgiakámos" "Olgiakamoúpoli"}
2436 = {"Káto Toúngkósko" "Káto Toúngkósko"}
2437 = {"Velouí" "Velouí"}
2438 = {"Iakoútos" "Iakoutoúpoli"}
2439 = {"Ánokolymos" "Ánokolymos"}
2440 = {"Anadhíros" "Anadhíros"}
2441 = {"Tsélgiaba" "Tsélgiaba"}
2442 = {"Élima" "Phroúrio Élima"}
2443 = {"Kókkino Akroúpotamía" "Kókkino Akroúpotamía"}
2444 = {"Áspros Potámi" "Ekdhíkisi"}
2445 = {"Mangkázi" "Mangkázi"}
2446 = {"Tsitá" "Tsitá"}
2447 = {"Ermónassa" "Ermónassa"}
2448 = {"Phasanía" "Phasanía"}
2449 = {"Iaphrá" "Iaphrá"}
2450 = {"Nkantamés" "Nkantamés"}
2451 = {"Mizouráta" "Mizouráta"}
2452 = {"Leoúntákose" "Leoúntákose"}
2453 = {"Saphákis" "Saphákis"}
2454 = {"Koloúnía Xýlia Kyrtá" "Koloúnía Xýlia Kyrtá"}
2455 = {"Hippón Diárrytos" "Hippón Diárrytos"}
2456 = {"Toukórtos" "Toukórtos"}
2457 = {"Eptápoli" "Eptápoli"}
2458 = {"Ypsilés Pediádes" "Ypsilés Pediádes"}
2459 = {"Tiphcherós" "Tiphcherós"}
2460 = {"Saóre" "Saóre"}
2461 = {"Tachiros" "Tachiros"}
2462 = {"Arsénis" "Arsénis"}
2463 = {"Kastíros" "Kastíros"}
2464 = {"Varsyetoú" "Varsyetoú"}
2465 = {"Isnássos" "Isnássos"}
2466 = {"Charatinoí" "Charatinoí"}
2467 = {"Imechinásso" "Imechinásso"}
2468 = {"Chéniphyra" "Chéniphyra"}
2469 = {"Douchála" "Douchála"}
2470 = {"Moukatór" "Moukatór"}
2472 = {"Arglá" "Arglá"}
2473 = {"Adroúmitos" "Adroúmitos"}
2476 = {"Koúnstantina" "Koúnstantina"}
2477 = {"Theadora" "Theadora"}
2478 = {"Arkoutha Thasos" "Arkoutha Thasos"}
2479 = {"Irio Mistirio" "Irio Mistirio"}
2480 = {"Petrosoúpoulis" "Petrosoúpoulis"}
2481 = {"Akrotiri Anglia" "Akrotiri Anglia"}
2482 = {"Miloúpoulis" "Miloúpoulis"}
2483 = {"Anastasia" "Anastasia"}
2484 = {"Kolakia" "Kolakia"}
2485 = {"Olimpia" "Olimpia"}
2486 = {"Thasotis Vouno" "Thasotis Vouno"}
2487 = {"Pentiktoún" "Pentiktoún"}
2488 = {"Persis" "Persis"}
2489 = {"Alvioún" "Alvioún"}
2490 = {"Alas Limni" "Alas Limni"}
2491 = {"Xiro Livathi" "Xiro Livathi"}
2492 = {"Kokkinos Vrachos" "Kokkinos Vrachos"}
2493 = {"Istos Simeas" "Istos Simeas"}
2494 = {"Ágios Dimitris" "Ágios Dimitris"}
2495 = {"Glikos" "Glikos"}
2496 = {"Agapi Gi" "Agapi Gi"}
2497 = {"Mesaia Gi" "Mesaia Gi"}
2498 = {"Palagios" "Palagios"}
2499 = {"Ioúnnipoli" "Ioúnnipoli"}
2500 = {"Kaphe Thassos" "Kaphe Thassos"}
2501 = {"Andreapolis" "Andreapolis"}
2502 = {"Nea Dacia" "Nea Dacia"}
2503 = {"Megalo Thassos" "Megalo Thassos"}
2504 = {"Ágios Dioúnisios" "Ágios Dioúnisios"}
2505 = {"Ágios Alexandros" "Ágios Alexandros"}
2506 = {"Athespota" "Athespota"}
2507 = {"Alainis" "Alainis"}
2508 = {"Potamoúpoli" "Potamoúpoli"}
2509 = {"Iadaera" "Iadaera"}
2510 = {"Lemesos" "Lemesos"}
2511 = {"Leukosia" "Leukosia"}
2512 = {"Thiaxilo" "Thiaxilo"}
2513 = {" Arpa" " Arpa"}
2514 = {"Akrotirio" "Akrotirio"}
2515 = {"Thermoúpiles" "Thermoúpiles"}
2516 = {"Athaes" "Athaes"}
2517 = {"Froura" "Froura"}
2518 = {"Apostalos" "Apostalos"}
2519 = {"Anastassoúpolis" "Anastassoúpolis"}
2520 = {"Aigeptomicros" "Aigeptomicros"}
2521 = {"Pirolithos" "Pirolithos"}
2522 = {"Kastros Adrianos" "Kastros Adrianos"}
2523 = {"Psilo Edaphos" "Psilo Edaphos"}
2524 = {"Inthos" "Inthos"}
2525 = {"Sinsanatis" "Sinsanatis"}
2526 = {"Sioún" "Sioún"}
2527 = {"Loúpho Patrotiris" "Loúpho Patrotiris"}
2528 = {"Krioúpotamos" "Krioúpotamos"}
2529 = {"Karideia" "Karideia"}
2530 = {"Limani Zakkos" "Limani Zakkos"}
2531 = {"Aristotelis" "Aristotelis"}
2532 = {"Platos" "Platos"}
2533 = {"Thaphnis" "Thaphnis"}
2534 = {"Orioún" "Orioún"}
2535 = {"Karkinos" "Karkinos"}
2536 = {"Signous" "Signous"}
2537 = {"Skorpios" "Skorpios"}
2538 = {"Amalthea" "Amalthea"}
2539 = {"Argo Navis" "Argo Navis"}
2540 = {"Karina" "Karina"}
2541 = {"Vela" "Vela"}
2542 = {"Kentavros" "Kentavros"}
2543 = {"Makris Ormos" "Makris Ormos"}
2544 = {"Ketea" "Ketea"}
2545 = {"Mallia tis Fernikis" "Mallia tis Fernikis"}
2546 = {"Akrotiri Phovos" "Akrotiri Phovos"}
2547 = {"Stephani" "Stephani"}
2548 = {"Neapotamos" "Neapotamos"}
2549 = {"Koraki" "Koraki"}
2550 = {"Thiskoúpotiro" "Thiskoúpotiro"}
2551 = {"Thelphini" "Thelphini"}
2552 = {"Patroúnis" "Patroúnis"}
2553 = {"Kitrini Koriphogrammi" "Kitrini Koriphogrammi"}
2554 = {"Limnos Keltiki" "Limnos Keltiki"}
2555 = {"Germanikoúpotamos" "Germanikoúpotamos"}
2556 = {"Vyzanthini Kilatha" "Vyzanthini Kilatha"}
2557 = {"Leria" "Leria"}
2558 = {"Simphoúnias" "Simphoúnias"}
2559 = {"Psilo Koriphi" "Psilo Koriphi"}
2560 = {"Valtos" "Valtos"}
2561 = {"Akrotiri Aspros" "Akrotiri Aspros"}
2562 = {"Nea Karkathioún" "Nea Karkathioún"}
2563 = {"Kitrino Vouna" "Kitrino Vouna"}
2564 = {"Aspro Vouna" "Aspro Vouna"}
2565 = {"Galanos Stavros" "Galanos Stavros"}
2566 = {"Kastina" "Kastina"}
2567 = {"Karimpou" "Karimpou"}
2568 = {"Chalkis" "Chalkis"}
2569 = {"Nea Delphi" "Nea Delphi"}
2570 = {"Ágios Ioúnnis" "Ágios Ioúnnis"}
2571 = {"Ortika" "Ortika"}
2572 = {"Miskou" "Miskou"}
2573 = {"Ephcharisto na Ziseis" "Ephcharisto na Ziseis"}
2574 = {"Lavarathoris" "Lavarathoris"}
2575 = {"Eretria" "Eretria"}
2576 = {"Archipelagos" "Archipelagos"}
2577 = {"Ephtanese" "Ephtanese"}
2578 = {"Nanticostis" "Nanticostis"}
2579 = {"Nea Pylos" "Nea Pylos"}
2580 = {"Naphplio" "Naphplio"}
2581 = {"Marathoúnas" "Marathoúnas"}
2582 = {"Aigio" "Aigio"}
2583 = {"Livis" "Livis"}
2584 = {"Telelios" "Telelios"}
2585 = {"Lagos" "Lagos"}
2586 = {"Natosaga" "Natosaga"}
2587 = {"Manitoulinis" "Manitoulinis"}
2588 = {"Koudouni" "Koudouni"}
2589 = {"Vidrapotamos" "Vidrapotamos"}
2590 = {"Kapnothis Katarachtis" "Kapnothis Katarachtis"}
2591 = {"Kastro Aris" "Kastro Aris"}
2592 = {"Vorios Potamos" "Vorios Potamos"}
2593 = {"Thasso Limni" "Thasso Limni"}
2594 = {"Periochi tis Limnis" "Periochi tis Limnis"}
2595 = {"Kathari Limni" "Kathari Limni"}
2596 = {"Miranthella" "Miranthella"}
2597 = {"Servello" "Servello"}
2598 = {"Grigoro Rivma" "Grigoro Rivma"}
2599 = {"Kastro Petros" "Kastro Petros"}
2600 = {"Erinipotamos" "Erinipotamos"}
2601 = {"Ithiko Pigro" "Ithiko Pigro"}
2602 = {"Kokkino Elaphi" "Kokkino Elaphi"}
2603 = {"Rosoúpolis" "Rosoúpolis"}
2604 = {"Kriti" "Kriti"}
2605 = {"Zevatou" "Zevatou"}
2606 = {"Kastro Alexandria" "Kastro Alexandria"}
2607 = {"Pherogi" "Pherogi"}
2609 = {"Kastra Hellas" "Kastra Hellas"}
2610 = {"Ormiskos" "Ormiskos"}
2611 = {"Akrotiri Pilotos" "Akrotiri Pilotos"}
2612 = {"Kordova" "Kordova"}
2613 = {"Xeros" "Xeros"}
2614 = {"Nazaret" "Nazaret"}
2615 = {"Katarina" "Katarina"}
2616 = {"Vrachia" "Vrachia"}
2617 = {"Skoúnismeso Lopho" "Skoúnismeso Lopho"}
2618 = {"Hagia Varvara" "Hagia Varvara"}
2619 = {"Maria" "Maria"}
2620 = {"Emilia" "Emilia"}
2621 = {"Kastro Koúnstantinos" "Kastro Koúnstantinos"}
2622 = {"Tegea" "Tegea"}
2623 = {"Neapoli" "Neapoli"}
2624 = {"Metsovo" "Metsovo"}
2625 = {"Nótia Epípedi Potámi" "Líra Stérlina"}
2626 = {"Toloukas" "Toloukas"}
2627 = {"Akoupolkos" "Akoupolkos"}
2628 = {"Kantal" "Kantal"}
2629 = {"Kevala" "Kevala"}
2630 = {"Threnthi" "Threnthi"}
2631 = {"Keramithi" "Keramithi"}
2632 = {"Larissa" "Larissa"}
2633 = {"Meritha" "Meritha"}
2634 = {"Gennaios" "Gennaios"}
2635 = {"Chios" "Chios"}
2636 = {"Exorixi Vounos" "Exorixi Vounos"}
2637 = {"Nea Limani" "Nea Limani"}
2638 = {"Piloúnes" "Piloúnes"}
2639 = {"Anglia" "Anglia"}
2640 = {"Tegosigalpa" "Tegosigalpa"}
2641 = {"Megara" "Megara"}
2642 = {"Santorini" "Santorini"}
2643 = {"Vasilias" "Vasilias"}
2644 = {"Ágios Andreas" "Ágios Andreas"}
2645 = {"Mykoúnos" "Mykoúnos"}
2646 = {"Perithak" "Perithak"}
2647 = {"Stavrota" "Stavrota"}
2648 = {"Megas Stavros" "Megas Stavros"}
2649 = {"Corphu" "Corphu"}
2650 = {"Kastra Karamella" "Kastra Karamella"}
2651 = {"Alati" "Alati"}
2652 = {"Vorios Akrotiri" "Vorios Akrotiri"}
2653 = {"Pera Ekklisia" "Pera Ekklisia"}
2654 = {"Varakoas" "Varakoas"}
2655 = {"Anatolia Ekklisia" "Anatolia Ekklisia"}
2656 = {"Hagia Maria" "Hagia Maria"}
2657 = {"Palamipoli" "Palamipoli"}
2658 = {"Potamoupoli" "Potamoupoli"}
2659 = {"Asimoti" "Asimoti"}
2660 = {"Malimni" "Malimni"}
2661 = {"Hippos" "Hippos"}
2662 = {"Katakoumvis" "Katakoumvis"}
2663 = {"Nicogia" "Nicogia"}
2664 = {"Veragousas" "Veragousas"}
2665 = {"Portokalis" "Portokalis"}
2666 = {"Paros" "Paros"}
2667 = {"Laretha" "Laretha"}
2668 = {"Vantillis" "Vantillis"}
2669 = {"Atelioti Thea" "Atelioti Thea"}
2670 = {"Toroúntos" "Toroúntos"}
2671 = {"Vallousekis" "Vallousekis"}
2672 = {"Veatrixis" "Veatrixis"}
2674 = {"Vóreia Soumátra" "Mentán"}
2687 = {"Dhytiká Iáva" "Mpantoúngk"}
2690 = {"Kentrikí Iáva" "Giogkiakárta "}
2695 = {"Anatolikó Timór" "Ntíli"}
2697 = {"Kentrikí Loúzoún" "Méxikos"}
2698 = {"Gi tou Alatioú" "Antanáklasi"}
2699 = {"Gi Bíkol" "Néa Koúnstantinoúpoli"}
2700 = {"Yperochí" "Eleós"}
2701 = {"Néa Aiolís" "Néa Pergámou"}
2710 = {"Malináou" "Malináou"}
2711 = {"Malináou" "Malináou"}
2712 = {"Anatolikí Vórneo" "Koutái Láma"}
2713 = {"Goroúntálo" "Goroúntálo"}
2718 = {"Apollónia" "Apollónia"}
2719 = {"Néa Lésvo" "Limáni Mytilínis"}
2720 = {"Néa Náxos" "Néa Náxos"}
2721 = {"Paráthyro Exapátisis" "Kérema"}
2722 = {"Petoún Potámi" "Ródos"}
2723 = {"Papoúa" "Papoúa"}
2724 = {"Dytikí Papouasía" "Chorió"}
2725 = {"Nisiá Árou" "Dhóvo"}
2726 = {"Kókkinos Kólpos" "Stágeira"}
2727 = {"Megáli Nótia" "Elpízo"}
2728 = {"Vóreia Epikráteia" "Ntárgouin"}
2729 = {"Ágios Alvanós" "Megáli Nisí"}
2730 = {"Akrotírio Peiraiás" "Tanágra"}
2731 = {"Mageirépstepóli" "Mageirépstepóli"}
2732 = {"Vóreia Vasílisses Gis" "Táounsvil"}
2733 = {"Potamós Aphrodítis" "Íra"}
2734 = {"Edém" "Edém"}
2735 = {"Navágio Aktí" "Limánigis"}
2736 = {"Korinthiakí Chersónisos" "Limáni Korinthías"}
2737 = {"Géphyra Gerakioú" "Thýrioún"}
2738 = {"Zákros" "Zákros"}
2739 = {"Néa Évvoia" "Tenéa"}
2745 = {"Pousán" "Pousán"}
2746 = {"Dhakía Parapotámia" "Pazaría"}
2750 = {"Philippoúpolis" "Philippoúpolis"}
2751 = {"Kouénka" "Kouénka"}
2753 = {"Narmpón" "Narmpón"}
2769 = {"Lalimpéla" "Lalimpéla"}
2772 = {"Gkóntair" "Gkóntair"}
2786 = {"Mosyloún" "Mosyloún"}
2787 = {"Nákpha" "Nákpha"}
2793 = {"Khargkeísa" "Khargkeísa"}
2796 = {"Paté" "Paté"}
2803 = {"Ornikos" "Ornikos"}
2804 = {"Giasipatis" "Giasipatis"}
2805 = {"Moúnagios" "Moúnagios"}
2806 = {"Siros" "Siros"}
2807 = {"Kos" "Kos"}
2808 = {"Kakoúpoli" "Kakoúpoli"}
2809 = {"Kalipoli" "Kalipoli"}
2810 = {"Apouri" "Apouri"}
2811 = {"Vorva" "Vorva"}
2812 = {"Sinoro" "Sinoro"}
2813 = {"Asimi" "Asimi"}
2814 = {"Hydra" "Hydra"}
2815 = {"Kokkino Reiki" "Kokkino Reiki"}
2816 = {"Lephkatha" "Lephkatha"}
2817 = {"Psilo Ekklisia" "Psilo Ekklisia"}
2818 = {"Ágios Vassilis" "Ágios Vassilis"}
2819 = {"Nea Chora" "Nea Chora"}
2820 = {"Smaragthia" "Smaragthia"}
2821 = {"Pioura" "Pioura"}
2822 = {"Piramithes" "Piramithes"}
2823 = {"Ochtokilatho" "Ochtokilatho"}
2824 = {"Salthancha" "Salthancha"}
2825 = {"Santharem" "Santharem"}
2826 = {"Amorgos" "Amorgos"}
2827 = {"Charazis" "Charazis"}
2828 = {"Arketa" "Arketa"}
2829 = {"Skiathos" "Skiathos"}
2830 = {"Ágios Petros" "Ágios Petros"}
2831 = {"Chamilos Chora" "Chamilos Chora"}
2832 = {"Ágios Iochim" "Ágios Iochim"}
2833 = {"Mitir Theou" "Mitir Theou"}
2834 = {"Samos" "Samos"}
2835 = {"Althos" "Althos"}
2836 = {"Siphnos" "Siphnos"}
2837 = {"Hagia Katarina" "Hagia Katarina"}
2838 = {"Taricha" "Taricha"}
2839 = {"Kokkino Ammo" "Kokkino Ammo"}
2840 = {"Kalama" "Kalama"}
2841 = {"Linthosos" "Linthosos"}
2842 = {"Leros" "Leros"}
2843 = {"Antiparos" "Antiparos"}
2844 = {"Seriphos" "Seriphos"}
2845 = {"Simi" "Simi"}
2846 = {"Kikikate" "Kikikate"}
2847 = {"Thelos" "Thelos"}
2848 = {"Paxi" "Paxi"}
2849 = {"Skiros" "Skiros"}
2850 = {"Vlepovounos" "Vlepovounos"}
2851 = {"Tilos" "Tilos"}
2852 = {"Kynthos" "Kynthos"}
2853 = {"Korentis" "Korentis"}
2854 = {"Kinigitiki" "Kinigitiki"}
2855 = {"Agistri" "Agistri"}
2856 = {"Vouná toún Dhrákoún" "Louloúdhia Syntriváni"}
2857 = {"Nea Iostinianoúpolis" "Nea Iostinianoúpolis"}
2858 = {"Ágios Iagos" "Ágios Iagos"}
2859 = {"Itapouas" "Itapouas"}
2860 = {"Keranthi" "Keranthi"}
2861 = {"Kameni" "Kameni"}
2862 = {"Kokimbo" "Kokimbo"}
2863 = {"Mavro Potamos" "Mavro Potamos"}
2864 = {"Romaďkí Potámi" "Papadhémos"}
2865 = {"Poros" "Poros"}
2866 = {"Elaphoúnisi" "Elaphoúnisi"}
2867 = {"Tis Aplos" "Tis Aplos"}
2868 = {"Foleganthros" "Foleganthros"}
2869 = {"Ikaria" "Ikaria"}
2870 = {"Alvas" "Alvas"}
2871 = {"Lincho" "Lincho"}
2872 = {"Kamprethoún" "Kamprethoún"}
2873 = {"Ithaka" "Ithaka"}
2874 = {"Andros" "Andros"}
2875 = {"Chouvout" "Chouvout"}
2876 = {"Alava" "Alava"}
2877 = {"Koumoúnt" "Koumoúnt"}
2878 = {"Zakinthos" "Zakinthos"}
2879 = {"Lespos" "Lespos"}
2880 = {"Gi tis Grikvís" "Kokkínou"}
2881 = {"Koroumba" "Koroumba"}
2882 = {"Kinthos" "Kinthos"}
2883 = {"Melothia" "Melothia"}
2884 = {"Spetsis" "Spetsis"}
2885 = {"Pari" "Pari"}
2886 = {"Aloúnisos" "Aloúnisos"}
2887 = {"Kakatisi" "Kakatisi"}
2888 = {"Lipsi" "Lipsi"}
2889 = {"Aspro Potamos" "Aspro Potamos"}
2890 = {"Maracho" "Maracho"}
2891 = {"Pserimos" "Pserimos"}
2892 = {"Araxa" "Araxa"}
2893 = {"Kephalos" "Kephalos"}
2894 = {"Ágios Ioúnnis tis Gothias" "Ágios Ioúnnis tis Gothias"}
2895 = {"Kastro" "Kastro"}
2896 = {"Pachia" "Pachia"}
2897 = {"Krevatia" "Krevatia"}
2898 = {"Kalanthos" "Kalanthos"}
2899 = {"Chania" "Chania"}
2900 = {"Heraklioún" "Heraklioún"}
2901 = {"Alki" "Alki"}
2902 = {"Armenistis" "Armenistis"}
2903 = {"Kakares" "Kakares"}
2904 = {"Steiri" "Steiri"}
2905 = {"Thanato Potamos" "Thanato Potamos"}
2906 = {"Ipora" "Ipora"}
2907 = {"Lagouthera" "Lagouthera"}
2908 = {"Pareklisa" "Pareklisa"}
2909 = {"Vatili" "Vatili"}
2910 = {"Vrakel" "Vrakel"}
2911 = {"Kato Pirgos" "Kato Pirgos"}
2912 = {"Morphou" "Morphou"}
2913 = {"Kaspes" "Kaspes"}
2914 = {"Kintos" "Kintos"}
2915 = {"Masari" "Masari"}
2916 = {"Argaki" "Argaki"}
2917 = {"Karpasia" "Karpasia"}
2918 = {"Sithirougio" "Sithirougio"}
2919 = {"Fotta" "Fotta"}
2920 = {"Psillatos" "Psillatos"}
2921 = {"Mikrokosimos" "Mikrokosimos"}
2922 = {"Erimovouni" "Erimovouni"}
2923 = {"Tripimeni" "Tripimeni"}
2924 = {"Meloúnouta" "Meloúnouta"}
2925 = {"Kastriloúni" "Kastriloúni"}
2926 = {"Koudilleros" "Koudilleros"}
2927 = {"Notos Limani" "Notos Limani"}
2928 = {"Rizokarpaso" "Rizokarpaso"}
2929 = {"Trikala" "Trikala"}
2930 = {"Ithaki" "Ithaki"}
2931 = {"Episkoúpos Epilisi" "Episkoúpos Epilisi"}
2933 = {"Kavos" "Kavos"}
2934 = {"Ioúnninia" "Ioúnninia"}
2935 = {"Kavala" "Kavala"}
2937 = {"Sourinamis" "Sourinamis"}
2938 = {"Agroúnio" "Agroúnio"}
2939 = {"Naphpaktos" "Naphpaktos"}
2940 = {"Volos" "Volos"}
2941 = {"Nella" "Nella"}
2942 = {"Charkas" "Charkas"}
2943 = {"Aphitos" "Aphitos"}
2944 = {"Xanthi" "Xanthi"}
2945 = {"Mosynoúpolis" "Komotini"}
2946 = {"Tichero" "Tichero"}
2947 = {"Limeri" "Limeri"}
2951 = {"Maníka" "Maníka"}
2954 = {"Míninx" "Míninx"}
2955 = {"Íngkolstat" "Íngkolstat"}
2957 = {"Ratisvónni" "Ratisvónni"}
2959 = {"Zésouph" "Zésouph"}
2961 = {"Leoúntópolis" "Leoúntópolis"}
2963 = {"Mpíntgkosts" "Mpíntgkosts"}
2966 = {"Káto Silesía" "Glogovía"}
2968 = {"Mpountegióvitse" "Mpountegióvitse"}
2969 = {"Phrankphoúrte stoún Ónter" "Phrankphoúrte stoún Onter"}
2970 = {"Khrántets Králove" "Khrántets Králove"}
2972 = {"Pántermporn" "Pántermporn"}
2974 = {"Ásselt" "Ásselt"}
2976 = {"Perousía" "Perousía"}
2977 = {"Mataoúros" "Mataoúros"}
2978 = {"Arretión" "Arretión"}
2979 = {"Néa Verkélia" "Néa Verkélia"}
2980 = {"Louká" "Louká"}
2981 = {"Moúntophératis" "Moúntophératis"}
2982 = {"Syrakoúsai" "Syrakoúsai"}
2983 = {"Írnthínoún" "Írnthínoún"}
2984 = {"Kosentía" "Kosentía"}
2985 = {"Phókaia" "Phókaia"}
2986 = {"Káralis" "Káralis"}
2987 = {"Argélis" "Argélis"}
2988 = {"Kóssa" "Kóssa"}
2989 = {"La Riókha" "Logrónio"}
2990 = {"Néa Teróei" "Néa Teróei"}
2992 = {"Saphinós" "Saphinós"}
2998 = {"Kaisareías" "Kaisareías"}
2999 = {"Órgana" "Oarákta"}
3000 = {"Naissós" "Naissós"}
3001 = {"Skoúpoi" "Skoúpoi"}
3002 = {"Desitiátes" "Desitiátes"}
3003 = {"Eúvoia" "Chalkídha"}
4020 = {"Komóres" "Mutsamudu"}
4021 = {"Dhemétrios Roúvas" "Dhemétrios Roúvas"}
4022 = {"Machatzángka" "Machatzángka"}
4023 = {"Tsimihety" "Tsaratanana"}
4024 = {"Antoúngil" "Maroantsetra"}
4025 = {"Toamasína" "Toamasína"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Phianarantsóa" "Phianarantsóa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Dhoúx tis Spártes Kástro" "Dhoúx tis Spártes Kástro"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antsalova" "Antsalova"}
4032 = {"Toliára" "Toliára"}
4033 = {"Al-Qadariph" "Al-Qadariph"}
4034 = {"Nampoúla" "Nampoúla"}
4035 = {"Makónte" "Moúntepuez"}
4036 = {"Yao" "Mecula"}
4037 = {"Mitanghula" "Mitanghula"}
4038 = {"Shire" "Mulanje"}
4039 = {"XXX" "XXX"}
4040 = {"XXX" "XXX"}
4042 = {"Ruvuma" "Tunduru"}
4043 = {"Pangwa" "Soúngea"}
4045 = {"Alexandhrakoúpoli" "Alexandhrakoúpoli"}
4046 = {"Kabwe" "Kabwe"}
4047 = {"Tsipáta" "Tsipáta"}
4048 = {"Lomwe" "Gurué"}
4049 = {"Kirímpas" "'Impo"}
4050 = {"Mpika" "Mpika"}
4051 = {"Ewaso Ng'iro" "Garissa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Tourkána" "Lodwar"}
4054 = {"Kuria" "Kisii"}
4055 = {"Pare" "Kititu"}
4056 = {"Kimbu" "Sikunghi"}
4057 = {"Nyaturu" "Singida"}
4058 = {"Ntoúntóma" "Ntoúntóma"}
4059 = {"Serengeti" "Musoma"}
4060 = {"Kikuyus" "Nyeri"}
4061 = {"Zinza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Bouganda" "Entebbe"}
4065 = {"Bunyoro" "Hoima"}
4067 = {"Rouánta" "Nuánza"}
4068 = {"Kostermanoúpoli" "Kostermanoúpoli"}
4069 = {"Mougíngka" "Mougíngka"}
4070 = {"Mpouroúnti" "Gkitégka"}
4071 = {"Ushirombo" "Ushirombo"}
4072 = {"Mpanda" "Mpanda"}
4076 = {"Tampóra" "Tampóra"}
4077 = {"Rukwa" "Sumbawanga"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Kampínta" "Kampínta"}
4080 = {"Agíou Antoúníou tis Zaďr" "Agíou Antoúníou tis Zaďr"}
4081 = {"Ritsoúpoli" "Ritsoúpoli"}
4082 = {"Cassange" "Cassange"}
4084 = {"Biha" "Nariya"}
4085 = {"Yaka" "Kasoúngo"}
4086 = {"Kasaď" "Kutu"}
4089 = {"Kuba" "Port-Francqui"}
4090 = {"Tetela" "Lubao"}
4091 = {"Mwene-Ditu" "Mwene-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tchokwés" "Dilolo"}
4094 = {"Luvale" "Kazumbu"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Xenoúpouloúpoli" "Xenoúpouloúpoli"}
4102 = {"Kazáma" "Kazáma"}
4104 = {"Elisabetoúpoli" "Elisabetoúpoli"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lousáka" "Lousáka"}
4108 = {"Solouézi" "Solouézi"}
4111 = {"La Rosél" "La Rosél"}
4112 = {"Cahors" "Cahors"}
4113 = {"Rovaniémi" "Rovaniémi"}
4115 = {"Gómel" "Gómel"}
4118 = {"Kork" "Kork"}
4123 = {"Támpere" "Támpere"}
4125 = {"Solnókia" "Solnókia"}
4126 = {"Bassós" "Bassós"}
4127 = {"Potáissa" "Potáissa"}
4128 = {"Sivíou" "Sivíou"}
4130 = {"Mpath" "Mpath"}
4141 = {"Ditmarsh" "Heide"}
4150 = {"'Ano Alentéio" "Evóra"}
4171 = {"Ninkildai" "Sykta"}
4173 = {"Sírmio" "Sírmio"}
4174 = {"Dyrráchioún" "Dyrráchioún"}
4175 = {"Skódra" "Skódra"}
4176 = {"Kólympos" "Kólympos"}
4236 = {"Lephkaristós" "Lephkaristós"}
4237 = {"Ólomouts" "Ólomouts"}
4239 = {"Veligrádi" "Veligrádi"}
4240 = {"Lakoúpélsodíoún" "Lakoúpélsodíoún"}
4241 = {"Vénden" "Vénden"}
4242 = {"Oúla" "Oúla"}
4243 = {"Torópets" "Torópets"}
4244 = {"Troubtsévsk" "Troubtsévsk"}
4245 = {"Viázma" "Viázma"}
4246 = {"Mssísláv" "Mssísláv"}
4247 = {"Óvrouts" "Óvrouts"}
4248 = {"Kásin" "Kásin"}
4249 = {"Zoubtsóph" "Zoubtsóph"}
4252 = {"Kolómna" "Kolómna"}
4253 = {"Yioúrieph" "Yioúrieph"}
4258 = {"Onénka" "Onénka"}
4263 = {"Anachómata" "Anachómata"}
4264 = {"Thýmata" "Thýmata"}
4266 = {"Izévsk" "Izévsk"}
4267 = {"Voulgaría" "Voulgaría"}
4268 = {"Vereníki" "Vereníki"}
4269 = {"Egraía" "Egraía"}
4270 = {"Maphrygión" "Maphrygión"}
4271 = {"Diónysou" "Diónysou"}
4272 = {"Tzoph" "Tzoph"}
4278 = {"Naphtikí Aravía" "Thebaí"}
4280 = {"Sapphár" "Sapphár"}
4286 = {"Artemídos" "Artemídos"}
4288 = {"Nikatoúpól" "Nikatoúpól"}
4289 = {"Soúsiana" "Soúsa"}
4290 = {"Choáspes" "Dorísta"}
4291 = {"Seléphkeia" "Seléphkeia"}
4292 = {"Marída stoún Tígri" "Marída stoún Tígri"}
4293 = {"Adeiaviní" "Arbéla"}
4294 = {"Dimitriás" "Dimitriás"}
4295 = {"Kíphas" "Kíphas"}
4296 = {"Alexándreia epí Kendríti" "Alexándreia epí Kendríti"}
4297 = {"Émesa" "Émesa"}
4298 = {"Antiócheia toú Távrou" "Antiócheia toú Távrou"}
4299 = {"Kamáchia" "Kamáchia"}
4300 = {"Miáne" "Miáne"}
4301 = {"Froúrio tou Nkóri" "Froúrio tou Nkóri"}
4302 = {"Agrí" "Agrí"}
4303 = {"Oltisós" "Oltisós"}
4305 = {"Sakí" "Sakí"}
4307 = {"Coloúnia" "Coloúnia"}
4308 = {"Laodíkeia" "Laodíkeia"}
4309 = {"Trálleis" "Trálleis"}
4310 = {"Tephrikí" "Tephrikí"}
4311 = {"Anatolikoún" "Polydorioún"}
4312 = {"Dorýlaion" "Dorýlaion"}
4313 = {"Gangra" "Gangra"}
4314 = {"Ioustinianoúpolis" "Ioustinianoúpolis"}
4315 = {"Evdoksia" "Evdoksia"}
4316 = {"Peloúsioún" "Peloúsioún"}
4317 = {"Ptolemais Evergétis" "Ptolemais Evergétis"}
4318 = {"Voúsiris" "Voúsiris"}
4319 = {"Latópolis" "Latópolis"}
4320 = {"Thínis" "Thínis"}
4323 = {"Esoterikós" "Esoterikós"}
4324 = {"Artakóana" "Artakóana"}
4325 = {"Sarákia" "Sarákia"}
4326 = {"Patigrabána" "Patigrabána"}
4327 = {"Dagaséira" "Dagaséira"}
4329 = {"Nisérni" "Nisérni"}
4330 = {"Batthínia" "Batthínia"}
4331 = {"Taokíni" "Tragoúníke"}
4332 = {"Limáni" "Limáni"}
4334 = {"Arktikíni" "Távai"}
4335 = {"Sidíkes" "Oroubikaría"}
4336 = {"Traxián" "Sarmagána"}
4337 = {"Arsákia" "Arsákia"}
4338 = {"Solanígie" "Solanígie"}
4339 = {"Amárdeia" "Kyroúpolis"}
4340 = {"Kolothéni" "Charáx"}
4341 = {"Yrkanía" "Zadrakárta"}
4342 = {"Sóstrate" "Sóstrate"}
4343 = {"Oxianá" "Alexándreia Óxou"}
4344 = {"Nautŕca" "Nautŕca"}
4345 = {"Pantyéne" "Pantyéne"}
4349 = {"Limnothálassa" "Tímios Stavrós"}
4350 = {"Chrysorycheío Nisí" "Ágios Iosíph"}
4351 = {"Mávro Nisí" "Bacolodpóli"}
4352 = {"Sempoú" "Sempoú"}
4353 = {"Léite" "Taklompán"}
4354 = {"Zampoángka" "Zampoángka"}
4356 = {"Palaván" "Téte"}
4364 = {"Nísos Skái" "Skái"}
4365 = {"Nísos tou Man" "Ntánklas"}
4366 = {"Moúntnkómeri" "Moúntnkómeri"}
4367 = {"Chal" "Kín'nkstoún apón Chal"}
4368 = {"Skármporo" "Skármporo"}
4370 = {"Kéimpritz" "Kéimpritz"}
4372 = {"Gouórikser" "Kóventri"}
4373 = {"Ntevoún" "Éxeter"}
4375 = {"Tséster" "Tséster"}
4376 = {"Léster" "Léster"}
4381 = {"Opherássel" "Opherássel"}
4382 = {"Chrónin'nken" "Chrónin'nken"}
4383 = {"Chági" "Chági"}
4384 = {"Il-e-Vilaín" "Ren"}
4385 = {"Sermpoúr-Oktvíl" "Chervoúrgo"}
4386 = {"Vién" "Salélero"}
4387 = {"An'nkoulém" "An'nkoulém"}
4388 = {"Er-e-Louár" "Sartr"}
4389 = {"Antr-e-Louár" "Tour"}
4390 = {"Troúa" "Troúa"}
4391 = {"Arntés" "Príva"}
4392 = {"Ioún" "Osér"}
4399 = {"Ntánkoún" "Ntánkoún"}
4407 = {"Maagrámmoún" "Maagrámmoún"}
4408 = {"Limáni Priapis" "Limáni Priapis"}
4409 = {"Oxéa" "Akrotírio Oxéa"}
4410 = {"Komór" "Akrotírio Komór"}
4411 = {"Samána" "Samána"}
4412 = {"Ntintínkoul" "Ntintínkoul"}
4413 = {"Kannoúr" "Kannoúr"}
4414 = {"Sálem" "Sálem"}
4415 = {"Tsóla Nantoú" "Nígama"}
4416 = {"Chabéris" "Chabéris"}
4417 = {"Malánge" "Malánge"}
4418 = {"Ántra" "Néltore"}
4420 = {"Tsantragiári" "Tsantragiári"}
4421 = {"Mántia" "Sriran'nkapatná"}
4422 = {"Síra" "Síra"}
4423 = {"Nkoúti" "Nkoúti"}
4424 = {"Ádoúni" "Ádoúni"}
4425 = {"Gountoúr" "Gountoúr"}
4426 = {"Tsitálntournk" "Tsitálntournk"}
4427 = {"Onnavár" "Onnavár"}
4428 = {"Modógoulla" "Modógoulla"}
4429 = {"Ratzapoúr" "Ratzapoúr"}
4430 = {"Ntamán" "Ntamán"}
4431 = {"Kolchapoúr" "Kolchapoúr"}
4432 = {"Ománagara" "Ománagara"}
4433 = {"Nasík" "Nasík"}
4434 = {"Tzálnkaoún" "Ntarán'nkoún"}
4435 = {"Solapoúr" "Solapoúr"}
4436 = {"Nalnkónta" "Ntevarakónta"}
4437 = {"Baithána" "Baithána"}
4438 = {"Nántia" "Nántia"}
4439 = {"Chamám" "Chamám"}
4441 = {"Kalligikón" "Kalligikón"}
4443 = {"Karántza" "Karántza"}
4444 = {"Manintoúrnk" "Manintoúrnk"}
4445 = {"Kan'kér" "Kan'kér"}
4446 = {"Machavána" "Pátna"}
4447 = {"Balan'nkír" "Balan'nkír"}
4448 = {"Nkatzapáti" "Paralachmoúnti"}
4449 = {"Tzamoú" "Tzamoú"}
4450 = {"Báripeda" "Báripeda"}
4451 = {"Soúnpoúr" "Soúnpoúr"}
4452 = {"Ratanpoúr" "Ratanpoúr"}
4454 = {"Bardáxima" "Bardáxima"}
4455 = {"Autómoula" "Autómoula"}
4456 = {"Tzachláour" "Tzachláour"}
4457 = {"Kamánes" "Kamánes"}
4458 = {"Narmáda" "Narmáda"}
4459 = {"Sánkar" "Sánkar"}
4460 = {"Chántia" "Chántia"}
4461 = {"Ozéne" "Ozéne"}
4462 = {"Ntáoun'nkar" "Ntáoun'nkar"}
4463 = {"Batanankrá" "Batanankrá"}
4464 = {"Boúnti" "Boúnti"}
4465 = {"Ránthampor" "Ránthampor"}
4466 = {"Maómpa" "Maómpa"}
4467 = {"Katzourácho" "Katzourácho"}
4468 = {"Oumaría" "Oumaría"}
4469 = {"Rochtás" "Rochtás"}
4470 = {"Koun'koúri" "Koun'koúri"}
4471 = {"Ban'koúra" "Bisnópour"}
4472 = {"Mónkyr" "Mónkyr"}
4473 = {"Kómila" "Kómila"}
4474 = {"Sounágoura" "Sounágoura"}
4476 = {"Nántia" "Krísnanankar"}
4479 = {"Boúnkoúra" "Boúnkoúra"}
4480 = {"Máchi Kántha" "Sántra"}
4481 = {"Pounácha" "Pounácha"}
4482 = {"Sikkím" "Nkan'nktók"}
4483 = {"Mórin'nk" "Biratnankár"}
4484 = {"Chetánta" "Chetánta"}
4485 = {"Tánsen" "Tánsen"}
4486 = {"Poúrnia" "Poúrnia"}
4487 = {"Tsápra" "Tsápra"}
4488 = {"Motichári" "Motichári"}
4489 = {"Chatzípour" "Chatzípour"}
4490 = {"Nkazipoúr" "Nkazipoúr"}
4491 = {"Nkoráchi" "Nkoráchi"}
4493 = {"Nachán" "Nachán"}
4495 = {"Sagóda" "Sagóda"}
4496 = {"Kóra" "Kóra"}
4497 = {"Kanógiza" "Kanógiza"}
4498 = {"Sampaláka" "Sampaláka"}
4499 = {"Báreli" "Báreli"}
4500 = {"Báratpour" "Báratpour"}
4502 = {"Mérta" "Mérta"}
4503 = {"Minnagár" "Minnagár"}
4504 = {"Barbarikón" "Barbarikón"}
4505 = {"Soúsikana" "Soúsikana"}
4506 = {"Bármer" "Bármer"}
4507 = {"Choúrou" "Choúrou"}
4508 = {"Liganíra" "Liganíra"}
4509 = {"Ithagóros" "Ithagóros"}
4510 = {"Chiniótis" "Chiniótis"}
4511 = {"Boukephalía" "Boukephalía"}
4512 = {"Barýgaza" "Barýgaza"}
4513 = {"Daďtála" "Daďtála"}
4528 = {"Bíntnkosts" "Bíntnkosts"}
4529 = {"Iasíoún" "Iasíoún"}
4530 = {"Aígyssós" "Aígyssós"}
4531 = {"Damaroáia" "Damaroáia"}
4532 = {"Toúrnou" "Toúrnou"}
4533 = {"Vieloún" "Vieloún"}
4535 = {"Oukmernké" "Oukmernké"}
4540 = {"Vínitsa" "Vínitsa"}
4544 = {"Bamproúisk" "Bamproúisk"}
4546 = {"Malaga" "Malaga"}
4547 = {"Almpathéte" "Almpathéte"}
4548 = {"Ouélva" "Ouélva"}
4549 = {"Saetavísa" "Saetavísa"}
4550 = {"Etoúissa" "Etoúissa"}
4551 = {"Ávila" "Ávila"}
4552 = {"Pallántia" "Pallántia"}
4553 = {"Thomóra" "Thomóra"}
4554 = {"Loúgo" "Loúgo"}
4555 = {"Poúntevédra" "Poúntevédra"}
4556 = {"Avéiro" "Avéiro"}
4557 = {"Virvílis" "Virvílis"}
4558 = {"Orénse" "Orénse"}
4559 = {"Thioutantégia" "Thioutantégia"}
4560 = {"Pityoússai" "Pityoússai"}
4561 = {"Tamydá" "Tamydá"}
4562 = {"Theíkó Limáni" "Theíkó Limáni"}
4563 = {"Foínikas Salí" "Foínikas Salí"}
4564 = {"Anaphys" "Anaphys"}
4565 = {"Teneríphi" "Teneríphi"}
4566 = {"Kamoúnia" "Kamoúnia"}
4567 = {"Alexandreía sto Phasanía" "Alexandreía sto Phasanía"}
4568 = {"Démnátos" "Démnátos"}
4570 = {"Maroúnia" "Maroúnia"}
4571 = {"Kotroúnia" "Kotroúnia"}
4572 = {"Loutros" "Loutros"}
4573 = {"Lephikippos" "Lephikippos"}
4574 = {"Strimi" "Strimi"}
4575 = {"Naphpaktia" "Naphpaktia"}
4576 = {"Eratino" "Eratino"}
4577 = {"Revmatia" "Revmatia"}
4578 = {"Poúntokerisia" "Poúntokerisia"}
4579 = {"Keramoti" "Keramoti"}
4580 = {"Krestena" "Krestena"}
4581 = {"Kornopholia" "Kornopholia"}
4582 = {"Protokklisi" "Protokklisi"}
4583 = {"Petrorota" "Petrorota"}
4584 = {"Lepti" "Lepti"}
4585 = {"Lithino" "Lithino"}
4586 = {"Ardosi" "Ardosi"}
4587 = {"Zervo" "Zervo"}
4588 = {"Mantio" "Mantio"}
4589 = {"Morphi" "Morphi"}
4590 = {"Polithoro" "Polithoro"}
4591 = {"Fotina" "Fotina"}
4592 = {"Koromilia" "Koromilia"}
4593 = {"Faskomilia" "Faskomilia"}
4594 = {"Chimathio" "Chimathio"}
4595 = {"Cherso" "Cherso"}
4596 = {"Kounas" "Kounas"}
4597 = {"Vathi" "Vathi"}
4598 = {"Kirki" "Kirki"}
4599 = {"Sinous" "Sinous"}
4600 = {"Ethessa" "Ethessa"}
4601 = {"Fiska" "Fiska"}
4602 = {"Tounia" "Tounia"}
4603 = {"Moúnikoutras" "Moúnikoutras"}
4604 = {"Plagia" "Plagia"}
4605 = {"Tiria" "Tiria"}
4606 = {"Petroto" "Petroto"}
4607 = {"Kalindria" "Kalindria"}
4608 = {"Akrosikia" "Akrosikia"}
4609 = {"Ekklisiochori" "Ekklisiochori"}
4610 = {"Ioukas" "Ioukas"}
4611 = {"Ipsilo Chari" "Ipsilo Chari"}
4612 = {"Anithro" "Anithro"}
4613 = {"Karteri" "Karteri"}
4614 = {"Thamiano" "Thamiano"}
4615 = {"Kyros" "Kyros"}
4616 = {"Aravisos" "Aravisos"}
4617 = {"Pentaplatano" "Pentaplatano"}
4618 = {"Frosini" "Frosini"}
4619 = {"Thato" "Thato"}
4620 = {"Prosphiges" "Prosphiges"}
4621 = {"Karvali" "Karvali"}
4622 = {"Kanimar" "Kanimar"}
4623 = {"Krinitha" "Krinitha"}
4624 = {"Drias" "Drias"}
4625 = {"Ligia" "Ligia"}
4626 = {"Sivota" "Sivota"}
4627 = {"Tholo" "Tholo"}
4628 = {"Dragano" "Dragano"}
4629 = {"Agathoúnisi" "Agathoúnisi"}
4630 = {"Peratia" "Peratia"}
4631 = {"Aktio" "Aktio"}
4632 = {"Kalamitsi" "Kalamitsi"}
4633 = {"Oroúpos" "Oroúpos"}
4634 = {"Kanali" "Kanali"}
4635 = {"Katamachi" "Katamachi"}
4636 = {"Sevasto" "Sevasto"}
4637 = {"Zervochori" "Zervochori"}
4638 = {"Grekochori" "Grekochori"}
4639 = {"Romanos" "Romanos"}
4640 = {"Zichni" "Zichni"}
4641 = {"Fanari" "Fanari"}
4642 = {"Karperi" "Karperi"}
4643 = {"Paleokastro" "Paleokastro"}
4644 = {"Arkouthi" "Arkouthi"}
4645 = {"Ossa" "Ossa"}
4646 = {"Triphos" "Triphos"}
4647 = {"Xyloúpoli" "Xyloúpoli"}
4648 = {"Anavrito" "Anavrito"}
4649 = {"Athani" "Athani"}
4650 = {"Rachi" "Rachi"}
4658 = {"Ochá" "Ochá"}
4682 = {"Chovnt" "Chovnt"}
4683 = {"Altái" "Altái"}
4685 = {"Karankánta" "Karankánta"}
4687 = {"Pavloúntár" "Pavloúntár"}
4694 = {"Ariéz" "Fouá"}
4695 = {"Ont" "Karkassón"}
4696 = {"Alp Maritím" "Tauroentioún"}
4697 = {"Krez" "Nkeré"}
4698 = {"Kephalloúniá" "Ágios Geórgios"}
4699 = {"Ambrakía" "Ambrakía"}
4700 = {"Lésvos" "Mytilíni"}
4701 = {"Peloúpónnisos" "Kórinthos"}
4702 = {"Serres" "Serres"}
4703 = {"Paftálía" "Paftalía"}
4704 = {"Ágios Nikólaos" "Ágios Nikólaos"}
4705 = {"Komotini" "Komotini"}
4706 = {"Aigissós" "Aigissós"}
4707 = {"Rozen'cháim" "Rozen'cháim"}
4708 = {"Fráizin'nk" "Fráizin'nk"}
4709 = {"Bátavis" "Bátavis"}
4710 = {"Vrigántio" "Vrigántio"}
4711 = {"Ntoúnaouvért" "Ntoúnaouvért"}
4712 = {"Koúnstantía" "Koúnstantía"}
4713 = {"Róitlin'nken" "Róitlin'nken"}
4714 = {"Karlsroúi" "Karlsroúi"}
4715 = {"Rótenmpournk" "Rótenmpournk kai Táoumper"}
4717 = {"Badróit" "Badróit"}
4718 = {"Asáphenmpournk" "Asáphenmpournk"}
4719 = {"Presaia" "Presaia"}
4720 = {"Allóvroges" "Allóvroges"}
4721 = {"Frimpoúr" "Frimpoúr"}
4723 = {"Opóle" "Opóle"}
4724 = {"Parntoúmpitse" "Parntoúmpitse"}
4726 = {"Ostráva" "Ostráva"}
4727 = {"Saloútso" "Saloútso"}
4728 = {"Tikínión" "Tikínión"}
4729 = {"Padoúia" "Padoúia"}
4730 = {"Phélsina" "Phélsina"}
4731 = {"Póntos San'gounários" "Póntos San'gounários"}
4732 = {"Moúns Neptýnios" "Moúns Neptýnios"}
4733 = {"Chávrioúna" "Chávrioúna"}
4734 = {"Atrypálda" "Atrypálda"}
4735 = {"Thárros" "Thárros"}
4736 = {"Drépanoún" "Drépanoún"}
4737 = {"Akrágas" "Akrágas"}
4738 = {"Tergésti" "Tergésti"}
4739 = {"Kenomaníoi" "Kenomaníoi"}
4740 = {"Sant'Ampóntio" "Sant'Ampóntio"}
4741 = {"Chálle" "Chálle"}
4742 = {"Nkóslar" "Nkóslar"}
4743 = {"Vadmári" "Vadmári"}
4744 = {"Tsvíkaou" "Tsvíkaou"}
4745 = {"Rýnken" "Bérnken"}
4746 = {"Stárnkarnt" "Stárnkarnt"}
4748 = {"Vrandemvoúrgo" "Vrandemvoúrgo"}
4749 = {"Néo Vrandemvoúrgo" "Néo Vrandemvoúrgo"}
4750 = {"Kroaí" "Kroaí"}
4751 = {"Keleía" "Keleía"}
4752 = {"Néa Tarsátika" "Néa Tarsátika"}
4753 = {"Ídassa" "Ídassa"}
4754 = {"Askrívión" "Askrívión"}
4755 = {"Drínós" "Drínós"}
4756 = {"Akýlas Valissae" "Akýlas Valissae"}
4757 = {"Koloumpára" "Koloumpára"}
4758 = {"Ekkalón" "Ekkalón"}
4759 = {"Áno Karinthía" "Áno Karinthía"}
4761 = {"Áno Aphstría" "Áno Aphstría"}
4762 = {"Dási" "Dási"}
4765 = {"Myloúz" "Myloúz"}
4766 = {"Verntén" "Verntén"}
4769 = {"Lil" "Lil"}
4770 = {"Nten Bos" "Nten Bos"}
4773 = {"Nkétin'nken" "Nkétin'nken"}
4774 = {"Foúlnta" "Foúlnta"}
4775 = {"Bílephelnt" "Bílephelnt"}
4776 = {"Blouá" "Blouá"}
4777 = {"Foréz" "Moúnmprizón"}
4778 = {"Nkérlits" "Nkérlits"}
4779 = {"Dardanéllia" "Kallípolis"}
4780 = {"Lychnidós" "Lychnidós"}
4781 = {"Chlomó Potámi" "Pretória"}
4782 = {"Gi tis Tsouánas" "Nkamporóne"}
4783 = {"Gi tis Souazi" "Bampáne"}
4785 = {"Séphilnt" "Séphilnt"}
4787 = {"Skalabís" "Skalabís"}
4789 = {"Segóuia" "Segóuia"}