1820 = {"Aabo" "Aabo"}
712 = {"Aacuk" "Aacuk"}
2110 = {"Aajicinsaan" "Aajicinsaan"}
1031 = {"Aajinou" "Aajinou"}
2358 = {"Aalaatting" "Aalaatting"}
461 = {"Aaleoimaatou" "Aaleoimaatou"}
4218 = {"Aaleon" "Aaleon"}
4220 = {"Aalouwanho" "Aalouwanho"}
1973 = {"Aamukho" "Aamukho"}
459 = {"Aasibutlaaiho" "Aasibutlaaiho"}
2398 = {"Aatleoi" "Aatleoi"}
706 = {"Aazan" "Aazan"}
4679 = {"Aazileihoizi" "Aazileihoizi"}
2121 = {"Baaising" "Baaising"}
4206 = {"Baajisihot" "Baajisihot"}
470 = {"Baajyulik" "Baajyulik"}
586 = {"Baakgu" "Baakgu"}
2133 = {"Baaklei" "Baaklei"}
1032 = {"Baakleoi Coengsaa" "Baakleoi Coengsaa"}
589 = {"Baatbaakdaaidin" "Baatbaakdaaidin"}
602 = {"Baatbaakzenaai" "Baatbaakzenaai"}
2132 = {"Baatong" "Baatong"}
1816 = {"Bakging" "Bakging"}
4680 = {"Bakzing" "Bakzing"}
2188 = {"Banzau" "Banzau"}
4184 = {"Beicin" "Beicin"}
713 = {"Bitsatbaatleoi" "Bitsatbaatleoi"}
1019 = {"Bomo" "Bomo"}
696 = {"Bouding" "Bouding"}
2173 = {"Bouhing" "Bouhing"}
2128 = {"Boujoeng" "Boujoeng"}
2169 = {"Bouning" "Bouning"}
2168 = {"Bozau" "Bozau"}
442 = {"Bukfaaji" "Bukfaaji"}
2102 = {"Bukloudaanho" "Bukloudaanho"}
1815 = {"Butsaang" "Butsaang"}
2192 = {"Caaliksat" "Caaliksat"}
2388 = {"Caaloeng" "Caaloeng"}
610 = {"Caalung" "Caalung"}
2396 = {"Caasaan" "Caasaan"}
4209 = {"Cailaan" "Cailaan"}
476 = {"Caisaa" "Caisaa"}
2349 = {"Caizilaksou" "Caizilaksou"}
660 = {"Celeoi" "Celeoi"}
1832 = {"Ceoifuk" "Ceoifuk"}
2107 = {"Ceoihaaho" "Ceoihaaho"}
2141 = {"Ceoizau" "Ceoizau"}
2742 = {"Ceoi'zau" "Ceoi'zau"}
2180 = {"Ceonzau" "Ceonzau"}
1018 = {"Ceotwan" "Ceotwan"}
4667 = {"Cingcanho" "Cingcanho"}
690 = {"Cingzau" "Cingzau"}
455 = {"Citzifu" "Citzifu"}
2156 = {"Ciuzau" "Ciuzau"}
4516 = {"Coekhok" "Coekhok"}
4665 = {"Coekjiho" "Coekjiho"}
671 = {"Coengsaa" "Coengsaa"}
457 = {"Coilaam" "Coilaam"}
680 = {"Cunghing" "Cunghing"}
2127 = {"Cungleng" "Cungleng"}
2170 = {"Cungpun" "Cungpun"}
2130 = {"Cungzung" "Cungzung"}
1829 = {"Cyunzau" "Cyunzau"}
738 = {"Daagau" "Daagau"}
4396 = {"Daaigamsaagong" "Daaigamsaagong"}
4399 = {"Daaigamsaagonghau" "Daaigamsaagonghau"}
661 = {"Daailei" "Daailei"}
2137 = {"Daaiming" "Daaiming"}
2155 = {"Daaitou" "Daaitou"}
697 = {"Daaitung" "Daaitung"}
2364 = {"Daalaatzi" "Daalaatzi"}
4185 = {"Daanhau" "Daanhau"}
1830 = {"Daanmaa" "Daanmaa"}
4671 = {"Daaplousing" "Daaplousing"}
1049 = {"Daatkeingok" "Daatkeingok"}
4211 = {"Daatzau" "Daatzau"}
2403 = {"Daimaasaat" "Daimaasaat"}
456 = {"Datkyut" "Datkyut"}
2190 = {"Deoising" "Deoising"}
2112 = {"Dingliu" "Dingliu"}
1968 = {"Ditjimai" "Ditjimai"}
2353 = {"Dogaalaat" "Dogaalaat"}
2135 = {"Dogam" "Dogam"}
2119 = {"Dolosicyun" "Dolosicyun"}
2187 = {"Dongaan" "Dongaan"}
4519 = {"Donghung" "Donghung"}
605 = {"Doseoi" "Doseoi"}
4193 = {"Doudou" "Doudou"}
1844 = {"Douming" "Douming"}
4395 = {"Dungdan" "Dungdan"}
4669 = {"Dunghonhoi" "Dunghonhoi"}
585 = {"Dungng" "Dungng"}
1028 = {"Dungngon" "Dungngon"}
4481 = {"Dungzyuwik" "Dungzyuwik"}
606 = {"Faancit" "Faancit"}
2373 = {"Faazau" "Faazau"}
2118 = {"Faidak" "Faidak"}
2147 = {"Faizau" "Faizau"}
4681 = {"Fatbin" "Fatbin"}
4655 = {"Fatjidat" "Fatjidat"}
2116 = {"Fatlaanfatsatwan" "Fatlaanfatsatwan"}
4182 = {"Feicin" "Feicin"}
4181 = {"Feihau" "Feihau"}
714 = {"Fokbokhakcoileoi" "Fokbokhakcoileoi"}
1967 = {"Fozim" "Fozim"}
2360 = {"Fuhakhaptanggatsi" "Fuhakhaptanggatsi"}
4201 = {"Fujiman" "Fujiman"}
4215 = {"Fukdaaplam" "Fukdaaplam"}
725 = {"Fukjyu" "Fukjyu"}
4214 = {"Fuksaan" "Fuksaan"}
669 = {"Fukzau" "Fukzau"}
1033 = {"Fungat" "Fungat"}
4198 = {"Fungcoeng" "Fungcoeng"}
1014 = {"Funghau" "Funghau"}
2143 = {"Fungjoeng" "Fungjoeng"}
2380 = {"Funglung" "Funglung"}
733 = {"Fungzau" "Fungzau"}
4212 = {"Gaading" "Gaading"}
1029 = {"Gaapfei" "Gaapfei"}
2743 = {"Gaapzau" "Gaapzau"}
613 = {"Gaauzau" "Gaauzau"}
2379 = {"Gaawu" "Gaawu"}
2154 = {"Gailung" "Gailung"}
2745 = {"Gamhoi" "Gamhoi"}
611 = {"Gammaang" "Gammaang"}
708 = {"Gamsuk" "Gamsuk"}
2150 = {"Gamwaa" "Gamwaa"}
670 = {"Gamzau" "Gamzau"}
1833 = {"Gatngon" "Gatngon"}
2378 = {"Gatzeng" "Gatzeng"}
4187 = {"Geiji" "Geiji"}
441 = {"Geingaa" "Geingaa"}
4231 = {"Geizau" "Geizau"}
2748 = {"Gincoeng" "Gincoeng"}
2172 = {"Gingzau" "Gingzau"}
724 = {"Ginho" "Ginho"}
2152 = {"Ginning" "Ginning"}
2111 = {"Ginzau" "Ginzau"}
2113 = {"Goizau" "Goizau"}
4232 = {"Gonggaai" "Gonggaai"}
2694 = {"Gongjyun" "Gongjyun"}
4405 = {"Gongtausing" "Gongtausing"}
1048 = {"Gotlam" "Gotlam"}
2374 = {"Gulo" "Gulo"}
2105 = {"Gulouho" "Gulouho"}
1013 = {"Gungzau" "Gungzau"}
2176 = {"Gwaidak" "Gwaidak"}
702 = {"Gwaifaa" "Gwaifaa"}
674 = {"Gwaijoeng" "Gwaijoeng"}
1840 = {"Gwailam" "Gwailam"}
437 = {"Gwokbaktaat" "Gwokbaktaat"}
2134 = {"Gwolok" "Gwolok"}
616 = {"Gwongjyun" "Gwongjyun"}
663 = {"Gwongnaam" "Gwongnaam"}
4672 = {"Gwongning" "Gwongning"}
667 = {"Gwongzau" "Gwongzau"}
4682 = {"Haabakgamsaan" "Haabakgamsaan"}
1970 = {"Haafozaamho" "Haafozaamho"}
4221 = {"Haahonhoi" "Haahonhoi"}
4191 = {"Haaje" "Haaje"}
1847 = {"Haaji" "Haaji"}
438 = {"Haaklaatkwan" "Haaklaatkwan"}
4662 = {"Haalaatcaat" "Haalaatcaat"}
723 = {"Haalaatfatmaahat" "Haalaatfatmaahat"}
4406 = {"Haalougong " "Haalougong "}
2122 = {"Haamat" "Haamat"}
732 = {"Haamzau" "Haamzau"}
2367 = {"Haangaajihakho" "Haangaajihakho"}
2361 = {"Haasaathak" "Haasaathak"}
739 = {"Haasathaaji" "Haasathaaji"}
4222 = {"Haatonglukleng" "Haatonglukleng"}
440 = {"Haawuiwuihoi" "Haawuiwuihoi"}
4190 = {"Haazung" "Haazung"}
4685 = {"Hakkeitaai" "Hakkeitaai"}
4693 = {"Haklitngaa" "Haklitngaa"}
1065 = {"Haksatdikmai" "Haksatdikmai"}
2377 = {"Hakseoi" "Hakseoi"}
2174 = {"Hangzau" "Hangzau"}
4653 = {"Haplaansing" "Haplaansing"}
729 = {"Heisan" "Heisan"}
703 = {"Hingzau" "Hingzau"}
678 = {"Hoengsing" "Hoengsing"}
695 = {"Hogaan" "Hogaan"}
688 = {"Hoifung" "Hoifung"}
4666 = {"Hoilaatji" "Hoilaatji"}
2115 = {"Hoiping" "Hoiping"}
4196 = {"Hoizau" "Hoizau"}
612 = {"Holek" "Holek"}
4663 = {"Homuk" "Homuk"}
1836 = {"Honaam" "Honaam"}
4514 = {"Hongbaa" "Hongbaa"}
719 = {"Hongngoisaan" "Hongngoisaan"}
684 = {"Hongzau" "Hongzau"}
735 = {"Honsing" "Honsing"}
689 = {"Honzung" "Honzung"}
4223 = {"Hotou" "Hotou"}
668 = {"Hougeng" "Hougeng"}
454 = {"Hozung" "Hozung"}
2383 = {"Hunggin" "Hunggin"}
2386 = {"Hungging" "Hungging"}
580 = {"Jambong" "Jambong"}
721 = {"Jammaaho" "Jammaaho"}
2747 = {"Jamsaan" "Jamsaan"}
4180 = {"Jathoeng" "Jathoeng"}
1016 = {"Jatnaam" "Jatnaam"}
4520 = {"Jattok" "Jattok"}
4186 = {"Jijyu" "Jijyu"}
4676 = {"Jikbatlaatsaan" "Jikbatlaatsaan"}
2120 = {"Jiklikbaaleoi" "Jiklikbaaleoi"}
2191 = {"Jikzaapnaai" "Jikzaapnaai"}
681 = {"Jiling" "Jiling"}
2368 = {"Jilitho" "Jilitho"}
458 = {"Jimdikgon" "Jimdikgon"}
2179 = {"Jinngon" "Jinngon"}
2140 = {"Jinzau" "Jinzau"}
4359 = {"Jisai" "Jisai"}
2125 = {"Jithoi" "Jithoi"}
2183 = {"Jiuzau" "Jiuzau"}
2151 = {"Jiu'zau" "Jiu'zau"}
2744 = {"Jizau" "Jizau"}
685 = {"Joengzau" "Joengzau"}
2362 = {"Jukgamgat" "Jukgamgat"}
2114 = {"Juklungzaan" "Juklungzaan"}
1025 = {"Jyucin" "Jyucin"}
4192 = {"Jyuhau" "Jyuhau"}
2175 = {"Jyuning" "Jyuning"}
737 = {"Jyunsaan" "Jyunsaan"}
734 = {"Jyunzau" "Jyunzau"}
4656 = {"Jyusatso" "Jyusatso"}
1023 = {"Jyutcin" "Jyutcin"}
1024 = {"Jyuthau" "Jyuthau"}
710 = {"Jyutin" "Jyutin"}
2352 = {"Jyutzikbit" "Jyutzikbit"}
1837 = {"Jyutzung" "Jyutzung"}
666 = {"Kingzau" "Kingzau"}
4344 = {"Kitsek" "Kitsek"}
2376 = {"Kwanleon" "Kwanleon"}
2370 = {"Kwansaa" "Kwansaa"}
4219 = {"Kyutleot" "Kyutleot"}
677 = {"Laaisaat" "Laaisaat"}
699 = {"Laanzau" "Laanzau"}
4674 = {"Laicyun" "Laicyun"}
2167 = {"Laigong" "Laigong"}
1015 = {"Laukau" "Laukau"}
2163 = {"Lauzau" "Lauzau"}
2395 = {"Leoimaa" "Leoimaa"}
2159 = {"Leoizau" "Leoizau"}
2161 = {"Limzau" "Limzau"}
2131 = {"Lingcong" "Lingcong"}
4652 = {"Liudung" "Liudung"}
4675 = {"Liuhotou" "Liuhotou"}
477 = {"Liusai" "Liusai"}
2123 = {"Lobuk" "Lobuk"}
2182 = {"Loengzau" "Loengzau"}
2139 = {"Loizau" "Loizau"}
603 = {"Lokjung" "Lokjung"}
2384 = {"Longhoi" "Longhoi"}
615 = {"Lougwo" "Lougwo"}
4203 = {"Louhaaho" "Louhaaho"}
2178 = {"Loungon" "Loungon"}
1838 = {"Louzau" "Louzau"}
4228 = {"Lozau" "Lozau"}
1026 = {"Lukcin" "Lukcin"}
4131 = {"Lukou" "Lukou"}
705 = {"Lungbuk" "Lungbuk"}
590 = {"Maadaaiban" "Maadaaiban"}
2401 = {"Maangbaai" "Maangbaai"}
587 = {"Maanggan" "Maanggan"}
2400 = {"Maangmat" "Maangmat"}
2381 = {"Maangwu" "Maangwu"}
614 = {"Maanzoeng" "Maanzoeng"}
4404 = {"Mansam" "Mansam"}
4398 = {"Maumui" "Maumui"}
1835 = {"Meinung" "Meinung"}
1030 = {"Meizoeng" "Meizoeng"}
682 = {"Moucoeng" "Moucoeng"}
2138 = {"Mouding" "Mouding"}
2108 = {"Moulin" "Moulin"}
1852 = {"Mouzau" "Mouzau"}
583 = {"Mukbong" "Mukbong"}
1053 = {"Mukho" "Mukho"}
2104 = {"Muklouhonsaan" "Muklouhonsaan"}
711 = {"Muktin" "Muktin"}
683 = {"Naamcoeng" "Naamcoeng"}
2166 = {"Naamdin" "Naamdin"}
1821 = {"Naamging" "Naamging"}
465 = {"Naamgonngaa" "Naamgonngaa"}
687 = {"Naamjoeng" "Naamjoeng"}
2164 = {"Naamning" "Naamning"}
1817 = {"Naamsing" "Naamsing"}
2185 = {"Naamunho" "Naamunho"}
728 = {"Naapmukho" "Naapmukho"}
4205 = {"Natsyut" "Natsyut"}
2160 = {"Ngaaizau" "Ngaaizau"}
2124 = {"Ngaajigon" "Ngaajigon"}
579 = {"Ngaalaatgam" "Ngaalaatgam"}
1850 = {"Ngaalou" "Ngaalou"}
584 = {"Ngaasing" "Ngaasing"}
2103 = {"Ngatdikho" "Ngatdikho"}
2186 = {"Ngatjaa" "Ngatjaa"}
4673 = {"Ngatlougwatho" "Ngatlougwatho"}
2356 = {"Ngattailaatji" "Ngattailaatji"}
2366 = {"Ngattukmat" "Ngattukmat"}
609 = {"Nggo" "Nggo"}
4664 = {"Ngokleonceon" "Ngokleonceon"}
4204 = {"Ngonding" "Ngonding"}
718 = {"Ngonfaa" "Ngonfaa"}
4515 = {"Ngongjan" "Ngongjan"}
686 = {"Ngonhing" "Ngonhing"}
1825 = {"Ngonngai" "Ngonngai"}
2162 = {"Ngzau" "Ngzau"}
2149 = {"Ningbo" "Ningbo"}
2146 = {"Ninggwok" "Ninggwok"}
698 = {"Ninghaa" "Ninghaa"}
704 = {"Ningjyun" "Ningjyun"}
2385 = {"Noengpou" "Noengpou"}
4658 = {"Nonghaaji" "Nonghaaji"}
2355 = {"Nonglikmuk" "Nonglikmuk"}
1050 = {"Noujigon" "Noujigon"}
460 = {"Osaan" "Osaan"}
2365 = {"Oudaa" "Oudaa"}
701 = {"Oujidousi" "Oujidousi"}
2389 = {"Paakbong" "Paakbong"}
694 = {"Pingjoeng" "Pingjoeng"}
1845 = {"Ping'joeng" "Ping'joeng"}
2181 = {"Pingloeng" "Pingloeng"}
1020 = {"Pingngonging" "Pingngonging"}
4651 = {"Pingwai Dou" "Pingwai Dou"}
2399 = {"Pougam" "Pougam"}
2165 = {"Pouji" "Pouji"}
4654 = {"Poujiho" "Poujiho"}
604 = {"Pousaat" "Pousaat"}
2351 = {"Saahaktai" "Saahaktai"}
600 = {"Saaising" "Saaising"}
4394 = {"Saalam" "Saalam"}
676 = {"Saalou" "Saalou"}
717 = {"Saamhaaphau" "Saamhaaphau"}
4360 = {"Saamho" "Saamho"}
4517 = {"Saanggaakzung" "Saanggaakzung"}
2375 = {"Saanman" "Saanman"}
2177 = {"Saansai" "Saansai"}
2402 = {"Saanwai" "Saanwai"}
2109 = {"Saatcaaho" "Saatcaaho"}
568 = {"Saatdeigong" "Saatdeigong"}
4210 = {"Saatleoifuji" "Saatleoifuji"}
2382 = {"Saatmaanwu" "Saatmaanwu"}
1012 = {"Saatmo" "Saatmo"}
707 = {"Saazau" "Saazau"}
2193 = {"Saihonhoi" "Saihonhoi"}
700 = {"Saingon" "Saingon"}
2184 = {"Saining" "Saining"}
709 = {"Saitou" "Saitou"}
471 = {"Saiwuiwuihoi" "Saiwuiwuihoi"}
565 = {"Saizyuwik" "Saizyuwik"}
726 = {"Samjoeng" "Samjoeng"}
2372 = {"Sanngon" "Sanngon"}
4217 = {"Satleoimin" "Satleoimin"}
2371 = {"Seimong" "Seimong"}
4183 = {"Sekgin" "Sekgin"}
581 = {"Sekhit" "Sekhit"}
4230 = {"Seoijyun" "Seoijyun"}
4188 = {"Seonnung" "Seonnung"}
4668 = {"Siklinggoho" "Siklinggoho"}
4661 = {"Sinceot" "Sinceot"}
679 = {"Singdou" "Singdou"}
1022 = {"Singwaa" "Singwaa"}
1021 = {"Sipzeon" "Sipzeon"}
664 = {"Sising" "Sising"}
443 = {"Siugouhoi" "Siugouhoi"}
665 = {"Siuhing" "Siuhing"}
2148 = {"Siu'hing" "Siu'hing"}
601 = {"Siusing" "Siusing"}
2158 = {"Siuzau" "Siuzau"}
4518 = {"Sobaa" "Sobaa"}
1066 = {"Soengbakgamsaan" "Soengbakgamsaan"}
672 = {"Soengdak" "Soengdak"}
1823 = {"Soengding" "Soengding"}
2363 = {"Soengfozaamho" "Soengfozaamho"}
439 = {"Soenggouhoi" "Soenggouhoi"}
720 = {"Soenghonhoi" "Soenghonhoi"}
478 = {"Soengjaajidiksekho" "Soengjaajidiksekho"}
1843 = {"Soengje" "Soengje"}
2171 = {"Soengjoeng" "Soengjoeng"}
1027 = {"Soengluk" "Soengluk"}
4189 = {"Soengmou" "Soengmou"}
474 = {"Soengngaajihakho" "Soengngaajihakho"}
2106 = {"Soengsing" "Soengsing"}
736 = {"Soengzau" "Soengzau"}
1969 = {"Soulaan" "Soulaan"}
1822 = {"Souzau" "Souzau"}
2136 = {"Syunfaa" "Syunfaa"}
4393 = {"Taaigungsing" "Taaigungsing"}
4684 = {"Taaihonpaak" "Taaihonpaak"}
693 = {"Taaijyun" "Taaijyun"}
4202 = {"Taaining" "Taaining"}
2397 = {"Taamaan" "Taamaan"}
2189 = {"Taapmatjiho" "Taapmatjiho"}
4200 = {"Taapsaan" "Taapsaan"}
2117 = {"Taatdaat" "Taatdaat"}
2153 = {"Tingzau" "Tingzau"}
4683 = {"Tipgingusaan" "Tipgingusaan"}
2359 = {"Titlak" "Titlak"}
4343 = {"Titmungwaan" "Titmungwaan"}
2126 = {"Tokhakmohak" "Tokhakmohak"}
716 = {"Tonglukleng" "Tonglukleng"}
4670 = {"Tongng" "Tongng"}
4207 = {"Touloufaan" "Touloufaan"}
4659 = {"Touloutingsaan" "Touloutingsaan"}
1819 = {"Touzo" "Touzo"}
4199 = {"Tungjan" "Tungjan"}
4660 = {"Tyunho" "Tyunho"}
731 = {"Tyutleon" "Tyutleon"}
692 = {"Waaihing" "Waaihing"}
2142 = {"Waaingon" "Waaingon"}
582 = {"Waijyun" "Waijyun"}
715 = {"Wailoumou" "Wailoumou"}
2157 = {"Waizau" "Waizau"}
662 = {"Wannaam" "Wannaam"}
469 = {"Wansai" "Wansai"}
1824 = {"Wanzau" "Wanzau"}
4397 = {"Winggwai" "Winggwai"}
4194 = {"Wingping" "Wingping"}
2144 = {"Wingzau" "Wingzau"}
4678 = {"Wolam" "Wolam"}
4197 = {"Wongzau" "Wongzau"}
453 = {"Wuiwui" "Wuiwui"}
730 = {"Wulaai" "Wulaai"}
675 = {"Wumung" "Wumung"}
588 = {"Zaaleoigong" "Zaaleoigong"}
4216 = {"Zaatzan" "Zaatzan"}
691 = {"Zainaam" "Zainaam"}
2741 = {"Zaizau" "Zaizau"}
4195 = {"Zanding" "Zanding"}
2145 = {"Zangong" "Zangong"}
727 = {"Zanho" "Zanho"}
673 = {"Zanjyun" "Zanjyun"}
1017 = {"Zaufong" "Zaufong"}
4213 = {"Zeoizau" "Zeoizau"}
1839 = {"Zeonho" "Zeonho"}
4227 = {"Zeonzau" "Zeonzau"}
472 = {"Zetou" "Zetou"}
608 = {"Zimbaacoi" "Zimbaacoi"}
607 = {"Zimsing" "Zimsing"}
4208 = {"Zingho" "Zingho"}
722 = {"Zitsing" "Zitsing"}
4482 = {"Zitwik" "Zitwik"}
1818 = {"Zukcin" "Zukcin"}
4677 = {"Zunghonhoi" "Zunghonhoi"}
4229 = {"Zungzau" "Zungzau"}