849 = {"Tlapan" "Tlapan"}
850 = {"Tlatlauhquitepec" "Tlatlauhquitepec"}
851 = {"Zacat¶llan" "Zacat¶llan"}
852 = {"Mexihco" "Tenochtitlan"}
853 = {"At¶tonilco" "At¶tonilco"}
854 = {"Tzap¶tlan" "Tzap¶tlan"}
855 = {"Mazatlan" "Mazatlan"}
856 = {"Zacatlan" "Zacatecah"}
859 = {"C¶lhuahcan" "C¶lhuahcan"}
861 = {"Coahuillan" "Coahuillan"}
864 = {"Chihuahuah" "Chihuahuah"}
2617 = {"At¶tonilli" "At¶tonilli'"}
2621 = {"Oc¶tlan" "Oc¶tlan"}
2622 = {"Paxtitlan" "Paxtitlan"}
2623 = {"C¶tzam¶l¶tl" "C¶tzam¶l¶tl"}
2624 = {"Huitzitzillan" "Huitzitzillan"}
2626 = {"Calixtlahuaca" "Calixtlahuaca"}
2627 = {"Zihuatlan" "Zihuatlan"}
2628 = {"Tepeyacac" "Tepeyacac"}
2629 = {"Te¶tzap¶tlan" "Te¶tzap¶tlan"}
2630 = {"Tlahc¶tlalpan" "Tlahc¶tlalpan"}
2631 = {"Coatzacoalcos" "Coatzacoalcos"}
2632 = {"Xicallanco" "Xicallanco"}
2635 = {"Tepechiapan" "Hueyizacatlan"}
2638 = {"Xoconochco" "Tlapach¶llan"}
2640 = {"Tecuhtzincalpan" "Tecuhtzincalpan"}
2641 = {"Tochpan" "Tochpan"}
2642 = {"Metztitlan" "Metztitlan"}
2643 = {"Apatzincan" "Apatzincan"}
2644 = {"Tlaxcallan" "Tlaxcallan"}
2645 = {"Tlachco" "Tlachco"}
2646 = {"Coaixtlahuacan" "Coaixtlahuacan"}
2647 = {"Cempoalatl" "Cempoalatl"}
2648 = {"Yopitzinco" "Acap¶lco"}
2649 = {"Tonatlan" "Tonatlan"}
2657 = {"C¶liman" "C¶liman"}
848 = {"Tutunacu" "Pappantlan"}
