
101 = {"Genoa" "Genoa"}
102 = {"Niza" "Niza"}
103 = {"Tuŕn" "Tuŕn"} #Piemonte
104 = {"Milàn" "Milàn"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
107 = {"Bressa" "Bressa"} #Bressia
136 = {"Spàlato" "Spàlato"}
109 = {"Màntoa" "Màntoa"}
110 = {"Trénto" "Trénto"}
111 = {"Friul" "Friul"}
112 = {"Venesia" "Venesia"}
113 = {"Ferara" "Ferara"}
114 = {"Romagna" "Romagna"} #Ravena
115 = {"Pixa" "Pixa"}
116 = {"Firense" "Firense"}
130 = {"Eîstria" "Eîstria"}
4753 = {"Iàdra" "Iàdra"}
120 = {"Abruso" "Abruso"}
121 = {"Nàpuli" "Nàpuli"}
122 = {"Taranto" "Taranto"}
123 = {"Calabria" "Calabria"}
124 = {"Mesina" "Mesina"}
125 = {"Palermo" "Palermo"}
127 = {"Sasari" "Sasari"}
134 = {"Viena" "Viena"}
151 = {"Costantinopoli" "Costantinopoli"} #?
163 = {"Càndia" "Càndia"}
164 = {"Nasso" "Nasso"}
201 = {"Provensa" "Provensa"}
213 = {"Barcelona" "Barcelona"} #SAME
220 = {"Valénsia" "Valénsia"}
224 = {"Sibilia" "Sibilia"}
225 = {"C̣rdoa" "C̣rdoa"}
226 = {"Gibiltera" "Gibiltera"}
284 = {"Crimia" "Crimia"}
321 = {"Sipro" "Sipro"}
341 = {"Túnixi" "Túnixi"}
358 = {"Alesandria" "Alesandria"}
361 = {"El Cairo" "El Cairo"}
379 = {"Hierusalem" "Hierusalem"} #Zerusaleme
1247 = {"C̣rsega" "C̣rsega"}
1749 = {"Càdice" "Càdice"}
1862 = {"Cremona" "Cremona"}
1875 = {"Cuneo" "Cuneo"}
1933 = {"Bari" "Bari"}
1934 = {"Baxilicata" "Baxilicata"} #Baselegada
2348 = {"Sio" "Sio"}
2976 = {"Peruxa" "Peruxa"} #Onbria
2978 = {"Arezo" "Arezo"}
2979 = {"Novara" "Novara"}
2980 = {"Luca" "Luca"}
2981 = {"Monferà" "Monferà"}
2982 = {"Siracuxa" "Siracuxa"}
2984 = {"Coxensa" "Coxensa"}
2985 = {"Fogia" "Fogia"}
2986 = {"Cajari" "Cajari"}
2988 = {"Taragona" "Taragona"} #?
2992 = {"Albenga" "Albenga"}
4174 = {"Durazo" "Durazo"}

4727 = {"Saluzo" "Saluzo"} #?
4730 = {"Bulogna" "Bulogna"}
4731 = {"Spoleto" "Spoleto"}
4733 = {"Molixe" "Molixe"}
4734 = {"Avelin" "Avelin"} #Avelino
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrixento" "Agrixento"}
4738 = {"Trieste" "Trieste"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Como" "Como"}
4754 = {"Càtaro" "Càtaro"}
4758 = {"Meran" "Meran"}