# _CULTURE_CLASSIFICATIONS:12
1 = {"Estocolmo" "Estocolmo"}
2 = {"Ostrogócia" "Ostrogócia"}
3 = {"Calmar" "Calmar"}
4 = {"Bergues" "Bergues"}
5 = {"Várvia" "Várvia"}
6 = {"Escânia" "Escânia"}
7 = {"Escaraburgo" "Escaraburgo"}
8 = {"Daláscono" "Daláscono"}
9 = {"Helsínguia" "Helsínguia"}
10 = {"Jametelândia" "Jametelândia"}
11 = {"Botnia-Oeste" "Botnia-Oeste"}
12 = {"Zelândia do Dinamarca" "Zelândia do Dinamarca"}
13 = {"Eslevique" "Eslevique"}
14 = {"Firne" "Firne"}
15 = {"Jutelândia Ocidental" "Jutelândia Ocidental"}
16 = {"Bolduque" "Bolduque"}
17 = {"Oslo" "Oslo"}
18 = {"Lapónia" "Lapónia"}
19 = {"Botnia-Leste" "Botnia-Leste"}
20 = {"Trintélagia" "Trintélagia"}
21 = {"Hálogue" "Hálogue"}
22 = {"Terras Altas" "Terras Altas"}
23 = {"Bergásia" "Bergásia"}
24 = {"Stavancra" "Stavancra"}
25 = {"Gotlândia" "Gotlândia"}
26 = {"Hallândia" "Hallândia"}
27 = {"Ábo" "Ábo"}
28 = {"Nilândia" "Nilândia"}
29 = {"Tavaste" "Tavaste"}
30 = {"Viburgo" "Viburgo"}
31 = {"Savolque" "Savolque"}
32 = {"Quecholme" "Quecholme"}
33 = {"Viborgue" "Viborgue"}
34 = {"Íngria" "Íngria"}
35 = {"Osel" "Osel"}
36 = {"Reval" "Reval"}
37 = {"Livónia" "Livónia"}
38 = {"Régia" "Régia"} # or Riga
39 = {"Goldinque" "Goldinque"}
40 = {"Memél" "Memél"} # seriously
41 = {"Realmonte" "Realmonte"}
42 = {"Vármia" "Vármia"}
43 = {"Danzigue" "Danzigue"}
44 = {"Hamburgo" "Hamburgo"}
45 = {"Lubeque" "Lubeque"}
46 = {"Rostóquia" "Rostóquia"}
47 = {"Estralsunde" "Estralsunde"}
48 = {"Colmonte" "Colmonte"}
49 = {"Novamarço" "Novamarço"}
50 = {"Berlim" "Berlim"}
51 = {"Rupina" "Rupina"}
52 = {"Magdeburgo" "Magdeburgo"}
53 = {"Luneburgo" "Luneburgo"}
54 = {"Estade" "Estade"}
55 = {"Oldemburgo" "Oldemburgo"}
56 = {"Osnabruque" "Osnabruque"}
57 = {"Brunsvique" "Brunsvique"}
58 = {"Ainalta" "Ainalta"}
59 = {"Brancamonte" "Brancamonte"}
60 = {"Baixa Lusácia" "Baixa Lusácia"}
61 = {"Drésdena" "Drésdena"}
62 = {"Lípsia" "Lípsia"}
63 = {"Erforte" "Erforte"}
64 = {"Terra dos Alcantis" "Terra dos Alcantis"}
65 = {"Munique" "Munique"}
66 = {"Bamonte" "Bamonte"}
67 = {"Nuremonte" "Nuremonte"}
68 = {"Suábia" "Suábia"}
69 = {"Dortemundo" "Dortemundo"}
70 = {"Estugarda" "Estugarda"}
71 = {"Ansaburgo" "Ansaburgo"}
72 = {"Brisgóvia" "Brisgóvia"}
73 = {"Ináltia" "Ináltia"}
74 = {"Bade" "Bade"}
75 = {"Estrasburgo" "Estrasburgo"}
76 = {"Salesburgo" "Salesburgo"}
77 = {"Heidelmonte" "Heidelmonte"}
78 = {"Mogúncia" "Mogúncia"}
79 = {"Vursburgo" "Vursburgo"}
80 = {"Tréveris" "Tréveris"}
81 = {"Alta Héssia" "Alta Héssia"}
82 = {"Oestefália" "Oestefália"}
83 = {"Nassáu" "Nassáu"}
84 = {"Montanha" "Montanha"}
85 = {"Colónia" "Colónia"}
86 = {"Monastério" "Monastério"}
87 = {"Cales" "Cales"}
88 = {"Artésia" "Artésia"}
89 = {"Picardia" "Picardia"}
90 = {"Bruges" "Bruges"}
91 = {"Hainalta" "Hainalta"}
92 = {"Brabante" "Bruxelas"}
93 = {"Lieja" "Lieja"}
94 = {"Luxemburgo" "Luxemburgo"}
95 = {"Bréda" "Bréda"}
96 = {"Zelândia do Holanda" "Zelândia do Holanda"}
97 = {"Holanda" "Amesterdão"}
98 = {"Utreque" "Utreque"}
99 = {"Guéldria" "Guéldria"}
100 = {"Frísia" "Frísia"}
101 = {"Génoa" "Génoa"}
102 = {"Niza" "Niza"}
103 = {"Turim" "Turim"}
104 = {"Milão" "Milão"}
105 = {"Parma" "Parma"}
106 = {"Módena" "Módena"}
107 = {"Brécia" "Brécia"}
108 = {"Veronha" "Veronha"}
109 = {"Mântua" "Mântua"}
110 = {"Trento" "Trento"}
111 = {"Friul" "Friul"}
112 = {"Veneza" "Veneza"}
113 = {"Ferrária" "Ferrária"}
114 = {"Ravena" "Ravena"}
115 = {"Pisa" "Pisa"}
116 = {"Florença" "Florença"}
117 = {"Sena" "Sena"}
118 = {"Roma" "Roma"}
119 = {"Âncora" "Âncora"}
120 = {"Abruzo" "Abruzo"}
121 = {"Nápoles" "Nápoles"}
122 = {"Salêncio" "Salêncio"}
123 = {"Calábria" "Calábria"}
124 = {"Messina" "Messina"}
125 = {"Palermo" "Palermo"}
126 = {"Ilhas de Malta" "Ilhas de Malta"}
127 = {"Cálhari" "Cálhari"}
128 = {"Baixa Caríntia" "Baixa Caríntia"}
129 = {"Carníola" "Carníola"}
130 = {"Ístria" "Ístria"}
131 = {"Sagrebe" "Sagrebe"}
132 = {"Estíria" "Estíria"}
133 = {"Óbdena" "Óbdena"}
134 = {"Viena" "Viena"}
135 = {"Soprom" "Soprom"} # (?)
136 = {"Diocleciano" "Diocleciano"}
137 = {"Ragusa" "Ragusa"}
138 = {"Zétia" "Zétia"}
139 = {"Hume" "Hume"}
140 = {"Bósnia" "Bósnia"}
141 = {"Mederévia" "Mederévia"}
142 = {"Corfósia" "Corfósia"}
143 = {"Vlora" "Vlora"}
144 = {"Épiro" "Épiro"}
145 = {"Morais" "Morais"}
146 = {"Atenas" "Atenas"}
147 = {"Tessália" "Tessália"}
148 = {"Macedónia" "Macedónia"}
149 = {"Adrianopla" "Adrianopla"}
150 = {"Niquopole" "Niquopole"}
151 = {"Constantinopla" "Constantinopla"}
152 = {"Varasde" "Varasde"}
153 = {"Peste" "Peste"}
154 = {"Honta" "Honta"}
155 = {"Béques" "Béques"}
156 = {"Temes" "Temes"}
157 = {"Bircaíz" "Bircaíz"}
158 = {"Maros" "Maros"}
159 = {"Silístria" "Silístria"}
160 = {"Olténia" "Olténia"}
161 = {"Tirgovista" "Tirgovista"}
162 = {"Zeblém" "Zeblém"}
163 = {"Ilha de Creta" "Ilha de Creta"}
164 = {"Cíclades" "Cíclades"}
165 = {"Berna" "Berna"}
166 = {"Valdesta" "Valdesta"}
167 = {"Ruão" "Ruão"}
168 = {"Caim" "Caim"}
169 = {"Armórica" "Armórica"}
170 = {"Finisterra" "Finisterra"}
171 = {"Vanécia" "Vanécia"}
172 = {"Nântia" "Nântia"}
173 = {"Laborde" "Laborde"}
174 = {"Bordéus" "Bordéus"}
175 = {"Armagnaque" "Armagnaque"}
176 = {"Berna-em-França" "Berna-em-França"}
177 = {"Maiena" "Maiena"}
178 = {"Anjou" "Anjou"}
179 = {"Berronha" "Berronha"}
180 = {"Alto Poitou" "Alto Poitou"}
181 = {"Retelo" "Retelo"}
182 = {"Valuá" "Valuá"}
183 = {"Ilha da França" "Ilha da França"}
184 = {"Orleães" "Orleães"}
185 = {"Nemours" "Nemours"}
186 = {"Champanhe" "Champanhe"}
187 = {"Barroês" "Barroês"}
188 = {"Mécia" "Mécia"}
189 = {"Lorena" "Lorena"}
190 = {"Borbónia" "Borbónia"}
191 = {"Niverna" "Niverna"}
192 = {"Diões" "Diões"}
193 = {"Franco-Condado" "Franco-Condado"}
194 = {"Perigorda" "Perigorda"}
195 = {"Lemosino" "Lemosino"}
196 = {"Tolosa" "Tolosa"}
197 = {"Rossilhão" "Rossilhão"}
198 = {"Rorga" "Rorga"}
199 = {"Auvérnia" "Auvérnia"}
200 = {"Montepélia" "Montepélia"}
201 = {"Ais" "Ais"}
202 = {"Avinhão" "Avinhão"}
203 = {"Lião" "Lião"}
204 = {"Delfina" "Delfina"}
205 = {"Chambéri" "Chambéri"}
206 = {"Corunha" "Corunha"}
207 = {"Astúrias" "Astúrias"}
208 = {"Leão" "Leão"}
209 = {"Biscaia" "Biscaia"}
210 = {"Navarra" "Navarra"}
211 = {"Huesca" "Huesca"}
212 = {"Gerona" "Gerona"}
213 = {"Barcelona" "Barcelona"}
214 = {"Aragão" "Aragão"}
215 = {"Valhadolide" "Valhadolide"}
216 = {"Salamanca" "Salamanca"}
217 = {"Madri" "Madri"}
218 = {"Badajoz" "Badajoz"}
219 = {"Toledo" "Toledo"}
220 = {"Valência" "Valência"}
221 = {"Múrcia" "Múrcia"}
222 = {"Almeiria" "Almeiria"}
223 = {"Granada" "Granada"}
224 = {"Sevilha" "Sevilha"}
225 = {"Córdova" "Córdova"}
226 = {"Gibraltar" "Gibraltar"}
227 = {"Lisboa" "Lisboa"}
228 = {"Beira" "Beira"}
229 = {"Beja" "Beja"}
230 = {"Algarve" "Algarve"}
231 = {"Porto" "Porto"}
232 = {"Bragança" "Bragança"}
233 = {"Cornualha" "Cornualha"}
234 = {"Hamp-Condado" "Hamp-Condado"}
235 = {"Cente" "Cente"}
236 = {"Londres" "Londres"}
237 = {"Oxónia" "Oxónia"}
238 = {"Essex" "Essex"}
239 = {"Gloucester" "Gloucester"}
240 = {"Chrevsbury" "Chrevsbury"}
241 = {"Glamorgan" "Glamorgan"}
242 = {"Gales" "Gales"}
243 = {"Lincoln-Condado" "Lincoln-Condado"}
244 = {"Lanca-Condado" "Lanca-Condado"}
245 = {"Iorque" "Iorque"}
246 = {"Northumberlanda" "Northumberlanda"}
247 = {"Cumbria" "Cumbria"}
248 = {"Edimburgo" "Edimburgo"}
249 = {"Air-Condado" "Air-Condado"}
250 = {"Pértia" "Pértia"}
251 = {"Aberde" "Aberde"}
252 = {"Baixa Terras Altas" "Baixa Terras Altas"}
253 = {"Hébridas Exteriores" "Hébridas Exteriores"}
254 = {"Posnânia" "Posnânia"}
255 = {"Calisso" "Calisso"}
256 = {"Ploque" "Ploque"}
257 = {"Varsóvia" "Varsóvia"}
258 = {"Sierázio" "Sierázio"}
259 = {"Sandomir" "Sandomir"}
260 = {"Lublim" "Lublim"}
261 = {"Hális" "Hális"}
262 = {"Cracóvia" "Cracóvia"}
263 = {"Alta Silésia" "Alta Silésia"}
264 = {"Breslávia" "Breslávia"}
265 = {"Brum" "Brum"}
266 = {"Praga" "Praga"}
267 = {"Pilzem" "Pilzem"}
268 = {"Suqueva" "Suqueva"}
269 = {"Podelásia" "Podelásia"}
270 = {"Traquai" "Traquai"}
271 = {"Samogícia" "Samogícia"}
272 = {"Vilna" "Vilna"}
273 = {"Lategália" "Lategália"}
274 = {"Pescove" "Pescove"}
275 = {"Polotsque" "Polotsque"}
276 = {"Minsque" "Minsque"}
277 = {"Breste" "Breste"}
278 = {"Pinsque" "Pinsque"}
279 = {"Volínia" "Volínia"}
280 = {"Quieve" "Quieve"}
281 = {"Podólia" "Podólia"}
282 = {"Jedizão" "Jedizão"}
283 = {"Zaporíjia" "Zaporíjia"}
284 = {"Crimeia" "Crimeia"}
285 = {"Calna" "Calna"}
286 = {"Azóvia" "Azóvia"}
287 = {"Quóbena" "Quóbena"}
288 = {"Baixa Don" "Baixa Don"}
289 = {"Chérne" "Chérne"}
290 = {"Polteque" "Polteque"}
291 = {"Charcov" "Charcov"}
292 = {"Moguília" "Moguília"}
293 = {"Esmolensco" "Esmolensco"}
294 = {"Teveres" "Teveres"}
295 = {"Moscovo" "Moscovo"}
296 = {"Caluga" "Caluga"}
297 = {"Briansque" "Briansque"}
298 = {"Curésque" "Curésque"}
299 = {"Voroneza" "Voroneza"}
300 = {"Tolque" "Tolque"}
301 = {"Riânza" "Riânza"}
302 = {"Tomba" "Tomba"}
303 = {"Saratove" "Saratove"}
304 = {"Penza" "Penza"}
305 = {"Perme" "Perme"}
306 = {"Baixa Novacidade" "Baixa Novacidade"}
307 = {"Cidade de Vladimiro" "Cidade de Vladimiro"}
308 = {"Aroeslave" "Aroeslave"}
309 = {"Olonóvia" "Olonóvia"}
310 = {"Novacidade" "Novacidade"}
311 = {"Colmes" "Colmes"}
312 = {"Belozere" "Belozere"}
313 = {"Soroque" "Soroque"}
314 = {"Vológuedena" "Vológuedena"}
315 = {"Finemarca" "Finemarca"}
316 = {"Coqueália" "Coqueália"}
317 = {"Misia" "Misia"}
318 = {"Esmirna" "Esmirna"}
319 = {"Mentésia" "Mentésia"}
320 = {"Rodes" "Rodes"}
321 = {"Chipre" "Chipre"}
322 = {"Cotiaeum" "Cotiaeum"}
323 = {"Cânia" "Cânia"}
324 = {"Caramanque" "Caramanque"}
325 = {"Castamoune" "Castamoune"}
326 = {"Ancara" "Ancara"}
327 = {"Adana" "Adana"}
328 = {"Sinope" "Sinope"}
329 = {"Sebastea" "Sebastea"}
330 = {"Trajisponte" "Trajisponte"}
331 = {"Erzurume" "Erzurume"}
332 = {"Germanicea" "Germanicea"}
333 = {"Ilha da Maiorca" "Ilha da Maiorca"}
334 = {"Tânger" "Tânger"}
335 = {"Melilha" "Melilha"}
336 = {"Tremecém" "Tremecém"}
337 = {"Orão" "Orão"}
338 = {"Argel" "Argel"}
339 = {"Cabília" "Cabília"}
340 = {"Constantina" "Constantina"}
341 = {"Tunes" "Tunes"}
342 = {"Cidade do Oeste" "Cidade do Oeste"}
343 = {"Fez" "Fez"}
344 = {"Marraquexe" "Marraquexe"}
345 = {"Abda" "Abda"}
346 = {"Tafilete" "Tafilete"}
347 = {"Ifni" "Ifni"}
348 = {"Suz" "Suz"}
349 = {"Figuig" "Figuig"}
350 = {"Laghouat" "Laghouat"}
351 = {"Bisquera" "Bisquera"}
352 = {"Gafsa" "Gafsa"}
353 = {"Tataouine" "Tataouine"}
354 = {"Trípoli Ocidental" "Trípoli Ocidental"}
355 = {"Sirte" "Sirte"}
356 = {"Bengazi" "Bengazi"}
357 = {"Derna" "Derna"}
358 = {"Alexandria" "Alexandria"}
359 = {"Faiyum" "Faiyum"}
360 = {"Qena" "Qena"}
361 = {"Cairo" "Cairo"}
362 = {"Roseta" "Roseta"}
363 = {"Damieta" "Damieta"}
364 = {"Gaza" "Gaza"}
366 = {"Grande Canária" "Grande Canária"}
367 = {"Arquipélago dos Açores" "Arquipélago dos Açores"}
368 = {"Arquipélago da Madeira" "Arquipélago da Madeira"}
369 = {"Ilhas Órcadas" "Ilhas Órcadas"}
370 = {"Reiquiavique" "Reiquiavique"}
371 = {"Acure" "Acure"}
372 = {"Tirénia" "Tirénia"}
373 = {"Dublim" "Dublim"}
374 = {"Leistere" "Leistere"}
375 = {"Limerico" "Limerico"}
376 = {"Conátia" "Conátia"}
377 = {"Alepo" "Alepo"}
378 = {"Trípoli do Levante" "Trípoli do Levante"}
379 = {"Jerusalém" "Jerusalém"}
380 = {"Caraque" "Caraque"}
381 = {"Transjordânia" "Ajloun"}
382 = {"Damasco" "Damasco"}
383 = {"Tabuk" "Tabuk"}
384 = {"Cidade de Cruzado" "Cidade de Cruzado"}
385 = {"Cidade de Santa Cruz" "Cidade de Santa Cruz"}
386 = {"Asir" "Abha"}
387 = {"Moca" "Moca"}
388 = {"Adém" "Adém"}
389 = {"Al Mukalla" "Al Mukalla"}
390 = {"Iémen" "Sana"}
391 = {"Najran" "Najran"}
392 = {"Árid" "Árid"}
393 = {"Montanha Chammar" "Montanha Chammar"}
394 = {"Catif" "Catif"}
395 = {"Catar" "Catar"}
396 = {"Bahrein" "Bahrein"}
397 = {"Costa Trégua" "Abu Dhabi"}
398 = {"Cauacim" "Cauacim"}
399 = {"Batina" "Batina"}
400 = {"Mascate" "Mascate"}
401 = {"Zufar" "Zufar"}
402 = {"Mara" "Caxem"}
403 = {"Nizua" "Nizua"}
404 = {"O Quarteirao Vazio" "Liúa"}
405 = {"Palmira" "Palmira"}
406 = {"Eufrates" "Hit"}
407 = {"Laca" "Laca"}
408 = {"Baçorá" "Baçorá"}
409 = {"Karbala" "Karbala"}
410 = {"Bagdá" "Bagdá"}
411 = {"Mosul" "Mosul"}
412 = {"Khuzistao" "Ahvaz"}
413 = {"Lorestao" "Khorramabad"}
414 = {"Medos" "Hamada"}
415 = {"Curdistao Iraquiano" "Kirkuk"}
416 = {"Azerbaijao" "Tabriz"}
417 = {"Gilan" "Lahijan"}
418 = {"Mesopotâmia" "Diyarbakr"}
419 = {"Erevan" "Erevan"}
420 = {"Gandja" "Gandja"}
421 = {"Bacu" "Bacu"}
422 = {"Imértina" "Imértina"}
423 = {"Tíbliça" "Tíbliça"}
424 = {"Ardabil" "Ardabil"}
425 = {"Daguestão" "Daguestão"}
426 = {"Mazandaran" "Amol"}
428 = {"Teerão" "Teerão"}
429 = {"Isfahan" "Isfahan"}
430 = {"Dasti-Condado" "Dasti-Condado"}
431 = {"Porto Comorão" "Porto Comorão"}
432 = {"Kerman" "Kerman"}
433 = {"Lazde" "Lazde"}
434 = {"Quxi-Condado" "Quxi-Condado"}
435 = {"Zaranj" "Zaranj"}
439 = {"Camoes" "Camoes"}
440 = {"Caracalpaquistao" "Moynaq"}
441 = {"Khiva" "Khiva"}
442 = {"Bucara" "Bucara"}
444 = {"Amu Dária" "Chardzhou"}
445 = {"Merv" "Merv"}
446 = {"Herat" "Herat"}
447 = {"Pashtunistao" "Candaar"}
448 = {"Ghazni" "Ghazni"}
449 = {"Ghowr" "Chaghcharan"}
450 = {"Báctria" "Balkh"}
451 = {"Cabul" "Cabul"}
454 = {"Samarcanda" "Samarcanda"}
455 = {"Kyzyl Kum" "Zarafshan"}
456 = {"Turca-Condado" "Turca-Condado"}
457 = {"Tashkent" "Tashkent"}
458 = {"Fergana" "Fergana"}
460 = {"Uzgen" "Uzgen"}
461 = {"Alma Ata" "Alma Ata"}
462 = {"Odiza" "Odiza"}
463 = {"Circásia" "Circásia"}
464 = {"Astracã" "Astracã"}
465 = {"Nogai" "Sarai Pequena"}
466 = {"Sarai" "Sarai"}
467 = {"Boriglebesco" "Boriglebesco"}
468 = {"Manique" "Manique"}
469 = {"Guriev" "Guriev"}
472 = {"Aqtöbe" "Aqtöbe"}
473 = {"Samarague" "Samarague"}
474 = {"Cidade do Iaique" "Cidade do Iaique"}
475 = {"Bascorto-Condado" "Bascorto-Condado"}
476 = {"Bazar da Horda" "Bazar da Horda"}
478 = {"Carmo" "Carmo"}
480 = {"Enviesado" "Enviesado"}
481 = {"Bermudas" "Bermudas"}
482 = {"Águas Rasas" "Águas Rasas"}
483 = {"Ilhas Turcas" "Ilhas Turcas"}
484 = {"Sacroporto" "Sacroporto"}
485 = {"Remédios" "Remédios"}
486 = {"Riacho Fundo" "Riacho Fundo"}
487 = {"São Jorge" "São Jorge"}
488 = {"Cabo Cordial" "Cabo Cordial"}
489 = {"Tartarugas" "Tartarugas"}
490 = {"São Domingos" "São Domingos"}
491 = {"Coração" "Coração"}
492 = {"Porto Rico" "Porto Rico"}
493 = {"São Tomás" "São Tomás"}
494 = {"São Cristóvão" "São Cristóvão"}
495 = {"Diogo Gomes" "Diogo Gomes"}
496 = {"Bartolomeu Dias" "Bartolomeu Dias"}
497 = {"Dominicana" "Dominicana"}
498 = {"Franciscana" "Franciscana"}
499 = {"Santa Lúcia" "Santa Lúcia"}
500 = {"Ilhas das Palmeiras" "Ilhas das Palmeiras"}
501 = {"Ilha Solteira" "Ilha Solteira"}
502 = {"Trindade" "Trindade"}
504 = {"Indo" "Thatta"}
506 = {"Multan" "Multan"}
507 = {"Lahore" "Lahore"}
508 = {"Caxemira" "Caxemira"}
510 = {"Ambala" "Ambala"}
512 = {"Bikaner" "Bikaner"}
513 = {"Jaisalmer" "Jaisalmer"}
514 = {"Jodhpur" "Jodhpur"}
515 = {"Diu" "Diu"}
516 = {"Vadodara" "Vadodara"}
517 = {"Surate" "Surate"}
519 = {"Amber" "Amber"}
521 = {"Amreli" "Amreli"}
522 = {"Déli" "Déli"}
523 = {"Awadh" "Lucknow"}
524 = {"Centro Doab" "Centro Doab"}
525 = {"Gwalior" "Gwalior"}
526 = {"Mandav" "Mandav"}
527 = {"Burhanpur" "Burhanpur"}
528 = {"Kota" "Kota"}
529 = {"Tana" "Tana"}
530 = {"Concao" "Dábul"}
531 = {"Canara do Norte" "Canara do Norte"}
533 = {"Mysore" "Mysore"}
534 = {"Malabar" "Cananor"}
535 = {"Cochim" "Cochim"}
536 = {"Madurai" "Madurai"}
537 = {"Coulao" "Coulao"}
538 = {"Coimbatore" "Coimbatore"}
539 = {"Paliacate" "Paliacate"}
541 = {"Bisnaga" "Bisnaga"}
542 = {"Golconda" "Golconda"}
543 = {"Masulipatao" "Masulipatao"}
544 = {"Ahmadnagar" "Ahmadnagar"}
545 = {"Maharashtra" "Aurangabad"}
546 = {"Berar-Leste" "Berar-Leste"}
548 = {"Achalpur" "Achalpur"}
549 = {"Visakhapatnam" "Visakhapatnam"}
550 = {"Jabalpur" "Jabalpur"}
551 = {"Mandla" "Mandla"}
552 = {"Bhubaneswar" "Bhubaneswar"}
554 = {"Doti" "Doti"}
556 = {"Baixi Doab" "Baixi Doab"}
557 = {"Catmandu" "Catmandu"}
558 = {"Patna" "Patna"}
560 = {"Jharkhand" "Ranchi"}
561 = {"Delta de Bengala" "Delta de Bengala"}
564 = {"Daca" "Daca"}
565 = {"Butao" "Bumthang"}
567 = {"Sylhet" "Sylhet"}
568 = {"Chatigão" "Chatigão"}
571 = {"Bramaputra" "Guwahati"}
572 = {"Cotte" "Cotte"}
574 = {"Ilhas Anão" "Ilhas Anão"}
575 = {"Baluchistao" "Gwadar"}
576 = {"Khuzdar" "Khuzdar"}
577 = {"Quetta" "Quetta"}
578 = {"Peshawar" "Peshawar"}
579 = {"Mraucu" "Mraucu"}
584 = {"Alta Birmânia" "Ava"}
585 = {"Taungu" "Taungu"}
586 = {"Pegu" "Pegu"}
589 = {"Lanna" "Chiang Mai"}
590 = {"Martaban" "Martaban"}
591 = {"Tavoi" "Tavoi"}
592 = {"Ratchaburi" "Ratchaburi"}
593 = {"Singora" "Singora"}
594 = {"Patani" "Patani"}
595 = {"Peraque" "Peraque"}
596 = {"Malaca" "Malaca"}
597 = {"Jor" "Jor"}
598 = {"Pahang" "Pahang"}
599 = {"Quelantan" "Quelantan"}
600 = {"Ayutthaya" "Ayutthaya"}
601 = {"Sukhothai" "Sukhothai"}
602 = {"Chiang Rai" "Chiang Rai"}
605 = {"Saigao" "Saigao"}
606 = {"Champa" "Phan Thiet"}
608 = {"Champassak" "Champassak"}
609 = {"Angkor" "Angkor"}
610 = {"Tiamróa" "Tiamróa"}
611 = {"Thakhek" "Thakhek"}
612 = {"Coreach" "Coreach"}
613 = {"Tomquin" "Tomquin"}
614 = {"Vienciana" "Vienciana"}
615 = {"Luang Prabang" "Luang Prabang"}
616 = {"Tomróa" "Tomróa"}
617 = {"Cutaraja" "Cutaraja"}
618 = {"Riao" "Riao"}
619 = {"Bataque" "Bataque"}
620 = {"Ciaque" "Ciaque"}
621 = {"Nova Olhão" "Nova Olhão"}
622 = {"Palimbão" "Palimbão"}
623 = {"Lampung" "Bandar Lampung"}
624 = {"Bante" "Bante"}
627 = {"Gancho Oriental" "Malang"}
628 = {"Surabaia" "Surabaia"}
629 = {"Jepara" "Jepara"}
630 = {"Chipiona" "Chipiona"}
632 = {"Ilhas Conquistador" "Ilhas Conquistador"}
633 = {"Flores" "Flores"}
634 = {"Ilha de Sândalo" "Ilha de Sândalo"}
635 = {"Timor-Oeste" "Timor-Oeste"}
636 = {"Brunei" "Cidade de Brunei"}
637 = {"Porto Gama" "Porto Gama"}
639 = {"Bornéu do Sul" "Banjarmasin"}
640 = {"Pontianak" "Pontianak"}
641 = {"Macassar" "Macassar"}
642 = {"Celebes do Sudeste" "Kendari"}
643 = {"Faro" "Faro"}
644 = {"Luz" "Luz"}
645 = {"Ilha Piedoso" "Ilha Piedoso"}
646 = {"Ilha Bolonhês" "Ilha Bolonhês"}
647 = {"Ilha Lavrador" "Ilha Lavrador"}
648 = {"Marim" "Marim"}
649 = {"Alta Ilhas lilás" "Alta Ilhas lilás"}
650 = {"Baixa Ilhas lilás" "Baixa Ilhas lilás"}
651 = {"Sulu" "Sulu"}
652 = {"Maguindanao" "Maguindanao"}
653 = {"Lanao" "Lanao"}
654 = {"Soalheiras" "Soalheiras"}
655 = {"Porto Princesa" "Porto Princesa"}
656 = {"Manila" "Manila"}
657 = {"Lota" "Lota"}
658 = {"Rota" "Rota"}
659 = {"Linca" "Linca"}
660 = {"Qieli" "Qieli"}
661 = {"Tali" "Tali"}
662 = {"Vinam" "Vinam"}
663 = {"Cãnam" "Cãnam"}
664 = {"Syqêm" "Syqêm"}
665 = {"Chamchin" "Chamchin"}
666 = {"Oainão do Norte" "Oainão do Norte"}
667 = {"Cãtão" "Cãtão"}
668 = {"Macau" "Macau"}
669 = {"Fucheo" "Fucheo"}
670 = {"Qãchiu" "Qãchiu"}
671 = {"Qiãça" "Qiãça"}
672 = {"Qiãtê" "Qiãtê"}
673 = {"Tenvuin" "Tenvuin"}
674 = {"Quíã" "Quíã"}
675 = {"Oumun" "Oumun"}
677 = {"Laça" "Laça"}
678 = {"Tatsienlu" "Tatsienlu"}
679 = {"Quientu" "Quientu"}
680 = {"Quiomchin" "Quiomchin"}
681 = {"Ilim" "Ilim"}
682 = {"Vuqueã" "Vuqueã"}
683 = {"Nãoqueã" "Nãoqueã"}
684 = {"Omquõ" "Omquõ"}
685 = {"Iamquõ" "Iamquõ"}
686 = {"Anchin" "Anchin"}
687 = {"Nãoíam" "Nãoíam"}
688 = {"Cãefom" "Cãefom"}
689 = {"Hamciom" "Hamciom"}
690 = {"Quimcheo" "Quimcheo"}
691 = {"Cinam" "Cinam"}
692 = {"Rvaichin" "Rvaichin"}
693 = {"Taevian" "Taevian"}
694 = {"Pimíam" "Pimíam"}
695 = {"Roque" "Roque"}
696 = {"Paotim" "Paotim"}
697 = {"Tatiom" "Tatiom"}
698 = {"Vimjia" "Vimjia"}
699 = {"Lamcheo" "Lamcheo"}
700 = {"Sí'am" "Sí'am"}
701 = {"Ordos" "Ordos"}
702 = {"Ciano Cidade" "Ciano Cidade"}
703 = {"Rimcheo" "Rimcheo"}
704 = {"Vimvian" "Vimvian"}
707 = {"Sacheo" "Sacheo"}
708 = {"Qãsu" "Qãsu"}
710 = {"Ilchi" "Ilchi"}
712 = {"Aksu" "Aksu"}
713 = {"Turfan" "Turfan"}
714 = {"Altai" "Altai"}
715 = {"Turquestao Oriental" "Ürümqi"}
716 = {"Tuva" "Kyzyl"}
718 = {"Khovd" "Khovd"}
720 = {"Gobi Oriental" "Gobi Oriental"}
721 = {"Bayan Tumen" "Bayan Tumen"}
723 = {"Rio Plateau" "Rio Plateau"}
724 = {"Hulunbuir" "Hulunbuir"}
725 = {"Manchúria" "Qiqihar"}
726 = {"Siníam" "Siníam"}
728 = {"Harbin" "Harbin"}
729 = {"Cavaco" "Cavaco"}
730 = {"Rio Chilin" "Rio Chilin"}
731 = {"Jiamusi" "Jiamusi"}
732 = {"Iemciu" "Iemciu"}
733 = {"Woamciu" "Woamciu"}
734 = {"Omciu" "Omciu"}
735 = {"Cidade da China" "Cidade da China"}
736 = {"Samciu" "Samciu"}
737 = {"Ciomciu" "Ciomciu"}
738 = {"Cabo Bragança" "Cabo Bragança"}
739 = {"Kashgar" "Kashgar"}
740 = {"Chanderi" "Chanderi"}
741 = {"Paraísia" "Paraísia"}
742 = {"Santa Amadora" "Santa Amadora"}
743 = {"Guiana" "Guiana"}
744 = {"Demerara" "Demerara"}
745 = {"Nova Tondela" "Nova Tondela"}
746 = {"Caiena" "Caiena"}
747 = {"Macapá" "Macapá"}
748 = {"Belém do Pará" "Belém do Pará"}
749 = {"Maranhão" "Maranhão"}
750 = {"Crato" "Crato"}
751 = {"Ceará" "Ceará"}
752 = {"Oeiras" "Oeiras"}
753 = {"Potengi" "Potengi"}
754 = {"Itamaracá" "Itamaracá"}
755 = {"Recife" "Recife"}
756 = {"Todos os Santos" "Todos os Santos"}
757 = {"Ilhéus" "Ilhéus"}
758 = {"Goyás" "Goyás"}
759 = {"Montes Claros" "Montes Claros"}
760 = {"Porto Seguro" "Porto Seguro"}
761 = {"Espírito Santo" "Espírito Santo"}
762 = {"Freguesia S. Tomé" "Freguesia S. Tomé"}
763 = {"Rio de Janeiro" "Rio de Janeiro"}
764 = {"Taubaté" "Taubaté"}
765 = {"Minas Gerais" "Minas Gerais"}
766 = {"São Vincente" "São Vincente"}
767 = {"Ortelsburgo" "Ortelsburgo"}
768 = {"Paraná" "Paraná"}
769 = {"Pinhais" "Pinhais"}
770 = {"Braslau" "Braslau"}
771 = {"Vitebsque" "Vitebsque"}
772 = {"Uruguai" "Uruguai"}
773 = {"Banda Oriental" "Banda Oriental"}
774 = {"Ribeiro" "Ribeiro"}
775 = {"Anunciação" "Anunciação"}
776 = {"Novigrejas" "Novigrejas"}
777 = {"São Luís" "São Luís"}
778 = {"Bons Ventos" "Bons Ventos"}
779 = {"Milfontes" "Milfontes"}
780 = {"Candelária" "Candelária"}
781 = {"Porto Desejado" "Porto Desejado"}
782 = {"Terra do Fogo" "Terra do Fogo"}
783 = {"Forte Magalhães" "Forte Magalhães"}
784 = {"São Pedro" "São Pedro"}
785 = {"Andradas" "Andradas"}
786 = {"Praia Branca" "Praia Branca"}
787 = {"Jardim do Paraíso" "Jardim do Paraíso"}
788 = {"Cidade de Angoche" "Cidade de Angoche"}
789 = {"Porto Martins" "Porto Martins"}
790 = {"A Lusíada" "A Lusíada"}
791 = {"Vila dos Gatos" "Vila dos Gatos"}
792 = {"Planaltina" "Planaltina"}
793 = {"Porto Joanino" "Porto Joanino"}
794 = {"Afonsinas" "Afonsinas"}
795 = {"Vila Rica do Peru" "Vila Rica do Peru"}
796 = {"Paranaguá" "Paranaguá"}
797 = {"Belém d'Andamarca" "Belém d'Andamarca"}
798 = {"Roça Novo Douro" "Roça Novo Douro"}
799 = {"Sta. Lusia do Norte" "Sta. Lusia do Norte"}
800 = {"Pequena Lisboa" "Pequena Lisboa"}
801 = {"Nova Estremoz" "Nova Estremoz"}
802 = {"Vila da Paz" "Vila da Paz"}
803 = {"Santíssima Trindade" "Santíssima Trindade"}
804 = {"Sagres das Américas" "Sagres das Américas"}
805 = {"Vagos" "Vagos"}
806 = {"São João de Nasca" "São João de Nasca"}
807 = {"Aldeia dos Reis" "Aldeia dos Reis"}
808 = {"Cusco" "Cusco"}
809 = {"Lima" "Lima"}
810 = {"Coalhado" "Coalhado"}
811 = {"São Jaime" "São Jaime"}
812 = {"Viana do Monte" "Viana do Monte"}
813 = {"Santo Inácio" "Santo Inácio"}
814 = {"Uanúco" "Uanúco"}
815 = {"Vila Louro" "Vila Louro"}
816 = {"Virgindade" "Virgindade"}
817 = {"Santana" "Santana"}
818 = {"Barreiras" "Barreiras"}
819 = {"São Tiago" "São Tiago"}
820 = {"São Francisco do Equador" "São Francisco do Equador"}
821 = {"Belomonte" "Belomonte"}
822 = {"São João Batista" "São João Batista"}
823 = {"São Judas" "São Judas"}
824 = {"Casa dos Cavaleiros" "Casa dos Cavaleiros"}
825 = {"São Fé de Bogotá" "São Fé de Bogotá"}
826 = {"Forte Catarina" "Forte Catarina"}
827 = {"Forte da Gama" "Forte da Gama"}
828 = {"Romaria" "Romaria"}
829 = {"Madalena" "Madalena"}
830 = {"Boca do Dragão" "Boca do Dragão"}
831 = {"Príncipe Perfeito" "Príncipe Perfeito"}
832 = {"Nova Avis" "Nova Avis"}
833 = {"Baía de Lagoa" "Baía de Lagoa"}
834 = {"Paragem Boa" "Paragem Boa"}
835 = {"Panamá" "Panamá"}
836 = {"Praia Bonita" "Praia Bonita"}
837 = {"Bandeira" "Bandeira"}
838 = {"Costa Nova" "Costa Nova"}
839 = {"São Salvador" "São Salvador"}
840 = {"Santo Isidoro" "Santo Isidoro"}
841 = {"Guatemalteca" "Guatemalteca"}
842 = {"Adentrada" "Adentrada"}
843 = {"Corais" "Corais"}
844 = {"Zapoteca" "Zapoteca"}
845 = {"São Lázaro" "São Lázaro"}
846 = {"Nova Braga" "Nova Braga"}
847 = {"Porto Escondido" "Porto Escondido"}
848 = {"Porto dos Coelhos" "Porto dos Coelhos"}
849 = {"Batalhas" "Batalhas"}
850 = {"Vila Constança" "Vila Constança"}
851 = {"Grande Penhasco" "Grande Penhasco"}
852 = {"Mechica" "Mechica"}
853 = {"Novos Ventos" "Novos Ventos"}
854 = {"Realeza" "Realeza"}
855 = {"Rio dos Cães" "Rio dos Cães"}
856 = {"Abacates" "Abacates"}
857 = {"Vila Miguelina" "Vila Miguelina"}
858 = {"Formosa do Golfo" "Formosa do Golfo"}
859 = {"Nova Galícia" "Nova Galícia"}
860 = {"São Marcelo" "São Marcelo"}
861 = {"Corajosa" "Corajosa"}
862 = {"Santa Bárbara" "Santa Bárbara"}
863 = {"São Judas Tadeu" "São Judas Tadeu"}
864 = {"Macieiras" "Macieiras"}
865 = {"Novo Pombal" "Novo Pombal"}
866 = {"Papagaios" "Papagaios"}
867 = {"São Lucas" "São Lucas"}
868 = {"Todos os Anjos" "Todos os Anjos"}
869 = {"Pinheiros" "Pinheiros"}
870 = {"Águas Claras" "Águas Claras"}
871 = {"Rosácea" "Rosácea"}
872 = {"Nova Esperança" "Nova Esperança"}
873 = {"Cascatas" "Cascatas"}
874 = {"Vasconcellos" "Vasconcellos"}
875 = {"Sta. Maria das Dores" "Sta. Maria das Dores"}
876 = {"Fênix" "Fênix"}
877 = {"Água Quente" "Água Quente"}
878 = {"Sousa" "Sousa"}
879 = {"São Miguel" "São Miguel"}
880 = {"Vilarosa" "Vilarosa"}
881 = {"Aluada" "Aluada"}
882 = {"Areias Brancas" "Areias Brancas"}
883 = {"Santantônio" "Santantônio"}
884 = {"Porto Rodrigues" "Porto Rodrigues"}
885 = {"Vista Plana" "Vista Plana"}
886 = {"Nova Atenas" "Nova Atenas"}
887 = {"Sabedoria" "Sabedoria"}
888 = {"Água Boa" "Água Boa"}
889 = {"Escarlate" "Escarlate"}
890 = {"São Gonçalo" "São Gonçalo"}
891 = {"Terra Gorda" "Terra Gorda"}
892 = {"Beneficente" "Beneficente"}
893 = {"Nova Brangança" "Nova Brangança"}
894 = {"Vila Grega" "Vila Grega"}
895 = {"São Brás" "São Brás"}
896 = {"Pássaro" "Pássaro"}
897 = {"Caldeiras" "Caldeiras"}
898 = {"Nova Siracusa" "Nova Siracusa"}
899 = {"São Roque" "São Roque"}
900 = {"São Luís do Norte" "São Luís do Norte"}
901 = {"Sete Cidades" "Sete Cidades"}
902 = {"Águia" "Águia"}
903 = {"Colombo" "Colombo"}
904 = {"Forte Algarve" "Forte Algarve"}
905 = {"Sagrado Coração" "Sagrado Coração"}
906 = {"Forte Henriques" "Forte Henriques"}
907 = {"Batista" "Batista"}
908 = {"Rio Ladro" "Rio Ladro"}
909 = {"Santo Espinho" "Santo Espinho"}
910 = {"Lago Baixo" "Lago Baixo"}
911 = {"Cristalina" "Cristalina"}
912 = {"Cachoeiro" "Cachoeiro"}
913 = {"Pradarias" "Pradarias"}
914 = {"Lago da Raposa" "Lago da Raposa"}
915 = {"Monte Real" "Monte Real"}
916 = {"Pau Grande" "Pau Grande"}
917 = {"Novalenquer" "Novalenquer"}
918 = {"Lagoa da Gama" "Lagoa da Gama"}
919 = {"Cunha" "Cunha"}
920 = {"Nascentes" "Nascentes"}
921 = {"São Gabriel" "São Gabriel"}
922 = {"Sta. Maria do Forte" "Sta. Maria do Forte"}
923 = {"Escambo" "Escambo"}
924 = {"Empreendimento" "Empreendimento"}
925 = {"Ruivo" "Ruivo"}
926 = {"Canaviais" "Canaviais"}
927 = {"Santo Agostinho" "Santo Agostinho"}
928 = {"São Marcos" "São Marcos"}
929 = {"Restaurador" "Restaurador"}
930 = {"Vila Cristo" "Vila Cristo"}
931 = {"Vila do Cetro" "Vila do Cetro"}
932 = {"Forte Carlino" "Forte Carlino"}
933 = {"Cristóvão" "Cristóvão"}
934 = {"Covilhã-das-Américas" "Covilhã-das-Américas"}
935 = {"Dia Santo" "Dia Santo"}
936 = {"Monte Bragança" "Monte Bragança"}
937 = {"Forte Velho" "Forte Velho"}
938 = {"Novaterra" "Novaterra"}
939 = {"Arvoredo" "Arvoredo"}
940 = {"Vila de S. Jorge" "Vila de S. Jorge"}
941 = {"Salgado" "Salgado"}
942 = {"Praia Longa" "Praia Longa"}
943 = {"Silvestre" "Silvestre"}
944 = {"Rica Joanina" "Rica Joanina"}
945 = {"Vila Viçosa" "Vila Viçosa"}
946 = {"Verde Gramado" "Verde Gramado"}
947 = {"Corte Real" "Corte Real"}
948 = {"Santa Clara" "Santa Clara"}
949 = {"Baixionegro" "Baixionegro"}
950 = {"Baía Grande" "Baía Grande"}
951 = {"Céu" "Céu"}
952 = {"Benjamim" "Benjamim"}
953 = {"Conde de Ourém" "Conde de Ourém"}
954 = {"Chifre de Boi" "Chifre de Boi"}
955 = {"Cidade das Rosas" "Cidade das Rosas"}
956 = {"Castória" "Castória"}
957 = {"Delauare" "Delauare"}
958 = {"Quatro Povos" "Quatro Povos"}
959 = {"Silvana" "Silvana"}
960 = {"Monte Salgado" "Monte Salgado"}
961 = {"Portárvore" "Portárvore"}
962 = {"Sta. Eustáquia do Sul" "Sta. Eustáquia do Sul"}
963 = {"Moinho d'Água" "Moinho d'Água"}
964 = {"Planície Forte" "Planície Forte"}
965 = {"Nova Bergantina" "Nova Bergantina"}
966 = {"Nova Covilhã" "Nova Covilhã"}
967 = {"Baía da Esperança" "Baía da Esperança"}
968 = {"Fortemar" "Fortemar"}
969 = {"Cadaval" "Cadaval"}
970 = {"Novo Aveiro" "Novo Aveiro"}
971 = {"Baía dos Bascos" "Baía dos Bascos"}
972 = {"Ilha Branca" "Ilha Branca"}
973 = {"Caminha" "Caminha"}
974 = {"Baía dos Ecos" "Baía dos Ecos"}
975 = {"Ilhas do Rei" "Ilhas do Rei"}
976 = {"Ilha do Príncipe" "Ilha do Príncipe"}
977 = {"Monte Vitória" "Monte Vitória"}
978 = {"Ancoragem" "Ancoragem"}
979 = {"Ilhas de Pessoas" "Ilhas de Pessoas"}
980 = {"Baía Santa Clara" "Baía Santa Clara"}
981 = {"Cabo Galvão" "Cabo Galvão"}
982 = {"Ilha São Jose" "Ilha São Jose"}
983 = {"Ilha São João" "Ilha São João"}
984 = {"Baía Sul" "Baía Sul"}
985 = {"Estadia Maravilhosa" "Estadia Maravilhosa"}
986 = {"Cabo Real" "Cabo Real"}
987 = {"Niágara" "Niágara"}
988 = {"Cacarvilhas" "Cacarvilhas"}
989 = {"Santa Adelaide" "Santa Adelaide"}
990 = {"Três Rios" "Três Rios"}
991 = {"Santa Sabina" "Santa Sabina"}
992 = {"Lago dos Lobos" "Lago dos Lobos"}
993 = {"Santa Vida" "Santa Vida"}
994 = {"Quebeque" "Quebeque"}
995 = {"Lafões" "Lafões"}
996 = {"Baía dos Peixes" "Baía dos Peixes"}
997 = {"Cabo Vermelho" "Cabo Vermelho"}
998 = {"Baía dos Reis" "Baía dos Reis"}
999 = {"Aldeia Norte" "Aldeia Norte"}
1000 = {"Fundão" "Fundão"}
1001 = {"São Mateus" "São Mateus"}
1002 = {"Forte Avis" "Forte Avis"}
1003 = {"Forte Bragança" "Forte Bragança"}
1004 = {"Forte Mendonça" "Forte Mendonça"}
1005 = {"Forte Novo" "Forte Novo"}
1006 = {"Rio das Focas" "Rio das Focas"}
1007 = {"Baía do Trovão" "Baía do Trovão"}
1008 = {"Rio Vermelho" "Rio Vermelho"}
1009 = {"Rio Rodrígues" "Rio Rodrígues"}
1010 = {"Forte Príncipe" "Forte Príncipe"}
1011 = {"Vila Pascoal" "Vila Pascoal"}
1012 = {"Satsuma" "Satsuma"}
1013 = {"Qiomciu" "Qiomciu"}
1014 = {"Bungo" "Bungo"}
1015 = {"Liquos" "Liquos"}
1016 = {"Qiean" "Qiean"}
1017 = {"Suo" "Suo"}
1018 = {"Isumo" "Isumo"}
1019 = {"Rarima" "Rarima"}
1020 = {"Quioto" "Quioto"}
1021 = {"Setsu" "Setsu"}
1022 = {"Indrapura do Cãpa" "Indrapura do Cãpa"}
1023 = {"Echisen" "Echisen"}
1024 = {"Echigo" "Echigo"}
1025 = {"Usen" "Usen"}
1026 = {"Licusen" "Licusen"}
1027 = {"Ritachi" "Ritachi"}
1028 = {"Musasi" "Musasi"}
1029 = {"Cai" "Cai"}
1030 = {"Ovari" "Ovari"}
1031 = {"Cabo Soja" "Cabo Soja"}
1032 = {"Ilhas Curilas" "Ilhas Curilas"}
1033 = {"Baía do Leão" "Baía do Leão"}
1034 = {"Território do Inferno" "Território do Inferno"}
1035 = {"Baía Norte" "Baía Norte"}
1036 = {"Conceiçao del Norte" "Conceiçao del Norte"}
1037 = {"Rio Luzia" "Rio Luzia"}
1038 = {"Vila de Caçadores" "Vila de Caçadores"}
1039 = {"Picos Congelados" "Picos Congelados"}
1040 = {"Picos Nevados" "Picos Nevados"}
1041 = {"Santo Estevão" "Santo Estevão"}
1042 = {"Saca" "Saca"}
1043 = {"Tavira" "Tavira"}
1044 = {"Morenos" "Morenos"}
1045 = {"Prata" "Prata"}
1046 = {"Nova Maia" "Nova Maia"}
1047 = {"Amaro" "Amaro"}
1048 = {"Cidade da Igreja" "Cidade da Igreja"}
1049 = {"Railanboo" "Railanboo"}
1051 = {"Moledo" "Moledo"}
1052 = {"Montanhas do Norte" "Montanhas do Norte"}
1053 = {"Ringgan" "Ringgan"}
1054 = {"Argela" "Argela"}
1055 = {"Venade" "Venade"}
1056 = {"Cristelo" "Cristelo"}
1057 = {"Novo" "Novo"}
1058 = {"Rio Orion" "Rio Orion"}
1059 = {"Evenque Leste" "Evenque Leste"}
1060 = {"Lago Rico" "Lago Rico"}
1061 = {"Evenque Oeste" "Evenque Oeste"}
1062 = {"Gondarém" "Gondarém"}
1063 = {"Sopo" "Sopo"}
1064 = {"Villa Nova de Sibéria" "Villa Nova de Sibéria"}
1065 = {"Quirguiz do Norte" "Quirguiz do Norte"}
1066 = {"Cidade do Altai" "Cidade do Altai"}
1067 = {"Mentrestido" "Mentrestido"}
1068 = {"Gondar" "Gondar"}
1069 = {"Lovelhe" "Lovelhe"}
1070 = {"Reboreda" "Reboreda"}
1071 = {"Irtechi" "Irtechi"}
1072 = {"Campos" "Campos"}
1073 = {"São Julião" "São Julião"}
1074 = {"Sibéria" "Sibéria"}
1075 = {"Miríade" "Miríade"}
1076 = {"Colônia do Rei" "Colônia do Rei"}
1077 = {"Sal sobre o Cama" "Sal sobre o Cama"}
1078 = {"Marafunde" "Marafunde"}
1079 = {"Viatca" "Viatca"}
1080 = {"Belamonte" "Belamonte"}
1081 = {"Simbir" "Simbir"}
1082 = {"Cacém Oriental" "Cacém Oriental"}
1083 = {"Vetelugue" "Vetelugue"}
1084 = {"Chalé" "Chalé"}
1085 = {"Laborela" "Laborela"}
1086 = {"Nova Baía" "Nova Baía"}
1087 = {"Nova Gibraltar" "Nova Gibraltar"}
1088 = {"Pastagens do Sul" "Pastagens do Sul"}
1089 = {"Moura" "Moura"}
1090 = {"Nova Cadiz" "Nova Cadiz"}
1091 = {"Torrão" "Torrão"}
1092 = {"São Manços" "São Manços"}
1093 = {"Montemor" "Montemor"}
1094 = {"Azinhal" "Azinhal"}
1095 = {"Ilhas Malvinas" "Ilhas Malvinas"}
1096 = {"Ilhas de Cabo Verde" "Ilhas de Cabo Verde"}
1097 = {"Fernando Pó" "Fernando Pó"}
1098 = {"São Helena" "São Helena"}
1099 = {"País das Maravilhas" "País das Maravilhas"}
1100 = {"Ilha Bravo" "Ilha Bravo"}
1101 = {"Diego Garcia" "Diego Garcia"}
1102 = {"Ilha do Cirne" "Ilha do Cirne"}
1103 = {"São Apolónia" "São Apolónia"}
1104 = {"Grande Fiorde" "Grande Fiorde"}
1105 = {"Terra do Norte" "Terra do Norte"}
1106 = {"Várzeas" "Várzeas"}
1107 = {"Baía do Virgem" "Baía do Virgem"}
1108 = {"Forte Afonso" "Forte Afonso"}
1109 = {"Novos Pirenéus Orientais" "Novos Pirenéus Orientais"}
1110 = {"Santa Cruz do Cabo de Gué" "Santa Cruz do Cabo de Gué"}
1111 = {"Arguim" "Arguim"}
1112 = {"Barcos" "Vermelho"}
1113 = {"Cabo Verde" "Cabo Verde"}
1114 = {"Guiné" "Cacheu"}
1115 = {"Mata" "Mata"}
1116 = {"Wolof" "Princesa"}
1118 = {"Serra de Leôa" "Serra de Leôa"}
1119 = {"Costa dos Reis" "Costa dos Reis"}
1121 = {"Kankan" "Kankan"}
1123 = {"Karité" "Karité"}
1124 = {"Kangaba" "Kangaba"}
1125 = {"Senufo" "Korhogo"}
1126 = {"São Pedro" "São Pedro"}
1127 = {"Forte Sancho" "Forte Sancho"}
1128 = {"Taghaza" "Taghaza"}
1129 = {"Azawad" "Araouane"}
1132 = {"Tombuctu" "Tombuctu"}
1133 = {"Gao" "Gao"}
1134 = {"Jené" "Jené"}
1135 = {"Deferência" "Deferência"}
1136 = {"Gourma" "Fada N'Gourma"}
1137 = {"Huagadugu" "Huagadugu"}
1138 = {"Forte Verde" "Forte Verde"}
1139 = {"Costa do Ouro" "Costa do Ouro"}
1140 = {"Allada" "Allada"}
1141 = {"Grão Santana" "Grão Santana"}
1142 = {"Níger" "Niamey"}
1143 = {"Borgu" "Bussa"}
1144 = {"Oyo" "Oyo"}
1145 = {"Nupe" "Bida"}
1146 = {"Ifé" "Ifé"}
1147 = {"Benim" "Benim"}
1148 = {"Sokoto" "Sokoto"}
1149 = {"Hauçás" "Katsina"}
1150 = {"Zamfara" "Zamfara"}
1151 = {"Porto Vimieiro" "Porto Vimieiro"}
1152 = {"Igbos" "Enugu"}
1153 = {"Abuja" "Abuja"}
1154 = {"Zazzau" "Zaria"}
1155 = {"Cano" "Cano"}
1159 = {"Baguirmi" "Massenha"}
1161 = {"Igrejinha" "Igrejinha"}
1162 = {"Arcos" "Arcos"}
1163 = {"Granja do Mar" "Granja do Mar"}
1164 = {"Camarões" "Camarões"}
1165 = {"Cabo Lopes" "Cabo Lopes"}
1166 = {"Ponta Negra" "Ponta Negra"}
1167 = {"São Paulo da Assunção de Loanda" "São Paulo da Assunção de Loanda"}
1168 = {"Mongua" "Mongua"}
1169 = {"Nova Montijo" "Nova Montijo"}
1170 = {"M'Banza Congo" "M'Banza Congo"}
1171 = {"Pungo Ndongo" "Pungo Ndongo"}
1172 = {"Benguela" "Benguela"}
1174 = {"Baía da Baleia" "Baía da Baleia"}
1175 = {"Querença" "Querença"}
1176 = {"Mindelo" "Mindelo"}
1177 = {"Cabo da Boa Esperança" "Cabo da Boa Esperança"}
1178 = {"Grão Portimão" "Grão Portimão"}
1179 = {"Angra dos Vaqueiros" "Angra dos Vaqueiros"}
1180 = {"Alvor" "Alvor"}
1181 = {"Burgau" "Burgau"}
1182 = {"Lourenço Marques" "Lourenço Marques"}
1183 = {"Terra de Boa Gente" "Terra de Boa Gente"}
1184 = {"Zimbábue" "Zimbábue"}
1185 = {"Bulawayo" "Bulawayo"}
1186 = {"Beira" "Beira"}
1187 = {"Vila de Sena" "Vila de Sena"}
1188 = {"Sé de Braga" "Sé de Braga"}
1189 = {"Shangue" "Shangue"}
1190 = {"Rio Luangwa" "Zumbo"}
1191 = {"Tete" "Tete"}
1192 = {"Quelimane" "Quelimane"}
1193 = {"Morondava" "Morondava"}
1195 = {"Moçambique" "Moçambique"}
1196 = {"Quíloa" "Quíloa"}
1197 = {"Mzizima" "Mzizima"}
1199 = {"Bagamoyo" "Bagamoyo"}
1200 = {"Da Fazenda" "Da Fazenda"}
1201 = {"Zanzibar" "Zanzibar"}
1202 = {"Mombaça" "Mombaça"}
1203 = {"Melinde" "Melinde"}
1204 = {"Lamu" "Lamu"}
1205 = {"Mogadíscio" "Mogadíscio"}
1206 = {"Cardo" "Cardo"}
1207 = {"Grou" "Grou"}
1209 = {"Somália" "Berbera"}
1210 = {"Bale" "Goba"}
1211 = {"Telhado da África" "Harar"}
1212 = {"Zeila" "Zeila"}
1213 = {"Shewa" "Debre Berhan"}
1215 = {"Tadjourah" "Tadjourah"}
1216 = {"Monchique" "Monchique"}
1217 = {"Ataliças" "Ataliças"}
1219 = {"Castro África" "Castro África"}
1221 = {"Malhão" "Malhão"}
1222 = {"Al Jezira" "Wad Madani"}
1226 = {"Kassala" "Kassala"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berber" "Berber"}
1230 = {"Eritreia" "Maçuá"}
1231 = {"Assuão" "Assuão"}
1232 = {"Suaquém" "Suaquém"}
1233 = {"Kharga" "Kharga"}
1234 = {"Forte de Ibrim" "Forte de Ibrim"}
1235 = {"Ilhas Marianas" "Ilhas Marianas"}
1236 = {"Açores Grande" "Açores Grande"}
1237 = {"Leiria" "Leiria"}
1238 = {"Ilhas Salomão" "Ilhas Salomão"}
1239 = {"Pombal" "Pombal"}
1240 = {"Louriçal" "Louriçal"}
1241 = {"Ilhas de Lisboa" "Ilhas de Lisboa"}
1242 = {"Lavos" "Lavos"}
1243 = {"Soure" "Soure"}
1244 = {"Ilhas Inferior" "Ilhas Inferior"}
1245 = {"Peniche" "Peniche"}
1246 = {"Novos Pirenéus Ocidentais" "Novos Pirenéus Ocidentais"}
1247 = {"Córsega" "Córsega"}
1248 = {"Ilhas Maldivas" "Malé"}
1249 = {"Vau" "Vau"}
1273 = {"Freiria" "Freiria"}
1306 = {"São Tomé" "São Tomé"}
1318 = {"Espísia" "Espísia"}
1742 = {"Guéldria Superior" "Guéldria Superior"}
1743 = {"Cambraia" "Cambraia"}
1744 = {"Antuérpia" "Antuérpia"}
1745 = {"Cantábria" "Cantábria"}
1746 = {"Burgos" "Burgos"}
1747 = {"Cacéres" "Cacéres"}
1748 = {"Jaém" "Jaém"}
1749 = {"Cádis" "Cádis"}
1750 = {"Alicante" "Alicante"}
1751 = {"Ceuta" "Ceuta"}
1752 = {"Réseve" "Réseve"}
1753 = {"Costromânia" "Costromânia"}
1754 = {"Murone" "Murone"}
1755 = {"Juguestão" "Juguestão"}
1756 = {"Bessarábia" "Bessarábia"}
1757 = {"Alta Baviera" "Alta Baviera"}
1758 = {"Hanôver" "Hanôver"}
1759 = {"Posdame" "Posdame"}
1760 = {"Coblença" "Coblença"}
1761 = {"Palatinado" "Palatinado"}
1762 = {"Baixa Héssia" "Baixa Héssia"}
1763 = {"Alta Lusácia" "Alta Lusácia"}
1764 = {"Burgás" "Burgás"}
1765 = {"Sófia" "Sófia"}
1766 = {"Cossovo" "Cossovo"}
1767 = {"Eslavónia" "Eslavónia"}
1768 = {"Lienzal" "Lienzal"}
1769 = {"Górcia" "Górcia"}
1770 = {"Mantesberga" "Mantesberga"}
1771 = {"Erzo" "Erzo"}
1772 = {"Posónia" "Posónia"}
1773 = {"Aquileia" "Aquileia"}
1774 = {"Treviço" "Treviço"}
1775 = {"Holténia" "Holténia"}
1776 = {"Carélia Branca" "Carélia Branca"}
1777 = {"Cuole" "Cuole"}
1778 = {"Casimires" "Casimires"}
1780 = {"Cornes" "Cornes"}
1792 = {"Antananarivo" "Antananarivo"}
1800 = {"São Jorge do Limpopo" "São Jorge do Limpopo"}
1809 = {"Forte da Cunha" "Forte da Cunha"}
1813 = {"Rio dos Esturjões" "Rio dos Esturjões"}
1815 = {"Pacein" "Pacein"}
1816 = {"Paquim" "Paquim"}
1817 = {"Cidade do Nan" "Cidade do Nan"}
1818 = {"Chicusen" "Chicusen"}
1819 = {"Tosa" "Tosa"}
1820 = {"Ava do Japão" "Ava do Japão"}
1821 = {"Mamquim" "Mamquim"}
1822 = {"Soocheo" "Soocheo"}
1824 = {"Umcheo" "Umcheo"}
1825 = {"Aqui" "Aqui"}
1826 = {"Liquéria" "Liquéria"}
1827 = {"Réscia" "Réscia"}
1828 = {"Baixa Crachi" "Baixa Crachi"}
1829 = {"Chincheo" "Chincheo"}
1830 = {"Tajima" "Tajima"}
1831 = {"Herzegovina" "Herzegovina"}
1832 = {"Chur" "Chur"}
1833 = {"Qui'an" "Qui'an"}
1834 = {"Tartária" "Tartária"}
1835 = {"Mino" "Mino"}
1836 = {"Rio Sul" "Rio Sul"}
1837 = {"Etchu" "Etchu"}
1838 = {"Lucheo" "Lucheo"}
1839 = {"Suruga" "Suruga"}
1840 = {"Quielim" "Quielim"}
1841 = {"Marienburgo" "Marienburgo"}
1842 = {"Narvélia" "Narvélia"} # seriously
1843 = {"Cosuque" "Cosuque"}
1845 = {"Pionguiangue" "Pionguiangue"}
1846 = {"Amassaia" "Amassaia"}
1847 = {"Cabo Salvador" "Cabo Salvador"}
1848 = {"Caria" "Caria"}
1849 = {"Hama" "Hama"}
1850 = {"Rio de Javalis" "Rio de Javalis"}
1851 = {"Coimbra" "Coimbra"}
1852 = {"Baía Sorte" "Baía Sorte"}
1853 = {"Castória" "Castória"}
1854 = {"Jaffa" "Jaffa"}
1855 = {"Sídon" "Sídon"}
1856 = {"Abecásia" "Abecásia"}
1857 = {"Laubenburgo" "Laubenburgo"}
1858 = {"Estetine" "Estetine"}
1859 = {"Celme" "Celme"}
1860 = {"Norforque" "Norforque"}
1861 = {"Dérbi" "Dérbi"}
1862 = {"Cremona" "Cremona"}
1863 = {"Grácio" "Grácio"}
1864 = {"Samorgo" "Samorgo"}
1865 = {"Gand" "Gand"}
1866 = {"Namurgo" "Namurgo"}
1867 = {"Vodense" "Vodense"}
1868 = {"Augesburgo" "Augesburgo"}
1869 = {"Zurique" "Zurique"}
1870 = {"São Galeão" "São Galeão"}
1871 = {"Vális" "Vális"}
1872 = {"Ulme" "Ulme"}
1873 = {"Grisoes" "Coira"}
1874 = {"Brema" "Brema"}
1875 = {"Cúnio" "Cúnio"}
1876 = {"Francoforte sobre o Meno" "Francoforte sobre o Meno"}
1877 = {"Charlónia" "Charlónia"}
1878 = {"Aquisgrão" "Aquisgrão"}
1879 = {"Alenção" "Alenção"}
1880 = {"Sundgóia" "Sundgóia"}
1881 = {"São Martinho" "São Martinho"}
1882 = {"Annaba" "Annaba"}
1901 = {"Mpangu" "Mpangu"}
1925 = {"Lousã" "Lousã"}
1930 = {"Ilhas Alanda" "Ilhas Alanda"}
1931 = {"Frísia Oriental" "Frísia Oriental"}
1933 = {"Bária" "Bária"}
1934 = {"Lucânia" "Lucânia"}
1935 = {"Mitava" "Mitava"}
1936 = {"Caunas" "Caunas"}
1937 = {"Gródone" "Gródone"}
1938 = {"Vizna" "Vizna"}
1939 = {"Lecício" "Lecício"}
1940 = {"Bélsio" "Bélsio"}
1941 = {"Tórve" "Tórve"}
1942 = {"Zitomir" "Zitomir"}
1943 = {"Bratislava" "Bratislava"}
1944 = {"Cherque" "Cherque"}
1945 = {"Sevéria" "Sevéria"}
1946 = {"Kolhapur" "Kolhapur"}
1949 = {"Kadapa" "Kadapa"}
1951 = {"Hunhade" "Hunhade"}
1952 = {"Marámaros" "Marámaros"}
1953 = {"Sabolca" "Sabolca"}
1954 = {"Toróntela" "Toróntela"}
1955 = {"Comolgória" "Comolgória"}
1956 = {"Súzde" "Súzde"}
1957 = {"Galiche" "Galiche"}
1958 = {"Cargopole" "Cargopole"}
1959 = {"Torzoque" "Torzoque"}
1960 = {"Ostroque" "Ostroque"}
1961 = {"Ládoga" "Ládoga"}
1962 = {"Cudímera" "Cudímera"}
1963 = {"Chédina" "Chédina"}
1964 = {"Sisolque" "Sisolque"}
1965 = {"Buzelque" "Buzelque"}
1966 = {"Chelibane" "Chelibane"}
1967 = {"Khujand" "Khujand"}
1968 = {"Khatlon" "Khatlon"}
1970 = {"Forte Paiva" "Forte Paiva"}
1971 = {"São Benjamin" "São Benjamin"}
1972 = {"Udemúrtia" "Udemúrtia"}
1974 = {"Edinquole" "Edinquole"}
1978 = {"Ilhas Chetlândia" "Ilhas Chetlândia"}
1979 = {"Ilhas Faroé" "Ilhas Faroé"}
1981 = {"Ilha de Borloma" "Ilha de Borloma"}
1982 = {"Bélquene" "Bélquene"}
1983 = {"Lolândia" "Lolândia"}
1984 = {"Jutelândia do Norte" "Jutelândia do Norte"}
1985 = {"Narmes" "Narmes"}
1986 = {"Nova Caledónia" "Nova Caledónia"}
1987 = {"Ilhas Alfonso" "Ilhas Alfonso"}
1988 = {"Ilha de Páscoa" "Ilha de Páscoa"}
1989 = {"Horta" "Horta"}
1990 = {"Rosais" "Rosais"}
1991 = {"Ilhas Boa Viagem" "Ilhas Boa Viagem"}
1992 = {"Capelo" "Capelo"}
1993 = {"Os Pintados" "Os Pintados"}
1994 = {"São Francisco" "São Francisco"}
1995 = {"Micronésia" "Micronésia"}
1996 = {"Topo" "Topo"}
1997 = {"Ilha do Pacífico Central" "Ilha do Pacífico Central"}
1998 = {"Ilha do Natal" "Ilha do Natal"}
1999 = {"Ilha da Água Benta" "Ilha da Água Benta"}
2002 = {"Ilhas Encantadas" "Ilhas Encantadas"}
2003 = {"São Carlos" "São Carlos"}
2004 = {"Extrema" "Extrema"}
2005 = {"Santo Antão" "Santo Antão"}
2006 = {"Madeira Ardente" "Madeira Ardente"}
2007 = {"Santa Isabel" "Santa Isabel"}
2008 = {"Santa Graça" "Santa Graça"}
2009 = {"Majestoso" "Majestoso"}
2010 = {"Salve Rainha" "Salve Rainha"}
2011 = {"São Félix" "São Félix"}
2012 = {"São Bento" "São Bento"}
2013 = {"Nova Lisboa" "Nova Lisboa"}
2014 = {"São Frutuoso" "São Frutuoso"}
2015 = {"Lago São Geraldo" "Lago São Geraldo"}
2016 = {"Grão Tridente" "Grão Tridente"}
2017 = {"Nebulosa" "Nebulosa"}
2018 = {"S. João da Montanha" "S. João da Montanha"}
2019 = {"São Frei Gil" "São Frei Gil"}
2020 = {"Rio Sinuoso" "Rio Sinuoso"}
2021 = {"Forte São Francisco" "Forte São Francisco"}
2022 = {"Ilhas Carlotinas" "Ilhas Carlotinas"}
2023 = {"Vale d'Afonso" "Vale d'Afonso"}
2024 = {"Garooue" "Garooue"}
2025 = {"Açores do Sul" "Açores do Sul"}
2026 = {"Negapatao" "Negapatao"}
2029 = {"Sul de Canara" "Sul de Canara"}
2030 = {"Goa" "Goa"}
2031 = {"Bangalore" "Bangalore"}
2034 = {"Maharashtra" "Pune"}
2036 = {"Surgana" "Surgana"}
2037 = {"Warangal" "Warangal"}
2039 = {"Sundarbans" "Khulna"}
2041 = {"Manipur" "Imphal"}
2044 = {"Bhagalpur" "Bhagalpur"}
2045 = {"Rangpur" "Rangpur"}
2047 = {"Muzaffarpur" "Muzaffarpur"}
2048 = {"Jeypur" "Jeypur"}
2051 = {"Bhavnagar" "Bhavnagar"}
2052 = {"Jamnagar" "Jamnagar"}
2054 = {"Ahmedabad" "Ahmedabad"}
2057 = {"Bhopal" "Bhopal"}
2058 = {"Udaipur" "Udaipur"}
2060 = {"Alta Doab" "Alta Doab"}
2063 = {"Kanpur" "Kanpur"}
2070 = {"Gurkha" "Gurkha"}
2072 = {"Sukkur" "Sukkur"}
2073 = {"Balti-Condado" "Balti-Condado"}
2074 = {"Ladakh" "Leh"}
2075 = {"Jalandhar" "Jalandhar"}
2076 = {"Sialkot" "Sialkot"}
2077 = {"Mansehra" "Mansehra"}
2078 = {"Bhakkar" "Bhakkar"}
2079 = {"Alipur" "Alipur"}
2080 = {"Srikakulam" "Srikakulam"}
2081 = {"Barddhaman" "Barddhaman"}
2082 = {"Raipur" "Raipur"}
2085 = {"Tiruchirappalli" "Tiruchirappalli"}
2086 = {"Joli-Condado" "Joli-Condado"}
2087 = {"Ajmer" "Ajmer"}
2088 = {"Hyderabad" "Hyderabad"}
2089 = {"Chaul" "Chaul"}
2090 = {"Kurnool" "Kurnool"}
2091 = {"Tripura" "Agartala"}
2093 = {"Mandsaur" "Mandsaur"}
2095 = {"Varanássi" "Varanássi"}
2097 = {"Rewa" "Rewa"}
2099 = {"Candy" "Candy"}
2100 = {"Vanni" "Vanni"}
2101 = {"Tirunelveli" "Tirunelveli"}
2102 = {"Margem" "Margem"}
2103 = {"Rio Udi" "Rio Udi"}
2104 = {"Burelha" "Burelha"}
2105 = {"Vila Amur" "Vila Amur"}
2106 = {"Província Marítima" "Rei do Leste"}
2111 = {"Tonghua" "Tonghua"}
2112 = {"António" "António"}
2113 = {"Porto Arturo" "Porto Arturo"}
2116 = {"Ruree Grande" "Ruree Grande"}
2117 = {"Zavkhan" "Altai"}
2119 = {"Chuguchak" "Chuguchak"}
2121 = {"Kucha" "Kucha"}
2122 = {"Camul" "Camul"}
2136 = {"Chuamroa" "Chuamroa"}
2137 = {"Tamae" "Tamae"}
2138 = {"Outim" "Outim"}
2139 = {"Porto Sebastião" "Porto Sebastião"}
2140 = {"Viemcheo" "Viemcheo"}
2141 = {"Xucheo" "Xucheo"}
2142 = {"Roai'ã" "Roai'ã"}
2143 = {"Romiã" "Romiã"}
2144 = {"Vimcheo" "Vimcheo"}
2145 = {"Qamqiã" "Qamqiã"}
2146 = {"Liamco" "Liamco"}
2147 = {"Ruiecheo" "Ruiecheo"}
2148 = {"Chaorim" "Chaorim"}
2149 = {"Liampoo" "Liampoo"}
2150 = {"Cimroa" "Cimroa"}
2151 = {"Laocheo" "Laocheo"}
2152 = {"Qiemliam" "Qiemliam"}
2153 = {"Timcheó" "Timcheó"}
2154 = {"Santíssima Trindade do Formosa" "Santíssima Trindade do Formosa"}
2155 = {"Forte Formosa" "Forte Formosa"}
2156 = {"Qieocheo" "Qieocheo"}
2157 = {"Vaicheo" "Vaicheo"}
2158 = {"Chaocheo" "Chaocheo"}
2159 = {"Reicheo" "Reicheo"}
2160 = {"Oainão do Sul" "Oainão do Sul"}
2161 = {"Liemcheo" "Liemcheo"}
2162 = {"Oucheo" "Oucheo"}
2163 = {"Liocheo" "Liocheo"}
2164 = {"Namliam" "Namliam"}
2165 = {"Pul" "Pul"}
2166 = {"Lomquã" "Lomquã"}
2167 = {"Iqiã" "Iqiã"}
2168 = {"Pocheo" "Pocheo"}
2169 = {"Poliam" "Poliam"}
2170 = {"Sompã" "Sompã"}
2171 = {"Riam'iã" "Riam'iã"}
2172 = {"Cimcheo" "Cimcheo"}
2173 = {"Poqim" "Poqim"}
2174 = {"Rumcheo" "Rumcheo"}
2175 = {"Rulim" "Rulim"}
2176 = {"Quiete" "Quiete"}
2177 = {"Monte Oeste" "Monte Oeste"}
2178 = {"Lu'ã" "Lu'ã"}
2179 = {"Iem'ã" "Iem'ã"}
2180 = {"Qimcheo" "Qimcheo"}
2181 = {"Qimliã" "Qimliã"}
2182 = {"Liãcheo" "Liãcheo"}
2183 = {"Taocheo" "Taocheo"}
2184 = {"Síliam" "Síliam"}
2187 = {"Daqing" "Daqing"}
2190 = {"Caracórum" "Caracórum"}
2193 = {"Gobi Ocidental" "Gobi Ocidental"}
2195 = {"Adiguécia" "Adiguécia"}
2196 = {"Gúria" "Gúria"}
2197 = {"Cabárdia" "Cabárdia"}
2198 = {"Cúndia" "Cúndia"}
2199 = {"Tárquia" "Tárquia"}
2201 = {"Alânia" "Alânia"}
2202 = {"Karabakh" "Shusha"}
2203 = {"Silvânia" "Silvânia"}
2204 = {"Cáres" "Cáres"}
2205 = {"Nakichevan" "Nakichevan"}
2206 = {"Úrmia" "Úrmia"}
2207 = {"Maragha" "Maragha"}
2208 = {"Téreque" "Téreque"}
2209 = {"Susa" "Susa"}
2210 = {"Kermanshah" "Kermanshah"}
2212 = {"Zanjan" "Zanjan"}
2213 = {"Qom" "Qom"}
2214 = {"Gole-Condado" "Gole-Condado"}
2215 = {"Qazvin" "Qazvin"}
2216 = {"Semnan" "Semnan"}
2217 = {"Yasuj" "Yasuj"}
2218 = {"Xiraz" "Xiraz"}
2219 = {"Kish" "Kish"}
2220 = {"Bam" "Bam"}
2221 = {"Meshed" "Meshed"}
2223 = {"Lare-Condado" "Lare-Condado"}
2224 = {"Fara" "Fara"}
2225 = {"Bamiyan" "Bamiyan"}
2226 = {"Jalalabad" "Jalalabad"}
2227 = {"Konduz" "Konduz"}
2228 = {"Meymaneh" "Meymaneh"}
2229 = {"Lashkar Gah" "Lashkar Gah"}
2231 = {"Uthal" "Uthal"}
2232 = {"Kharan" "Kharan"}
2237 = {"Sal" "Sal"}
2238 = {"Kantora" "Kantora"}
2239 = {"Gâmbia" "Ilha de Santo André"}
2240 = {"Figueira" "Figueira"}
2241 = {"Melides" "Melides"}
2242 = {"Maceira" "Maceira"}
2244 = {"Casa Preto" "Casa Preto"}
2249 = {"Rio Crocodilo" "Bamako"}
2252 = {"Gaoua" "Gaoua"}
2253 = {"Rio Volta Preto" "Bobo-Dioulasso"}
2254 = {"Territórios do Norte" "Wa"}
2256 = {"Dagomba" "Tamale"}
2257 = {"Santa Cruz da Guiné" "Santa Cruz da Guiné"}
2258 = {"Cape Coast" "Cape Coast"}
2261 = {"Delta Interior" "Louvor"}
2265 = {"Oudalan" "Gorom-Gorom"}
2267 = {"Tenkodogo" "Tenkodogo"}
2270 = {"Dosso" "Dosso"}
2273 = {"Tahoua" "Tahoua"}
2274 = {"Montanhas de Aïr" "Agadèz"}
2278 = {"Kebbi" "Birnin Kebbi"}
2279 = {"Zinder" "Zinder"}
2281 = {"Planalto" "Jos"}
2283 = {"Damaturu" "Damaturu"}
2284 = {"N'guigmi" "N'guigmi"}
2287 = {"Kousséri" "Kousséri"}
2288 = {"Bilala" "Yao"}
2290 = {"Porto-Novo" "Porto-Novo"}
2291 = {"Ketu" "Ketu"}
2294 = {"Warri" "Warri"}
2296 = {"Karasim" "Karasim"}
2297 = {"Lidia" "Lidia"}
2298 = {"Attalia" "Attalia"}
2299 = {"Bitinia" "Bitinia"}
2300 = {"Bozoca" "Bozoca"}
2301 = {"Caissera" "Caissera"}
2302 = {"Issália" "Issália"}
2303 = {"Maltiânia" "Maltiânia"}
2304 = {"Canique" "Canique"}
2305 = {"Acilisene" "Acilisene"}
2306 = {"Martinópolis" "Martinópolis"}
2307 = {"Vaspuracan" "Van"}
2308 = {"Ufá" "Ufá"}
2310 = {"Tikrit" "Tikrit"}
2311 = {"Samava" "Samava"}
2312 = {"Wasit" "Wasit"}
2313 = {"Antióquia" "Antióquia"}
2315 = {"Suez" "Suez"}
2316 = {"Província Ocidental" "Província Ocidental"}
2317 = {"Minya" "Minya"}
2319 = {"Mèdio Egito" "Assiut"}
2322 = {"Núbia" "Wadi Halfa"}
2323 = {"Deserto da Núbia" "Deserto da Núbia"}
2324 = {"Hala'ib" "Hala'ib"}
2326 = {"Bardia" "Bardia"}
2327 = {"Ma'an" "Ma'an"}
2329 = {"Iambo" "Iambo"}
2330 = {"São David" "São David"}
2331 = {"Gidá" "Gidá"}
2337 = {"Buraidah" "Buraidah"}
2340 = {"Coveite" "Coveite"}
2341 = {"Masira" "Masira"}
2342 = {"Província Central" "Província Central"}
2346 = {"Farasan" "Farasan"}
2347 = {"Al Hufuf" "Al Hufuf"}
2348 = {"Quios" "Quios"}
2349 = {"Água Vermelha" "Água Vermelha"}
2350 = {"Asgabate" "Asgabate"}
2351 = {"Irgiz" "Irgiz"}
2352 = {"Aral" "Aral"}
2354 = {"Akmola" "Akmola"}
2355 = {"Setecâmaras" "Setecâmaras"}
2356 = {"Shymkent" "Shymkent"}
2357 = {"Pedro e Paulo" "Pedro e Paulo"}
2362 = {"Urgench" "Urgench"}
2365 = {"Saiquem" "Saiquem"}
2367 = {"Baixa Iaique" "Baixa Iaique"}
2369 = {"Alta Ichim" "Alta Ichim"}
2371 = {"Sipsongchutai" "Sipsongchutai"}
2372 = {"Taibim" "Taibim"}
2373 = {"Tuomroa" "Tuomroa"}
2374 = {"Khanh Hoa" "Nha Trang"}
2375 = {"Coro" "Coro"}
2376 = {"Can Tho" "Can Tho"}
2377 = {"Delta do Mekong" "Cr Mau"}
2378 = {"Kratié" "Kratié"}
2379 = {"Battambang" "Battambang"}
2380 = {"Lovek" "Lovek"}
2382 = {"Savannacet" "Savannacet"}
2383 = {"Lamduan" "Lamduan"}
2384 = {"Sakon Nakhon" "Sakon Nakhon"}
2385 = {"Nong Bua Lam Phu" "Nong Bua Lam Phu"}
2386 = {"Chipoumi" "Chipoumi"}
2387 = {"Petcaburi" "Petcaburi"}
2388 = {"Phitsanulok" "Phitsanulok"}
2389 = {"Nakhon Sawan" "Nakhon Sawan"}
2390 = {"Chaiya" "Chaiya"}
2391 = {"Talã" "Talã"}
2392 = {"Selãor" "Selãor"}
2393 = {"Teremcanu" "Teremcanu"}
2394 = {"Queda" "Queda"}
2396 = {"Myitkyina" "Myitkyina"}
2399 = {"Bagan" "Bagan"}
2402 = {"Sandovay" "Sandovay"}
2403 = {"Moulmein" "Moulmein"}
2404 = {"Mergui" "Mergui"}
2405 = {"Bêndera" "Bêndera"}
2406 = {"Ingal" "Ingal"}
2407 = {"Pereslávia" "Pereslávia"}
2408 = {"Ielte" "Ielte"}
2409 = {"Baquemute" "Baquemute"}
2410 = {"Porto Teodóro" "Porto Teodóro"}
2411 = {"Mantresulo" "Mantresulo"}
2412 = {"Quisilare" "Quisilare"}
2413 = {"Tirne" "Tirne"}
2414 = {"Açárquene" "Açárquene"}
2415 = {"Rtichtchevo" "Rtichtchevo"}
2416 = {"Maguiar" "Maguiar"}
2417 = {"Quoma" "Quoma"}
2418 = {"Úquele" "Úquele"}
2419 = {"Canédes" "Canédes"}
2420 = {"Agidel" "Agidel"}
2421 = {"Júqueta" "Júqueta"}
2422 = {"Veda-Suvar" "Veda-Suvar"}
2423 = {"Alatire" "Alatire"}
2424 = {"Peremísio" "Peremísio"}
2427 = {"Cantia" "Cantia"}
2428 = {"Baixios" "Baixios"}
2430 = {"Vidago" "Vidago"}
2431 = {"Oura" "Oura"}
2432 = {"Cabril" "Cabril"}
2433 = {"Vasiugao" "Vasiugao Medio"}
2434 = {"Pedra" "Pedra"}
2435 = {"Vilar da Veiga" "Vilar da Veiga"}
2436 = {"Vila Branco" "Vila Branco"}
2437 = {"Redondo" "Redondo"}
2438 = {"Cabraçao" "Cabraçao"}
2439 = {"Outeiro" "Outeiro"}
2440 = {"Viana" "Viana"}
2441 = {"Íglia" "Íglia"}
2442 = {"Tinto" "Tinto"}
2443 = {"Gavião" "Gavião"}
2444 = {"Basgrido" "Basgrido"}
2445 = {"Passos" "Passos"}
2446 = {"Freitas" "Freitas"}
2447 = {"Mântrega" "Mântrega"}
2448 = {"Fezão" "Fezão"}
2449 = {"Jufra" "Jufra"}
2450 = {"Gadamés" "Gadamés"}
2451 = {"Tubaquet" "Tubaquet"}
2452 = {"Zuara" "Zuara"}
2453 = {"Esfax" "Esfax"}
2454 = {"Quef" "Quef"}
2455 = {"Bizerta" "Bizerta"}
2456 = {"Tugurte" "Tugurte"}
2457 = {"Mzab" "Mzab"}
2458 = {"Rodna" "Rodna"}
2459 = {"Titteri" "Titteri"}
2460 = {"Saoura" "Saoura"}
2461 = {"Dara" "Dara"}
2462 = {"Uarsenis" "Uarsenis"}
2463 = {"Casdir" "Casdir"}
2464 = {"Uarzazate" "Uarzazate"}
2465 = {"Ujda" "Ujda"}
2466 = {"Drá" "Drá"}
2467 = {"Mequinez" "Mequinez"}
2468 = {"Tédula" "Tédula"}
2469 = {"Mazagão" "Mazagão"}
2470 = {"Raha" "Raha"}
2472 = {"Uargla" "Uargla"}
2473 = {"Esusa" "Esusa"}
2474 = {"Oleiros" "Oleiros"}
2475 = {"Mosteiro" "Mosteiro"}
2476 = {"A Mesa" "A Mesa"}
2477 = {"A Santíssima" "A Santíssima"}
2478 = {"Floresta dos Ursos" "Floresta dos Ursos"}
2479 = {"Cidade Nova" "Cidade Nova"}
2480 = {"Pregadores" "Pregadores"}
2481 = {"Cabo Aragonês" "Cabo Aragonês"}
2482 = {"Beato Gonçalo" "Beato Gonçalo"}
2483 = {"Intercessão" "Intercessão"}
2484 = {"Cabo das Alfacinhas" "Cabo das Alfacinhas"}
2485 = {"Olímpia" "Olímpia"}
2486 = {"Rocha Musgosa" "Rocha Musgosa"}
2487 = {"Lago dos Cães" "Lago dos Cães"}
2488 = {"Santa Íria" "Santa Íria"}
2489 = {"Ferrão" "Ferrão"}
2490 = {"Jordão Ocidental" "Jordão Ocidental"}
2491 = {"Santa Joana" "Santa Joana"}
2492 = {"Pedro Álvares" "Pedro Álvares"}
2493 = {"João de Deus" "João de Deus"}
2494 = {"Ponto da Coroa" "Ponto da Coroa"}
2495 = {"Princesa Real" "Princesa Real"}
2496 = {"Cacho Corado" "Cacho Corado"}
2497 = {"Filipeia" "Filipeia"}
2498 = {"Bendita" "Bendita"}
2499 = {"Santo Ovídio" "Santo Ovídio"}
2500 = {"Invernália" "Invernália"}
2501 = {"Santo Augusto" "Santo Augusto"}
2502 = {"São Conano" "São Conano"}
2503 = {"Angra da Ursa" "Angra da Ursa"}
2504 = {"São Teutônio" "São Teutônio"}
2505 = {"Santo Aleixo" "Santo Aleixo"}
2506 = {"Justiça Sagrada" "Justiça Sagrada"}
2507 = {"Dedo de Deus" "Dedo de Deus"}
2508 = {"Santos de Ribatejo" "Santos de Ribatejo"}
2509 = {"Resende" "Resende"}
2510 = {"Forte Infante" "Forte Infante"}
2511 = {"Lago do Diabo" "Lago do Diabo"}
2512 = {"São Bernardo" "São Bernardo"}
2513 = {"A Harpa" "A Harpa"}
2514 = {"Sacra Salvação" "Sacra Salvação"}
2515 = {"Nova Portugália" "Nova Portugália"}
2516 = {"Verdadeiro" "Verdadeiro"}
2517 = {"Lago dos Alces" "Lago dos Alces"}
2518 = {"Salomão" "Salomão"}
2519 = {"São Telmo" "São Telmo"}
2520 = {"Cipreste" "Cipreste"}
2521 = {"Pombo" "Pombo"}
2522 = {"São José do Lago" "São José do Lago"}
2523 = {"Forte Zênite" "Forte Zênite"}
2524 = {"Amizade" "Amizade"}
2525 = {"Quinquinato" "Quinquinato"}
2526 = {"Estada do Sião" "Estada do Sião"}
2527 = {"Colina da Observação" "Colina da Observação"}
2528 = {"Aguafria" "Aguafria"}
2529 = {"Nogueiras" "Nogueiras"}
2530 = {"Novo Porto" "Novo Porto"}
2531 = {"Arborícolas" "Arborícolas"}
2532 = {"Terramélia" "Terramélia"}
2533 = {"Barcelos" "Barcelos"}
2534 = {"Órion" "Órion"}
2535 = {"Porto Carlota" "Porto Carlota"}
2536 = {"Amor de Cristo" "Amor de Cristo"}
2537 = {"Azaléia" "Azaléia"}
2538 = {"São Sebastião" "São Sebastião"}
2539 = {"Porto Verde" "Porto Verde"}
2540 = {"Nova Tessália" "Nova Tessália"}
2541 = {"Santa Mercê" "Santa Mercê"}
2542 = {"Santa Helena" "Santa Helena"}
2543 = {"Baía Longa" "Baía Longa"}
2544 = {"Torres" "Torres"}
2545 = {"Ouriques" "Ouriques"}
2546 = {"São Mamede" "São Mamede"}
2547 = {"Baía Herculana" "Baía Herculana"}
2548 = {"Rio Novo" "Rio Novo"}
2549 = {"Germinada" "Germinada"}
2550 = {"Vale do Doegue" "Vale do Doegue"}
2551 = {"São Paulo" "São Paulo"}
2552 = {"Merciana" "Merciana"}
2553 = {"Cume Verde" "Cume Verde"}
2554 = {"Hospitalária" "Hospitalária"}
2555 = {"Nove Pedras" "Nove Pedras"}
2556 = {"Vale Galego" "Vale Galego"}
2557 = {"Leiria Americana" "Leiria Americana"}
2558 = {"Acordo" "Acordo"}
2559 = {"Morro Vermelho" "Morro Vermelho"}
2560 = {"Atoleiros" "Atoleiros"}
2561 = {"Cabo Trancoso" "Cabo Trancoso"}
2562 = {"Aljubarrota" "Aljubarrota"}
2563 = {"Lisboa d'Oeste" "Lisboa d'Oeste"}
2564 = {"Vermonte" "Vermonte"}
2565 = {"Cruz Azul" "Cruz Azul"}
2566 = {"Baía Ampla" "Baía Ampla"}
2567 = {"São João de Deus" "São João de Deus"}
2568 = {"Cabo da Justiça" "Cabo da Justiça"}
2569 = {"Valverde" "Valverde"}
2570 = {"Fragoso" "Fragoso"}
2571 = {"Nova Diu" "Nova Diu"}
2572 = {"Alarícia" "Alarícia"}
2573 = {"Fagundes" "Fagundes"}
2574 = {"Lavrador" "Lavrador"}
2575 = {"Baía Fernandes" "Baía Fernandes"}
2576 = {"Saúde" "Saúde"}
2577 = {"Baía da Trinidade" "Baía da Trinidade"}
2578 = {"Ilha da Anunciação" "Ilha da Anunciação"}
2579 = {"São Jerônimo" "São Jerônimo"}
2580 = {"Montanhas" "Montanhas"}
2581 = {"Oliveiras" "Oliveiras"}
2582 = {"Cabo Rachado" "Cabo Rachado"}
2583 = {"Alcacerquibír" "Alcacerquibír"}
2584 = {"Santa Ceia" "Santa Ceia"}
2585 = {"Laguna" "Laguna"}
2586 = {"João das Graças" "João das Graças"}
2587 = {"Promontório Real" "Promontório Real"}
2588 = {"Os Sinos" "Os Sinos"}
2589 = {"Rio das Lontras" "Rio das Lontras"}
2590 = {"Cachoeiras Fumegantes" "Cachoeiras Fumegantes"}
2591 = {"Verânea" "Verânea"}
2592 = {"Feira Nova" "Feira Nova"}
2593 = {"Lago das Madeiras" "Lago das Madeiras"}
2594 = {"Freguesia dos Lagos" "Freguesia dos Lagos"}
2595 = {"Videmonte" "Videmonte"}
2596 = {"Mirandela" "Mirandela"}
2597 = {"Novo Minho" "Novo Minho"}
2598 = {"Correntesa" "Correntesa"}
2599 = {"Lagoa de Pedro" "Lagoa de Pedro"}
2600 = {"Rio da Paz" "Rio da Paz"}
2601 = {"Comarca Nova" "Comarca Nova"}
2602 = {"Veado Vermelho" "Veado Vermelho"}
2603 = {"Montanha Rosa" "Montanha Rosa"}
2604 = {"São Tiago Maior" "São Tiago Maior"}
2605 = {"Zebedeu" "Zebedeu"}
2606 = {"Novo Guadiana" "Novo Guadiana"}
2607 = {"Pessegueiros" "Pessegueiros"}
2609 = {"Morro Branco" "Morro Branco"}
2610 = {"Enseada do Conde" "Enseada do Conde"}
2611 = {"Cabo Piloto" "Cabo Piloto"}
2612 = {"Cordôva" "Cordôva"}
2613 = {"Ilhas das Focas" "Ilhas das Focas"}
2614 = {"Nova Nazaré" "Nova Nazaré"}
2615 = {"Saudade" "Saudade"}
2616 = {"Contagens" "Contagens"}
2617 = {"Ferrenha" "Ferrenha"}
2618 = {"Penafiel Americana" "Penafiel Americana"}
2619 = {"Nova Portalegre" "Nova Portalegre"}
2620 = {"Ilhotes" "Ilhotes"}
2621 = {"Novocampo" "Novocampo"}
2622 = {"Chaves" "Chaves"}
2623 = {"Santa Alodia" "Santa Alodia"}
2624 = {"Castelo Rodrigo" "Castelo Rodrigo"}
2625 = {"Grande Flor" "Grande Flor"}
2626 = {"Casa Rica da Vitória" "Casa Rica da Vitória"}
2627 = {"São João da Espada" "São João da Espada"}
2628 = {"Fita Verde" "Fita Verde"}
2629 = {"As Cortes" "As Cortes"}
2630 = {"Infante" "Infante"}
2631 = {"Nova Setúbal" "Nova Setúbal"}
2632 = {"Vilabonita" "Vilabonita"}
2633 = {"Faro Nova" "Faro Nova"}
2634 = {"Ponta Brava" "Ponta Brava"}
2635 = {"Lancadão" "Lancadão"}
2636 = {"Princesa Isabel" "Princesa Isabel"}
2637 = {"Portalegre" "Portalegre"}
2638 = {"Fidalga" "Fidalga"}
2639 = {"Estâncias" "Estâncias"}
2640 = {"Baía da Saia" "Baía da Saia"}
2641 = {"Piovila" "Piovila"}
2642 = {"São João do Rio" "São João do Rio"}
2643 = {"Aliança" "Aliança"}
2644 = {"Santo André" "Santo André"}
2645 = {"Vespeiros" "Vespeiros"}
2646 = {"Pilares" "Pilares"}
2647 = {"Verdadeira" "Verdadeira"}
2648 = {"Grande Cruz" "Grande Cruz"}
2649 = {"Arroios" "Arroios"}
2650 = {"Carmelita" "Carmelita"}
2651 = {"Salinas Reais" "Salinas Reais"}
2652 = {"São Raimundo" "São Raimundo"}
2653 = {"Nova Guarda" "Nova Guarda"}
2654 = {"Baracão" "Baracão"}
2655 = {"Santa Cruz do Sul" "Santa Cruz do Sul"}
2656 = {"Jardim Real" "Jardim Real"}
2657 = {"Lanceiros" "Lanceiros"}
2658 = {"Baraúnas" "Baraúnas"}
2659 = {"Portoprata" "Portoprata"}
2660 = {"Bonfim" "Bonfim"}
2661 = {"Nova Barbacena" "Nova Barbacena"}
2662 = {"Rio Doce" "Rio Doce"}
2663 = {"Nicão" "Nicão"}
2664 = {"Juncais" "Juncais"}
2665 = {"Os Aies" "Os Aies"}
2666 = {"Santana do Rio" "Santana do Rio"}
2667 = {"Pedras Negras" "Pedras Negras"}
2668 = {"Nova Olivença" "Nova Olivença"}
2669 = {"Símona" "Símona"}
2670 = {"Nova Faro" "Nova Faro"}
2671 = {"Tratado" "Tratado"}
2672 = {"Beatriz" "Beatriz"}
2673 = {"Pasai" "Pasai"}
2674 = {"Peureulaque" "Peureulaque"}
2675 = {"Rocan" "Rocan"}
2676 = {"Indragiri" "Indragiri"}
2677 = {"Jambi" "Jambi"}
2678 = {"Bãca" "Bãca"}
2679 = {"Nova Madeira" "Nova Madeira"}
2680 = {"Muco-Muco" "Muco-Muco"}
2681 = {"Pagaruyum" "Pagaruyum"}
2682 = {"Pariaman" "Pariaman"}
2683 = {"Nova São Miguel" "Nova São Miguel"}
2684 = {"Nova Pico" "Nova Pico"}
2685 = {"Gayo" "Gayo"}
2686 = {"Bintã" "Bintã"}
2687 = {"Java Ocidental" "Bandung"}
2688 = {"Cirebon" "Cirebon"}
2690 = {"Java Central" "Yogyakarta"}
2691 = {"Kediri" "Kediri"}
2693 = {"Nova Faial" "Nova Faial"}
2694 = {"Giamvom" "Giamvom"}
2695 = {"Timor-Leste" "Timor-Leste"}
2696 = {"Montargil" "Montargil"}
2697 = {"Nova Moscavide" "Nova Moscavide"}
2698 = {"Novo Queluz" "Novo Queluz"}
2699 = {"Freixo" "Freixo"}
2700 = {"Panai" "Panai"}
2701 = {"Nova Coruche" "Nova Coruche"}
2702 = {"Butuão" "Butuão"}
2705 = {"Sarawak" "Kuching"}
2706 = {"Benavente" "Benavente"}
2707 = {"Seda do Mar" "Seda do Mar"}
2708 = {"Couço" "Couço"}
2712 = {"Bornéu Oriental" "Samarinda"}
2713 = {"Forte Mar" "Forte Mar"}
2714 = {"Nova Funchal" "Nova Funchal"}
2717 = {"Porto Santo" "Porto Santo"}
2718 = {"Porto Mouro" "Porto Mouro"}
2719 = {"Carapeleiro" "Carapeleiro"}
2720 = {"Nova Beja" "Nova Beja"}
2721 = {"Botinas" "Botinas"}
2722 = {"Fresta" "Fresta"}
2723 = {"Santa Cruz da Nova Guiné" "Santa Cruz da Nova Guiné"}
2724 = {"Moinhos" "Moinhos"}
2725 = {"Odivelas" "Odivelas"}
2726 = {"Alfundão" "Alfundão"}
2727 = {"Frades" "Frades"}
2728 = {"Ruiva" "Ruiva"}
2729 = {"Baronia Novo" "Baronia Novo"}
2730 = {"Alcáçovas" "Alcáçovas"}
2731 = {"Caldeiras Novo" "Caldeiras Novo"}
2732 = {"Arraiolos" "Arraiolos"}
2733 = {"Vimieiro" "Vimieiro"}
2734 = {"Sousel" "Sousel"}
2735 = {"Cano" "Cano"}
2736 = {"Covões" "Covões"}
2737 = {"Ervedal" "Ervedal"}
2738 = {"Benavila" "Benavila"}
2739 = {"Chão" "Chão"}
2741 = {"Ilha de Ladrões" "Ilha de Ladrões"}
2742 = {"Freganro" "Freganro"}
2743 = {"Dufchri" "Dufchri"}
2744 = {"Viciu" "Viciu"}
2745 = {"Giom'ciu" "Giom'ciu"}
2746 = {"Vidínia" "Vidínia"}
2747 = {"Montanha Negra" "Montanha Negra"}
2748 = {"Rio Quatro" "Rio Quatro"}
2749 = {"Tiquevina" "Tiquevina"}
2750 = {"Plovdiv" "Plovdiv"}
2751 = {"Cuenca" "Cuenca"}
2752 = {"Rólmes" "Rólmes"}
2753 = {"Narbona" "Narbona"}
2754 = {"A Mancha" "A Mancha"}
2755 = {"Sória" "Sória"}
2761 = {"Arsi" "Asella"}
2765 = {"Assab" "Assab"}
2769 = {"Lalibela" "Lalibela"}
2772 = {"Gondar" "Gondar"}
2773 = {"Djidjiga" "Djidjiga"}
2774 = {"Kismayo" "Kismayo"}
2775 = {"Merca" "Merca"}
2776 = {"Afgooye" "Afgooye"}
2777 = {"Bay" "Baidoa"}
2779 = {"Nova Mata" "Nova Mata"}
2780 = {"Beledweyne" "Beledweyne"}
2781 = {"Gedo" "Garbahaarrey"}
2782 = {"Warsheekh" "Warsheekh"}
2783 = {"Robio" "Robio"}
2784 = {"Galcaio" "Galcaio"}
2785 = {"Buur" "Buur"}
2786 = {"Bosaso" "Bosaso"}
2787 = {"Anseba" "Nakfa"}
2788 = {"Rafun" "Rafun"}
2789 = {"Corei" "Corei"}
2792 = {"Togdheer" "Burao"}
2793 = {"Hargeisa" "Hargeisa"}
2794 = {"Barawa" "Barawa"}
2796 = {"Pate" "Pate"}
2799 = {"Sennar" "Sennar"}
2800 = {"Belver" "Belver"}
2801 = {"Ortiga" "Ortiga"}
2802 = {"Sardoal" "Sardoal"}
2803 = {"Estuário d'Orinoco" "Estuário d'Orinoco"}
2804 = {"São Januário" "São Januário"}
2805 = {"Uiapari" "Uiapari"}
2806 = {"Ponta Grossa" "Ponta Grossa"}
2807 = {"Miranda" "Miranda"}
2808 = {"Filomênia" "Filomênia"}
2809 = {"São José do Norte" "São José do Norte"}
2810 = {"São José do Sul" "São José do Sul"}
2811 = {"Borba" "Borba"}
2812 = {"Fronteira" "Fronteira"}
2813 = {"Graciosa" "Graciosa"}
2814 = {"Vilavicênzia" "Vilavicênzia"}
2815 = {"Monte Falim" "Monte Falim"}
2816 = {"Desesperados" "Desesperados"}
2817 = {"Gouveia-os-Montes" "Gouveia-os-Montes"}
2818 = {"Montemor-a-Nova" "Montemor-a-Nova"}
2819 = {"Torre Nova" "Torre Nova"}
2820 = {"Vale Flores" "Vale Flores"}
2821 = {"Piurá" "Piurá"}
2822 = {"Nova Soveral" "Nova Soveral"}
2823 = {"Oito Vales" "Oito Vales"}
2824 = {"Saldanha" "Saldanha"}
2825 = {"Santarém-das-Américas" "Santarém-das-Américas"}
2826 = {"Quimos" "Quimos"}
2827 = {"São Paio" "São Paio"}
2828 = {"Vila Bonita" "Vila Bonita"}
2829 = {"Vila Pecuária" "Vila Pecuária"}
2830 = {"Monte São Pedro" "Monte São Pedro"}
2831 = {"Tiuanaco" "Tiuanaco"}
2832 = {"São Joaquim" "São Joaquim"}
2833 = {"Mãe de Deus" "Mãe de Deus"}
2834 = {"Santa Cruz da Serra" "Santa Cruz da Serra"}
2835 = {"Cascais" "Cascais"}
2836 = {"Angelical" "Angelical"}
2837 = {"Bemposta" "Bemposta"}
2838 = {"Alto Amparo" "Alto Amparo"}
2839 = {"Atacama" "Atacama"}
2840 = {"Junqueira" "Junqueira"}
2841 = {"Formoso" "Formoso"}
2842 = {"Pereira" "Pereira"}
2843 = {"Nova Beira" "Nova Beira"}
2844 = {"Serralarga" "Serralarga"}
2845 = {"São João" "São João"}
2846 = {"Santa Quitéria" "Santa Quitéria"}
2847 = {"São Luiz do Sul" "São Luiz do Sul"}
2848 = {"São Cosme do Vale" "São Cosme do Vale"}
2849 = {"São Caetano" "São Caetano"}
2850 = {"Cisplatina" "Cisplatina"}
2851 = {"Santo Sacramento" "Santo Sacramento"}
2852 = {"Saltos" "Saltos"}
2853 = {"Correntes" "Correntes"}
2854 = {"Charco Central" "Charco Central"}
2855 = {"Novo Caminho" "Novo Caminho"}
2856 = {"Mação" "Mação"}
2857 = {"Porto Alegre" "Porto Alegre"}
2858 = {"Novo Castelo" "Novo Castelo"}
2859 = {"Gualamba" "Gualamba"}
2860 = {"Lourinhã" "Lourinhã"}
2861 = {"Santa Colombina" "Santa Colombina"}
2862 = {"Olaria" "Olaria"}
2863 = {"São Martinho de Braga" "São Martinho de Braga"}
2864 = {"Proença" "Proença"}
2865 = {"Vale Formoso" "Vale Formoso"}
2866 = {"Bertelinho" "Bertelinho"}
2867 = {"Nova Évora" "Nova Évora"}
2868 = {"Ramalho" "Ramalho"}
2869 = {"Nova Palmas" "Nova Palmas"}
2870 = {"Santa Cândida" "Santa Cândida"}
2871 = {"Linho" "Linho"}
2872 = {"Boa Passagem" "Boa Passagem"}
2873 = {"Conceição do Sul" "Conceição do Sul"}
2874 = {"Fragosela" "Fragosela"}
2875 = {"Correira" "Correira"}
2876 = {"Monte das Pedras" "Monte das Pedras"}
2877 = {"Santa Leocádia" "Santa Leocádia"}
2878 = {"Gondoriz" "Gondoriz"}
2879 = {"Alegrete" "Alegrete"}
2880 = {"Castelo Preto" "Castelo Preto"}
2881 = {"Corumbá" "Corumbá"}
2882 = {"Valelongo" "Valelongo"}
2883 = {"N. Sra. de Madalena" "N. Sra. de Madalena"}
2884 = {"Missões" "Missões"}
2885 = {"Pedra Linda" "Pedra Linda"}
2886 = {"Parnaíba" "Parnaíba"}
2887 = {"Santa Catarina" "Santa Catarina"}
2888 = {"Cuiabá" "Cuiabá"}
2889 = {"Boa Vista" "Boa Vista"}
2890 = {"Marajó" "Marajó"}
2891 = {"Mangueiras" "Mangueiras"}
2892 = {"Araxás" "Araxás"}
2893 = {"Três Lagoas" "Três Lagoas"}
2894 = {"São João del Rei" "São João del Rei"}
2895 = {"Londrina" "Londrina"}
2896 = {"Campinas" "Campinas"}
2897 = {"Araraquara" "Araraquara"}
2898 = {"Arraial do Tijuco" "Arraial do Tijuco"}
2899 = {"Vila Rica" "Vila Rica"}
2900 = {"Guaporé" "Guaporé"}
2901 = {"Cerejeiras" "Cerejeiras"}
2902 = {"Vila Bela" "Vila Bela"}
2903 = {"Cáceres" "Cáceres"}
2904 = {"Chapada Diamantina" "Chapada Diamantina"}
2905 = {"Rio Das Mortes" "Rio Das Mortes"}
2906 = {"Iporã" "Iporã"}
2907 = {"Vila Boa" "Vila Boa"}
2908 = {"Arraial dos Couros" "Arraial dos Couros"}
2909 = {"Conceição" "Conceição"}
2910 = {"Araguaiana" "Araguaiana"}
2911 = {"Navidade" "Navidade"}
2912 = {"Sergipe" "Sergipe"}
2913 = {"Rio de Pedras" "Rio de Pedras"}
2914 = {"Feira de Santana" "Feira de Santana"}
2915 = {"Serra Talhada" "Serra Talhada"}
2916 = {"Vitória da Conquist" "Vitória da Conquist"}
2917 = {"Paratinga" "Paratinga"}
2918 = {"Campo Largo" "Campo Largo"}
2919 = {"Luziana" "Luziana"}
2920 = {"Coxim" "Coxim"}
2921 = {"Alagoas" "Alagoas"}
2922 = {"Borborema" "Borborema"}
2923 = {"Pastos Bons" "Pastos Bons"}
2924 = {"Timbiras" "Timbiras"}
2925 = {"Parnaguá" "Parnaguá"}
2926 = {"Grande Rainha" "Grande Rainha"}
2927 = {"Alcântara" "Alcântara"}
2928 = {"Tucuruí" "Tucuruí"}
2929 = {"Pará" "Pará"}
2930 = {"Santarém" "Santarém"}
2931 = {"Pirara" "Pirara"}
2932 = {"Cafede" "Cafede"}
2933 = {"Mariuá" "Mariuá"}
2934 = {"Manaós" "Manaós"}
2935 = {"Almeirim" "Almeirim"}
2937 = {"Suriname" "Suriname"}
2938 = {"Oiapoque" "Oiapoque"}
2939 = {"Vasco Grande" "Vasco Grande"}
2940 = {"Vouzela" "Vouzela"}
2941 = {"Nelas" "Nelas"}
2942 = {"Nova Montemor" "Nova Montemor"}
2943 = {"Orodao" "Orodao"}
2944 = {"Isna" "Isna"}
2945 = {"Castelo dos Monges" "Castelo dos Monges"}
2946 = {"Aljezur" "Aljezur"}
2947 = {"Alinda Branca" "Alinda Branca"}
2948 = {"Bange Angola" "Bange Angola"}
2949 = {"Trinta-e-um de Janeiro" "Trinta-e-um de Janeiro"}
2950 = {"Buhera" "Buhera"}
2951 = {"Nova Vanduzi" "Nova Vanduzi"}
2952 = {"Espungabera" "Espungabera"}
2954 = {"Jerba" "Jerba"}
2955 = {"Cidade do Ingol" "Cidade do Ingol"}
2956 = {"Estrubinga" "Estrubinga"}
2957 = {"Ratisbona" "Ratisbona"}
2958 = {"Osteródia" "Osteródia"}
2959 = {"Tarnóvia" "Tarnóvia"}
2960 = {"Nova Sacz" "Nova Sacz"}
2961 = {"Leópolis" "Leópolis"}
2962 = {"Róvene" "Róvene"}
2963 = {"Notécia" "Notécia"}
2964 = {"Altmarca" "Altmarca"}
2965 = {"Vogelândia" "Vogelândia"}
2966 = {"Baixa Silésia" "Baixa Silésia"}
2967 = {"Égero" "Égero"}
2968 = {"Budijovícia" "Budijovícia"}
2969 = {"Esterneberga" "Esterneberga"}
2970 = {"Radécio" "Radécio"}
2971 = {"Hóia" "Hóia"}
2972 = {"Padebórnia" "Padebórnia"}
2973 = {"Mépena" "Mépena"}
2974 = {"Lona" "Lona"}
2975 = {"Cleves" "Cleves"}
2976 = {"Perúgia" "Perúgia"}
2977 = {"Urbena" "Urbena"}
2978 = {"Areza" "Areza"}
2979 = {"Novarra" "Novarra"}
2980 = {"Luca" "Luca"}
2981 = {"Monferrato" "Monferrato"}
2982 = {"Saragoça do Sicília" "Saragoça do Sicília"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosência" "Cosência"}
2985 = {"Capitanátia" "Capitanátia"}
2986 = {"Caglária" "Caglária"}
2987 = {"Urgel" "Urgel"}
2988 = {"Tarragona" "Tarragona"}
2989 = {"A Rioja" "A Rioja"}
2990 = {"Teruel" "Teruel"}
2991 = {"Forcalcária" "Forcalcária"}
2992 = {"Albenga" "Albenga"}
2993 = {"Uquermarca" "Uquermarca"}
2994 = {"Volgaste" "Volgaste"}
2995 = {"Estólpia" "Estólpia"}
2996 = {"Vismária" "Vismária"}
2997 = {"Tuchólia" "Tuchólia"}
2998 = {"Buzaque" "Buzaque"}
2999 = {"Ormuz" "Ormuz"}
3000 = {"Néscia" "Néscia"}
3001 = {"Escópia" "Escópia"}
3002 = {"Visoque" "Visoque"}
3003 = {"Eubeia" "Eubeia"}
4020 = {"Ilhas Negros" "Ilhas Negros"}
4021 = {"Diego Suarez" "Diego Suarez"}
4022 = {"Mahajanga" "Mahajanga"}
4023 = {"Tsimihety" "Tsaratanana"}
4024 = {"Maroantsetra" "Maroantsetra"}
4025 = {"Toamasina" "Toamasina"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Fianarantsoa" "Fianarantsoa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Forte Duque de Bragança" "Forte Duque de Bragança"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antsalova" "Antsalova"}
4032 = {"Toliara" "Toliara"}
4033 = {"Cardirf" "Cardirf"}
4034 = {"Alto Ligonha" "Alto Ligonha"}
4035 = {"Montepuez" "Montepuez"}
4036 = {"Mecula" "Mecula"}
4037 = {"Lichinga" "Lichinga"}
4038 = {"Milange" "Milange"}
4039 = {"Furancungo" "Furancungo"}
4040 = {"Vila Coutinho" "Vila Coutinho"}
4041 = {"São Lourenço" "São Lourenço"}
4042 = {"Jatobá" "Jatobá"}
4043 = {"São José do África" "São José do África"}
4045 = {"Da Gama" "Da Gama"}
4046 = {"Nova Olinda" "Nova Olinda"}
4047 = {"Cassacatiza" "Cassacatiza"}
4048 = {"Belém" "Belém"}
4049 = {"Forte do São João" "Forte do São João"}
4050 = {"Barro" "Barro"}
4051 = {"Jati" "Jati"}
4052 = {"Sumé" "Sumé"}
4053 = {"Poção" "Poção"}
4054 = {"Porto Taperoá" "Porto Taperoá"}
4055 = {"Canguaretama" "Canguaretama"}
4056 = {"Queimadas" "Queimadas"}
4057 = {"Cajueiro" "Cajueiro"}
4058 = {"Nova Soure" "Nova Soure"}
4059 = {"Lago" "Lago"}
4060 = {"Hora" "Hora"}
4061 = {"Zinza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Buganda" "Entebbe"}
4065 = {"Bunyoro" "Hoima"}
4067 = {"Ruanda" "Nyanza"}
4068 = {"Ruzizi" "Cidade Costerman"}
4069 = {"Muyinga" "Muyinga"}
4070 = {"Burundi" "Gitega"}
4071 = {"Ushirombo" "Ushirombo"}
4072 = {"Mpanda" "Mpanda"}
4073 = {"Simão" "Simão"}
4075 = {"Igreja Nova" "Igreja Nova"}
4076 = {"São Cristóvão do África" "São Cristóvão do África"}
4077 = {"Porto Dias" "Porto Dias"}
4078 = {"Maiumba" "Maiumba"}
4079 = {"Ngoio" "Ngoio"}
4080 = {"Santo António do Zaire" "Santo António do Zaire"}
4081 = {"Songo" "Songo"}
4082 = {"Xá-Muteba" "Xá-Muteba"}
4083 = {"Canungo Nova" "Canungo Nova"}
4084 = {"Lúbia" "Lúbia"}
4085 = {"Quijoão" "Quijoão"}
4086 = {"Nunu" "Nunu"}
4087 = {"Portugália" "Portugália"}
4088 = {"Munene" "Munene"}
4089 = {"Kuba" "Port-Francqui"}
4090 = {"Tetela" "Lubao"}
4091 = {"Forte Nordeste" "Forte Nordeste"}
4092 = {"Chiluage" "Chiluage"}
4093 = {"Nova Chaves" "Nova Chaves"}
4094 = {"Cameia" "Cameia"}
4095 = {"Lóvua" "Lóvua"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Cidade Jorge" "Cidade Jorge"}
4102 = {"Canché" "Canché"}
4104 = {"Lajes" "Lajes"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Jeremoabo" "Jeremoabo"}
4108 = {"Forquilha" "Forquilha"}
4109 = {"Porto Rico do Congo" "Porto Rico do Congo"}
4110 = {"Escócia do Norte" "Escócia do Norte"}
4111 = {"Sãotonge" "Sãotonge"}
4112 = {"Quércia" "Quércia"}
4113 = {"Rovanieve" "Rovanieve"}
4114 = {"Dálvedis" "Dálvedis"}
4115 = {"Marzes" "Marzes"}
4116 = {"Óqua" "Óqua"}
4117 = {"Bezhetsque" "Bezhetsque"}
4118 = {"Corcália" "Corcália"}
4119 = {"Sligóia" "Sligóia"}
4120 = {"Quilédria" "Quilédria"}
4121 = {"Hulstera" "Hulstera"}
4122 = {"Chencursque" "Chencursque"}
4123 = {"Bircalândia" "Bircalândia"}
4124 = {"Carélia" "Carélia"}
4125 = {"Solnoque" "Solnoque"}
4126 = {"Báques" "Báques"}
4127 = {"Torda" "Torda"}
4128 = {"Quiralfolda" "Quiralfolda"}
4129 = {"Iemdin" "Iemdin"}
4130 = {"Somerseia" "Somerseia"}
4131 = {"Mutsu" "Mutsu"}
4141 = {"Ditemarcha" "Ditemarcha"}
4142 = {"Jutelândia Oriental" "Jutelândia Oriental"}
4143 = {"Esmaalenenes" "Esmaalenenes"}
4144 = {"Bratsmonte" "Bratsmonte"}
4145 = {"Aguesídia" "Aguesídia"}
4147 = {"Róstona" "Róstona"}
4148 = {"Luques" "Luques"}
4149 = {"Coldingue" "Coldingue"}
4150 = {"Évora" "Évora"}
4151 = {"Ênare" "Ênare"}
4152 = {"Cahanalândia" "Cahanalândia"}
4163 = {"Elfesbor" "Elfesbor"}
4164 = {"Dále" "Dále"}
4165 = {"Golga" "Golga"}
4166 = {"Haradilha" "Haradilha"}
4171 = {"Abadeh" "Abadeh"}
4173 = {"Sírmia" "Sírmia"}
4174 = {"Durazo" "Durazo"}
4175 = {"Lazhe" "Lazhe"}
4176 = {"Braniceveia" "Braniceveia"}
4180 = {"Ruiuga" "Ruiuga"}
4181 = {"Rigo" "Rigo"}
4182 = {"Nagasáqui" "Nagasáqui"}
4183 = {"Ivami" "Ivami"}
4184 = {"Bizen" "Bizen"}
4185 = {"Tango" "Tango"}
4186 = {"Iio" "Iio"}
4187 = {"Qii" "Qii"}
4188 = {"Chinano" "Chinano"}
4189 = {"Sagami" "Sagami"}
4190 = {"Chimousa" "Chimousa"}
4191 = {"Chimotsuque" "Chimotsuque"}
4192 = {"Ugo" "Ugo"}
4193 = {"Ilha O" "Ilha O"}
4194 = {"Iombim" "Iombim"}
4195 = {"Chemtim" "Chemtim"}
4196 = {"Raicheo" "Raicheo"}
4197 = {"Vuamcheo" "Vuamcheo"}
4198 = {"Romçiã" "Romçiã"}
4199 = {"Tomiem" "Tomiem"}
4200 = {"Rulã" "Rulã"}
4201 = {"Qiamcheo" "Qiamcheo"}
4202 = {"Taivim" "Taivim"}
4204 = {"Gangca" "Gangca"}
4211 = {"Tacheo" "Tacheo"}
4212 = {"Qiatim" "Qiatim"}
4213 = {"Rucheo" "Rucheo"}
4221 = {"Gobi Central" "Gobi Central"}
4223 = {"Otog" "Otog"}
4227 = {"Qinciu" "Qinciu"}
4228 = {"Laciu" "Laciu"}
4229 = {"Qiumciu" "Qiumciu"}
4230 = {"Zuom" "Zuom"}
4231 = {"Raiciu" "Raiciu"}
4232 = {"Qiamqie" "Qiamqie"}
4236 = {"Trencino" "Trencino"}
4237 = {"Olomócia" "Olomócia"}
4238 = {"Legnítio" "Legnítio"}
4239 = {"Belgrado" "Belgrado"}
4240 = {"Féjera" "Féjera"}
4241 = {"Vindóvia" "Vindóvia"}
4242 = {"Ula" "Ula"}
4243 = {"Toropénia" "Toropénia"}
4244 = {"Trubchevsque" "Trubchevsque"}
4245 = {"Vímara" "Vímara"}
4246 = {"Mestile" "Mestile"}
4247 = {"Ovruco" "Ovruco"}
4248 = {"Alquimim" "Alquimim"}
4249 = {"Zúbstena" "Zúbstena"}
4250 = {"Mologa" "Mologa"}
4251 = {"Mochaisque" "Mochaisque"}
4252 = {"Coloma" "Coloma"}
4253 = {"Iurique" "Iurique"}
4254 = {"Estaródova" "Estaródova"}
4255 = {"Pronques" "Pronques"}
4256 = {"Solvigode" "Solvigode"}
4257 = {"Mezem" "Mezem"}
4258 = {"Ónega" "Ónega"}
4259 = {"Velsque" "Velsque"}
4260 = {"Alta Volochyoque" "Alta Volochyoque"}
4261 = {"Ustina" "Ustina"}
4262 = {"Totena" "Totena"}
4263 = {"Solgalís" "Solgalís"}
4264 = {"Tateche" "Tateche"}
4265 = {"Arachale" "Arachale"}
4266 = {"Ízecare" "Ízecare"}
4267 = {"Bolgare" "Bolgare"}
4268 = {"Aqaba" "Aqaba"}
4269 = {"Vachi" "Vachi"}
4270 = {"Cidade Azul" "Cidade Azul"}
4271 = {"Sweida" "Sweida"}
4272 = {"Chavf" "Chavf"}
4273 = {"Cariatan" "Cariatan"}
4275 = {"Iamama" "Iamama"}
4277 = {"Ta’if" "Ta’if"}
4279 = {"Zabide" "Zabide"}
4280 = {"Taiz" "Taiz"}
4281 = {"Thamar" "Thamar"}
4282 = {"Sa'da" "Sa'da"}
4283 = {"Xaer" "Xaer"}
4284 = {"Gaida" "Gaida"}
4285 = {"Baraimi" "Baraimi"}
4286 = {"Distrito Leste" "Distrito Leste"}
4287 = {"Ibra" "Ibra"}
4288 = {"Xatalárabe" "Qurna"}
4289 = {"Susa" "Susa"}
4291 = {"Qazzaniya" "Qazzaniya"}
4293 = {"Arbil" "Arbil"}
4294 = {"São Afonsia" "São Afonsia"}
4295 = {"Hasankeyf" "Hasankeyf"}
4296 = {"Bitlis" "Bitlis"}
4297 = {"Emesa" "Emesa"}
4298 = {"Cilícia" "Gaziantepe"}
4301 = {"Cartil" "Cartil"}
4302 = {"Gavar" "Gavar"}
4303 = {"Olbetuna" "Olbetuna"}
4306 = {"Láquia" "Láquia"}
4307 = {"Aquesária" "Aquesária"}
4308 = {"Attouda" "Attouda"}
4309 = {"Adínia" "Adínia"}
4310 = {"Divrígia" "Divrígia"}
4311 = {"Amorion" "Amorion"}
4312 = {"Cidade do Rei" "Cidade do Rei"}
4313 = {"Cangire" "Cangire"}
4314 = {"Aquae Saravenae" "Aquae Saravenae"}
4315 = {"Evdoqia" "Evdoqia"}
4316 = {"Província Oriental" "Província Oriental"}
4317 = {"Buhaira" "Damanhur"}
4318 = {"Afroditópolis" "Afroditópolis"}
4319 = {"Esna" "Esna"}
4320 = {"Sohag" "Girga"}
4323 = {"Oásis de Farafra" "Farafra"}
4329 = {"Fasá" "Fasá"}
4338 = {"Vila do Rei" "Vila do Rei"}
4341 = {"Sarí" "Sarí"}
4342 = {"IzZeh" "IzZeh"}
4345 = {"Sirjan" "Sirjan"}
4348 = {"Pedra" "Pedra"}
4349 = {"Taiabas" "Taiabas"}
4350 = {"Mindoro" "Mindoro"}
4351 = {"Negros" "Negros"}
4352 = {"Zebu" "Zebu"}
4353 = {"Porto Mundo" "Porto Mundo"}
4354 = {"Pinhão" "Pinhão"}
4355 = {"Juá" "Juá"}
4356 = {"Feira" "Feira"}
4359 = {"Ise" "Ise"}
4360 = {"Três Rios do Japão" "Três Rios do Japão"}
4361 = {"Burgóssia" "Burgóssia"}
4362 = {"Vidalforte" "Vidalforte"}
4363 = {"Ilhas Argila" "Ilhas Argila"}
4364 = {"Hébridas Interiores" "Hébridas Interiores"}
4365 = {"Ilha de Meniana" "Ilha de Meniana"}
4366 = {"Monteglória" "Monteglória"}
4367 = {"Hulípea" "Hulípea"}
4368 = {"Escarburgo" "Escarburgo"}
4369 = {"Carmatena" "Carmatena"}
4370 = {"Bedefória" "Bedefória"}
4371 = {"Portofino" "Portofino"}
4372 = {"Coventri" "Coventri"}
4373 = {"Devon" "Devon"}
4374 = {"Dorset" "Dorset"}
4375 = {"Cestéria" "Cestéria"}
4376 = {"Leicester" "Leicester"}
4377 = {"Ormonde" "Ormonde"}
4378 = {"Desmonde" "Desmonde"}
4379 = {"Condado do Rei" "Condado do Rei"}
4380 = {"Donegália" "Donegália"}
4381 = {"Alta Sticht" "Alta Sticht"}
4382 = {"Groninga" "Groninga"}
4383 = {"Haia" "Haia"}
4384 = {"Rénia" "Rénia"}
4385 = {"Cotentina" "Cotentina"}
4386 = {"Baixa-Pictó" "Baixa-Pictó"}
4387 = {"Angumês" "Angumês"}
4388 = {"Cartrés" "Cartrés"}
4389 = {"Turónia" "Turónia"}
4390 = {"Tróia-Franca" "Tróia-Franca"}
4391 = {"Vivarês" "Vivarês"}
4392 = {"Auxérria" "Auxérria"}
4393 = {"Tabayin" "Tabayin"}
4394 = {"Salin" "Salin"}
4395 = {"Yamethin" "Yamethin"}
4396 = {"Prome" "Prome"}
4397 = {"Yawnghwe" "Yawnghwe"}
4398 = {"Mawkmai" "Mawkmai"}
4399 = {"Dagum" "Dagum"}
4404 = {"Minsin" "Minsin"}
4405 = {"Kathar" "Kathar"}
4406 = {"Mong Kung" "Mong Kung"}
4407 = {"Ruhunu" "Ruhunu"}
4408 = {"Salavata" "Salavata"}
4409 = {"Trincomale" "Trincomale"}
4410 = {"Cumari" "Cumari"}
4411 = {"Samana" "Samana"}
4412 = {"Dindigul" "Dindigul"}
4413 = {"Cananor" "Cananor"}
4414 = {"Salem" "Salem"}
4415 = {"Delta do Cauvery" "Negapatao"}
4416 = {"Tranquebar" "Tranquebar"}
4417 = {"Tondai" "Conjiverao"}
4418 = {"Andhra" "Nellore"}
4419 = {"Addanki" "Addanki"}
4420 = {"Chandragiri" "Chandragiri"}
4421 = {"Mandya" "Seringapatao"}
4422 = {"Tumakuru" "Sira"}
4423 = {"Belgaum" "Gutti"}
4424 = {"Adoni" "Adoni"}
4425 = {"Guntur" "Guntur"}
4426 = {"Chittaldrug" "Chittaldrug"}
4427 = {"Honnavar" "Honnavar"}
4428 = {"Mudgal" "Mudgal"}
4429 = {"Rajapur" "Rajapur"}
4430 = {"Damão" "Damão"}
4431 = {"Colhapur" "Colhapur"}
4432 = {"Junnar" "Junnar"}
4433 = {"Nashik" "Nashik"}
4434 = {"Jalgaon" "Dharangaon"}
4435 = {"Solapur" "Solapur"}
4436 = {"Nalgonda" "Devarakonda"}
4437 = {"Aurangabad" "Paithan"}
4438 = {"Nanded" "Nanded"}
4439 = {"Khammam" "Khammam"}
4440 = {"Narayanpur" "Narayanpur"}
4441 = {"Ganjam" "Ganjam"}
4442 = {"Washim" "Washim"}
4443 = {"Karanja" "Karanja"}
4444 = {"Mancherial" "Mancherial"}
4445 = {"Kanker" "Kanker"}
4446 = {"Kalahandi" "Bhawanipatna"}
4447 = {"Balangir" "Balangir"}
4448 = {"Gajapati" "Paralakhemundi"}
4449 = {"Jammu" "Jammu"}
4450 = {"Mayurbhanj" "Baripada"}
4451 = {"Sonpur" "Sonpur"}
4452 = {"Ratanpur" "Ratanpur"}
4453 = {"Dhule" "Thalner"}
4454 = {"Porbandar" "Porbandar"}
4455 = {"Diu" "Diu"}
4456 = {"Jhalawar" "Jhalawar"}
4457 = {"Anand" "Cambaia"}
4458 = {"Narmada" "Narmadapuram"}
4459 = {"Saugor" "Saugor"}
4460 = {"Handia" "Handia"}
4461 = {"Ujaim" "Ujaim"}
4462 = {"Vagad" "Dungarpur"}
4463 = {"Hanumangarh" "Hanumangarh"}
4464 = {"Bundi" "Bundi"}
4465 = {"Ranthambore" "Ranthambore"}
4466 = {"Mahoba" "Mahoba"}
4467 = {"Khajuraho" "Khajuraho"}
4468 = {"Umaria" "Umaria"}
4469 = {"Rohtas" "Rohtas"}
4470 = {"Jashpur" "Kunkuri"}
4471 = {"Bankura" "Bishnupur"}
4472 = {"Munger" "Munger"}
4473 = {"Comilla" "Comilla"}
4474 = {"Narayanganj" "Sonargaon"}
4475 = {"Madaripur" "Madaripur"}
4476 = {"Nadia" "Krishnanagar"}
4477 = {"Hooghly" "Saptagram"}
4478 = {"Kishoreganj" "Kishoreganj"}
4479 = {"Bogra" "Bogra"}
4480 = {"Gandhinagar" "Sadra"}
4481 = {"Punakha" "Punakha"}
4482 = {"Sikkim" "Gangtok"}
4483 = {"Morang" "Biratnagar"}
4484 = {"Makwanpur" "Hetauda"}
4485 = {"Palpa" "Tansen"}
4486 = {"Purnia" "Purnia"}
4487 = {"Saran" "Chhapra"}
4488 = {"Champaran" "Motihari"}
4489 = {"Vaishali" "Hajipur"}
4490 = {"Ghazipur" "Ghazipur"}
4491 = {"Dang" "Ghorahi"}
4492 = {"Doti" "Dipayal Silgadhi"}
4493 = {"Sirmur" "Nahan"}
4494 = {"Sitapur" "Khairabad"}
4495 = {"Faizabad" "Faizabad"}
4496 = {"Korha" "Korha"}
4497 = {"Kannauj" "Kannauj"}
4498 = {"Sambhal" "Sambhal"}
4499 = {"Bareli" "Bareli"}
4500 = {"Bharatpur" "Bharatpur"}
4501 = {"Bhilwara" "Bhilwara"}
4502 = {"Merta" "Merta"}
4503 = {"Shahdadpur" "Shahdadpur"}
4504 = {"Nasirpur" "Nasirpur"}
4505 = {"Khairpur" "Khairpur"}
4506 = {"Barmer" "Barmer"}
4507 = {"Churu" "Churu"}
4508 = {"Bahawalpur" "Bahawalpur"}
4509 = {"Karor" "Karor"}
4510 = {"Shorkot" "Shorkot"}
4511 = {"Bhera" "Bhera"}
4512 = {"Broach" "Broach"}
4513 = {"Dipalpur" "Dipalpur"}
4523 = {"Inovroclau" "Inovroclau"}
4524 = {"Dobrjínia" "Dobrjínia"}
4525 = {"Ráva" "Ráva"}
4526 = {"Gnisno" "Gnisno"}
4527 = {"Checínia" "Checínia"}
4528 = {"Cuiávia" "Cuiávia"}
4529 = {"Iási" "Iási"}
4530 = {"Barlad" "Barlad"}
4531 = {"Giurgia" "Giurgia"}
4532 = {"Severna" "Severna"}
4533 = {"Veliúnia" "Veliúnia"}
4534 = {"Upitália" "Upitália"}
4535 = {"Vilquemárcia" "Vilquemárcia"}
4536 = {"Lida" "Lida"}
4537 = {"Nova Grodeque" "Nova Grodeque"}
4538 = {"Quelme" "Quelme"}
4539 = {"Querétes" "Querétes"}
4540 = {"Vinícia" "Vinícia"}
4541 = {"Drogobício" "Drogobício"}
4542 = {"Lúbnia" "Lúbnia"}
4543 = {"Rilque" "Rilque"}
4544 = {"Bobruisque" "Bobruisque"}
4545 = {"Esluque" "Esluque"}
4546 = {"Málaga" "Málaga"}
4547 = {"Albacete" "Albacete"}
4548 = {"Huelva" "Huelva"}
4549 = {"Chátiva" "Chátiva"}
4550 = {"Castelló" "Castelló"}
4551 = {"Ávila" "Ávila"}
4552 = {"Palência" "Palência"}
4553 = {"Samora" "Samora"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedra" "Pontevedra"}
4556 = {"Aveiro" "Aveiro"}
4557 = {"Calatayud" "Calatayud"}
4558 = {"Orense" "Orense"}
4559 = {"Ilha da Menorca" "Ilha da Menorca"}
4560 = {"Ibiza" "Ibiza"}
4561 = {"Tetuão" "Tetuão"}
4562 = {"Porto Quivir" "Porto Quivir"}
4563 = {"Sale" "Sale"}
4564 = {"Casabranca" "Casabranca"}
4565 = {"Tenerife" "Tenerife"}
4566 = {"Cairuão" "Cairuão"}
4567 = {"Saba" "Saba"}
4568 = {"Demnate" "Demnate"}
4570 = {"Muralhas" "Muralhas"}
4571 = {"Gregório" "Gregório"}
4572 = {"Príncipe Henrique" "Príncipe Henrique"}
4573 = {"Bonito" "Bonito"}
4574 = {"Cornélia" "Cornélia"}
4575 = {"Príncipe João" "Príncipe João"}
4576 = {"Rainha Joana" "Rainha Joana"}
4577 = {"Vila d'Enseada" "Vila d'Enseada"}
4578 = {"Porta Real" "Porta Real"}
4579 = {"Lindo Monte" "Lindo Monte"}
4580 = {"As Palmas" "As Palmas"}
4581 = {"Justa" "Justa"}
4582 = {"Vila Romana" "Vila Romana"}
4583 = {"Costumeira" "Costumeira"}
4584 = {"Mariana" "Mariana"}
4585 = {"Vila Real das Chapas" "Vila Real das Chapas"}
4586 = {"Acaltecas" "Acaltecas"}
4587 = {"Princesa Matilde" "Princesa Matilde"}
4588 = {"Forte dos Pombos" "Forte dos Pombos"}
4589 = {"Navegadora" "Navegadora"}
4590 = {"Católica" "Católica"}
4591 = {"Marcelina" "Marcelina"}
4592 = {"Pérola" "Pérola"}
4593 = {"Juramento" "Juramento"}
4594 = {"Contra Corrente" "Contra Corrente"}
4595 = {"São Jorge da Lagoa" "São Jorge da Lagoa"}
4596 = {"Vigilante" "Vigilante"}
4597 = {"Duas Pontas" "Duas Pontas"}
4598 = {"Clementina" "Clementina"}
4599 = {"Laurícia" "Laurícia"}
4600 = {"Barrancos" "Barrancos"}
4601 = {"Paredão de Rochas" "Paredão de Rochas"}
4602 = {"Príncipe Manuel" "Príncipe Manuel"}
4603 = {"Exploradores" "Exploradores"}
4604 = {"Rosária" "Rosária"}
4605 = {"Vale Dourado" "Vale Dourado"}
4606 = {"Leandrina" "Leandrina"}
4607 = {"Vale do Sol" "Vale do Sol"}
4608 = {"Aplaneiro" "Aplaneiro"}
4609 = {"São Pedro da Serra" "São Pedro da Serra"}
4610 = {"Miradouro" "Miradouro"}
4611 = {"Nova Ceuta" "Nova Ceuta"}
4612 = {"Aveiro das Índias" "Aveiro das Índias"}
4613 = {"S. Jorge dos Charcos" "S. Jorge dos Charcos"}
4614 = {"Vale da Lua" "Vale da Lua"}
4615 = {"Caudalosa" "Caudalosa"}
4616 = {"Nova Guimarães" "Nova Guimarães"}
4617 = {"Cimeira" "Cimeira"}
4618 = {"Porto Português" "Porto Português"}
4619 = {"Cabo Haitiano" "Cabo Haitiano"}
4620 = {"Limoeiro" "Limoeiro"}
4621 = {"Baía do Leste" "Baía do Leste"}
4622 = {"Baía dos Porcos" "Baía dos Porcos"}
4623 = {"Cem Fogos" "Cem Fogos"}
4624 = {"Ponta do Cabide" "Ponta do Cabide"}
4625 = {"Arraial d'Ajuda" "Arraial d'Ajuda"}
4626 = {"Novo Mundo" "Novo Mundo"}
4627 = {"Nova Aveiro" "Nova Aveiro"}
4628 = {"Santo Adalberto" "Santo Adalberto"}
4629 = {"Santos Mártires" "Santos Mártires"}
4630 = {"Agulhas" "Agulhas"}
4631 = {"Santa Luzia" "Santa Luzia"}
4632 = {"Trauma" "Trauma"}
4633 = {"Cristo-Rei" "Cristo-Rei"}
4634 = {"Orgãos" "Orgãos"}
4635 = {"Monte Maior" "Monte Maior"}
4636 = {"Santa Misericórdia" "Santa Misericórdia"}
4637 = {"Baia de Santo Antônio" "Baia de Santo Antônio"}
4638 = {"Sacramento" "Sacramento"}
4639 = {"Julgamento" "Julgamento"}
4640 = {"Termália" "Termália"}
4641 = {"Louvado" "Louvado"}
4642 = {"Agradecidos" "Agradecidos"}
4643 = {"Castelos" "Castelos"}
4644 = {"Curva d'Água" "Curva d'Água"}
4645 = {"São Pedro das Alturas" "São Pedro das Alturas"}
4646 = {"Milho Verde" "Milho Verde"}
4647 = {"A Guardiã" "A Guardiã"}
4648 = {"Interiorana" "Interiorana"}
4649 = {"São Tiago de Baixo" "São Tiago de Baixo"}
4650 = {"Cactos" "Cactos"}
4651 = {"Tsusima" "Tsusima"}
4652 = {"Cidade do Mar" "Cidade do Mar"}
4653 = {"Maoliem" "Maoliem"}
4654 = {"Rio Fur" "Rio Fur"}
4655 = {"Sirimien" "Sirimien"}
4656 = {"Rio Volan" "Rio Volan"}
4658 = {"Baía Alfonso" "Baía Alfonso"}
4659 = {"Monte Turutin" "Monte Turutin"}
4660 = {"Rio Tun" "Rio Tun"}
4665 = {"Buteha-Oeste" "Buteha-Oeste"}
4667 = {"Montanha Rico" "Montanha Rico"}
4685 = {"Caraganda" "Caraganda"}
4690 = {"Baixa Ichim" "Baixa Ichim"}
4691 = {"Pastagem" "Pastagem"}
4694 = {"Foix" "Foix"}
4695 = {"Carcassona" "Carcassona"}
4696 = {"Toulão" "Toulão"}
4697 = {"A Marca" "A Marca"}
4698 = {"Cefalónia" "Cefalónia"}
4699 = {"Artanha" "Artanha"}
4700 = {"Lesbos" "Mitilene"}
4701 = {"Corinto" "Corinto"}
4702 = {"Serres" "Serres"}
4703 = {"Costende" "Costende"}
4704 = {"Tarnovo" "Tarnovo"}
4705 = {"Gumulcina" "Gumulcina"}
4706 = {"Tolcúcia" "Tolcúcia"} # the AI couldnt do that so I had to do it myself
4707 = {"Aguaburgo" "Aguaburgo"}
4708 = {"Freisal" "Freisal"}
4709 = {"Passavila" "Passavila"}
4710 = {"Bregenal" "Bregenal"}
4711 = {"Danúbiovert" "Danúbiovert"}
4712 = {"Constança" "Constança"}
4713 = {"Uraque" "Uraque"}
4714 = {"Durlocha" "Durlocha"}
4715 = {"Rotenburgo" "Rotenburgo"}
4716 = {"Coburgo" "Coburgo"}
4717 = {"Barrócia" "Barrócia"}
4718 = {"Ascafemburgo" "Ascafemburgo"}
4719 = {"Brés" "Brés"}
4720 = {"Genebra" "Genebra"}
4721 = {"Friburgo" "Friburgo"}
4722 = {"Ilança" "Ilança"}
4723 = {"Opólia" "Opólia"}
4724 = {"Pardúbice" "Pardúbice"}
4725 = {"Castelo de Chindrichuv" "Castelo de Chindrichuv"}
4726 = {"Ostrávia" "Ostrávia"}
4727 = {"Saluzo" "Saluzo"}
4728 = {"Pávia" "Pávia"}
4729 = {"Pádua" "Pádua"}
4730 = {"Bolonha" "Bolonha"}
4731 = {"Espoleto" "Espoleto"}
4732 = {"Terracina" "Terracina"}
4733 = {"Moliza" "Moliza"}
4734 = {"Avelino" "Avelino"}
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}
4738 = {"Trieste" "Trieste"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Cômo" "Cômo"}
4741 = {"Haléia" "Haléia"}
4742 = {"Góslara" "Góslara"}
4743 = {"Veimar" "Veimar"}
4744 = {"Zuícau" "Zuícau"}
4745 = {"Rúgnia" "Rúgnia"}
4746 = {"Stargard" "Stargard"}
4747 = {"Dramburgo" "Dramburgo"}
4748 = {"Brandeburgo" "Brandeburgo"}
4749 = {"Nova Brandeburgo" "Nova Brandeburgo"}
4750 = {"Cruzeiros" "Cruzeiros"}
4751 = {"Cilli" "Cilli"}
4752 = {"Cíllia" "Cíllia"}
4753 = {"Zadaque" "Zadaque"}
4754 = {"Cotíria" "Cotíria"}
4755 = {"Podrinjia" "Podrinjia"}
4756 = {"Belovar" "Belovar"}
4757 = {"Colubareia" "Colubareia"}
4758 = {"Etschtalor" "Etschtalor"}
4759 = {"Alto Caríntia" "Alto Caríntia"}
4760 = {"Inbaíria" "Inbaíria"}
4761 = {"Traúngoa" "Traúngoa"}
4762 = {"Bosques de Viena" "Bosques de Viena"}
4764 = {"Salinas" "Salinas"}
4765 = {"Lila" "Lila"}
4766 = {"Verdão" "Verdão"}
4767 = {"Duas Pontes" "Duas Pontes"}
4768 = {"Julícia" "Julícia"}
4769 = {"Lila" "Lila"}
4770 = {"Bosche" "Bosche"}
4771 = {"Verdúncia" "Verdúncia"}
4772 = {"Célia" "Célia"}
4773 = {"Gotinga" "Gotinga"}
4774 = {"Fúlida" "Fúlida"}
4775 = {"Ravenesberga" "Ravenesberga"}
4776 = {"Blés" "Blés"} # seriously
4777 = {"Forês" "Forês"}
4778 = {"Górliza" "Górliza"}
4779 = {"Galípolis" "Galípolis"}
4780 = {"Erideia" "Erideia"}
4781 = {"Santa Teresa" "Santa Teresa"}
4782 = {"Cipó" "Cipó"}
4783 = {"Novo Oriente" "Novo Oriente"}
4784 = {"Massapê" "Massapê"}
4785 = {"Chefcampo" "Chefcampo"}
4786 = {"Prignícia" "Prignícia"}
4787 = {"Ribatejo" "Ribatejo"}
4788 = {"Plasencia" "Plasencia"}
4789 = {"Segóvia" "Segóvia"}
4796 = {"Cupim" "Cupim"}
4810 = {"Deli" "Deli"}
4811 = {"Barus" "Barus"}
4812 = {"Gerique" "Gerique"}
4813 = {"Porto Bragança" "Porto Bragança"}
4814 = {"Semantan" "Semantan"}
4815 = {"Singapura" "Singapura"}
4817 = {"Forte João" "Forte João"}
4818 = {"Indrapura do Sumatra" "Indrapura do Sumatra"}
4819 = {"Anpã" "Anpã"}
4820 = {"Quiroa" "Quiroa"}
4821 = {"Tiemchao" "Tiemchao"}
4831 = {"Banguecoque" "Banguecoque"}
4835 = {"Canchanburi" "Canchanburi"}
4836 = {"Esrei Tep" "Esrei Tep"}
4845 = {"Piranji" "Piranji"}
4846 = {"Santa Ana" "Santa Ana"}
4847 = {"Santa Fe" "Santa Fe"}
4848 = {"Brotas" "Brotas"}
4849 = {"Riachão" "Riachão"}
4850 = {"Angico" "Angico"}
4851 = {"Amontada" "Amontada"}
4852 = {"California" "California"}
4853 = {"Alta Grande" "Alta Grande"}
4854 = {"Betânia" "Betânia"}
4855 = {"Baixa Grande" "Baixa Grande"}
4856 = {"Pedrinhas" "Pedrinhas"}
4857 = {"Fazenda Nova" "Fazenda Nova"}
4858 = {"Ema" "Ema"}
4859 = {"Montanha Grande" "Montanha Grande"}
4860 = {"Beruri" "Beruri"}
4861 = {"Tapuru" "Tapuru"}
4862 = {"Lagoa Grande" "Lagoa Grande"}
4863 = {"Cachoeirinha" "Cachoeirinha"}
4864 = {"Ubim" "Ubim"}
4865 = {"Arere" "Arere"}
4866 = {"Itaubal" "Itaubal"}
4867 = {"Mazagão Nova" "Mazagão Nova"}
4868 = {"Formosa Grande" "Formosa Grande"}
4869 = {"Forte Formosa Nova" "Forte Formosa Nova"}
4871 = {"Nova Vida" "Nova Vida"}
4872 = {"Juruti" "Juruti"}
4873 = {"Santa Cruz Nova" "Santa Cruz Nova"}
4874 = {"Mundo" "Mundo"}
4875 = {"Santa Clara Nova" "Santa Clara Nova"}
4876 = {"Terra Ocidentais" "Terra Ocidentais"}
4877 = {"Mutum" "Mutum"}
4878 = {"Floresta Azul" "Floresta Azul"}
4879 = {"Itaúba" "Itaúba"}
4880 = {"Roncador" "Roncador"}
4881 = {"Canabrava" "Canabrava"}
4882 = {"Minaçu" "Minaçu"}
4883 = {"Mogol" "Mogol"}
4884 = {"Pompéu" "Pompéu"}
4885 = {"São Gotardo" "São Gotardo"}
4886 = {"Santa Juliana" "Santa Juliana"}
4887 = {"Rio Verde" "Rio Verde"}
4888 = {"Salto" "Salto"}
4889 = {"Boituva" "Boituva"}
4890 = {"Paraibuna" "Paraibuna"}
4891 = {"Suzano" "Suzano"}
4892 = {"Juquitiba" "Juquitiba"}
4893 = {"Buri" "Buri"}
4894 = {"Novo Londrina" "Novo Londrina"}
4895 = {"Rondon" "Rondon"}
4896 = {"Rio de Verde" "Rio de Verde"}
4897 = {"Foz" "Foz"}
4898 = {"Cascavel" "Cascavel"}
4899 = {"Tapira" "Tapira"}
4900 = {"Sertaneja" "Sertaneja"}
4901 = {"Bauru Novo" "Bauru Novo"}
4902 = {"Jaú" "Jaú"}
4903 = {"Leme" "Leme"}
4904 = {"Cunha Novo" "Cunha Novo"}
4905 = {"Bicas" "Bicas"}
4906 = {"Rodeiro" "Rodeiro"}
4907 = {"Firme" "Firme"}
4908 = {"Pancas" "Pancas"}
4909 = {"Nova Veneza" "Nova Veneza"}
4910 = {"Catuji" "Catuji"}
4911 = {"Gabiarra" "Gabiarra"}
4912 = {"Itarantim" "Itarantim"}
4913 = {"Coaraci" "Coaraci"}
4914 = {"Mirate" "Mirate"}
4915 = {"Iaçu" "Iaçu"}
4916 = {"Tucano" "Tucano"}
4917 = {"Iati" "Iati"}
4918 = {"Livramento" "Livramento"}
4919 = {"Teixeira" "Teixeira"}
4920 = {"Oiticica" "Oiticica"}
4921 = {"Jardim" "Jardim"}
4922 = {"Palmeirante" "Palmeirante"}
4923 = {"Primavera" "Primavera"}
4934 = {"Novo Terceira" "Novo Terceira"}
4935 = {"Nova Graciosa" "Nova Graciosa"}
4936 = {"Nova Flores" "Nova Flores"}
4937 = {"Ilhas Bárbaras" "Ilhas Bárbaras"}
4938 = {"Ilhas Grande" "Ilhas Grande"}
4939 = {"Milfontes Nova" "Milfontes Nova"}