1856 = {"Apkhazeti" "Sokhumi"}
462 = {"Odishi" "Odishi"}
422 = {"Imereti" "Kutaisi"}
423 = {"T'pilisi" "T'pilisi"}
4301 = {"Khartli" "Khartli"}
2196 = {"Guria" "Makharadze"} 
2203 = {"Kakheti" "Telavi"}
2204 = {"Javakheti" "Akhaltsikhe"}
4303 = {"Artaani" "Oguziolu"}
330 = {"T'rap'azoni" "T'rap'azoni"}
419 = {"Erevani" "Erevani"}
420 = {"Ganja" "Ganja"} 
2202 = {"Khamsa" "St'epanak'ert'i"}
2205 = {"Zangezuri" "Nakhichevani"}
331 = {"K'arnu-Kalaki" "K'arnu-Kalaki"}
4302 = {"Daruink'i" "Daruink'i"}
4304 = {"Kho'i" "Kho'i"}
4305 = {"Nukha" "Nukha"}
4299 = {"Mingechauri" "Mingechauri"}
425 = {"Daghest'ani" "Tarki"}
421 = {"Sharvan'i" "Bako"}
424 = {"Kuhe-Sebelani" "Artevili"}
4340 = {"Gilani" "Ast'ara"}