1820 = {"Abo" "Abo"}
2110 = {"A'iciensan" "A'iciensan"}
1031 = {"A'i'nu" "A'i'nu"}
4218 = {"Alun" "Alun"}
4220 = {"Aluvunho" "Aluvunho"}
701 = {"Auidusii" "Auidusii"}
4679 = {"Azhilihoizii" "Azhilihoizii"}
706 = {"Azhin" "Azhin"}
1032 = {"Baglichongsa" "Baglichongsa"}
4206 = {"Baisiikied" "Baisiikied"}
2132 = {"Batong" "Batong"}
2173 = {"Baukin" "Baukin"}
2169 = {"Baunen" "Baunen"}
696 = {"Bautin" "Bautin"}
4680 = {"Bedzhang" "Bedzhang"}
2188 = {"Binzhiu" "Binzhiu"}
1019 = {"Bomo" "Bomo"}
2168 = {"Bozhiu" "Bozhiu"}
1816 = {"Buggyeong" "Buggyeong"}
2102 = {"Bugludanho" "Bugludanho"}
2128 = {"Bunjong" "Bunjong"}
1829 = {"Cenzhiu" "Cenzhiu"}
660 = {"Chabi" "Chabi"}
665 = {"Chaukin" "Chaukin"}
2156 = {"Chauzhiu" "Chauzhiu"}
671 = {"Chongsa" "Chongsa"}
1018 = {"Chuiiun" "Chuiiun"}
2175 = {"Chunen" "Chunen"}
680 = {"Chungkin" "Chungkin"}
690 = {"Ciangzhiu" "Ciangzhiu"}
1832 = {"Cifug" "Cifug"}
4667 = {"Cinchinho" "Cinchinho"}
2180 = {"Cinzhiu" "Cinzhiu"}
2141 = {"Cizhiu" "Cizhiu"}
2107 = {"Cuihaho" "Cuihaho"}
4671 = {"Dablushang" "Dablushang"}
738 = {"Dageu" "Dageu"}
4185 = {"Danheu" "Danheu"}
2190 = {"Doitabchuigongfudifai" "Doitabchuigongfudifai"}
2119 = {"Dolosiichon" "Dolosiichon"}
4519 = {"Donghiung" "Donghiung"}
4669 = {"Dunghonhoi" "Dunghonhoi"}
1028 = {"Dungon" "Dungon"}
4481 = {"Dungzhuvued" "Dungzhuvued"}
2135 = {"Duogam" "Duogam"}
2187 = {"Duongan" "Duongan"}
4681 = {"Fadben" "Fadben"}
692 = {"Faikin" "Faikin"}
2142 = {"Faion" "Faion"}
2174 = {"Fenzhiu" "Fenzhiu"}
4678 = {"Folim" "Folim"}
4655 = {"Fud'itud" "Fud'itud"}
2116 = {"Fudlanfudshidvun" "Fudlanfudshidvun"}
4215 = {"Fugdablim" "Fugdablim"}
725 = {"Fugi" "Fugi"}
4214 = {"Fugsan" "Fugsan"}
669 = {"Fugzhiu" "Fugzhiu"}
2118 = {"Fuitid" "Fuitid"}
4201 = {"Fu'ivun" "Fu'ivun"}
2147 = {"Fuizhiu" "Fuizhiu"}
2157 = {"Fui'zhiu" "Fui'zhiu"}
1014 = {"Fungheu" "Fungheu"}
2143 = {"Fungiong" "Fungiong"}
4198 = {"Fungsiong" "Fungsiong"}
733 = {"Fungzhiu" "Fungzhiu"}
1029 = {"Gabfui" "Gabfui"}
2743 = {"Gabzhiu" "Gabzhiu"}
2154 = {"Gailung" "Gailung"}
708 = {"Gamsug" "Gamsug"}
670 = {"Gamzhiu" "Gamzhiu"}
4212 = {"Gatin" "Gatin"}
2748 = {"Genchong" "Genchong"}
724 = {"Genho" "Genho"}
2152 = {"Gennen" "Gennen"}
2111 = {"Genzhiu" "Genzhiu"}
2172 = {"Giangzhiu" "Giangzhiu"}
1833 = {"Gidon" "Gidon"}
4187 = {"Gi'i" "Gi'i"}
2150 = {"Gimfa" "Gimfa"}
2745 = {"Gimhoi" "Gimhoi"}
4219 = {"Giudlud" "Giudlud"}
4231 = {"Gizhiu" "Gizhiu"}
1048 = {"Godlim" "Godlim"}
2113 = {"Goizhiu" "Goizhiu"}
4232 = {"Gonggai" "Gonggai"}
663 = {"Gongnam" "Gongnam"}
4672 = {"Gongnen" "Gongnen"}
2694 = {"Gongngen" "Gongngen"}
667 = {"Gongzhiu" "Gongzhiu"}
2176 = {"Guided" "Guided"}
702 = {"Guifa" "Guifa"}
674 = {"Guiiong" "Guiiong"}
1840 = {"Guilim" "Guilim"}
2105 = {"Guluho" "Guluho"}
1013 = {"Gungzhiu" "Gungzhiu"}
2134 = {"Guolog" "Guolog"}
4682 = {"Habedgimsan" "Habedgimsan"}
4653 = {"Hablanshang" "Hablanshang"}
4221 = {"Hahonhoi" "Hahonhoi"}
1847 = {"Ha'i" "Ha'i"}
4191 = {"Haia" "Haia"}
4662 = {"Haladcad" "Haladcad"}
723 = {"Haladfudmakied" "Haladfudmakied"}
2122 = {"Hamid" "Hamid"}
732 = {"Hamzhiu" "Hamzhiu"}
4222 = {"Hatonglugliang" "Hatonglugliang"}
668 = {"Haugiang" "Haugiang"}
4190 = {"Hazung" "Hazung"}
703 = {"Hinzhiu" "Hinzhiu"}
678 = {"Hiongshang" "Hiongshang"}
729 = {"Hishin" "Hishin"}
695 = {"Hogan" "Hogan"}
688 = {"Hoifung" "Hoifung"}
4666 = {"Hoiladi" "Hoiladi"}
2115 = {"Hoipien" "Hoipien"}
4196 = {"Hoizhiu" "Hoizhiu"}
1836 = {"Honam" "Honam"}
719 = {"Hongoisan" "Hongoisan"}
684 = {"Hongzhiu" "Hongzhiu"}
735 = {"Honshang" "Honshang"}
689 = {"Honzhung" "Honzhung"}
4223 = {"Hotau" "Hotau"}
1025 = {"I'cen" "I'cen"}
2191 = {"Idcibnai" "Idcibnai"}
2120 = {"Idlidbali" "Idlidbali"}
4676 = {"Idvuladsan" "Idvuladsan"}
2179 = {"Ienon" "Ienon"}
2140 = {"Ienzhiu" "Ienzhiu"}
4192 = {"I'heu" "I'heu"}
4186 = {"I'i" "I'i"}
681 = {"Ilin" "Ilin"}
721 = {"Immaho" "Immaho"}
2747 = {"Imsan" "Imsan"}
2144 = {"Inzhiu" "Inzhiu"}
685 = {"Iongzhiu" "Iongzhiu"}
4359 = {"I'shi" "I'shi"}
662 = {"Iunnam" "Iunnam"}
4194 = {"Iunpien" "Iunpien"}
1065 = {"Kedshidgomi" "Kedshidgomi"}
666 = {"Kinzhiu" "Kinzhiu"}
714 = {"Kogbogkedsoili" "Kogbogkedsoili"}
4663 = {"Komug" "Komug"}
4514 = {"Kongba" "Kongba"}
1033 = {"Kungud" "Kungud"}
699 = {"Lanzhiu" "Lanzhiu"}
677 = {"Lasad" "Lasad"}
4203 = {"Lauhaho" "Lauhaho"}
4674 = {"Lecen" "Lecen"}
2161 = {"Liamzhiu" "Liamzhiu"}
4652 = {"Liaudung" "Liaudung"}
4675 = {"Liauhotau" "Liauhotau"}
2167 = {"Ligong" "Ligong"}
2131 = {"Linzong" "Linzong"}
2182 = {"Liongzhiu" "Liongzhiu"}
1015 = {"Liukiu" "Liukiu"}
2159 = {"Liuzhiu" "Liuzhiu"}
2163 = {"Liu'zhiu" "Liu'zhiu"}
2139 = {"Loizhiu" "Loizhiu"}
4228 = {"Lozhiu" "Lozhiu"}
4131 = {"Lugau" "Lugau"}
1026 = {"Lugcen" "Lugcen"}
705 = {"Lungbug" "Lungbug"}
2178 = {"Lu'on" "Lu'on"}
1838 = {"Luzhiu" "Luzhiu"}
2108 = {"Maulen" "Maulen"}
1852 = {"Mauzhiu" "Mauzhiu"}
1053 = {"Mugho" "Mugho"}
2104 = {"Mugluhonsan" "Mugluhonsan"}
1835 = {"Muingiung" "Muingiung"}
1030 = {"Muizhong" "Muizhong"}
728 = {"Nabmugho" "Nabmugho"}
683 = {"Namchong" "Namchong"}
1821 = {"Namgyeong" "Namgyeong"}
687 = {"Nam'iong" "Nam'iong"}
2164 = {"Namnen" "Namnen"}
2166 = {"Namten" "Namten"}
2185 = {"Namunho" "Namunho"}
2149 = {"Nenbo" "Nenbo"}
2146 = {"Nenged" "Nenged"}
698 = {"Nenha" "Nenha"}
704 = {"Nenian" "Nenian"}
1850 = {"Ngalu" "Ngalu"}
734 = {"Ngenzhiu" "Ngenzhiu"}
2114 = {"Ngiuglungcan" "Ngiuglungcan"}
2160 = {"Ngizhiu" "Ngizhiu"}
2744 = {"Ngi'zhiu" "Ngi'zhiu"}
4664 = {"Ngoglunchun" "Ngoglunchun"}
4515 = {"Ngongin" "Ngongin"}
4656 = {"Ngshidso" "Ngshidso"}
2186 = {"Ngud'ia" "Ngud'ia"}
4673 = {"Ngudlugudho" "Ngudlugudho"}
2103 = {"Ngudtiho" "Ngudtiho"}
2162 = {"Nguzhiu" "Nguzhiu"}
2151 = {"Njauzhiu" "Njauzhiu"}
4180 = {"Njidhiong" "Njidhiong"}
4520 = {"Njidtog" "Njidtog"}
4658 = {"Nongha'i" "Nongha'i"}
4205 = {"Nudsied" "Nudsied"}
1050 = {"Nu'igon" "Nu'igon"}
4204 = {"Ondin" "Ondin"}
718 = {"Onfa" "Onfa"}
686 = {"Onkin" "Onkin"}
1825 = {"Onngi" "Onngi"}
2133 = {"Pagli" "Pagli"}
4184 = {"Picen" "Picen"}
713 = {"Piedshidbadli" "Piedshidbadli"}
694 = {"Pieniong" "Pieniong"}
2181 = {"Pienliong" "Pienliong"}
1845 = {"Piennjong" "Piennjong"}
1020 = {"Pienongin" "Pienongin"}
4651 = {"Pinvodau" "Pinvodau"}
4182 = {"Puicen" "Puicen"}
4181 = {"Puiheu" "Puiheu"}
4654 = {"Pu'iho" "Pu'iho"}
2165 = {"Pu'nji" "Pu'nji"}
2109 = {"Sadcaho" "Sadcaho"}
1012 = {"Sadmo" "Sadmo"}
676 = {"Salu" "Salu"}
717 = {"Samhiabheu" "Samhiabheu"}
4360 = {"Samho" "Samho"}
4517 = {"Sanggagzung" "Sanggagzung"}
2177 = {"Sansi" "Sansi"}
707 = {"Sazhiu" "Sazhiu"}
2136 = {"Senfa" "Senfa"}
1021 = {"Shabzin" "Shabzin"}
4183 = {"Shaggen" "Shaggen"}
2148 = {"Shauhin" "Shauhin"}
2158 = {"Shauzhiu" "Shauzhiu"}
4661 = {"Shenchui" "Shenchui"}
4217 = {"Shidlimien" "Shidlimien"}
726 = {"Shimiong" "Shimiong"}
679 = {"Shindu" "Shindu"}
1066 = {"Shongbedgimsan" "Shongbedgimsan"}
672 = {"Shongded" "Shongded"}
720 = {"Shonghonhoi" "Shonghonhoi"}
1843 = {"Shongia" "Shongia"}
1027 = {"Shonglug" "Shonglug"}
736 = {"Shongzhiu" "Shongzhiu"}
4230 = {"Shuingen" "Shuingen"}
4668 = {"Sidliengoho" "Sidliengoho"}
2193 = {"Sihonhoi" "Sihonhoi"}
2184 = {"Sinen" "Sinen"}
4188 = {"Sinngiung" "Sinngiung"}
700 = {"Si'on" "Si'on"}
2171 = {"Siongiong" "Siongiong"}
4189 = {"Siongmu" "Siongmu"}
664 = {"Sishang" "Sishang"}
709 = {"Sitau" "Sitau"}
4213 = {"Sizhiu" "Sizhiu"}
565 = {"Sizhuvued" "Sizhuvued"}
4518 = {"Soba" "Soba"}
2742 = {"Suizhiu" "Suizhiu"}
2170 = {"Sungpan" "Sungpan"}
2106 = {"Sungshang" "Sungshang"}
2130 = {"Sungzung" "Sungzung"}
1822 = {"Suzhiu" "Suzhiu"}
2189 = {"Tabmidiho" "Tabmidiho"}
4200 = {"Tabsan" "Tabsan"}
2117 = {"Taddad" "Taddad"}
1049 = {"Tadgingog" "Tadgingog"}
4211 = {"Tadzhiu" "Tadzhiu"}
4684 = {"Taihonpog" "Taihonpog"}
661 = {"Taili" "Taili"}
2137 = {"Taimiang" "Taimiang"}
4202 = {"Tainen" "Tainen"}
2155 = {"Taitu" "Taitu"}
697 = {"Taitung" "Taitung"}
1830 = {"Tanma" "Tanma"}
2183 = {"Tauzhiu" "Tauzhiu"}
693 = {"Tedngen" "Tedngen"}
4683 = {"Tiabgengusan" "Tiabgengusan"}
2112 = {"Tinliau" "Tinliau"}
2153 = {"Tinzhiu" "Tinzhiu"}
731 = {"Todlun" "Todlun"}
716 = {"Tonglugliang" "Tonglugliang"}
4670 = {"Tongngu" "Tongngu"}
4193 = {"Tudau" "Tudau"}
4207 = {"Tulufan" "Tulufan"}
4659 = {"Tulutinsan" "Tulutinsan"}
4199 = {"Tung'in" "Tung'in"}
4660 = {"Tunho" "Tunho"}
1819 = {"Tuzo" "Tuzo"}
737 = {"Vansan" "Vansan"}
1023 = {"Vedcen" "Vedcen"}
1024 = {"Vedheu" "Vedheu"}
1837 = {"Vedzhung" "Vedzhung"}
4197 = {"Vongzhiu" "Vongzhiu"}
682 = {"Vuchong" "Vuchong"}
715 = {"Vuilumug" "Vuilumug"}
730 = {"Vula" "Vula"}
675 = {"Vumung" "Vumung"}
1824 = {"Vunzhiu" "Vunzhiu"}
2138 = {"Vutin" "Vutin"}
4216 = {"Zadzhin" "Zadzhin"}
691 = {"Zenam" "Zenam"}
2741 = {"Zezhiu" "Zezhiu"}
4482 = {"Zhedcued" "Zhedcued"}
722 = {"Zhedshang" "Zhedshang"}
2145 = {"Zhingong" "Zhingong"}
727 = {"Zhinho" "Zhinho"}
673 = {"Zhin'ian" "Zhin'ian"}
4195 = {"Zhintin" "Zhintin"}
1017 = {"Zhiufong" "Zhiufong"}
4516 = {"Zhoghog" "Zhoghog"}
4665 = {"Zhogiho" "Zhogiho"}
1818 = {"Zhugcen" "Zhugcen"}
4677 = {"Zhunghonhoi" "Zhunghonhoi"}
4229 = {"Zhungzhiu" "Zhungzhiu"}
4208 = {"Zinho" "Zinho"}
4227 = {"Zinzhiu" "Zinzhiu"}
1839 = {"Zunho" "Zunho"}