85 = {"Kölle" "Kölle"}
1878 = {"Oche" "Oche"}
1876 = {"Frangford am Maa" "Frangford am Maa"}
4767 = {"Zweebrigge" "Zweebrigge"}
1761 = {"Palz" "Palz"}
4718 = {"Aschebersch" "Aschebersch"}
189 = {"Lottringe" "Lottringe"}
80 = {"Tréier" "Tréier"}
1760 = {"Kowelenz" "Kowelenz"}
4768 = {"Jöllesch" "Jöllesch"}
84 = {"Bersch" "Bersch"}
2975 = {"Kleff" "Kleff"}
83 = {"Nasä" "Nasä"}
78 = {"Määnz" "Määnz"}
81 = {"Obehäsn" "Obehäsn"}
1762 = {"Nedahäsn" "Nedahäsn"}
82 = {"Wäßßfaale" "Wäßßfaale"}
2972 = {"Paterboärn" "Paterboärn"}
