371 = {"Achadhrubha" "Achadhrubha"}
233 = {"A'Chòrn" "A'Chòrn"}
92 = {"Am Bruiseal" "Am Bruiseal"}
146 = {"An Àithne" "An Àithne"}
4366 = {"An Baile Nua" "An Baile Nua"}
4857 = {"An Caiteal Nuadh" "An Caiteal Nuadh"}
2568 = {"An Caolas Leathann" "An Caolas Leathann"}
4367 = {"An Cùl" "An Cùl"}
2205 = {"an Nacaiseaváin" "an Nacaiseaváin"}
118 = {"An Ròimh" "An Ròimh"}
983 = {"An t-Eilean Dearg" "An t-Eilean Dearg"}
240 = {"An t-Inbhear" "An t-Inbhear"}
2313 = {"Antioch" "Antioch"}
369 = {"Arcaibh" "Arcaibh"}
237 = {"Àth nan Damh" "Àth nan Damh"}
370 = {"Bàgh Ceòthach" "Bàgh Ceòthach"}
373 = {"Baile Àth Cliath" "Baile Àth Cliath"}
151 = {"Baile Chòiseam" "Baile Chòiseam"}
982 = {"Baile Inbhir Nis" "Baile Inbhir Nis"}
1090 = {"Baile Shidni" "Baile Shidni"}
246 = {"Bearaig" "Bearaig"}
23 = {"Beirbhe na Tuathroinn" "Beirbhe na Tuathroinn"}
4121 = {"Beul Feirste" "Beul Feirste"}
2587 = {"Bhruis" "Bhruis"}
4369 = {"Caerfurddin" "Caerfurddin"}
1860 = {"Caife" "Caife"}
2004 = {"Calgarraidh" "Calgarraidh"}
4110 = {"Cataibh" "Cataibh"}
247 = {"Cathair Luail" "Cathair Luail"}
384 = {"Cathair na Croise" "Cathair na Croise"}
4368 = {"Catraeth" "Catraeth"}
1108 = {"Ceannloch" "Ceannloch"}
4385 = {"Chaolais" "Chaolais"}
1177 = {"Cheap" "Cheap"}
1096 = {"Cheap Uaine" "Cheap Uaine"}
1109 = {"Chluaidh" "Chluaidh"}
4120 = {"Cill Dara" "Cill Dara"}
235 = {"Clach Thiriodh" "Clach Thiriodh"}
4118 = {"Corcaigh" "Corcaigh"}
4701 = {"Corintus" "Corintus"}
206 = {"Corùna" "Corùna"}
385 = {"Crois Naomh" "Crois Naomh"}
382 = {"Damascus" "Damascus"}
4378 = {"Deas-Mhumhain" "Deas-Mhumhain"}
243 = {"Deontasham" "Deontasham"}
4373 = {"Diabhal" "Diabhal"}
226 = {"Diobraltair" "Diobraltair"}
372 = {"Doire Chaluim Chille" "Doire Chaluim Chille"}
4362 = {"Dùn Phris" "Dùn Phris"}
238 = {"Dust" "Dust"}
245 = {"Eabhraig" "Eabhraig"}
4363 = {"Earra-Ghàidheal" "Earra-Ghàidheal"}
4365 = {"Eilean Mhanainn" "Eilean Mhanainn"}
1998 = {"Eilean na Nollaig" "Eilean na Nollaig"}
4379 = {"Failghe" "Failghe"}
1979 = {"Fearrann" "Fearrann"}
368 = {"Fiodh" "Fiodh"}
116 = {"Floireans" "Floireans"}
376 = {"Gailbhinn" "Gailbhinn"}
4371 = {"Geal" "Geal"}
4891 = {"Glaschu Nuadh" "Glaschu Nuadh"}
4785 = {"Gleann Don" "Gleann Don"}
4892 = {"Gleanna Garadh" "Gleanna Garadh"}
4376 = {"Guail" "Guail"}
242 = {"Gunnedd" "Gunnedd"}
2569 = {"Halafacs" "Halafacs"}
1758 = {"Hanòbhar" "Hanòbhar"}
2739 = {"Hunndaidh" "Hunndaidh"}
379 = {"Ierusalem" "Ierusalem"}
249 = {"Inbhir Àir" "Inbhir Àir"}
1246 = {"Inbhir Chargaill" "Inbhir Chargaill"}
4856 = {"Inbhir Ell" "Inbhir Ell"}
1087 = {"Inbhir Loch" "Inbhir Loch"}
252 = {"Inbhir Nis" "Inbhir Nis"}
374 = {"Laighean" "Laighean"}
244 = {"Làrach Campachaidh" "Làrach Campachaidh"}
248 = {"Lodainn" "Dùn Èideann"}
4372 = {"Luchd-Obrach" "Luchd-Obrach"}
94 = {"Lucsamburg" "Lucsamburg"}
236 = {"Lunnainn" "Lunnainn"}
668 = {"Macàthu" "Macàthu"}
4130 = {"Mianach" "Mianach"}
276 = {"Mionsc" "Mionsc"}
241 = {"Morgannug" "Morgannug"}
295 = {"Moscobha" "Moscobha"}
4364 = {"Na h-Eileanan a-staigh" "Na h-Eileanan a-staigh"}
253 = {"Na h-Eileanan Siar" "Na h-Eileanan Siar"}
239 = {"Neach-taic" "Neach-taic"}
4370 = {"Neo-Sheasmhach" "Neo-Sheasmhach"}
251 = {"Obar Dheathain" "Obar Dheathain"}
1861 = {"Pàirc a Cheò" "Pàirc a Cheò"}
183 = {"Paras" "Paras"}
250 = {"Peairt" "Peairt"}
1084 = {"Peairt" "Peairt"}
4375 = {"Poll A'Ghruthain" "Poll A'Ghruthain"}
266 = {"Pràg" "Pràg"}
4361 = {"Rosbrog" "Rosbrog"}
1978 = {"Sealtainn" "Sealtainn"}
4815 = {"Singeapòr" "Singeapòr"}
234 = {"Siorrachd a Deas" "Siorrachd a Deas"}
4119 = {"Sligeach" "Sligeach"}
2012 = {"Steòrnabhagh" "Steòrnabhagh"}
1 = {"Stoc Tholm" "Stoc Tholm"}
75 = {"Strasborg" "Strasborg"}
4374 = {"Tiomnaìonn" "Tiomnaìonn"}
4380 = {"Tirconaill" "Tirconaill"}
375 = {"Tuadhmhumhain" "Tuadhmhumhain"}
4377 = {"Urumhain" "Urumhain"}