1 = {"Stockholm" "Stockholm"}
2 = {"Kelet-Götaföld" "Linköping"}
3 = {"Smáföld" "Kalmar"}
4 = {"Bergslagen" "Västerás"}
5 = {"Värmföld" "Karlstad"}
6 = {"Skáne" "Malmö"}
7 = {"Skara" "Skara"}
8 = {"Dalarna" "Mora"}
9 = {"Hälsingföld" "Gefle"}
10 = {"Jämtföld" "Frösén"}
11 = {"Nyugat-Botteni" "Umeá"}
12 = {"Sjelföld" "Koppenhága"}
13 = {"Schleswig" "Schleswig"}
14 = {"Fyn" "Odense"}
15 = {"Nyugat-Jylföld" "Ribe"}
16 = {"Bohuslän" "Marstrand"}
17 = {"Akershus" "Oslo"}
18 = {"Arvidsjaur" "Arvidsjaur"}
19 = {"Kelet-Botteni" "Korsholm"}
20 = {"Tröndelag" "Trondheim"}
21 = {"Tromsö" "Tromsö"}
22 = {"Kelet-Norvégia" "Hamar"}
23 = {"Nyugat-Norvégia" "Bergen"}
24 = {"Rogaföld" "Stavanger"}
25 = {"Gotföld" "Visby"}
26 = {"Halföld" "Halmstad"}
27 = {"Megfelelö Finnország" "Turku"}
28 = {"Nyföld" "Porvoo"}
29 = {"Tavastföld" "Hämeenlinna"}
30 = {"Viváros" "Viváros"}
31 = {"Savolacs" "Olavinlinna"}
32 = {"Priozersk" "Priozersk"}
33 = {"Szentpétervár" "Szentpétervár"}
35 = {"Saaremaa" "Kuressaare"}
36 = {"Észtország" "Tallinn"}
37 = {"Livónia" "Viljandi"}
38 = {"Riga" "Riga"}
39 = {"Kurföld" "Kuldiga"}
40 = {"Kis-Litvánia" "Klaipeda"}
41 = {"Kelet-Poroszország" "Königsváros"}
42 = {"Varmia" "Olsztyn"}
43 = {"Dancig" "Dancig"}
44 = {"Hamváros" "Hamváros"}
45 = {"Lyubeck" "Lyubeck"}
46 = {"Rostock" "Rostock"}
47 = {"Nyugat-Pomeránia" "Stralsund"}
49 = {"Keleti-Brandenváros" "Soldin"}
50 = {"Berlin" "Berlin"}
51 = {"Ruppin" "Neuruppin"}
52 = {"Magdeváros" "Magdeváros"}
53 = {"Lyuneváros" "Lyuneváros"}
54 = {"Stade" "Stade"}
55 = {"Oldenváros" "Oldenváros"}
56 = {"Osnabryuck" "Osnabryuck"}
57 = {"Brunswiek" "Brunswiek"}
58 = {"Anhalt" "Dessau"}
59 = {"Szászország" "Wittenváros"}
60 = {"Felsö-Laucen" "Baucen"}
61 = {"Drezda" "Drezda"}
62 = {"Lipcse" "Lipcse"}
63 = {"Tyuringia" "Erfurt"}
64 = {"Lanzhot" "Lanzhot"}
65 = {"Bajorország" "Myunchen"}
66 = {"Felso-Frankföld" "Bamváros"}
67 = {"Nyurnváros" "Nyurnváros"}
68 = {"Közel Svábföld" "Memmingen"}
69 = {"Nyugat-Svábföld" "Dortmund"}
70 = {"Wyurttemváros" "Stuttgart"}
71 = {"Frankföld" "Ansbach"}
72 = {"Breisgau" "Freiváros im Breisgau"}
73 = {"Tirol" "Innsbruck"}
74 = {"Baden" "Baden"}
75 = {"Elzász" "Strasváros"}
76 = {"Salzváros" "Salzváros"}
77 = {"Pfalz" "Heidelváros"}
78 = {"Mainz" "Mainz"}
79 = {"Alsó-Frankföld" "Wyurzváros"}
80 = {"Trier" "Trier"}
81 = {"Hessen" "Marváros"}
83 = {"Nassau" "Nassau"}
84 = {"Berg" "Dyusseldorf"}
85 = {"Köln" "Köln"}
86 = {"Myunster" "Myunster"}
87 = {"Calais" "Calais"}
88 = {"Artois" "Aras"}
89 = {"Pikárdia" "Amiens"}
90 = {"Fföldria" "Brugge"}
91 = {"Hainaut" "Mons"}
92 = {"Brabant" "Bryusszel"}
93 = {"Licge" "Licge"}
94 = {"Lucsemváros" "Lucsemváros"}
95 = {"Breda" "Breda"}
96 = {"Zeeföld" "Middelváros"}
97 = {"Amszterdam" "Amszterdam"}
98 = {"Utrecht" "Utrecht"}
99 = {"Gelderföld" "Nijmegen"}
100 = {"Frízföld" "Leeuwarden"}
101 = {"Liguria" "Genova"}
102 = {"Nizza" "Nizza"}
103 = {"Piemont" "Torinó"}
104 = {"Milánó" "Milánó"}
105 = {"Párma" "Párma"}
106 = {"Modena" "Modena"}
107 = {"Brescia" "Brescia"}
108 = {"Verona" "Verona"}
109 = {"Mantova" "Mantova"}
110 = {"Trento" "Trento"}
111 = {"Friaul" "Udine"}
112 = {"Velence" "Velence"}
113 = {"Ferara" "Ferara"}
114 = {"Romanya" "Ravenna"}
115 = {"Pisa" "Pisa"}
116 = {"Firenze" "Firenze"}
117 = {"Siena" "Siena"}
118 = {"Róma" "Róma"}
119 = {"Ancona" "Ancona"}
120 = {"Abruzzo" "Aquila"}
121 = {"Nápoly" "Nápoly"}
122 = {"Salento" "Lecce"}
123 = {"Kalábria" "Reggio Calabria"}
124 = {"Messina" "Messina"}
125 = {"Palermo" "Palermo"}
126 = {"Málta" "Málta"}
127 = {"Sassari" "Sassari"}
128 = {"Karintia" "Klagenfurt"}
129 = {"Krajna" "Krajna"}
130 = {"Isztria" "Isztria"}
131 = {"Zágráb" "Zágráb"}
132 = {"Stájerföld" "Stájerföld"}
133 = {"Felsö-Ausztria" "Linz"}
134 = {"Bécs" "Bécs"}
135 = {"Dunántúl" "Sopron"}
136 = {"Dalmátország" "Spalató"}
137 = {"Raguza" "Raguza"}
138 = {"Montenegró" "Cetinje"}
139 = {"Hercegovina" "Mostar"}
140 = {"Ráma" "Ráma"}
141 = {"Szendro" "Szendro"}
142 = {"Korfu" "Korfu"}
143 = {"Valóna" "Valóna"}
144 = {"Epirusz" "Joánina"}
145 = {"Morea" "Misztrász"}
146 = {"Adén" "Adén"}
147 = {"Thesszália" "Thesszália"}
148 = {"Makedónia" "Szaloniki"}
149 = {"Drinápoly" "Drinápoly"}
150 = {"Nikápoly" "Nikápoly"}
151 = {"Konstantinápoly" "Konstantinápoly"}
152 = {"Varasd" "Varasd"}
153 = {"Buda" "Buda"}
154 = {"Nyitra" "Nyitra"}
155 = {"Békés" "Gyula"}
156 = {"Bánság" "Temesvár"}
157 = {"Bihar" "Nagyvárad"}
158 = {"Maros" "Marosvásárhely"}
159 = {"Durosztol" "Durosztol"}
160 = {"Olténia" "Olténia"}
161 = {"Tergovistye" "Tergovistye"}
162 = {"Felvidék" "Kassa"}
163 = {"Kréta" "Kréta"}
164 = {"Kyukládok" "Nacsosz"}
165 = {"Bern" "Bern"}
166 = {"Schwyz" "Schwyz"}
167 = {"Normandia" "Rúen"}
168 = {"Orne" "Caen"}
169 = {"Bretanye" "Saint Brieuc"}
170 = {"Finistcre" "Brest"}
171 = {"Morbihan" "Vannes"}
172 = {"Vendée" "Nantes"}
173 = {"Lapurdi" "Bayonne"}
174 = {"Akvitánia" "Bordeaucs"}
175 = {"Gasconye" "Auch"}
176 = {"Béarn" "Ordez"}
177 = {"Maine" "Le Mans"}
178 = {"Anjú" "Angers"}
179 = {"Búrges" "Búrges"}
180 = {"Poitú" "Poitiers"}
182 = {"Valois" "Soissons"}
183 = {"Párizs" "Párizs"}
184 = {"Orléans" "Orléans"}
185 = {"Nemúrs" "Nemúrs"}
186 = {"Champanye" "Reims"}
187 = {"Bar" "Bar-le-Duc"}
188 = {"Három Pyuspökséget" "Mec"}
189 = {"Lodaringia" "Nancy"}
190 = {"Búrbonnais" "Múlins"}
191 = {"Nevers" "Nevers"}
192 = {"Burgundia" "Dijon"}
193 = {"Franch-Comté" "Dole"}
194 = {"Périgueucs" "Périgueucs"}
195 = {"Limúsin" "Limoges"}
196 = {"Túlúse" "Túlúse"}
197 = {"Rússillon" "Perpinyan"}
198 = {"Rúergue" "Rodez"}
199 = {"Auvernye" "Clermont"}
200 = {"Languedoc" "Montpellier"}
201 = {"Provence" "Aics-en-Provence"}
202 = {"Avinyon" "Avinyon"}
203 = {"Lyon" "Lyon"}
204 = {"Daufiné" "Grenoble"}
205 = {"Szavoja" "Chambéry"}
206 = {"Galicia" "Santiago de Compostela"}
207 = {"Asztúria" "Oviedo"}
208 = {"Léon" "Léon"}
209 = {"Bizkaia" "Bermeo"}
210 = {"Navara" "Pamplona"}
211 = {"Huesca" "Huesca"}
212 = {"Girona" "Girona"}
213 = {"Barcelona" "Barcelona"}
214 = {"Aragónia" "Zaragoza"}
215 = {"Valladolid" "Valladolid"}
216 = {"Salamanca" "Salamanca"}
217 = {"Új Kasztília" "Madrid"}
218 = {"Ecstremadura" "Mérida"}
219 = {"Toledo" "Toledo"}
220 = {"Valencia" "Valencia"}
221 = {"Murcia" "Cartagena"}
222 = {"Almería" "Almería"}
223 = {"Granada" "Granada"}
224 = {"Andalúzia" "Sevilla"}
225 = {"Córdoba" "Córdoba"}
226 = {"Gibraltár" "Gibraltár"}
227 = {"Lisszabon" "Lisszabon"}
228 = {"Beira" "Viseu"}
230 = {"Algarve" "Faro"}
231 = {"Mino" "Portó"}
232 = {"Bragança" "Bragança"}
233 = {"Cornwall" "Truro"}
234 = {"Hampshire" "Vinchester"}
235 = {"Kent" "Canterbury"}
236 = {"London" "London"}
237 = {"Ocsford" "Ocsford"}
238 = {"Colchester" "Colchester"}
239 = {"Bristol" "Bristol"}
240 = {"Birmingham" "Birmingham"}
241 = {"Cardiff" "Cardiff"}
242 = {"Wales" "Caernarfon"}
243 = {"Lincoln" "Lincoln"}
244 = {"Lancaster" "Lancaster"}
245 = {"York" "York"}
246 = {"Nordumbria" "Newcastle"}
247 = {"Carlisle" "Carlisle"}
248 = {"Edinváros" "Edinváros"}
249 = {"Stradclyde" "Ayr"}
250 = {"Albani" "Scone"}
251 = {"Aberdeen" "Aberdeen"}
252 = {"Inverness" "Inverness"}
253 = {"Hebridák" "Stornoway"}
254 = {"Nagy-Lengyelország" "Poznan"}
255 = {"Kalisz" "Kalisz"}
256 = {"Palacka" "Palacka"}
257 = {"Varsó" "Varsó"}
258 = {"Sieradz" "Sieradz"}
259 = {"Szandomir " "Szandomir "}
260 = {"Lublin" "Lublin"}
261 = {"Halics" "Halics"}
262 = {"Krakkó" "Krakkó"}
263 = {"Felso-Szilézia" "Ratibor"}
264 = {"Boroszló" "Boroszló"}
265 = {"Berén" "Berén"}
266 = {"Prága" "Prága"}
267 = {"Pilzen" "Pilzen"}
268 = {"Bukovina" "Bukovina"}
269 = {"Podlasie" "Bialystok"}
270 = {"Trakai" "Trakai"}
271 = {"Szamogitia" "Siauliai"}
272 = {"Vilnius" "Vilnius"}
273 = {"Latgale" "Daugavpils"}
274 = {"Pszkov" "Pszkov"}
275 = {"Polacak" "Polacak"}
276 = {"Minszk" "Minszk"}
277 = {"Breszt" "Breszt"}
278 = {"Poleszje" "Pinszk"}
279 = {"Volhínia" "Volhínia"}
280 = {"Kijev" "Kijev"}
281 = {"Podólia" "Kamenyec-Podolszkij"}
282 = {"Jediszán" "Jediszán"}
283 = {"Zaporisja" "Sándor Eröd"}
284 = {"Krím" "Krím"}
285 = {"Kaffa" "Kaffa"}
286 = {"Azov" "Azov"}
287 = {"Kubán" "Kubán"}
288 = {"Sarkel" "Sarkel"}
289 = {"Kis Oroszország" "Csernyihiv"}
290 = {"Poltava" "Poltava"}
291 = {"Sloboda Ukrajna" "Harkov"}
292 = {"Fehéroroszország" "Mahiljov"}
293 = {"Szmolenszk" "Szmolenszk"}
294 = {"Tver" "Tver"}
295 = {"Moszkva" "Moszkva"}
296 = {"Kaluga" "Kaluga"}
297 = {"Brjanszk" "Brjanszk"}
298 = {"Kurszk" "Kurszk"}
299 = {"Voronyezs" "Voronyezs"}
300 = {"Tula" "Tula"}
301 = {"Rjazani" "Rjazani"}
302 = {"Tambov" "Tambov"}
303 = {"Szaratov" "Szaratov"}
304 = {"Penza" "Penza"}
305 = {"Szilva" "Szilva"}
306 = {"Nyizsnyij Novgorod" "Nyisznyij Novgorod"}
307 = {"Vlagyimir" "Vlagyimir"}
308 = {"Jaroszlavl" "Jaroszlavl"}
310 = {"Novgorod" "Novgorod"}
312 = {"Belo Ozero" "Belo Ozero"}
313 = {"Kelet-Karélia" "Belomorsk"}
314 = {"Vologda" "Vologda"}
315 = {"Finnmark" "Vardö"}
316 = {"Márváni" "Nicomedia"}
317 = {"Bidyunia" "Bursa"}
318 = {"Szmirna" "Szmirna"}
319 = {"Aydin" "Mobolla"}
320 = {"Rodosz" "Rodosz"}
321 = {"Ciprus" "Ciprus"}
322 = {"Anatólia" "Kyutahya"}
323 = {"Koniah" "Koniah"}
325 = {"Paflagónia" "Komnénosz"}
326 = {"Galatia" "Angora"}
327 = {"Kilikia" "Adana"}
328 = {"Szinope" "Szinope"}
329 = {"Szebaszteia" "Szebaszteia"}
330 = {"Trapezunt" "Trapezunt"}
331 = {"Nyugat-Örményország" "Teodosziupolisz"}
332 = {"Marash" "Marash"}
333 = {"Baleár-szigetek" "Palma"}
334 = {"Tanger" "Tanger"}
335 = {"Melilla" "Melilla"}
337 = {"Orán" "Orán"}
338 = {"Algéria" "Algír"}
339 = {"Kabilia" "Bedzsaia"}
340 = {"Numidia" "Constantine"}
341 = {"Tunisz" "Tunisz"}
342 = {"Szale" "Szale"}
343 = {"Fez" "Fez"}
344 = {"Marokkó" "Marákes"}
350 = {"Atlasz" "Laghúat"}
351 = {"Biskra" "Biskra"}
352 = {"Gafsza" "Gafsza"}
354 = {"Tripolitania" "Tripoli"}
355 = {"Szurt" "Adzsdábija"}
356 = {"Cyrene" "Bengázi"}
358 = {"Alecsandria" "Alecsandria"}
359 = {"Fajjúm" "Fajjúm"}
360 = {"Felsö-Egyiptom" "Lucsor"}
361 = {"Kairó" "Kairó"}
362 = {"Rosette" "Rosette"}
363 = {"Damietta" "Damietta"}
364 = {"Gáza" "Gáza"}
366 = {"Kutya Szigetek" "A Pálmafák"}
367 = {"Azori-szigetek" "Azori-szigetek"}
368 = {"Fa-Sziget" "Édesköméni"}
369 = {"Orkney" "Kirkwall"}
370 = {"Nyugat-Izföld" "Reykjavík"}
371 = {"Kelet-Izföld" "Akureyri"}
372 = {"Dery" "Dery"}
373 = {"Dublin" "Dublin"}
374 = {"Wecsford" "Wecsford"}
375 = {"Limerick" "Limerick"}
376 = {"Galway" "Galway"}
377 = {"Aleppó" "Aleppó"}
378 = {"Tripolisz" "Tripolisz"}
379 = {"Jeruzsálem" "Jeruzsálem"}
381 = {"Dekapolisz" "Ammán"}
382 = {"Damaszkusz" "Damaszkusz"}
383 = {"Tabúk" "Tabúk"}
384 = {"Medina" "Medina"}
385 = {"Mekka" "Mekka"}
386 = {"Aszír" "Abha"}
387 = {"Mokka" "Mokka"}
388 = {"Áden" "Áden"}
389 = {"El-Mukalla" "El-Mukalla"}
390 = {"Jemen" "Szanaa"}
391 = {"Nadzsrán" "Nadzsrán"}
392 = {"Szaúd" "Rijád"}
393 = {"Nefúd" "Háil"}
395 = {"Katar" "Katar"}
396 = {"Bahrein" "Bahrein"}
397 = {"Abu-Dzabi" "Abu-Dzabi"}
398 = {"Sardzsát" "Sardzsát"}
399 = {"Bátina" "Sohar"}
400 = {"Maszkat" "Maszkat"}
401 = {"Zofár" "Szalála"}
402 = {"Mahra" "Qishn"}
403 = {"Belsö Régió" "Bahla"}
405 = {"Palmyura" "Palmyura"}
407 = {"Rakka" "Rakka"}
408 = {"Baszra" "Baszra"}
409 = {"Kerbela" "Kerbela"}
410 = {"Bagdad" "Bagdad"}
411 = {"Moszul" "Moszul"}
412 = {"Huzesztán" "Ahváz"}
413 = {"Loresztán" "Horamábád"}
414 = {"Méd" "Hamadán"}
415 = {"Iraki Kurdisztán" "Kirkuk"}
416 = {"Azerbajdzsán" "Tebriz"}
417 = {"Gilán" "Lahidzsan"}
418 = {"Ámid" "Ámid"}
419 = {"Jereván" "Jereván"}
421 = {"Baku" "Baku"}
422 = {"Imereti" "Kutaiszi"}
423 = {"Grúzia" "Tbiliszi"}
425 = {"Dagesztán" "Derbent"}
426 = {"Mázandarán" "Amol"}
428 = {"Teherán" "Teherán"}
429 = {"Iszfahán" "Iszfahán"}
430 = {"Busehr" "Busehr"}
431 = {"Hormuzgán" "Bandar-e Abbasz"}
432 = {"Kermán" "Kermán"}
433 = {"Dast-e Lut" "Jazd"}
439 = {"Batsányi" "Batsányi"}
440 = {"Karakalpakok" "Mujnak"}
442 = {"Buhara" "Buhara"}
446 = {"Herát" "Herát"}
451 = {"Kabul" "Kabul"}
454 = {"Transzocsánia" "Szamarkand"}
457 = {"Taskent" "Taskent"}
458 = {"Fergana" "Fergana"}
460 = {"Os" "Os"}
461 = {"Hétfolyók" "Almati"}
462 = {"Mingrélia" "Poti"}
463 = {"Cserkeszföld" "Cserkeszföld"}
464 = {"Asztrahán" "Asztrahán"}
465 = {"Nogaji" "Kis Szaraj"}
466 = {"Új Szaraj" "Új Szaraj"}
473 = {"Szamara" "Szamara"}
474 = {"Oral" "Oral"}
475 = {"Baskíria" "Ufa"}
476 = {"Horda Bazár" "Horda Bazár"}
478 = {"Gábor" "Gábor"}
480 = {"Barnaul" "Barnaul"}
481 = {"Parmenius-sziget" "Parmenius-sziget"}
482 = {"Bahama-szigetek" "Bahama-szigetek"}
483 = {"Tyurk-szigetek" "Tyurk-szigetek"}
484 = {"Havanna" "Havanna"}
485 = {"Tengerfehérvár" "Tengerfehérvár"}
486 = {"Nagyrév" "Nagyrév"}
487 = {"Királyvárad" "Királyvárad"}
488 = {"Kajánc" "Kajánc"}
489 = {"Teknősd" "Teknősd"}
490 = {"Bardóc" "Bardóc"}
491 = {"Ispotály-sziget" "Ispotály-sziget"}
492 = {"Gazdagrév" "Gazdagrév"}
493 = {"Szenttamás" "Szenttamás"}
494 = {"Szentkristóf" "Szentkristóf"}
495 = {"Szentgyörgy" "Szentgyörgy"}
496 = {"Szentmargit" "Szentmargit"}
497 = {"Szentdomonkos" "Szentdomonkos"}
498 = {"Szentlászló" "Szentlászló"}
499 = {"Szentluca" "Szentluca"}
500 = {"Szentvince" "Szentvince"}
501 = {"Szentistván" "Szentistván"}
502 = {"Szendáromság" "Szendáromság"}
504 = {"Indus" "Karacsi"}
507 = {"Lahor" "Lahor"}
514 = {"Dzsodhpur" "Dzsodhpur"}
516 = {"Vadodara" "Vadodara"}
519 = {"Dzsaipur" "Dzsaipur"}
521 = {"Rádzskot" "Rádzskot"}
522 = {"Delhi" "Delhi"}
523 = {"Lakhnau" "Lakhnau"}
524 = {"Agra" "Agra"}
525 = {"Gválijar" "Gválijar"}
526 = {"Indaur" "Indaur"}
529 = {"Thána" "Thána"}
533 = {"Májszúr" "Májszúr"}
539 = {"Madrász" "Madrász"}
542 = {"Haidarábád" "Haidarábád"}
557 = {"Nepál" "Katmandu"}
561 = {"Kalkutta" "Kalkutta"}
565 = {"Bhután" "Bumdang"}
568 = {"Csittagong" "Csittagong"}
572 = {"Kityunessék" "Kotte"}
574 = {"Andaman-szigetek" "Kovács Kikötö"}
578 = {"Pesavar" "Pesavar"}
586 = {"Rangun" "Rangun"}
589 = {"Csiangmaj" "Csiangmaj"}
596 = {"Melaka" "Melaka"}
597 = {"Szingapúr" "Szingapúr"}
598 = {"Pahang" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Bangkok" "Bangkok"}
605 = {"Saigon" "Saigon"}
608 = {"Csampaszak" "Csampaszak"}
609 = {"Angkor" "Angkor"}
613 = {"Tonkin" "Tonkin"}
614 = {"Vientián" "Vientián"}
615 = {"Luang Prabang" "Luang Prabang"}
628 = {"Surabaya" "Surabaya"}
629 = {"Semarang" "Semarang"}
630 = {"Jakarta" "Jakarta"}
635 = {"Nyugat-Timor" "Kupang"}
636 = {"Brunei" "Bruneiváros"}
637 = {"Észak-Borneó" "Demjánváros"}
644 = {"Észak-Sulawesi" "Eröd Buda"}
647 = {"Seram" "Seram"}
651 = {"Jelenlegi" "Jelenlegi"}
652 = {"Árvíz" "Kotabato"}
653 = {"Mórok" "Csokor"}
654 = {"Miksa-Szigetek" "Menedék"}
655 = {"Magyarország és Horvátország" "Hercenyö Kikötö"}
656 = {"Manila" "Manila"}
657 = {"Alföld" "Vigan"}
658 = {"Kagalyan" "Új-Szolnok"}
662 = {"Jyunnan" "Jyunnan"}
666 = {"Hajnan" "Hajkú"}
667 = {"Kuangtung" "Kuangcsú"}
668 = {"Makaó" "Makaó"}
671 = {"Csangsa" "Csangsa"}
677 = {"Lhásza" "Lhásza"}
679 = {"Szecsuán" "Csengtu"}
680 = {"Csungking" "Csungking"}
682 = {"Hankú" "Hankú"}
684 = {"Csöcsiang" "Hangcsú"}
691 = {"Csinan" "Csinan"}
695 = {"Tiencsin" "Tiencsin"}
700 = {"Hszian" "Hszian"}
707 = {"Dunhuang" "Dunhuang"}
710 = {"Hotan" "Hotan"}
712 = {"Aksu" "Aksu"}
715 = {"Ujgúria" "Dihua"}
716 = {"Tuva" "Arzsán"}
718 = {"Hovd" "Hovd"}
721 = {"Keryulen" "Bajan Tumen"}
726 = {"Liaoning" "Senjang"}
728 = {"Harbin" "Harbin"}
729 = {"Karindy" "Karindy"}
730 = {"Csiling" "Csiling"}
735 = {"Kjonggi" "Hanszong"}
736 = {"Daegu" "Daegu"}
738 = {"Gyönyöryu Szigeten" "Eröd Magyarország"}
739 = {"Kasgar" "Kasgar"}
741 = {"Kumán" "Kumán"}
742 = {"Ábrahámfalva" "Ábrahámfalva"}
743 = {"Eszeni" "Eszeni"}
744 = {"Deményháza" "Deményháza"}
745 = {"Parlagos" "Parlagos"}
746 = {"Nagykács" "Nagykács"}
747 = {"Alsóberek" "Alsóberek"}
748 = {"Belém" "Belém"}
749 = {"Újpest" "Újpest"}
750 = {"Károlyváros" "Károlyváros"}
751 = {"Keresztesvölgy" "Keresztesvölgy"}
752 = {"Ökörmezö" "Ökörmezö"}
753 = {"Csermelyes" "Csermelyes"}
754 = {"Paragmonostor" "Paragmonostor"}
755 = {"Szentkereszt" "Szentkereszt"}
756 = {"Bajánháza" "Bajánháza"}
757 = {"Szentilona" "Szentilona"}
758 = {"Gulyás" "Gulyás"}
759 = {"Gyémántfalva" "Gyémántfalva"}
760 = {"Órév" "Órév"}
761 = {"Erdömindszent" "Erdömindszent"}
762 = {"Hercegszántó" "Hercegszántó"}
763 = {"Újfehérvár" "Újfehérvár"}
764 = {"Amádé" "Amádé"}
765 = {"Erdöbánya" "Erdöbánya"}
766 = {"Nagyfyuzes" "Nagyfyuzes"}
768 = {"Gyulavarsánd" "Gyulavarsánd"}
769 = {"Kövesliget" "Kövesliget"}
770 = {"Braszlav" "Braszlav"}
771 = {"Vicebszk" "Vicebszk"}
772 = {"Udvarnok" "Udvarnok"}
773 = {"Bánpatak" "Bánpatak"}
775 = {"Asztély" "Asztély"}
776 = {"Koncháza" "Koncháza"}
777 = {"Magyarhernád" "Magyarhernád"}
778 = {"Szelesvárda" "Szelesvárda"}
779 = {"Hegyescsaba" "Hegyescsaba"}
780 = {"Kapocsáni" "Kapocsáni"}
781 = {"Árpádrév" "Árpádrév"}
782 = {"Tyuzföld" "Tyuzföld"}
783 = {"Salamonvár" "Salamonvár"}
784 = {"Istvánrév" "Istvánrév"}
785 = {"Pélmonostor" "Pélmonostor"}
786 = {"Doborján" "Doborján"}
787 = {"Borsaújfalu" "Borsaújfalu"}
789 = {"Zulu" "Szabadság"}
790 = {"Csákvár" "Csákvár"}
791 = {"Katlanos" "Katlanos"}
792 = {"Rézbánya" "Rézbánya"}
793 = {"Révkolostor" "Révkolostor"}
794 = {"Zaránd" "Zaránd"}
795 = {"Feketehegy" "Feketehegy"}
796 = {"Ajnácsdombó" "Ajnácsdombó"}
797 = {"Forgácskút" "Forgácskút"}
799 = {"Muravárhely" "Muravárhely"}
800 = {"Csík" "Csík"}
801 = {"Körös" "Körös"}
802 = {"Gyimes" "Gyimes"}
803 = {"Moksóc" "Moksóc"}
804 = {"Szabadegyház" "Szabadegyház"}
805 = {"Tompavágás" "Tompavágás"}
806 = {"Naszkaháza" "Naszkaháza"}
807 = {"Királyfalva" "Királyfalva"}
808 = {"Komlóskér" "Komlóskér"}
809 = {"Lima" "Lima"}
810 = {"Halmágy" "Halmágy"}
811 = {"Jajca" "Jajca"}
812 = {"Csertöudvari" "Csertöudvari"}
813 = {"Döbrög" "Döbrög"}
814 = {"Egreshát" "Egreshát"}
815 = {"Igréc" "Igréc"}
816 = {"Répcekédely" "Répcekédely"}
817 = {"Kövár" "Kövár"}
818 = {"Barátszabadi" "Barátszabadi"}
819 = {"Magyarirév" "Magyarirév"}
820 = {"Kolozs" "Kolozs"}
821 = {"Bátorkeszi" "Bátorkeszi"}
822 = {"Bátorhegy" "Bátorhegy"}
823 = {"Ligetvár" "Ligetvár"}
824 = {"Magyarsólymos" "Magyarsólymos"}
825 = {"Bögöte" "Bögöte"}
826 = {"Csókás" "Csókás"}
827 = {"Pannonvárda" "Pannonvárda"}
828 = {"Fyulpös" "Fyulpös"}
829 = {"Szentmagdolna" "Szentmagdolna"}
830 = {"Máriavölgy" "Máriavölgy"}
831 = {"Somosfalva" "Somosfalva"}
832 = {"Toporcsa" "Toporcsa"}
833 = {"Keleti Köpeni" "Orbán-Léval"}
834 = {"Jobbágyújfalu" "Jobbágyújfalu"}
835 = {"Panama" "Panama"}
836 = {"Csorgó" "Csorgó"}
837 = {"Nikla" "Nikla"}
838 = {"Moszkitó" "Moszkitó"}
839 = {"Pinkóc" "Pinkóc"}
840 = {"Újverecke" "Újverecke"}
841 = {"Geberjén" "Geberjén"}
842 = {"Peténvár" "Peténvár"}
843 = {"Belice" "Belice"}
844 = {"Zapoték" "Zapoték"}
845 = {"Kampács" "Kampács"}
846 = {"Sustravásár" "Sustravásár"}
847 = {"Miszták" "Miszták"}
848 = {"Hunyadvár" "Hunyadvár"}
849 = {"Topolcsáni" "Topolcsáni"}
850 = {"Taktakál" "Taktakál"}
851 = {"Zakatula" "Zakatula"}
852 = {"Mekszikó" "Mekszikó"}
853 = {"Huszárd" "Huszárd"}
854 = {"Sajténi" "Sajténi"}
855 = {"Tótaháza" "Tótaháza"}
856 = {"Zakatvárad" "Zakatvárad"}
857 = {"Nagycsicser" "Nagycsicser"}
858 = {"Tamásfalva" "Tamásfalva"}
859 = {"Szinna" "Szinna"}
860 = {"Teplaszéplak" "Teplaszéplak"}
861 = {"Csortováni" "Csortováni"}
862 = {"Jakabfalu" "Jakabfalu"}
863 = {"Sormás" "Sormás"}
864 = {"Koncsó" "Koncsó"}
865 = {"Kocsárd" "Kocsárd"}
866 = {"Bakurász" "Bakurász"}
867 = {"Köhida" "Köhida"}
868 = {"Csumás" "Csumás"}
869 = {"Szalinda" "Szalinda"}
870 = {"Jokuta" "Jokuta"}
871 = {"Pomáz" "Pomáz"}
872 = {"Szaniszló" "Szaniszló"}
873 = {"Csinakháza" "Csinakháza"}
874 = {"Szalárd" "Szalárd"}
875 = {"Palotás" "Palotás"}
876 = {"Jávorfalva" "Jávorfalva"}
877 = {"Pima" "Pima"}
878 = {"Dinavásárhely" "Dinavásárhely"}
879 = {"Indel" "Indel"}
880 = {"Aszlár" "Aszlár"}
881 = {"Pirosd" "Pirosd"}
882 = {"Mésztelek" "Mésztelek"}
883 = {"Nagylipáni" "Nagylipáni"}
884 = {"Karánberek" "Karánberek"}
885 = {"Teklács" "Teklács"}
886 = {"Vákó" "Vákó"}
887 = {"Tonkháza" "Tonkháza"}
888 = {"Attala" "Attala"}
889 = {"Árdánfalva" "Árdánfalva"}
890 = {"Királyhelmec" "Királyhelmec"}
891 = {"Nagyimréd" "Nagyimréd"}
892 = {"Vicsita" "Vicsita"}
893 = {"Csicsóújfalu" "Csicsóújfalu"}
894 = {"Kadács" "Kadács"}
895 = {"Árokszállás" "Árokszállás"}
896 = {"Iszkaszentpéter" "Iszkaszentpéter"}
897 = {"Kupavár" "Kupavár"}
898 = {"Kanizsamonostor" "Kanizsamonostor"}
899 = {"Paholc" "Paholc"}
900 = {"Szentandrás" "Szentandrás"}
901 = {"Pónikvásár" "Pónikvásár"}
902 = {"Magyarnádasd" "Magyarnádasd"}
903 = {"Ómajor" "Ómajor"}
904 = {"Vasvörösvár" "Vasvörösvár"}
905 = {"Árpádhalom" "Árpádhalom"}
906 = {"Jalóc" "Jalóc"}
907 = {"Jánosfa" "Jánosfa"}
908 = {"Sziszek" "Sziszek"}
909 = {"Mándocs" "Mándocs"}
910 = {"Mákófalva" "Mákófalva"}
911 = {"Ménhárd" "Ménhárd"}
912 = {"Sasvár" "Sasvár"}
913 = {"Mozsgó" "Mozsgó"}
914 = {"Baglad" "Baglad"}
915 = {"Illésháza" "Illésháza"}
916 = {"Kassaújfalu" "Kassaújfalu"}
917 = {"Cahókfalva" "Cahókfalva"}
918 = {"Teneszlár" "Teneszlár"}
919 = {"Csikászó" "Csikászó"}
920 = {"Csakóc" "Csakóc"}
921 = {"Bajmok" "Bajmok"}
922 = {"Mogyoród" "Mogyoród"}
923 = {"Penészlek" "Penészlek"}
924 = {"Alabama" "Alabama"}
925 = {"Tyuskevár" "Tyuskevár"}
926 = {"Ajtoni" "Ajtoni"}
927 = {"Temesgyarmat" "Temesgyarmat"}
928 = {"Apalács" "Apalács"}
929 = {"Gödre" "Gödre"}
930 = {"Muskotáni" "Muskotáni"}
931 = {"Kolossó" "Kolossó"}
932 = {"Szenti" "Szenti"}
933 = {"Katona" "Katona"}
934 = {"Juhos" "Juhos"}
935 = {"Csiroki" "Csiroki"}
936 = {"Csép" "Csép"}
937 = {"Tuszkaújfalu" "Tuszkaújfalu"}
938 = {"Pamlikó" "Pamlikó"}
939 = {"Kassamindszent" "Kassamindszent"}
940 = {"Kendermezö" "Kendermezö"}
941 = {"Csiszka" "Csiszka"}
942 = {"Velemér" "Velemér"}
943 = {"Miklósháza" "Miklósháza"}
944 = {"Potoni" "Potoni"}
945 = {"Micske" "Micske"}
946 = {"Vingárd" "Vingárd"}
947 = {"Erdösuráni" "Erdösuráni"}
948 = {"Nagyfolyam" "Nagyfolyam"}
949 = {"Monostor" "Monostor"}
950 = {"Cseszteudvarhely" "Cseszteudvarhely"}
951 = {"Kanalasd" "Kanalasd"}
952 = {"Poklosheténi" "Poklosheténi"}
953 = {"Csarnó" "Csarnó"}
954 = {"Alfyuged" "Alfyuged"}
955 = {"Sajkaszéplak" "Sajkaszéplak"}
956 = {"Lépesd" "Lépesd"}
957 = {"Újdévavár" "Újdévavár"}
958 = {"Szeneka" "Szeneka"}
959 = {"Kaluga" "Kaluga"}
960 = {"Ongavásárhely" "Ongavásárhely"}
961 = {"Ongaszepezd" "Ongaszepezd"}
962 = {"Unyad" "Unyad"}
963 = {"Mohikán" "Mohikán"}
964 = {"Mohalyvárad" "Mohalyvárad"}
965 = {"Újbuda" "Újbuda"}
966 = {"Nezséni" "Nezséni"}
967 = {"Nagyrákóc" "Nagyrákóc"}
968 = {"Mosztaváralja" "Mosztaváralja"}
969 = {"Pócstelke" "Pócstelke"}
970 = {"Merészpatak" "Merészpatak"}
971 = {"Péntekfalva" "Péntekfalva"}
972 = {"Noszoly" "Noszoly"}
973 = {"Sövéte" "Sövéte"}
974 = {"Kavocsán" "Kavocsán"}
975 = {"Csimaszentgyörgy" "Csimaszentgyörgy"}
976 = {"Tilicske" "Tilicske"}
977 = {"Jákó" "Jákó"}
978 = {"Kende" "Kende"}
979 = {"Aldoboly" "Aldoboly"}
980 = {"Betlenfalva" "Betlenfalva"}
981 = {"Takcsáni" "Takcsáni"}
982 = {"Uszloni" "Uszloni"}
983 = {"Eperjes" "Eperjes"}
984 = {"Sipek" "Sipek"}
985 = {"Makóháza" "Makóháza"}
986 = {"Keszteg" "Keszteg"}
987 = {"Nagylók" "Nagylók"}
988 = {"Húros" "Húros"}
989 = {"Sikondár" "Sikondár"}
990 = {"Majlád" "Majlád"}
991 = {"Mezöség" "Mezöség"}
992 = {"Aldaróc" "Aldaróc"}
993 = {"Holcmáni" "Holcmáni"}
994 = {"Szadakoni" "Szadakoni"}
995 = {"Tálosfalva" "Tálosfalva"}
996 = {"Iglinc" "Iglinc"}
997 = {"Csizér" "Csizér"}
998 = {"Szentantal" "Szentantal"}
999 = {"Kiscsiszár" "Kiscsiszár"}
1000 = {"Királyi" "Királyi"}
1001 = {"Szokol" "Szokol"}
1002 = {"Tibolc" "Tibolc"}
1003 = {"Mosonvár" "Mosonvár"}
1004 = {"Attalafyured" "Attalafyured"}
1005 = {"Muzsnaháza" "Muzsnaháza"}
1006 = {"Csemölc" "Csemölc"}
1007 = {"Ókér" "Ókér"}
1008 = {"Viharos" "Viharos"}
1009 = {"Árkosdombó" "Árkosdombó"}
1010 = {"Magyarkecel" "Magyarkecel"}
1011 = {"Kispécs" "Kispécs"}
1012 = {"Kagosima" "Kagosima"}
1013 = {"Kongdzsu" "Kongdzsu"}
1018 = {"Izumo" "Izumo"}
1020 = {"Kiotó" "Kiotó"}
1022 = {"Da Nang" "Da Nang"}
1025 = {"Akita" "Akita"}
1026 = {"Szendai" "Szendai"}
1030 = {"Nagoja" "Nagoja"}
1031 = {"Reggelinap" "Reggelinap Folyó"}
1032 = {"Kuril-szigetek" "Kuril-szigetek"}
1033 = {"Szahalin" "Szahalin"}
1034 = {"Kamcsatka" "Kamcsatka"}
1035 = {"Tigil" "Tigilváros"}
1036 = {"Középkolíma" "Középkolíma"}
1037 = {"Jó Folyó" "Alsókolíma"}
1038 = {"Anadír" "Anadírváros"}
1039 = {"Zuhatag" "Zuhatag"}
1040 = {"Neratorkolat" "Neratorkolat"}
1041 = {"Gizsiga" "Gizsigaváros"}
1042 = {"Csurapcsa" "Csurapcsa"}
1043 = {"Okota" "Okotaváros"}
1044 = {"Magadan" "Magadan"}
1045 = {"Jakutföld" "Jakutföld"}
1046 = {"Bután" "Bután"}
1048 = {"Ferenc-József-Város" "Ferenc-József-Város"}
1049 = {"Amur" "Zejtorkolat"}
1051 = {"Aldan" "Aldan"}
1052 = {"Pér" "Pér"}
1054 = {"Nagy Víz" "Nagy Víz"}
1055 = {"Szent-Miklós-Örszem" "Szent-Miklós-Örszem"}
1056 = {"Bargúzín Torkolat" "Bargúzín Torkolat"}
1057 = {"Uda" "Uda"}
1058 = {"Agaváros" "Agaváros"}
1059 = {"Fenyök Hegyen" "Fenyök Hegyen"}
1060 = {"Irkyut" "Irkyutváros"}
1061 = {"Gazdag Helyen" "Gazdag Helyen"}
1062 = {"Burjátföld" "Burjátföld"}
1063 = {"Alsó-Uda" "Alsó-Uda"}
1064 = {"Tóm" "Tómváros"}
1065 = {"Eröd Kovács" "Eröd Kovács"}
1066 = {"Katuni" "Ulala"}
1067 = {"Folyó Alatti Kövek" "Folyó Alatti Kövek"}
1068 = {"Kecskés" "Kecskés"}
1069 = {"Halászati Lyuk" "Halászati Lyuk"}
1070 = {"Mocsár" "Mocsár"}
1071 = {"Tara" "Taraváros"}
1072 = {"Sziklás Köpeni" "Sziklás Köpeni"}
1073 = {"Ob" "Obváros"}
1074 = {"Tobil" "Tobilváros"}
1075 = {"Töméni" "Töméni"}
1076 = {"Király Kolónia" "Király Kolónia"}
1078 = {"Felsö Torja" "Felsö Torja"}
1079 = {"Hlinov" "Hlinov"}
1080 = {"Torja" "Torjabányák"}
1081 = {"Szinbirszk" "Szinbirszk"}
1082 = {"Tatárföld" "Kazáni"}
1083 = {"Vetluga" "Vetluga"}
1085 = {"Tasmánia" "Tasmánia"}
1095 = {"Károly Róbert-sziget" "Károly Róbert-sziget"}
1096 = {"Zöld-foki-szigetek" "Zöld-foki-szigetek"}
1097 = {"Szép Virág" "Szép Virág"}
1098 = {"Szt. Ilona" "Szt. Ilona"}
1099 = {"Szokotra" "Szokotra"}
1100 = {"Sziget Böség" "Királyi Telepyulés"}
1101 = {"Sebek-szigetek" "Isten Kegyelméböl"}
1102 = {"Rudolf-sziget" "Nagy Kikötö"}
1103 = {"Szent Apollónia" "Szent Apollónia"}
1104 = {"Istvánföld" "Istvánföld"}
1105 = {"Nyugatvég" "Nyugatvég"}
1110 = {"Agadir" "Agadir"}
1111 = {"Arguin" "Arguin"}
1112 = {"Csónakok" "Piros"}
1113 = {"Folyó Isten" "Lipótváros"}
1114 = {"Guinea" "Pihenés"}
1116 = {"Hercenyé" "Hercenyé"}
1118 = {"Oroszlán-Hegyek" "Loko Kikötö"}
1119 = {"Pálmák Köpeni" "Pálmák Köpeni"}
1121 = {"Kankan" "Kankan"}
1123 = {"Gyökere" "Gyökere"}
1125 = {"Senufo" "Korhogo"}
1126 = {"Elefántcsontpart" "Elefántcsontpart"}
1128 = {"Taúdenni" "Taúdenni"}
1129 = {"Azawad" "Araúane"}
1132 = {"Timbuktu" "Timbuktu"}
1133 = {"Gao" "Gao"}
1134 = {"Dzsenné" "Dzsenné"}
1135 = {"Hódolat" "Hódolat"}
1136 = {"Gúrma" "Fada N'Gúrma"}
1137 = {"Vagadugu" "Vagadugu"}
1138 = {"Csavart Folyón" "Nkaka"}
1139 = {"Aranypart" "Aranypart"}
1140 = {"Dahomey" "Abomey"}
1141 = {"Togo" "Lomé"}
1142 = {"Niger" "Niamey"}
1143 = {"Borgú" "Bussa"}
1144 = {"Oyo" "Oyo"}
1146 = {"Ife" "Ife"}
1147 = {"Benin" "Beninváros"}
1149 = {"Hausa" "Katsina"}
1150 = {"Zamfara" "Zamfara"}
1153 = {"Abudzsa" "Abudzsa"}
1154 = {"Zaria" "Zaria"}
1155 = {"Kánó" "Kánó"}
1159 = {"Baguirmi" "Massénya"}
1163 = {"Kalabar" "Kalabar"}
1164 = {"Kamerun" "Kamerun"}
1165 = {"Köpeni" "Város-Szabad"}
1166 = {"Fekete Pont" "Fekete Pont"}
1167 = {"Luanda" "Szent Pál"}
1169 = {"Teleki Város" "Teleki Város"}
1170 = {"Szent Megváltó" "Szent Megváltó"}
1171 = {"Angola" "N'dalatando"}
1172 = {"Kaoko Sivatagban" "Fetekepatak"}
1174 = {"Kis Medence" "Kis Medence"}
1175 = {"Namakföld" "Vándorantilop"}
1176 = {"Teryuletén Rozs" "Szent János"}
1177 = {"Fokföld" "Fokföld"}
1178 = {"Karu" "Bálint Nyugat"}
1179 = {"Kagyló Öböl" "Kagyló Öböl"}
1180 = {"Kelet-Buda" "Kelet-Buda"}
1181 = {"Karácsoni" "Avárosi"}
1182 = {"Öbölben a Lagúna" "Lörincz"}
1183 = {"Föld Jó Emberek" "Inhambane"}
1184 = {"Zimbabwe" "Gyözelem Eröd"}
1185 = {"Bulawayo" "Bulawayo"}
1186 = {"Szofala" "Szofala"}
1188 = {"Esztergom" "Esztergom"}
1189 = {"Zambia" "Lusaka"}
1190 = {"Zumbó" "Zumbó"}
1191 = {"Tete" "Tete"}
1192 = {"Kelimane" "Kelimane"}
1193 = {"Morondava" "Morondava"}
1195 = {"Mozambik" "Mozambik"}
1196 = {"Kilwa" "Kilwa"}
1197 = {"Mzizima" "Mzizima"}
1200 = {"A Gazdaság" "A Gazdaság"}
1201 = {"Zanzibár" "Zanzibár"}
1202 = {"Mombasza" "Mombasza"}
1203 = {"Malindi" "Malindi"}
1204 = {"Lamu" "Lamu"}
1205 = {"Mogadisu" "Mogadisu"}
1209 = {"Szomália" "Berbera"}
1211 = {"Tetö Afrika" "Harar"}
1214 = {"Dessie" "Dessie"}
1226 = {"Kasszala" "Kasszala"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berber" "Berber"}
1230 = {"Eritrea" "Masszava"}
1231 = {"Asszuán" "Asszuán"}
1232 = {"Szuakin" "Szuakin"}
1233 = {"Kharga" "Kharga"}
1234 = {"Nobadia" "Farasz"}
1244 = {"Tuamotu-szigetek" "Tuamotu-szigetek"}
1247 = {"Korzika" "Korzika"}
1248 = {"Maldív-szigetek" "Malé"}
1249 = {"Benue" "Yola"}
1306 = {"Szent Tamás" "Szent Tamás"}
1318 = {"Szepes" "Szepes"}
1403 = {"Palau-szigetek" "Palau-szigetek"}
1698 = {"Marshall-szigetek" "Marshall-szigetek"}
1742 = {"Limváros" "Limváros"}
1743 = {"Cambrai" "Cambrai"}
1744 = {"Antwerpen" "Antwerpen"}
1745 = {"Kantábria" "Santander"}
1746 = {"Régi Kasztília" "Burgos"}
1747 = {"Cáceres" "Cáceres"}
1749 = {"Cádiz" "Cádiz"}
1750 = {"Alicante" "Alicante"}
1752 = {"Rzsev" "Rzsev"}
1753 = {"Kosztroma" "Kosztroma"}
1754 = {"Murom" "Murom"}
1755 = {"Velikij Usztyug" "Velikij Usztyug"}
1756 = {"Bazarábföld" "Bazarábföld"}
1757 = {"Felso-Pfalz" "Amváros"}
1758 = {"Hannover" "Hannover"}
1759 = {"Potsdam" "Potsdam"}
1760 = {"Koblenz" "Koblenz"}
1761 = {"Worms" "Worms"}
1762 = {"Kassel" "Kassel"}
1763 = {"Alsó-Lausic" "Cottbus"}
1764 = {"Burgasz" "Burgasz"}
1765 = {"Szeredoc" "Szeredoc"}
1766 = {"Rigómez" "Rigómez"}
1767 = {"Szlavónia" "Szlavónia"}
1768 = {"Lienz" "Lienz"}
1769 = {"Gorizia" "Gorizia"}
1770 = {"Alsó-Ausztria" "Alsó-Ausztria"}
1771 = {"Teplice" "Teplice"}
1772 = {"Pozsoni" "Pozsoni"}
1773 = {"Achaea" "Pátra"}
1774 = {"Treviso" "Treviso"}
1775 = {"Holstein" "Kiel"}
1776 = {"Karélia" "Kem"}
1777 = {"Kola" "Kola"}
1778 = {"Kaszimov" "Kaszimov"}
1780 = {"Nyírfa" "Nyírfa"}
1792 = {"Antananarivo" "Antananarivo"}
1809 = {"Sókút" "Sókút"}
1813 = {"Szászrégen" "Szászrégen"}
1816 = {"Peking" "Peking"}
1821 = {"Nanking" "Nanking"}
1822 = {"Szucsú" "Szucsú"}
1826 = {"Lika" "Zengg"}
1827 = {"Novi Pazar" "Novi Pazar"}
1828 = {"Olfeld" "Olfeld"}
1829 = {"Amoj" "Amoj"}
1832 = {"Nara" "Nara"}
1834 = {"Tartu" "Tartu"}
1836 = {"Lojang" "Lojang"}
1840 = {"Kuanghszi" "Kujcsú"}
1841 = {"Máriavár" "Máriavár"}
1842 = {"Narva" "Narva"}
1845 = {"Phenjan" "Phenjan"}
1846 = {"Amasya" "Amasya"}
1848 = {"Pisidia" "Isparta"}
1849 = {"Hamá" "Hamá"}
1850 = {"Kanok Folyó" "Kanok Folyó"}
1851 = {"Coimbra" "Coimbra"}
1852 = {"Hokkaidó" "Nakagava"}
1854 = {"Náblusz" "Náblusz"}
1855 = {"Szidón" "Szidón"}
1856 = {"Abházia" "Abházia"}
1857 = {"Lauenváros" "Lauenváros"}
1858 = {"Pomeránia" "Szczecin"}
1859 = {"Torun" "Torun"}
1860 = {"Norwich" "Norwich"}
1861 = {"Belországi" "Derby"}
1862 = {"Cremona" "Cremona"}
1863 = {"Grác" "Grác"}
1864 = {"Pécs" "Pécs"}
1865 = {"Gent" "Gent"}
1866 = {"Namur" "Namur"}
1867 = {"Vaud" "Lausanne"}
1868 = {"Ágosta" "Ágosta"}
1869 = {"Zyurich" "Zyurich"}
1870 = {"Szent Gallen" "Szent Gallen"}
1871 = {"Wallis" "Sion"}
1872 = {"Ulm" "Ulm"}
1873 = {"Graubyunden" "Chur"}
1874 = {"Bréma" "Bréma"}
1875 = {"Cuneo" "Cuneo"}
1876 = {"Majnafrankfurt" "Majnafrankfurt"}
1878 = {"Aachen" "Aachen"}
1879 = {"Alençon" "Alençon"}
1880 = {"Dél Megye" "Altkirch"}
1881 = {"Szentmárton" "Szentmárton"}
1882 = {"Annába" "Annába"}
1901 = {"Kálmánváros" "Kálmánváros"}
1931 = {"Kelet-Frízföld" "Emden"}
1933 = {"Bari" "Bari"}
1934 = {"Basilicata" "Potenza"}
1935 = {"Zemgale" "Jelgava"}
1936 = {"Kaunas" "Kaunas"}
1937 = {"Fekete Kárpátaljan" "Horoden"}
1942 = {"Zsitomir" "Zsitomir"}
1944 = {"Cserkaszi" "Cserkaszi"}
1946 = {"Kolhápur" "Kolhápur"}
1947 = {"Tiruvannámalaj" "Tiruvannámalaj"}
1951 = {"Hunyad" "Déva"}
1952 = {"Máramaros" "Máramaros"}
1953 = {"Alföld" "Debrecen"}
1954 = {"Torontál" "Nagybecskerek"}
1955 = {"Holmogori" "Holmogori"}
1956 = {"Szuzdal" "Szuzdal"}
1958 = {"Kargopol" "Kargopol"}
1961 = {"Ladoga" "Ladoga"}
1964 = {"Sziszola" "Sziszola Torkolat"}
1965 = {"Buzluk" "Buzluk"}
1966 = {"Orváros" "Orváros"}
1967 = {"Hudzsand" "Hudzsand"}
1970 = {"Pólya Eröd" "Pólya Eröd"}
1971 = {"Caricin" "Caricin"}
1972 = {"Udmurtföld" "Szem"}
1978 = {"Shetföld-Szigetek" "Scalloway"}
1979 = {"Feröer" "Tórshavn"}
1981 = {"Bornholm" "Rönne"}
1982 = {"Blekinge" "Karlskrona"}
1984 = {"Észak-Jyutföld" "Aalváros"}
1985 = {"Närke" "Örebro"}
1986 = {"Új-Kaledónia" "Új-Kaledónia"}
1987 = {"Társaság-szigetek" "Társaság-szigetek"}
1991 = {"Gilbert-szigetek" "Gilbert-szigetek"}
1995 = {"Mikronézia" "Mikronézia"}
2002 = {"Szeles-szigetek" "Szeles-szigetek"}
2003 = {"Kunsziget" "Kunsziget"}
2004 = {"Nagyselmec" "Nagyselmec"}
2005 = {"Nezsider" "Nezsider"}
2006 = {"Abádszalók" "Abádszalók"}
2007 = {"Aranyos" "Aranyos"}
2008 = {"Lakota" "Lakota"}
2009 = {"Olgya" "Olgya"}
2010 = {"Kanakháza" "Kanakháza"}
2011 = {"Sándorfa" "Sándorfa"}
2012 = {"Araszlán" "Araszlán"}
2013 = {"Andrásvára" "Andrásvára"}
2014 = {"Nádszeg" "Nádszeg"}
2015 = {"Nagykászon" "Nagykászon"}
2016 = {"Bunkóc" "Bunkóc"}
2017 = {"Nemeskutas" "Nemeskutas"}
2018 = {"Csutafalva" "Csutafalva"}
2019 = {"Nagypoláni" "Nagypoláni"}
2020 = {"Bánok" "Bánok"}
2021 = {"Mivok" "Mivok"}
2022 = {"Hajdajárás" "Hajdajárás"}
2023 = {"Mundra" "Mundra"}
2025 = {"Dér-sziget" "Dér-sziget"}
2026 = {"Tandzsávúr" "Tandzsávúr"}
2029 = {"Mangalor" "Mangalor"}
2030 = {"Goa" "Goa"}
2031 = {"Bengaluru" "Bengaluru"}
2034 = {"Mahárástra" "Púna"}
2039 = {"Khulna" "Khulna"}
2041 = {"Manipur" "Imfal"}
2051 = {"Pálítáná" "Pálítáná"}
2054 = {"Ahmadábád" "Ahmadábád"}
2057 = {"Bhopál" "Bhopál"}
2058 = {"Udaipur" "Udaipur"}
2060 = {"Mirát" "Mirát"}
2063 = {"Kánpur" "Kánpur"}
2077 = {"Ravalpindi" "Ravalpindi"}
2081 = {"Bardhamán" "Bardhamán"}
2085 = {"Tiruccsirápalli" "Tiruccsirápalli"}
2087 = {"Ádzsmír" "Ádzsmír"}
2088 = {"Haidarábád" "Haidarábád"}
2095 = {"Váránaszi" "Váránaszi"}
2099 = {"Kandy" "Kandy"}
2102 = {"Folyópart" "Folyópart"}
2103 = {"Udaköszég" "Udaköszég"}
2104 = {"Bureja" "Bureja"}
2105 = {"Amurváros" "Amurváros"}
2106 = {"Tengeri Tartománi" "Király a Keleti"}
2116 = {"Tola" "Tola"}
2122 = {"Komul" "Komul"}
2147 = {"Huangsan" "Huangsan"}
2154 = {"Háromság" "Háromság"}
2155 = {"Middag" "Middag"}
2186 = {"Iman" "Iman"}
2189 = {"Cecerleg" "Cecerleg"}
2190 = {"Karakorum" "Karakorum"}
2196 = {"Guria" "Batumi"}
2197 = {"Kabard" "Öt Hegyek"}
2198 = {"Rémséges" "Rémséges"}
2201 = {"Észak-Kaukázus" "Király a Kaukázusban"}
2202 = {"Karabah" "Susa"}
2206 = {"Urmia" "Urmia"}
2209 = {"Dezful" "Dezful"}
2210 = {"Kermánsáh" "Kermánsáh"}
2213 = {"Kom" "Kom"}
2215 = {"Kazvin" "Kazvin"}
2216 = {"Szemnán" "Szemnán"}
2218 = {"Siráz" "Siráz"}
2220 = {"Bam" "Bam"}
2221 = {"Mashad" "Mashad"}
2239 = {"Gambia" "Szent András Szigeten"}
2241 = {"Alsó-Guinea" "Conakry"}
2242 = {"Partján Bors" "Szerény Köpeni"}
2244 = {"Assaba" "Kiffa"}
2249 = {"Folyami Krokodil" "Bamako"}
2250 = {"Kútiala" "Kútiala"}
2253 = {"Csavart Fekete Folyón" "Bobo-Diúlasso"}
2254 = {"Északi Teryuleteket" "Wa"}
2256 = {"Dagomba" "Tamale"}
2257 = {"Kumasi" "Kumasi"}
2258 = {"Három Pont Foki" "Lipót Eröd"}
2261 = {"Belsö Delta" "Dicséret"}
2267 = {"Tenkodogo" "Tenkodogo"}
2271 = {"Ménaka" "Ménaka"}
2274 = {"Adr" "Agadez"}
2278 = {"Kebbi" "Kebbi"}
2279 = {"Zinder" "Zinder"}
2281 = {"Fennsík" "Jós"}
2290 = {"Rabszolga-Part" "Tavak"}
2297 = {"Lyudia" "Manisa"}
2298 = {"Lyukia" "Antalya"}
2301 = {"Kaiszareia " "Kaiszareia "}
2302 = {"Alanya" "Alanya"}
2303 = {"Malatya" "Malatya"}
2304 = {"Ilona-Pontosz" "Samsun"}
2305 = {"Erzincan" "Erzincan"}
2306 = {"Musz" "Musz"}
2307 = {"Van" "Van"}
2308 = {"Edessza" "Edessza"}
2310 = {"Tikrit" "Tikrit"}
2311 = {"Nedzsef" "Nedzsef"}
2312 = {"Vászit" "Vászit"}
2313 = {"Antiókia" "Antiókia"}
2314 = {"Dajr ez-Zaur" "Dajr ez-Zaur"}
2315 = {"Szuez" "Szuez"}
2316 = {"Alsó-Egyiptom" "Tanta"}
2317 = {"Minja" "Minja"}
2319 = {"Közél Egyiptom" "Asyut"}
2320 = {"Szafaga" "Szafaga"}
2321 = {"Kelet-sivatagban" "Kuszeir"}
2322 = {"Núbia" "Vádi-Halfa"}
2325 = {"Kattara" "Marsza Matrúh"}
2327 = {"Maán" "Maán"}
2331 = {"Dzsidda" "Dzsidda"}
2337 = {"Burajda" "Burajda"}
2340 = {"Kuvait" "Kuvaitváros"}
2349 = {"Vörösvíz" "Vörösvíz"}
2350 = {"Asgabat" "Asgabat"}
2352 = {"Aral" "Aral"}
2354 = {"Akmola" "Akmola"}
2355 = {"Hét Kamarák" "Hét Kamarák"}
2357 = {"Péter és Pál" "Péter és Pál"}
2358 = {"Kis Horda" "Altin"}
2365 = {"Szajken" "Szajken"}
2372 = {"Hai Phnng" "Hai Phnng"}
2373 = {"Annam" "Illatosított Folyón"}
2374 = {"Nha Trang" "Nha Trang"}
2375 = {"Közép-felvidéken" "Plei Cu"}
2377 = {"Mekong" "Cr Mau"}
2379 = {"Battambang" "Battambang"}
2380 = {"Phnompen" "Phnompen"}
2387 = {"Phetcsaburi" "Phetcsaburi"}
2388 = {"Phitszanulok" "Phitszanulok"}
2391 = {"Phuket" "Phuket"}
2393 = {"Terengganu" "Terengganu"}
2399 = {"Bagan" "Bagan"}
2407 = {"Bal Parti Ukrajna" "Perejaszlav"}
2408 = {"Lipeck" "Lipeck"}
2410 = {"Krím" "Bahcsiszeráj"}
2411 = {"Jekatyerinoslav" "Jekatyerinoslav"}
2413 = {"Don" "Cserkasszk"}
2417 = {"Kalmyukfold" "Eliszta"}
2418 = {"Sándor Erdöben" "Sándor Erdöben"}
2420 = {"Só Ilek" "Só Ilek"}
2421 = {"Pesti Kenu" "Pesti Kenu"}
2422 = {"Csebokszári" "Csebokszári"}
2423 = {"Arzamasz" "Arzamasz"}
2424 = {"Przemysl" "Przemysl"}
2427 = {"Irbít" "Irbít"}
2428 = {"Sekély" "Sekély"}
2430 = {"Turukanváros" "Turukanváros"}
2431 = {"Közép-szibériai-fennsík" "Tisza"}
2432 = {"Jeniszeí" "Jeniszeíváros"}
2433 = {"Vaszjugan" "Közel-Vaszjugan"}
2434 = {"Kö" "Kö"}
2435 = {"Alyákma" "Alyákmaváros"}
2436 = {"Alsó-Tongoszka" "Alsó-Tongoszka"}
2437 = {"Viljuj" "Viljuj"}
2438 = {"Jakut" "Jakutváros"}
2439 = {"Felsö-kolíma" "Felsö-kolíma"}
2440 = {"Anadir" "Anadir"}
2441 = {"Cséljaba" "Cséljaba"}
2442 = {"Ilim Eröd" "Ilim Eröd"}
2443 = {"Piros Folyópart" "Piros Folyópart"}
2444 = {"Fehér Folyó" "Bosszú"}
2445 = {"Monkanszi" "Monkanszi"}
2446 = {"Csita" "Csitaváros"}
2450 = {"Gadámesz" "Gadámesz"}
2451 = {"Miszráta" "Miszráta"}
2453 = {"Szfaksz" "Szfaksz"}
2454 = {"Kef" "Kef"}
2467 = {"Meknesz" "Meknesz"}
2470 = {"Szavíra" "Szavíra"}
2473 = {"Szúsza" "Szúsza"}
2475 = {"Dzsádó" "Dzsádó"}
2476 = {"Köményes" "Köményes"}
2477 = {"Jókaháza" "Jókaháza"}
2478 = {"Técsö" "Técsö"}
2479 = {"Majoros" "Majoros"}
2480 = {"Sóstó" "Sóstó"}
2481 = {"Kálmánd" "Kálmánd"}
2482 = {"Kalános" "Kalános"}
2483 = {"Újverbász" "Újverbász"}
2484 = {"Kurucvár" "Kurucvár"}
2485 = {"Cserdemic" "Cserdemic"}
2486 = {"Jákfa" "Jákfa"}
2487 = {"Sopornya" "Sopornya"}
2488 = {"Pálos" "Pálos"}
2489 = {"Boholc" "Boholc"}
2490 = {"Góshuta" "Góshuta"}
2491 = {"Hajagoslapágy" "Hajagoslapágy"}
2492 = {"Csiricság" "Csiricság"}
2493 = {"Hopolya" "Hopolya"}
2494 = {"Zúgó" "Zúgó"}
2495 = {"Akmár" "Akmár"}
2496 = {"Zsitkóc" "Zsitkóc"}
2497 = {"Lipsáni" "Lipsáni"}
2498 = {"Zsupánfalva" "Zsupánfalva"}
2499 = {"Pusztakoháni" "Pusztakoháni"}
2500 = {"Keremcse" "Keremcse"}
2501 = {"Pográni" "Pográni"}
2502 = {"Handalháza" "Handalháza"}
2503 = {"Aszóirtás" "Aszóirtás"}
2504 = {"Élesmart" "Élesmart"}
2505 = {"Cirkmánd" "Cirkmánd"}
2506 = {"Kurucfalva" "Kurucfalva"}
2507 = {"Bácskeresztúr" "Bácskeresztúr"}
2508 = {"Sirák" "Sirák"}
2509 = {"Úrdomb" "Úrdomb"}
2510 = {"Vághidas" "Vághidas"}
2511 = {"Iványi" "Iványi"}
2512 = {"Vajdaszentdemeter" "Vajdaszentdemeter"}
2513 = {"Móricföld" "Móricföld"}
2514 = {"Micske" "Micske"}
2515 = {"Sátorosbánya" "Sátorosbánya"}
2516 = {"Ada" "Ada"}
2517 = {"Meggyesújfalu" "Meggyesújfalu"}
2518 = {"Novaj" "Novaj"}
2519 = {"Kisladáni" "Kisladáni"}
2520 = {"Ménaság" "Ménaság"}
2521 = {"Ókeresztúr" "Ókeresztúr"}
2522 = {"Maszárfalva" "Maszárfalva"}
2523 = {"Pinkafö" "Pinkafö"}
2524 = {"Vadaspuszta" "Vadaspuszta"}
2525 = {"Cigánd" "Cigánd"}
2526 = {"Sástelek" "Sástelek"}
2527 = {"Csicser" "Csicser"}
2528 = {"Jászómindszent" "Jászómindszent"}
2529 = {"Nacság" "Nacság"}
2530 = {"Bikszád" "Bikszád"}
2531 = {"Láposhidegkút" "Láposhidegkút"}
2532 = {"Tószerdahely" "Tószerdahely"}
2533 = {"Csatószeg" "Csatószeg"}
2534 = {"Feketelak" "Feketelak"}
2535 = {"Kalota" "Kalota"}
2536 = {"Majténi" "Majténi"}
2537 = {"Hidasliget" "Hidasliget"}
2538 = {"Radnót" "Radnót"}
2539 = {"Mocsolya" "Mocsolya"}
2540 = {"Kovászi" "Kovászi"}
2541 = {"Szalonta" "Szalonta"}
2542 = {"Kulcsárfalva" "Kulcsárfalva"}
2543 = {"Vajkóc" "Vajkóc"}
2544 = {"Jánosgyarmat" "Jánosgyarmat"}
2545 = {"Valkóvár" "Valkóvár"}
2546 = {"Cikora" "Cikora"}
2547 = {"Rónafyuzes" "Rónafyuzes"}
2548 = {"Turzóvölgy" "Turzóvölgy"}
2549 = {"Mórahalom" "Mórahalom"}
2550 = {"Dózsa" "Dózsa"}
2551 = {"Magyarpatak" "Magyarpatak"}
2552 = {"Marcalkeszi" "Marcalkeszi"}
2553 = {"Pomogy" "Pomogy"}
2554 = {"Nagydenk" "Nagydenk"}
2555 = {"Hontpázmáni" "Hontpázmáni"}
2556 = {"Jutas" "Jutas"}
2557 = {"Ajnácskö" "Ajnácskö"}
2558 = {"Ecsehida" "Ecsehida"}
2559 = {"Abaszállás" "Abaszállás"}
2560 = {"Kispiac" "Kispiac"}
2561 = {"Vámosudvarhely" "Vámosudvarhely"}
2562 = {"Paripás" "Paripás"}
2563 = {"Miszlice" "Miszlice"}
2564 = {"Soltészvárad" "Soltészvárad"}
2565 = {"Keményfok" "Keményfok"}
2566 = {"Patvaróc" "Patvaróc"}
2567 = {"Arnótfalva" "Arnótfalva"}
2568 = {"Keresztes" "Keresztes"}
2569 = {"Eskyullö" "Eskyullö"}
2570 = {"Váristók" "Váristók"}
2571 = {"Madarász" "Madarász"}
2572 = {"Szikvíz" "Szikvíz"}
2573 = {"Palocsaújfalu" "Palocsaújfalu"}
2574 = {"Sziklavárhely" "Sziklavárhely"}
2575 = {"Nagykapu" "Nagykapu"}
2576 = {"Minga" "Minga"}
2577 = {"Magyarkanizsa" "Magyarkanizsa"}
2578 = {"Antalbánya" "Antalbánya"}
2579 = {"Pincehely" "Pincehely"}
2580 = {"Almáshuta" "Almáshuta"}
2581 = {"Temeskanizsa" "Temeskanizsa"}
2582 = {"Malomrét" "Malomrét"}
2583 = {"Ecsed" "Ecsed"}
2584 = {"Lovászi" "Lovászi"}
2585 = {"Kisboroszló" "Kisboroszló"}
2586 = {"Tarcaszentpéter" "Tarcaszentpéter"}
2587 = {"Odvasháza" "Odvasháza"}
2588 = {"Pisztrángos" "Pisztrángos"}
2589 = {"Keszegfalva" "Keszegfalva"}
2590 = {"Ság" "Ság"}
2591 = {"Ottománi" "Ottománi"}
2592 = {"Ormánság" "Ormánság"}
2593 = {"Várad" "Várad"}
2594 = {"Királylak" "Királylak"}
2595 = {"Keseryuviz" "Keseryuviz"}
2596 = {"Magyarhidegkút" "Magyarhidegkút"}
2597 = {"Sepsiszentkirály" "Sepsiszentkirály"}
2598 = {"Hedrehely" "Hedrehely"}
2599 = {"Avasújváros" "Avasújváros"}
2600 = {"Nemesócsa" "Nemesócsa"}
2601 = {"Dánfalva" "Dánfalva"}
2602 = {"Szikszó" "Szikszó"}
2603 = {"Sebestoroni" "Sebestoroni"}
2604 = {"Dékáni" "Dékáni"}
2605 = {"Serbóc" "Serbóc"}
2606 = {"Csíkszentmihály" "Csíkszentmihály"}
2607 = {"Ókert" "Ókert"}
2609 = {"Feketenyék" "Feketenyék"}
2610 = {"Hámoros" "Hámoros"}
2611 = {"Kodoláni" "Kodoláni"}
2612 = {"Etyek" "Etyek"}
2613 = {"Sitkamindszent" "Sitkamindszent"}
2614 = {"Kótliget" "Kótliget"}
2615 = {"Gamás" "Gamás"}
2616 = {"Szepsi" "Szepsi"}
2617 = {"Huszákfalva" "Huszákfalva"}
2618 = {"Tobaj" "Tobaj"}
2619 = {"Laborcradváni" "Laborcradváni"}
2620 = {"Nagykapos" "Nagykapos"}
2621 = {"Tizséni" "Tizséni"}
2622 = {"Kiscenk" "Kiscenk"}
2623 = {"Kuntapolca" "Kuntapolca"}
2624 = {"Hidaskyurt" "Hidaskyurt"}
2626 = {"Turócszentmárton" "Turócszentmárton"}
2627 = {"Kiskatlan" "Kiskatlan"}
2628 = {"Teplicska" "Teplicska"}
2629 = {"Kocsolád" "Kocsolád"}
2630 = {"Tompaháza" "Tompaháza"}
2631 = {"Mikszát" "Mikszát"}
2632 = {"Sziklabánya" "Sziklabánya"}
2633 = {"Mernye" "Mernye"}
2634 = {"Vajlok" "Vajlok"}
2635 = {"Csapószentgyörgy" "Csapószentgyörgy"}
2636 = {"Csáktornya" "Csáktornya"}
2637 = {"Csortosújvár" "Csortosújvár"}
2638 = {"Bihamér" "Bihamér"}
2639 = {"Rákosd" "Rákosd"}
2640 = {"Lenka" "Lenka"}
2641 = {"Cikmántor" "Cikmántor"}
2642 = {"Mészvölgy" "Mészvölgy"}
2643 = {"Apáti" "Apáti"}
2644 = {"Csortula" "Csortula"}
2645 = {"Temesberéni" "Temesberéni"}
2646 = {"Komlósújfalu" "Komlósújfalu"}
2647 = {"Kuttorszentmihály" "Kuttorszentmihály"}
2648 = {"Józsefhámor" "Józsefhámor"}
2649 = {"Tenkeszéplak" "Tenkeszéplak"}
2650 = {"Csalányos" "Csalányos"}
2651 = {"Nagykalocsa" "Nagykalocsa"}
2652 = {"Ecel" "Ecel"}
2653 = {"Iklód" "Iklód"}
2654 = {"Baracska" "Baracska"}
2655 = {"Bajaszombadely" "Bajaszombadely"}
2656 = {"Kámaháza" "Kámaháza"}
2657 = {"Kolima" "Kolima"}
2658 = {"Magános" "Magános"}
2659 = {"Magosfalu" "Magosfalu"}
2660 = {"Magyarimonostor" "Magyarimonostor"}
2661 = {"Újegyház" "Újegyház"}
2662 = {"Olcsva" "Olcsva"}
2663 = {"Mihálydi" "Mihálydi"}
2664 = {"Verbász" "Verbász"}
2665 = {"Egerszeg" "Egerszeg"}
2666 = {"Tyuskeszer" "Tyuskeszer"}
2667 = {"Szászcsanád" "Szászcsanád"}
2668 = {"Borbánd" "Borbánd"}
2669 = {"Haraszti" "Haraszti"}
2670 = {"Tordaszentlászló" "Tordaszentlászló"}
2671 = {"Mirkvásár" "Mirkvásár"}
2672 = {"Kisszalók" "Kisszalók"}
2674 = {"Észak-Sumátra" "Medan"}
2687 = {"Nyugat-Jáva" "Bandung"}
2690 = {"Központi-Jáva" "Yogyakarta "}
2691 = {"Malang" "Malang"}
2695 = {"Kelet-Timor" "Dili"}
2697 = {"Központi Luzon" "Mesikó"}
2698 = {"Sóföld" "Visszaverödés"}
2699 = {"Bíkoföld" "Új-Érsekújvár"}
2700 = {"Kiválóság" "Iloilo"}
2701 = {"Új-Békés" "Új-Gyula"}
2705 = {"Sarawak" "Kuching"}
2714 = {"Palu" "Palu"}
2725 = {"Aru Szigetek" "Dobo"}
2741 = {"Csedzsu" "Csedzsu"}
2744 = {"Idzsu" "Idzsu"}
2745 = {"Kjongdzsu" "Kjongdzsu"}
2746 = {"Bodoni" "Bodoni"}
2750 = {"Filipápoly" "Filipápoly"}
2752 = {"Molde" "Molde"}
2753 = {"Narbonne" "Narbonne"}
2755 = {"Soria" "Soria"}
2760 = {"Hadiyák" "Hadiyák"}
2762 = {"Nekemte" "Nekemte"}
2772 = {"Gondar" "Gondar"}
2773 = {"Jijiga" "Jijiga"}
2774 = {"Kismayo" "Kismayo"}
2777 = {"Baidoa" "Baidoa"}
2786 = {"Boosaaso" "Boosaaso"}
2787 = {"Nakfa" "Nakfa"}
2793 = {"Hargeisa" "Hargeisa"}
2803 = {"Oricska" "Oricska"}
2804 = {"Heténi" "Heténi"}
2805 = {"Magyarújvár" "Magyarújvár"}
2806 = {"Gyaluszentkirály" "Gyaluszentkirály"}
2807 = {"Gyertyános" "Gyertyános"}
2808 = {"Bezeréd" "Bezeréd"}
2809 = {"Szálnok" "Szálnok"}
2810 = {"Apátkeresztúr" "Apátkeresztúr"}
2811 = {"Töricske" "Töricske"}
2812 = {"Pecsétszeg" "Pecsétszeg"}
2813 = {"Marótlaka" "Marótlaka"}
2814 = {"Métapuszta" "Métapuszta"}
2815 = {"Karánmezö" "Karánmezö"}
2816 = {"Érkávás" "Érkávás"}
2817 = {"Návaszekeresd" "Návaszekeresd"}
2818 = {"Poprádfalu" "Poprádfalu"}
2819 = {"Darnóháza" "Darnóháza"}
2820 = {"Jolsvatapolca" "Jolsvatapolca"}
2821 = {"Purdáni" "Purdáni"}
2822 = {"Csiklász" "Csiklász"}
2823 = {"Rákosvölgy" "Rákosvölgy"}
2824 = {"Sárosbérc" "Sárosbérc"}
2825 = {"Piszkaudvarhely" "Piszkaudvarhely"}
2826 = {"Kinizsihegy" "Kinizsihegy"}
2827 = {"Hunfalva" "Hunfalva"}
2828 = {"Kemenes" "Kemenes"}
2829 = {"Ajnád" "Ajnád"}
2830 = {"Máriatölgyes" "Máriatölgyes"}
2831 = {"Normafa" "Normafa"}
2832 = {"Sebesorom" "Sebesorom"}
2833 = {"Vaskö" "Vaskö"}
2834 = {"Hunyadszentkereszt" "Hunyadszentkereszt"}
2835 = {"Budaszállás" "Budaszállás"}
2836 = {"Halmihegy" "Halmihegy"}
2837 = {"Szentgellért" "Szentgellért"}
2838 = {"Nagytormás" "Nagytormás"}
2839 = {"Homokos" "Homokos"}
2840 = {"Ecsehida" "Ecsehida"}
2841 = {"Grassó" "Grassó"}
2842 = {"Fehérszék" "Fehérszék"}
2843 = {"Zimánd" "Zimánd"}
2844 = {"Nagymegyer" "Nagymegyer"}
2845 = {"Szabadhely" "Szabadhely"}
2846 = {"Madaras" "Madaras"}
2847 = {"Ördögkút" "Ördögkút"}
2848 = {"Darányihegy" "Darányihegy"}
2849 = {"Rimasimonyi" "Rimasimonyi"}
2850 = {"Hegyrét" "Hegyrét"}
2851 = {"Káldosfa" "Káldosfa"}
2852 = {"Sántos" "Sántos"}
2853 = {"Jeszenye" "Jeszenye"}
2854 = {"Csépánfalva" "Csépánfalva"}
2855 = {"Újfegyvernek" "Újfegyvernek"}
2856 = {"Sárkány Hegyek" "Szökökút Virágok"}
2857 = {"Andráshida" "Andráshida"}
2858 = {"Lövétebánya" "Lövétebánya"}
2859 = {"Gorbómezö" "Gorbómezö"}
2860 = {"Falkosáni" "Falkosáni"}
2861 = {"Gálosd" "Gálosd"}
2862 = {"Kókamindszent" "Kókamindszent"}
2863 = {"Somlókeszi" "Somlókeszi"}
2864 = {"Habsváros Folyó" "Gyurta"}
2865 = {"Gemjén" "Gemjén"}
2866 = {"Vidrátszeg" "Vidrátszeg"}
2867 = {"Pusztakovácsi" "Pusztakovácsi"}
2868 = {"Bibarc" "Bibarc"}
2869 = {"Hédáz" "Hédáz"}
2870 = {"Tasnádszántó" "Tasnádszántó"}
2871 = {"Rónafyured" "Rónafyured"}
2872 = {"Szarvaskö" "Szarvaskö"}
2873 = {"Irtványos" "Irtványos"}
2874 = {"Fintaháza" "Fintaháza"}
2875 = {"Korbováni" "Korbováni"}
2876 = {"Abaújnádasd" "Abaújnádasd"}
2877 = {"Mendeföldvár" "Mendeföldvár"}
2878 = {"Csanádszentgyörgy" "Csanádszentgyörgy"}
2879 = {"Tajnasári" "Tajnasári"}
2880 = {"Grikveföld" "Koncz"}
2881 = {"Pádár" "Pádár"}
2882 = {"Lukácsvásár" "Lukácsvásár"}
2883 = {"Mátyásdomb" "Mátyásdomb"}
2884 = {"Sebesváralja" "Sebesváralja"}
2885 = {"Bátka" "Bátka"}
2886 = {"Vörösvágás" "Vörösvágás"}
2887 = {"Kaploni" "Kaploni"}
2888 = {"Almásmalom" "Almásmalom"}
2889 = {"Erdömocsolya" "Erdömocsolya"}
2890 = {"Magyaregres" "Magyaregres"}
2891 = {"Szirmaújlak" "Szirmaújlak"}
2892 = {"Suráni" "Suráni"}
2893 = {"Pafalom" "Pafalom"}
2894 = {"Királyszentjános" "Királyszentjános"}
2895 = {"Hadikvég" "Hadikvég"}
2896 = {"Tiszolc" "Tiszolc"}
2897 = {"Nagymaros" "Nagymaros"}
2898 = {"Újszentes" "Újszentes"}
2899 = {"Dobravásárhely" "Dobravásárhely"}
2900 = {"Magaslak" "Magaslak"}
2901 = {"Kékesfyured" "Kékesfyured"}
2902 = {"Székelyhidegkút" "Székelyhidegkút"}
2903 = {"Harsháza" "Harsháza"}
2904 = {"Bácsújlak" "Bácsújlak"}
2905 = {"Kolcsómezö" "Kolcsómezö"}
2906 = {"Mésztemplom" "Mésztemplom"}
2907 = {"Nemesapáti" "Nemesapáti"}
2908 = {"Bozófalva" "Bozófalva"}
2909 = {"Váradszöllös" "Váradszöllös"}
2910 = {"Oldéviz" "Oldéviz"}
2911 = {"Lándorgyarmat" "Lándorgyarmat"}
2912 = {"Szerdahely" "Szerdahely"}
2913 = {"Zsolna" "Zsolna"}
2914 = {"Lörincvár" "Lörincvár"}
2915 = {"Dióspatak" "Dióspatak"}
2916 = {"Keresztúr" "Keresztúr"}
2917 = {"Remeteszeg" "Remeteszeg"}
2918 = {"Alsókápolna" "Alsókápolna"}
2919 = {"Galambos" "Galambos"}
2920 = {"Korpád" "Korpád"}
2921 = {"Hunyadfalva" "Hunyadfalva"}
2922 = {"Nagyletenye" "Nagyletenye"}
2923 = {"Palóchegy" "Palóchegy"}
2924 = {"Timoni" "Timoni"}
2925 = {"Farkashida" "Farkashida"}
2926 = {"Barátihegy" "Barátihegy"}
2927 = {"Öreghegy" "Öreghegy"}
2928 = {"Komoróc" "Komoróc"}
2929 = {"Bábaszék" "Bábaszék"}
2930 = {"Újkapos" "Újkapos"}
2931 = {"Egyházmarót" "Egyházmarót"}
2932 = {"Abéché" "Abéché"}
2933 = {"Ugaros" "Ugaros"}
2934 = {"Romháni" "Romháni"}
2935 = {"Sánkfalva" "Sánkfalva"}
2937 = {"Szuhapatak" "Szuhapatak"}
2938 = {"Hartyán" "Hartyán"}
2939 = {"Ludas" "Ludas"}
2940 = {"Molnárkálló" "Molnárkálló"}
2941 = {"Galyakeresztúr" "Galyakeresztúr"}
2942 = {"Borháza" "Borháza"}
2943 = {"Komlósd" "Komlósd"}
2944 = {"Iszkaszentmihály" "Iszkaszentmihály"}
2945 = {"Lendva" "Lendva"}
2946 = {"Kács" "Kács"}
2947 = {"Vázsoni" "Vázsoni"}
2954 = {"Dzserba" "Dzserba"}
2955 = {"Ingolstadt" "Ingolstadt"}
2956 = {"Straubing" "Straubing"}
2957 = {"Regensváros" "Regensváros"}
2959 = {"Tarnó" "Tarnó"}
2960 = {"Újszandec" "Újszandec"}
2961 = {"Ilyvó" "Ilyvó"}
2962 = {"Volhínia" "Rivne"}
2963 = {"Bydgoszcz" "Bydgoszcz"}
2966 = {"Alsó-Szilézia" "Glogow"}
2968 = {"Budejovice" "Budejovice"}
2969 = {"Odera-Frankfurt" "Odera-Frankfurt"}
2970 = {"Hradec Králové" "Hradec Králové"}
2971 = {"Hoya" "Hoya"}
2972 = {"Paderborn" "Paderborn"}
2974 = {"Hasselt" "Hasselt"}
2976 = {"Umbria" "Perugia"}
2977 = {"Urbino" "Urbino"}
2978 = {"Arezzo" "Arezzo"}
2979 = {"Novara" "Novara"}
2980 = {"Lucca" "Lucca"}
2982 = {"Szirakúza" "Szirakúza"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosenza" "Cosenza"}
2985 = {"Foggia" "Foggia"}
2986 = {"Cagliari" "Cagliari"}
2987 = {"Urgell" "Balaguer"}
2988 = {"Tortosa" "Tortosa"}
2989 = {"La Rioja" "Logrono"}
2990 = {"Teruel" "Teruel"}
2991 = {"Felsö-Provence" "Dinye"}
2992 = {"Savona" "Savona"}
2994 = {"Greifswald" "Greifswald"}
2995 = {"Slupsk" "Slupsk"}
2996 = {"Wismar" "Wismar"}
2998 = {"Bodzavásár" "Bodzavásár"}
2999 = {"Hormuz" "Hormuz"}
3000 = {"Nissa" "Nissa"}
3001 = {"Szkopje" "Szkopje"}
3002 = {"Visoko" "Visoko"}
3003 = {"Euboia" "Euboia"}
4020 = {"Comore-Szigetek" "Mutsamudu"}
4021 = {"Gábor Szabó" "Gábor Szabó"}
4022 = {"Majunga" "Majunga"}
4023 = {"Tsimihety" "Tsaratanana"}
4024 = {"Antongil" "Maroantsetra"}
4025 = {"Toamasina" "Toamasina"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Fianarantsoa" "Fianarantsoa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Koronaherceg Eröd" "Koronaherceg Eröd"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antsalova" "Antsalova"}
4032 = {"Tuléar" "Tuléar"}
4033 = {"Al Qadarif" "Al Qadarif"}
4034 = {"Makua" "Nampula"}
4035 = {"Makonde" "Montepuez"}
4036 = {"Yao" "Mecula"}
4037 = {"Mitanghula" "Mitanghula"}
4038 = {"Shire" "Mulanje"}
4039 = {"XXX" "XXX"}
4040 = {"XXX" "XXX"}
4042 = {"Ruvuma" "Tunduru"}
4043 = {"Pangwa" "Songea"}
4045 = {"Teleki" "Teleki"}
4046 = {"Kabwe" "Kabwe"}
4047 = {"Nsenga" "Chipata"}
4048 = {"Lomwe" "Gurué"}
4050 = {"Mpika" "Mpika"}
4051 = {"Ewaso Ng'iro" "Garissa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Rudolf" "Lodwar"}
4054 = {"Kuria" "Kisii"}
4055 = {"Pare" "Kititu"}
4056 = {"Kimbu" "Sikunghi"}
4057 = {"Nyaturu" "Singida"}
4058 = {"Dodoma" "Dodoma"}
4059 = {"Serengeti" "Musoma"}
4060 = {"Kikujuk" "Nyeri"}
4061 = {"Mwanza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Buganda" "Entebbe"}
4065 = {"Bunyoro" "Hoima"}
4067 = {"Ruanda" "Nyanza"}
4068 = {"Ruzizi" "Costermanváros"}
4069 = {"Muyinga" "Muyinga"}
4070 = {"Burundi" "Gitega"}
4071 = {"Ushirombo" "Ushirombo"}
4072 = {"Mpanda" "Mpanda"}
4076 = {"Tabora" "Tabora"}
4077 = {"Rukwa" "Sumbawanga"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Cabinda" "Cabinda"}
4080 = {"Szent Antal" "Szent Antal"}
4081 = {"Zrínyiváros" "Zrínyiváros"}
4082 = {"Cassange" "Cassange"}
4084 = {"Biha" "Nariya"}
4085 = {"Kasongo" "Kasongo"}
4086 = {"Kasai" "Kutu"}
4089 = {"Ilebo" "Ilebo"}
4090 = {"Tetela" "Lubao"}
4091 = {"Mwene-Ditu" "Mwene-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tchokwés" "Dilolo"}
4094 = {"Luvale" "Kazumbu"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Gárdonyiváros" "Gárdonyiváros"}
4102 = {"Chambeshi" "Kasama"}
4104 = {"Erzsébetváros" "Erzsébetváros"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4108 = {"Kaonde" "Solwezi"}
4111 = {"Saintes" "Saintes"}
4112 = {"Cahors" "Cahors"}
4113 = {"Rovaniemi" "Rovaniemi"}
4114 = {"Lappföld" "Jokkmokk"}
4115 = {"Homel" "Homel"}
4118 = {"Cork" "Cork"}
4119 = {"Sligo" "Sligo"}
4121 = {"Ulster" "Carickfergus"}
4122 = {"Senkurszk" "Senkurszk"}
4123 = {"Tampere" "Tampere"}
4125 = {"Szolnok" "Szolnok"}
4126 = {"Bács" "Bács"}
4127 = {"Torda" "Torda"}
4128 = {"Kiralyföld" "Nagyszeben"}
4129 = {"Jarenszk" "Jarenszk"}
4130 = {"Somerset" "Bad"}
4131 = {"Morioka" "Morioka"}
4141 = {"Ditmarsh" "Heide"}
4150 = {"Felsö-Alentejo" "Évora"}
4171 = {"Eberku" "Eberku"}
4173 = {"Szerém" "Szerém"}
4174 = {"Duránc" "Duránc"}
4175 = {"Lezha" "Lezha"}
4176 = {"Barancs" "Barancs"}
4236 = {"Trencsén" "Trencsén"}
4237 = {"Alamóc" "Alamóc"}
4238 = {"Lenyica" "Lenyica"}
4239 = {"Nándorfehérvár" "Nándorfehérvár"}
4240 = {"Fejér" "Székesfehérvár"}
4241 = {"Kesz" "Kesz"}
4242 = {"Varena" "Varena"}
4243 = {"Toropec" "Toropec"}
4244 = {"Trubcsevszk" "Trubcsevszk"}
4245 = {"Vyazma" "Vyazma"}
4246 = {"Msztiszlav" "Msztiszlav"}
4247 = {"Ovrucs" "Ovrucs"}
4248 = {"Kasin" "Kasin"}
4249 = {"Zubcov" "Zubcov"}
4251 = {"Mozsajsk" "Mozsajsk"}
4252 = {"Kolomna" "Kolomna"}
4253 = {"Jurjev" "Jurjev"}
4254 = {"Sztarodub" "Sztarodub"}
4255 = {"Pronszk" "Pronszk"}
4256 = {"Uszolszk" "Uszolszk"}
4257 = {"Mezeni" "Mezeni"}
4258 = {"Onyega" "Onyega"}
4259 = {"Velszk" "Velszk"}
4260 = {"Visni Volocsok" "Visni Volocsok"}
4261 = {"Usztyuzsna" "Usztyuzsna"}
4263 = {"Szoligalics" "Szoligalics"}
4264 = {"Tetyusi" "Tetyusi"}
4265 = {"Cselni" "Cselni"}
4266 = {"Izsevszk" "Izsevszk"}
4267 = {"Bulgar" "Bulgar"}
4268 = {"Akaba" "Akaba"}
4269 = {"Vadzsh" "Vadzsh"}
4270 = {"Jordánia" "Azrak"}
4271 = {"Szuvajda" "Szuvajda"}
4272 = {"Dzsauf" "Sakakah"}
4273 = {"Afif" "Afif"}
4274 = {"Sudair" "Hautat Sudair"}
4275 = {"Al-Kharj" "Al-Kharj"}
4277 = {"Taif" "Taif"}
4278 = {"Kunfuda" "Kunfuda"}
4279 = {"Zabid" "Zabid"}
4280 = {"Taiz" "Taiz"}
4281 = {"Dhamar" "Dhamar"}
4282 = {"Szada" "Szada"}
4283 = {"Sihr" "Sihr"}
4284 = {"Ghaida" "Ghaida"}
4285 = {"Burajmi" "Burajmi"}
4286 = {"Szúr" "Szúr"}
4287 = {"Omán" "Ibra"}
4288 = {"Arab Partvidék" "Kurna"}
4289 = {"Sustar" "Sustar"}
4290 = {"Hovejze" "Hovejze"}
4291 = {"Kazanija" "Kazanija"}
4292 = {"Mardin" "Mardin"}
4293 = {"Erbíl" "Erbíl"}
4294 = {"Szulejmánijja" "Szulejmánijja"}
4295 = {"Kefa" "Kefa"}
4296 = {"Bitlisz" "Bitlisz"}
4297 = {"Homsz" "Homsz"}
4298 = {"Kilikia" "Antep"}
4299 = {"Semaha" "Semaha"}
4300 = {"Kelet-Azerbajdzsán" "Mejane"}
4301 = {"Kartli" "Gori"}
4302 = {"Darojnk" "Darojnk"}
4303 = {"Olty" "Olty"}
4304 = {"Nyugat-Azerbajdzsán" "Hoj"}
4305 = {"Seki" "Seki"}
4306 = {"Kumuh" "Kumuh"}
4307 = {"Kolónia" "Fehér Palota"}
4308 = {"Frígia" "Hierapolisz"}
4309 = {"Tralleisz" "Tralleisz"}
4310 = {"Tefrika" "Tefrika"}
4311 = {"Tavas" "Tavas"}
4312 = {"Dorylaion" "Dorylaion"}
4313 = {"Gangra" "Gangra"}
4314 = {"Jusztinianápoly" "Jusztinianápoly"}
4315 = {"Eudokia" "Eudokia"}
4316 = {"Kelet-Egyiptomban" "Zagazig"}
4317 = {"A tó" "Damanhur"}
4318 = {"Afroditápoly" "Afroditápoly"}
4319 = {"Latápoly" "Latápoly"}
4320 = {"Girga" "Girga"}
4323 = {"Faráfra" "Faráfra"}
4324 = {"Kumuh" "Kumuh"}
4325 = {"Szarahsz" "Szarahsz"}
4326 = {"Nisapur" "Nisapur"}
4327 = {"Dzsaszk" "Dzsaszk"}
4329 = {"Fasza" "Fasza"}
4330 = {"Darab" "Darab"}
4331 = {"Kazeroon" "Kazeroon"}
4332 = {"Kangan" "Bandar Siraf"}
4334 = {"Tabas" "Tabas"}
4335 = {"Kashan" "Kashan"}
4336 = {"Ferdows" "Ferdows"}
4337 = {"Markazi" "Szave"}
4338 = {"Szoltánije" "Szoltánije"}
4339 = {"Rast" "Rast"}
4340 = {"Asztara" "Asztara"}
4341 = {"Szári" "Szári"}
4342 = {"Izeh" "Malemir"}
4343 = {"Surcsondaryo" "Termiz"}
4344 = {"Qashqadaryo" "Zöld Város"}
4345 = {"Szaidabad" "Szaidabad"}
4348 = {"Ifugao" "Lagawe"}
4349 = {"Lagúna" "Szent Kereszt"}
4350 = {"Aranybánya-Sziget" "Szent József"}
4351 = {"Fekete Sziget" "Bacolod"}
4352 = {"Sebu" "Sebuváros"}
4353 = {"Leyte" "Tacloban"}
4354 = {"Samboanga" "Samboanga"}
4355 = {"Caraga" "Butuan"}
4356 = {"Ígéret" "Tete"}
4361 = {"Keleti Március" "Morped"}
4362 = {"Nyugat Március" "Damfrisz"}
4363 = {"Argajl" "Inveraray"}
4364 = {"Belso Hebridák" "Skye"}
4365 = {"Man" "Várváros"}
4366 = {"Montgomery" "Montgomery"}
4367 = {"Hull" "Kingston fel a Hull"}
4368 = {"Szkarboro" "Szkarboro"}
4369 = {"Karmarden" "Karmarden"}
4370 = {"Kembridzs" "Kembridzs"}
4371 = {"Szasszecs" "Chichester"}
4372 = {"Warwickshire" "Koventri"}
4373 = {"Devon" "Ecseter"}
4374 = {"Dorszet" "Dorcseszter"}
4375 = {"Cseszter" "Cseszter"}
4376 = {"Leszter" "Leszter"}
4377 = {"Kilkenni" "Kilkenni"}
4378 = {"Kery" "Tralee"}
4379 = {"Leinster" "Portlaoise"}
4380 = {"Danigól" "Lifford"}
4381 = {"Oversztiht" "Zwolle"}
4382 = {"Groningen" "Groningen"}
4383 = {"Hága" "Hága"}
4384 = {"Ren" "Ren"}
4385 = {"Kotanten" "Szerváros"}
4386 = {"Châtellerault" "Châtellerault"}
4387 = {"Angulem" "Angulem"}
4388 = {"Sartr" "Sartr"}
4389 = {"Tur" "Tur"}
4390 = {"Trua" "Trua"}
4391 = {"Ardcche" "Vivjé"}
4392 = {"Yonne" "Oszér"}
4523 = {"Inovroclav" "Inovroclav"}
4524 = {"Dobrzyn" "Dobrzyn"}
4525 = {"Rava" "Rava"}
4526 = {"Gnézna" "Gnézna"}
4527 = {"Chencini" "Chencini"}
4528 = {"Kujávia" "Ladiszló"}
4529 = {"Jászvásár" "Jászvásár"}
4530 = {"Barlád" "Barlád"}
4531 = {"Gyurgyevó" "Gyurgyevó"}
4532 = {"Szöréni" "Szöréni"}
4533 = {"Veluni" "Veluni"}
4535 = {"Vilkomir" "Vilkomir"}
4536 = {"Lida" "Lida"}
4537 = {"Novogrudok" "Novogrudok"}
4538 = {"Holm" "Holm"}
4539 = {"Kremenec" "Kremenec"}
4540 = {"Vinnicja" "Vinnicja"}
4541 = {"Drohobics" "Drohobics"}
4542 = {"Lubni" "Lubni"}
4543 = {"Rilszk" "Rilszk"}
4544 = {"Babrujszk" "Babrujszk"}
4545 = {"Szluck" "Szluck"}
4546 = {"Malaga" "Malaga"}
4547 = {"Llanos" "Albaszete"}
4548 = {"Uelva" "Uelva"}
4549 = {"Costera" "Sativa"}
4550 = {"Magas Síkság" "Kasztelyon"}
4551 = {"Ávila" "Ávila"}
4552 = {"Mezok Földje" "Palenszia"}
4553 = {"Kenyér Földje" "Zamora"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedra" "Pontevedra"}
4556 = {"Alacsony Vúga" "Averju"}
4557 = {"Kalatajud" "Kalatajud"}
4558 = {"Ourensze" "Ourensze"}
4559 = {"Menorka" "Mahón"}
4560 = {"Ivisza" "Ivisza"}
4561 = {"Tetuán" "Tetuán"}
4562 = {"Mersz-el-Kebir" "Mersz-el-Kebir"}
4564 = {"Fehér Ház" "Fehér Ház"}
4565 = {"Tenerife" "Tenerife Szent Kereszt"}
4566 = {"Kajraván" "Kajraván"}
4567 = {"Szabha" "Szabha"}
4568 = {"Demnate" "Demnate"}
4570 = {"Kókaháza" "Kókaháza"}
4571 = {"Koppánd" "Koppánd"}
4572 = {"Mányok" "Mányok"}
4573 = {"Akali" "Akali"}
4574 = {"Iharosvárad" "Iharosvárad"}
4575 = {"Pácska" "Pácska"}
4576 = {"Tordaszentkirály" "Tordaszentkirály"}
4577 = {"Dobroszló" "Dobroszló"}
4578 = {"Szajol" "Szajol"}
4579 = {"Komjátszeg" "Komjátszeg"}
4580 = {"Taksoni" "Taksoni"}
4581 = {"Jóháza" "Jóháza"}
4582 = {"Titlán" "Titlán"}
4583 = {"Szokotra" "Szokotra"}
4584 = {"Mitla" "Mitla"}
4585 = {"Csomolya" "Csomolya"}
4586 = {"Jákmindszent" "Jákmindszent"}
4587 = {"Kulcsárfalu" "Kulcsárfalu"}
4588 = {"Koboz" "Koboz"}
4589 = {"Murányi" "Murányi"}
4590 = {"Szirák" "Szirák"}
4591 = {"Sóhuta" "Sóhuta"}
4592 = {"Túrszekeresd" "Túrszekeresd"}
4593 = {"Valpó" "Valpó"}
4594 = {"Csákfalva" "Csákfalva"}
4595 = {"Györgyháza" "Györgyháza"}
4596 = {"Kuna" "Kuna"}
4597 = {"Talmács" "Talmács"}
4598 = {"Csenkeszabadja" "Csenkeszabadja"}
4599 = {"Újszolnok" "Újszolnok"}
4600 = {"Magyarsárd" "Magyarsárd"}
4601 = {"Csomaköz" "Csomaköz"}
4602 = {"Pogányvölgy" "Pogányvölgy"}
4603 = {"Egres" "Egres"}
4604 = {"Pásztorhegy" "Pásztorhegy"}
4605 = {"Puttnok" "Puttnok"}
4606 = {"Temesfehérvár" "Temesfehérvár"}
4607 = {"Petróc" "Petróc"}
4608 = {"Abaszéplak" "Abaszéplak"}
4609 = {"Vámosgyörök" "Vámosgyörök"}
4610 = {"Bénymonostor" "Bénymonostor"}
4611 = {"Varján" "Varján"}
4612 = {"Fyured" "Fyured"}
4613 = {"Gunaras" "Gunaras"}
4614 = {"Tenkes" "Tenkes"}
4615 = {"Nemeskisfalud" "Nemeskisfalud"}
4616 = {"Abonykövesd" "Abonykövesd"}
4617 = {"Dálnok" "Dálnok"}
4618 = {"Fyulek" "Fyulek"}
4619 = {"Máriászállás" "Máriászállás"}
4620 = {"Csibrák" "Csibrák"}
4621 = {"Újpusztaszer" "Újpusztaszer"}
4622 = {"Kalmár" "Kalmár"}
4623 = {"Eszterháza" "Eszterháza"}
4624 = {"Latorcafö" "Latorcafö"}
4625 = {"Majdán" "Majdán"}
4626 = {"Porogkút" "Porogkút"}
4627 = {"Tárnok" "Tárnok"}
4628 = {"Nyírkeresztes" "Nyírkeresztes"}
4629 = {"Tolnavásár" "Tolnavásár"}
4630 = {"Nagyheténi" "Nagyheténi"}
4631 = {"Tóti" "Tóti"}
4632 = {"Salamontornya" "Salamontornya"}
4633 = {"Sobrák" "Sobrák"}
4634 = {"Cserdi" "Cserdi"}
4635 = {"Taktaharkáni" "Taktaharkáni"}
4636 = {"Döbrököz" "Döbrököz"}
4637 = {"Rozgováni" "Rozgováni"}
4638 = {"Ónod" "Ónod"}
4639 = {"Pápamindszent" "Pápamindszent"}
4640 = {"Bajna" "Bajna"}
4641 = {"Syumegcsehi" "Syumegcsehi"}
4642 = {"Kisvásárhely" "Kisvásárhely"}
4643 = {"Szólád" "Szólád"}
4644 = {"Újvárfalva" "Újvárfalva"}
4645 = {"Dalmand" "Dalmand"}
4646 = {"Nagyszékely" "Nagyszékely"}
4647 = {"Békés" "Békés"}
4648 = {"Igmánd" "Igmánd"}
4649 = {"Pázmándfalu" "Pázmándfalu"}
4650 = {"Szerecseni" "Szerecseni"}
4694 = {"Aricge" "Foics"}
4695 = {"Aude" "Carcassonne"}
4696 = {"Alps-Maritimes" "Túlon"}
4697 = {"Creuse" "Guéret"}
4698 = {"Kefaloniá" "Szent György"}
4699 = {"Arta" "Arta"}
4700 = {"Leszbosz" "Mitilíni"}
4701 = {"Korindosz" "Korindosz"}
4702 = {"Seres" "Seres"}
4703 = {"Kyustendil" "Kyustendil"}
4704 = {"Tarnovo" "Veliko Tarnovo"}
4705 = {"Rhodope" "Komotini"}
4706 = {"Tulcsa" "Tulcsa"}
4707 = {"Rosenheim" "Wasserváros am Inn"}
4708 = {"Freising" "Freising"}
4709 = {"Passau" "Passau"}
4710 = {"Vorarlváros" "Bregenz"}
4711 = {"Donauwörd" "Donauwörd"}
4712 = {"Konstanz" "Konstanz"}
4713 = {"Urach" "Reutlingen"}
4714 = {"Durlach" "Durlach"}
4715 = {"Rodenváros" "Rodenváros ob der Tauber"}
4716 = {"Cováros" "Cováros"}
4717 = {"Bayreud" "Bayreud"}
4718 = {"Asaffenváros" "Asaffenváros"}
4719 = {"Bresse" "Búrg-en-Bresse"}
4720 = {"Genf" "Genf"}
4721 = {"Sarine" "Friváros"}
4722 = {"Ilanz" "Ilanz"}
4723 = {"Opole" "Opole"}
4724 = {"Pardubice" "Pardubice"}
4725 = {"Dél-Bohémia" "Jindrichuv Hradec"}
4726 = {"Magyarvár" "Magyarvár"}
4727 = {"Saluzzo" "Saluzzo"}
4728 = {"Pavia" "Pavia"}
4729 = {"Padua" "Padua"}
4730 = {"Emilia" "Bolonya"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Teracina" "Teracina"}
4733 = {"Molise" "Campobasso"}
4734 = {"Avellino" "Avellino"}
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}
4738 = {"Trieszt" "Trieszt"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Como" "Como"}
4741 = {"Halle" "Halle"}
4742 = {"Goslar" "Goslar"}
4743 = {"Weimar" "Weimar"}
4744 = {"Zwickau" "Zwickau"}
4745 = {"Rugen" "Bergen auf Rugen"}
4746 = {"Stargard" "Stargard"}
4747 = {"Dramváros" "Dramváros"}
4748 = {"Brandenváros" "Brandenváros a Havel-on"}
4749 = {"Új Brandenváros" "Új Brandenváros"}
4750 = {"Kruja" "Kruja"}
4751 = {"Cillia" "Cillia"}
4752 = {"Fiume" "Fiume"}
4753 = {"Zára" "Zára"}
4754 = {"Kotor" "Kotor"}
4755 = {"Drina" "Felso Kastély"}
4756 = {"Belovár" "Belovár"}
4757 = {"Kolubarai" "Macsó"}
4758 = {"Etstal" "Merano"}
4759 = {"Felso Karintia" "Villach"}
4760 = {"Belso Bavaria" "Braunau am Inn"}
4761 = {"Traungau" "Steyr"}
4762 = {"Bécsi Erdo" "Szent Hippolyutosz"}
4764 = {"Salins" "Salins"}
4765 = {"Mulhúse" "Mulhúse"}
4766 = {"Verdun" "Verdun"}
4767 = {"Két Hidat" "Két Hidat"}
4768 = {"Jyulich" "Jyulich"}
4769 = {"Lille" "Lille"}
4770 = {"Den Bos" "'s-Hertogenbos"}
4771 = {"Verden" "Verden"}
4772 = {"Celle" "Celle"}
4773 = {"Göttingen" "Göttingen"}
4774 = {"Fulda" "Fulda"}
4775 = {"Ravensváros" "Bielefeld"}
4776 = {"Blois" "Blois"}
4777 = {"Forez" "Montbrison"}
4778 = {"Gorlic" "Gorlic"}
4779 = {"Gyelepoly" "Gyelepoly"}
4780 = {"Ohrid" "Ohrid"}
4781 = {"Sapadt Folyó" "Pretoria"}
4782 = {"Tswana Föld" "Gaborone"}
4783 = {"Szváziföld" "Mbabane"}
4785 = {"Sheffield" "Sheffield"}
4786 = {"Prinyic" "Perleváros"}
4787 = {"Ribatejo" "Santarém"}
4788 = {"Plasencia" "Plasencia"}
4789 = {"Segovia" "Segovia"}