1 = {"Stokkhólmur" "Stokkhólmur"}
2 = {"Austur-Gautland" "Austur-Gautland"}
6 = {"Lundur" "Lundur"}
8 = {"Dalir" "Dalir"}
9 = {"Helsingjaland" "Helsingjaland"}
10 = {"Jamtaland" "Jamtaland"}
11 = {"Vesturbotn" "Vesturbotn"}
12 = {"Sjáland" "Sjáland"}
13 = {"Slésvík" "Slésvík"}
14 = {"Fjón" "Fjón"}
15 = {"Vestur-Jótland" "Vestur-Jótland"} #Rípar
16 = {"Bohuslán" "Bohuslán"} #Gautaborg
17 = {"Akurshús" "Akurshús"}
19 = {"Austurbotn" "Austurbotn"}
20 = {"̃rændalög" "̃rændalög"}
21 = {"Norđurland" "Norđurland"}
22 = {"Upplönd" "Upplönd"}
23 = {"Björgvin" "Björgvin"}
24 = {"Stafangur" "Stafangur"}
25 = {"Gotland" "Gotland"}
#SAME 26 or Helsingjaborg
27 = {"Árbæ" "Árbæ"}
33 = {"Hnetaborg" "Hnetaborg"} #??
35 = {"Eysưsla" "Eysưsla"}
36 = {"Refalir" "Refalir"} #Rafali
37 = {"Lífland" "Lífland"}
38 = {"Ríga" "Ríga"}
39 = {"Kúrland" "Kúrland"}
#SAME 44
45 = {"Lưbika" "Lưbika"} #Lưbekk
#SAME 46 #Rauđstokkur?
47 = {"Stralsund" "Stralsund"} #SAME, Stræla?
50 = {"Berlín" "Berlín"}
55 = {"Aldinborg" "Aldinborg"}
57 = {"Brúnsvík" "Brúnsvík"}
60 = {"Efri-Lausitz" "Efri-Lausitz"}
62 = {"Hlaupsigar" "Hlaupsigar"}
90 = {"Bryggja" "Bryggja"}
96 = {"Sjáland" "Sjáland"}
98 = {"Trekt" "Trekt"}
100 = {"Frísland" "Frísland"}
167 = {"Rúđuborg" "Rúđuborg"} #Rúđa
233 = {"Kornbretaland" "Kornbretaland"}
#234 #Hamtún?
235 = {"Kantaraborg" "Kantaraborg"}
236 = {"Lundúnir" "Lundúnir"}
237 = {"Öxnafurđa" "Öxnafurđa"} #Uxavađ
238 = {"Austursaxar" "Austursaxar"} #?
245 = {"Jórvík" "Jórvík"}
246 = {"Norđymbraland" "Norđymbraland"} #Norđhumbraland
247 = {"Kumbaraland" "Kumbaraland"}
248 = {"Edinborg" "Edinborg"}
#249?
251 = {"Apardjón" "Apardjón"}
257 = {"Varsjá" "Varsjá"}
261 = {"Galitsj" "Galitsj"} #?
262 = {"Kraká" "Kraká"}
275 = {"Palteskja" "Palteskja"}
280 = {"Kænugarđur" "Kænugarđur"} #Kíev
282 = {"Otsjakov" "Otsjakov"} #?
283 = {"Saporozja" "Saporozja"}
284 = {"Krímskagi" "Krímskagi"}
288 = {"Tsjerkassk" "Tsjerkassk"} #?
289 = {"Tsjernigov" "Tsjernigov"} #?
291 = {"Harkov" "Harkov"} #?
293 = {"Smaleskja" "Smaleskja"} # Smáleskja
#295? #Moskvu?
296 = {"Kalúga" "Kalúga"}
298 = {"Kúrsk" "Kúrsk"}
299 = {"Voronesj" "Voronesj"}
300 = {"Túla" "Túla"}
301 = {"Rjasan" "Rjasan"}
304 = {"Pensa" "Pensa"}
307 = {"Vladimír" "Vladimír"}
310 = {"Hólmgarđur" "Hólmgarđur"}
#311? #Hæđina?
#313? #Kvikindi?
315 = {"Finnmörk" "Finnmörk"}
369 = {"Orkneyjar" "Orkneyjar"}
370 = {"Reykjavík" "Reykjavík"}
373 = {"Dyflinn" "Dyflinn"}
375 = {"Hlymrek" "Hlymrek"}
464 = {"Astrakan" "Astrakan"}
468 = {"Manytsj" "Manytsj"} #?
475 = {"Úfa" "Úfa"}
782 = {"Eldlandiđ" "Eldlandiđ"}
981 = {"Vínland" "Vínland"}
1078 = {"Jekaterínbúrg" "Jekaterínbúrg"}
1082 = {"Kasan" "Kasan"}
1105 = {"Vesturbyggđ" "Vesturbyggđ"}
1460 = { "Góđrarvonarhöfđi" "Höfđaborg" }
1742 = {"Efra-Gelderland" "Efra-Gelderland"} #?
1753 = {"Kostróma" "Kostróma"}
1754 = {"Móramar" "Móramar"}
1762 = {"Neđri-Hessen" "Neđri-Hessen"} #?
1763 = {"Neđri-Lausitz" "Neđri-Lausitz"}
1775 = {"Holtsetaland" "Holtsetaland"}
1776 = {"Hvíta-Kirjálaland" "Hvíta-Kirjálaland"} #Hvíta-Karelía
#1777? #Hrífa?
1858 = {"Stettín" "Stettín"}
1860 = {"Norđurfólk" "Norđurfólk"} #Járnamóđa?
1874 = {"Brimar" "Brimar"}
1930 = {"Áland" "Áland"}
1939 = {"Lentsjitza" "Lentsjitza"} #?
1944 = {"Tsjerkassi" "Tsjerkassi"} #?
1955 = {"Arkangelsk" "Arkangelsk"}
1956 = {"Súrsdalar" "Súrsdalar"}
1957 = {"Galitsj" "Galitsj"} #?
1961 = {"Aldeigjuborg" "Aldeigjuborg"}
1963 = {"Tsjerdyn" "Tsjerdyn"} #?
1966 = {"Tsjeljabínsk" "Tsjeljabínsk"}
1979 = {"Færeyjar" "Færeyjar"}
1981 = {"Borgundarhólmur" "Borgundarhólmur"}
1982 = {"Blekinge" "Blekinge"}
1983 = {"Láland" "Láland"}
1984 = {"Norđur-Jótland" "Norđur-Jótland"} #Álaborg
1985 = {"Neríki" "Neríki"}
2025 = {"Suđur-Georgía" "Suđur-Georgía"}
2195 = {"Sotsjí" "Sotsjí"}
2198 = {"Grosní" "Grosní"}
2410 = {"Sevastópol" "Sevastópol"}
2413 = {"Novotsjerkassk" "Novotsjerkassk"} #?
2414 = {"Tikoretsk" "Tikoretsk"} #?
2416 = {"Stavrópol" "Stavrópol"}
2420 = {"Orenbúrg" "Orenbúrg"}
2421 = {"Tsjistopol" "Tsjistopol"} #?
2422 = {"Tsjeboksary" "Tsjeboksary"} #?
2749 = {"Tikvin" "Tikvin"} #?
2752 = {"Raumsdalur" "Raumsdalur"}
2967 = {"Karlsbađ" "Karlsbađ"}
2972 = {"Pöddubrunnur" "Pöddubrunnur"}
4110 = {"Suđrland" "Suđrland"}
4124 = {"Kirjálaland" "Kirjálaland"} #Karelía
4141 = {"̃éttmerski" "̃éttmerski"}
4142 = {"Austur-Jótland" "Austur-Jótland"} #Árósar
4143 = {"Austfold" "Austfold"} #Borgarsysla?
4144 = {"̃elamörk" "̃elamörk"} #Bergheimur?
4145 = {"Agđir" "Agđir"} #Arnardalur?
4147 = {"Ráđstofa" "Ráđstofa"}
4166 = {"Smálönd" "Smálönd"}
4244 = {"Trubtsjevsk" "Trubtsjevsk"} #?
4245 = {"Vjasma" "Vjasma"} #?
4247 = {"Ovrutsj" "Ovrutsj"} #?
4249 = {"Subtsov" "Subtsov"} #?
4260 = {"Vysjnij Volotsjok" "Vysjnij Volotsjok"} #?
4263 = {"Soligalitsj" "Soligalitsj"} #?
4265 = {"Tsjelny" "Tsjelny"} #?

4365 = {"Mön" "Mön"}
4368 = {"Skarđaborg" "Skarđaborg"}
4371 = {"Suđursaxar" "Suđursaxar"} #?
4379 = {"Miđhéruđ" "Miđhéruđ"}
4541 = {"Drogobytsj" "Drogobytsj"} #?

4745 = {"Ré" "Ré"}
4748 = {"Brandenborg viđ Havel" "Brandenborg viđ Havel"}
4770 = {"Skógur Hertogans" "Skógur Hertogans"}