1 = {"Estoqolm" "Estoqolm"}
2 = {"Austergutland" "Linsupin"}
3 = {"Esmâland" "Kâlmâr"}
5 = {"Vârmland" "Kârlstę"}
6 = {"Eskunę" "Mâlmu"}
7 = {"Skurâ" "Skurâ"}
8 = {"Dâlârnâ" "Murâ"}
9 = {"Hâlsingland" "Yevlę"}
10 = {"Yâmtland" "Austirsund"}
11 = {"Vâsterbuten" "Aume'â"}
12 = {"Sęland" "Kopenhâg"}
13 = {"Eslesvig" "Eslesvig"}
14 = {"Audensę" "Audensę"}
15 = {"Yutland-ę Qârbi" "Ribę"}
16 = {"Buhuslan" "Audevâlâ"}
17 = {"Aâkersus" "Aslu"}
19 = {"Austerbuten" "Vâsâ"}
20 = {"Trundhâym" "Trundhâym"}
21 = {"Trumsâ" "Trumsâ"}
23 = {"Nurvej-ę Qârbi" "beken"}
24 = {"Rugâland" "Estâvanger"}
25 = {"Gutland" "Vizbę"}
26 = {"Hâlland" "Hâlmstâd"}
27 = {"Fenland Asli" "Turku"}
28 = {"Hilsinki" "Hilsinki"}
29 = {"Tâvâstiyâ" "Tâvâstiyâ"}
30 = {"Vibuk" "Vibuk"}
32 = {"Priúzer Abâdi" "Priúzer Abâdi"}
33 = {"Slisilbuk" "Slisilbuk"}
35 = {"Sâremâ" "Kuresârę"}
36 = {"Estuni" "Tâlin"}
37 = {"Livuni" "Vilęndi"}
38 = {"Rigâ" "Rigâ"}
39 = {"Kuldigâ" "Kuldigâ"}
40 = {"Klâypedâ" "Klâypedâ"}
41 = {"Prus-ę Qâvri" "Konigsbek"}
42 = {"Alstin" "Alstin"}
43 = {"Gdan Abâdi" "Gdan Abâdi"}
44 = {"Hâmbuk" "Hâmbuk"}
45 = {"Lubek" "Lubek"}
46 = {"Rustuk" "Rustuk"}
47 = {"Pumerani-ę Ggârbi" "Estrâlzund"}
50 = {"Berlin" "Berlin"}
51 = {"Nuirupin" "Nuirupin"}
52 = {"Mâgdebuk" "Mâgdebuk"}
53 = {"Lunebuk" "Lunebuk"}
54 = {"Estâdtę" "Estâdtę"}
55 = {"Auldinbuk" "Auldinbuk"}
56 = {"Asnâbruk" "Asnâbruk"}
57 = {"Brâunsvâyg" "Brâunsvâyg"}
58 = {"Aanhâlt" "Desâ'u"}
59 = {"Zâksen" "Vitenbek"}
60 = {"Bâutzen" "Bâutzen"}
61 = {"Dresden" "Drseden"}
62 = {"Lâypzig" "Lâypzig"}
63 = {"Turingen" "Erfűd"}
64 = {"Landsut" "Landsut"}
65 = {"Bâyern" "Muniq"}
66 = {"Bâmbek" "Bâmbek"}
67 = {"Nurembek" "Nurembek"}
68 = {"Memingen" "Memingen"}
69 = {"Dortmund" "Dortmund"}
70 = {"Estutgârt" "Estutgârt"}
71 = {"Aansbâq" "Aansbâq"}
72 = {"Frâybuk" "Frâybuk"}
73 = {"Tirul" "Aynsbruk"}
74 = {"Bâden" "Bâden"}
75 = {"Aâlzâs" "Estrâsbuk"}
76 = {"Zâlcbuk" "Zâlcbuk"}
77 = {"Fâlc" "Hâydelbek"}
78 = {"Mâync" "Mâync"}
79 = {"Vurcbuk" "Vurcbuk"}
80 = {"Treyir" "Treyir"}
81 = {"Hesen" "Mârbuk"}
82 = {"Vestfâliyâ" "Aârnsbek"}
83 = {"Nâsâu" "Nâsâu"}
84 = {"Duseldurf" "Duseldurf"}
85 = {"Koln" "Koln"}
86 = {"Munster" "Munster"}
87 = {"Kâlę" "Kâlę"}
88 = {"Aârâs" "Aârâs"}
89 = {"Pikârdi" "Amęn"}
90 = {"Flander" "Brusę"}
91 = {"Anu" "Mon"}
92 = {"Brâbant" "Bruksel"}
93 = {"Lyes" "Lyes"}
94 = {"Lukzâmbuk" "Lukzâmbuk"}
95 = {"Bredâ" "Bredâ"}
96 = {"Ziland" "Midelburq"}
97 = {"Holand" "Aâmsterdâm"}
98 = {"Autreqt" "Autreqt"}
99 = {"Qelderland" "Nimiqen"}
100 = {"Frisland" "Gruningen"}
101 = {"Liguriyâ" "Jenovâ"}
102 = {"Nis" "Nis"}
103 = {"Pimunt" "Turin"}
104 = {"Milan" "Milan"}
105 = {"Pârmâ" "Pârmâ"}
106 = {"Mudenâ" "Mudenâ"}
107 = {"Bresâ" "Bresâ"}
108 = {"Verunâ" "Verunâ"}
109 = {"Mantuvâ" "Mantuvâ"}
110 = {"Trentu" "Trentu"}
111 = {"Freúli" "Audinę"}
112 = {"Veniz" "Veniz"}
113 = {"Ferârâ" "Ferârâ"}
114 = {"Râvenâ" "Râvenâ"}
115 = {"Pizâ" "Pizâ"}
116 = {"Flurans" "Flurans"}
117 = {"Siyehnâ" "Siyehnâ"}
118 = {"Rom" "Rom"}
119 = {"Aankunâ" "Aankunâ"}
120 = {"Abrutzu" "Lâkvo'ilâ"}
121 = {"Nâpel" "Nâpel"}
122 = {"Târantu" "Lecę"}
123 = {"Kâlâbriyâ" "Rejú Kâlâbriyâ"}
124 = {"Mesinâ" "Mesinâ"}
125 = {"Pâlermu" "Pâlermu"}
126 = {"Mâlt" "Vâletâ"}
127 = {"Sâsâri" "Sâsâri"}
128 = {"Kârnten" "Klâgenfűd"}
129 = {"Liúblięnâ" "Liúblięnâ"}
130 = {"Estriyâ" "Polâ"}
131 = {"Kruâsi" "Zâgreb"}
133 = {"Auberâsterâys" "Linc"}
134 = {"Vin" "Vin"}
135 = {"Sopron" "Sopron"}
136 = {"Dâlmâsi" "Aspelât"}
137 = {"Dubruvnik" "Dubruvnik"}
138 = {"Munteh Negru" "Zâblyâk"}
139 = {"Herzegovin" "Mustâr"}
140 = {"Zvurnik" "Zvurnik"}
141 = {"Asmederefu" "Asmederefu"}
142 = {"Jâzâyir Aúni" "Kurfu"}
143 = {"Vlurę" "Vlurę"}
144 = {"Apirus" "Yuaninâ"}
146 = {"Aâtik" "Aâten"}
147 = {"Tesâli" "Lârisâ"}
148 = {"Mâqeduniyę" "Sâlunik"}
149 = {"Adirnę" "Adirnę"}
150 = {"Bolqâreestân" "Nâkopol"}
151 = {"Trâkiyę" "Qoestânteniyę"}
152 = {"Vârâsdin" "Vârâsdin"}
153 = {"Budâ" "Budâ"}
154 = {"Noveh Zâmki" "Noveh Zâmki"}
155 = {"Bikis" "Dulâ"}
156 = {"Timisuârâ" "Timisuârâ"}
157 = {"Aurâde'â" "Aurâde'â"}
158 = {"Târgu Mures" "Târgu Mures"}
159 = {"Silistrâ" "Silistrâ"}
160 = {"Krâúvâ" "Krâúvâ"}
161 = {"Vâlâsyiâ" "Târguvistę"}
162 = {"Bâlâtâr Mâjâreestân" "Kusęcâ"}
163 = {"Kret" "Herâkliún"}
165 = {"Bern" "Bern"}
166 = {"Svis" "Svis"}
167 = {"Nurmandi" "Ruan"}
168 = {"Aurn" "Kan"}
169 = {"Brutâyn" "Sâint-Brieu"}
170 = {"Finister" "Brest"}
171 = {"Murbihan" "Van"}
172 = {"Vandę" "Nant"}
173 = {"Bâún" "Bâún"}
174 = {"Aâkiten" "Burdu"}
177 = {"Lu Man" "Lu Man"}
178 = {"Aansu" "'Ansę"}
179 = {"Beri" "Burs"}
180 = {"Puâtiyę" "Puâtiyę"}
181 = {"Sedan" "Sedan"}
182 = {"Vâluâ" "Suâsun"}
183 = {"Ayl Du Frans" "Pâris"}
184 = {"Aurle'an" "Aurle'an"}
186 = {"Sâmpâyin" "Rens"}
187 = {"Bâr" "Bâr lu Duk"}
188 = {"Mes" "Mes"}
189 = {"Luren" "Nansi"}
190 = {"Mulan" "Mulan"}
192 = {"bukuyin" "Disun"}
193 = {"Frans Kontę" "Dul"}
194 = {"Perigu" "Perigu"}
195 = {"Limuzin" "Limus"}
196 = {"Tuluz" "Tuluz"}
197 = {"Perpinan" "Perpinan"}
199 = {"Auverni" "Klermun"}
200 = {"Langiduk" "Munpeliyę"}
201 = {"Provans" "Eks Aan Provans"}
202 = {"Avinún" "Avinún"}
203 = {"Liún" "Liún"}
204 = {"Grunubl" "Grunubl"}
205 = {"Sâvuâ" "Sâmberi"}
206 = {"Gâlisiyâ" "Santiâgu de Kompustelâ"}
207 = {"Asturiyâs" "Abidu"}
208 = {"Le'un" "Le'un"}
209 = {"Biskâyâ" "Bilbâ'u"}
210 = {"Nâbârâ" "Pâmplunâ"}
211 = {"Hu'eskâ" "Hu'eskâ"}
212 = {"Jeronâ" "Jeronâ"}
213 = {"Bârselun" "Bârselun"}
214 = {"Aârâgun" "Sârâgusâ"}
215 = {"Vâllâdolid" "Vâllâdolid"}
216 = {"Sâlâmankâ" "Sâlâmankâ"}
217 = {"Kâstil-ę Jâdid" "Mâdrid"}
218 = {"Ekstremâdurâ" "Meridâ"}
219 = {"Tuledu" "Tuledu"}
220 = {"Vâlensiyâ" "Vâlensiyâ"}
221 = {"Mursiyâ" "Kârtâgenâ"}
222 = {"Aâlmeriyâ" "Aâlmeriyâ"}
223 = {"Granâdâ" "Granâdâ"}
224 = {"Andâlos" "Seviyâ"}
225 = {"Kurdubâ" "Kurdubâ"}
226 = {"Jâbâl Târiq" "Jâbâl Târiq"}
227 = {"Lisbun" "Lisbun"}
228 = {"Birâ" "Vize'u"}
230 = {"Qârb" "Fâro"}
231 = {"Purtu" "Purtu"}
232 = {"Brâgansâ" "Brâgansâ"}
233 = {"Kurnvâl" "Truro"}
234 = {"Hâmpsęr" "Vincester"}
235 = {"Kent" "Kanterberi"}
236 = {"London" "London"}
237 = {"Aâksfurd" "Aâksfurd"}
238 = {"Eseks" "Kulcester"}
239 = {"Bristul" "Bristul"}
240 = {"Birmengâm" "Birmengâm"}
241 = {"Kârdif" "Kârdif"}
243 = {"Linkenser" "Linken"}
244 = {"Lankâser" "Lankâster"}
245 = {"Yurk" "Yurk"}
246 = {"Nursâmberland" "Núkâel"}
248 = {"Edinboru" "Edinboru"}
250 = {"Albani" "Estirlin"}
251 = {"Ayberdin" "Ayberdin"}
252 = {"Aynvernes" "Aynvernes"}
254 = {"Puznan" "Puznan"}
255 = {"Kâlis" "Kâlis"}
256 = {"Put Abâdi" "Put Abâdi"}
257 = {"Vârsâv" "Vârsâv"}
258 = {"Sęrâdz" "Sęrâdz"}
260 = {"Lublin" "Lublin"}
261 = {"Hâlic" "Hâlic"}
262 = {"Krâkuf" "Krâkuf"}
263 = {"Bâlâtâr Siliziyâ" "Râsiburz"}
264 = {"Vrucvâf" "Vrucvâf"}
265 = {"Murâvi" "Brnu"}
266 = {"Prâg" "Prâg"}
267 = {"Pelzen" "Pelzen"}
268 = {"Mulduvâ" "Susâvâ"}
269 = {"Byâvistuk" "Byâvistuk"}
270 = {"Trâkây" "Trâkây"}
271 = {"Sâuliyây" "Sâuliyây"}
272 = {"Vilniús" "Vilniús"}
273 = {"Dugâpils" "Dugâpils"}
274 = {"Pskuf" "Pskuf"}
276 = {"Min Abâdi" "Min Abâdi"}
277 = {"Brest" "Brest"}
279 = {"Vuludimir Vulinskyi" "Vuludimir Vulinskyi"}
280 = {"Dniper" "Kiyef"}
281 = {"Kâmęnec-Pudilskiy" "Kâmęnec-Pudilskiy"}
282 = {"Yedisan" "Qâibi"}
283 = {"Qâl'eh-ę Eskender" "Qâl'eh-ę Eskender"}
284 = {"Yefpâturiyâ" "Yefpâturiyâ"}
285 = {"Kâffâ" "Kâffâ"}
286 = {"Aâzuf" "Aâzuf"}
287 = {"Kuban" "Kuban"}
288 = {"Sârkel" "Sârkel"}
289 = {"Rusyeh-ę Kucek" "Cernihęf"}
290 = {"Pultâvâ" "Pultâvâ"}
291 = {"Qârkif" "Qârkif"}
292 = {"Belârus" "Mugilef"}
293 = {"Esmulen Abâdi" "Esmulen Abâdi"}
294 = {"Tver" "Tver"}
295 = {"Mosku" "Mosku"}
296 = {"Kâlugâ" "Kâlugâ"}
297 = {"Bręn Abâdi" "Bręn Abâdi"}
298 = {"Kur Abâdi" "Kur Abâdi"}
299 = {"Vurunes" "Vurunes"}
300 = {"Tulâ" "Tulâ"}
301 = {"Ryâzan" "Ryâzan"}
302 = {"Tâmbuf" "Tâmbuf"}
303 = {"Aukek" "Aukek"}
304 = {"Penzâ" "Penzâ"}
305 = {"Silvâ" "Silvâ"}
306 = {"Nisni Nuvgurud" "Nisni Nuvgurud"}
307 = {"Vlâdimir" "Vlâdimir"}
308 = {"Yâruslâvl" "Yâruslâvl"}
309 = {"Aulunec" "Aulunec"}
310 = {"Nuvgurud" "Veliki Nuvgurud"}
311 = {"Qulm" "Qulm"}
312 = {"Beluzer Abâdi" "Beluzer Abâdi"}
313 = {"Sorokâ" "Sorokâ"}
314 = {"Vulugdâ" "Vulugdâ"}
316 = {"Mârmârę" "Izmit"}
317 = {"Bursâ" "Bursâ"}
318 = {"Izmir" "Izmir"}
319 = {"Aâydin" "Muglę"}
320 = {"Ruds" "Ruds"}
321 = {"Qebros" "Nikuziyâ"}
322 = {"Aanâtuli" "Kutâhyâ"}
323 = {"Qunyę" "Qunyę"}
324 = {"Kârâman" "Kârâman"}
325 = {"Qâstâmuni" "Qâstâmuni"}
326 = {"Aankârâ" "Aankârâ"}
327 = {"Adanâ" "Adanâ"}
328 = {"Sinup" "Sinup"}
329 = {"Sivâs" "Sivâs"}
330 = {"Trâbzun" "Trâbzun"}
331 = {"Armaneestân-ę Qârbi" "Arzerum"}
332 = {"Mâr'âs" "Mâr'âs"}
333 = {"Jâzâyir Bâle'âri" "Pâlmâ de Mâúrkâ"}
334 = {"Tanję" "Tanję"}
335 = {"Meliliyę" "Meliliyę"}
336 = {"Tlemsan" "Tlemsan"}
337 = {"Vâran" "Vâran"}
338 = {"Jâzâyir" "Jâzirę"}
339 = {"Bjâyę" "Bjâyę"}
340 = {"Numidiyâ" "Qoestântinę"}
341 = {"Tunes" "Tunes"}
343 = {"Fâs" "Fâs"}
344 = {"Mârâkes" "Mârâkes"}
345 = {"Sâfi" "Sâfi"}
346 = {"Tâfilâlt" "Râsędiyę"}
347 = {"Tantan" "Tantan"}
348 = {"Târudant" "Târudant"}
349 = {"Fekik" "Fekik"}
350 = {"Atlâs" "'Aqvât"}
351 = {"Beskrę" "Beskrę"}
352 = {"Qâfsę" "Qâfsę"}
353 = {"Medenin" "Medenin"}
354 = {"Târâbolos" "Târâbolos"}
355 = {"Sert" "Ajdâbiyâ"}
356 = {"Bârqę" "Benqâzi"}
357 = {"Dernę" "Dernę"}
358 = {"Eskandâriyę" "Eskandâriyę"}
359 = {"Fâyúm" "Fâyúm"}
360 = {"Qenâ" "Qenâ"}
361 = {"Qâherę" "Qâherę"}
362 = {"Râsęd" "Râsęd"}
363 = {"Domyât" "Domyât"}
364 = {"Qâzzę" "Qâzzę"}
365 = {"Sinâ" "Novâybâ'"}
366 = {"Jâzâyir-ę Sog" "Dârâqtan Nâqâl"}
367 = {"Jâzâyir-ę Aâbi" "Nok-ę Nâzok"}
368 = {"Jâzireh-ę Cub" "Râzięnę"}
370 = {"Aysland-ę Qârbi" "Rikyâvik"}
371 = {"Aysland-ę Qârqi" "Akuriri"}
372 = {"Deri" "Deri"}
373 = {"Dublin" "Dublin"}
375 = {"Anis" "Anis"}
376 = {"Gâlvi" "Gâlvi"}
422 = {"Lâzeestân" "Kutâ'isi"}
423 = {"Teflis" "Teflis"}
425 = {"Dâqeestân" "Dârband"}
462 = {"Mangrâu" "Puti"}
463 = {"Cerkâs" "Arqęz"}
464 = {"Aâstrâqan" "Aâstrâqan"}
466 = {"Sârây" "Sârây"}
467 = {"Aurúpin Abâdi" "Aurúpin Abâdi"}
473 = {"Sâmârâ" "Sâmârâ"}
475 = {"Bâsqirteestân" "Aufâ"}
771 = {"Viteb Abâdi" "Viteb Abâdi"}
774 = {"Dârfur Qârbi" "Junâynę"}
789 = {"Zuluestân" "Azâdâ"}
798 = {"Vâli Ahd" "Vâli Ahd"}
833 = {"Dâmâqeh-ę Qârqi" "Ruhani-Jâhankęr"}
1077 = {"Sulikâm Abâdi" "Sulikâm Abâdi"}
1078 = {"Turyeh-ę Bâlâtâr" "Turyeh-ę Bâlâtâr"}
1079 = {"Qlinuf" "Qlinuf"}
1081 = {"Simbir Abâdi" "Simbir Abâdi"}
1082 = {"Tâtâreestân" "Qâzan"}
1083 = {"Vetlugâ" "Vetlugâ"}
1096 = {"Dâmâqeh-ę Sebâz" "Dâreh-ę Bozorg"}
1097 = {"Gol-ę Zibâ" "Gol-ę Zibâ"}
1098 = {"Jâzireh-ę Vefâdâri" "Soleymansâr"}
1100 = {"Jâzireh-ę Frâvani" "Sâh Aâbâd"}
1101 = {"Jâzâyir-ę Zâqmhâ" "Qodâsâr"}
1102 = {"Jâzireh-ę Abbâs" "Bandâr-ę Bozorg"}
1103 = {"Jâzireh-ę Qârbi" "Edrisisâr"}
1104 = {"Aâbdreh-ę Aârmin" "Tâppeh-ę Tand"}
1105 = {"Mostâ'mereh-ę Qârbi" "Nuk-ę Qeni"}
1110 = {"Sidi Ifni" "Sidi Ini"}
1112 = {"Qâyeq" "Qermâh"}
1113 = {"Rudqaneh-ę Qedâ" "Bandâr 'Abbâs"}
1114 = {"Ginę" "Esterâhât"}
1115 = {"Brâknę" "'Aleg"}
1116 = {"Voluf" "Sâhdoqet"}
1118 = {"Kuh-ę Qęr" "Bandâr-ę Luku"}
1119 = {"Senel-ę Nâqlan" "Senel-ę Nâqlan"}
1121 = {"Kankan" "Kankan"}
1123 = {"Risę" "Risę"}
1126 = {"Sâhel-ę 'Aj" "Cub"}
1131 = {"Mikinâ" "Mikinâ"}
1132 = {"Timbuktu" "Timbuktu"}
1133 = {"Gâ'u" "Gâ'u"}
1134 = {"Jinę" "Jinę"}
1135 = {"Sâjdę" "Sâjdę"}
1137 = {"Avâgâdugu" "Avâgâdugu"}
1138 = {"Rudqaneh-ę Tebdil" "Nekâkâ"}
1139 = {"Sâhel-ę Tâlâ" "Mâ'âden"}
1140 = {"Alâdâ" "'Alâdâ"}
1141 = {"Tugu" "Lumę"}
1142 = {"Nijer" "Neyâmi"}
1144 = {"Auú" "Auú"}
1147 = {"Benin" "Beninsâr"}
1148 = {"Sokutu" "Sokutu"}
1151 = {"Buni" "Buni"}
1153 = {"Aâbujâ" "Aâbujâ"}
1154 = {"Zâriâ" "Zâriâ"}
1155 = {"Kanu" "Kanu"}
1158 = {"Kanem" "Nimi"}
1164 = {"Gineh-ę Ostovâyi" "Bâtâ"}
1165 = {"Abâ" "Aâzâd Aâbâd"}
1166 = {"Noqteh-ę Siyâh" "Noqteh-ę Siyâh"}
1167 = {"Luandâ" "Qâdijehsâr"}
1168 = {"Aâmbriz" "Aâmbriz"}
1169 = {"Rustâh Aâbâd" "Rustâh Aâbâd"}
1170 = {"Nâi" "Nâi"}
1171 = {"Kâmbâmbę" "Kâmbâmbę"}
1172 = {"Dâst-ę Kâuku" "Nâhâr Siyâh"}
1174 = {"Yâru-ę Kucek" "Yâru-ę Kucek"}
1175 = {"Nâmâkveestân" "Qâzâl"}
1176 = {"Mâzrâ'eh-ę Câvdâr" "Mohâmmedsâr"}
1177 = {"Dâmâqeh-ę Amid-ę Nik" "Dâmâqehsâr"}
1178 = {"Kâru" "Behbâhani-ę Qârb"}
1179 = {"Qâlij-ę Sedef" "Qâlij-ę Sedef"}
1180 = {"Esfâhan-ę Qârqi" "Esfâhan-ę Qârqi"}
1181 = {"Râmâdan" "Sâri"}
1182 = {"Qâlij-ę Tâlâb" "Eftejârâti"}
1183 = {"Zâmin-ę Mârdom-ę Qub" "Aynhâmbanę"}
1184 = {"Zimbâbvę" "Qâl'eh-ę Piruzi"}
1188 = {"Qâl'eh-ę Qom" "Qâl'eh-ę Qom"}
1189 = {"Zâmbiyâ" "Lusâkâ"}
1193 = {"Murundâvâ" "Murundâvâ"}
1195 = {"Muzâmbik" "Muzâmbik"}
1196 = {"Kilvâ" "Kilvâ Kisivani"}
1197 = {"Dârâlsâlâm" "Dârâlsâlâm"}
1198 = {"Lindi" "Lindi"}
1200 = {"Mâzrâ'e" "Mâzrâ'e"}
1201 = {"Zangebâr" "Zangebâr"}
1202 = {"Mumbâsâ" "Mumbâsâ"}
1203 = {"Mâlindi" "Mâlindi"}
1205 = {"Mugâdisu" "Mugâdisu"}
1211 = {"Sâqf-ę Aâfriqâ" "Hârâr"}
1215 = {"Tâjurę" "Tâjurę"}
1216 = {"Kâduqli" "Kâduqli"}
1219 = {"Dârfur" "Fâsęr"}
1221 = {"Kordofan" "El Abâyyid"}
1222 = {"Jâzirę" "Vâd Medeni"}
1226 = {"Kâsâlâ" "Kâsâlâ"}
1228 = {"Donqolâ" "Donqolâ"}
1229 = {"Berber" "Berber"}
1231 = {"Asvan" "Asvan"}
1233 = {"Qârję" "Qârję"}
1234 = {"Fârâs" "Fârâs"}
1247 = {"Kors" "Bâstiyâ"}
1249 = {"Benu'ę" "Yulâ"}
1306 = {"Jâzirâ-ę Qâhzâdę" "Jâzirâ-ę Qâhzâdę"}
1318 = {"Levucâ" "Levucâ"}
1742 = {"Limbuk" "Limbuk"}
1743 = {"Kâmbrę" "Kâmbrę"}
1744 = {"Aantverp" "Aantverp"}
1745 = {"Kantâbriyâ" "Santander"}
1746 = {"Kâstil-ę Qâdimi" "bukus"}
1747 = {"Kâseres" "Kâseres"}
1748 = {"Qâ'en" "Qâ'en"}
1749 = {"Kâdis" "Kâdis"}
1750 = {"Alikantę" "Alikantę"}
1751 = {"Sefsâven" "Sefsâven"}
1752 = {"Rsef" "Rsef"}
1753 = {"Kustrumâ" "Kustrumâ"}
1754 = {"Murum" "Murum"}
1755 = {"Veliki Austúg" "Veliki Austúg"}
1756 = {"Kilyâ" "Kilyâ"}
1757 = {"Aâmbek" "Aâmbek"}
1758 = {"Hanover" "Hanover"}
1759 = {"Pocdâm" "Pocdâm"}
1760 = {"Kublenc" "Kublenc"}
1761 = {"Vormz" "Vormz"}
1762 = {"Kâsel" "Kâsel"}
1763 = {"Kotbus" "Kotbus"}
1764 = {"Vârnâ" "Vârnâ"}
1765 = {"Sufiyę" "Sufiyę"}
1766 = {"Kuzovu" "Pristinâ"}
1767 = {"Ausiyek" "Ausiyek"}
1768 = {"Tirul-ę Qârqi" "Liyens"}
1769 = {"Guritziyâ" "Guritziyâ"}
1770 = {"Niderâsterâys" "Krems"}
1771 = {"Teplicę" "Teplicę"}
1772 = {"Brâtislâvâ" "Brâtislâvâ"}
1773 = {"Aqâ'yę" "Pâtrâs"}
1774 = {"Trevizu" "Trevizu"}
1775 = {"Kil" "Kil"}
1778 = {"Kâsimuf" "Kâsimuf"}
1780 = {"Tus" "Tus"}
1792 = {"Aantananârivu" "Aantananârivu"}
1826 = {"Senâ" "Senâ"}
1827 = {"Râskâ" "Râs"}
1828 = {"Mârâz Busnâ" "Banyâ Lukâ"}
1834 = {"Târtu" "Târtu"}
1842 = {"Nârvâ" "Nârvâ"}
1846 = {"Aâmâsiyę" "Aâmâsiyę"}
1848 = {"Espârtâ" "Espârtâ"}
1851 = {"Kuimbrâ" "Kuimbrâ"}
1856 = {"Abqâz" "Suqumi"}
1857 = {"Lâunbuk" "Lâunbuk"}
1858 = {"Pumerani" "Scecęn"}
1859 = {"Truni" "Truni"}
1860 = {"Nurfok" "Nurvic"}
1861 = {"Sârzemin Mięni" "Derby"}
1862 = {"Kremunâ" "Kremunâ"}
1863 = {"Grâs" "Grâs"}
1864 = {"Pec" "Pec"}
1865 = {"Gent" "Gent"}
1866 = {"Nâmur" "Nâmur"}
1867 = {"Vu" "Luzan"}
1868 = {"Aâugsbuk" "Aâugsbuk"}
1869 = {"Zurik" "Zurik"}
1870 = {"Sangâlan" "Sangâlan"}
1871 = {"Vâlę" "Siún"}
1872 = {"Aulm" "Aulm"}
1873 = {"Grâubunden" "Sur"}
1874 = {"Bremen" "Bremen"}
1875 = {"Kuniú" "Kuniú"}
1876 = {"Frankfűd" "Frankfűd âm Mâyin"}
1878 = {"Aâqen" "Aâqen"}
1879 = {"Alansun" "Alansun"}
1880 = {"Oestân-ę Jonubi" "Altkirc"}
1882 = {"Annâbę" "'Annâbę"}
1901 = {"Nâser Al Din Aâbâd" "Nâser Al Din Aâbâd"}
1925 = {"Ruh Tanâ" "Hulâ"}
1931 = {"Emden" "Emden"}
1933 = {"Bâri" "Bâri"}
1934 = {"Bâsilikâtâ" "Putenzâ"}
1935 = {"Semigâlyâ" "Yelgâvâ"}
1936 = {"Kâunâs" "Kâunâs"}
1937 = {"Grudnu" "Grudnu"}
1940 = {"Belz" "Belz"}
1942 = {"Sętumir" "Sętumir"}
1944 = {"Cerkâsi" "Cerkâsi"}
1945 = {"Nuvgurud Sivirski" "Nuvgurud Sivirski"}
1951 = {"Albâ Aúliyâ" "Albâ Aúliyâ"}
1953 = {"Debresen" "Debresen"}
1955 = {"Aârqangel Abâdi" "Aârqangel Abâdi"}
1956 = {"Suzdâl" "Suzdâl"}
1957 = {"Gâlic" "Gâlic"}
1958 = {"Kârgupul" "Kârgupul"}
1959 = {"Tursuk" "Tursuk"}
1960 = {"Austruv" "Austruv"}
1961 = {"Lâdugâ" "Lâdugâ"}
1962 = {"Kudimkâr" "Kudimkâr"}
1963 = {"Cerdin" "Cerdin"}
1964 = {"Sisulâ" "Dâhaneh-ę Sisulâ"}
1965 = {"Buzuluk" "Buzuluk"}
1971 = {"Tzâricin" "Tzâricin"}
1972 = {"Audmurteestân" "Cesm"}
1974 = {"Melitupul" "Melitupul"}
1979 = {"Jâzâyir-ę Fâru" "Tushâvn"}
1982 = {"Blekingę" "Runibę"}
1984 = {"Yuland-ę Qomâli" "Aâlbuk"}
1985 = {"Nerkę" "Aurebru"}
2195 = {"Tuâpsę" "Tuâpsę"}
2196 = {"Lâzeestân" "Bâtumi"}
2197 = {"Kâbârdinu" "Panj Kuh"}
2198 = {"Qâzi Qomoq" "Qunzâq"}
2199 = {"Rud Terek" "Kizelyâr"}
2201 = {"Alaniyâ" "Mâgâs"}
2203 = {"Kâqeti" "Gremi"}
2204 = {"Ayberi" "Qârs"}
2208 = {"Rud Kumâ" "Hilâl-ę Moqâddâs"}
2237 = {"Tâkrur" "Kihędi"}
2239 = {"Gâmbeyâ" "Albâdâr"}
2241 = {"Gineh-ę Sâfli" "Kunâkri"}
2242 = {"Sâhel-ę Felfel" "Dâmâqeh-ę Mâtuset"}
2243 = {"Aún Al 'Atrus" "'Aún Al 'Atrus"}
2246 = {"Kumbi Sâlâh" "Kumbi Sâlâh"}
2249 = {"Rudqaneh-ę Temesâh" "Bâmâku"}
2254 = {"Sârzâmin-ę Qomâli" "Vę"}
2257 = {"Asanti" "Kumâsi"}
2258 = {"Dâmâqeh-ę Seh Nukan" "Soleyman Aâbâd"}
2261 = {"Deltâ-ę Dâjlâ" "Hâmd Allâh"}
2264 = {"Humburi" "Humburi"}
2290 = {"Sâhel-ę Bârdę" "Dâryâcehâ"}
2292 = {"Niki" "Niki"}
2293 = {"Yuri" "Yuri"}
2294 = {"Vâri" "Vâri"}
2295 = {"Jugu" "Jugu"}
2296 = {"Bigâ" "Bigâ"}
2297 = {"Sâruqan" "Manisâ"}
2298 = {"Aantâlyâ" "Aantâlyâ"}
2299 = {"Bulu" "Bulu"}
2300 = {"Yuzgât" "Yuzgât"}
2301 = {"Kâpâdukiyę" "Qâysiriyę"}
2302 = {"Alâ'yę" "'Alâ'yę"}
2303 = {"Mâlâtyę" "Mâlâtyę"}
2304 = {"Sâmsun" "Sâmsun"}
2305 = {"Erzenjan" "Erzenjan"}
2315 = {"Su'âh" "Su'âh"}
2316 = {"Mesr-ę Sofli" "Tantâ"}
2317 = {"Menyâ" "Menyâ"}
2319 = {"Asút" "Asút"}
2320 = {"Sâfâjâ" "Sâfâjâ"}
2321 = {"Dâst-ę Qârqi" "Qoseyr"}
2323 = {"Dâst-ę Nubyę" "Bir Tâvil"}
2324 = {"Hâlâyeb" "Hâlâyeb"}
2325 = {"Mersâ Mâtruh" "Mersâ Mâtruh"}
2348 = {"Qeús" "Qeús"}
2365 = {"Sâyken" "Sâyken"}
2366 = {"Aksây" "Aksây"}
2406 = {"Aucâkif" "Aucâkif"}
2407 = {"Peryâslâf" "Peryâslâf"}
2408 = {"Lipet Abâdi" "Lipet Abâdi"}
2409 = {"Bugucâr" "Bugucâr"}
2410 = {"Krimę" "Bâqceh Sârâi"}
2411 = {"Novurâsiy Abâdi" "Novurâsiy Abâdi"}
2413 = {"Don" "Cerkâ Abâdi"}
2414 = {"Semikârâkur Abâdi" "Semikârâkur Abâdi"}
2415 = {"Rtiscefu" "Rtiscefu"}
2416 = {"Hilâlsâr" "Hilâlsâr"}
2417 = {"Qâlmuqeestân" "Elistâ"}
2418 = {"Jangâl-ę Iskandâr" "Jangâl-ę Iskandâr"}
2419 = {"Volgâ" "Bâlâkufu"}
2420 = {"Nâmâk Ilik" "Nâmâk Ilik"}
2421 = {"Jâkrizi-ę Kiks" "Jâkrizi-ę Kiks"}
2422 = {"Câbâqsâr" "Câbâqsâr"}
2423 = {"Arzâmâs" "Arzâmâs"}
2447 = {"Aanâpâ" "Aanâpâ"}
2448 = {"Fezan" "Sebhâ"}
2449 = {"Jofrę" "Hun"}
2450 = {"Qâdâmes" "Qâdâmes"}
2451 = {"Mesrâtę" "Mesrâtę"}
2452 = {"Zovârę" "Zovârę"}
2453 = {"Sâfâqes" "Sâfâqes"}
2454 = {"Kâf" "Kâf"}
2455 = {"Banzârt" "Banzârt"}
2456 = {"Toqurt" "Toqurt"}
2457 = {"Qârdâyę" "Qârdâyę"}
2458 = {"Msilâ" "Msilâ"}
2459 = {"Jelfę" "Jelfę"}
2460 = {"Beni 'Abbâs" "Beni 'Abbâs"}
2461 = {"Mostâqanem" "Mostâqanem"}
2462 = {"Teyâret" "Teyâret"}
2463 = {"Bâyâdh" "Bâyâdh"}
2464 = {"Vârzâzât" "Vârzâzât"}
2465 = {"Ujdę" "Ujdę"}
2467 = {"Meknâs" "Meknâs"}
2468 = {"Beni Melâl" "Beni Melâl"}
2469 = {"Jâdidę" "Jâdidę"}
2470 = {"Sâvirę" "Sâvirę"}
2472 = {"Vârqlę" "Vârqlę"}
2473 = {"Susę" "Susę"}
2474 = {"Morzoq" "Morzoq"}
2746 = {"Vidin" "Vidin"}
2749 = {"Tiqvin" "Tiqvin"}
2750 = {"Pluvdiv" "Pluvdiv"}
2751 = {"Ku'enkâ" "Ku'enkâ"}
2752 = {"Rumsdâl" "Muldâ"}
2753 = {"Nârbun" "Nârbun"}
2755 = {"Soriyâ" "Soriyâ"}
2765 = {"Asâb" "'Asâb"}
2769 = {"Lâlibelâ" "Lâlibelâ"}
2774 = {"Kismâú" "Kismâú"}
2775 = {"Mârkâ" "Mârkâ"}
2776 = {"Afjuyi" "Afjuyi"}
2777 = {"Bây" "Bâydovâ"}
2780 = {"Beledveyn" "Beledveyn"}
2781 = {"Jedu" "Gârbâhâri"}
2783 = {"Hobyâ" "Hobyâ"}
2784 = {"Jâlkâ'ú" "Jâlkâ'ú"}
2785 = {"Albor" "Albor"}
2786 = {"Busâsu" "Busâsu"}
2787 = {"Nâkfâ" "Nâkfâ"}
2788 = {"Punteestân" "'Alulâ"}
2789 = {"Lâs Qorây" "Lâs Qorây"}
2793 = {"Hârjâysâ" "Hârjâysâ"}
2794 = {"Bârâvę" "Bârâvę"}
2797 = {"Atbârę" "Dâmr"}
2799 = {"Senâr" "Senâr"}
2800 = {"Nil Sefid" "Kusti"}
2802 = {"Nâhud" "Nâhud"}
2856 = {"Kuh-ę Asduhâ" "Cęsme-ę Gol"}
2864 = {"Rudqaneh-ę Zand" "Morâdi"}
2880 = {"Zâmin-ę Grikvę" "Golzâr"}
2932 = {"Avâdâ'i" "Abesę"}
2948 = {"Mâlansę" "Mâlansę"}
2951 = {"Manikâ" "Manikâ"}
2954 = {"Jerbę" "Jerbę"}
2955 = {"Engulstât" "Engulstât"}
2956 = {"Estrâubin" "Estrâubin"}
2957 = {"Regensbuk" "Regensbuk"}
2958 = {"Ostrudâ" "Ostrudâ"}
2959 = {"Sesuf" "Sesuf"}
2960 = {"Nuvi Sunc" "Nuvi Sunc"}
2961 = {"Lvuf" "Lvuf"}
2963 = {"Bidgusc" "Bidgusc"}
2964 = {"Estendâl" "Estendâl"}
2965 = {"Plâu'en" "Plâu'en"}
2966 = {"Silezi-ę Posti" "Glogú"}
2967 = {"Qeb" "Qeb"}
2968 = {"Budúvicę" "Budúvicę"}
2970 = {"Hrâdec Krâluvę" "Hrâdec Krâluvę"}
2971 = {"Huyâ" "Huyâ"}
2972 = {"Pâderburn" "Pâderburn"}
2973 = {"Mepen" "Mepen"}
2974 = {"Aselt" "Aselt"}
2975 = {"Klevę" "Klevę"}
2976 = {"Aumbriyâ" "Perujâ"}
2977 = {"Aurbinu" "Aurbinu"}
2978 = {"Aârecu" "Aârecu"}
2979 = {"Nuvârâ" "Nuvârâ"}
2980 = {"Lukâ" "Lukâ"}
2982 = {"Sirâkuz" "Sirâkuz"}
2983 = {"Sâlernu" "Sâlernu"}
2984 = {"Kozentzâ" "Kozentzâ"}
2985 = {"Fuiyâ" "Fuiyâ"}
2986 = {"Kâlyâri" "Kâlyâri"}
2987 = {"Bâlâgu'er" "Bâlâgu'er"}
2988 = {"Tortosâ" "Tortosâ"}
2989 = {"Lârúqâ" "Logronú"}
2990 = {"Teru'el" "Teru'el"}
2992 = {"Sâvonâ" "Sâvonâ"}
2993 = {"Prenclâu" "Prenclâu"}
2994 = {"Grâyfsvâld" "Grâyfsvâld"}
2995 = {"Svup Abâdi" "Svup Abâdi"}
2996 = {"Vismâr" "Vismâr"}
2997 = {"Tuqolâ" "Tuqolâ"}
2998 = {"Brâ'ilâ" "Brâ'ilâ"}
3000 = {"Nis" "Nis"}
3001 = {"Eskupyę" "Eskupyę"}
3002 = {"Sârâyevu" "Sârâyevu"}
3003 = {"Vâbiyę" "Qâlkis"}
4020 = {"Kumur" "Mucâmudu"}
4021 = {"Dârús Qâkerdust" "Dârús Qâkerdust"}
4022 = {"Mâhâjangâ" "Mâhâjangâ"}
4023 = {"Qimihety" "Qârâtananâ"}
4024 = {"Antongil" "Mâroancetrâ"}
4025 = {"Tuâmâsinâ" "Tuâmâsinâ"}
4026 = {"Vohępeno" "Vohępeno"}
4027 = {"Fięnârancuâ" "Fięnârancuâ"}
4028 = {"Itâmpolo" "Itâmpolo"}
4029 = {"Qâl'eh-ę Vâli Ahd" "Qâl'eh-ę Vâli Ahd"}
4030 = {"Betrokâ" "Betrokâ"}
4031 = {"Ancâlovâ" "Ancâlovâ"}
4032 = {"Tuliyârâ" "Tuliyârâ"}
4033 = {"Qâzâref" "Qâzâref"}
4034 = {"Nâmpulâ" "Nâmpulâ"}
4035 = {"Mâkonde" "Montepuâh"}
4036 = {"Yâo" "Meculâ"}
4037 = {"Mitanqulâ" "Mitanqulâ"}
4038 = {"Sęr" "Mulanję"}
4042 = {"Ruvumâ" "Tunduru"}
4043 = {"Sangę" "Sangę"}
4045 = {"Rustâh" "Rustâh"}
4046 = {"Kâbvę" "Kâbvę"}
4047 = {"Cepâtâ" "Cepâtâ"}
4048 = {"Lomwe" "Gurué"}
4050 = {"Mpikâ" "Mpikâ"}
4051 = {"Gârisâ" "Gârisâ"}
4052 = {"Vâir" "Vâir"}
4053 = {"Turkanâ" "Ludvâr"}
4054 = {"Kisi" "Kisi"}
4055 = {"Pâre" "Kititu"}
4056 = {"Kimbu" "Sikunqę"}
4057 = {"Singidâ" "Singidâ"}
4058 = {"Dudumâ" "Dudumâ"}
4059 = {"Serengeti" "Mâsumâ"}
4060 = {"Kekuú" "Nyeri"}
4061 = {"Mvanzâ" "Mvanzâ"}
4062 = {"Busâgâ" "Bugimbę"}
4064 = {"Bugandâ" "Entebę"}
4065 = {"Bonúru" "Huymâ"}
4067 = {"Ruandâ" "Nęnzâ"}
4068 = {"Bukâvu" "Bukâvu"}
4069 = {"Mu'ingâ" "Mu'ingâ"}
4070 = {"Burundi" "Gitegâ"}
4071 = {"Usęrombo" "Usęrombo"}
4072 = {"Mpandâ" "Mpandâ"}
4076 = {"Tâburâ" "Tâburâ"}
4077 = {"Rukvâ" "Sumbâvangâ"}
4078 = {"Mâúmbâ" "Mâúmbâ"}
4079 = {"Kâbindâ" "Kâbindâ"}
4080 = {"Suú" "Suú"}
4081 = {"Pârsipur Aâbâd" "Pârsipur Aâbâd"}
4082 = {"Câsange" "Câsange"}
4084 = {"Nhâri" "Nhâri"}
4085 = {"Yâkâ" "Kâsongo"}
4086 = {"Kâsâi" "Kutu"}
4089 = {"Kubâ" "Port-Francqui"}
4090 = {"Tetelâ" "Lubâo"}
4091 = {"Mvini-Ditu" "Mvini-Ditu"}
4092 = {"Lundâ" "Musumbâ"}
4093 = {"Tcokwés" "Dilolo"}
4094 = {"Kâzumbu" "Kâzumbu"}
4096 = {"Bâkwangâ" "Bâkwangâ"}
4101 = {"Likâsi" "Likâsi"}
4102 = {"Câmbesę" "Kâsâmâ"}
4104 = {"Lubumbâsę" "Lubumbâsę"}
4105 = {"Kâbâmbâri" "Kâbâmbâri"}
4106 = {"Lusâkâ" "Lusâkâ"}
4108 = {"Sulvizi" "Sulvizi"}
4111 = {"Sâyntun" "Sant"}
4112 = {"Kâhur" "Kâhur"}
4113 = {"Ruvanyemi" "Ruvanyemi"}
4115 = {"Gumel" "Gumel"}
4116 = {"Belúf" "Belúf"}
4117 = {"Gurudet Abâdi" "Gurutdet Abâdi"}
4118 = {"Kilârni" "Kilârni"}
4119 = {"Aslâygu" "Aslâygu"}
4120 = {"Kidâ'er" "Nâys"}
4122 = {"Senkur Abâdi" "Senkur Abâdi"}
4123 = {"Pirkanmâ" "Awrivisi"}
4125 = {"Solnuk" "Solnuk"}
4127 = {"Klus" "Klus"}
4128 = {"Sibú" "Sibú"}
4130 = {"Sâmerset" "Tâuntun"}
4141 = {"Dimârsen" "Hâydę"}
4150 = {"Alentesu-ę 'Aliyâ" "Evurâ"}
4237 = {"Olomúc" "Olomúc"}
4238 = {"Lenicâ" "Lenicâ"}
4239 = {"Belgrâd" "Belgrâd"}
4240 = {"Ql'eh Sâfâd" "Ql'eh Sâfâd"}
4241 = {"Cesis" "Cesis"}
4242 = {"Vârenâ" "Vârenâ"}
4243 = {"Turpetus" "Turpetus"}
4244 = {"Trobecv Abâdi" "Trobecv Abâdi"}
4245 = {"Vyâzmâ" "Vyâzmâ"}
4248 = {"Kâkqin" "Kâkqin"}
4249 = {"Zubcuf" "Zubcuf"}
4251 = {"Mosây Abâdi" "Mosây Abâdi"}
4253 = {"Aurâf-Pevelsekeâ" "Aurâf-Pevelsekeâ"}
4254 = {"Astârudob" "Astârudob"}
4257 = {"Mâzan" "Mâzan"}
4259 = {"Vell Abâdi" "Vell Abâdi"}
4261 = {"A–yosonâ" "A–yosonâ"}
4262 = {"Tomâ" "Tomâ"}
4263 = {"Solgâlic" "Solgâlic"}
4265 = {"Nârbernieh Câlini" "Nârbernieh Câlini"}
4266 = {"Aysev Abâdi" "Aysev Abâdi"}
4267 = {"Bolqâr" "Bolqâr"}
4301 = {"Kârtli" "Gori"}
4303 = {"Aultu" "Aultu"}
4306 = {"Kumuq" "Kumuq"}
4307 = {"Akserâ" "Akserâ"}
4308 = {"Denizli" "Denizli"}
4309 = {"Aydin" "Aydin"}
4310 = {"Diorige" "Diorige"}
4311 = {"Tâvâs" "Tâvâs"}
4312 = {"Kârâhęsâr" "Kârâhęsâr"}
4313 = {"Askisęr" "Askisęr"}
4314 = {"Canqrâ" "Canqrâ"}
4315 = {"Toqât" "Toqât"}
4316 = {"Serqâ" "Zâqâzq"}
4317 = {"Behârh" "Dmenhor"}
4318 = {"Adfiâh" "Adfiâh"}
4319 = {"Asenâ" "Asenâ"}
4320 = {"Jerjâ" "Jerjâ"}
4323 = {"Fârfârâ" "Fârfârâ"}
4361 = {"Râhpeâmâh Qęrqâ" "Morped"}
4362 = {"Râhpeâmâh Girbâ" "Dumfries"}
4363 = {"Argyll" "Inverârây"}
4364 = {"Hirbrâds Dâqlâ" "Skye"}
4365 = {"Jizârh Man" "Dúgla"}
4366 = {"Montgomery" "Montgomery"}
4367 = {"Hâll" "Kingston upon Hâll"}
4368 = {"Scârborúq" "Scârborúq"}
4369 = {"Cârmârden" "Cârmârden"}
4370 = {"Câmbric" "Câmbric"}
4371 = {"Suseks" "Cęcester"}
4372 = {"Vârvik" "Kâventri"}
4373 = {"Devon" "Ekseter"}
4374 = {"Dorset" "Dorcester"}
4375 = {"Cesęre" "Cester"}
4376 = {"Lester" "Lester"}
4377 = {"Kilkenny" "Kilkenny"}
4378 = {"Kerry" "Trâle"}
4379 = {"Leinster" "Portlâoise"}
4380 = {"Donegâl" "Liffűd"}
4381 = {"Overijsel" "Zâvwelle"}
4382 = {"Gruningen" "Gruningen"}
4383 = {"Hâgue" "Hâgue"}
4384 = {"Ren" "Ren"}
4385 = {"Serbuk" "Serbuk"}
4386 = {"CA?tellerâult" "CA?tellerâult"}
4387 = {"Angulm" "Angulm"}
4388 = {"Cârtres" "Cârtres"}
4389 = {"Túr" "Túr"}
4390 = {"Truâi" "Truâi"}
4391 = {"Ardâs" "Wicyę"}
4392 = {"Ion" "Aukserre"}
4528 = {"Kuyâviâ" "Vloklâvek"}
4529 = {"Yâs" "Yâs"}
4530 = {"Birlę" "Birlę"}
4531 = {"Jurju" "Jurju"}
4532 = {"Severin" "Resitę"}
4533 = {"Velun" "Velun"}
4536 = {"Lidę" "Lidę"}
4538 = {"Qâum" "Qâum"}
4539 = {"Cremenc" "Cremenc"}
4540 = {"Vinnyciâ" "Vinnyciâ"}
4541 = {"Drhúbehc" "Drhúbehc"}
4542 = {"Lobani" "Lobani"}
4543 = {"Râl Abâdi" "Râl Abâdi"}
4544 = {"Bâbroy Abâdi" "Bâbroy Abâdi"}
4545 = {"Seleucnet Abâdi" "Seleucnet Abâdi"}
4546 = {"Mâlâgâ" "Mâlâgâ"}
4547 = {"Albâsetę" "Albâsetę"}
4548 = {"Osvâ" "Osvâ"}
4549 = {"Sâtevâ" "Sâtevâ"}
4550 = {"Kâslin" "Kâslin"}
4551 = {"Avilâ" "Avilâ"}
4552 = {"Pâlenciâ" "Pâlenciâ"}
4553 = {"Zâmorâ" "Zâmorâ"}
4554 = {"Lugo" "Lugo"}
4555 = {"Pontevedrâ" "Pontevedrâ"}
4556 = {"Avâro" "Avâro"}
4557 = {"Câlâtâvâd" "Câlâtâvâd"}
4558 = {"Ornsę" "Ornsę"}
4559 = {"Mynurkâ" "Mâon"}
4560 = {"Ibizâ" "Ibizâ"}
4561 = {"Tetúan" "Tetúan"}
4562 = {"Mersâ Kebâr" "Mersâ Kebâr"}
4563 = {"Adęr Regrâq" "Sâlâ"}
4564 = {"'Anfâ" "'Anfâ"}
4565 = {"Tenerife" "Tenerife"}
4566 = {"Kâirúan" "Kâirúan"}
4567 = {"Sâbhâ" "Sâbhâ"}
4568 = {"Demnât" "Demnât"}
4694 = {"Arâje" "Fuâ"}
4695 = {"Aud" "Kârkâsun"}
4696 = {"Alpe Mârâtâm" "Tulun"}
4697 = {"Keruz" "Jo'er"}
4698 = {"Kefâlunâ" "Jorjâs"}
4699 = {"Artâ" "Artâ"}
4700 = {"Lesbus" "Mutâlnâh"}
4701 = {"Korantus" "Korantus"}
4702 = {"Sirs" "Sirs"}
4703 = {"Keustendâl" "Keustendâl"}
4704 = {"Târnovu" "Târnovu"}
4705 = {"Kemutanâ" "Kemutanâ"}
4706 = {"Tulceâ" "Tulceâ"}
4707 = {"Ruzenhâm" "Wârbuku an der Aan"}
4708 = {"Frâzangu" "Frâzangu"}
4709 = {"Pâsâu" "Pâsâu"}
4710 = {"bekunc" "bekunc"}
4711 = {"Dunâuword" "Dunâuword"}
4712 = {"Kenestânc" "Kenestânc"}
4713 = {"Ruâtlangun" "Ruâtlangun"}
4714 = {"Durlâc" "Durlâc"}
4715 = {"Rotenhumę" "Rotenbuku âb der Tâuber"}
4716 = {"Cohumę" "Cohumę"}
4717 = {"Bâruât" "Bâruât"}
4718 = {"Asâfenhumę" "Asâfenhumę"}
4719 = {"Bres" "buku-an-Bres"}
4720 = {"Jenu" "Jenu"}
4721 = {"Frâhumę" "Frâhumę"}
4722 = {"Aâlanz" "Aâlanz"}
4723 = {"Aupolę" "Aupolę"}
4724 = {"Pârdubâc" "Pârdubâc"}
4725 = {"Buhmâ Janubâ" "Aandrejequ Hrâdc"}
4726 = {"Astrâuâ" "Astrâuâ"}
4727 = {"Sâlucu" "Sâlucu"}
4728 = {"Pâuâ" "Bulunâh"}
4729 = {"Pâduâ" "Pâduâ"}
4730 = {"Amâlâh" "Bulunâh"}
4731 = {"Aspâletu" "Aspâletu"}
4732 = {"Trâceanâ" "Trâceanâ"}
4733 = {"Mulâs" "Kâmpobâsu"}
4734 = {"Aulanu" "Aulanu"}
4735 = {"Arburâh" "Arburâh"}
4736 = {"Trâpeanâ" "Trâpeanâ"}
4737 = {"Agurâjentu" "Agurâjentu"}
4738 = {"Triyestę" "Triyestę"}
4739 = {"Bekuâmu" "Bekuâmu"}
4740 = {"Komu" "Komu"}
4741 = {"Hâlę" "Hâlę"}
4742 = {"Guslâr" "Guslâr"}
4743 = {"Vâmâr" "Vâmâr"}
4744 = {"Qvikâu" "Qvikâu"}
4745 = {"Rugun" "bekun"}
4746 = {"Astârguârt" "Astârguârt"}
4747 = {"Drâmbuk" "Drâmbuk"}
4748 = {"Brandenhumę" "Brandenbuku an der Hâfel"}
4749 = {"Nuâbrandenhumę" "Nuâbrandenhumę"}
4750 = {"Keruâh" "Keruâh"}
4751 = {"Tislâh" "Tislâh"}
4752 = {"Râkeâ" "Râkeâ"}
4753 = {"Zâdâr" "Zâdâr"}
4754 = {"Kotur" "Kotur"}
4755 = {"Drinâ" "Wâsehgurâd"}
4756 = {"Bâluâr" "Bâluâr"}
4757 = {"Kolubârâ" "Vâlâfu"}
4758 = {"Meranu" "Meranu"}
4759 = {"Fâlâq" "Fâlâq"}
4760 = {"Branâ'u âm Ahn" "Branâ'u âm Ahn"}
4761 = {"Astâr" "Astâr"}
4762 = {"Moqâddas Polten" "Moqâddas Polten"}
4764 = {"Sâlins" "Sâlins"}
4765 = {"Muluz" "Muluz"}
4766 = {"Verdun" "Verdun"}
4767 = {"Quâhbruken" "Quâhbruken"}
4768 = {"Aulâs" "Aulâs"}
4769 = {"Lâl" "Lâl"}
4770 = {"Sertuqenbus" "Sertuqenbus"}
4771 = {"Ferden" "Ferden"}
4772 = {"Qelę" "Qelę"}
4773 = {"Gutangun" "Gutangun"}
4774 = {"Fuldâ" "Fuldâ"}
4775 = {"Bâlehmeydân" "Bâlehmeydân"}
4776 = {"Bluâ" "Bluâ"}
4777 = {"Forâh" "Munbrâsun"}
4778 = {"Gurlâs" "Gurlâs"}
4779 = {"Guâlâpolâ" "Guâlâpolâ"}
4780 = {"Arâd" "Arâd"}
4781 = {"Perturâh" "Perturâh"}
4782 = {"Bucwanâ" "Guâburun"}
4783 = {"Aswâtanâ" "Ambâbanâh"}
4785 = {"Sefâld" "Sefâld"}
4786 = {"Prinis" "Perlebeku"}
4787 = {"Ribâtejo" "Santârâ"}
4788 = {"Pelâsensâh" "Pelâsensâh"}
4789 = {"Segubâh" "Segubâh"}
411 = {"Műsil" "Műsil"}
415 = {"Serezűr" "Kerkűk"}
418 = {"Amed" "Amed"}
2206 = {"Űrmiye" "Űrmiye"}
2210 = {"Kirmasan" "Kirmasan"}
2211 = {"Erdelan" "Sine"}
2306 = {"Műs" "Műs"}
2307 = {"Wan" "Wan"}
2308 = {"Botan" "Cizîr Botan"}
2309 = {"Sęngal" "Sęngal"}
4292 = {"Męrdîn" "Męrdîn"}
4293 = {"Hewlęr" "Hewlęr"}
4294 = {"Silęmanî" "Silęmanî"}
4295 = {"Heskîf" "Heskîf"}
4296 = {"Bidlîs" "Bidlîs"}
377 = {"Halab" "Halab"}
378 = {"Lobnan" "Tarabolos"}
379 = {"Aursalim" "Aursalim"}
380 = {"Karak" "Karak"}
381 = {"Ajlun" "'Ajlun"}
382 = {"Suriyę" "Dimasq"}
383 = {"Tabuk" "Tabuk"}
384 = {"Medinę" "Medinę"}
385 = {"Mekkę" "Mekkę"}
386 = {"Asir" "Abha"}
387 = {"Moqa" "Moqa"}
388 = {"Aden" "'Aden"}
389 = {"Mukalla" "Mukalla"}
390 = {"San'a'" "San'a'"}
391 = {"Najran" "Najran"}
392 = {"Sa'ud" "Der'eyę"}
393 = {"Sammar" "Ha'el"}
394 = {"Ahsa'" "Qatif"}
395 = {"Qatar" "Zubarę"}
396 = {"Bareyn" "Manamę"}
397 = {"Abuzabi" "Abuzabi"}
398 = {"Sarję" "Sarję"}
399 = {"Batinę" "Sohar"}
400 = {"Masqat" "Masqat"}
401 = {"Zofar" "Salalę"}
402 = {"Marę" "Qosen"}
403 = {"Daqeliyę" "Bahla'"}
404 = {"Rob'alqali" "Livę"}
405 = {"Tadmor" "Tadmor"}
406 = {"Forat" "'Ana"}
407 = {"Jasiręh" "Raqę"}
408 = {"Basrę" "Basrę"}
409 = {"Karbala" "Karbala"}
410 = {"Iraq-ę 'Arab" "Baqdad"}
412 = {"Quzeestân" "Ahvaz"}
413 = {"Loreestân" "Qorram Aabad"}
414 = {"Hamedan" "Hamedan"}
416 = {"Aaturpatakan" "Tebriz"}
417 = {"Gilan" "Lahęjan"}
419 = {"Armaneestân" "Ayrevan"}
420 = {"Ganję" "Ganję"}
421 = {"Aazerbayjan" "Badkubę"}
424 = {"Ardabil" "Ardabil"}
426 = {"Mazandaran" "Amol"}
427 = {"Damqan" "Damqan"}
428 = {"Iraq-ę 'Ajam" "Sar-ę Ray"}
429 = {"Esfahan" "Esfahan"}
430 = {"Buser" "Buser"}
431 = {"Hormozgan" "Gamrun"}
432 = {"Kerman" "Kerman"}
433 = {"Dast-ę Lut" "Yazd"}
434 = {"Siestân" "Duzdap"}
435 = {"Zaranj" "Zaranj"}
436 = {"Birjand" "Birjand"}
437 = {"Rivand Kuh" "Farava"}
439 = {"Sabistari" "Sabistari"}
440 = {"Kat" "Moynaq"}
441 = {"Qęvę" "Qęvę"}
442 = {"Boqara" "Boqara"}
444 = {"Aamudarę" "Charjuy"}
445 = {"Marv" "Marv"}
446 = {"Herat" "Herat"}
447 = {"Pastuneestân" "Qandahar"}
448 = {"Qazni" "Qazni"}
449 = {"Qur" "Aahangaran"}
450 = {"Balq" "Balq"}
451 = {"Kaboleestân" "Kabol"}
452 = {"Júz Gun" "Júz Gun"}
453 = {"Naqsab" "Naqsab"}
454 = {"Fararud" "Samarqand"}
455 = {"Qizil Qum" "Zarafsan"}
457 = {"Cackand" "Cackand"}
458 = {"Farqanę" "Farqanę"}
459 = {"Taraz" "Taraz"}
460 = {"Aus" "Aus"}
461 = {"Haft Rudqanehha" "Aalma Aati"}
465 = {"Saraycęk" "Saraycęk"}
470 = {"Bayganen" "Bayganen"}
472 = {"Aaktubę" "Aaktubę"}
476 = {"Bazar-ę Ordu" "Bazar-ę Ordu"}
478 = {"Pedrad" "Pedrad"}
479 = {"Ordu-ę Markazi" "Scucen Abâdi"}
480 = {"Barna'ul" "Barna'ul"}
503 = {"Kuc" "Buj"}
504 = {"Send" "Thada"}
505 = {"Sehvan" "Sehvan"}
506 = {"Multan" "Multan"}
507 = {"Lahur" "Lahur"}
508 = {"Kasmir" "Srinagar"}
509 = {"Kangra" "Kangra"}
510 = {"Ambala" "Ambala"}
512 = {"Bikaner" "Bikaner"}
513 = {"Jaisalmer" "Jaisalmer"}
514 = {"Judavętan" "Judavętan"}
515 = {"Junagad" "Junagad"}
516 = {"Vadudara" "Vadudara"}
517 = {"Suręvętan" "Suręvętan"}
518 = {"Cetur Garh" "Cetur Garh"}
519 = {"Jaivętan" "Jaivętan"}
520 = {"Alvar" "Alvar"}
521 = {"Kadęęvar" "Amreli"}
522 = {"Dehli" "Dehli"}
523 = {"Avad" "Laqnú"}
524 = {"Matura" "Matura"}
525 = {"Gvalúr" "Gvalúr"}
526 = {"Andur" "Andur"}
527 = {"Burhanvętan" "Burhanvętan"}
528 = {"Kuta" "Kuta"}
529 = {"Manbai" "Manbai"}
532 = {"Raicur" "Raicur"}
533 = {"Maisur" "Maisur"}
534 = {"Malabar" "Kalikut"}
535 = {"Kucę" "Kucę"}
536 = {"Madurai" "Madurai"}
537 = {"Kulam" "Kulam"}
538 = {"Kuimbatur" "Kuimbatur"}
539 = {"Cęnai" "Cęnai"}
540 = {"Pundiceri" "Pundiceri"}
541 = {"Belari" "Belari"}
542 = {"Gulkunda" "Gulkunda"}
543 = {"Vijaęvada" "Vijaęvada"}
544 = {"Ahmadnagar" "Ahmadnagar"}
545 = {"Maharastra" "Dúlat Aabad"}
546 = {"Nagvętan" "Nagvętan"}
547 = {"Jagdalvętan" "Jagdalvętan"}
548 = {"Berar" "Akalvętan"}
549 = {"Visakapatnam" "Visakapatnam"}
550 = {"Jabalvętan" "Jabalvętan"}
552 = {"Bubanesvar" "Bubanesvar"}
554 = {"Duti" "Duti"}
555 = {"Junvętan" "Junvętan"}
556 = {"Allah Aabad" "Allah Aabad"}
557 = {"Nepal" "Katmandu"}
558 = {"Patnę" "Patnę"}
560 = {"Jarkand" "Rancę"}
561 = {"Saptagram" "Saptagram"}
563 = {"Rajmahal" "Rajmahal"}
564 = {"Binqal" "Jahangir Nagar"}
565 = {"Butan" "Bumdan"}
567 = {"Jalal Aabad" "Jalal Aabad"}
569 = {"Bijavętan" "Bijavętan"}
571 = {"Brahmaputra" "Govati"}
572 = {"Serendip" "Kutę"}
574 = {"Jasiręh-ę Aandaman" "Bandar-ę Mahdavi"}
575 = {"Baluceestân" "Gvadar"}
576 = {"Qozdar" "Qozdar"}
577 = {"Kvitę" "Kvitę"}
578 = {"Kuheestân" "Pisavar"}
581 = {"Sagain" "Sagain"}
584 = {"Berma" "Amarapura"}
586 = {"Bagu" "Bagu"}
589 = {"Cęng Mai" "Cęng Mai"}
591 = {"Davi" "Davi"}
592 = {"Ratcaburi" "Ratcaburi"}
594 = {"Patani" "Patani"}
596 = {"Melaka" "Melaka"}
597 = {"Juhur" "Bandar Maharani"}
598 = {"Pahan" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Aaútaę" "Aaútaę"}
601 = {"Suqutai" "Suqutai"}
602 = {"Cęng Ra'i" "Cęng Ra'i"}
603 = {"Candaburi" "Candaburi"}
605 = {"Saigun" "Saigun"}
606 = {"Campa" "Fan Thę'et"}
609 = {"Angkur" "Angkur"}
610 = {"Tan Hua" "Tan Hua"}
612 = {"Naqun Ratcasima" "Naqun Ratcasima"}
613 = {"Tunkin" "Tunkin"}
614 = {"Vintęn" "Vintęn"}
616 = {"Kú Ban" "Kú Ban"}
617 = {"Bandar Aacę" "Bandar Aacę"}
618 = {"Tanjung Balai" "Tanjung Balai"}
620 = {"Sumatra-ę Qarqi" "Pekanbaru"}
621 = {"Sumatra-ę Jonub-ę Qarbi" "Bengkulu"}
622 = {"Sumatra-ę Jonubi" "Palemban"}
623 = {"Lampun" "Bandar Lampun"}
625 = {"Tasikmalaę" "Tasikmalaę"}
626 = {"Pur Vakertu" "Pur Vakertu"}
627 = {"Qollab-ę Qarbi" "Malan"}
628 = {"Majapahęt" "Majapahęt"}
629 = {"Semaran" "Semaran"}
630 = {"Jakarta" "Jakarta"}
631 = {"Bali" "Singaraja"}
635 = {"Timur Qarbi" "Kupan"}
636 = {"Bruna'i" "Bandar Bruna'i"}
637 = {"Burne'u-ę Qomali" "Omidęrhumę"}
638 = {"Buntan" "Buntan"}
639 = {"Burne'u-ę Jonubi" "Banjarmasin"}
640 = {"Puntęnak" "Puntęnak"}
641 = {"Makahumę" "Makahumę"}
642 = {"Sulavesi-ę Jonub-ę Qarqi" "Kendari"}
644 = {"Sulavesi-ę Qomali" "Manadu"}
648 = {"Halmahera" "Sufifi"}
649 = {"Ternit" "Ternit"}
651 = {"Jazęn" "Jazęn"}
652 = {"Seyl" "Kutabatu"}
653 = {"Andalos" "Goldan"}
654 = {"Jasiręh-ę Esma'il" "Panâ"}
655 = {"Ayran va Baluceestân" "Bandar-ę Qahzadę"}
656 = {"Manil" "Manil"}
657 = {"Zamin-ę Past" "Vigan"}
658 = {"Kagaęn" "Semnan-ę Jadid"}
661 = {"Ta-li" "Ta-li"}
662 = {"Jün-nan" "Jün-nan"}
665 = {"Sújen" "Sújen"}
666 = {"Cúngsu" "Cúngsu"}
667 = {"Gęndun" "Gęnsu"}
668 = {"Maka'u" "Maka'u"}
669 = {"Fusu" "Fusu"}
671 = {"Cangsa" "Cangsa"}
672 = {"Cangda" "Cangda"}
673 = {"Ka'eli" "Ka'eli"}
674 = {"Gu'isu" "Gu'ięn"}
675 = {"Cujen" "Cujen"}
677 = {"Lhasa" "Lhasa"}
679 = {"Sicvan" "Cangdu"}
680 = {"Cungkin" "Cungkin"}
681 = {"Yican" "Yican"}
683 = {"Jiangsę" "Nancan"}
684 = {"Sejęn" "Hangsu"}
685 = {"Yangsu" "Yangsu"}
686 = {"Aancen" "Aancen"}
687 = {"Nanęn" "Nanęn"}
688 = {"Ka'efin" "Ka'efin"}
689 = {"Hansun" "Hansun"}
690 = {"Vifan" "Vifan"}
691 = {"Jinan" "Jinan"}
692 = {"Aanęn" "Aanęn"}
693 = {"Sansę" "Ta'iyyvan"}
694 = {"Linfen" "Linfen"}
695 = {"Tęnin" "Tęnin"}
696 = {"Ba'udin" "Ba'udin"}
697 = {"Datun" "Datun"}
698 = {"Ningsę" "Yincuan"}
699 = {"Gansu" "Lansu"}
700 = {"Sęan" "Sęan"}
701 = {"Aurdus" "Aurdus"}
702 = {"Moquleestân Daqli" "Ba'utu"}
703 = {"Cęngdi" "Cęngdi"}
704 = {"Jensu" "Jensu"}
706 = {"Dilhę" "Dilhę"}
707 = {"Dunhęn" "Dunhęn"}
708 = {"Gansu" "Gansu"}
709 = {"Alkas" "Alkas"}
710 = {"Qotan" "Qotan"}
711 = {"Cercehn" "Cercehn"}
712 = {"Aksu" "Aksu"}
713 = {"Turfan" "Turfan"}
714 = {"Aaltay" "Aaltay"}
715 = {"Turkeestân Qarqi" "Aurumcę"}
716 = {"Tuva" "Arsan"}
717 = {"Aavarga" "Aavarga"}
718 = {"Qavd" "Qavd"}
719 = {"Aulęsta'i" "Aulęsta'i"}
720 = {"Gobi-ę Qarqi" "Mandalguvi"}
725 = {"Mancuri" "Cęcęhar"}
726 = {"Lę'unin" "Senęn"}
727 = {"Ayhui" "Ayhui"}
728 = {"Harbin" "Harbin"}
729 = {"Qorsandi" "Qorsandi"}
730 = {"Jilin" "Jilin"}
731 = {"Jęmusi" "Jęmusi"}
734 = {"Vonju" "Vonju"}
735 = {"Gúngi-du" "Hansan"}
736 = {"Sangsu" "Sangsu"}
737 = {"Je'unju" "Je'unju"}
738 = {"Jasiręh-ę Ziba" "Qal'eh-ę Ayran"}
739 = {"Kasqar" "Kasqar"}
1012 = {"Sacuma" "Kagusęma"}
1013 = {"Gungju" "Gungju"}
1014 = {"Kumamutu" "Kumamutu"}
1016 = {"Vin" "Vin"}
1018 = {"Ayzumu" "Ayzumu"}
1019 = {"Himehi" "Himehi"}
1020 = {"Yamasęru" "Kútu"}
1021 = {"Secu" "Ausaka"}
1022 = {"Danan" "Danan"}
1023 = {"Ecęzen" "Ecęzen"}
1024 = {"Ecęgu" "Nigata"}
1026 = {"Aayzuvakamacu" "Aayzuvakamacu"}
1028 = {"Musasę" "Fucu"}
1030 = {"Avari" "Naguę"}
1031 = {"Aaftab-ę Sobh" "Aaftab-ę Sobh"}
1032 = {"Jazayir Kuril" "Kurilhumę"}
1033 = {"Saqalin" "Mahdavi"}
1034 = {"Kamcatka" "Naser Aabad"}
1035 = {"Tegilhumę" "Tegilhumę"}
1036 = {"Kulimeh-ę Motavaset" "Kulimeh-ę Motavaset"}
1037 = {"Rudqaneh-ę Qub" "Kulimeh-ę Posti"}
1038 = {"Anadirhumę" "Anadirhumę"}
1039 = {"Aabsarha" "Aabsarha"}
1040 = {"Hasęyeh-ę Nera" "Hasęyeh-ę Nera"}
1041 = {"Gesęgehhumę" "Gesęgehhumę"}
1042 = {"Curapcę" "Curapcę"}
1043 = {"Oqotehhumę" "Oqotehhumę"}
1044 = {"Magadan" "Magadan"}
1045 = {"Rudqaneh Lenę" "Senel-ę Borj-ę Naqebani"}
1046 = {"Butan" "Butan"}
1048 = {"Naser Aabad" "Naser Aabad"}
1049 = {"Aamur" "Zeyl Aabad"}
1051 = {"Aldan" "Aldan"}
1052 = {"Hamihumę" "Hamihumę"}
1054 = {"Aab Bozorg" "Aab Bozorg"}
1055 = {"Kirengehhumę" "Kirengehhumę"}
1056 = {"Dahaneh-ę Barguzi" "Dahaneh-ę Barguzi"}
1057 = {"Odehhumę" "Odehhumę"}
1058 = {"Dúrę" "Agahumę"}
1059 = {"Tepeh-ę Sonbę" "Tepeh-ę Sonbę"}
1060 = {"Erkucar" "Erkucar"}
1061 = {"Mahal-ę Qani" "Mahal-ę Qani"}
1062 = {"Boręteestân" "Boręcar"}
1063 = {"Odeh-ę Posti" "Odeh-ę Posti"}
1064 = {"Tumhumę" "Tumhumę"}
1065 = {"Qal'eh-ę Aahangar" "Qal'eh-ę Aahangar"}
1067 = {"Rudqaneh Taht-ę San" "Rudqaneh Taht-ę San"}
1068 = {"Qaznavi" "Qaznavi"}
1069 = {"Suraq-ę Mahękęr" "Suraq-ę Mahękęr"}
1070 = {"Mordab" "Mordab"}
1071 = {"Tarę" "Tarę"}
1072 = {"Senel-ę San" "Senel-ę San"}
1073 = {"Aabeestân" "Aabhumę"}
1074 = {"Tobsolhumę" "Tobolhumę"}
1075 = {"Hezaran" "Hezaran"}
1076 = {"Sah Aabad" "Sah Aabad"}
1080 = {"Ma'den-ę Turyę" "Ma'den-ę Turyę"}
1248 = {"Maldiv" "Malę"}
1815 = {"Ayravadi" "Patin"}
1816 = {"Pekin" "Pekin"}
1817 = {"Nan" "Nan"}
1818 = {"Hiradu" "Hiradu"}
1819 = {"Sękuku" "Nankuku"}
1820 = {"Mima" "Mima"}
1821 = {"Nanin" "Nanin"}
1822 = {"Susu" "Susu"}
1823 = {"Estungtrin" "Estungtrin"}
1824 = {"Vensu" "Vensu"}
1829 = {"Sęmen" "Sęmen"}
1832 = {"Yamatu" "Nara"}
1835 = {"Minu" "Gifu"}
1836 = {"Lu'uęn" "Lu'uęn"}
1838 = {"Lunsu" "Lunsu"}
1840 = {"Gęnsę" "Gu'isu"}
1843 = {"Takasaki" "Takasaki"}
1845 = {"Púngęn" "Púngęn"}
1849 = {"Hama" "Hama"}
1850 = {"Rudqaneh-ę Quk" "Rudqaneh-ę Quk"}
1854 = {"Nablus" "Nablus"}
1855 = {"Sayda" "Sayda"}
1946 = {"Kulhavętan" "Kulhavętan"}
1948 = {"Bidar" "Bidar"}
1949 = {"Kadapa" "Kadapa"}
1966 = {"Aurhumę" "Aurhumę"}
1967 = {"Qujand" "Qujand"}
1968 = {"Qatlan" "Qatlan"}
1969 = {"Torkeestân" "Hazrat-ę Torkeestân"}
1970 = {"Qal'eh-ę Parandę" "Qal'eh-ę Parandę"}
1973 = {"Das Aquz" "Das Aquz"}
2026 = {"Tanjavur" "Tanjavur"}
2027 = {"Arkut" "Arkut"}
2029 = {"Mangalur" "Mangalur"}
2030 = {"Gua" "Gua"}
2031 = {"Bangaluru" "Bangaluru"}
2032 = {"Sęmuga" "Sęmuga"}
2034 = {"Muhę Aabad" "Muhę Aabad"}
2035 = {"Golbargę" "Golbargę"}
2036 = {"Ahva" "Ahva"}
2037 = {"Varangal" "Varangal"}
2039 = {"Sundarbans" "Qulna"}
2041 = {"Manivętan" "Aymfal"}
2044 = {"Bagalvętan" "Bagalvętan"}
2045 = {"Rangvętan" "Rangvętan"}
2046 = {"Nasir Aabad" "Nasir Aabad"}
2047 = {"Mozafaravętan" "Mozafaravętan"}
2050 = {"Candravętan" "Candravętan"}
2051 = {"Bavnagar" "Bavnagar"}
2052 = {"Jamnagar" "Jamnagar"}
2053 = {"Patan" "Patan"}
2054 = {"Amdavad" "Amdavad"}
2055 = {"Gurakvętan" "Gurakvętan"}
2057 = {"Bupal" "Bupal"}
2058 = {"Audivętan" "Audivętan"}
2059 = {"Kalpi" "Kalpi"}
2060 = {"Mirut" "Mirut"}
2061 = {"Ruqęl Qand" "Badaún"}
2062 = {"Panipat" "Panipat"}
2063 = {"Etavâ" "Etavâ"}
2064 = {"Sahpura" "Sahpura"}
2065 = {"Hansi" "Hansi"}
2068 = {"Sebi" "Sebi"}
2072 = {"Sukur" "Sukur"}
2073 = {"Balteestân" "Skardu"}
2074 = {"Ladaq" "Lę"}
2075 = {"Jalandar" "Jalandar"}
2076 = {"Sęlkut" "Sęlkut"}
2077 = {"Manserâ" "Manserâ"}
2078 = {"Du Aab-ę Sind Sagar" "Bhakkar"}
2079 = {"Direh Qazi Qan" "Direh Qazi Qan"}
2081 = {"Bardaman" "Bardaman"}
2082 = {"Rayvętan" "Rayvętan"}
2083 = {"Yudaękęr" "Yudaękęr"}
2084 = {"Rajamahndri" "Rajamahndri"}
2085 = {"Tirucęrapali" "Tirucęrapali"}
2086 = {"Culeestân" "Deravar"}
2087 = {"Ajmir" "Ajmir"}
2088 = {"Omerkut" "'Omerkot"}
2089 = {"Ra'i Gar" "Ra'i Gar"}
2090 = {"Kornul" "Kornul"}
2091 = {"Tripura" "Agartala"}
2094 = {"Bara'ec" "Bara'ec"}
2095 = {"Varanas" "Varanas"}
2097 = {"Riva" "Riva"}
2098 = {"Surguja" "Ambikavętan"}
2099 = {"Kindi" "Kindi"}
2100 = {"Jafna" "Jafna"}
2101 = {"Tirunelveli" "Tirunelveli"}
2102 = {"Hasęyę" "Hasęyę"}
2103 = {"Odeestân" "Odehhumę"}
2104 = {"Bureyę" "Bureyę"}
2105 = {"Aamurhumę" "Aamurhumę"}
2106 = {"Oestân-ę Daręyi" "Sah-ę Qarqi"}
2107 = {"Ningan" "Ningan"}
2109 = {"Sungúan" "Sungúan"}
2110 = {"Sepen" "Sepen"}
2111 = {"Tunqua" "Tunqua"}
2112 = {"Andun" "Andun"}
2113 = {"Li'udun" "Daleęn"}
2116 = {"Orga" "Orga"}
2119 = {"Cugucak" "Cugucak"}
2120 = {"Junqareestân" "Yinin"}
2122 = {"Qumul" "Qumul"}
2124 = {"Yarkand" "Yarkand"}
2126 = {"Cu'i" "Balasaqun"}
2127 = {"Qaruq" "Qaruq"}
2138 = {"Binsu" "Binsu"}
2139 = {"Sandun" "Cęngda'u"}
2140 = {"Yansu" "Yansu"}
2141 = {"Susu" "Susu"}
2142 = {"Hua'ęan" "Hua'ęan"}
2144 = {"Fuęn" "Fuęn"}
2145 = {"Sęnięn" "Sęnięn"}
2146 = {"Husu" "Husu"}
2147 = {"Hęnsan" "Hęnsan"}
2148 = {"Súsen" "Súsen"}
2149 = {"Nengbu" "Nengbu"}
2150 = {"Jenhva" "Jenhva"}
2152 = {"Jięn Au" "Jięn Au"}
2153 = {"Lungęn" "Lungęn"}
2154 = {"Sehhumę" "Sehhumę"}
2155 = {"Dadu" "Dadu"}
2156 = {"Cúsu" "Cúsu"}
2157 = {"Hu'isu" "Hu'isu"}
2158 = {"Súguan" "Súguan"}
2159 = {"Sangięn" "Sangięn"}
2161 = {"Cęnsu" "Cęnsu"}
2162 = {"Vusu" "Vusu"}
2163 = {"Liúsu" "Liúsu"}
2164 = {"Nannin" "Nannin"}
2165 = {"Pi'ir" "Pi'ir"}
2166 = {"Mang Qę" "Mang Qę"}
2167 = {"Liięn" "Liięn"}
2168 = {"Zun'i" "Zun'i"}
2169 = {"Langsun" "Langsun"}
2170 = {"Meęnęn" "Meęnęn"}
2171 = {"Sęęngęn" "Sęęngęn"}
2172 = {"Jengsu" "Jengsu"}
2177 = {"Sensu" "Sensu"}
2178 = {"Cangsę" "Cangsę"}
2179 = {"Yan An" "Yan An"}
2180 = {"Teęnsu'i" "Teęnsu'i"}
2181 = {"Penglięn" "Penglięn"}
2183 = {"Lunnan" "Lunnan"}
2184 = {"Sęnin" "Sęnin"}
2186 = {"Eman" "'Eman"}
2187 = {"Dacęn" "Dacęn"}
2188 = {"Aken" "Aken"}
2189 = {"Cecerleg" "Cecerleg"}
2192 = {"Kurla" "Kurla"}
2193 = {"Gobi" "Dalanzadgad"}
2202 = {"Qareh Baq" "Susę"}
2205 = {"Naqjevan" "Naqjevan"}
2207 = {"Meraqę" "Meraqę"}
2209 = {"Dezful" "Dezful"}
2212 = {"Zanjan" "Zanjan"}
2213 = {"Qom" "Qom"}
2214 = {"Goleestân" "Astar Aabad"}
2215 = {"Qazvin" "Qazvin"}
2216 = {"Semnan" "Semnan"}
2217 = {"Yasuj" "Yasuj"}
2218 = {"Sęraz" "Sęraz"}
2219 = {"Kis" "Kis"}
2220 = {"Bam" "Bam"}
2221 = {"Mashad" "Mashad"}
2222 = {"Ardakan" "Ardakan"}
2223 = {"Lareestân" "Lar"}
2224 = {"Farâ" "Farâ"}
2225 = {"Bamęn" "Bamęn"}
2226 = {"Jalal Aabad" "Jalal Aabad"}
2227 = {"Qonduz" "Qonduz"}
2228 = {"Meymanę" "Meymanę"}
2229 = {"Bost" "Bost"}
2230 = {"Caqę" "Caqę"}
2231 = {"Udal" "'Udal"}
2232 = {"Qaran" "Qaran"}
2233 = {"Makran" "Cabahar"}
2234 = {"Sar-ę Babak" "Sar-ę Babak"}
2235 = {"Sabzevar" "Sabzevar"}
2236 = {"Bojnurd" "Bojnurd"}
2310 = {"Tekrit" "Tekrit"}
2311 = {"Najaf" "Najaf"}
2312 = {"Vaset" "Vaset"}
2313 = {"Antakyę" "Antakyę"}
2314 = {"Dayralzur" "Dayralzur"}
2327 = {"Ma'an" "Ma'an"}
2328 = {"Tayma" "Tayma"}
2329 = {"Yanbo'" "Yanbo'"}
2331 = {"Jeddę" "Jeddę"}
2332 = {"Toroba" "Toroba"}
2337 = {"Oneyzę" "'Oneyzę"}
2338 = {"Hafar Al-Baten" "Hafar Al-Baten"}
2340 = {"Koveyt" "Koveyt"}
2341 = {"Masirę" "Masirę"}
2342 = {"Doqm" "Doqm"}
2343 = {"Hazramút" "Tarim"}
2344 = {"Júf" "Hazm"}
2346 = {"Farasan" "Jizan"}
2347 = {"Hofuf" "Hofuf"}
2349 = {"Qermezab" "Qermezab"}
2350 = {"'Asq Aabad" "'Asq Aabad"}
2351 = {"Irgiz" "Irgiz"}
2352 = {"Aaral" "Aaral"}
2354 = {"Akmula" "Akmula"}
2355 = {"Haft Otaq" "Haft Otaq"}
2356 = {"Sęmkent" "Sęmkent"}
2357 = {"Naser Aabad" "Naser Aabad"}
2362 = {"Gorganj" "Gorganj"}
2369 = {"Questânay" "Questânay"}
2370 = {"Qunqęrut" "Qunqęrut"}
2372 = {"Hayfun" "Hayfun"}
2373 = {"Aanam" "Rudqaneh-ę 'Atr"}
2374 = {"Qan Hua" "Nha Tran"}
2375 = {"Kuh-ę Markazi" "Pliku"}
2376 = {"Kan Tu" "Kan Tu"}
2377 = {"Delta-ę Rud Mekun" "Ka Ma'u"}
2378 = {"Krati" "Krati"}
2379 = {"Batamban" "Batamban"}
2380 = {"Pnumpen" "Pnumpen"}
2383 = {"Pri Vihęr" "Pri Vihęr"}
2384 = {"Sakun Naqun" "Sakun Naqun"}
2385 = {"Nungbualamphu" "Nungbualamphu"}
2386 = {"Ca'i Yaphom" "Ca'i Yaphom"}
2387 = {"Phetcaburi" "Phetcaburi"}
2388 = {"Ficanuluk" "Ficanuluk"}
2389 = {"Naqun Savan" "Naqun Savan"}
2391 = {"Puket" "Puket"}
2392 = {"Selanęre" "Klan"}
2393 = {"Teren-rustęyi" "Teren-rustęyi"}
2394 = {"Kedâ" "Alur Setar"}
2396 = {"My'etky'ena" "My'etky'ena"}
2403 = {"Mulmeyn" "Mulmeyn"}
2427 = {"Erbit" "Erbit"}
2428 = {"Kam Aab" "Kam Aab"}
2430 = {"Turqanhumę" "Turqanhumę"}
2431 = {"Falat-ę Sibiri-ę Markazi" "Atrek"}
2432 = {"Enseyhumę" "Enseyhumę"}
2433 = {"Vasúganę" "Vasúganeh-ę Markazi"}
2434 = {"San" "San"}
2435 = {"Olękmehhumę" "Olękmehhumę"}
2436 = {"Tunguskeh-ę Payin" "Tunguskeh-ę Payin"}
2437 = {"Vilúi" "Vilúi"}
2438 = {"Yakuteestân" "Yakucar"}
2439 = {"Kulimeh-ę Bala" "Kulimeh-ę Bala"}
2440 = {"Anadir" "Anadir"}
2441 = {"Celęb" "Celęb"}
2442 = {"Qal'eh-ę Elim" "Qal'eh-ę Elim"}
2443 = {"Hasęyeh-ę Sorq" "Hasęyeh-ę Sorq"}
2444 = {"Rudqaneh-ę Sefid" "Entiqam"}
2445 = {"Monkansę" "Monkansę"}
2446 = {"Cętę" "Cętę"}
2673 = {"Lahukseúmavę" "Lahukseúmavę"}
2674 = {"Sumatra-ę Qomali" "Binjai"}
2675 = {"Dumai" "Dumai"}
2677 = {"Jambi" "Jambi"}
2678 = {"Pangkal Pinan" "Pangkal Pinan"}
2681 = {"Sumatra-ę Qarbi" "Padan"}
2682 = {"Paręman" "Paręman"}
2685 = {"Aaceh-ę Jonubi" "Takingun"}
2686 = {"Bintan" "Tanjung Pinan"}
2687 = {"Javeh-ę Qarbi" "Bandun"}
2688 = {"Siribun" "Siribun"}
2689 = {"Pekalungan" "Pekalungan"}
2690 = {"Javeh-ę Markazi" "Yugękarta"}
2691 = {"Kidiri" "Kidiri"}
2692 = {"Madura" "Pameh Kasan"}
2693 = {"Lumbuk" "Mataram"}
2694 = {"Ganne'un" "Ganne'un"}
2695 = {"Timur Qarqi" "Dili"}
2697 = {"Luzun-ę Markazi" "Mesękę"}
2698 = {"Zamin-ę Namak" "En'ekas"}
2699 = {"Bikul" "Qorram Aabad-ę Jadid"}
2700 = {"Zamin-ę 'Ali" "Iloilohumę"}
2701 = {"Hamedan-ę Jadid" "Hamedan-ę Jadid"}
2702 = {"Butuan" "Butuan"}
2703 = {"Sandakan" "Sandakan"}
2704 = {"Bintulu" "Bintulu"}
2705 = {"Saravak" "Kucęn"}
2706 = {"Burne'u-ę Qarbi" "Ketapan"}
2709 = {"Tarakan" "Tarakan"}
2712 = {"Burne'u-ę Qarqi" "Samarinda"}
2713 = {"Guruntalu" "Guruntalu"}
2714 = {"Palu" "Palu"}
2715 = {"Palupu" "Palupu"}
2716 = {"Bú Bú" "Bú Bú"}
2725 = {"Jasiręh-ę Aru" "Dubu"}
2741 = {"Ceju" "Ceju"}
2744 = {"U'iju" "U'iju"}
2745 = {"Gúngju" "Gúngju"}
2748 = {"Sękcan" "Sękcan"}
2999 = {"Hormoz" "Hormoz"}
4131 = {"Mucu" "Hiraizumi"}
4171 = {"Aabadę" "Aabadę"}
4268 = {"Eaqibih" "Eaqibih"}
4269 = {"Wajâ" "Wajâ"}
4270 = {"Azerq" "Azerq"}
4271 = {"Sueda" "Sueda"}
4272 = {"Júf" "Sabkdat"}
4273 = {"Efaf" "Efaf"}
4274 = {"Sagdir" "Hutaha Sagdir"}
4275 = {"Qerj" "Qerj"}
4277 = {"Taif" "Taif"}
4278 = {"Kasizę" "Kasizę"}
4279 = {"Zebid" "Zebid"}
4280 = {"Ta'z" "Ta'z"}
4281 = {"Demar" "Demar"}
4282 = {"Sada" "Sada"}
4283 = {"Ser" "Ser"}
4284 = {"Qadh" "Qadh"}
4285 = {"Bercan" "Bercan"}
4286 = {"Seryâ" "Sur"}
4287 = {"Abra" "Abra"}
4288 = {"Arvand Rud" "Qarinę"}
4289 = {"Sustar" "Sustar"}
4290 = {"Hoveizę" "Hoveizę"}
4291 = {"Qazan" "Qazan"}
4297 = {"Homs" "Homs"}
4298 = {"Qazi Aintab" "Aintab"}
4299 = {"Samaqę" "Samaqę"}
4300 = {"Meęnę" "Meęnę"}
4302 = {"Guavar" "Guavar"}
4304 = {"Qoi" "Qoi"}
4305 = {"Seki" "Seki"}
4324 = {"Qagęn" "Qagęn"}
4325 = {"Saraks" "Saraks"}
4326 = {"Neysabur" "Neysabur"}
4327 = {"Bandar-ę Ja Abâdi" "Bandar-ę Ja Abâdi"}
4329 = {"Fasa" "Fasa"}
4330 = {"Darabqęrd" "Darabqęrd"}
4331 = {"Kazeron" "Kazeron"}
4332 = {"Kangan" "Bandar-ę Siraf"}
4334 = {"Tabas" "Tabas"}
4335 = {"Kasan" "Kasan"}
4336 = {"Tun" "Tun"}
4337 = {"Oestân-ę Markazi" "Savę"}
4338 = {"Abhar" "Soltaniyę"}
4339 = {"Rest" "Rest"}
4340 = {"Astara" "Astara"}
4341 = {"Sari" "Sari"}
4342 = {"Izę" "Izę"}
4343 = {"Surksondaryo" "Tirmiz"}
4344 = {"Qasqadaryo" "Sar-ę Sabz"}
4345 = {"Sirjan" "Sirjan"}
4348 = {"Efoguyo" "Ligaw"}
4349 = {"Talab" "Kalamba"}
4350 = {"Myderoro" "Mamburao"}
4351 = {"Jezarj Saâ" "Batcalad"}
4352 = {"Sebu" "Sebuhumę"}
4353 = {"Leyte" "Taloban"}
4354 = {"Zambęna" "Zambęna"}
4355 = {"Caraga" "Bontavan"}
4356 = {"Palavan" "Teitei"}
4409 = {"Trinkumali" "Trinkumali"}
4412 = {"Didingol" "Didingol"}
4413 = {"Conor" "Conor"}
4414 = {"Nagapatinam" "Nagapatinam"}
4415 = {"Kancęporam" "Kancęporam"}
4416 = {"Trengambad" "Trengambad"}
4418 = {"Nelur" "Nelur"}
4422 = {"Guntur" "Guntur"}
4430 = {"Daman" "Daman"}
4433 = {"Nasan" "Nasan"}
4438 = {"Nanded" "Nanded"}
4448 = {"Paramlavqvandi" "Paramlavqvandi"}
4450 = {"Mayvarbanj" "Baripada"}
4451 = {"Ramanovętan" "Ramanovętan"}
4452 = {"Bandarvętan" "Bandarvętan"}
4455 = {"Davę" "Davę"}
4457 = {"Qambehęt" "Qambehęt"}
4459 = {"Saqar" "Saqar"}
4460 = {"Ojae" "Ojae"}
4467 = {"Qajuraho" "Qajuraho"}
4468 = {"Rivaz" "Rivaz"}
4469 = {"Sasaram" "Sasaram"}
4472 = {"Munger" "Munger"}
4476 = {"Nadia" "Krsanongas"}
4477 = {"Hugli" "Cucura"}
4482 = {"Citkim" "Gengtok"}
4483 = {"Muran" "Biratnagar"}
4484 = {"Makvanvętan" "Hentuda"}
4486 = {"Purnia" "Purnia"}
4487 = {"Saran" "Capera"}
4489 = {"Vaisali" "Hajęvętan"}
4490 = {"Qazamvętan" "Qazamvętan"}
4494 = {"Qeyr Aabad" "Qeyr Aabad"}
4495 = {"Fayz Aabad" "Fayz Aabad"}
4497 = {"Qanoj" "Qanoj"}
4498 = {"Sambal" "Sambal"}
4499 = {"Barili" "Barili"}
4500 = {"Batratvętan" "Batratvętan"}
4501 = {"Bhęlvarę" "Bhęlvarę"}
4502 = {"Merut" "Merut"}
4503 = {"Sahdadpor" "Sahdadpor"}
4504 = {"Nasirvętan" "Nasirvętan"}
4505 = {"Qeirivętan" "Qeirivętan"}
4506 = {"Holvętan" "Holvętan"}
4507 = {"Ceoro" "Ceoro"}
4508 = {"Bahavalvętan" "Bahavalvętan"}
4509 = {"Karur" "Karur Lal Aasan"}
4510 = {"Sur Kot" "Sur Kot"}
4511 = {"Bharh" "Bharh"}
4512 = {"Beharic" "Beharic"}