338 = {"Ailgéire" "Ailgéire"}
371 = {"Akuréyrí" "Akuréyrí"}
97 = {"Amstardam" "Amstardam"}
146 = {"An Aithin" "An Aithin"}
214 = {"an Aragóin" "an Aragóin"}
464 = {"an Astracáin" "an Astracáin"}
4366 = {"An Baile Nua" "An Baile Nua"}
92 = {"An Bhruiséil" "An Bhruiséil"}
206 = {"an Choróin" "an Choróin"}
1247 = {"an Chorsaic" "an Chorsaic"}
163 = {"an Chréit" "an Chréit"}
284 = {"an Chrimé" "an Chrimé"}
4367 = {"An Cúl" "An Cúl"}
382 = {"an Damaisc" "an Damaisc"}
4720 = {"an Ghinéiv" "an Ghinéiv"}
25 = {"an Ghotlann" "an Ghotlann"}
4383 = {"An Háig" "An Háig"}
189 = {"an Lorráin" "an Lorráin"}
2205 = {"an Nacaiseaváin" "an Nacaiseaváin"}
168 = {"an Normainn" "an Normainn"}
118 = {"an Róimh" "an Róimh"}
240 = {"An t-Inbhear" "An t-Inbhear"}
12 = {"an tSéalainn" "an tSéalainn"}
112 = {"An Veinéis" "An Veinéis"}
1744 = {"Antuairp" "Antuairp"}
237 = {"Áth na nDamh" "Áth na nDamh"}
4831 = {"Bancác" "Bancác"}
4239 = {"Béalgrád" "Béalgrád"}
246 = {"Bearaig" "Bearaig"}
50 = {"Beirlín" "Beirlín"}
1816 = {"Bésing" "Bésing"}
174 = {"Bordaíl" "Bordaíl"}
90 = {"Brugge" "Brugge"}
4531 = {"Búcairist" "Búcairist"}
4362 = {"Caerferes" "Caerferes"}
4369 = {"Caerfyrddin" "Caerfyrddin"}
1860 = {"Caife" "Caife"}
361 = {"Caireo" "Caireo"}
4385 = {"Caolas" "Caolas"}
4110 = {"Cataibh" "Cataibh"}
151 = {"Cathair Chonstaintín" "Cathair Chonstaintín"}
384 = {"Cathair na Croise" "Cathair na Croise"}
4368 = {"Catraeth" "Catraeth"}
4120 = {"Cill Dara" "Cill Dara"}
280 = {"Cív" "Cív"}
235 = {"Cloch Tíre" "Cloch Tíre"}
376 = {"Connacht" "Connacht"}
234 = {"Contae an Deiscirt" "Contae an Deiscirt"}
4118 = {"Corcaigh" "Corcaigh"}
233 = {"Corn na Breataine" "Corn na Breataine"}
385 = {"Crois Naofa" "Crois Naofa"}
239 = {"Cúntóir" "Cúntóir"}
4399 = {"Dagún" "Dagún"}
4378 = {"Deas-Mhumhain" "Deas-Mhumhain"}
522 = {"Deilí" "Deilí"}
243 = {"Deontasham" "Deontasham"}
4373 = {"Diabhal" "Diabhal"}
248 = {"Dún Éideann" "Dún Éideann"}
245 = {"Eabhrac" "Eabhrac"}
4370 = {"Éagobhsaí" "Éagobhsaí"}
4363 = {"Earra-Gháidheal" "Earra-Gháidheal"}
419 = {"Eireaván" "Eireaván"}
116 = {"Flórans" "Flórans"}
4372 = {"Foireann" "Foireann"}
4371 = {"Geal" "Geal"}
226 = {"Giobráltar" "Giobráltar"}
4785 = {"Gleann" "Gleann"}
4376 = {"Guail" "Guail"}
242 = {"Gwynedd" "Gwynedd"}
1240 = {"Haváí" "Haváí"}
1984 = {"hIútlainne Thuaidh" "hIútlainne Thuaidh"}
15 = {"Iarthar na hIútlainne" "Iarthar na hIútlainne"}
379 = {"Iarúsailéim" "Iarúsailéim"}
249 = {"Inbhear Áir" "Inbhear Áir"}
252 = {"Inbhear Nis" "Inbhear Nis"}
368 = {"Inse Adhmad" "Inse Adhmad"}
1987 = {"Inse Ghall Nua" "Inse Ghall Nua"}
369 = {"Inse Orc" "Inse Orc"}
244 = {"Ionad Campála" "Ionad Campála"}
247 = {"Kembrea" "Kembrea"}
374 = {"Laighin" "Laighin"}
4375 = {"Learpholl" "Learpholl"}
227 = {"Liospóin" "Liospóin"}
236 = {"Londain" "Londain"}
94 = {"Lucsamburg" "Lucsamburg"}
217 = {"Maidrid" "Maidrid"}
656 = {"Mainile" "Mainile"}
333 = {"Mallarca" "Mallarca"}
4365 = {"Manainn" "Manainn"}
4130 = {"Mianach" "Mianach"}
373 = {"Mide" "Mide"}
4559 = {"Mionarca" "Mionarca"}
276 = {"Mionsc" "Mionsc"}
241 = {"Morgannwg" "Morgannwg"}
295 = {"Moscó" "Moscó"}
4364 = {"Na hOileáin Istigh" "Na hOileáin Istigh"}
253 = {"Na hOileáin Siar" "Na hOileáin Siar"}
1821 = {"Nansing" "Nansing"}
238 = {"Ó Dheas" "Ó Dheas"}
251 = {"Obar Dheathain" "Obar Dheathain"}
1979 = {"Oileáin Fharó" "Oileáin Fharó"}
4142 = {"Oirthear na hIútlainne" "Oirthear na hIútlainne"}
183 = {"Páras" "Páras"}
250 = {"Peairt" "Peairt"}
1084 = {"Peairt" "Peairt"}
153 = {"Peist" "Peist"}
1861 = {"Pháirc An Cheobhráin" "Pháirc An Cheobhráin"}
266 = {"Prág" "Prág"}
370 = {"Réicivíc" "Réicivíc"}
38 = {"Ríge" "Ríge"}
1177 = {"Rinn" "Rinn"}
1096 = {"Rinn Ghlas" "Rinn Ghlas"}
320 = {"Ródas" "Ródas"}
4361 = {"Rosbrog" "Rosbrog"}
131 = {"Ságrab" "Ságrab"}
3002 = {"Sairéavo" "Sairéavo"}
3001 = {"Scóipé" "Scóipé"}
1978 = {"Shealtainn" "Shealtainn"}
2172 = {"Singchow" "Singchow"}
4815 = {"Singeapór" "Singeapór"}
2982 = {"Sioracús" "Sioracús"}
4119 = {"Sligeach" "Sligeach"}
318 = {"Smiorna" "Smiorna"}
1765 = {"Sóifia" "Sóifia"}
1 = {"Stócólm" "Stócólm"}
148 = {"Teasaloinicé" "Teasaloinicé"}
4374 = {"Tiomnaíonn" "Tiomnaíonn"}
372 = {"Tír Eógain" "Tír Eógain"}
4380 = {"Tirconaill" "Tirconaill"}
354 = {"Tripilí" "Tripilí"}
375 = {"Tuadhmhumhain" "Tuadhmhumhain"}
341 = {"Túinis" "Túinis"}
4379 = {"Uí Failghe" "Uí Failghe"}
4121 = {"Ulaidh" "Ulaidh"}
4377 = {"Urumhain" "Urumhain"}
257 = {"Vársá" "Vársá"}
272 = {"Vilnias" "Vilnias"}
134 = {"Vín" "Vín"}

741 = {"Baile Keeragh" "Baile Keeragh"}
742 = {"Na Rósanna" "Na Rósanna"}
743 = {"Mainistir Naomh Benedict" "Mainistir Naomh Benedict"}
744 = {"Ceann an Grianmhar" "Ceann an Grianmhar"}
745 = {"Comhaontas" "Comhaontas"}
746 = {"Naomh Iarla mac Loga" "Naomh Iarla mac Loga"}
747 = {"Port na bhFlaitheas" "Port na bhFlaitheas"}
748 = {"Cathair Ghorm" "Cathair Ghorm"}
749 = {"Naomh Fionntán" "Naomh Fionntán"}
750 = {"Iarann Bod" "Iarann Bod"}
751 = {"Tras Álainn" "Tras Álainn"}
752 = {"Gleann na bhFeirmeoirí" "Gleann na bhFeirmeoirí"}
753 = {"Linn Sciodair" "Linn Sciodair"}
754 = {"Trá Eitleog" "Trá Eitleog"}
755 = {"Cuan Muiríne" "Cuan Muiríne"}
756 = {"Slánaitheoir" "Slánaitheoir"}
757 = {"Trá Dufair" "Trá Dufair"}
758 = {"Spiorad Naomh" "Spiorad Naomh"}
759 = {"Abhainn Aonghais" "Abhainn Aonghais"}
760 = {"Cuan Sábháilte" "Cuan Sábháilte"}
761 = {"Gleann Éabha" "Gleann Éabha"}
762 = {"Abhainn Oisrí" "Abhainn Oisrí"}
763 = {"Abhainn Gheimhridh" "Abhainn Gheimhridh"}
764 = {"Naomh Himelin an Oilithreach" "Naomh Himelin an Oilithreach"}
765 = {"Foraoise Mianadóirí" "Foraoise Mianadóirí"}
766 = {"Naomh Midabaria" "Naomh Midabaria"}
768 = {"Gleann Folan" "Gleann Folan"}
769 = {"Réimse Mór" "Réimse Mór"}
772 = {"Abhainn na n-Éan Péinteáilte" "Abhainn na n-Éan Péinteáilte"}
773 = {"Cósta na Colúir" "Cósta na Colúir"}
775 = {"Deastógáil na Maighdine Muire" "Deastógáil na Maighdine Muire"}
776 = {"Tuiscint" "Tuiscint"}
777 = {"Feacht Riasc" "Feacht Riasc"}
778 = {"Abhainn Airgid" "Abhainn Airgid"}
779 = {"Naomh Raoiriú" "Naomh Raoiriú"}
780 = {"Toirbhirt" "Toirbhirt"}
781 = {"Port Inmhianaithe" "Port Inmhianaithe"}
782 = {"Tír na Tine" "Tír na Tine"}
783 = {"An Ceann Gainimh" "An Ceann Gainimh"}
784 = {"Na hAingil" "Na hAingil"}
785 = {"Sléibhte Raithbheartaigh" "Sléibhte Raithbheartaigh"}
786 = {"Port Carnarvon" "Port Carnarvon"}
787 = {"Sléibhte Reche" "Sléibhte Reche"}
790 = {"Gleann Theas" "Gleann Theas"}
791 = {"Bata Bán" "Bata Bán"}
792 = {"Mianaigh Saibhir" "Mianaigh Saibhir"}
793 = {"Talamh a Chroitheadh" "Talamh a Chroitheadh"}
794 = {"Naomh Óengus na Tamhlacht" "Naomh Óengus na Tamhlacht"}
795 = {"Dún Mhic Haille" "Dún Mhic Haille"}
796 = {"Fásach Cósta" "Fásach Cósta"}
797 = {"Sléibhte Orúró" "Sléibhte Orúró"}
799 = {"Choilíneacht Talún Nua" "Choilíneacht Talún Nua"}
800 = {"Torthaí Cachtas" "Torthaí Cachtas"}
801 = {"Cathair Ard" "Cathair Ard"}
802 = {"Loch na Draoi" "Loch na Draoi"}
803 = {"Naomh Uinseann" "Naomh Uinseann"}
804 = {"Loch Óir" "Loch Óir"}
805 = {"Cladach Tirim" "Cladach Tirim"}
806 = {"Na Ballaí" "Na Ballaí"}
807 = {"Áit Fíodóireachta" "Áit Fíodóireachta"}
808 = {"Carraig Ulchabhán" "Carraig Ulchabhán"}
809 = {"Gleann na gCainteoirí" "Gleann na gCainteoirí"}
810 = {"Naomh Mac Nisse Ň Conchubhar" "Naomh Mac Nisse Ň Conchubhar"}
811 = {"Naomh Mac Carthainn" "Naomh Mac Carthainn"}
812 = {"Ballaí Snoite" "Ballaí Snoite"}
813 = {"Baile an Ghrian" "Baile an Ghrian"}
814 = {"Bláth na hAbhann" "Bláth na hAbhann"}
815 = {"Naomh Gobáin" "Naomh Gobáin"}
816 = {"Titim" "Titim"}
817 = {"Sléibhte Maher" "Sléibhte Maher"}
818 = {"Foraoise Cainéal" "Foraoise Cainéal"}
819 = {"Ceanadach" "Ceanadach"}
820 = {"Bóithre Móra" "Bóithre Móra"}
821 = {"Noamh Íte ingen Chinn Fhalad" "Noamh Íte ingen Chinn Fhalad"}
822 = {"Seaicéad" "Seaicéad"}
823 = {"Crann Piasún" "Crann Piasún"}
824 = {"Bóín Dé" "Bóín Dé"}
825 = {"Ailmer" "Ailmer"}
826 = {"Dún Uí Laoghaire" "Dún Uí Laoghaire"}
827 = {"Iarúsailéim" "Iarúsailéim"}
828 = {"Cuan Neagh" "Cuan Neagh"}
829 = {"Ceann Sleá" "Ceann Sleá"}
830 = {"Mac Mara" "Mac Mara"}
831 = {"Naomh Lorcán Ua Tuathail" "Naomh Lorcán Ua Tuathail"}
832 = {"Sléibhte Musca" "Sléibhte Musca"}
834 = {"Riasc Gaofar" "Riasc Gaofar"}
835 = {"Éisc Go Leor" "Éisc Go Leor"}
836 = {"Foraoise Dé" "Foraoise Dé"}
837 = {"Mhac Niceara" "Mhac Niceara"}
838 = {"Muiscít" "Muiscít"}
839 = {"Trá na Muc" "Trá na Muc"}
840 = {"Doimhneacht Mór" "Doimhneacht Mór"}
841 = {"Cathair Eachann" "Cathair Eachann"}
842 = {"Cathair an Iaguar" "Cathair an Iaguar"}
843 = {"An Bheilís" "An Bheilís"}
844 = {"Talamh an Torthaí Donn" "Talamh an Torthaí Donn"}
845 = {"Áit na Paraisítí" "Áit na Paraisítí"}
846 = {"Pirimid an Draoi" "Pirimid an Draoi"}
847 = {"Meascach" "Meascach"}
848 = {"Loch Piobar" "Loch Piobar"}
849 = {"Cósta Órga" "Cósta Órga"}
850 = {"Ardchríocha Astacach" "Ardchríocha Astacach"}
851 = {"Smaoineamh an Óir" "Smaoineamh an Óir"}
852 = {"Cathair Mheicsiceo" "Cathair Mheicsiceo"}
853 = {"Áit Níocháin" "Áit Níocháin"}
854 = {"Cnoic Phúma" "Cnoic Phúma"}
855 = {"Giolcacha" "Giolcacha"}
856 = {"Féar Órga" "Féar Órga"}
857 = {"Naomh Erc mac Dega" "Naomh Erc mac Dega"}
858 = {"Dún Uí Shúilleabháin" "Dún Uí Shúilleabháin"}
859 = {"Piorra Sútha Talún" "Piorra Sútha Talún"}
860 = {"Nathair Shligreach" "Nathair Shligreach"}
861 = {"Idir Crainn" "Idir Crainn"}
862 = {"Trá Mac Tíre" "Trá Mac Tíre"}
863 = {"Naomh Antaine an Talamh Tirim" "Naomh Antaine an Talamh Tirim"}
864 = {"Ňsais Naomh Pádraig" "Ňsais Naomh Pádraig"}
865 = {"Maide Glas" "Maide Glas"}
866 = {"Sean Uaimheanna" "Sean Uaimheanna"}
867 = {"Loch Thiar" "Loch Thiar"}
868 = {"Trátirim" "Trátirim"}
869 = {"Cainneon Péine" "Cainneon Péine"}
870 = {"Páirceanna Sútha Talún" "Páirceanna Sútha Talún"}
871 = {"Gleann Áth" "Gleann Áth"}
872 = {"Carraig Róin" "Carraig Róin"}
873 = {"Dún Mac Ghobhainn" "Dún Mac Ghobhainn"}
874 = {"Béal Feirste ar an Gcósta" "Béal Feirste ar an Gcósta"}
875 = {"Ballyairgid" "Ballyairgid"}
876 = {"Gleann Dail" "Gleann Dail"}
877 = {"Abhainn Reiptín" "Abhainn Reiptín"}
878 = {"Gleann Navachóch" "Gleann Navachóch"}
879 = {"Mám Péine" "Mám Péine"}
880 = {"Carraig Long" "Carraig Long"}
881 = {"Gaineamh Bán" "Gaineamh Bán"}
882 = {"Órcheardaí" "Órcheardaí"}
883 = {"Loch Sna Cnoic" "Loch Sna Cnoic"}
884 = {"Port Uí Chonchúir" "Port Uí Chonchúir"}
885 = {"Rith Muile" "Rith Muile"}
886 = {"Titeann Wichita" "Titeann Wichita"}
887 = {"Abhainn na Tríonóide" "Abhainn na Tríonóide"}
888 = {"Talamh Siúcra" "Talamh Siúcra"}
889 = {"Talamh Mhaith" "Talamh Mhaith"}
890 = {"Dún McDonald" "Dún McDonald"}
891 = {"Gleann Ciabha" "Gleann Ciabha"}
892 = {"Seamróg" "Seamróg"}
893 = {"Áth Cliath Nua" "Áth Cliath Nua"}
894 = {"Dún Mhic Néill" "Dún Mhic Néill"}
895 = {"Taistealaí" "Taistealaí"}
896 = {"Bogha Briste" "Bogha Briste"}
897 = {"Sruth Mairteola" "Sruth Mairteola"}
898 = {"Gleann Camshron" "Gleann Camshron"}
899 = {"Páirc an Earraigh" "Páirc an Earraigh"}
900 = {"Tůr Mňr" "Tůr Mňr"}
901 = {"Naomh Muire" "Naomh Muire"}
902 = {"Sabhána" "Sabhána"}
903 = {"Coill an Ghleanna" "Coill an Ghleanna"}
904 = {"Chaledonia" "Chaledonia"}
905 = {"Deargán Sneachta" "Deargán Sneachta"}
906 = {"Tír na nAontach" "Tír na nAontach"}
907 = {"Dún Mhic Lochlainn" "Dún Mhic Lochlainn"}
908 = {"Eas Fergus" "Eas Fergus"}
909 = {"Carraig Ina Seasamh" "Carraig Ina Seasamh"}
910 = {"Dhá Chuan" "Dhá Chuan"}
911 = {"Dún Eabhan" "Dún Eabhan"}
912 = {"Ŕit Stiofán" "Ŕit Stiofán"}
913 = {"Prairie na Madraí" "Prairie na Madraí"}
914 = {"An Traí Nua" "An Traí Nua"}
915 = {"Abhainn an Ghleanna" "Abhainn an Ghleanna"}
916 = {"Gleann Mhaisiúil" "Gleann Mhaisiúil"}
917 = {"Tír na n-Illini" "Tír na n-Illini"}
918 = {"Dún Cargill" "Dún Cargill"}
919 = {"Coillte Cuilinn" "Coillte Cuilinn"}
920 = {"Balla Cloiche" "Balla Cloiche"}
921 = {"Calafort Murascaille" "Calafort Murascaille"}
922 = {"Meán Bhá" "Meán Bhá"}
923 = {"Buíabhainn" "Buíabhainn"}
924 = {"Dún Mhic an Tňisich" "Dún Mhic an Tňisich"}
925 = {"Adhmad Cadáis" "Adhmad Cadáis"}
926 = {"Bá Pailme" "Bá Pailme"}
927 = {"Naomh Agaistín" "Naomh Agaistín"}
928 = {"Beatha Ailigéadar" "Beatha Ailigéadar"}
929 = {"Riasc Bán" "Riasc Bán"}
930 = {"Tríonóide Naofa" "Tríonóide Naofa"}
931 = {"Cnoic Draoi" "Cnoic Draoi"}
932 = {"Caol Gé" "Caol Gé"}
933 = {"Baile an Easpaig" "Baile an Easpaig"}
934 = {"Port an Rí" "Port an Rí"}
935 = {"Carraig ag Séideadh" "Carraig ag Séideadh"}
936 = {"Sléibhte Dubha" "Sléibhte Dubha"}
937 = {"Cnoc an tSéipéil" "Cnoc an tSéipéil"}
938 = {"Cuan Mhanann" "Cuan Mhanann"}
939 = {"Buchanán" "Buchanán"}
940 = {"Gleann Déin" "Gleann Déin"}
941 = {"Foraoise de Búrca" "Foraoise de Búrca"}
942 = {"Naomh Muire na Coille" "Naomh Muire na Coille"}
943 = {"Cathrach Muilleoir" "Cathrach Muilleoir"}
944 = {"Darach Ríoga" "Darach Ríoga"}
945 = {"Dún Mhic Bheathain" "Dún Mhic Bheathain"}
946 = {"Londain Nua" "Londain Nua"}
947 = {"Seacht gCnoc" "Seacht gCnoc"}
948 = {"Sráidbhaile na Siúracha" "Sráidbhaile na Siúracha"}
949 = {"Bhaile Átha Cliath ar an Abhainn" "Bhaile Átha Cliath ar an Abhainn"}
950 = {"Naomh Olcán" "Naomh Olcán"}
951 = {"Dún Mac Craith" "Dún Mac Craith"}
952 = {"Gleann Ailean" "Gleann Ailean"}
953 = {"Baile an Tí Mhóir" "Baile an Tí Mhóir"}
954 = {"Cnoc Airgid" "Cnoc Airgid"}
955 = {"Gleann Móir" "Gleann Móir"}
956 = {"Cnoc Pingin" "Cnoc Pingin"}
957 = {"Dún Mhic Dhonnchaidh" "Dún Mhic Dhonnchaidh"}
958 = {"Foraoise Ulchabhán" "Foraoise Ulchabhán"}
959 = {"Baile Grúdaire" "Baile Grúdaire"}
960 = {"Lóegaire" "Lóegaire"}
961 = {"Trí Mhíle Bá" "Trí Mhíle Bá"}
962 = {"Trá Na Míolta Móra" "Trá Na Míolta Móra"}
963 = {"Cúil Mccormac" "Cúil Mccormac"}
964 = {"Tulach Móháicise" "Tulach Móháicise"}
965 = {"Tír Eoghain Nua" "Tír Eoghain Nua"}
966 = {"Leitircarrick" "Leitircarrick"}
967 = {"Port Láirge" "Port Láirge"}
968 = {"Ulaidh Nua" "Ulaidh Nua"}
969 = {"Lochanna Mhéara" "Lochanna Mhéara"}
970 = {"Stiůbhart" "Stiůbhart"}
971 = {"Beannchar" "Beannchar"}
972 = {"Oileán na bhFitheach" "Oileán na bhFitheach"}
973 = {"Trá Ě" "Trá Ě"}
974 = {"Cósta Mhic Néill" "Cósta Mhic Néill"}
975 = {"Toirneach Sliabh" "Toirneach Sliabh"}
976 = {"Oileáin na Breataine Bige" "Oileáin na Breataine Bige"}
977 = {"Chuan Oighearshruth" "Chuan Oighearshruth"}
978 = {"Roscoinnich" "Roscoinnich"}
979 = {"Oileáin Dobharchú" "Oileáin Dobharchú"}
980 = {"Ballyhack" "Ballyhack"}
981 = {"Naomh Fionntán" "Naomh Fionntán"}
982 = {"Cheap Breatainn" "Cheap Breatainn"}
983 = {"Oileán an Phrionsa" "Oileán an Phrionsa"}
984 = {"Ros Mhic Thriúin" "Ros Mhic Thriúin"}
985 = {"Portach Chanán" "Portach Chanán"}
986 = {"Sráidbhaile Muireach" "Sráidbhaile Muireach"}
987 = {"Simcoe" "Simcoe"}
988 = {"Craic Mhór" "Craic Mhór"}
989 = {"Loch na Sluaighe" "Loch na Sluaighe"}
990 = {"Cois Locha" "Cois Locha"}
991 = {"Kearny" "Kearny"}
992 = {"Cnocán na Muice" "Cnocán na Muice"}
993 = {"Gleann Air An Abhainn" "Gleann Air An Abhainn"}
994 = {"Naomh Marcelline Chill Dara" "Naomh Marcelline Chill Dara"}
995 = {"Loch Naomh Assicus" "Loch Naomh Assicus"}
996 = {"Sean Dún" "Sean Dún"}
997 = {"Cala Mhoire" "Cala Mhoire"}
998 = {"Séamas Cuan " "Séamas Cuan "}
999 = {"Teachín Thuaidh" "Teachín Thuaidh"}
1000 = {"Pointe Trádálaí Fur" "Pointe Trádálaí Fur"}
1001 = {"Coill Chill Áirne" "Coill Chill Áirne"}
1002 = {"Cochrane" "Cochrane"}
1003 = {"Port Deegan" "Port Deegan"}
1004 = {"Loch an Chruidín" "Loch an Chruidín"}
1005 = {"Monaidh Cré" "Monaidh Cré"}
1006 = {"Dún Béar Bán" "Dún Béar Bán"}
1007 = {"Carraig Dheirg" "Carraig Dheirg"}
1008 = {"Abhainn Rua" "Abhainn Rua"}
1009 = {"Duga Péine" "Duga Péine"}
1010 = {"Loch Madra" "Loch Madra"}
1011 = {"Port Seac Fuisce" "Port Seac Fuisce"}
1104 = {"Seilsceir" "Seilsceir"}
1105 = {"Faoide" "Faoide"}
1881 = {"Naomh Áed mac Bricc" "Naomh Áed mac Bricc"}
2003 = {"Lámh Bhradán" "Lámh Bhradán"}
2004 = {"Capall Fiáin" "Capall Fiáin"}
2005 = {"Creag na bhFiach" "Creag na bhFiach"}
2006 = {"Mullach Bíosún" "Mullach Bíosún"}
2007 = {"Capall Bán" "Capall Bán"}
2008 = {"Cnoic Dhubha" "Cnoic Dhubha"}
2009 = {"Dún Doire" "Dún Doire"}
2010 = {"Tearmann Nua" "Tearmann Nua"}
2011 = {"Dún Mhic Aoidh" "Dún Mhic Aoidh"}
2012 = {"Sionainn Nua" "Sionainn Nua"}
2013 = {"Bá Tosaithe" "Bá Tosaithe"}
2014 = {"Peileacánach" "Peileacánach"}
2015 = {"Abhainn Bhán" "Abhainn Bhán"}
2016 = {"Forcanna Mór" "Forcanna Mór"}
2017 = {"Dún Boyle" "Dún Boyle"}
2018 = {"Abhainn Deataigh" "Abhainn Deataigh"}
2019 = {"Gleann Úll" "Gleann Úll"}
2020 = {"Cnoc an Rí" "Cnoc an Rí"}
2021 = {"Trá na Farraige" "Trá na Farraige"}
2022 = {"Oileáin Dealbhóireachta" "Oileáin Dealbhóireachta"}
2023 = {"Bruimgorm" "Bruimgorm"}
2002 = {"Oileán Turtar" "Oileán Turtar"}
2025 = {"Oileán Reoite" "Oileán Reoite"}
2476 = {"Gleann Misean" "Gleann Misean"}
2477 = {"Rinn Phádraig" "Rinn Phádraig"}
2478 = {"Sléibhte Bainne" "Sléibhte Bainne"}
2479 = {"Cnoic Líomóide" "Cnoic Líomóide"}
2480 = {"Sean Stáisiún" "Sean Stáisiún"}
2481 = {"Dún Uí Bhriai" "Dún Uí Bhriai"}
2482 = {"Dún Ó Donnghaile" "Dún Ó Donnghaile"}
2483 = {"Loch Te" "Loch Te"}
2484 = {"Cuan Liath" "Cuan Liath"}
2485 = {"Fíf Nua" "Fíf Nua"}
2486 = {"Loch Ceithern" "Loch Ceithern"}
2487 = {"Mhic Ghiolla Íosa" "Mhic Ghiolla Íosa"}
2488 = {"Gleann Péitseog" "Gleann Péitseog"}
2489 = {"Cnoic Darach" "Cnoic Darach"}
2490 = {"Loch Salainn" "Loch Salainn"}
2491 = {"Cnoic Hopi" "Cnoic Hopi"}
2492 = {"Leac Uaighe" "Leac Uaighe"}
2493 = {"Uaimh Indiach" "Uaimh Indiach"}
2494 = {"Ceithre Chúinne" "Ceithre Chúinne"}
2495 = {"Éan Uisce" "Éan Uisce"}
2496 = {"Cachtas" "Cachtas"}
2497 = {"Tullycógas" "Tullycógas"}
2498 = {"Talamh Féaraigh" "Talamh Féaraigh"}
2499 = {"Corp Chríost" "Corp Chríost"}
2500 = {"Tobar Mianra" "Tobar Mianra"}
2501 = {"Ceann Maol" "Ceann Maol"}
2502 = {"Loch an Leighis" "Loch an Leighis"}
2503 = {"Préachán Gleann" "Préachán Gleann"}
2504 = {"Cloch Bhuí" "Cloch Bhuí"}
2505 = {"Túr na nDiabhal" "Túr na nDiabhal"}
2506 = {"Caisleán Dale" "Caisleán Dale"}
2507 = {"Baile Bean Rialta" "Baile Bean Rialta"}
2508 = {"Eireaball Fianna" "Eireaball Fianna"}
2509 = {"Carthaigh" "Carthaigh"}
2510 = {"Sliabh Turtar" "Sliabh Turtar"}
2511 = {"Ceann Mara" "Ceann Mara"}
2512 = {"Naomh Pól" "Naomh Pól"}
2513 = {"Sliabh Láir" "Sliabh Láir"}
2514 = {"Na Dumhaí" "Na Dumhaí"}
2515 = {"Éan Dearg" "Éan Dearg"}
2516 = {"Oráiste" "Oráiste"}
2517 = {"Abhainn Iarainn" "Abhainn Iarainn"}
2518 = {"Oileáin na nAspal" "Oileáin na nAspal"}
2519 = {"Cnoc Saileach" "Cnoc Saileach"}
2520 = {"Uaimh-I-Carraig" "Uaimh-I-Carraig"}
2521 = {"Port Dóchais" "Port Dóchais"}
2522 = {"Dún Trádála Den Phortach" "Dún Trádála Den Phortach"}
2523 = {"Brainse Dún" "Brainse Dún"}
2524 = {"Trasnú na Fraince" "Trasnú na Fraince"}
2525 = {"Obar Dheathain ar an Abhainn" "Obar Dheathain ar an Abhainn"}
2526 = {"Garrán Péitseog" "Garrán Péitseog"}
2527 = {"Sliabh Smocach" "Sliabh Smocach"}
2528 = {"Dún Robertson" "Dún Robertson"}
2529 = {"Dún Aine" "Dún Aine"}
2530 = {"Pointe Caonach" "Pointe Caonach"}
2531 = {"Bóthar Eoin" "Bóthar Eoin"}
2532 = {"Eabhrac" "Eabhrac"}
2533 = {"Loch Ó Carra" "Loch Ó Carra"}
2534 = {"Chathair Aigéin" "Chathair Aigéin"}
2535 = {"Ó Midhir" "Ó Midhir"}
2536 = {"Síorghlasanna" "Síorghlasanna"}
2537 = {"FitzGerald" "FitzGerald"}
2538 = {"Cathair Chúpla" "Cathair Chúpla"}
2539 = {"Naomh Manchán Maothail" "Naomh Manchán Maothail"}
2540 = {"Curach Mór" "Curach Mór"}
2541 = {"Campa Fada" "Campa Fada"}
2542 = {"Rinn Bhlaosc" "Rinn Bhlaosc"}
2543 = {"Cosnochta" "Cosnochta"}
2544 = {"Crois Dhearg" "Crois Dhearg"}
2545 = {"Iasc Carraige" "Iasc Carraige"}
2546 = {"Sála Tarr" "Sála Tarr"}
2547 = {"Ceann Capaill" "Ceann Capaill"}
2548 = {"Baile Átha Cliath-Sna Cnoic" "Baile Átha Cliath-Sna Cnoic"}
2549 = {"Teach Dearg" "Teach Dearg"}
2550 = {"Kinsale" "Kinsale"}
2551 = {"Baile Mhic Giolla Fhionntáin" "Baile Mhic Giolla Fhionntáin"}
2552 = {"Dún Mhic Aoidh" "Dún Mhic Aoidh"}
2553 = {"Tuamhain" "Tuamhain"}
2554 = {"Béaleilc" "Béaleilc"}
2555 = {"Seascann Mónóg" "Seascann Mónóg"}
2556 = {"Loch Tearmann" "Loch Tearmann"}
2557 = {"Lóiste Céadar" "Lóiste Céadar"}
2558 = {"Abhainveithe" "Abhainveithe"}
2559 = {"Loch Mónóg" "Loch Mónóg"}
2560 = {"Béal Breatnais" "Béal Breatnais"}
2561 = {"Trátrosc" "Trátrosc"}
2562 = {"Coillmám" "Coillmám"}
2563 = {"Baile Naomh Alban" "Baile Naomh Alban"}
2564 = {"Móinéir Sprús" "Móinéir Sprús"}
2565 = {"Béal Feirste" "Béal Feirste"}
2566 = {"Droch Eas Beag" "Droch Eas Beag"}
2567 = {"Luimneach Nua" "Luimneach Nua"}
2568 = {"An Caolas Leathann" "An Caolas Leathann"}
2569 = {"An Pasáiste Thoir" "An Pasáiste Thoir"}
2570 = {"Samhradh" "Samhradh"}
2571 = {"Taobhlach Mann" "Taobhlach Mann"}
2572 = {"Gleann Liath" "Gleann Liath"}
2573 = {"Talamh an Éisc" "Talamh an Éisc"}
2574 = {"Leithinis" "Leithinis"}
2575 = {"Cuan Gé" "Cuan Gé"}
2576 = {"Naomh Áed mac Bricc" "Naomh Áed mac Bricc"}
2577 = {"Cuan na Tríonóide" "Cuan na Tríonóide"}
2578 = {"Cuan Chaladair" "Cuan Chaladair"}
2579 = {"Loch Ceann an Bháis" "Loch Ceann an Bháis"}
2580 = {"Bán Tapaidh" "Bán Tapaidh"}
2581 = {"A Mhuire an Tuaiscirt" "A Mhuire an Tuaiscirt"}
2582 = {"Naomh Breandán mac Nemainn" "Naomh Breandán mac Nemainn"}
2583 = {"An Bhrosnach" "An Bhrosnach"}
2584 = {"Naomh Béoáed mac Ocláin" "Naomh Béoáed mac Ocláin"}
2585 = {"Loch Gainimh" "Loch Gainimh"}
2586 = {"Cúinní McDowell" "Cúinní McDowell"}
2587 = {"Contae Bruce" "Contae Bruce"}
2588 = {"Dún Búrca" "Dún Búrca"}
2589 = {"Eas an Dobharchú" "Eas an Dobharchú"}
2590 = {"Loch na Sionainne" "Loch na Sionainne"}
2591 = {"Cuan Faoileán" "Cuan Faoileán"}
2592 = {"Damba Muscrat" "Damba Muscrat"}
2593 = {"Loch Préachán" "Loch Préachán"}
2594 = {"Sprús Fada" "Sprús Fada"}
2595 = {"Tailte Fidléir" "Tailte Fidléir"}
2596 = {"Gleann Eala" "Gleann Eala"}
2597 = {"Cótaí Salainn" "Cótaí Salainn"}
2598 = {"An Chaol Mór" "An Chaol Mór"}
2599 = {"Dún Mhic Mhuiris" "Dún Mhic Mhuiris"}
2600 = {"Abhainn na Sclábhaithe" "Abhainn na Sclábhaithe"}
2601 = {"Loch Tuar Ceatha" "Loch Tuar Ceatha"}
2602 = {"Gleann na Coise Duibhe" "Gleann na Coise Duibhe"}
2603 = {"Abhainn Buaf" "Abhainn Buaf"}
2604 = {"Muilte Mhic na Ceŕrda" "Muilte Mhic na Ceŕrda"}
2605 = {"Cnagaire" "Cnagaire"}
2606 = {"Dún Naomh Séamas" "Dún Naomh Séamas"}
2607 = {"Loch Lóma" "Loch Lóma"}
2609 = {"Oileáin Bhéar Donn" "Oileáin Bhéar Donn"}
2610 = {"Sliabh Callainn" "Sliabh Callainn"}
2611 = {"Rí Bradán" "Rí Bradán"}
2612 = {"Dún Teagáin" "Dún Teagáin"}
2613 = {"Oileánra Duggan" "Oileánra Duggan"}
2614 = {"Gleann Éabhan" "Gleann Éabhan"}
2615 = {"Sliabh na Gaoithe Leanaí" "Sliabh na Gaoithe Leanaí"}
2616 = {"Naomh Anna" "Naomh Anna"}
2617 = {"Fear an Leighis" "Fear an Leighis"}
2618 = {"Úllord Marbh" "Úllord Marbh"}
2619 = {"Clontarf" "Clontarf"}
2620 = {"Stór I Bhfolach" "Stór I Bhfolach"}
2621 = {"Tír Chailc" "Tír Chailc"}
2622 = {"Loch Pailme" "Loch Pailme"}
2623 = {"Důn Gleeson" "Důn Gleeson"}
2624 = {"Áit na Bunsraitheanna" "Áit na Bunsraitheanna"}
2625 = {"Fear Coirnis" "Fear Coirnis"}
2626 = {"Tearmann na Sclábhaithe" "Tearmann na Sclábhaithe"}
2627 = {"Áit na mBan" "Áit na mBan"}
2628 = {"Cruinniú Mullaigh" "Cruinniú Mullaigh"}
2629 = {"Baile an tSeanmóir" "Baile an tSeanmóir"}
2630 = {"Beliolar" "Beliolar"}
2631 = {"Sléibhte Measc" "Sléibhte Measc"}
2632 = {"Gleann Máigheach" "Gleann Máigheach"}
2633 = {"Gleann Sceartán" "Gleann Sceartán"}
2634 = {"Altóir Mhór" "Altóir Mhór"}
2635 = {"An Dufair" "An Dufair"}
2636 = {"Gleann Síogaí" "Gleann Síogaí"}
2637 = {"Foraoise Máigheach" "Foraoise Máigheach"}
2638 = {"Cachtas Searbh" "Cachtas Searbh"}
2639 = {"Ardchríocha Atlantacha" "Ardchríocha Atlantacha"}
2640 = {"Cnoic Leon" "Cnoic Leon"}
2641 = {"Madraí Uisce" "Madraí Uisce"}
2642 = {"Cathair Fánaí" "Cathair Fánaí"}
2643 = {"Gleann Scairte" "Gleann Scairte"}
2644 = {"Cúlaigh" "Cúlaigh"}
2645 = {"Arcló Nua" "Arcló Nua"}
2646 = {"Mac Atonal" "Mac Atonal"}
2647 = {"Baile Reibiliúnach" "Baile Reibiliúnach"}
2648 = {"Glean Iopi" "Glean Iopi"}
2649 = {"Margadh Tehuana" "Margadh Tehuana"}
2650 = {"Campa Dídeanaithe" "Campa Dídeanaithe"}
2651 = {"Caomhnóir" "Caomhnóir"}
2652 = {"Talamh an Taoiseach" "Talamh an Taoiseach"}
2653 = {"Crann Arbhar" "Crann Arbhar"}
2654 = {"Tuirlingt Géineóis" "Tuirlingt Géineóis"}
2655 = {"Cuan Leath Gealaí" "Cuan Leath Gealaí"}
2656 = {"Naomh Óengus Tamhlacht" "Naomh Óengus Tamhlacht"}
2657 = {"Seab Bolcán" "Seab Bolcán"}
2658 = {"Cnoc sa Lár" "Cnoc sa Lár"}
2659 = {"Sliabh Chríost" "Sliabh Chríost"}
2660 = {"Loch Foy" "Loch Foy"}
2661 = {"Criadóireacht Dhubh" "Criadóireacht Dhubh"}
2662 = {"Uaimh an Tsolais Blaosc" "Uaimh an Tsolais Blaosc"}
2663 = {"Cartagach" "Cartagach"}
2664 = {"Gabha Buí" "Gabha Buí"}
2665 = {"Magh Meall" "Magh Meall"}
2666 = {"Naomh Ibar mac Lugna" "Naomh Ibar mac Lugna"}
2667 = {"Feirm an Chairdinéil" "Feirm an Chairdinéil"}
2668 = {"Na Dumhcha Gainimh" "Na Dumhcha Gainimh"}
2669 = {"Inis Nua" "Inis Nua"}
2670 = {"Dún Mhic Mhathúna" "Dún Mhic Mhathúna"}
2671 = {"Fuaim Noígíallach" "Fuaim Noígíallach"}
2672 = {"Gleann Naomh Proinsias" "Gleann Naomh Proinsias"}
2803 = {"Deilte" "Deilte"}
2804 = {"Loch Laoigh" "Loch Laoigh"}
2805 = {"Maidin" "Maidin"}
2806 = {"Rinn Mhairnéalaigh" "Rinn Mhairnéalaigh"}
2807 = {"Bata Ola" "Bata Ola"}
2808 = {"Cór" "Cór"}
2809 = {"Féarthalamh" "Féarthalamh"}
2810 = {"Taosc" "Taosc"}
2811 = {"Éisc Dóiteáin" "Éisc Dóiteáin"}
2812 = {"Dún Grásta" "Dún Grásta"}
2813 = {"Teach Scoile" "Teach Scoile"}
2814 = {"Críochnaigh" "Críochnaigh"}
2815 = {"Bruach Abhann" "Bruach Abhann"}
2816 = {"Dufair Chiúin" "Dufair Chiúin"}
2817 = {"Sneachta" "Sneachta"}
2818 = {"Fíniúna" "Fíniúna"}
2819 = {"Dairín" "Dairín"}
2820 = {"Órlaith" "Órlaith"}
2821 = {"Abhainn na Slánaithe" "Abhainn na Slánaithe"}
2822 = {"Naomh Déclán na hAirde Móire" "Naomh Déclán na hAirde Móire"}
2823 = {"Úllord ciorcalach" "Úllord ciorcalach"}
2824 = {"Sliabh Mac Gréine" "Sliabh Mac Gréine"}
2825 = {"Inceach" "Inceach"}
2826 = {"Cacó" "Cacó"}
2827 = {"Réalta na Maidin" "Réalta na Maidin"}
2828 = {"Cloigín Cré-Umha" "Cloigín Cré-Umha"}
2829 = {"Fearsaid" "Fearsaid"}
2830 = {"Dúil" "Dúil"}
2831 = {"Cloch Lárionad" "Cloch Lárionad"}
2832 = {"Noamh Wasnulf" "Noamh Wasnulf"}
2833 = {"Máthair Dé" "Máthair Dé"}
2834 = {"Noamh Sechnall mac Restitiúit" "Noamh Sechnall mac Restitiúit"}
2835 = {"Easnadh" "Easnadh"}
2836 = {"Roinnt Aibhneacha" "Roinnt Aibhneacha"}
2837 = {"Naomh Tigernach mac Coirpri" "Naomh Tigernach mac Coirpri"}
2838 = {"Páirc Caora" "Páirc Caora"}
2839 = {"Mullaigh Lacha Duibhe" "Mullaigh Lacha Duibhe"}
2840 = {"Uí Chaiside" "Uí Chaiside"}
2841 = {"Geata na Gréine" "Geata na Gréine"}
2842 = {"Naomh Maccai" "Naomh Maccai"}
2843 = {"An tSionainn" "An tSionainn"}
2844 = {"Dún O'Scolaidhe" "Dún O'Scolaidhe"}
2845 = {"Naomh Gallus an Béar" "Naomh Gallus an Béar"}
2846 = {"Féasóg Rua" "Féasóg Rua"}
2847 = {"Naomh Moncha " "Naomh Moncha "}
2848 = {"Creideamh Naofa" "Creideamh Naofa"}
2849 = {"Paidrín" "Paidrín"}
2850 = {"Réimsí Coirce" "Réimsí Coirce"}
2851 = {"Mainistir Glas" "Mainistir Glas"}
2852 = {"Léim Abhainn" "Léim Abhainn"}
2853 = {"Torthaí Aibí" "Torthaí Aibí"}
2854 = {"Gleann Láir" "Gleann Láir"}
2855 = {"Trócaire " "Trócaire "}
2857 = {"Inbhear na Sionainne" "Inbhear na Sionainne"}
2858 = {"Cíanán" "Cíanán"}
2859 = {"Ionchollú" "Ionchollú"}
2860 = {"Gleann Toirtiúil" "Gleann Toirtiúil"}
2861 = {"Dún McClenaghan" "Dún McClenaghan"}
2862 = {"Sléibhte Suaimhneach" "Sléibhte Suaimhneach"}
2863 = {"Abhainn Dubh" "Abhainn Dubh"}
2865 = {"Fir Thoir" "Fir Thoir"}
2866 = {"Ceárta Nua" "Ceárta Nua"}
2867 = {"Fásach Deilgneach" "Fásach Deilgneach"}
2868 = {"Port Eallaigh" "Port Eallaigh"}
2869 = {"Rás Tarbh" "Rás Tarbh"}
2870 = {"Gleann Pluid" "Gleann Pluid"}
2871 = {"Láma" "Láma"}
2872 = {"Sráidbhaile na gCat" "Sráidbhaile na gCat"}
2873 = {"Ceathrar Cnoic" "Ceathrar Cnoic"}
2874 = {"Port Deiridh" "Port Deiridh"}
2875 = {"Trédhearcach" "Trédhearcach"}
2876 = {"Mac Giolla Bhrighde" "Mac Giolla Bhrighde"}
2877 = {"Mac Sléibhe" "Mac Sléibhe"}
2878 = {"Gleann Marfach" "Gleann Marfach"}
2879 = {"Eochair Naofa" "Eochair Naofa"}
2881 = {"Teach Raghnallach" "Teach Raghnallach"}
2882 = {"Důn Fitzmorris" "Důn Fitzmorris"}
2883 = {"Séis" "Séis"}
2884 = {"Réimsí na nÍosánach" "Réimsí na nÍosánach"}
2885 = {"Gortbuí" "Gortbuí"}
2886 = {"Cóstacláir" "Cóstacláir"}
2887 = {"Naomh Brenainn mac Ciarraige" "Naomh Brenainn mac Ciarraige"}
2888 = {"Harpún" "Harpún"}
2889 = {"Banc Idirlinne" "Banc Idirlinne"}
2890 = {"Inisláib" "Inisláib"}
2891 = {"Eaglais Chríost" "Eaglais Chríost"}
2892 = {"Baile Mianadóir" "Baile Mianadóir"}
2893 = {"Iasc Léim" "Iasc Léim"}
2894 = {"Naomh Banban an tEaspag" "Naomh Banban an tEaspag"}
2895 = {"Dún Delaney" "Dún Delaney"}
2896 = {"Móinéir" "Móinéir"}
2897 = {"Baile Macá" "Baile Macá"}
2898 = {"Sábh" "Sábh"}
2899 = {"Sráidbhaile Saibhir" "Sráidbhaile Saibhir"}
2900 = {"Dufair Guaránach " "Dufair Guaránach "}
2901 = {"Crann Silíní" "Crann Silíní"}
2902 = {"Dufair Cabha" "Dufair Cabha"}
2903 = {"Dúnfort" "Dúnfort"}
2904 = {"Seoid Beag" "Seoid Beag"}
2905 = {"Abhainn an Bháis" "Abhainn an Bháis"}
2906 = {"Áit Uisce" "Áit Uisce"}
2907 = {"Baile Cinniúnach" "Baile Cinniúnach"}
2908 = {"Campa Leathar" "Campa Leathar"}
2909 = {"Baisteadh" "Baisteadh"}
2910 = {"Athair Naofa" "Athair Naofa"}
2911 = {"Breith Chríost" "Breith Chríost"}
2912 = {"Abhainn Phortáin" "Abhainn Phortáin"}
2913 = {"Foraoise Bán" "Foraoise Bán"}
2914 = {"Áit na bPáirtíní" "Áit na bPáirtíní"}
2915 = {"Gleann Truka" "Gleann Truka"}
2916 = {"Abhainn Tíosach" "Abhainn Tíosach"}
2917 = {"Áit Tupi" "Áit Tupi"}
2918 = {"Réimse Mór" "Réimse Mór"}
2919 = {"Brónach" "Brónach"}
2920 = {"Cúisín" "Cúisín"}
2921 = {"Loch an Deiscirt" "Loch an Deiscirt"}
2922 = {"Murias" "Murias"}
2923 = {"Féarach Maith" "Féarach Maith"}
2924 = {"Stiúir" "Stiúir"}
2925 = {"Muir Bhabhta" "Muir Bhabhta"}
2926 = {"Bóthar Miotal" "Bóthar Miotal"}
2927 = {"Bá an Droichid" "Bá an Droichid"}
2928 = {"Abhainn na Seangán" "Abhainn na Seangán"}
2929 = {"An Ghaill" "An Ghaill"}
2930 = {"Kilbride" "Kilbride"}
2931 = {"Foghlaí Mara" "Foghlaí Mara"}
2933 = {"Bacainn" "Bacainn"}
2934 = {"Máthair" "Máthair"}
2935 = {"Bunmadra" "Bunmadra"}
2937 = {"Sruthán Marascal" "Sruthán Marascal"}
2938 = {"Abhainn na Teorann" "Abhainn na Teorann"}
2939 = {"Sions" "Sions"}
2940 = {"Grúdairí Arbhair" "Grúdairí Arbhair"}
2941 = {"Naomh Buíte mac Brónaig" "Naomh Buíte mac Brónaig"}
2942 = {"Sliabh an Locháin" "Sliabh an Locháin"}
2943 = {"Foraoise Scamall" "Foraoise Scamall"}
2944 = {"Abhainn Oráiste" "Abhainn Oráiste"}
2945 = {"Péarla an Dufair" "Péarla an Dufair"}
2946 = {"Ard-Scrín" "Ard-Scrín"}
2947 = {"Macá" "Macá"}
4570 = {"Loch Astacach" "Loch Astacach"}
4571 = {"Áit Slat" "Áit Slat"}
4572 = {"Baile Dé Bláth" "Baile Dé Bláth"}
4573 = {"Cnoic Agabhais" "Cnoic Agabhais"}
4574 = {"Loch Cadhóit" "Loch Cadhóit"}
4575 = {"Gleann Vasáilleach" "Gleann Vasáilleach"}
4576 = {"Áit Fianna agus Nathracha" "Áit Fianna agus Nathracha"}
4577 = {"Gleann Tart" "Gleann Tart"}
4578 = {"Aonach Arbhar" "Aonach Arbhar"}
4579 = {"Glenn Saula" "Glenn Saula"}
4580 = {"Cuan Líoma" "Cuan Líoma"}
4581 = {"Baile Taistealaí" "Baile Taistealaí"}
4582 = {"Sliabh na Nathair Cleiteach" "Sliabh na Nathair Cleiteach"}
4583 = {"Úllord Neart" "Úllord Neart"}
4584 = {"Domhan Thíos" "Domhan Thíos"}
4585 = {"Mhic an Ialtóg" "Mhic an Ialtóg"}
4586 = {"Sráidbhaile Leaca Carraige" "Sráidbhaile Leaca Carraige"}
4587 = {"Sean Giolcach" "Sean Giolcach"}
4588 = {"Loch na nOileán" "Loch na nOileán"}
4589 = {"Bruach Copair" "Bruach Copair"}
4590 = {"Máigheach Cairdiúil" "Máigheach Cairdiúil"}
4591 = {"Neart" "Neart"}
4592 = {"Ceann Moncaí" "Ceann Moncaí"}
4593 = {"Naomh Broccán Clón " "Naomh Broccán Clón "}
4594 = {"Dufair na Madraí" "Dufair na Madraí"}
4595 = {"Dufair Balbh" "Dufair Balbh"}
4596 = {"Leoithne Samhraidh" "Leoithne Samhraidh"}
4597 = {"Sliabhraon Brigid" "Sliabhraon Brigid"}
4598 = {"Sean-Teampall" "Sean-Teampall"}
4599 = {"Chanáil Indiach" "Chanáil Indiach"}
4600 = {"Cathair ar an Aibhneacha" "Cathair ar an Aibhneacha"}
4601 = {"Móin Mhór" "Móin Mhór"}
4602 = {"Sléibhte Corann" "Sléibhte Corann"}
4603 = {"Folcadáin" "Folcadáin"}
4604 = {"Na Féiríní" "Na Féiríní"}
4605 = {"Caise Abhann" "Caise Abhann"}
4606 = {"Sléibhte Fliucha" "Sléibhte Fliucha"}
4607 = {"Cnuic Mangó" "Cnuic Mangó"}
4608 = {"Naomh Breage" "Naomh Breage"}
4609 = {"Abhainn Fuinseoige" "Abhainn Fuinseoige"}
4610 = {"Gleann Holloran" "Gleann Holloran"}
4611 = {"Béal Feirste Nua" "Béal Feirste Nua"}
4612 = {"Naomh Beoán" "Naomh Beoán"}
4613 = {"Portach an Éin" "Portach an Éin"}
4614 = {"Baile Móna" "Baile Móna"}
4615 = {"Gleann na Laochra" "Gleann na Laochra"}
4616 = {"Trá Péarla" "Trá Péarla"}
4617 = {"Iasc Mór" "Iasc Mór"}
4618 = {"Gleann Milis" "Gleann Milis"}
4619 = {"Rinn Liath" "Rinn Liath"}
4620 = {"Baile Mhic Gabhann" "Baile Mhic Gabhann"}
4621 = {"Bá na Mealbhacán" "Bá na Mealbhacán"}
4622 = {"Dúnmharú Calafoirt" "Dúnmharú Calafoirt"}
4623 = {"Naomh Teagáin" "Naomh Teagáin"}
4624 = {"Bá Tonnmhar" "Bá Tonnmhar"}
4625 = {"Dún na Nollag" "Dún na Nollag"}
4626 = {"Caorán an Amhránaí" "Caorán an Amhránaí"}
4627 = {"Sruthán Píobaire" "Sruthán Píobaire"}
4628 = {"Páirc Ime" "Páirc Ime"}
4629 = {"Impireacht" "Impireacht"}
4630 = {"Sruthán na nApáitseach" "Sruthán na nApáitseach"}
4631 = {"Halla Eaglaise" "Halla Eaglaise"}
4632 = {"Feirm Chaorach" "Feirm Chaorach"}
4633 = {"Talamh Adóibe" "Talamh Adóibe"}
4634 = {"Cathair Cainneon" "Cathair Cainneon"}
4635 = {"Grianchloch" "Grianchloch"}
4636 = {"Fíonghoirt" "Fíonghoirt"}
4637 = {"Tráchtála Míol Mór" "Tráchtála Míol Mór"}
4638 = {"Dearg Rite" "Dearg Rite"}
4639 = {"Fásach Pailme" "Fásach Pailme"}
4640 = {"Cloch Crua" "Cloch Crua"}
4641 = {"Sléibhte Tlató" "Sléibhte Tlató"}
4642 = {"Fir Caolaithe" "Fir Caolaithe"}
4643 = {"Baile Sealgairí" "Baile Sealgairí"}
4644 = {"Gleann Cadhóit" "Gleann Cadhóit"}
4645 = {"Áit na Bláthanna Uasal" "Áit na Bláthanna Uasal"}
4646 = {"Móin an Reathaí" "Móin an Reathaí"}
4647 = {"Radharc an Fhásaigh" "Radharc an Fhásaigh"}
4648 = {"Cnoic an Gharraíodóir" "Cnoic an Gharraíodóir"}
4649 = {"Buntheas" "Buntheas"}
4650 = {"Radharc Maith" "Radharc Maith"}
4871 = {"Naomh Eoin" "Naomh Eoin"}
4872 = {"Bíosún" "Bíosún"}
4873 = {"Tearmann Saoistí" "Tearmann Saoistí"}
4874 = {"Colrain" "Colrain"}
4875 = {"Cnoc Mhic Carthaigh" "Cnoc Mhic Carthaigh"}
4876 = {"Baile Uí Cheallaigh" "Baile Uí Cheallaigh"}
4877 = {"Ceartas" "Ceartas"}
4878 = {"Halla na Tuaithe" "Halla na Tuaithe"}
4879 = {"Gleann Seiricise" "Gleann Seiricise"}
4880 = {"Rós Maoithneach" "Rós Maoithneach"}
4881 = {"Muileann Gaile" "Muileann Gaile"}
4882 = {"Seiricise Foraois" "Seiricise Foraois"}
4883 = {"Naomh Gibrian" "Naomh Gibrian"}
4884 = {"Meáchain" "Meáchain"}
4885 = {"Crios Cadás" "Crios Cadás"}
4886 = {"Maoildearg" "Maoildearg"}
4887 = {"Rósadhmad" "Rósadhmad"}
4888 = {"Dún Mhic Niocláis" "Dún Mhic Niocláis"}
4889 = {"Doire Coinín" "Doire Coinín"}
4890 = {"Cnoc Ůll" "Cnoc Ůll"}
4891 = {"Castlereagh" "Castlereagh"}
4892 = {"Socrú Scotch" "Socrú Scotch"}
4893 = {"Beannchar Thuaidh" "Beannchar Thuaidh"}
4894 = {"Féarach Glas" "Féarach Glas"}
4895 = {"Loch Iolair" "Loch Iolair"}
4896 = {"Foraoise na bhFianna" "Foraoise na bhFianna"}
4897 = {"Trá na Macallaí" "Trá na Macallaí"}
4898 = {"Gwenaí Nua" "Gwenaí Nua"}
4899 = {"Acomhal an Iolair" "Acomhal an Iolair"}
4900 = {"Cathrach sioux" "Cathrach sioux"}
4901 = {"Cloch an Phíobaire" "Cloch an Phíobaire"}
4902 = {"Tor Glas" "Tor Glas"}
4903 = {"Radharc an Locha" "Radharc an Locha"}
4904 = {"Dún Uí Fhloinn" "Dún Uí Fhloinn"}
4905 = {"Gleann Céadar" "Gleann Céadar"}
4906 = {"Garrán Bíobla" "Garrán Bíobla"}
4907 = {"Coillte na Muc" "Coillte na Muc"}
4908 = {"Spriongaí Gaineamh" "Spriongaí Gaineamh"}
4909 = {"Gleann Léisiúrth" "Gleann Léisiúrth"}
4910 = {"Marcach" "Marcach"}
4911 = {"Peacáin" "Peacáin"}
4912 = {"Dún Drumadóir" "Dún Drumadóir"}
4913 = {"Breochloch" "Breochloch"}
4914 = {"Gallchnó" "Gallchnó"}
4915 = {"Cappafuisce" "Cappafuisce"}
4916 = {"Dún na hAlban" "Dún na hAlban"}
4917 = {"Aille Liath" "Aille Liath"}
4918 = {"Boghdóir" "Boghdóir"}
4919 = {"Gleann Sioux" "Gleann Sioux"}
4920 = {"Adharc Eilc" "Adharc Eilc"}
4921 = {"Gleann Beag" "Gleann Beag"}
4922 = {"Cuan an tSionnaigh" "Cuan an tSionnaigh"}
4923 = {"Riasc Luaidhe" "Riasc Luaidhe"}
491 = {"Inis Mór Nua" "Inis Mór Nua"}
492 = {"Oileán na nGéanna Fiáine" "Oileán na nGéanna Fiáine"}
493 = {"Oileán Naomh Breandán" "Oileán Naomh Breandán"}
494 = {"Naomh Comgall mac Sétnai" "Naomh Comgall mac Sétnai"}
495 = {"Droichead an Diabhail" "Droichead an Diabhail"}
496 = {"Naomh Gallus" "Naomh Gallus"}
497 = {"Cill Bheagáin Nua" "Cill Bheagáin Nua"}
498 = {"Oileán na Bóramha" "Oileán na Bóramha"}
499 = {"Oileán Ulaid" "Oileán Ulaid"}
500 = {"Naomh mac Nisse de Conchubhar" "Naomh mac Nisse de Conchubhar"}
501 = {"Mag Meall" "Mag Meall"}
481 = {"Uí Breasail" "Uí Breasail"}
482 = {"Ó Tormaigh" "Ó Tormaigh"}
483 = {"Oileán Éan" "Oileán Éan"}
484 = {"Port Luimneach" "Port Luimneach"}
485 = {"Gleann an Tobac" "Gleann an Tobac"}
486 = {"Naomh Columbán Laighin" "Naomh Columbán Laighin"}
487 = {"Naomh Pádraig" "Naomh Pádraig"}
488 = {"Cuan an Phrionsa" "Cuan an Phrionsa"}
489 = {"Tearmann Bradach" "Tearmann Bradach"}
490 = {"Naomh Colm Cille mac Fedlimid" "Naomh Colm Cille mac Fedlimid"}