1 = {"Sut§kkuhorumu" "Sut§kkuhorumu"}
17 = {"Os¹ro" "Os¹ro"}
44 = {"Hanburuku" "Hanburuku"}
50 = {"Berurin" "Berurin"}
61 = {"Dores¹den" "Dores¹den"}
65 = {"Myunhen" "Myunhen"}
85 = {"Kerun" "Kerun"}
97 = {"Amus¹terudamu" "Amus¹terudamu"}
112 = {"Benis¹" "Benis¹"}
116 = {"Furorens¹" "Furorens¹"}
134 = {"Wiin" "Wiin"}
146 = {"Atene" "Atene"}
147 = {"Tessaroniki" "Tessaroniki"}
151 = {"Kons¹tantin§puru" "Kons¹tantin§puru"}
163 = {"Kureta" "Kureta"}
165 = {"Berun" "Berun"}
213 = {"Baruserona" "Baruserona"}
217 = {"Madorido" "Madorido"}
220 = {"Barenshia" "Barenshia"}
223 = {"Guranada" "Guranada"}
224 = {"Sebiria" "Sebiria"}
227 = {"Ris¹bon" "Ris¹bon"}
237 = {"Okkus¹fodo" "Okkus¹fodo"}
257 = {"Waruso" "Waruso"}
266 = {"Puragu" "Puragu"}
267 = {"Puruzeni" "Puruzeni"}
295 = {"Mos¹kuwa" "Mos¹kuwa"}
326 = {"Ankara" "Ankara"}
358 = {"Arekusandoria" "Arekusandoria"}
361 = {"Kairo" "Kairo"}
370 = {"Reikyabiku" "Reikyabiku"}
373 = {"Daburin" "Daburin"}
379 = {"Erusaremu" "Erusaremu"}
384 = {"Medina" "Medina"}
385 = {"Mekka" "Mekka"}
447 = {"Kandaharu" "Kandaharu"}
451 = {"Kaburu" "Kaburu"}
461 = {"Arumat§i" "Arumat§i"}
481 = {"Kurojima" "Kurojima"}
482 = {"Shirojima" "Shirojima"}
483 = {"Yushima" "Yushima"}
484 = {"Shimizu" "Shimizu"}
485 = {"Kaneda" "Kaneda"}
486 = {"Aogaki" "Aogaki"}
487 = {"Ominat§" "Ominat§"}
488 = {"Miura" "Miura"}
489 = {"Ishigame" "Ishigame"}
490 = {"Chit§se" "Chit§se"}
491 = {"Nakan§shima" "Nakan§shima"}
492 = {"Fushima" "Fushima"}
493 = {"Nijima" "Nijima"}
494 = {"Soshima" "Soshima"}
495 = {"Aogashima" "Aogashima"}
496 = {"Toshima" "Toshima"}
497 = {"Nichishima" "Nichishima"}
498 = {"Aoshima" "Aoshima"}
499 = {"Hats¹shima" "Hats¹shima"}
500 = {"Sakishima" "Sakishima"}
501 = {"Shinshima" "Shinshima"}
502 = {"Awajishima" "Awajishima"}
507 = {"Rahoru" "Rahoru"}
565 = {"Butan" "Bumutang"}
574 = {"Kaga-Rett§u" "Kaga-Rett§u"}
579 = {"Arakun" "Arakun"}
581 = {"Shijie" "Shijie"}
582 = {"Kachin" "Mengyang"}
583 = {"Xingwei" "Xingwei"}
584 = {"Ue Biruma" "Ava"}
585 = {"Taunguu" "Taunguu"}
586 = {"Peguu" "Peguu"}
587 = {"Jingdong" "Jingdong"}
588 = {"Mengnai" "Mengnai"}
589 = {"Ranna" "Chienmai"}
590 = {"Marutaban" "Marutaban"}
591 = {"Tenaserimu" "Taboi"}
592 = {"Rachaburi" "Rachaburi"}
593 = {"Nak§nshitanmarat§" "Nak§nshitanmarat§"}
594 = {"Pattani" "Pattani"}
595 = {"Pera" "Guala Jiangsha"}
596 = {"Marakka" "Marakka"}
597 = {"Joh§ru" "Mapo"}
598 = {"Pahan" "Pekan"}
599 = {"Kerantan" "Kuarakerantan"}
600 = {"Ayutaya" "Ayutaya"}
601 = {"Suk§tai" "Suk§tai"}
602 = {"Chienrai" "Chienrai"}
603 = {"Chantaburi" "Chantaburi"}
604 = {"Douk§u Shanmai" "Shanmai"}
605 = {"Katei" "Katei"}
606 = {"Hanro" "Hanro"}
607 = {"Kijin" "Kijin"}
608 = {"Chanpasakku" "Chanpasakku"}
609 = {"Ank§ru" "Ank§ru"}
610 = {"Shika" "Shika"}
611 = {"Takeku" "Takeku"}
612 = {"Pimai" "Pimai"}
613 = {"Annan" "Annan"}
614 = {"Bienchan" "Bienchan"}
615 = {"Ransan" "Daizu Mingwei"}
616 = {"Ts¹uka" "Ts¹uka"}
617 = {"Ache" "Ache"}
618 = {"Asahan" "Danrong Balai"}
619 = {"Shiwuya" "Shiwuya"}
621 = {"Seizu" "Seizu"}
622 = {"Parenban" "Parenban"}
623 = {"Hon§sei" "Hon§sei"}
626 = {"Purowkerut§" "Purowkerut§"}
628 = {"Mayapasitu" "Mayapasitu"}
629 = {"Dumaku" "Dumaku"}
630 = {"Sunda" "Sunda"}
631 = {"Bari" "Bari"}
632 = {"Kuragiri-Shot§" "Kuragiri-Shot§"}
633 = {"Torimiya-Shot§" "Torimiya-Shot§"}
634 = {"Ikeshima" "Ikeshima"}
635 = {"Naishi" "Naishi"}
636 = {"Burunei" "Kota Batu"}
637 = {"Saba" "Kotakinabaru"}
638 = {"Mahakamu" "Bontan"}
639 = {"Oten" "Oten"}
640 = {"Okazaka" "Okazaka"}
641 = {"Makassaru" "Makassaru"}
642 = {"Jutaki" "Jutaki"}
643 = {"Rakudate" "Rakudate"}
644 = {"Sekigachi" "Sekigachi"}
645 = {"Kamishima" "Kamishima"}
646 = {"Aurashima" "Aurashima"}
647 = {"Himejishima" "Himejishima"}
648 = {"Yoshinami-Shot§" "Yoshinami-Shot§"}
649 = {"Terunate" "Terunate"}
650 = {"Tidore" "Tidore"}
651 = {"Suuruu" "Horo"}
652 = {"Magindanao" "Kotabat§"}
653 = {"Ranao" "Sanboanga"}
654 = {"Marukuni" "Marukuni"}
655 = {"Parawan" "Nara"}
656 = {"Manira" "Manira"}
657 = {"Nakagawa" "Nakagawa"}
658 = {"Morigawa" "Morigawa"}
660 = {"Yamajo" "Yamajo"}
661 = {"Ori" "Ori"}
662 = {"Kumonan" "Kumonan"}
663 = {"Hironan" "Hironan"}
664 = {"Shizuan" "Shizuan"}
665 = {"Chokei" "Chokei"}
666 = {"Kaik§" "Kaik§"}
667 = {"Hirot§" "Hirot§"}
668 = {"Kyok§" "Kyok§"}
669 = {"Fukushu" "Fukushu"}
670 = {"Kanshu" "Kanshu"}
671 = {"Nagasa" "Nagasa"}
672 = {"Totei" "Totei"}
673 = {"Shizut§i" "Shizut§i"}
674 = {"Kiyo" "Kiyo"}
675 = {"Kurojo" "Kurojo"}
676 = {"Tsan" "Shigatse"}
677 = {"Uu" "Rasa"}
678 = {"Koutei" "Koutei"}
679 = {"Seit§" "Seit§"}
680 = {"Jukei" "Jukei"}
681 = {"Nagayas¹" "Nagayas¹"}
682 = {"Takemasa" "Takemasa"}
683 = {"Nanmasa" "Nanmasa"}
684 = {"Kuishu" "Kuishu"}
685 = {"Yoshu" "Yoshu"}
686 = {"Ankei" "Ankei"}
687 = {"Nan'yo" "Nan'yo"}
688 = {"Kaiho" "Kaiho"}
689 = {"Kanchu" "Kanchu"}
690 = {"Aoshu" "Aoshu"}
691 = {"Seinan" "Seinan"}
692 = {"Fut§k§rokei" "Fut§k§rokei"}
693 = {"Fut§hara" "Fut§hara"}
694 = {"Hirayo" "Hirayo"}
695 = {"Amats¹" "Amats¹"}
696 = {"Hotei" "Hotei"}
697 = {"Ona" "Ona"}
698 = {"Yas¹ka" "Yas¹ka"}
699 = {"Ranshu" "Ranshu"}
700 = {"Saian" "Saian"}
701 = {"Orudos¹" "Orudos¹"}
702 = {"Uchimongoru" "Hout§u"}
703 = {"Shot§ku" "Shot§ku"}
704 = {"Yas¹yen" "Yas¹yen"}
705 = {"Tanrasanmyaku" "Jiegu Zhen"}
706 = {"Tsaidamu" "Derinha"}
707 = {"Tonk§" "Tonk§"}
708 = {"Amashuku" "Amashuku"}
709 = {"Arusha" "Arusha"}
710 = {"H§tan" "H§tan"}
711 = {"Charuchan" "Charuchan"}
712 = {"Akus¹" "Akus¹"}
713 = {"Torufan" "Torufan"}
714 = {"Arutai" "Arutai"}
715 = {"Shinkyou" "Urumuchi"}
716 = {"Kuzuru" "Kuzuru"}
717 = {"Qu Diao Alan" "Qu Diao Alan"}
718 = {"Hobudo" "Hobudo"}
719 = {"Uriyas¹tai" "Uriyas¹tai"}
720 = {"Dorun§gobi" "Mandarugobi"}
721 = {"Heururen" "Bayan Tumen"}
722 = {"Sekihou" "Sekihou"}
723 = {"Shiringoru" "Shirinhot§"}
724 = {"Kohayashi" "Kohayashi"}
725 = {"Chichiharu" "Chichiharu"}
726 = {"Shin'yo" "Shin'yo"}
727 = {"Aigun" "Aigun"}
728 = {"Soban" "Soban"}
729 = {"Endo" "Endo"}
730 = {"Kits¹hayashi" "Kits¹hayashi"}
731 = {"Mits¹sei" "Mits¹sei"}
732 = {"Kansho" "Kansho"}
733 = {"Koshu" "Koshu"}
734 = {"Harushu" "Harushu"}
735 = {"Kyojo" "Kyojo"}
736 = {"Shoshu" "Shoshu"}
737 = {"Zenshu" "Zenshu"}
738 = {"Takao" "Takao"}
739 = {"Kashugaru" "Kashugaru"}
740 = {"Chanderi" "Chanderi"}
741 = {"Tanabe" "Tanabe"}
742 = {"Akehira" "Akehira"}
743 = {"Inashiki" "Inashiki"}
744 = {"Isosaki" "Isosaki"}
745 = {"Kas¹migaura" "Kas¹migaura"}
746 = {"Hirami" "Hirami"}
747 = {"Hamana" "Hamana"}
748 = {"Fujioka" "Fujioka"}
749 = {"Takenaka" "Takenaka"}
750 = {"Amago" "Amago"}
751 = {"Miyazu" "Miyazu"}
752 = {"Shiromori" "Shiromori"}
753 = {"Maibara" "Maibara"}
754 = {"Akaiwa" "Akaiwa"}
755 = {"Mimasaka" "Mimasaka"}
756 = {"Azai" "Azai"}
757 = {"Honbets¹" "Honbets¹"}
758 = {"Kokka" "Kokka"}
759 = {"Sots¹seki" "Sots¹seki"}
760 = {"Mizunami" "Mizunami"}
761 = {"Hokuriku" "Hokuriku"}
762 = {"Taken§e" "Taken§e"}
763 = {"Tokisaki" "Tokisaki"}
764 = {"Esashi" "Esashi"}
765 = {"Akaigawa" "Akaigawa"}
766 = {"Koshimizu" "Koshimizu"}
768 = {"Kok§n§e" "Kok§n§e"}
769 = {"Nemuro" "Nemuro"}
772 = {"Urakami" "Urakami"}
773 = {"Saitama" "Saitama"}
775 = {"Josho" "Josho"}
776 = {"Ats¹ta" "Ats¹ta"}
777 = {"Kuronuma" "Kuronuma"}
778 = {"Yoikaze" "Yoikaze"}
779 = {"Moriki" "Moriki"}
780 = {"Yas¹ki" "Yas¹ki"}
781 = {"Okuizumo" "Okuizumo"}
782 = {"Kats¹chi" "Kats¹chi"}
783 = {"Kyotango" "Kyotango"}
784 = {"Tateyama" "Tateyama"}
785 = {"Kan§ya" "Kan§ya"}
786 = {"Ukiyama" "Ukiyama"}
787 = {"Omachi" "Omachi"}
789 = {"Hachidake" "Hachidake"}
790 = {"Minamihakuda" "Minamihakuda"}
791 = {"Yarigadake" "Yarigadake"}
792 = {"Minakami" "Minakami"}
793 = {"Hashikami" "Hashikami"}
794 = {"Furubets¹" "Furubets¹"}
795 = {"Yoyama" "Yoyama"}
796 = {"Fudai" "Fudai"}
797 = {"Shizu" "Shizu"}
799 = {"Kitahakuda" "Kitahakuda"}
800 = {"Yaneizu" "Yaneizu"}
801 = {"Ofunat§" "Ofunat§"}
802 = {"Hirayama" "Hirayama"}
803 = {"Gunma" "Gunma"}
804 = {"One" "One"}
805 = {"Uranami" "Uranami"}
806 = {"Nagayama" "Nagayama"}
807 = {"Okumachi" "Okumachi"}
808 = {"Kuzuk§" "Kuzuk§"}
809 = {"Anjo" "Anjo"}
810 = {"Kitayama" "Kitayama"}
811 = {"Kawaka" "Kawaka"}
812 = {"Murot§" "Murot§"}
813 = {"Anamizu" "Anamizu"}
814 = {"Ichiirie" "Ichiirie"}
815 = {"Hanasaki" "Hanasaki"}
816 = {"Akune" "Akune"}
817 = {"Kunimi" "Kunimi"}
818 = {"Ts¹rushi" "Ts¹rushi"}
819 = {"Yodori" "Yodori"}
820 = {"Kamigaki" "Kamigaki"}
821 = {"Gokamachi" "Gokamachi"}
822 = {"Teragami" "Teragami"}
823 = {"Seijo" "Seijo"}
824 = {"Ts¹ruma" "Ts¹ruma"}
825 = {"Oyama" "Oyama"}
826 = {"Hak§ne" "Hak§ne"}
827 = {"Kobuki" "Kobuki"}
828 = {"Hiragawa" "Hiragawa"}
829 = {"Odawara" "Odawara"}
830 = {"Asadori" "Asadori"}
831 = {"Ariake" "Ariake"}
832 = {"Ts¹ncha" "Ts¹ncha"}
833 = {"Akamura" "Akamura"}
834 = {"Kadosawa" "Kadosawa"}
835 = {"Inumori" "Inumori"}
836 = {"Hiroaki" "Hiroaki"}
837 = {"Fukumot§" "Fukumot§"}
838 = {"Moriguchi" "Moriguchi"}
839 = {"Gyoda" "Gyoda"}
840 = {"Mitaka" "Mitaka"}
841 = {"Shigaraki" "Shigaraki"}
842 = {"Hisasaki" "Hisasaki"}
843 = {"Ts¹rume" "Ts¹rume"}
844 = {"Kokawa" "Kokawa"}
845 = {"Fuchu" "Fuchu"}
846 = {"Machida" "Machida"}
847 = {"Ashikaga" "Ashikaga"}
848 = {"Toriaki" "Toriaki"}
849 = {"Asahara" "Asahara"}
850 = {"Chihatan" "Chihatan"}
851 = {"Okayama" "Okayama"}
852 = {"Tenriku" "Tenriku"}
853 = {"Hirado" "Hirado"}
854 = {"Morioka" "Morioka"}
855 = {"Chigasaki" "Chigasaki"}
856 = {"Mats¹zaka" "Mats¹zaka"}
857 = {"Kawachi" "Kawachi"}
858 = {"Umijo" "Umijo"}
859 = {"Warabi" "Warabi"}
860 = {"Marugame" "Marugame"}
861 = {"Kakun§date" "Kakun§date"}
862 = {"Hidaka" "Hidaka"}
863 = {"Suwada" "Suwada"}
864 = {"Konjo" "Konjo"}
865 = {"Imari" "Imari"}
866 = {"Ts¹garu" "Ts¹garu"}
867 = {"Chigami" "Chigami"}
868 = {"Arasaka" "Arasaka"}
869 = {"Sanjo" "Sanjo"}
870 = {"Joets¹" "Joets¹"}
871 = {"Gifu" "Gifu"}
872 = {"Ts¹neda" "Ts¹neda"}
873 = {"Akechi" "Akechi"}
874 = {"Tamaki" "Tamaki"}
875 = {"Kitakawa" "Kitakawa"}
876 = {"Kats¹da" "Kats¹da"}
877 = {"Aira" "Aira"}
878 = {"Hin§" "Hin§"}
879 = {"Yaese" "Yaese"}
880 = {"Yakage" "Yakage"}
881 = {"Ome" "Ome"}
882 = {"Kurayo" "Kurayo"}
883 = {"Chiba" "Chiba"}
884 = {"Susan§'o" "Susan§'o"}
885 = {"San§" "San§"}
886 = {"Kachigi" "Kachigi"}
887 = {"Toyot§mi" "Toyot§mi"}
888 = {"Urami" "Urami"}
889 = {"Hik§ne" "Hik§ne"}
890 = {"Kanuma" "Kanuma"}
891 = {"Izena" "Izena"}
892 = {"Yugawa" "Yugawa"}
893 = {"Asahin§ataruie" "Asahin§ataruie"}
894 = {"Hon§ki" "Hon§ki"}
895 = {"Sugioka" "Sugioka"}
896 = {"Hiezu" "Hiezu"}
897 = {"Ishikawa" "Ishikawa"}
898 = {"Kurotaki" "Kurotaki"}
899 = {"Togoku" "Togoku"}
900 = {"Kawae" "Kawae"}
901 = {"Sonai" "Sonai"}
902 = {"Doromizu" "Doromizu"}
903 = {"Tamakawa" "Tamakawa"}
904 = {"Geisei" "Geisei"}
905 = {"Urugi" "Urugi"}
906 = {"Kun§he" "Kun§he"}
907 = {"Nakik§" "Nakik§"}
908 = {"Ginza" "Ginza"}
909 = {"Sakichi" "Sakichi"}
910 = {"Inakadate" "Inakadate"}
911 = {"Shimasaki" "Shimasaki"}
912 = {"Yukin§" "Yukin§"}
913 = {"Honnai" "Honnai"}
914 = {"Kikuura" "Kikuura"}
915 = {"Saten" "Saten"}
916 = {"Miyan§uchi" "Miyan§uchi"}
917 = {"Haruda" "Haruda"}
918 = {"Kawamon" "Kawamon"}
919 = {"Yurida" "Yurida"}
920 = {"Gekkei" "Gekkei"}
921 = {"Hiros¹i" "Hiros¹i"}
922 = {"Hashida" "Hashida"}
923 = {"Hats¹oka" "Hats¹oka"}
924 = {"Kajits¹" "Kajits¹"}
925 = {"Heigyoku" "Heigyoku"}
926 = {"Yashikawa" "Yashikawa"}
927 = {"Ebis¹" "Ebis¹"}
928 = {"Jumon" "Jumon"}
929 = {"Gingawa" "Gingawa"}
930 = {"Momogi" "Momogi"}
931 = {"Kusada" "Kusada"}
932 = {"Sanchi" "Sanchi"}
933 = {"Kataba" "Kataba"}
934 = {"Shiroda" "Shiroda"}
935 = {"Yamakuro" "Yamakuro"}
936 = {"Aoyama" "Aoyama"}
937 = {"Iwayama" "Iwayama"}
938 = {"Kashiwa" "Kashiwa"}
939 = {"Mats¹mori" "Mats¹mori"}
940 = {"Kikuchi" "Kikuchi"}
941 = {"Uiharu" "Uiharu"}
942 = {"Obi" "Obi"}
943 = {"Miyada" "Miyada"}
944 = {"Asaba" "Asaba"}
945 = {"Yugata" "Yugata"}
946 = {"Tomot§" "Tomot§"}
947 = {"Hachin§he" "Hachin§he"}
948 = {"Tachigami" "Tachigami"}
949 = {"Shimetani" "Shimetani"}
950 = {"Uragawa" "Uragawa"}
951 = {"Eboshi" "Eboshi"}
952 = {"Megumi" "Megumi"}
953 = {"Urada" "Urada"}
954 = {"Shigen§" "Shigen§"}
955 = {"Asahi" "Asahi"}
956 = {"Yots¹oka" "Yots¹oka"}
957 = {"Kondo" "Kondo"}
958 = {"Odake" "Odake"}
959 = {"Yubitani" "Yubitani"}
960 = {"Kyokk§" "Kyokk§"}
961 = {"Mizumura" "Mizumura"}
962 = {"Utaha" "Utaha"}
963 = {"Rangats¹" "Rangats¹"}
964 = {"Furuk§jo" "Furuk§jo"}
965 = {"Taken§" "Taken§"}
966 = {"Akada" "Akada"}
967 = {"Kibok§" "Kibok§"}
968 = {"Kanagawa" "Kanagawa"}
969 = {"Kusats¹" "Kusats¹"}
970 = {"Shoguchi" "Shoguchi"}
971 = {"Ishiji" "Ishiji"}
972 = {"Inn§shima" "Inn§shima"}
973 = {"Sakushu" "Sakushu"}
974 = {"Urayas¹" "Urayas¹"}
975 = {"On§michi " "On§michi "}
976 = {"Shimodate" "Shimodate"}
977 = {"Yas¹da" "Yas¹da"}
978 = {"Yubari" "Yubari"}
979 = {"Fumoshima" "Fumoshima"}
980 = {"Hokut§" "Hokut§"}
981 = {"Tachimori" "Tachimori"}
982 = {"Inabashima" "Inabashima"}
983 = {"Nagashima" "Nagashima"}
984 = {"Nikki" "Nikki"}
985 = {"Ten'ei" "Ten'ei"}
986 = {"Niihama" "Niihama"}
987 = {"Suidachi" "Suidachi"}
988 = {"Furumats¹" "Furumats¹"}
989 = {"Onmori" "Onmori"}
990 = {"Taneuchi" "Taneuchi"}
991 = {"Nishine" "Nishine"}
992 = {"Kunigami" "Kunigami"}
993 = {"Hokudo" "Hokudo"}
994 = {"Okura" "Okura"}
995 = {"Tadoshaku" "Tadoshaku"}
996 = {"Inn§" "Inn§"}
997 = {"Tanba" "Tanba"}
998 = {"Kikumae" "Kikumae"}
999 = {"Hisashi" "Hisashi"}
1000 = {"Kumagawa" "Kumagawa"}
1001 = {"Uen§" "Uen§"}
1002 = {"Its¹ki" "Its¹ki"}
1003 = {"Mats¹bara" "Mats¹bara"}
1004 = {"Higashinaruse" "Higashinaruse"}
1005 = {"Mats¹n§" "Mats¹n§"}
1006 = {"Hats¹hara" "Hats¹hara"}
1007 = {"Ojibara" "Ojibara"}
1008 = {"Umaji" "Umaji"}
1009 = {"Tachimachi" "Tachimachi"}
1010 = {"Adachi" "Adachi"}
1011 = {"Kimurazawa" "Kimurazawa"}
1012 = {"Sats¹ma" "Sats¹ma"}
1013 = {"Shishu" "Shishu"}
1014 = {"Bungo" "Bungo"}
1015 = {"Okinawa" "Okinawa"}
1016 = {"Gi'an" "Gi'an"}
1017 = {"Suo" "Suo"}
1018 = {"Izumo" "Izumo"}
1019 = {"Harima" "Harima"}
1020 = {"Kyot§" "Kyot§"}
1021 = {"Setts¹" "Setts¹"}
1022 = {"Dan§" "Dan§"}
1023 = {"Echizen" "Echizen"}
1024 = {"Echigo" "Echigo"}
1025 = {"Uzen" "Uzen"}
1026 = {"Rikuzen" "Rikuzen"}
1027 = {"Hitachi" "Hitachi"}
1028 = {"Musashi" "Musashi"}
1029 = {"Kai" "Kai"}
1030 = {"Owari" "Owari"}
1031 = {"Kamikawa" "Kamikawa"}
1032 = {"Chishima Rett§u" "Chishima Rett§u"}
1033 = {"Toyohara" "Toyohara"}
1034 = {"Honruka" "Honruka"}
1035 = {"Kamen" "Kamen"}
1036 = {"Nagajo" "Nagajo"}
1037 = {"Chisaki" "Chisaki"}
1038 = {"Ryuhara" "Ryuhara"}
1039 = {"Bets¹da" "Bets¹da"}
1040 = {"Namiura" "Namiura"}
1041 = {"Konuma" "Konuma"}
1042 = {"Yas¹mi" "Yas¹mi"}
1043 = {"Kitakaze" "Kitakaze"}
1044 = {"Makata" "Makata"}
1045 = {"Makisaki" "Makisaki"}
1046 = {"Shinmaya" "Shinmaya"}
1047 = {"Ayamizu" "Ayamizu"}
1048 = {"Jintera" "Jintera"}
1049 = {"Kaiao" "Kaiao"}
1050 = {"Tokuni" "Tokuni"}
1051 = {"Arutan" "Arutan"}
1052 = {"Hokuyama" "Hokuyama"}
1053 = {"Hoshiyas¹" "Hoshiyas¹"}
1054 = {"Mukuts¹mi" "Mukuts¹mi"}
1055 = {"Kiriyama" "Kiriyama"}
1056 = {"Barugawa" "Barugawa"}
1057 = {"Udegawa" "Udegawa"}
1058 = {"Onangawa" "Onangawa"}
1084 = {"Minewa" "Minewa"}
1085 = {"Nezumishima" "Nezumishima"}
1086 = {"Takemura" "Takemura"}
1087 = {"Baket§yo" "Baket§yo"}
1088 = {"Uts¹" "Uts¹"}
1089 = {"Koawakura" "Koawakura"}
1090 = {"Atago" "Atago"}
1091 = {"Fushibets¹" "Fushibets¹"}
1092 = {"Yushiro" "Yushiro"}
1093 = {"Wahara" "Wahara"}
1094 = {"Choukai" "Choukai"}
1095 = {"Noshima" "Noshima"}
1096 = {"Midorinami-Shot§" "Midorinami-Shot§"}
1097 = {"Inazumajima" "Inazumajima"}
1098 = {"Abukumajima" "Abukumajima"}
1100 = {"Fusoujima" "Fusoujima"}
1101 = {"Nishikazejima" "Nishikazejima"}
1102 = {"Iseshima" "Iseshima"}
1103 = {"Kageroushima" "Kageroushima"}
1104 = {"Kouda" "Kouda"}
1105 = {"Goshiki" "Goshiki"}
1106 = {"Aogame" "Aogame"}
1107 = {"Himeaki" "Himeaki"}
1108 = {"Morishiro" "Morishiro"}
1109 = {"Fukats¹" "Fukats¹"}
1111 = {"Sunahara" "Sunahara"}
1118 = {"Chosokabe" "Chosokabe"}
1119 = {"Takeka" "Takeka"}
1126 = {"Hanazaki" "Hanazaki"}
1139 = {"Oike" "Oike"}
1141 = {"Irugi" "Irugi"}
1151 = {"Nakami" "Nakami"}
1163 = {"Shimamats¹" "Shimamats¹"}
1164 = {"Hamaike" "Hamaike"}
1165 = {"T§ka" "T§ka"}
1167 = {"Amagayama" "Amagayama"}
1172 = {"Aran§" "Aran§"}
1174 = {"Kujiramizu" "Kujiramizu"}
1175 = {"Nishimichi" "Nishimichi"}
1176 = {"Furuhara" "Furuhara"}
1177 = {"Kibouhou" "Kibouhou"}
1178 = {"Chikutagi" "Chikutagi"}
1179 = {"Sakurak§" "Sakurak§"}
1180 = {"Sakan§" "Sakan§"}
1181 = {"Igo" "Igo"}
1182 = {"Miyan§" "Miyan§"}
1183 = {"Ts¹gata" "Ts¹gata"}
1235 = {"Omiyajima" "Omiyajima"}
1236 = {"Chiyoda-Shot§" "Chiyoda-Shot§"}
1237 = {"Inn§ba" "Inn§ba"}
1238 = {"Chit§se-Shot§" "Chit§se-Shot§"}
1239 = {"Hiyou-Shot§" "Hiyou-Shot§"}
1240 = {"Iwate-To" "Iwate-To"}
1241 = {"Mikazuki-Shot§" "Mikazuki-Shot§"}
1242 = {"Mats¹kaze-To" "Mats¹kaze-To"}
1243 = {"Kinu-Shot§" "Kinu-Shot§"}
1244 = {"Kak§-Shot§" "Kak§-Shot§"}
1245 = {"Inamori" "Inamori"}
1246 = {"Akeiwa" "Akeiwa"}
1306 = {"Ikazuchijima" "Ikazuchijima"}
1758 = {"Han§ba" "Han§ba"}
1800 = {"Kats¹mizu" "Kats¹mizu"}
1809 = {"Chikuhoku" "Chikuhoku"}
1813 = {"Sats¹tama" "Sats¹tama"}
1815 = {"Irawaji" "Patein"}
1816 = {"Wakyo" "Wakyo"}
1817 = {"Nan" "Nan"}
1818 = {"Chikuzen" "Chikuzen"}
1819 = {"Tosa" "Tosa"}
1820 = {"Awa" "Awa"}
1821 = {"Ankan" "Ankan"}
1822 = {"Soshu" "Soshu"}
1823 = {"Sutunt§ren" "Sutunt§ren"}
1824 = {"Unshu" "Unshu"}
1825 = {"Aki" "Aki"}
1829 = {"Senshu" "Senshu"}
1830 = {"Tajima" "Tajima"}
1832 = {"Yamat§" "Yamat§"}
1833 = {"Kits¹an" "Kits¹an"}
1835 = {"Min§" "Min§"}
1836 = {"Kanan" "Kanan"}
1837 = {"Etchu" "Etchu"}
1838 = {"Roshu" "Roshu"}
1839 = {"Suruga" "Suruga"}
1840 = {"Keirin" "Keirin"}
1843 = {"Kozuke" "Kozuke"}
1844 = {"Shienkuwan" "Chuankuang"}
1845 = {"Hirajo" "Hirajo"}
1847 = {"Shiribeshi" "Shiribeshi"}
1850 = {"Miyabiao" "Miyabiao"}
1852 = {"Tokachi" "Tokachi"}
1869 = {"Churihhi" "Churihhi"}
1876 = {"Furankufurut§" "Furankufurut§"}
1881 = {"Miyakeshima" "Miyakeshima"}
1986 = {"Jun'yo-Shot§" "Jun'yo-Shot§"}
1987 = {"Furutaka-Shot§" "Furutaka-Shot§"}
1988 = {"Kas¹mijima" "Kas¹mijima"}
1989 = {"Uranami-Shot§" "Uranami-Shot§"}
1990 = {"Ryuujou-Shot§" "Ryuujou-Shot§"}
1991 = {"Izumo-Shot§" "Izumo-Shot§"}
1992 = {"Ashijima" "Ashijima"}
1993 = {"Tosa-Shot§" "Tosa-Shot§"}
1994 = {"Ot§rishima" "Ot§rishima"}
1995 = {"Akashi-Shot§" "Akashi-Shot§"}
1996 = {"Oiwa-Shot§" "Oiwa-Shot§"}
1997 = {"Mizutazuki-shima" "Mizutazuki-shima"}
1998 = {"Ats¹ta-To" "Ats¹ta-To"}
1999 = {"Shimobara-To" "Shimobara-To"}
2002 = {"Hirashima" "Hirashima"}
2003 = {"Kashihara" "Kashihara"}
2004 = {"Nichimae" "Nichimae"}
2005 = {"Ashina" "Ashina"}
2006 = {"Ogasawara" "Ogasawara"}
2007 = {"Yoshin§" "Yoshin§"}
2008 = {"Rakuda" "Rakuda"}
2009 = {"Ogawa" "Ogawa"}
2010 = {"Sakegawa" "Sakegawa"}
2011 = {"Nagamot§" "Nagamot§"}
2012 = {"Yotani" "Yotani"}
2013 = {"Hak§date" "Hak§date"}
2014 = {"An'inmon" "An'inmon"}
2015 = {"Nishiot§" "Nishiot§"}
2016 = {"As¹ka" "As¹ka"}
2017 = {"Nishinai" "Nishinai"}
2018 = {"Sugimats¹" "Sugimats¹"}
2019 = {"Atagi" "Atagi"}
2020 = {"Yamanai" "Yamanai"}
2021 = {"Azuma" "Azuma"}
2022 = {"Sakurajima" "Sakurajima"}
2023 = {"Murakami" "Murakami"}
2025 = {"Ounan-To" "Ounan-To"}
2102 = {"Urukan" "Urukan"}
2103 = {"Udigawa" "Udigawa"}
2104 = {"Bujo" "Bujo"}
2105 = {"Kuru" "Kuru"}
2106 = {"Kaisenwa" "Kaisenwa"}
2107 = {"Yas¹n§t§" "Yas¹n§t§"}
2108 = {"Nagahaku" "Nagahaku"}
2109 = {"Shougen" "Shougen"}
2110 = {"Kogo" "Kogo"}
2111 = {"Yok§ka" "Yok§ka"}
2112 = {"Ando" "Ando"}
2113 = {"Kant§shu" "Kant§shu"}
2114 = {"Erenhot§" "Erenhot§"}
2115 = {"Duolun Nao'er" "Duolun Nao'er"}
2116 = {"T§ru" "T§ru"}
2128 = {"Guge" "Tuolin"}
2129 = {"Gerutse" "Gerutse"}
2130 = {"Ninti" "Ninti"}
2131 = {"Chamudo" "Chamudo"}
2132 = {"Marukamu" "Marukamu"}
2133 = {"Deruge" "Deruge"}
2134 = {"Amudo" "Kyouwa"}
2135 = {"Kanze" "Kanze"}
2136 = {"Kurohana" "Kurohana"}
2137 = {"Daimyo" "Daimyo"}
2138 = {"Taketei" "Taketei"}
2139 = {"Raishu" "Raishu"}
2140 = {"So'shu" "So'shu"}
2141 = {"Joshu" "Joshu"}
2142 = {"Waian" "Waian"}
2143 = {"Hoyo" "Hoyo"}
2144 = {"Foyo" "Foyo"}
2145 = {"Shizue" "Shizue"}
2146 = {"Yas¹k§ku" "Yas¹k§ku"}
2147 = {"Kishu" "Kishu"}
2148 = {"Shok§" "Shok§"}
2149 = {"Yas¹po" "Yas¹po"}
2150 = {"Kinka" "Kinka"}
2151 = {"Hayo" "Hayo"}
2152 = {"Kenyas¹" "Kenyas¹"}
2153 = {"Renjo" "Renjo"}
2154 = {"Mats¹yama" "Mats¹yama"}
2155 = {"Takasago" "Takasago"}
2156 = {"Ushioshu" "Ushioshu"}
2157 = {"Kei'shu" "Kei'shu"}
2158 = {"Ts¹kushu" "Ts¹kushu"}
2159 = {"Ikazuchishu" "Ikazuchishu"}
2160 = {"Kainan" "Kainan"}
2161 = {"Kinshu" "Kinshu"}
2162 = {"Goshu" "Goshu"}
2163 = {"Yanagishu" "Yanagishu"}
2164 = {"Nanyas¹" "Nanyas¹"}
2165 = {"Pue" "Pue"}
2166 = {"Nankumo" "Nankumo"}
2167 = {"Rikawa" "Rikawa"}
2168 = {"Boshu" "Boshu"}
2169 = {"Hoyas¹" "Hoyas¹"}
2170 = {"Mats¹pan" "Mats¹pan"}
2171 = {"Joyo" "Joyo"}
2172 = {"Keishu" "Keishu"}
2173 = {"Hokei" "Hokei"}
2174 = {"Goyo" "Goyo"}
2175 = {"Shinyo" "Shinyo"}
2176 = {"Shokyu" "Shokyu"}
2177 = {"Yamanishi" "Yamanishi"}
2178 = {"Ryoan" "Ryoan"}
2179 = {"En'an" "En'an"}
2180 = {"Hatashu" "Hatashu"}
2181 = {"Heiryo" "Heiryo"}
2182 = {"Ryoshu" "Ryoshu"}
2183 = {"Momoshu" "Momoshu"}
2184 = {"Nishiyas¹" "Nishiyas¹"}
2185 = {"Sumijo" "Sumijo"}
2186 = {"Imagawa" "Imagawa"}
2187 = {"Sarut§" "Sarut§"}
2188 = {"Chakka" "Chakka"}
2189 = {"Checheerleige" "Checheerleige"}
2190 = {"Karak§rumu" "Karak§rumu"}
2191 = {"Ejin" "Ejin"}
2192 = {"Korura" "Korura"}
2193 = {"Gobisabaku" "Daranzadogado"}
2227 = {"Kunduzu" "Kunduzu"}
2241 = {"Samuraimachi" "Samuraimachi"}
2242 = {"Tanimiya" "Tanimiya"}
2257 = {"Kurokitamachi" "Kurokitamachi"}
2258 = {"Ogigada" "Ogigada"}
2371 = {"Kouka" "Raokai"}
2372 = {"Taiei" "Taiei"}
2373 = {"Junka" "Junka"}
2374 = {"Gaso" "Gaso"}
2375 = {"Seigen" "Seigen"}
2376 = {"Kinsho" "Kinsho"}
2377 = {"Kamo" "Kamo"}
2378 = {"Kurachie" "Kurachie"}
2379 = {"Battanban" "Battanban"}
2380 = {"Luowei" "Luowei"}
2381 = {"Ruannamuta" "Ruannamuta"}
2382 = {"Sabannaket§" "Sabannaket§"}
2383 = {"Pureabihia" "Pureabihia"}
2384 = {"Sak§nnak§n" "Sak§nnak§n"}
2385 = {"Nonbuaranpuu" "Nonbuaranpuu"}
2386 = {"Chaiyapuumu" "Chaiyapuumu"}
2387 = {"Petchaburi" "Petchaburi"}
2388 = {"Pissanur§ku" "Pissanur§ku"}
2389 = {"Nak§nsawan" "Nak§nsawan"}
2390 = {"Chaiya" "Chaiya"}
2391 = {"Taran" "Taran"}
2392 = {"Serang§ru" "Kuran"}
2393 = {"Torenganu" "Kuarat§renganu"}
2394 = {"Keda" "Anakubukitt§"}
2395 = {"Putao" "Putao"}
2396 = {"Mogaun" "Mitchina"}
2399 = {"Bagan" "Bagan"}
2400 = {"Xibo" "Xibo"}
2403 = {"M§ramyain" "M§ramyain"}
2404 = {"Merugi" "Merugi"}
2435 = {"Nukutei" "Nukutei"}
2437 = {"Seigan" "Seigan"}
2438 = {"Karyu" "Karyu"}
2439 = {"Geihama" "Geihama"}
2440 = {"Aruka" "Aruka"}
2446 = {"Charan§" "Charan§"}
2476 = {"Kuman§" "Kuman§"}
2477 = {"Yunaga" "Yunaga"}
2478 = {"On§" "On§"}
2479 = {"Morokata" "Morokata"}
2480 = {"Mogami" "Mogami"}
2481 = {"Kuramats¹" "Kuramats¹"}
2482 = {"Akaishi" "Akaishi"}
2483 = {"Sakuran§" "Sakuran§"}
2484 = {"Ontake" "Ontake"}
2485 = {"Tokaido" "Tokaido"}
2486 = {"Kiigawa" "Kiigawa"}
2487 = {"Komaki" "Komaki"}
2488 = {"Takahashi" "Takahashi"}
2489 = {"Sekigahara" "Sekigahara"}
2490 = {"Enk§" "Enk§"}
2491 = {"Sakata" "Sakata"}
2492 = {"Shirakawa" "Shirakawa"}
2493 = {"It§" "It§"}
2494 = {"Sumi" "Sumi"}
2495 = {"Nagat§" "Nagat§"}
2496 = {"Hachiojimachi" "Hachiojimachi"}
2497 = {"Musashin§" "Musashin§"}
2498 = {"Jomon" "Jomon"}
2499 = {"Akagawa" "Akagawa"}
2500 = {"Kurogi" "Kurogi"}
2501 = {"Tenryu" "Tenryu"}
2502 = {"Kijimadaira" "Kijimadaira"}
2503 = {"Hin§hara" "Hin§hara"}
2504 = {"Sagara" "Sagara"}
2505 = {"Ts¹ts¹i" "Ts¹ts¹i"}
2506 = {"Shinshin§ts¹" "Shinshin§ts¹"}
2507 = {"Yamazoe" "Yamazoe"}
2508 = {"Hara" "Hara"}
2509 = {"Keikai" "Keikai"}
2510 = {"Hidachi" "Hidachi"}
2511 = {"Ichiabanai" "Ichiabanai"}
2512 = {"Ikusaka" "Ikusaka"}
2513 = {"Tokachiki" "Tokachiki"}
2514 = {"Michimagari" "Michimagari"}
2515 = {"Hyogo" "Hyogo"}
2516 = {"Sawan§" "Sawan§"}
2517 = {"Mishima" "Mishima"}
2518 = {"Hokuso" "Hokuso"}
2519 = {"Kirakita" "Kirakita"}
2520 = {"Shakusai" "Shakusai"}
2521 = {"Maemori" "Maemori"}
2522 = {"Furutama" "Furutama"}
2523 = {"Shindori" "Shindori"}
2524 = {"Naganai" "Naganai"}
2525 = {"Mats¹k§shi" "Mats¹k§shi"}
2526 = {"Sogata" "Sogata"}
2527 = {"Takamura" "Takamura"}
2528 = {"Teramori" "Teramori"}
2529 = {"Mats¹e" "Mats¹e"}
2530 = {"Hiroshi" "Hiroshi"}
2531 = {"Mita" "Mita"}
2532 = {"Tokuzawa" "Tokuzawa"}
2533 = {"Shiromachi" "Shiromachi"}
2534 = {"Kessho" "Kessho"}
2535 = {"Sayuri" "Sayuri"}
2536 = {"Kishine" "Kishine"}
2537 = {"Ts¹ts¹ji" "Ts¹ts¹ji"}
2538 = {"Edachi" "Edachi"}
2539 = {"Tenn§machi" "Tenn§machi"}
2540 = {"Ts¹chimachi" "Ts¹chimachi"}
2541 = {"Hatts¹ki" "Hatts¹ki"}
2542 = {"Uts¹gi" "Uts¹gi"}
2543 = {"Enji" "Enji"}
2544 = {"Takada" "Takada"}
2545 = {"Murazawa" "Murazawa"}
2546 = {"Gats¹da" "Gats¹da"}
2547 = {"Hachishima" "Hachishima"}
2548 = {"Kon§" "Kon§"}
2549 = {"Omori" "Omori"}
2550 = {"Hatan§" "Hatan§"}
2551 = {"Furan§" "Furan§"}
2552 = {"Okanai" "Okanai"}
2553 = {"Ishihara" "Ishihara"}
2554 = {"Toshi" "Toshi"}
2555 = {"Koseki" "Koseki"}
2556 = {"Meimori" "Meimori"}
2557 = {"Taketera" "Taketera"}
2558 = {"Akun§" "Akun§"}
2559 = {"Shok§saten" "Shok§saten"}
2560 = {"Shinbashi" "Shinbashi"}
2561 = {"Omisaki" "Omisaki"}
2562 = {"Hat§eda" "Hat§eda"}
2563 = {"Mishikai" "Mishikai"}
2564 = {"Shiroyama" "Shiroyama"}
2565 = {"Marun§" "Marun§"}
2566 = {"Sets¹mae" "Sets¹mae"}
2567 = {"Fuyun§" "Fuyun§"}
2568 = {"Shakunage" "Shakunage"}
2569 = {"Toyone" "Toyone"}
2570 = {"Aezu" "Aezu"}
2571 = {"Roppongi" "Roppongi"}
2572 = {"Showa" "Showa"}
2573 = {"Hatt§ri" "Hatt§ri"}
2574 = {"Yumetani" "Yumetani"}
2575 = {"Asaura" "Asaura"}
2576 = {"Mineki" "Mineki"}
2577 = {"Shichishima" "Shichishima"}
2578 = {"Okajima" "Okajima"}
2579 = {"Funamachi" "Funamachi"}
2580 = {"Inabayama" "Inabayama"}
2581 = {"Kamikuni" "Kamikuni"}
2582 = {"Ts¹ruga" "Ts¹ruga"}
2583 = {"Shosanbets¹" "Shosanbets¹"}
2584 = {"Fushigi" "Fushigi"}
2585 = {"Shinkita" "Shinkita"}
2586 = {"Shibets¹" "Shibets¹"}
2587 = {"Niwan§t§ri" "Niwan§t§ri"}
2588 = {"Katashina" "Katashina"}
2589 = {"Kasagaki" "Kasagaki"}
2590 = {"Sats¹gami" "Sats¹gami"}
2591 = {"Tenkawa" "Tenkawa"}
2592 = {"Bakemori" "Bakemori"}
2593 = {"Imabari" "Imabari"}
2594 = {"Kats¹rao" "Kats¹rao"}
2595 = {"Uts¹n§" "Uts¹n§"}
2596 = {"Higashiarakawa" "Higashiarakawa"}
2597 = {"Shichin§he" "Shichin§he"}
2598 = {"Hebidachi" "Hebidachi"}
2599 = {"Arakawa" "Arakawa"}
2600 = {"Nichitama" "Nichitama"}
2601 = {"Tanezawa" "Tanezawa"}
2602 = {"Shichikawa" "Shichikawa"}
2603 = {"Sekigawa" "Sekigawa"}
2604 = {"Nagao" "Nagao"}
2605 = {"Asahikawa" "Asahikawa"}
2606 = {"Nishin§miya" "Nishin§miya"}
2607 = {"Okushiro" "Okushiro"}
2609 = {"Otaru" "Otaru"}
2610 = {"Kurume" "Kurume"}
2611 = {"Aizuwakamats¹" "Aizuwakamats¹"}
2612 = {"Rumoi" "Rumoi"}
2613 = {"Amagasaki" "Amagasaki"}
2614 = {"Wakkanai" "Wakkanai"}
2615 = {"Kamagats¹" "Kamagats¹"}
2616 = {"Yurashi" "Yurashi"}
2617 = {"Furubira" "Furubira"}
2618 = {"Komats¹" "Komats¹"}
2619 = {"Hosomichi" "Hosomichi"}
2620 = {"Miyahama" "Miyahama"}
2621 = {"Chizapa" "Chizapa"}
2622 = {"Kaicho" "Kaicho"}
2623 = {"Shimabara" "Shimabara"}
2624 = {"Hita" "Hita"}
2625 = {"Nishiawakura " "Nishiawakura "}
2626 = {"Yuasa" "Yuasa"}
2627 = {"Kairiku" "Kairiku"}
2628 = {"Numazu" "Numazu"}
2629 = {"Tachigawa" "Tachigawa"}
2630 = {"Kumagaya" "Kumagaya"}
2631 = {"Asaka" "Asaka"}
2632 = {"Kudamats¹" "Kudamats¹"}
2633 = {"Marunai" "Marunai"}
2634 = {"Kodaira" "Kodaira"}
2635 = {"Kaname" "Kaname"}
2636 = {"Chokujo" "Chokujo"}
2637 = {"Kok§n§he" "Kok§n§he"}
2638 = {"Yamaoka" "Yamaoka"}
2639 = {"Nagaeda" "Nagaeda"}
2640 = {"Iruma" "Iruma"}
2641 = {"Sats¹naga" "Sats¹naga"}
2642 = {"Nagaoka" "Nagaoka"}
2643 = {"Onsen" "Onsen"}
2644 = {"Suita" "Suita"}
2645 = {"Toyama" "Toyama"}
2646 = {"Koriyama" "Koriyama"}
2647 = {"Wakan§" "Wakan§"}
2648 = {"Yonago" "Yonago"}
2649 = {"Tokuyama" "Tokuyama"}
2650 = {"Kokuji" "Kokuji"}
2651 = {"Ukeot§" "Ukeot§"}
2652 = {"Hamagi" "Hamagi"}
2653 = {"Hofu" "Hofu"}
2654 = {"Gishiki" "Gishiki"}
2655 = {"Miyak§" "Miyak§"}
2656 = {"Kamasaki" "Kamasaki"}
2657 = {"Yosan§" "Yosan§"}
2658 = {"Hemori" "Hemori"}
2659 = {"Sarasaki" "Sarasaki"}
2660 = {"Koike" "Koike"}
2661 = {"Furugawa" "Furugawa"}
2662 = {"Ageo" "Ageo"}
2663 = {"Ishigaki" "Ishigaki"}
2664 = {"Anikawa" "Anikawa"}
2665 = {"Uts¹oka" "Uts¹oka"}
2666 = {"Narita" "Narita"}
2667 = {"Gamagori" "Gamagori"}
2668 = {"Kada" "Kada"}
2669 = {"Yokkamachi" "Yokkamachi"}
2670 = {"Nagan§" "Nagan§"}
2671 = {"Kuromori" "Kuromori"}
2672 = {"Kitahaka" "Kitahaka"}
2673 = {"Pasai" "Samudora"}
2674 = {"Binjai" "Binjai"}
2675 = {"R§kan" "Dumai"}
2677 = {"Janbi" "Janbi"}
2678 = {"Banka" "Munt§ku"}
2679 = {"Morijima" "Morijima"}
2682 = {"Panliyaman" "Panliyaman"}
2683 = {"Mizawa-Shot§" "Mizawa-Shot§"}
2684 = {"Hiramachi-Shot§" "Hiramachi-Shot§"}
2688 = {"Chirebon" "Chirebon"}
2689 = {"Pukarongan" "Pukarongan"}
2690 = {"Mataramu" "Kotagude"}
2691 = {"Kudiri" "Kudiri"}
2693 = {"Lyushima" "Lyushima"}
2694 = {"Ehara" "Ehara"}
2695 = {"Rahara" "Rahara"}
2696 = {"Mats¹mizu-Shot§" "Mats¹mizu-Shot§"}
2697 = {"Ruson" "Tondo"}
2698 = {"Pangashinan" "Ringaen"}
2699 = {"Oji" "Oji"}
2700 = {"Bisaya" "Iroiro"}
2701 = {"Shis¹mi" "Shis¹mi"}
2702 = {"Butuan" "Butuan"}
2703 = {"Rahadatu" "Rahadatu"}
2704 = {"Binturu" "Binturu"}
2705 = {"Sarawaku" "Shanduwang"}
2706 = {"Ishika" "Ishika"}
2707 = {"Ruasahi" "Ruasahi"}
2708 = {"Ishimori" "Ishimori"}
2709 = {"Tarakan" "Tarakan"}
2711 = {"Marinau" "Marinau"}
2712 = {"Kutai" "Kutai Rama"}
2713 = {"Tanibara" "Tanibara"}
2714 = {"Ikeita" "Ikeita"}
2715 = {"Paluobo" "Paluobo"}
2716 = {"But§n" "Bawubawu"}
2717 = {"Azuma-Shot§" "Azuma-Shot§"}
2718 = {"Mikka" "Mikka"}
2719 = {"Shin§kaze" "Shin§kaze"}
2720 = {"Raik§" "Raik§"}
2721 = {"Asasaka" "Asasaka"}
2722 = {"Takeo" "Takeo"}
2723 = {"Kusamichi" "Kusamichi"}
2724 = {"Shirodake" "Shirodake"}
2725 = {"Atago-Shot§" "Atago-Shot§"}
2726 = {"Fuyuzu" "Fuyuzu"}
2727 = {"Hot§ara" "Hot§ara"}
2728 = {"Inasats¹" "Inasats¹"}
2729 = {"Okagaki" "Okagaki"}
2730 = {"Mats¹gawa" "Mats¹gawa"}
2731 = {"Chikudate" "Chikudate"}
2732 = {"Sugitagi" "Sugitagi"}
2733 = {"Kumamori" "Kumamori"}
2734 = {"Kitaga" "Kitaga"}
2735 = {"Teramachi" "Teramachi"}
2736 = {"Nank§" "Nank§"}
2737 = {"Ibuki" "Ibuki"}
2738 = {"Harushiro" "Harushiro"}
2739 = {"Umida" "Umida"}
2740 = {"Boruneo" "Boruneo"}
2741 = {"Seishima" "Seishima"}
2742 = {"Keik§" "Keik§"}
2743 = {"Kashu" "Kashu"}
2744 = {"Gishu" "Gishu"}
2745 = {"Daikyu" "Daikyu"}
2747 = {"Rousan" "Bayann§ru"}
2748 = {"Kensho" "Kensho"}
2803 = {"Naganuma" "Naganuma"}
2804 = {"Shirits¹" "Shirits¹"}
2805 = {"Ut§ro" "Ut§ro"}
2806 = {"Kameoka" "Kameoka"}
2807 = {"Hamashi" "Hamashi"}
2808 = {"Nishin§" "Nishin§"}
2809 = {"Marukawa" "Marukawa"}
2810 = {"Higashisoga" "Higashisoga"}
2811 = {"Asasaki" "Asasaki"}
2812 = {"Soga" "Soga"}
2813 = {"Heikawa" "Heikawa"}
2814 = {"Os¹mi" "Os¹mi"}
2815 = {"Noboribets¹" "Noboribets¹"}
2816 = {"Ashikita" "Ashikita"}
2817 = {"Kurokawa" "Kurokawa"}
2818 = {"Komoritani" "Komoritani"}
2819 = {"Hats¹ka" "Hats¹ka"}
2820 = {"Ogigayats¹" "Ogigayats¹"}
2821 = {"Hakui" "Hakui"}
2822 = {"Mas¹da" "Mas¹da"}
2823 = {"Konaga" "Konaga"}
2824 = {"Fukuyama" "Fukuyama"}
2825 = {"Yoshiyama" "Yoshiyama"}
2826 = {"Hamada" "Hamada"}
2827 = {"Sasebo" "Sasebo"}
2828 = {"Ts¹name" "Ts¹name"}
2829 = {"Tochigi" "Tochigi"}
2830 = {"Yonegata" "Yonegata"}
2831 = {"Sagamihara" "Sagamihara"}
2832 = {"Ts¹mago" "Ts¹mago"}
2833 = {"Kanenuma" "Kanenuma"}
2834 = {"Rikuzentakata" "Rikuzentakata"}
2835 = {"Daisen" "Daisen"}
2836 = {"Himeji" "Himeji"}
2837 = {"Fujikawa" "Fujikawa"}
2838 = {"Hanamaki" "Hanamaki"}
2839 = {"Higashimats¹yama" "Higashimats¹yama"}
2840 = {"Yurihama" "Yurihama"}
2841 = {"Hin§emata" "Hin§emata"}
2842 = {"Komagane" "Komagane"}
2843 = {"Hat§yama" "Hat§yama"}
2844 = {"Kiriyama" "Kiriyama"}
2845 = {"Nishigaki" "Nishigaki"}
2846 = {"Isesaki" "Isesaki"}
2847 = {"Yus¹i" "Yus¹i"}
2848 = {"Uramats¹" "Uramats¹"}
2849 = {"Maebashi" "Maebashi"}
2850 = {"Akamats¹" "Akamats¹"}
2851 = {"Kanzaki" "Kanzaki"}
2852 = {"Shirai" "Shirai"}
2853 = {"Hareda" "Hareda"}
2854 = {"Chuohakuda" "Chuohakuda"}
2855 = {"Shokugyo" "Shokugyo"}
2856 = {"Nagata" "Nagata"}
2857 = {"Minamiogawa" "Minamiogawa"}
2858 = {"Otake" "Otake"}
2859 = {"Soranai" "Soranai"}
2860 = {"Fujin§miya" "Fujin§miya"}
2861 = {"Mit§" "Mit§"}
2862 = {"Azumin§" "Azumin§"}
2863 = {"Kurogawa" "Kurogawa"}
2864 = {"Ts¹chinai" "Ts¹chinai"}
2865 = {"Shibuya" "Shibuya"}
2866 = {"Hayada" "Hayada"}
2867 = {"Ak§" "Ak§"}
2868 = {"Asada" "Asada"}
2869 = {"Shirohana" "Shirohana"}
2870 = {"Yoshika" "Yoshika"}
2871 = {"Kogets¹" "Kogets¹"}
2872 = {"Amami" "Amami"}
2873 = {"Mihama" "Mihama"}
2874 = {"Ayabe" "Ayabe"}
2875 = {"Kurabashi" "Kurabashi"}
2876 = {"Shiso" "Shiso"}
2877 = {"Yonaha" "Yonaha"}
2878 = {"Gosen" "Gosen"}
2879 = {"Soshira" "Soshira"}
2880 = {"Shiromagi" "Shiromagi"}
2881 = {"Asagiri" "Asagiri"}
2882 = {"Tanegawa" "Tanegawa"}
2883 = {"Senrits¹" "Senrits¹"}
2884 = {"Hit§yoshi" "Hit§yoshi"}
2885 = {"Komon§" "Komon§"}
2886 = {"Bets¹oka" "Bets¹oka"}
2887 = {"Minamats¹" "Minamats¹"}
2888 = {"Kobayashi" "Kobayashi"}
2889 = {"Kurosawa" "Kurosawa"}
2890 = {"Iwata" "Iwata"}
2891 = {"Terazaki" "Terazaki"}
2892 = {"Kiboda" "Kiboda"}
2893 = {"San'ike" "San'ike"}
2894 = {"Ts¹kikata" "Ts¹kikata"}
2895 = {"Otani" "Otani"}
2896 = {"Shobara" "Shobara"}
2897 = {"Akitakata" "Akitakata"}
2898 = {"Nat§ri" "Nat§ri"}
2899 = {"Rank§shi" "Rank§shi"}
2900 = {"Yok§hama" "Yok§hama"}
2901 = {"Sugisaki" "Sugisaki"}
2902 = {"Uts¹n§miya" "Uts¹n§miya"}
2903 = {"Amakusa" "Amakusa"}
2904 = {"Kongoseki" "Kongoseki"}
2905 = {"Shikawa" "Shikawa"}
2906 = {"Wakabashi" "Wakabashi"}
2907 = {"Uts¹ka" "Uts¹ka"}
2908 = {"Otamuro" "Otamuro"}
2909 = {"Oshamambe" "Oshamambe"}
2910 = {"Imakani" "Imakani"}
2911 = {"Nodachi" "Nodachi"}
2912 = {"Inagawa" "Inagawa"}
2913 = {"Tok§name" "Tok§name"}
2914 = {"Yuzen" "Yuzen"}
2915 = {"Ts¹" "Ts¹"}
2916 = {"Nirasaki" "Nirasaki"}
2917 = {"Saragawa" "Saragawa"}
2918 = {"Oshironai" "Oshironai"}
2919 = {"Izuzawa" "Izuzawa"}
2920 = {"Kibi" "Kibi"}
2921 = {"Kyotamba" "Kyotamba"}
2922 = {"Mikki" "Mikki"}
2923 = {"Mikkamachi" "Mikkamachi"}
2924 = {"Misaka" "Misaka"}
2925 = {"Takasaki" "Takasaki"}
2926 = {"Harada" "Harada"}
2927 = {"Kas¹gan§" "Kas¹gan§"}
2928 = {"Inadera" "Inadera"}
2929 = {"Kome" "Kome"}
2930 = {"Hirats¹ka" "Hirats¹ka"}
2931 = {"Harimasaki" "Harimasaki"}
2933 = {"Mats¹gaya" "Mats¹gaya"}
2934 = {"Ats¹gi" "Ats¹gi"}
2935 = {"Kudagori" "Kudagori"}
2937 = {"Yutake" "Yutake"}
2938 = {"Makin§hara" "Makin§hara"}
2939 = {"Norigawa" "Norigawa"}
2940 = {"Sekitani" "Sekitani"}
2941 = {"Kamin§yama" "Kamin§yama"}
2942 = {"Negida" "Negida"}
2943 = {"Shimoda" "Shimoda"}
2944 = {"Urumachi" "Urumachi"}
2945 = {"Yurigawa" "Yurigawa"}
2946 = {"Yok§te" "Yok§te"}
2947 = {"Kawaba" "Kawaba"}
4020 = {"Is¹zu-Shot§" "Is¹zu-Shot§"}
4131 = {"Muts¹" "Muts¹"}
4180 = {"Hyuga" "Hyuga"}
4181 = {"Higo" "Higo"}
4182 = {"Hizen" "Hizen"}
4183 = {"Iwami" "Iwami"}
4184 = {"Bizen" "Bizen"}
4185 = {"Tango" "Tango"}
4186 = {"Iyo" "Iyo"}
4187 = {"Kii" "Kii"}
4188 = {"Shinan§" "Shinan§"}
4189 = {"Sagami" "Sagami"}
4190 = {"Shimousa" "Shimousa"}
4191 = {"Shimots¹ke" "Shimots¹ke"}
4192 = {"Ugo" "Ugo"}
4193 = {"Oshima" "Oshima"}
4194 = {"Nagahira" "Nagahira"}
4195 = {"Masasada" "Masasada"}
4196 = {"Umik§" "Umik§"}
4197 = {"Kojo" "Kojo"}
4198 = {"Hosho" "Hosho"}
4199 = {"Dojin" "Dojin"}
4200 = {"Fuao" "Fuao"}
4201 = {"Ken-shu" "Ken-shu"}
4202 = {"Taineiken" "Taineiken"}
4203 = {"Ueichan" "Ueichan"}
4204 = {"Teiseishi" "Anteiku"}
4205 = {"Nakuchu" "Nakuchu"}
4206 = {"Barukuru" "Barukuru"}
4207 = {"Torufan" "Torufan"}
4208 = {"Iri" "Kuit§~un"}
4209 = {"Mararubeshi" "Mararubeshi"}
4210 = {"Iengisaru" "Iengisaru"}
4211 = {"Tats¹shu" "Tats¹shu"}
4212 = {"Miyabishu" "Miyabishu"}
4213 = {"Ro'shu" "Ro'shu"}
4214 = {"Ashiyama" "Ashiyama"}
4215 = {"Chis¹gi" "Chis¹gi"}
4216 = {"Akat§" "Akat§"}
4217 = {"Anki" "Anki"}
4219 = {"Bayanchumen" "Bayanchumen"}
4220 = {"Kyafuta" "Kyafuta"}
4221 = {"Dondogobi" "Mandarugobi"}
4222 = {"Orangomu" "Orangomu"}
4223 = {"Kawa" "Kawa"}
4227 = {"Shinshu" "Shinshu"}
4228 = {"Rashu" "Rashu"}
4229 = {"Chushu" "Chushu"}
4230 = {"Mizuhara" "Mizuhara"}
4231 = {"Kaishu" "Kaishu"}
4232 = {"Kawakai" "Kawakai"}
4348 = {"Okagawa" "Okagawa"}
4349 = {"Ragun" "Karanba"}
4350 = {"Mindorot§" "Manburao"}
4351 = {"Kuroishima" "Bak§rodo"}
4352 = {"Sebu" "Sebu"}
4353 = {"Ts¹saka" "Ts¹saka"}
4354 = {"Iemits¹" "Iemits¹"}
4355 = {"Akagaki" "Akagaki"}
4356 = {"Mats¹daira" "Mats¹daira"}
4359 = {"Ise" "Ise"}
4360 = {"Mikawa" "Mikawa"}
4383 = {"Den Hagu" "Den Hagu"}
4393 = {"Tabain" "Tabain"}
4394 = {"Sarin" "Sarin"}
4395 = {"Yamechin" "Yamechin"}
4396 = {"Pai" "Pai"}
4397 = {"Nyaunshe" "Nyaunshe"}
4398 = {"Mokumai" "Mokumai"}
4399 = {"Dagon" "Dagon"}
4404 = {"Minshin" "Minshin"}
4405 = {"Kataru" "Kataru"}
4406 = {"Monk§n" "Monk§n"}
4481 = {"Akanami" "Akanami"}
4482 = {"Eis¹kei" "Eis¹kei"}
4514 = {"Hiryu" "Hiryu"}
4515 = {"Kurin" "Kurin"}
4516 = {"Sairin" "Sairin"}
4517 = {"Nedoki" "Nedoki"}
4518 = {"Narumichi" "Narumichi"}
4519 = {"Danmaku" "Danmaku"}
4520 = {"Rokuda" "Rokuda"}
4570 = {"Nan§ka" "Nan§ka"}
4571 = {"Noyama" "Noyama"}
4572 = {"Hebihara" "Hebihara"}
4573 = {"Ibigawa" "Ibigawa"}
4574 = {"Kudoyama" "Kudoyama"}
4575 = {"Akashika" "Akashika"}
4576 = {"Minamisaki" "Minamisaki"}
4577 = {"Tokushiki" "Tokushiki"}
4578 = {"Kawasaki" "Kawasaki"}
4579 = {"Maruoka" "Maruoka"}
4580 = {"Komorebi" "Komorebi"}
4581 = {"Sakashi" "Sakashi"}
4582 = {"Hirao" "Hirao"}
4583 = {"Susami" "Susami"}
4584 = {"Nagamichi" "Nagamichi"}
4585 = {"Hiramori" "Hiramori"}
4586 = {"Mizumaki" "Mizumaki"}
4587 = {"Tachitani" "Tachitani"}
4588 = {"Miyoshi" "Miyoshi"}
4589 = {"Mifune" "Mifune"}
4590 = {"Iman§" "Iman§"}
4591 = {"Mats¹shige" "Mats¹shige"}
4592 = {"Hokuo" "Hokuo"}
4593 = {"Yats¹shiro" "Yats¹shiro"}
4594 = {"Arita" "Arita"}
4595 = {"Shiga" "Shiga"}
4596 = {"Yohama" "Yohama"}
4597 = {"Shinhama" "Shinhama"}
4598 = {"Haganen§" "Haganen§"}
4599 = {"Harasaki" "Harasaki"}
4600 = {"Hikugi" "Hikugi"}
4601 = {"Hakumichi" "Hakumichi"}
4602 = {"Ayase" "Ayase"}
4603 = {"Kirie" "Kirie"}
4604 = {"Hiron§" "Hiron§"}
4605 = {"Tagawa" "Tagawa"}
4606 = {"Ujitawara" "Ujitawara"}
4607 = {"Hakugaki" "Hakugaki"}
4608 = {"Nishion" "Nishion"}
4609 = {"Wakamats¹" "Wakamats¹"}
4610 = {"Himen§machi" "Himen§machi"}
4611 = {"Urabets¹" "Urabets¹"}
4612 = {"Kurumi" "Kurumi"}
4613 = {"Niikawa" "Niikawa"}
4614 = {"Ts¹kizawa" "Ts¹kizawa"}
4615 = {"Hirugi" "Hirugi"}
4616 = {"Awamats¹" "Awamats¹"}
4617 = {"Kawagoe" "Kawagoe"}
4618 = {"Yuza" "Yuza"}
4619 = {"Hanahara" "Hanahara"}
4620 = {"Kouchi" "Kouchi"}
4621 = {"Kanehama" "Kanehama"}
4622 = {"Hyakuhi" "Hyakuhi"}
4623 = {"Ohei" "Ohei"}
4624 = {"Hakugi" "Hakugi"}
4625 = {"Us¹ki" "Us¹ki"}
4626 = {"Tetta" "Tetta"}
4627 = {"Ryuo" "Ryuo"}
4628 = {"Asats¹" "Asats¹"}
4629 = {"Okue" "Okue"}
4630 = {"Nakan§" "Nakan§"}
4631 = {"Kagamihara" "Kagamihara"}
4632 = {"Sera" "Sera"}
4633 = {"Monbets¹" "Monbets¹"}
4634 = {"Chin§" "Chin§"}
4635 = {"Takatama" "Takatama"}
4636 = {"Gokase" "Gokase"}
4637 = {"Kaneyama" "Kaneyama"}
4638 = {"Maedo" "Maedo"}
4639 = {"Taman§" "Taman§"}
4640 = {"Tohka" "Tohka"}
4641 = {"Kawane" "Kawane"}
4642 = {"Shik§naki" "Shik§naki"}
4643 = {"Sorachi" "Sorachi"}
4644 = {"Akagi" "Akagi"}
4645 = {"Hon§ka" "Hon§ka"}
4646 = {"Sayo" "Sayo"}
4647 = {"Fukubets¹" "Fukubets¹"}
4648 = {"Kamioka" "Kamioka"}
4649 = {"Koryo" "Koryo"}
4650 = {"Kushimot§" "Kushimot§"}
4651 = {"Ts¹shima" "Ts¹shima"}
4652 = {"Ryaot§" "Ryaot§"}
4653 = {"Umayama" "Umayama"}
4654 = {"Fugawa" "Fugawa"}
4655 = {"Tokai" "Tokai"}
4656 = {"Kujirakai" "Kujirakai"}
4658 = {"Oha" "Oha"}
4659 = {"Beyama" "Beyama"}
4660 = {"Ts¹magawa" "Ts¹magawa"}
4661 = {"Morihara" "Morihara"}
4662 = {"Kokuryugawa" "Kokuryugawa"}
4663 = {"Gawazen" "Gawazen"}
4664 = {"Gawago" "Gawago"}
4665 = {"Jarant§n" "Jarant§n"}
4666 = {"Barugu" "Barugu"}
4667 = {"Iarutai" "Iarutai"}
4668 = {"Oruhon" "Erudenet§"}
4669 = {"Dorun§gobi" "Sainshando"}
4670 = {"Cho Shotseki" "Shotseki"}
4671 = {"Cho Kak§shi" "Kak§shi"}
4672 = {"Fushin" "Fushin"}
4673 = {"Ujimuchin" "Ujimuchin"}
4674 = {"Onnyudo" "Onnyudo"}
4675 = {"Ts¹ryoshi" "Ts¹ryoshi"}
4676 = {"Badanjirin" "Kinshoshi"}
4677 = {"Nowaiyon" "Nowaiyon"}
4678 = {"Arubaiheru" "Arubaiheru"}
4679 = {"Fubus¹guru" "Murun"}
4680 = {"Zeregu" "Zeregu"}
4681 = {"Bayan Urugi" "Urugi"}
4682 = {"Ts¹enkeru" "Ts¹enkeru"}
4683 = {"Arutai" "Arutai"}
4684 = {"Zaisan" "Zaisan"}
4685 = {"Karaganda" "Karaganda"}
4686 = {"Ekibas¹t§s¹" "Ekibas¹t§s¹"}
4687 = {"Pavurodaru" "Pavurodaru"}
4688 = {"Tatarus¹ku" "Tatarus¹ku"}
4689 = {"Tara" "Tara"}
4701 = {"Korint§s¹" "Korint§s¹"}
4720 = {"Junebu" "Junebu"}
4781 = {"Niwan§" "Niwan§"}
4782 = {"Asahit§ri" "Asahit§ri"}
4783 = {"Mitama" "Mitama"}
4784 = {"Ginkiku" "Ginkiku"}
4796 = {"Kudaka" "Kudaka"}
4813 = {"Nishik§" "Nishik§"}
4815 = {"Tennan" "Tennan"}
4819 = {"Anbo" "Anbo"}
4820 = {"Kika" "Kika"}
4821 = {"Enshu" "Enshu"}
4822 = {"Kogi" "Kogi"}
4831 = {"Bank§ku" "Bank§ku"}
4845 = {"Karats¹" "Karats¹"}
4846 = {"Yame" "Yame"}
4847 = {"Oita" "Oita"}
4848 = {"Abu" "Abu"}
4849 = {"Saijo" "Saijo"}
4850 = {"Iga" "Iga"}
4851 = {"Akashi" "Akashi"}
4852 = {"Kami" "Kami"}
4853 = {"Maniwa" "Maniwa"}
4854 = {"Sakaiminat§" "Sakaiminat§"}
4855 = {"Midorikawa" "Midorikawa"}
4856 = {"Men§" "Men§"}
4857 = {"Ojiri" "Ojiri"}
4858 = {"Toka" "Toka"}
4859 = {"Nihonmats¹" "Nihonmats¹"}
4860 = {"Sukagawa" "Sukagawa"}
4861 = {"Ojiya" "Ojiya"}
4862 = {"Iwanuma" "Iwanuma"}
4863 = {"Ts¹ruta" "Ts¹ruta"}
4864 = {"Akihabara" "Akihabara"}
4865 = {"Okushiri" "Okushiri"}
4866 = {"Noshiro" "Noshiro"}
4867 = {"Jomei" "Jomei"}
4868 = {"Oarai" "Oarai"}
4869 = {"Hir§" "Hir§"}
4871 = {"Mats¹mot§" "Mats¹mot§"}
4872 = {"Yamamot§" "Yamamot§"}
4873 = {"Fukui" "Fukui"}
4874 = {"Asago" "Asago"}
4875 = {"Ihara" "Ihara"}
4876 = {"Inan" "Inan"}
4877 = {"Gots¹" "Gots¹"}
4878 = {"Aoba" "Aoba"}
4879 = {"Azumahou" "Azumahou"}
4880 = {"Kogyoku" "Kogyoku"}
4881 = {"Himejigawa" "Himejigawa"}
4882 = {"Aoi" "Aoi"}
4883 = {"Os¹" "Os¹"}
4884 = {"Usa" "Usa"}
4885 = {"Tosashimizu" "Tosashimizu"}
4886 = {"Omiichiman" "Omiichiman"}
4887 = {"Hayakawa" "Hayakawa"}
4888 = {"Taika" "Taika"}
4889 = {"Atagohou" "Atagohou"}
4890 = {"Oidama" "Oidama"}
4891 = {"Nikk§" "Nikk§"}
4892 = {"Kitakata" "Kitakata"}
4893 = {"Okumura" "Okumura"}
4894 = {"Yamagata" "Yamagata"}
4895 = {"Miyagi" "Miyagi"}
4896 = {"Akits¹takada" "Akits¹takada"}
4897 = {"Kesen" "Kesen"}
4898 = {"Nigata" "Nigata"}
4899 = {"Kirishima" "Kirishima"}
4900 = {"Gosho-gawa" "Gosho-gawa"}
4901 = {"Aidzu" "Aidzu"}
4902 = {"Hakuba" "Hakuba"}
4903 = {"Kot§ku" "Kot§ku"}
4904 = {"Ena" "Ena"}
4905 = {"Shigure" "Shigure"}
4906 = {"Ikenai" "Ikenai"}
4907 = {"Daigo" "Daigo"}
4908 = {"Omi" "Omi"}
4909 = {"Nowaki" "Nowaki"}
4910 = {"Jinseki" "Jinseki"}
4911 = {"Taihou" "Taihou"}
4912 = {"Hats¹shimo" "Hats¹shimo"}
4913 = {"Ts¹bame" "Ts¹bame"}
4914 = {"Saimei" "Saimei"}
4915 = {"Ichiizumi" "Ichiizumi"}
4916 = {"Kumamot§" "Kumamot§"}
4917 = {"Todake" "Todake"}
4918 = {"Hibiki" "Hibiki"}
4919 = {"Chit§segawa" "Chit§segawa"}
4920 = {"Tenji" "Tenji"}
4921 = {"Naganami" "Naganami"}
4922 = {"Amagi" "Amagi"}
4923 = {"Mikasa" "Mikasa"}
4934 = {"Sujigama-To" "Sujigama-To"}
4935 = {"Byakudan-To" "Byakudan-To"}
4936 = {"Date-To" "Date-To"}
4937 = {"Hatakaze-Shot§" "Hatakaze-Shot§"}
4938 = {"Kamikaze-To" "Kamikaze-To"}
4939 = {"Sakanamachi" "Sakanamachi"}