579 = {"Arakan" "Mrauk U"}
584 = {"Angwa" "Chwebo"}
585 = {"Toungoo" "Toungoo"}
586 = {"Hongsawadi" "Hongsawadi"}
587 = {"Chiang Tung" "Chiang Tung"}
588 = {"Miangnai" "Miangnai"}
589 = {"Lanna" "Chiang Mai"}
590 = {"Motama" "Motama"}
592 = {"Ratchaburi" "Ratchaburi"}
593 = {"Kutha Suci Dharma Raja" "Kutha Suci Dharma Raja"}
594 = {"Patani" "Patani"}
595 = {"Perak" "Kuala Kangsar"}
596 = {"Melaka" "Melaka"}
597 = {"Johor" "Muar"}
598 = {"Pahang" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Ayutthaya" "Ayutthaya"}
601 = {"Sukhothai" "Sukhothai"}
602 = {"Chiang Rai" "Chiang Rai"}
603 = {"Chanthaburi" "Chanthaburi"}
605 = {"Prey Nokor" "Prey Nokor"}
606 = {"Campa" "Panduranga"}
607 = {"Vijaya" "Vijaya"}
608 = {"Champasak" "Champasak"}
609 = {"Angkor" "Angkor"}
611 = {"Thakhaek" "Thakhaek"}
612 = {"Phimai" "Phimai"}
613 = {"Tang Kia" "Tang Kia"}
614 = {"Vientiane" "Vientiane"}
615 = {"Lan Chang" "Chiang Thong"}
616 = {"Kaw Bang" "Kaw Bang"}
1016 = {"Win" "Win"}
1022 = {"Indrapura" "Indrapura"}
1817 = {"Nan" "Nan"}
1823 = {"Chiang Taeng" "Chiang Taeng"}
1844 = {"Chinag Khwang" "Mueang Phwn"}
2371 = {"Maena Daeng" "Hlaw Kai"}
2372 = {"Haifong" "Haifong"}
2373 = {"Oan Nam" "We"}
2374 = {"Kauthara" "Kauthara"}
2375 = {"Kontum" "Kontum"}
2376 = {"Koen Thoe" "Koen Thoe"}
2377 = {"Maenam Khong" "Ka Mao"}
2378 = {"Krachae" "Krachae"}
2379 = {"Battambang" "Battambang"}
2380 = {"Lawaek" "Lawaek"}
2381 = {"Louang Namtha" "Louang Namtha"}
2382 = {"Savannakhet" "Savannakhet"}
2383 = {"Phra Wihan" "Phra Wihan"}
2384 = {"Skn Nkhn" "Skn Nkhn"}
2385 = {"Hnong Bua Lamphu" "Hnong Bua Lamphu"}
2386 = {"Chaiphumi" "Chaiphumi"}
2387 = {"Phechaburi" "Phechaburi"}
2388 = {"Phisnulok" "Phisnulok"}
2389 = {"Nakhon Sawan" "Nakhon Sawan"}
2390 = {"Chaiya" "Chaiya"}
2391 = {"Telong" "Telong"}
2392 = {"Selangor" "Klang"}
2393 = {"Terengganu" "Kuala Terengganu"}
2394 = {"Kedah" "Anak Bukit"}
2396 = {"Mit Chi Na" "Mit Chi Na"}
2399 = {"Bagan" "Bagan"}
2402 = {"Thaendwe" "Thaendwe"}
2403 = {"Mo La Loeng" "Mo La Loeng"}
2404 = {"Marit" "Marit"}
617 = {"Kutaraja" "Kutaraja"}
618 = {"Asahan" "Kutha Tanjungbalai"}
619 = {"Tapanuli" "Kutha Sibolga"}
620 = {"Siak" "Siak"}
621 = {"Bengkulu" "Bengkulu"}
622 = {"Palembang" "Kutha Palembang"}
623 = {"Lampung" "Tanjung Karang"}
624 = {"Banten" "Banten"}
625 = {"Galuh" "Kawali"}
626 = {"Purwokerta" "Purwokerta"}
627 = {"Blambangan" "Blambangan"}
628 = {"Majapahit" "Majapahit"}
629 = {"Demak" "Demak"}
630 = {"Sundha" "Sundha Kelapa"}
631 = {"Bali" "Gelgel"}
632 = {"Sumbawa" "Kutha Bima"}
633 = {"Ende" "Ende"}
634 = {"Sumba" "Kutha Waingapu"}
635 = {"Timor Barat" "Kutha Kupan"}
636 = {"Brunéi" "Kutha Batu"}
637 = {"Sabah" "Kutha Kinabalu"}
638 = {"Mahakam" "Kutha Bontang"}
639 = {"Banjar" "Kutha Banjarmasin"}
640 = {"Sambas" "Kutha Pontianak"}
641 = {"Makassar" "Kutha Makassar"}
642 = {"Kendari" "Kutha Kendari"}
643 = {"Poso" "Poso Kota"}
644 = {"Manado" "Kutha Manado"}
645 = {"Buru" "Kayeli"}
646 = {"Ambon" "Ambon"}
647 = {"Seram" "Seram"}
648 = {"Halmahéra" "Sofifi"}
649 = {"Ternate" "Ternate"}
650 = {"Tidore" "Tidore"}
651 = {"Sulu" "Astana Putih"}
652 = {"Maguindanao" "Kutha Batu"}
653 = {"Lanao" "Kutha Marawi"}
654 = {"Catbalogan" "Catbalogan"}
655 = {"Palawan" "Narra"}
656 = {"Manila" "Manila"}
657 = {"Ilocos" "Kutha Vigan"}
658 = {"Cagayan" "Lal-lo"}
659 = {"Lingga" "Daik"}
1238 = {"Honiara" "Honiara"}
1245 = {"Kepala Burung" "Manokwari"}
2673 = {"Pasai" "Pasai"}
2674 = {"Binjai" "Kutha Binjai"}
2675 = {"Rokan" "Kutha Dumai"}
2676 = {"Indragiri" "Rengat"}
2677 = {"Jambi" "Kutha Jambi"}
2678 = {"Bangka" "Muntok"}
2679 = {"Belitung" "Tanjung Pandan"}
2680 = {"Muko-Muko" "Muko-Muko"}
2681 = {"Minang" "Pagaruyung"}
2682 = {"Pariaman" "Kutha Pariaman"}
2683 = {"Mentawai" "Tuapejat"}
2684 = {"Nias" "Kutha Gunung Sitoli"}
2685 = {"Gayo" "Blangkerejen"}
2686 = {"Bintan" "Kutha Tanjung Pinang"}
2687 = {"Pajajaran" "Pajajaran"}
2688 = {"Cirebon" "Kutha Cirebon"}
2689 = {"Pekalongan" "Kutha Pekalongan"}
2690 = {"Mataram" "Kutha Gede"}
2691 = {"Kediri" "Kutha Kediri"}
2692 = {"Madura" "Pamekasan"}
2693 = {"Lombok" "Kutha Mataram"}
2695 = {"Timor Wétan" "Dili"}
2696 = {"Yamdena" "Saumlaki"}
2698 = {"Pangasinan" "Lingayén"}
2699 = {"Kutha Naga" "Kutha Naga"}
2700 = {"Bisaya" "Iloilo"}
2701 = {"Davao" "Davao"}
2702 = {"Butuan" "Kutha Butuan"}
2703 = {"Lahad Datu" "Lahad Datu"}
2704 = {"Bintulu" "Bintulu"}
2705 = {"Sarawak" "Santubong"}
2706 = {"Tanjungpura" "Tanjungpura"}
2707 = {"Katingan" "Katingan"}
2708 = {"Sampit" "Sampit"}
2709 = {"Tarakan" "Kutha Tarakan"}
2710 = {"Berau" "Tanjung Redeb"}
2711 = {"Malinau" "Malinau"}
2712 = {"Kutai" "Kutai Lama"}
2713 = {"Gorontalo" "Gorontalo"}
2714 = {"Palu" "Kutha Palu"}
2715 = {"Palopo" "Kutha Palopo"}
2716 = {"Buton" "Kutha Bau-Bau"}
2717 = {"Sula" "Sanana"}
2718 = {"Fakfak" "Kutha Fakfak"}
2719 = {"Madang" "Madang"}
2720 = {"Lae" "Lae"}
2723 = {"Dolok" "Merauke"}
2724 = {"Asmat" "Kampung"}
2725 = {"Aru" "Dobo"}
574 = {"Kepulauan Andaman" "Andaman"}
1998 = {"Kampong" "Kampong"}
1999 = {"Pulau Panjang" "Pulau Panjang"}
1248 = {"Maladewa" "Male"}
4348 = {"Ifugao" "Kutha Lagawe"}
4349 = {"Laguna" "Kutha Calamba"}
4350 = {"Pulo Emas" "Mindoro"}
4351 = {"Pulo Ireng" "Kutha Bacolod"}
4352 = {"Cebu" "Kutha Cebu"}
4353 = {"Leyte" "Kutha Tacloban"}
4354 = {"Zamboanga" "Kutha Zamboanga"}
4355 = {"Caraga" "Butuan"}
4356 = {"Taytay" "Taytay"}
1084 = {"Kali Angsa" "Tanjungbalai"}
1085 = {"Kakaban" "Sarolangun"}
1086 = {"Tanah Kidul" "Kayuagung"}
1087 = {"Menjangan" "Gunung Sugih"}
1088 = {"Gedong Tataan" "Angsa Gunung"}
1089 = {"Kali" "Bentan"}
1090 = {"Jawa Anyar" "Padangpanjang"}
1091 = {"Sumatra Anyar" "Tanjung"}
1092 = {"Pesisir Lor" "Lebong"}
1093 = {"Tanah Ratu" "Jamrud"}
1094 = {"Pesisir Srengenge" "Bengkulu"}
1106 = {"Tanah Lor" "Tanjung Pinang"}
1107 = {"Tasikmalaya" "Jawa Barat"}
1108 = {"Teluk Akeh" "Cirebon"}
1109 = {"Sukabumi" "Sukabumi"}
1235 = {"Pulo Maling" "Banyumas"}
1236 = {"Pulo Jawa Anyar" "Banjarnegara"}
1237 = {"Semenanjung Buntut Manuk" "Pekalongan"}
1239 = {"Pulo Jombang" "Magetan"}
1240 = {"Pulo Sapir" "Probolinggo"}
1241 = {"Pulo Elang" "Situbondo"}
1242 = {"Natuna" "Gunungkidul"}
1243 = {"Pulo Pandhu Arah" "Mempawah"}
1244 = {"Kepuloan Masyarakat" "Singkawang"}
1246 = {"Tanah Kidul" "Nggetak"}
1986 = {"Lampung Anyar" "Murung Raya"}
1987 = {"Balangan" "Balangan"}
1988 = {"Pulo Sepi" "Banjarbaru"}
1989 = {"Pulo Sing Ramah" "Berau"}
1990 = {"Kapuloan Berlian" "Nunukan"}
1991 = {"Pulo Tarakan" "Tambelan"}
1992 = {"Pulo Sing Kepenak" "Pulo Sing Kepenak"}
1993 = {"Pulo Umum" "Karangasem"}
1994 = {"Pulau Tangi" "Pulau Tangi"}
1995 = {"Pulo Buleleng" "Koloni"}
1996 = {"Terumbu" "Gianyar"}
1997 = {"Bolaang" "Bolaang"}
2721 = {"Ngapusi Teluk" "Tomohon"}
2722 = {"Mabur Kali" "Kepulauan"}
2726 = {"Hiu Teluk" "Utara"}
2727 = {"Kidul Gedhe" "Muga-Muga"}
2728 = {"Wilayah Lor" "Tenggara"}
2729 = {"Anambas" "Pulo Gedhe"}
2730 = {"Tengah" "Ciamis"}
2731 = {"Masak Kutha" "Masak Kutha"}
2732 = {"Bogor" "Karanganyar"}
2733 = {"Jepara" "Demak"}
2734 = {"Swarga" "Swarga"}
2735 = {"Pesisir Kapal" "Pelabuhan Subur"}
2736 = {"Kalimantan Anyar" "Pekalongan"}
2737 = {"Heulang Taluk" "Surakarta"}
2738 = {"Banyuwangi" "Jombang"}
2739 = {"Lamongan" "Lamongan"}
