334 = {"Tanja" "Tanja"}
335 = {"Mlilt" "Mlilt"}
336 = {"Tlemsan" "Tlemsan"}
337 = {"Wehran" "Wehran"}
338 = {"Zzayer" "Zzayer"}
339 = {"Tamurt n Iqbayliyen" "Bgayet"}
340 = {"Numidya" "Qsemtina"}
341 = {"Tunes" "Tunes"}
342 = {"Sla" "Sla"}
343 = {"Fas" "Fas"}
344 = {"Merrakec" "Merrakec"}
345 = {"Asfi" "Asfi"}
346 = {"Sijilmasa" "Sijilmasa"}
347 = {"Tantan" "Tantan"}
348 = {"Sus" "Tarudant"}
349 = {"Ifyyey" "Ifyyey"}
350 = {"Idurar n Watlas" "Leghwat"}
351 = {"Tibeskert" "Tibeskert"}
353 = {"Mednin" "Mednin"}
354 = {"Trables" "Trables"}
355 = {"Surt" "Ajdabiya"}
356 = {"Bernik" "Bernik"}
1110 = {"Agadir" "Agadir"}
1127 = {"Tuwat" "Akabli"}
1132 = {"Timbuktu" "Timbuktu"}
1751 = {"Arrif" "Accawen"}
1882 = {"Âennaba" "Âennaba"}
2275 = {"Tiniri" "Fachi"}
2326 = {"Sidi Berrani" "Sidi Berrani"}
2450 = {"'Ademis" "'Ademis"}
2452 = {"Tamurt n Wat Willul" "Tamurt n Wat Willul"}
2453 = {"Sfaqes" "Sfaqes"}
2454 = {"Lkaf" "Lkaf"}
2455 = {"Benzart" "Benzart"}
2456 = {"Tugurt" "Tugurt"}
2457 = {"Aghlan" "Tagherdayt"}
2458 = {"Msila" "Msila"}
2459 = {"Tittri" "Djelfa"}
2460 = {"Ayt Abbas" "Ayt Abbas"}
2461 = {"Mustghanem" "Mustghanem"}
2462 = {"Ouarsnis" "Tahert"}
2463 = {"Lbayed" "Lbayed"}
2464 = {"Warzazat" "Warzazat"}
2465 = {"Wejda" "Wejda"}
2466 = {"Asif n Dra" "Tazagurt"}
2467 = {"Meknas" "Meknas"}
2468 = {"Tadla" "Tadla"}
2469 = {"Idukalen" "Anfa"}
2470 = {"Amegdul" "Amegdul"}
2472 = {"Wargren" "Wargren"}
2473 = {"Susa" "Susa"}
2954 = {"Djerba" "Djerba"}
