#### WHEN MAKING CHANGES, UPDATE karelian.txt AND estonian.txt ASWELL.
1 = {"Tukholma" "Tukholma"}
2 = {"Itäkootti" "Itäkootti"}
3 = {"Kalmari" "Kalmari"}
4 = {"Vuoristoharmaa" "Vuoristoharmaa"}
5 = {"Karhumaanmaa" "Karhumaanmaa"}
6 = {"Lumijoki" "Lumijoki"}
7 = {"Suurviljelymaa" "Suurviljelymaa"}
8 = {"Talasko" "Talasko"}
9 = {"Helsilanti" "Helsilanti"}
10 = {"Jämtlanti" "Jämtlanti"}
11 = {"Länsipohja" "Länsipohja"}
12 = {"Jäälandia" "Jäälandia"}
13 = {"Selisviikki" "Selisviikki"}
14 = {"Vyni" "Vyni"}
15 = {"Länsi-Jyllanti" "Länsi-Jyllanti"}
16 = {"Kivimaa" "Kivimaa"}
17 = {"Ahkeramaa" "Ahkeramaa"}
18 = {"Lappi" "Lappi"}
19 = {"Pohjanmaa" "Pohjanmaa"}
20 = {"Tromdelakki" "Tromdelakki"}
21 = {"Halokalanti" "Halokalanti"}
22 = {"Ylänkömaa" "Ylänkömaa"}
23 = {"Vuorilahti" "Vuorilahti"}
24 = {"Savantio" "Savantio"}
25 = {"Kalliomaan" "Kalliomaan"}
26 = {"Hiekkarannikko" "Hiekkarannikko"}
27 = {"Turku" "Turku"}
28 = {"Uusimaa" "Uusimaa"}
29 = {"Häme" "Häme"}
30 = {"Viipuri" "Viipuri"}
31 = {"Savo" "Savo"}
32 = {"Käkisalmi" "Käkisalmi"}
33 = {"Pietari" "Pietari"}
34 = {"Inkeri" "Inkeri"}
35 = {"Saarenmaa" "Saarenmaa"}
36 = {"Tallinna" "Tallinna"}
37 = {"Livaanmaa" "Livaanmaa"}
38 = {"Riika" "Riika"}
39 = {"Kultajoki" "Kultajoki"}
40 = {"Klaippa" "Klaippa"}
41 = {"Kuningasbergi" "Kuningasbergi"}
42 = {"Varma" "Varma"}
43 = {"Tansik" "Tansik"}
44 = {"Hampuri" "Hampuri"}
45 = {"Lyypekki" "Lyypekki"}
46 = {"Rostokki" "Rostokki"}
47 = {"Stralsunti" "Stralsunti"}
48 = {"Kolpuri" "Kolpuri"}
49 = {"Uusimarkki" "Uusimarkki"}
50 = {"Berliini" "Berliini"}
51 = {"Ruppila" "Ruppila"}
52 = {"Voimalinna" "Voimalinna"}
53 = {"Lynenpuri" "Lynenpuri"}
54 = {"Staadi" "Staadi"}
55 = {"Vanhalinna" "Vanhalinna"}
56 = {"Ossabruki" "Ossabruki"}
57 = {"Pohjanportti" "Pohjanportti"}
58 = {"Ahohaltti" "Ahohaltti"}
59 = {"Vitteenperä" "Vitteenperä"}
# _CULTURE_CLASSIFICATIONS:10
60 = {"Pautsinki" "Pautsinki"}
61 = {"Tresdeni" "Tresdeni"}
62 = {"Leiptsikko" "Leiptsikko"}
63 = {"Ärföörd" "Ärföörd"}
69 = {"Dortmunti" "Dortmunti"}
78 = {"Mäntsi" "Mäntsi"}
80 = {"Trääri" "Trääri"}
81 = {"Ylä-Hessi" "Ylä-Hessi"}
82 = {"Länsifali" "Länsifali"}
83 = {"Nassavi" "Nassavi"}
84 = {"Vuori" "Vuori"}
85 = {"Kelnia" "Kelnia"}
86 = {"Mynsteri" "Mynsteri"}
90 = {"Brykki" "Brykki"}
91 = {"Hainautti" "Hainautti"}
92 = {"Bryssel" "Bryssel"}
93 = {"Liekki" "Liekki"}
94 = {"Luxemburgi" "Luxemburgi"}
95 = {"Pirtti" "Pirtti"}
96 = {"Merisaari" "Merisaari"}
97 = {"Amsterdami" "Amsterdami"}
98 = {"Uterekti" "Uterekti"}
99 = {"Keltti" "Keltti"}
100 = {"Friislanti" "Friislanti"}
233 = {"Kornvalli" "Kornvalli"}
234 = {"Hampshirii" "Hampshirii"}
235 = {"Kanttii" "Kanttii"}
236 = {"Lontoo" "Lontoo"}
237 = {"Oksföördi" "Oksföördi"}
238 = {"Esekki" "Esekki"}
239 = {"Klooksteri" "Klooksteri"}
240 = {"Shroosperii" "Shroosperii"}
241 = {"Klaamorvaanii" "Klaamorvaanii"}
242 = {"Kuuneddi" "Kuuneddi"}
243 = {"Linkolnkenttä" "Linkolnkenttä"}
244 = {"Lankashiri" "Lankashiri"}
245 = {"Jorkki" "Jorkki"}
246 = {"Pohjoisuberlanti" "Pohjoisuberlanti"}
247 = {"Kumppuri" "Kumppuri"}
248 = {"Lodjaani" "Lodjaani"}
249 = {"Eyrskär" "Eyrskär"}
250 = {"Pertti" "Pertti"}
251 = {"Aapriikki" "Aapriikki"}
252 = {"Invernoja" "Invernoja"}
253 = {"Ulko-Hebridit" "Ulko-Hebridit"}
254 = {"Posatni" "Posatni"}
255 = {"Kalieski" "Kalieski"}
256 = {"Päljöky" "Päljöky"}
257 = {"Varsova" "Varsova"}
258 = {"Siiratsi" "Siiratsi"}
259 = {"Sandomirra" "Sandomirra"}
260 = {"Lupli" "Lupli"}
261 = {"Haliikki" "Haliikki"}
262 = {"Krakova" "Krakova"}
263 = {"Ratiora" "Ratiora"}
264 = {"Värkila" "Värkila"}
269 = {"Polaaki" "Polaaki"}
270 = {"Trokki" "Trokki"}
271 = {"Semaijti" "Semaijti"}
272 = {"Vilnaa" "Vilnaa"}
273 = {"Latkala" "Latkala"}
274 = {"Pihkova" "Pihkova"}
275 = {"Pälätse" "Pälätse"}
276 = {"Mynskä" "Mynskä"}
277 = {"Presti" "Presti"}
278 = {"Pinskka" "Pinskka"}
279 = {"Volynia" "Volynia"}
280 = {"Kiova" "Kiova"}
281 = {"Pojaaro" "Pojaaro"}
282 = {"Kaatibeija" "Kaatibeija"}
283 = {"Saporinkia" "Saporinkia"}
289 = {"Tsernihovi" "Tsernihovi"}
290 = {"Pulatava" "Pulatava"}
291 = {"Harkiva" "Harkiva"}
292 = {"Mokkila" "Mokkila"}
293 = {"Sämesk" "Sämesk"}
294 = {"Tervi" "Tervi"}
295 = {"Moskova" "Moskova"}
296 = {"Kalukka" "Kalukka"}
297 = {"Pryanskka" "Pryanskka"}
298 = {"Kuurusk" "Kuurusk"}
299 = {"Voroneesi" "Voroneesi"}
300 = {"Tulaa" "Tulaa"}
301 = {"Rääsänen" "Rääsänen"}
302 = {"Tammova" "Tammova"}
303 = {"Saravuo" "Saravuo"}
304 = {"Pänsä" "Pänsä"}
305 = {"Permi" "Permi"}
306 = {"Alennovkorotti" "Alennovkorotti"}
307 = {"Valamontti" "Valamontti"}
308 = {"Jäärosli" "Jäärosli"}
309 = {"Aunus" "Aunus"}
310 = {"Novkorotti" "Novkorotti"}
311 = {"Kolmi" "Kolmi"}
312 = {"Valkeajärvi" "Valkeajärvi"}
313 = {"Sorokkaa" "Sorokkaa"}
314 = {"Väyläkoti" "Väyläkoti"}
315 = {"Suomenmarkka" "Suomenmarkka"}
369 = {"Orikinni" "Orikinni"}
370 = {"Reijakivi" "Reijakivi"}
371 = {"Akkurainen" "Akkurainen"}
372 = {"Tiironi" "Tiironi"}
373 = {"Meeahti" "Meeahti"}
374 = {"Leinstöri" "Leinstöri"}
375 = {"Limerekki" "Limerekki"}
376 = {"Konno" "Konno"}
473 = {"Sääminki" "Sääminki"}
767 = {"Ortelsporkki" "Ortelsporkki"}
770 = {"Paraslaavi" "Paraslaavi"}
771 = {"Vitava" "Vitava"}
980 = {"Vesikariya" "Vesikariya"}
981 = {"Uusinieriä" "Uusinieriä"}
982 = {"Metsäjärvisaari" "Metsäjärvisaari"}
983 = {"Vihreäsärkät" "Vihreäsärkät"}
994 = {"Suojomaa" "Suojomaa"}
995 = {"Jäämerenranta" "Jäämerenranta"}
996 = {"Savulahden" "Savulahden"}
997 = {"Kuurajaama" "Kuurajaama"}
1077 = {"Suolakammi" "Suolakammi"}
1079 = {"Viatkala" "Viatkala"}
1081 = {"Simpurska" "Simpurska"}
1082 = {"Kaasani" "Kaasani"}
1083 = {"Vetlukka" "Vetlukka"}
1104 = {"Eerikkiluoto" "Eerikkiluoto"}
1105 = {"Länsipukki" "Länsipukki"}
1742 = {"Limppuri" "Limppuri"}
1744 = {"Ankkapuro" "Ankkapuro"}
1752 = {"Räisälä" "Räisälä"}
1753 = {"Koskelo" "Koskelo"}
1754 = {"Muuramo" "Muuramo"}
1755 = {"Ustjuuri" "Ustjuuri"}
1758 = {"Hannovaari" "Hannovaari"}
1759 = {"Potstuomi" "Potstuomi"}
1760 = {"Kooplentiia" "Kooplentiia"}
1762 = {"Alempi-Hessi" "Alempi-Hessi"}
1763 = {"Alaslaukki" "Alaslaukki"}
1775 = {"Holstiini" "Holstiini"}
1776 = {"Vienan Karjala" "Vienan Karjala"}
1777 = {"Kuola" "Kuola"}
1778 = {"Kasimova" "Kasimova"}
1834 = {"Tartto" "Tartto"}
1841 = {"Marienlinna" "Marienlinna"}
1842 = {"Narva" "Narva"}
1857 = {"Laivapuro" "Laivapuro"}
1858 = {"Skestini" "Skestini"}
1859 = {"Kelmio" "Kelmio"}
1860 = {"Nurffolki" "Nurffolki"}
1861 = {"Terbi" "Terbi"}
1865 = {"Kenti" "Kenti"}
1866 = {"Näämuri" "Näämuri"}
1874 = {"Breemi" "Breemi"}
1876 = {"Franfurtti" "Franfurtti"}
1878 = {"Aaken" "Aaken"}
1930 = {"Ahvenanmaa" "Ahvenanmaa"}
1931 = {"Itä-Friisia" "Itä-Friisia"}
1935 = {"Jelkava" "Jelkava"}
1936 = {"Kuonola" "Kuonola"}
1937 = {"Kuuselahti" "Kuuselahti"}
1938 = {"Viisna" "Viisna"}
1939 = {"Lehtisia" "Lehtisia"}
1940 = {"Peltsi" "Peltsi"}
1941 = {"Tuuro" "Tuuro"}
1942 = {"Jytomyri" "Jytomyri"}
1943 = {"Parastalvi" "Parastalvi"}
1944 = {"Tserkassi" "Tserkassi"}
1945 = {"Suoja" "Suoja"}
1955 = {"Kalmomuuri" "Kalmomuuri"}
1956 = {"Suotsdala" "Suotsdala"}
1957 = {"Kalikka" "Kalikka"}
1958 = {"Karopoli" "Karopoli"}
1959 = {"Toriisi" "Toriisi"}
1960 = {"Saarijärvi" "Saarijärvi"}
1961 = {"Laatokka" "Laatokka"}
1962 = {"Kutimäki" "Kutimäki"}
1963 = {"Tserdyni" "Tserdyni"}
1964 = {"Sysola-ylinen" "Sysola-ylinen"}
1972 = {"Utimurtti" "Utimurtti"}
1978 = {"Sjatlanti" "Sjatlanti"}
1979 = {"Hailasaaret" "Hailasaaret"}
1981 = {"Porholma" "Porholma"}
1982 = {"Sulavuori" "Sulavuori"}
1983 = {"Lohilaa" "Lohilaa"}
1984 = {"Pohjois-Jyllanti" "Pohjois-Jyllanti"}
1985 = {"Lähde" "Lähde"}
2406 = {"Inkilja" "Inkilja"}
2407 = {"Peräslava" "Peräslava"}
2408 = {"Jäletsi" "Jäletsi"}
2415 = {"Aattikari" "Aattikari"}
2418 = {"Uvikko" "Uvikko"}
2419 = {"Keskisyrjä" "Keskisyrjä"}
2421 = {"Jukkatau" "Jukkatau"}
2422 = {"Tyyväsuvär" "Tyyväsuvär"}
2423 = {"Aalakivi" "Aalakivi"}
2424 = {"Pärjämäsla" "Pärjämäsla"}
2573 = {"Kalliorannikko" "Kalliorannikko"}
2574 = {"Tornikivi" "Tornikivi"}
2575 = {"Lapinutia" "Lapinutia"}
2576 = {"Tähtiönä" "Tähtiönä"}
2577 = {"Kuohuvanjoki" "Kuohuvanjoki"}
2578 = {"Kalliovirta" "Kalliovirta"}
2579 = {"Järvimetsä" "Järvimetsä"}
2749 = {"Tikkoväinen" "Tikkoväinen"}
2752 = {"Ruskajoki" "Ruskajoki"}
2958 = {"Osterodi" "Osterodi"}
2959 = {"Tarno" "Tarno"}
2960 = {"Nouhisasi" "Nouhisasi"}
2961 = {"Lävy" "Lävy"}
2962 = {"Rivni" "Rivni"}
2963 = {"Notaaki" "Notaaki"}
2964 = {"Vanhaluoma" "Vanhaluoma"}
2965 = {"Vahtimaa" "Vahtimaa"}
2966 = {"Kukkola" "Kukkola"}
2969 = {"Tähtilampi" "Tähtilampi"}
2971 = {"Hoia" "Hoia"}
2972 = {"Päderpuurn" "Päderpuurn"}
2973 = {"Mieppi" "Mieppi"}
2974 = {"Loonin" "Loonin"}
2975 = {"Klevenjoki" "Klevenjoki"}
2993 = {"Ukkermarkki" "Ukkermarkki"}
2994 = {"Volkkylinna" "Volkkylinna"}
2995 = {"Stolppi" "Stolppi"}
2996 = {"Viisma" "Viisma"}
2997 = {"Tuukkala" "Tuukkala"}
4110 = {"Suuvelanti" "Suuvelanti"}
4113 = {"Rovaniemi" "Rovaniemi"}
4114 = {"Jokimukka" "Jokimukka"}
4115 = {"Maatsari" "Maatsari"}
4116 = {"Eryölä" "Eryölä"}
4117 = {"Pehnätalo" "Pehnätalo"}
4118 = {"Korkki" "Korkki"}
4119 = {"Sulikko" "Sulikko"}
4120 = {"Kiltaura" "Kiltaura"}
4121 = {"Usteri" "Usteri"}
4122 = {"Senkurmaa" "Senkurmaa"}
4123 = {"Pirkanmaa" "Pirkanmaa"}
4124 = {"Pohjois-Karjala" "Pohjois-Karjala"}
4129 = {"Ylä-Vyymä" "Ylä-Vyymä"}
4130 = {"Somersettii" "Somersettii"}
4141 = {"Tiitamarkki" "Tiitamarkki"}
4142 = {"Itäjyllanti" "Itäjyllanti"}
4143 = {"Pikkumaat" "Pikkumaat"}
4144 = {"Puronvuori" "Puronvuori"}
4145 = {"Ahdemaa" "Ahdemaa"}
4147 = {"Rääveli" "Rääveli"}
4148 = {"Lukki" "Lukki"}
4149 = {"Koldinki" "Koldinki"}
4151 = {"Inari" "Inari"}
4152 = {"Kainuu" "Kainuu"}
4163 = {"Tonttusaari" "Tonttusaari"}
4164 = {"Ketojärvi" "Ketojärvi"}
4165 = {"Kuusijoki" "Kuusijoki"}
4166 = {"Tenonlaakso" "Tenonlaakso"}
4238 = {"Lehnika" "Lehnika"}
4241 = {"Vänni" "Vänni"}
4242 = {"Ulanjoki" "Ulanjoki"}
4243 = {"Töropetsi" "Töropetsi"}
4244 = {"Taruhevo" "Taruhevo"}
4245 = {"Viatsama" "Viatsama"}
4246 = {"Metsäsalo" "Metsäsalo"}
4247 = {"Ovruki" "Ovruki"}
4248 = {"Kasiini" "Kasiini"}
4249 = {"Suopakka" "Suopakka"}
4250 = {"Molokka" "Molokka"}
4251 = {"Motsaiski" "Motsaiski"}
4252 = {"Kolomno" "Kolomno"}
4253 = {"Juuriö" "Juuriö"}
4254 = {"Tähtivaara" "Tähtivaara"}
4255 = {"Pronskki" "Pronskki"}
4256 = {"Solvikkio" "Solvikkio"}
4257 = {"Mesenjoki" "Mesenjoki"}
4258 = {"Äänis" "Äänis"}
4259 = {"Vehlskki" "Vehlskki"}
4260 = {"Ylävälkki" "Ylävälkki"}
4261 = {"Ustuus" "Ustuus"}
4262 = {"Tottijoki" "Tottijoki"}
4263 = {"Soliikali" "Soliikali"}
4264 = {"Tetjus" "Tetjus"}
4265 = {"Kamaranta" "Kamaranta"}
4266 = {"Iisakki" "Iisakki"}
4267 = {"Polkaari" "Polkaari"}
4361 = {"Rokspurkki" "Rokspurkki"}
4362 = {"Dumfriisin" "Dumfriisin"}
4363 = {"Aurinkolahti" "Aurinkolahti"}
4364 = {"Sisä-Hebridit" "Sisä-Hebridit"}
4365 = {"Manninsaari" "Manninsaari"}
4366 = {"Montkomerii" "Montkomerii"}
4367 = {"Hulli" "Hulli"}
4368 = {"Skarppalahti" "Skarppalahti"}
4369 = {"Karmartteni" "Karmartteni"}
4370 = {"Pätsivordi" "Pätsivordi"}
4371 = {"Suksii" "Suksii"}
4372 = {"Koventri" "Koventri"}
4373 = {"Devoni" "Devoni"}
4374 = {"Dorsetti" "Dorsetti"}
4375 = {"Kesteri" "Kesteri"}
4376 = {"Leikesteri" "Leikesteri"}
4377 = {"Ormondi" "Ormondi"}
4378 = {"Desmondi" "Desmondi"}
4379 = {"Keski-Irlanti" "Keski-Irlanti"}
4380 = {"Tonekallio" "Tonekallio"}
4381 = {"Ylivieska" "Ylivieska"}
4382 = {"Kruuninkan" "Kruuninkan"}
4383 = {"Haagin" "Haagin"}
4523 = {"Innorova" "Innorova"}
4524 = {"Toivarin" "Toivarin"}
4525 = {"Raava" "Raava"}
4526 = {"Nesnio" "Nesnio"}
4527 = {"Heminki" "Heminki"}
4528 = {"Kujavino" "Kujavino"}
4533 = {"Vieluuni" "Vieluuni"}
4534 = {"Ylipyötyä" "Ylipyötyä"}
4535 = {"Vilkimetsä" "Vilkimetsä"}
4536 = {"Laita" "Laita"}
4537 = {"Uusilinna" "Uusilinna"}
4538 = {"Kelmä" "Kelmä"}
4539 = {"Kivikoski" "Kivikoski"}
4540 = {"Vinnitsä" "Vinnitsä"}
4541 = {"Trohoby" "Trohoby"}
4542 = {"Lupenä" "Lupenä"}
4543 = {"Ryylskö" "Ryylskö"}
4544 = {"Papparviiski" "Papparviiski"}
4545 = {"Loputsku" "Loputsku"}
4716 = {"Kuuburi" "Kuuburi"}
4723 = {"Oopeli" "Oopeli"}
4741 = {"Haali" "Haali"}
4742 = {"Kultamaa" "Kultamaa"}
4743 = {"Väimärä" "Väimärä"}
4744 = {"Tsuikkau" "Tsuikkau"}
4745 = {"Ryyma" "Ryyma"}
4746 = {"Tähtivahti" "Tähtivahti"}
4747 = {"Taikapuro" "Taikapuro"}
4748 = {"Rantala" "Rantala"}
4749 = {"Uusikastelli" "Uusikastelli"}
4768 = {"Jyliki" "Jyliki"}
4769 = {"Rijseli" "Rijseli"}
4770 = {"Herttuanbosi" "Herttuanbosi"}
4771 = {"Vieräntä" "Vieräntä"}
4772 = {"Tselle" "Tselle"}
4773 = {"Ketinki" "Ketinki"}
4774 = {"Fuldala" "Fuldala"}
4775 = {"Rauhansuo" "Rauhansuo"}
4778 = {"Kuusijärvi" "Kuusijärvi"}
4785 = {"Sefilki" "Sefilki"}
4786 = {"Pärnäne" "Pärnäne"}