2569 = {"Abmun" "Abmun"}
1103 = {"Ae Do" "Ae Do"}
727 = {"Aehon" "Aehon"}
1031 = {"Aeno" "Aeno"}
4212 = {"Aju" "Aju"}
4581 = {"A-ju" "A-ju"}
4889 = {"Alyeongsan" "Alyeongsan"}
496 = {"An Do" "An Do"}
4819 = {"Anbang" "Anbang"}
946 = {"Angdeog" "Angdeog"}
987 = {"Angmu" "Angmu"}
1175 = {"Angwang" "Angwang"}
765 = {"Ang-yang" "Ang-yang"}
686 = {"Angyeong" "Angyeong"}
805 = {"An-i" "An-i"}
2504 = {"Anjang" "Anjang"}
1850 = {"Anju" "Anju"}
827 = {"An-ju" "An-ju"}
2833 = {"Anjug" "Anjug"}
2506 = {"Anlae" "Anlae"}
2872 = {"Anlyu" "Anlyu"}
2556 = {"Anmu" "Anmu"}
1239 = {"Anmyeon Gundo" "Anmyeon Gundo"}
613 = {"Annam" "Annam"}
2826 = {"An-o" "An-o"}
2491 = {"An-og" "An-og"}
4642 = {"Anseo" "Anseo"}
850 = {"Anseong" "Anseong"}
4652 = {"Ansi" "Ansi"}
2521 = {"Anson" "Anson"}
2600 = {"Ansu" "Ansu"}
2913 = {"An-ui" "An-ui"}
648 = {"An-un Gundo" "An-un Gundo"}
4217 = {"Anwon" "Anwon"}
741 = {"An-yang" "An-yang"}
1825 = {"An-ye" "An-ye"}
2857 = {"An-yu" "An-yu"}
807 = {"An-yung" "An-yung"}
1820 = {"Apa" "Apa"}
999 = {"Asan" "Asan"}
4634 = {"Aseog" "Aseog"}
2634 = {"Baeg-a" "Baeg-a"}
4938 = {"Baeg-a Do" "Baeg-a Do"}
1235 = {"Baegheung Gundo" "Baegheung Gundo"}
867 = {"Baegju" "Baegju"}
1043 = {"Baegsan" "Baegsan"}
4641 = {"Baeg-ui" "Baeg-ui"}
2112 = {"Bagjag" "Bagjag"}
844 = {"Bagju" "Bagju"}
2439 = {"Balgeon" "Balgeon"}
2854 = {"Ban-an" "Ban-an"}
2612 = {"Bancheong" "Bancheong"}
2721 = {"Bandong" "Bandong"}
4856 = {"Ban-dong" "Ban-dong"}
2824 = {"Bangbu" "Bangbu"}
2168 = {"Bangju" "Bangju"}
1019 = {"Bangmo" "Bangmo"}
924 = {"Beobdong" "Beobdong"}
4181 = {"Bihu" "Bihu"}
4182 = {"Bijeon" "Bijeon"}
4184 = {"Bijin" "Bijin"}
979 = {"Binghae Gundo" "Binghae Gundo"}
4919 = {"Binlyo" "Binlyo"}
500 = {"Bo Do" "Bo Do"}
4647 = {"Bodong" "Bodong"}
893 = {"Bo-eun" "Bo-eun"}
2696 = {"Boggil Gundo" "Boggil Gundo"}
4571 = {"Boggwan" "Boggwan"}
669 = {"Bogju" "Bogju"}
965 = {"Bognyeong" "Bognyeong"}
4214 = {"Bogsan" "Bogsan"}
795 = {"Bogseong" "Bogseong"}
2173 = {"Bogyeong" "Bogyeong"}
696 = {"Bojeong" "Bojeong"}
2257 = {"Bolim" "Bolim"}
797 = {"Bolyeong" "Bolyeong"}
1040 = {"Bonga" "Bonga"}
4590 = {"Bongcheon" "Bongcheon"}
2526 = {"Bong-gae" "Bong-gae"}
875 = {"Bongju" "Bongju"}
2601 = {"Bongneung" "Bongneung"}
954 = {"Bongsan" "Bongsan"}
4198 = {"Bongsang" "Bongsang"}
2241 = {"Bongseo" "Bongseo"}
4625 = {"Bongseong" "Bongseong"}
4619 = {"Bongtae" "Bongtae"}
745 = {"Bong-won" "Bong-won"}
2143 = {"Bong-yang" "Bong-yang"}
2940 = {"Bono" "Bono"}
2169 = {"Bonyeong" "Bonyeong"}
903 = {"Bo-nyeong" "Bo-nyeong"}
937 = {"Buan" "Buan"}
1032 = {"Bugha-gundo" "Bugha-gundo"}
1052 = {"Bugsan" "Bugsan"}
907 = {"Bugwon" "Bugwon"}
2907 = {"Bug-yang" "Bug-yang"}
2672 = {"Buhae" "Buhae"}
4916 = {"Buham" "Buham"}
823 = {"Buju" "Buju"}
865 = {"Bu-ju" "Bu-ju"}
1986 = {"Bunam Gundo" "Bunam Gundo"}
2533 = {"Buneung" "Buneung"}
889 = {"Bunyeong" "Bunyeong"}
2110 = {"Buyeo" "Buyeo"}
660 = {"Chali" "Chali"}
2537 = {"Chang-an" "Chang-an"}
1011 = {"Changdo" "Changdo"}
1094 = {"Chang-do" "Chang-do"}
884 = {"Chang-geum" "Chang-geum"}
1090 = {"Changhae" "Changhae"}
4606 = {"Changho" "Changho"}
879 = {"Changjon" "Changjon"}
839 = {"Changlim" "Changlim"}
2684 = {"Changlin Gundo" "Changlin Gundo"}
1997 = {"Changmyeong-Gundo" "Changmyeong-Gundo"}
968 = {"Changseong" "Changseong"}
2589 = {"Chang-wi" "Chang-wi"}
2016 = {"Chang-yang" "Chang-yang"}
2886 = {"Chang-yeo" "Chang-yeo"}
2514 = {"Chang-yeon" "Chang-yeon"}
2481 = {"Chegyeong" "Chegyeong"}
2150 = {"Cheogeum" "Cheogeum"}
2009 = {"Cheolbu" "Cheolbu"}
2855 = {"Cheolha" "Cheolha"}
4859 = {"Cheolhwa" "Cheolhwa"}
800 = {"Cheolju" "Cheolju"}
804 = {"Cheolmun" "Cheolmun"}
871 = {"Cheol-won" "Cheol-won"}
763 = {"Cheon-an" "Cheon-an"}
2873 = {"Cheonchang" "Cheonchang"}
1102 = {"Cheong Do" "Cheong Do"}
2699 = {"Cheongang" "Cheongang"}
820 = {"Cheongbong" "Cheongbong"}
772 = {"Cheongdo" "Cheongdo"}
610 = {"Cheonghwa" "Cheonghwa"}
2627 = {"Cheongjeon" "Cheongjeon"}
4876 = {"Cheongjeong" "Cheongjeong"}
1013 = {"Cheongju" "Cheongju"}
690 = {"Cheong'ju" "Cheong'ju"}
843 = {"Cheonglim" "Cheonglim"}
2543 = {"Cheongnyeong" "Cheongnyeong"}
898 = {"Cheongpung" "Cheongpung"}
916 = {"Cheongpyeon" "Cheongpyeon"}
2155 = {"Cheongsan" "Cheongsan"}
906 = {"Cheongsu" "Cheongsu"}
2735 = {"Cheongu" "Cheongu"}
2525 = {"Cheonhwang" "Cheonhwang"}
4874 = {"Cheonhyeon" "Cheonhyeon"}
1829 = {"Cheonjang" "Cheonjang"}
2636 = {"Cheonjeong" "Cheonjeong"}
2916 = {"Cheonmin" "Cheonmin"}
4921 = {"Cheonmu" "Cheonmu"}
2550 = {"Cheon-og" "Cheon-og"}
4638 = {"Cheonseo" "Cheonseo"}
2532 = {"Cheon-yang" "Cheon-yang"}
647 = {"Chian Do" "Chian Do"}
2573 = {"Chigog" "Chigog"}
2494 = {"Chihyang" "Chihyang"}
1881 = {"Cho Do" "Cho Do"}
854 = {"Chogye" "Chogye"}
2165 = {"Choung" "Choung"}
1818 = {"Chugjeon" "Chugjeon"}
1018 = {"Chul-un" "Chul-un"}
2733 = {"Chungbag" "Chungbag"}
869 = {"Chunghwa" "Chunghwa"}
4229 = {"Chungju" "Chungju"}
858 = {"Chungmyeong" "Chungmyeong"}
4918 = {"Chungo" "Chungo"}
882 = {"Chungseong" "Chungseong"}
2570 = {"Chungye" "Chungye"}
2520 = {"Chunpyeong" "Chunpyeong"}
1245 = {"Chuseong" "Chuseong"}
904 = {"Dachang" "Dachang"}
901 = {"Dacheon" "Dacheon"}
2484 = {"Daebu" "Daebu"}
697 = {"Daedong" "Daedong"}
2850 = {"Daegang" "Daegang"}
2493 = {"Daegyo" "Daegyo"}
2943 = {"Daegyun" "Daegyun"}
1177 = {"Daelangsan" "Daelangsan"}
661 = {"Daeli" "Daeli"}
2562 = {"Daelyeon" "Daelyeon"}
2137 = {"Daemyeong" "Daemyeong"}
2858 = {"Daenan" "Daenan"}
4359 = {"Daesa" "Daesa"}
4910 = {"Daeseong" "Daeseong"}
2942 = {"Daesi" "Daesi"}
2669 = {"Daeyeom" "Daeyeom"}
769 = {"Daheung" "Daheung"}
914 = {"Dahwa" "Dahwa"}
4211 = {"Dalju" "Dalju"}
874 = {"Dalyeong" "Dalyeong"}
2665 = {"Damnyeong" "Damnyeong"}
486 = {"Dam-yang" "Dam-yang"}
2015 = {"Dan-an" "Dan-an"}
4356 = {"Danbu" "Danbu"}
2102 = {"Dangang" "Dangang"}
2588 = {"Dangju" "Dangju"}
2810 = {"Dangmu" "Dangmu"}
4664 = {"Dangsan" "Dangsan"}
4914 = {"Dangyeong" "Dangyeong"}
4185 = {"Danhu" "Danhu"}
2670 = {"Danjwa" "Danjwa"}
1830 = {"Danma" "Danma"}
2701 = {"Dan-won" "Dan-won"}
2679 = {"Deog Do" "Deog Do"}
1180 = {"Deogdae" "Deogdae"}
1104 = {"Deogdong" "Deogdong"}
2607 = {"Deoggo" "Deoggo"}
2722 = {"Deoggye" "Deoggye"}
4783 = {"Deogjang" "Deogjang"}
483 = {"Deogjeog Gundo" "Deogjeog Gundo"}
877 = {"Deogju" "Deogju"}
956 = {"Deogseong" "Deogseong"}
4890 = {"Deogsi" "Deogsi"}
2729 = {"Deogtae" "Deogtae"}
4862 = {"Deungbug" "Deungbug"}
2139 = {"Deungle" "Deungle"}
1172 = {"Deungsan" "Deungsan"}
4912 = {"Doan" "Doan"}
2548 = {"Dobo" "Dobo"}
2922 = {"Docheon" "Docheon"}
2834 = {"Dodeog" "Dodeog"}
4193 = {"Dodo" "Dodo"}
2832 = {"Dodong" "Dodong"}
494 = {"Dog Do" "Dog Do"}
779 = {"Dogang" "Dogang"}
2490 = {"Doju" "Doju"}
493 = {"Dol Do" "Dol Do"}
2002 = {"Dolsan Gundo" "Dolsan Gundo"}
2523 = {"Donam" "Donam"}
2620 = {"Dongbaeg" "Dongbaeg"}
2695 = {"Dongchang" "Dongchang"}
4906 = {"Dongcheol" "Dongcheol"}
861 = {"Dongdong" "Dongdong"}
2645 = {"Dong-eon" "Dong-eon"}
2544 = {"Dong-geon" "Dong-geon"}
1107 = {"Dong-go" "Dong-go"}
1020 = {"Donggyeong" "Donggyeong"}
887 = {"Dong-gyeong" "Dong-gyeong"}
4655 = {"Donghae" "Donghae"}
4199 = {"Dong-in" "Dong-in"}
1988 = {"Dongje Do" "Dongje Do"}
802 = {"Dongju" "Dongju"}
841 = {"Dong-ju" "Dong-ju"}
4618 = {"Dongmin" "Dongmin"}
900 = {"Dongnae" "Dongnae"}
1179 = {"Dongpo" "Dongpo"}
1028 = {"Dongseong" "Dongseong"}
729 = {"Dong-ye" "Dong-ye"}
4635 = {"Dong-yog" "Dong-yog"}
2616 = {"Dosin" "Dosin"}
2653 = {"Doya" "Doya"}
4659 = {"Dusan" "Dusan"}
919 = {"Duwon" "Duwon"}
993 = {"Eon-yang" "Eon-yang"}
2560 = {"Eumbong" "Eumbong"}
2628 = {"Eung-yang" "Eung-yang"}
2144 = {"Eunju" "Eunju"}
2648 = {"Gaban" "Gaban"}
1029 = {"Gabbi" "Gabbi"}
2817 = {"Gabin" "Gabin"}
990 = {"Gacheon" "Gacheon"}
4895 = {"Gadae" "Gadae"}
688 = {"Gaebong" "Gaebong"}
2565 = {"Gaelyong" "Gaelyong"}
766 = {"Gaenyeong" "Gaenyeong"}
2553 = {"Gaggae" "Gaggae"}
894 = {"Gag-won" "Gag-won"}
2554 = {"Gagye" "Gagye"}
785 = {"Galim" "Galim"}
4595 = {"Galyong" "Galyong"}
2888 = {"Gamdae" "Gamdae"}
670 = {"Gamju" "Gamju"}
4633 = {"Gam-ju" "Gam-ju"}
4603 = {"Gangbong" "Gangbong"}
4649 = {"Gangbu" "Gangbu"}
876 = {"Gangbyeon" "Gangbyeon"}
632 = {"Gang-gil Gundo" "Gang-gil Gundo"}
4232 = {"Ganggye" "Ganggye"}
2613 = {"Ganghae" "Ganghae"}
883 = {"Gangheung" "Gangheung"}
1991 = {"Ganghwa Gundo" "Ganghwa Gundo"}
2660 = {"Gangju" "Gangju"}
2869 = {"Gangnag" "Gangnag"}
2938 = {"Gangnam" "Gangnam"}
4628 = {"Gangneung" "Gangneung"}
4894 = {"Gangseog" "Gangseog"}
4584 = {"Gangseon" "Gangseon"}
2476 = {"Gangseong" "Gangseong"}
2595 = {"Gangso" "Gangso"}
4905 = {"Gangsu" "Gangsu"}
1037 = {"Gangsun" "Gangsun"}
4858 = {"Gangsung" "Gangsung"}
872 = {"Gang-wa" "Gang-wa"}
2694 = {"Gangwon" "Gangwon"}
744 = {"Gapyeong" "Gapyeong"}
1033 = {"Garyangbuji" "Garyangbuji"}
1993 = {"Gaui Gundo" "Gaui Gundo"}
995 = {"Geoan" "Geoan"}
1995 = {"Geocha Gundo" "Geocha Gundo"}
890 = {"Geochang" "Geochang"}
4853 = {"Geoheug" "Geoheug"}
926 = {"Geojin" "Geojin"}
1008 = {"Geo-jin" "Geo-jin"}
2896 = {"Geomgyeong" "Geomgyeong"}
2659 = {"Geomseong" "Geomseong"}
2113 = {"Geonan" "Geonan"}
2905 = {"Geonhwa" "Geonhwa"}
2870 = {"Geonhwang" "Geonhwang"}
4201 = {"Geonju" "Geonju"}
2510 = {"Geonlyeong" "Geonlyeong"}
2725 = {"Geonmi Gundo" "Geonmi Gundo"}
2152 = {"Geonnyeong" "Geonnyeong"}
2019 = {"Geon-yang" "Geon-yang"}
2859 = {"Geon-yeo" "Geon-yeo"}
2509 = {"Geuman" "Geuman"}
905 = {"Geumcheon" "Geumcheon"}
852 = {"Geumdo" "Geumdo"}
2105 = {"Geumdong" "Geumdong"}
927 = {"Geumga" "Geumga"}
923 = {"Geumgang" "Geumgang"}
2498 = {"Geumgo" "Geumgo"}
4607 = {"Geumheung" "Geumheung"}
992 = {"Geumjeong" "Geumjeong"}
2935 = {"Geumjo" "Geumjo"}
2822 = {"Geum-wi" "Geum-wi"}
2568 = {"Gibang" "Gibang"}
4610 = {"Gigang" "Gigang"}
4187 = {"Gi-i" "Gi-i"}
1833 = {"Gil'an" "Gil'an"}
2933 = {"Gildae" "Gildae"}
2683 = {"Gilin Gundo" "Gilin Gundo"}
2743 = {"Gilju" "Gilju"}
730 = {"Gillim" "Gillim"}
2011 = {"Gilmu" "Gilmu"}
760 = {"Gilseong" "Gilseong"}
2842 = {"Gil-yang" "Gil-yang"}
491 = {"Gimhwa Do" "Gimhwa Do"}
830 = {"Gim-yang" "Gim-yang"}
754 = {"Giye" "Giye"}
1091 = {"Goan" "Goan"}
848 = {"Gobu" "Gobu"}
963 = {"Gocheon" "Gocheon"}
4897 = {"Goggang" "Goggang"}
2014 = {"Gogleung" "Gogleung"}
2617 = {"Goglyeong" "Goglyeong"}
2921 = {"Gogmin" "Gogmin"}
2867 = {"Gogsan" "Gogsan"}
778 = {"Gogseong" "Gogseong"}
955 = {"Goin" "Goin"}
815 = {"Goju" "Goju"}
2524 = {"Goleung" "Goleung"}
1086 = {"Gomyeong" "Gomyeong"}
2839 = {"Gongjo" "Gongjo"}
2742 = {"Gongju" "Gongju"}
853 = {"Gong-ju" "Gong-ju"}
4586 = {"Gongnyeong" "Gongnyeong"}
4020 = {"Gonlyun Gundo" "Gonlyun Gundo"}
891 = {"Gon-yang" "Gon-yang"}
743 = {"Goseong" "Goseong"}
4847 = {"Gosu" "Gosu"}
485 = {"Goyeong" "Goyeong"}
4216 = {"Gucheon" "Gucheon"}
794 = {"Gugju" "Gugju"}
1108 = {"Gugpo" "Gugpo"}
4904 = {"Gugwang" "Gugwang"}
4582 = {"Guheung" "Guheung"}
2552 = {"Gujang" "Gujang"}
2739 = {"Gujo" "Gujo"}
989 = {"Guncheon" "Guncheon"}
997 = {"Gun-cheon" "Gun-cheon"}
2499 = {"Gung-gang" "Gung-gang"}
1990 = {"Gunsang Gundo" "Gunsang Gundo"}
950 = {"Gun-wi" "Gun-wi"}
918 = {"Gusan" "Gusan"}
2811 = {"Gusu" "Gusu"}
828 = {"Gwagju" "Gwagju"}
2541 = {"Gwanbong" "Gwanbong"}
1038 = {"Gwanbug" "Gwanbug"}
895 = {"Gwangcheon" "Gwangcheon"}
938 = {"Gwang-cheon" "Gwang-cheon"}
2479 = {"Gwangdo" "Gwangdo"}
667 = {"Gwangdong" "Gwangdong"}
1006 = {"Gwang-eun" "Gwang-eun"}
984 = {"Gwangjeong" "Gwangjeong"}
2718 = {"Gwangji" "Gwangji"}
837 = {"Gwangju" "Gwangju"}
991 = {"Gwang-ju" "Gwang-ju"}
663 = {"Gwangnam" "Gwangnam"}
2151 = {"Gwangsin" "Gwangsin"}
4588 = {"Gwang-u" "Gwang-u"}
2862 = {"Gwang-won" "Gwang-won"}
2501 = {"Gwang-yang" "Gwang-yang"}
2508 = {"Gwanlo" "Gwanlo"}
2021 = {"Gwanmin" "Gwanmin"}
2159 = {"Gwanoe" "Gwanoe"}
2176 = {"Gwideog" "Gwideog"}
1167 = {"Gwigyeong" "Gwigyeong"}
4820 = {"Gwihwa" "Gwihwa"}
803 = {"Gwiju" "Gwiju"}
674 = {"Gwiyang" "Gwiyang"}
2803 = {"Gyechung" "Gyechung"}
2838 = {"Gyeha" "Gyeha"}
2017 = {"Gyejib" "Gyejib"}
1840 = {"Gyelim" "Gyelim"}
859 = {"Gyeong an" "Gyeong an"}
2720 = {"Gyeong-am" "Gyeong-am"}
969 = {"Gyeong-an" "Gyeong-an"}
2160 = {"Gyeongdo" "Gyeongdo"}
1093 = {"Gyeonghwang" "Gyeonghwang"}
2745 = {"Gyeongju" "Gyeongju"}
888 = {"Gyeong-ju" "Gyeong-ju"}
994 = {"Gyeongsan" "Gyeongsan"}
2836 = {"Gyeongseon" "Gyeongseon"}
2851 = {"Gyeongseong" "Gyeongseong"}
2154 = {"Gyesa" "Gyesa"}
1106 = {"Gyetae" "Gyetae"}
634 = {"Gyeui Do" "Gyeui Do"}
4636 = {"Gyodong" "Gyodong"}
764 = {"Gyosu" "Gyosu"}
982 = {"Gyoyang" "Gyoyang"}
2849 = {"Gyucheon" "Gyucheon"}
1141 = {"Gyulyeo" "Gyulyeo"}
2619 = {"Gyunjeong" "Gyunjeong"}
966 = {"Habong" "Habong"}
4190 = {"Hachong" "Hachong"}
4891 = {"Haedae" "Haedae"}
2531 = {"Haedo" "Haedo"}
4600 = {"Haega" "Haega"}
4196 = {"Haehang" "Haehang"}
4231 = {"Haeju" "Haeju"}
4626 = {"Haelim" "Haelim"}
666 = {"Haenam" "Haenam"}
2925 = {"Haesang" "Haesang"}
2516 = {"Haeseog" "Haeseog"}
1126 = {"Haesong" "Haesong"}
4661 = {"Haewon" "Haewon"}
2707 = {"Hagpyeong" "Hagpyeong"}
4617 = {"Halam" "Halam"}
885 = {"Hamjeong" "Hamjeong"}
810 = {"Hamjong" "Hamjong"}
732 = {"Hamju" "Hamju"}
786 = {"Hamnyeong" "Hamnyeong"}
2005 = {"Hamsu" "Hamsu"}
1836 = {"Hanam" "Hanam"}
1151 = {"Hanan" "Hanan"}
1816 = {"Hangyeong" "Hangyeong"}
2884 = {"Hanju" "Hanju"}
689 = {"Hanjung" "Hanjung"}
735 = {"Hanseong" "Hanseong"}
757 = {"Han-yang" "Han-yang"}
4191 = {"Haya" "Haya"}
2513 = {"Hayang" "Hayang"}
2820 = {"Heogae" "Heogae"}
695 = {"Heogan" "Heogan"}
4662 = {"Herlyong" "Herlyong"}
1989 = {"Heugsan Gundo" "Heugsan Gundo"}
873 = {"Heung-ag" "Heung-ag"}
1053 = {"Heung-an" "Heung-an"}
2614 = {"Heungbong" "Heungbong"}
4620 = {"Heungcheon" "Heungcheon"}
4648 = {"Heungchon" "Heungchon"}
959 = {"Heungdong" "Heungdong"}
746 = {"Heunghwa" "Heunghwa"}
2542 = {"Heunghye" "Heunghye"}
703 = {"Heungju" "Heungju"}
2661 = {"Heunglim" "Heunglim"}
2571 = {"Heungmae" "Heungmae"}
1047 = {"Heungmu" "Heungmu"}
2924 = {"Heunjeong" "Heunjeong"}
4878 = {"Hochang" "Hochang"}
2828 = {"Hodae" "Hodae"}
2142 = {"Hoean" "Hoean"}
4871 = {"Hoebong" "Hoebong"}
692 = {"Hoegyeong" "Hoegyeong"}
1181 = {"Hoehyang" "Hoehyang"}
4887 = {"Hoemun" "Hoemun"}
2852 = {"Hoenog" "Hoenog"}
2663 = {"Hoenyeong" "Hoenyeong"}
2188 = {"Hoeryeong" "Hoeryeong"}
942 = {"Hogye" "Hogye"}
668 = {"Hogyong" "Hogyong"}
917 = {"Hongju" "Hongju"}
4909 = {"Hongmyeong" "Hongmyeong"}
2610 = {"Hongno" "Hongno"}
970 = {"Hong-won" "Hong-won"}
497 = {"Hui Do" "Hui Do"}
1034 = {"Hwaagsan" "Hwaagsan"}
2622 = {"Hwaan" "Hwaan"}
2874 = {"Hwabaeg" "Hwabaeg"}
2732 = {"Hwacheon" "Hwacheon"}
2536 = {"Hwahae" "Hwahae"}
2728 = {"Hwalhyang" "Hwalhyang"}
2637 = {"Hwalyo" "Hwalyo"}
2827 = {"Hwamin" "Hwamin"}
733 = {"Hwangju" "Hwangju"}
2813 = {"Hwanglim" "Hwanglim"}
4913 = {"Hwangnam" "Hwangnam"}
4197 = {"Hwangseong" "Hwangseong"}
776 = {"Hwang-won" "Hwang-won"}
4643 = {"Hwaon" "Hwaon"}
4917 = {"Hwaseog" "Hwaseog"}
961 = {"Hwatae" "Hwatae"}
2807 = {"Hwihon" "Hwihon"}
4591 = {"Hwimun" "Hwimun"}
2630 = {"Hyangchun" "Hyangchun"}
4866 = {"Hyang-gye" "Hyang-gye"}
2926 = {"Hyanglyeo" "Hyanglyeo"}
2496 = {"Hyangseong" "Hyangseong"}
2835 = {"Hyegae" "Hyegae"}
2157 = {"Hyeju" "Hyeju"}
2641 = {"Hyeob-ag" "Hyeob-ag"}
2900 = {"Hyeob-an" "Hyeob-an"}
781 = {"Hyeobju" "Hyeobju"}
2879 = {"Hyeobsang" "Hyeobsang"}
646 = {"Hyeon Do" "Hyeon Do"}
4578 = {"Hyeoncheong" "Hyeoncheong"}
4653 = {"Hyeondeok" "Hyeondeok"}
2172 = {"Hyeongju" "Hyeongju"}
4609 = {"Hyeongnam" "Hyeongnam"}
1001 = {"Hyeongu" "Hyeongu"}
2174 = {"Hyeong-yang" "Hyeong-yang"}
490 = {"Hyeonju" "Hyeonju"}
2147 = {"Hyeseong" "Hyeseong"}
2623 = {"Hyewon" "Hyewon"}
4935 = {"I Do" "I Do"}
880 = {"Ian" "Ian"}
1003 = {"I-an" "I-an"}
4845 = {"Igang" "Igang"}
855 = {"Igju" "Igju"}
681 = {"Ileung" "Ileung"}
834 = {"Ilyeong" "Ilyeong"}
755 = {"Impa" "Impa"}
759 = {"Inji" "Inji"}
922 = {"Inju" "Inju"}
4186 = {"Iyeo" "Iyeo"}
747 = {"Jabi" "Jabi"}
2883 = {"Jaehyang" "Jaehyang"}
1243 = {"Ja-eun Gundo" "Ja-eun Gundo"}
1118 = {"Jagam" "Jagam"}
806 = {"Jaju" "Jaju"}
1165 = {"Jamheung" "Jamheung"}
2599 = {"Janan" "Janan"}
4577 = {"Jangdam" "Jangdam"}
833 = {"Jangdan" "Jangdan"}
2919 = {"Jangdong" "Jangdong"}
2574 = {"Jangho" "Jangho"}
824 = {"Jangjeong" "Jangjeong"}
2182 = {"Janglang" "Janglang"}
2647 = {"Jangleung" "Jangleung"}
4576 = {"Janglim" "Janglim"}
4616 = {"Jang-lim" "Jang-lim"}
748 = {"Jangmyeong" "Jangmyeong"}
789 = {"Jangnyeong" "Jangnyeong"}
2818 = {"Jang-o" "Jang-o"}
671 = {"Jangsa" "Jangsa"}
2644 = {"Jangsang" "Jangsang"}
777 = {"Jangseong" "Jangseong"}
832 = {"Jangsu" "Jangsu"}
831 = {"Jang-yang" "Jang-yang"}
981 = {"Jasan" "Jasan"}
921 = {"Jawol" "Jawol"}
2741 = {"Jeju" "Jeju"}
1095 = {"Jeob Do" "Jeob Do"}
2843 = {"Jeoggo" "Jeoggo"}
684 = {"Jeojang" "Jeojang"}
782 = {"Jeoju" "Jeoju"}
2022 = {"Jeol-yeong Do" "Jeol-yeong Do"}
2540 = {"Jeomdeung" "Jeomdeung"}
4613 = {"Jeom-i" "Jeom-i"}
2023 = {"Jeongang" "Jeongang"}
4637 = {"Jeongdong" "Jeongdong"}
2899 = {"Jeong-eung" "Jeong-eung"}
4348 = {"Jeong-gang" "Jeong-gang"}
4353 = {"Jeong-gyeob" "Jeong-gyeob"}
836 = {"Jeong-gyeol" "Jeong-gyeol"}
4902 = {"Jeong-gyeong" "Jeong-gyeong"}
1240 = {"Jeonghae Do" "Jeonghae Do"}
2649 = {"Jeongi" "Jeongi"}
2153 = {"Jeongju" "Jeongju"}
4354 = {"Jeong'ju" "Jeong'ju"}
842 = {"Jeong-ju" "Jeong-ju"}
2010 = {"Jeongjung" "Jeongjung"}
2885 = {"Jeongnang" "Jeongnang"}
909 = {"Jeongpyeon" "Jeongpyeon"}
2621 = {"Jeong-won" "Jeong-won"}
737 = {"Jeonju" "Jeonju"}
2625 = {"Jeon-ju" "Jeon-ju"}
817 = {"Jeonman" "Jeonman"}
936 = {"Jeon-u" "Jeon-u"}
2581 = {"Jeon-won" "Jeon-won"}
2576 = {"Jeosu" "Jeosu"}
808 = {"Jesan" "Jesan"}
1852 = {"Jeunguya" "Jeunguya"}
2714 = {"Jibgyeong" "Jibgyeong"}
4860 = {"Jigang" "Jigang"}
768 = {"Jihye" "Jihye"}
2877 = {"Jilbyeog" "Jilbyeog"}
4575 = {"Jilju" "Jilju"}
2180 = {"Jin'an" "Jin'an"}
2629 = {"Jinbong" "Jinbong"}
482 = {"Jindeog Gundo" "Jindeog Gundo"}
4855 = {"Jindong" "Jindong"}
2561 = {"Jindu" "Jindu"}
1000 = {"Jingil" "Jingil"}
4195 = {"Jinjeong" "Jinjeong"}
2575 = {"Jin-jeong" "Jin-jeong"}
4227 = {"Jinju" "Jinju"}
4646 = {"Jin'ju" "Jin'ju"}
2889 = {"Jin-ju" "Jin-ju"}
4884 = {"Jinnab" "Jinnab"}
4622 = {"Jinsan" "Jinsan"}
673 = {"Jin-won" "Jin-won"}
2731 = {"Jin-yeom" "Jin-yeom"}
998 = {"Jisan" "Jisan"}
2512 = {"Jogog" "Jogog"}
2156 = {"Joju" "Joju"}
2007 = {"Jolag" "Jolag"}
2111 = {"Jolbon" "Jolbon"}
2183 = {"Jomin" "Jomin"}
2572 = {"Jongbu" "Jongbu"}
1045 = {"Jonheung" "Jonheung"}
4849 = {"Juan" "Juan"}
1017 = {"Jubang" "Jubang"}
4645 = {"Jubu" "Jubu"}
2724 = {"Jucheon" "Jucheon"}
1085 = {"Jugae" "Jugae"}
931 = {"Jugbyeon" "Jugbyeon"}
849 = {"Junchang" "Junchang"}
2830 = {"Jung-ag" "Jung-ag"}
1839 = {"Jungang" "Jungang"}
680 = {"Jung-gyeong" "Jung-gyeong"}
4850 = {"Jungil" "Jungil"}
2529 = {"Jungju" "Jungju"}
2898 = {"Jungssang" "Jungssang"}
728 = {"Kaenseong" "Kaenseong"}
2923 = {"Labbong" "Labbong"}
2559 = {"Laggog" "Laggog"}
4650 = {"Lamjin" "Lamjin"}
4602 = {"Langcheong" "Langcheong"}
2904 = {"Langdae" "Langdae"}
4592 = {"Lang-won" "Lang-won"}
2727 = {"Lanjeong" "Lanjeong"}
2901 = {"Lannyeong" "Lannyeong"}
2806 = {"Leung-gyeong" "Leung-gyeong"}
4923 = {"Leunglyeong" "Leunglyeong"}
4572 = {"Leungmong" "Leungmong"}
2577 = {"Leungnyeong" "Leungnyeong"}
2609 = {"Leungseon" "Leungseon"}
4883 = {"Limdo" "Limdo"}
1176 = {"Limgae" "Limgae"}
4640 = {"Limgo" "Limgo"}
2497 = {"Limha" "Limha"}
2829 = {"Limjung" "Limjung"}
2730 = {"Limnam" "Limnam"}
2519 = {"Limu" "Limu"}
2012 = {"Lim-won" "Lim-won"}
960 = {"Liwon" "Liwon"}
2894 = {"Liyeong" "Liyeong"}
2564 = {"Long-geon" "Long-geon"}
2618 = {"Loui" "Loui"}
1044 = {"lyangbug" "lyangbug"}
1002 = {"Lyecheon" "Lyecheon"}
2848 = {"Lyehyang" "Lyehyang"}
2635 = {"Lyejin" "Lyejin"}
1306 = {"Lyeo Do" "Lyeo Do"}
643 = {"Lyeocheong" "Lyeocheong"}
2167 = {"Lyeogang" "Lyeogang"}
2844 = {"Lyeogha" "Lyeogha"}
2671 = {"Lyeolpung" "Lyeolpung"}
780 = {"Lyeong-am" "Lyeong-am"}
758 = {"Lyeong-gwang" "Lyeong-gwang"}
1236 = {"Lyeongheung Gundo" "Lyeongheung Gundo"}
939 = {"Lyeongju" "Lyeongju"}
2937 = {"Lyeongmog" "Lyeongmog"}
2947 = {"Lyeongseo" "Lyeongseo"}
2860 = {"Lyeongseon" "Lyeongseon"}
2666 = {"Lyeon-yang" "Lyeon-yang"}
4574 = {"Lyeoo" "Lyeoo"}
2890 = {"Lyohwa" "Lyohwa"}
1089 = {"Lyongcheong" "Lyongcheong"}
2593 = {"Lyonghang" "Lyonghang"}
2639 = {"Lyongheum" "Lyongheum"}
899 = {"Lyongheung" "Lyongheung"}
819 = {"Lyongjin" "Lyongjin"}
1237 = {"Lyonglyu" "Lyonglyu"}
2592 = {"Lyongnag" "Lyongnag"}
4868 = {"Lyongsu" "Lyongsu"}
2108 = {"Lyongwon" "Lyongwon"}
1182 = {"Lyopo" "Lyopo"}
2662 = {"Lyudong" "Lyudong"}
2903 = {"Lyugsun" "Lyugsun"}
2819 = {"Lyuhan" "Lyuhan"}
2163 = {"Lyuju" "Lyuju"}
2882 = {"Lyuncheon" "Lyuncheon"}
799 = {"Lyungju" "Lyungju"}
949 = {"Lyungseo" "Lyungseo"}
930 = {"Lyung-wa" "Lyung-wa"}
4782 = {"Lyunlyong" "Lyunlyong"}
498 = {"Ma Do" "Ma Do"}
908 = {"Maeg-won" "Maeg-won"}
2166 = {"Maengjeong" "Maengjeong"}
2840 = {"Maha" "Maha"}
4200 = {"Makhil" "Makhil"}
4934 = {"Man Do" "Man Do"}
2804 = {"Mango" "Mango"}
1139 = {"Mangsong" "Mangsong"}
502 = {"Mi Do" "Mi Do"}
1030 = {"Mijang" "Mijang"}
2893 = {"Milgo" "Milgo"}
756 = {"Milseong" "Milseong"}
952 = {"Mil-yang" "Mil-yang"}
4598 = {"Minbo" "Minbo"}
2004 = {"Minga" "Minga"}
1835 = {"Minong" "Minong"}
2604 = {"Mogjeong" "Mogjeong"}
4601 = {"Mogpa" "Mogpa"}
2555 = {"Mog'yang" "Mog'yang"}
940 = {"Mog-yang" "Mog-yang"}
4877 = {"Monyeong" "Monyeong"}
1847 = {"Moseong" "Moseong"}
2545 = {"Mowon" "Mowon"}
2825 = {"Muan" "Muan"}
682 = {"Muchang" "Muchang"}
2597 = {"Mucheon" "Mucheon"}
2594 = {"Mudong" "Mudong"}
2138 = {"Mujeong" "Mujeong"}
962 = {"Mun-ag" "Mun-ag"}
945 = {"Muncheong" "Muncheong"}
2668 = {"Munho" "Munho"}
4880 = {"Munhwi" "Munhwi"}
791 = {"Mun-i" "Mun-i"}
814 = {"Munju" "Munju"}
1005 = {"Munsan" "Munsan"}
2847 = {"Mun-won" "Mun-won"}
892 = {"Musan" "Musan"}
4597 = {"Museong" "Museong"}
4630 = {"Muwon" "Muwon"}
886 = {"Myeongcheon" "Myeongcheon"}
2734 = {"Myeong-gang" "Myeong-gang"}
4848 = {"Myeong-geum" "Myeong-geum"}
2558 = {"Myeong-il" "Myeong-il"}
2941 = {"Myeongnam" "Myeongnam"}
813 = {"Myohyang" "Myohyang"}
1813 = {"Naehwa" "Naehwa"}
2104 = {"Naeman" "Naeman"}
775 = {"Nag-an" "Nag-an"}
4892 = {"Nagheung" "Nagheung"}
2880 = {"Nagjeon" "Nagjeon"}
644 = {"Nagseong" "Nagseong"}
896 = {"Naheung" "Naheung"}
4228 = {"Naju" "Naju"}
2483 = {"Nalyeong" "Nalyeong"}
1998 = {"Nam Do" "Nam Do"}
2596 = {"Nam-an" "Nam-an"}
738 = {"Nambeon" "Nambeon"}
683 = {"Namchang" "Namchang"}
2584 = {"Namdae" "Namdae"}
4898 = {"Namdeog" "Namdeog"}
2693 = {"Namhae Do" "Namhae Do"}
1987 = {"Namhae Gundo" "Namhae Gundo"}
2563 = {"Namjang" "Namjang"}
2025 = {"Namje Do" "Namje Do"}
2640 = {"Namjeong" "Namjeong"}
2164 = {"Namnyeong" "Namnyeong"}
4612 = {"Namso" "Namso"}
687 = {"Namyang" "Namyang"}
2831 = {"Nanam" "Nanam"}
4896 = {"Nanghyeong" "Nanghyeong"}
943 = {"Nangmi" "Nangmi"}
4658 = {"Nangsong" "Nangsong"}
1238 = {"Nanji Gundo" "Nanji Gundo"}
826 = {"Nanju" "Nanju"}
1004 = {"Nan-o" "Nan-o"}
1996 = {"Nano Gundo" "Nano Gundo"}
1109 = {"Nanog" "Nanog"}
1039 = {"Nanpyeon" "Nanpyeon"}
796 = {"Nansan" "Nansan"}
2178 = {"Noan" "Noan"}
4796 = {"Nogseong" "Nogseong"}
1096 = {"Nogsu Gundo" "Nogsu Gundo"}
1800 = {"Nohwa" "Nohwa"}
4213 = {"Noju" "Noju"}
915 = {"No-ju" "No-ju"}
4872 = {"Nongji" "Nongji"}
699 = {"Nongseo" "Nongseo"}
902 = {"Nonju" "Nonju"}
2107 = {"Nyeongan" "Nyeongan"}
2149 = {"Nyeongbag" "Nyeongbag"}
2658 = {"Nyeongbu" "Nyeongbu"}
801 = {"Nyeongdeog" "Nyeongdeog"}
2146 = {"Nyeonggug" "Nyeonggug"}
4605 = {"Nyeongju" "Nyeongju"}
1041 = {"Nyeonglyeo" "Nyeonglyeo"}
4629 = {"Nyeonglyun" "Nyeonglyun"}
825 = {"Nyeongna" "Nyeongna"}
645 = {"Nyeongnam Do" "Nyeongnam Do"}
2517 = {"Nyeongseong" "Nyeongseong"}
2567 = {"Nyeongsin" "Nyeongsin"}
2846 = {"Nyeong-un" "Nyeong-un"}
792 = {"Nyeong-wol" "Nyeong-wol"}
704 = {"Nyeongwon" "Nyeongwon"}
941 = {"Oan" "Oan"}
2006 = {"Odong" "Odong"}
724 = {"Ogcheong" "Ogcheong"}
2906 = {"Oggang" "Oggang"}
857 = {"Ogju" "Ogju"}
911 = {"Og-ju" "Og-ju"}
4882 = {"Oglyeong" "Oglyeong"}
707 = {"Ogmun" "Ogmun"}
1092 = {"Ogpyeon" "Ogpyeon"}
2738 = {"Og-ui" "Og-ui"}
4585 = {"Og-yo" "Og-yo"}
2103 = {"Ojegang" "Ojegang"}
2162 = {"Oju" "Oju"}
675 = {"Omong" "Omong"}
972 = {"Oncheon" "Oncheon"}
1824 = {"Ondae" "Ondae"}
761 = {"Onsu" "Onsu"}
2578 = {"Osi" "Osi"}
4639 = {"Paam" "Paam"}
2507 = {"Paan" "Paan"}
2853 = {"Pago" "Pago"}
2527 = {"Paseog" "Paseog"}
2534 = {"Payeon" "Payeon"}
501 = {"Po Do" "Po Do"}
2557 = {"Pobo" "Pobo"}
1241 = {"Pogil Gundo" "Pogil Gundo"}
2664 = {"Posan" "Posan"}
2909 = {"Posun" "Posun"}
2489 = {"Poui" "Poui"}
4215 = {"Pubyeon" "Pubyeon"}
4654 = {"Pugang" "Pugang"}
2864 = {"Pungheung" "Pungheung"}
1014 = {"Punghu" "Punghu"}
2821 = {"Punghyo" "Punghyo"}
484 = {"Pungsu" "Pungsu"}
2927 = {"Pung-yang" "Pung-yang"}
851 = {"Pyeonchang" "Pyeonchang"}
920 = {"Pyeoncheon" "Pyeoncheon"}
1010 = {"Pyeon'cheon" "Pyeon'cheon"}
2632 = {"Pyeong-an" "Pyeong-an"}
985 = {"Pyeongang" "Pyeongang"}
4623 = {"Pyeongbu" "Pyeongbu"}
4583 = {"Pyeong-gan" "Pyeong-gan"}
492 = {"Pyeonghae Do" "Pyeonghae Do"}
1821 = {"Pyeonghan" "Pyeonghan"}
4180 = {"PyeongIl" "PyeongIl"}
4900 = {"Pyeonglim" "Pyeonglim"}
2480 = {"Pyeongmog" "Pyeongmog"}
2845 = {"Pyeongnag" "Pyeongnag"}
2868 = {"Pyeongnyeong" "Pyeongnyeong"}
4885 = {"Pyeongpa" "Pyeongpa"}
4873 = {"Pyeongpi" "Pyeongpi"}
4893 = {"Pyeongsu" "Pyeongsu"}
1832 = {"Pyeongwae" "Pyeongwae"}
4854 = {"Pyeong-won" "Pyeong-won"}
1845 = {"Pyeongyang" "Pyeongyang"}
694 = {"Pyeong-yang" "Pyeong-yang"}
822 = {"Pyeon-i" "Pyeon-i"}
868 = {"Pyeonsan" "Pyeonsan"}
948 = {"Pyeonseog" "Pyeonseog"}
499 = {"Sa Do" "Sa Do"}
2748 = {"Sacheon" "Sacheon"}
2547 = {"Saewon" "Saewon"}
691 = {"Sagdo" "Sagdo"}
1048 = {"Sageo" "Sageo"}
2020 = {"Sago" "Sago"}
2511 = {"Saha" "Saha"}
790 = {"Saju" "Saju"}
1111 = {"Sa-ju" "Sa-ju"}
1012 = {"Salma" "Salma"}
4360 = {"Samgang" "Samgang"}
958 = {"Samgeum" "Samgeum"}
2805 = {"Samlyeon" "Samlyeon"}
731 = {"Samseong" "Samseong"}
840 = {"Samsu" "Samsu"}
935 = {"Sam-won" "Sam-won"}
2837 = {"San-an" "San-an"}
2566 = {"Sanchang" "Sanchang"}
2910 = {"Sancheon" "Sancheon"}
2606 = {"Sando" "Sando"}
4867 = {"Sang-an" "Sang-an"}
4355 = {"Sangang" "Sangang"}
860 = {"Sangchang" "Sangchang"}
4784 = {"Sangchun" "Sangchun"}
672 = {"Sangdeog" "Sangdeog"}
2603 = {"Sang-go" "Sang-go"}
2145 = {"Sangjin" "Sangjin"}
736 = {"Sangju" "Sangju"}
973 = {"Sang'ju" "Sang'ju"}
864 = {"Sang-ju" "Sang-ju"}
635 = {"Sanglam" "Sanglam"}
4189 = {"Sangmo" "Sangmo"}
953 = {"Sangnong" "Sangnong"}
2723 = {"Sangnyeong" "Sangnyeong"}
811 = {"Sangpyeon" "Sangpyeon"}
2939 = {"Sangpyeong" "Sangpyeong"}
870 = {"Sangseo" "Sangseo"}
658 = {"Sangsu" "Sangsu"}
2876 = {"Sangwang" "Sangwang"}
912 = {"Sang-won" "Sang-won"}
1843 = {"Sang-ya" "Sang-ya"}
489 = {"Sang-yeong" "Sang-yeong"}
1027 = {"Sangyug" "Sangyug"}
2587 = {"Sanho" "Sanho"}
2815 = {"Sanjang" "Sanjang"}
4922 = {"Sanmang" "Sanmang"}
2866 = {"Sanmin" "Sanmin"}
2642 = {"Sanmu" "Sanmu"}
4907 = {"San-mu" "San-mu"}
4886 = {"San-og" "San-og"}
2177 = {"Sanseo" "Sanseo"}
2492 = {"Sanseong" "Sanseong"}
2878 = {"Saon" "Saon"}
664 = {"Saseong" "Saseong"}
996 = {"Sa-seong" "Sa-seong"}
929 = {"Sean" "Sean"}
1009 = {"Sehyeon" "Sehyeon"}
1999 = {"Seo Do" "Seo Do"}
700 = {"Seoan" "Seoan"}
2522 = {"Seobaeg" "Seobaeg"}
1021 = {"Seobjin" "Seobjin"}
2482 = {"Seodae" "Seodae"}
2018 = {"Seoga" "Seoga"}
863 = {"Seogang" "Seogang"}
2591 = {"Seogbin" "Seogbin"}
2881 = {"Seoggal" "Seoggal"}
4183 = {"Seoggyeon" "Seoggyeon"}
2515 = {"Seoglan" "Seoglan"}
2590 = {"Seognam" "Seognam"}
2934 = {"Seogo" "Seogo"}
2726 = {"Seogwan" "Seogwan"}
1174 = {"Seog-yang" "Seog-yang"}
487 = {"Seohae Do" "Seohae Do"}
2816 = {"Seojag" "Seojag"}
2141 = {"Seoju" "Seoju"}
1042 = {"Seolcheon" "Seolcheon"}
846 = {"Seolim" "Seolim"}
2181 = {"Seomseo" "Seomseo"}
1178 = {"Seomu" "Seomu"}
4936 = {"Seon Do" "Seon Do"}
897 = {"Seoncheon" "Seoncheon"}
679 = {"Seongdo" "Seongdo"}
2895 = {"Seong-do" "Seong-do"}
2652 = {"Seong-gae" "Seong-gae"}
621 = {"Seong-geo" "Seong-geo"}
4903 = {"Seong-geon" "Seong-geon"}
2737 = {"Seong-gog" "Seong-gog"}
2486 = {"Seong-gu" "Seong-gu"}
4911 = {"Seong-gye" "Seong-gye"}
665 = {"Seonggyeong" "Seonggyeong"}
4632 = {"Seonghae" "Seonghae"}
2579 = {"Seong-i" "Seong-i"}
2944 = {"Seongjeong" "Seongjeong"}
2585 = {"Seongjin" "Seongjin"}
2158 = {"Seongju" "Seongju"}
4579 = {"Seong-ju" "Seong-ju"}
2706 = {"Seongmu" "Seongmu"}
4861 = {"Seongnyeong" "Seongnyeong"}
2917 = {"Seongsin" "Seongsin"}
2502 = {"Seongsu" "Seongsu"}
2657 = {"Seong-won" "Seong-won"}
1163 = {"Seong-yang" "Seong-yang"}
2136 = {"Seonhwa" "Seonhwa"}
2863 = {"Seonhyang" "Seonhyang"}
2440 = {"Seonjin" "Seonjin"}
856 = {"Seonju" "Seonju"}
2736 = {"Seonmun" "Seonmun"}
2184 = {"Seonyeong" "Seonyeong"}
2605 = {"Seosan" "Seosan"}
2478 = {"Seosong" "Seosong"}
4863 = {"Seowon" "Seowon"}
1183 = {"Seoyeong" "Seoyeong"}
2615 = {"Seoyu" "Seoyu"}
812 = {"Seungju" "Seungju"}
1246 = {"Seungpyeong" "Seungpyeong"}
4857 = {"Sibong" "Sibong"}
2549 = {"Sib-won" "Sib-won"}
2488 = {"Simgu" "Simgu"}
2598 = {"Simmu" "Simmu"}
726 = {"Simyang" "Simyang"}
1035 = {"Sinan" "Sinan"}
980 = {"Sin-an" "Sin-an"}
2485 = {"Sinbeom" "Sinbeom"}
654 = {"Singyeong" "Singyeong"}
4846 = {"Sinheung" "Sinheung"}
2945 = {"Sinjeong" "Sinjeong"}
838 = {"Sinju" "Sinju"}
932 = {"Sin-ju" "Sin-ju"}
4188 = {"Sinnong" "Sinnong"}
951 = {"Sinnyeong" "Sinnyeong"}
2626 = {"Sinpa" "Sinpa"}
925 = {"Sinpyeong" "Sinpyeong"}
2655 = {"Sinsan" "Sinsan"}
2013 = {"Sinso" "Sinso"}
2887 = {"Soag" "Soag"}
1244 = {"Soan Gundo" "Soan Gundo"}
913 = {"Socheon" "Socheon"}
4899 = {"Sodo" "Sodo"}
983 = {"Sogcheon" "Sogcheon"}
2148 = {"Soheung" "Soheung"}
2477 = {"Sohoe" "Sohoe"}
1822 = {"Soju" "Soju"}
2106 = {"Solbin" "Solbin"}
2611 = {"Soma" "Soma"}
2808 = {"Sondong" "Sondong"}
2170 = {"Songban" "Songban"}
4608 = {"Songbu" "Songbu"}
978 = {"Songcheon" "Songcheon"}
986 = {"Songju" "Songju"}
2624 = {"Songseong" "Songseong"}
2902 = {"Sonlyang" "Sonlyang"}
2656 = {"Sonpyeong" "Sonpyeong"}
4604 = {"Subu" "Subu"}
2667 = {"Sucheon" "Sucheon"}
2856 = {"Sugwang" "Sugwang"}
1007 = {"Suheon" "Suheon"}
4594 = {"Suheung" "Suheung"}
2650 = {"Suhoe" "Suhoe"}
2929 = {"Suhwa" "Suhwa"}
4869 = {"Sujang" "Sujang"}
1164 = {"Suje" "Suje"}
793 = {"Suju" "Suju"}
1098 = {"Sujung Do" "Sujung Do"}
2915 = {"Sulgeum" "Sulgeum"}
2538 = {"Sulhae" "Sulhae"}
4614 = {"Sulyu" "Sulyu"}
742 = {"Sumil" "Sumil"}
1100 = {"Sun Do" "Sun Do"}
2503 = {"Sung-gi" "Sung-gi"}
2373 = {"Sunhwa" "Sunhwa"}
975 = {"Sunju" "Sunju"}
2654 = {"Sunlim" "Sunlim"}
2708 = {"Sunma" "Sunma"}
4939 = {"Su-seong" "Su-seong"}
2643 = {"Suso" "Suso"}
4901 = {"Susung" "Susung"}
2487 = {"Suui" "Suui"}
4230 = {"Suwon" "Suwon"}
633 = {"Suyang Gundo" "Suyang Gundo"}
2875 = {"Taegeug" "Taegeug"}
4596 = {"Taeghwa" "Taeghwa"}
2535 = {"Taegu" "Taegu"}
2372 = {"Taepyeong" "Taepyeong"}
488 = {"Taesan" "Taesan"}
4888 = {"Taesu" "Taesu"}
2583 = {"Taesug" "Taesug"}
693 = {"Taewon" "Taewon"}
4663 = {"Taju" "Taju"}
1992 = {"Tan Do" "Tan Do"}
2812 = {"Tasan" "Tasan"}
928 = {"Toju" "Toju"}
2809 = {"Tongbong" "Tongbong"}
809 = {"Tonghae" "Tonghae"}
616 = {"Tonghwa" "Tonghwa"}
934 = {"Tonglyeong" "Tonglyeong"}
2908 = {"Tongpyeong" "Tongpyeong"}
835 = {"Tongsu" "Tongsu"}
1819 = {"Tosa" "Tosa"}
4660 = {"Tungang" "Tungang"}
2495 = {"Ucheong" "Ucheong"}
2891 = {"Ugang" "Ugang"}
4908 = {"Ugye" "Ugye"}
4192 = {"Uhu" "Uhu"}
2258 = {"Uibong" "Uibong"}
2823 = {"Uigeum" "Uigeum"}
2530 = {"Uigyu" "Uigyu"}
2744 = {"Uiju" "Uiju"}
4580 = {"Uimun" "Uimun"}
762 = {"Uina" "Uina"}
2518 = {"Uisan" "Uisan"}
787 = {"Uiseong" "Uiseong"}
2500 = {"Uisug" "Uisug"}
4851 = {"Uiyang" "Uiyang"}
1025 = {"Ujeon" "Ujeon"}
4875 = {"U-jeon" "U-jeon"}
1097 = {"Ul Do" "Ul Do"}
4615 = {"Ulim" "Ulim"}
2717 = {"Ulleung Gundo" "Ulleung Gundo"}
2586 = {"Ulyeo" "Ulyeo"}
976 = {"Unheung" "Unheung"}
829 = {"Unlim" "Unlim"}
662 = {"Unnam" "Unnam"}
967 = {"Unsi" "Unsi"}
2865 = {"Unsin" "Unsin"}
753 = {"Usu" "Usu"}
4651 = {"Waegu-do" "Waegu-do"}
933 = {"Wagwan" "Wagwan"}
971 = {"Wajin" "Wajin"}
1994 = {"Wan Do" "Wan Do"}
2946 = {"Wangsan" "Wangsan"}
847 = {"Wanju" "Wanju"}
1101 = {"Wi Do" "Wi Do"}
2528 = {"Wibo" "Wibo"}
2003 = {"Wicheon" "Wicheon"}
4611 = {"Wigang" "Wigang"}
2580 = {"Wiha" "Wiha"}
4644 = {"Wihwa" "Wihwa"}
773 = {"Wijeong" "Wijeong"}
944 = {"Wiug" "Wiug"}
957 = {"Wiwon" "Wiwon"}
964 = {"Wolgyeon" "Wolgyeon"}
1024 = {"Wolhu" "Wolhu"}
1023 = {"Woljeon" "Woljeon"}
1837 = {"Woljung" "Woljung"}
4587 = {"Wonbog" "Wonbog"}
881 = {"Wonbong" "Wonbong"}
4864 = {"Wonchang" "Wonchang"}
4656 = {"Wongang" "Wongang"}
4915 = {"Won-gang" "Won-gang"}
2582 = {"Wongwan" "Wongwan"}
2871 = {"Wonha" "Wonha"}
2930 = {"Wonje" "Wonje"}
2931 = {"Wonjeon" "Wonjeon"}
4624 = {"Wonjin" "Wonjin"}
734 = {"Wonju" "Wonju"}
1105 = {"Won'ju" "Won'ju"}
977 = {"Won-ju" "Won-ju"}
4631 = {"Won-o" "Won-o"}
481 = {"Wonseo Do" "Wonseo Do"}
2638 = {"Wonseong" "Wonseong"}
1119 = {"Wonsun" "Wonsun"}
708 = {"Yagsu" "Yagsu"}
2892 = {"Yang-an" "Yang-an"}
1087 = {"Yangbaeg" "Yangbaeg"}
2539 = {"Yangbong" "Yangbong"}
752 = {"Yangcheon" "Yangcheon"}
910 = {"Yangdeog" "Yangdeog"}
4570 = {"Yang-eo" "Yang-eo"}
2912 = {"Yang-geo" "Yang-geo"}
4593 = {"Yang-geon" "Yang-geon"}
2633 = {"Yang-geum" "Yang-geum"}
2920 = {"Yangha" "Yangha"}
2008 = {"Yanghae" "Yanghae"}
2861 = {"Yanghwa" "Yanghwa"}
4621 = {"Yangje" "Yangje"}
2631 = {"Yangjo" "Yangjo"}
685 = {"Yangju" "Yangju"}
1036 = {"Yanglyong" "Yanglyong"}
2242 = {"Yanglyu" "Yanglyu"}
2897 = {"Yangnam" "Yangnam"}
2928 = {"Yangpyeong" "Yangpyeong"}
2505 = {"Yangsan" "Yangsan"}
947 = {"Yangseong" "Yangseong"}
4599 = {"Yangsung" "Yangsung"}
2713 = {"Yang'wi" "Yang'wi"}
750 = {"Yang-wi" "Yang-wi"}
2171 = {"Yang-yang" "Yang-yang"}
4781 = {"Yang-yeo" "Yang-yeo"}
2551 = {"Yang-yeong" "Yang-yeong"}
4881 = {"Yao" "Yao"}
2911 = {"Yasang" "Yasang"}
495 = {"Ye Do" "Ye Do"}
1016 = {"Yean" "Yean"}
2914 = {"Yeobog" "Yeobog"}
2719 = {"Yeobong" "Yeobong"}
1088 = {"Yeocheon" "Yeocheon"}
2185 = {"Yeogang" "Yeogang"}
2186 = {"Yeogjin" "Yeogjin"}
1838 = {"Yeoju" "Yeoju"}
4589 = {"Yeomhwang" "Yeomhwang"}
2161 = {"Yeomju" "Yeomju"}
1242 = {"Yeon Do" "Yeon Do"}
2179 = {"Yeon-an" "Yeon-an"}
1046 = {"Yeoncheon" "Yeoncheon"}
866 = {"Yeondong" "Yeondong"}
816 = {"Yeongbong" "Yeongbong"}
821 = {"Yeongcheong" "Yeongcheong"}
4920 = {"Yeongchi" "Yeongchi"}
784 = {"Yeongdong" "Yeongdong"}
1050 = {"Yeong-gwang" "Yeong-gwang"}
698 = {"Yeongha" "Yeongha"}
845 = {"Yeongheung" "Yeongheung"}
783 = {"Yeongju" "Yeongju"}
2918 = {"Yeongmo" "Yeongmo"}
974 = {"Yeongnyeong" "Yeongnyeong"}
4194 = {"Yeongpyeong" "Yeongpyeong"}
1809 = {"Yeongsin" "Yeongsin"}
2602 = {"Yeong-won" "Yeong-won"}
878 = {"Yeonjeong" "Yeonjeong"}
2140 = {"Yeonju" "Yeonju"}
4821 = {"Yeon'ju" "Yeon'ju"}
4852 = {"Yeon-ju" "Yeon-ju"}
657 = {"Yeonlim" "Yeonlim"}
4937 = {"Yeonpyeong Gundo" "Yeonpyeong Gundo"}
2651 = {"Yeonseong" "Yeonseong"}
2175 = {"Yeonyeong" "Yeonyeong"}
1084 = {"Yeon-yeong" "Yeon-yeong"}
4627 = {"Yeopyeong" "Yeopyeong"}
2646 = {"Yeosu" "Yeosu"}
818 = {"Yodeog" "Yodeog"}
4879 = {"Yogsinsan" "Yogsinsan"}
2814 = {"Yoman" "Yoman"}
749 = {"Yomu" "Yomu"}
988 = {"Yongnyeong" "Yongnyeong"}
2546 = {"Yoseo" "Yoseo"}
4865 = {"Yosu" "Yosu"}
1026 = {"Yugjeon" "Yugjeon"}
4131 = {"Yug-o" "Yug-o"}
1015 = {"Yugu" "Yugu"}
862 = {"Yumyeong" "Yumyeong"}
751 = {"Yung-gang" "Yung-gang"}
4573 = {"Yuseob" "Yuseob"}
1049 = {"Yuseong" "Yuseong"}
2841 = {"Yuyang" "Yuyang"}