418 = {"Amed" "Amed"}
2306 = {"Műs" "Műs"}
4295 = {"Heskîf" "Heskîf"}
4292 = {"Męrdîn" "Męrdîn"}
2308 = {"Riha" "Riha"}
411 = {"Műsil" "Műsil"}
4293 = {"Hewlęr" "Hewlęr"}
2309 = {"Singal" "Singal"}
415 = {"Kerkűk" "Kerkűk"}
4294 = {"Silęmanî" "Silęmanî"}
2211 = {"Erdelan" "Erdelan"}
2209 = {"Îlam" "Îlam"}
2210 = {"Kirmasan" "Kirmasan"}
2207 = {"Maraxę" "Maraxę"}
2206 = {"Wirmę" "Wirmę"}
416 = {"Tewręz" "Tewręz"}
4304 = {"Xoy" "Xoy"}
4296 = {"Bidlîs" "Bidlîs"}
2307 = {"Wan" "Wan"}
4302 = {"Agirî" "Agirî"}
331 = {"Erzîrom" "Erzîrom"} 
2305 = {"Erzîngan" "Erzîngan"}
2303 = {"Meletî" "Meletî"}
4310 = {"Dîvrîgî" "Dîvrîgî"}
332 = {"Meres" "Meres"} 
4298 = {"Dîlok" "Dîlok"}
329 = {"Sęwas" "Sęwas"}
410 = {"Bexda" "Bexda"}
407 = {"Reqqe" "Reqqe"}
377 = {"Heleb" "Heleb"}
382 = {"Sem" "Sem"}
381 = {"Eclűn" "Eclűn"}
379 = {"Quds" "Quds"}
384 = {"Medine" "Medine"}
385 = {"Mekke" "Mekke"}
326 = {"Enqere" "Enqere"}
151 = {"Stenbol" "Stenbol"}
4779 = {"Çeneqele" "Çeneqele"} 