102 = {"Nissa" "Nissa"}
101 = {"Zõna" "Zõna"}
103 = {"Torin" "Torin"} 
105 = {"Parma" "Parma"} 
107 = {"BrÕscia" "BrÕscia"} 
108 = {"Veronn-a" "Veronn-a"} 
109 = {"Mantova" "Mantova"} 
110 = {"Trento" "Trento"}
111 = {"Friuli" "Friuli"} 
112 = {"Venessia" "Venessia"} 
114 = {"Romagna" "Romagna"} 
116 = {"Firense" "Firense"} 
117 = {"Senn-a" "Senn-a"} 
118 = {"Romma" "Romma"} 
119 = {"Anconn-a" "Anconn-a"} 
120 = {"Abrusso" "Abrusso"} 
121 = {"Napoli" "Napoli"} 
122 = {"Taranto" "Taranto"} 
123 = {"Calabbria" "Calabbria"} 
124 = {"Mescinn-a" "Mescinn-a"} 
125 = {"Palermo" "Palermo"} 
126 = {"Mãta" "Mãta"} 
127 = {"Sasciai" "Sasciai"} 
138 = {"Monteneigro" "Monteneigro"}
142 = {"Corfu" "Corfu"}
163 = {"Candia" "Candia"}
164 = {"Nasso" "Nasso"}
285 = {"Caffa" "Caffa"}
321 = {"úipro" "úipro"}
330 = {"Trebisonda" "Trebisonda"}
358 = {"Lusciandria" "Lusciandria"}
361 = {"O Cairo" "O Cairo"}
1247 = {"Corsega" "Corsega"}
1774 = {"Treviso" "Treviso"} 
1862 = {"Cremonn-a" "Cremonn-a"} 
1875 = {"Cuneo" "Cuneo"} 
1933 = {"Bari" "Bari"} 
1934 = {"Baxilicata" "Baxilicata"} #Lucannia 
2304 = {"Simisso" "Simisso"}
2976 = {"Peruggia" "Peruggia"}
2977 = {"Urbin" "Urbin"} 
2978 = {"Aresso" "Aresso"} 
2979 = {"Novaa" "Novaa"} 
2982 = {"Siracusa" "Siracusa"} 
2983 = {"Salerno" "Salerno"} 
2984 = {"Cozensa" "Cozensa"} 
2985 = {"Foggia" "Foggia"} 
2986 = {"Caggiai" "Caggiai"} #Cagliari 
2992 = {"Saonõ" "Saonõ"}
4531 = {"San Giorgio" "San Giorgio"}

4729 = {"Padova" "Padova"} #?
4730 = {"Bologna" "Bologna"}
4731 = {"Spoleto" "Spoleto"} #?
4733 = {"Molise" "Molise"}
4734 = {"Avellin" "Avellin"}
4737 = {"Agrigento" "Agrigento"}
4738 = {"Trieste" "Trieste"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Commo" "Commo"}
4752 = {"Sciumme" "Sciumme"}