1 = {"Stokholmas" "Stokholmas"}
2 = {"Rytu Jotalandas" "Rytu Jotalandas"} #?
3 = {"Kalmaras" "Kalmaras"}
4 = {"Bergslagenas" "Bergslagenas"} #?
5 = {"Vermlandas" "Vermlandas"} #?
6 = {"Lundas" "Lundas"}
7 = {"Skaraborgas" "Skaraborgas"} #?
9 = {"Helsinglandas" "Helsinglandas"} #?
10 = {"Jemtlandas" "Jemtlandas"} #?
11 = {"Vakaru Botnija" "Vakaru Botnija"} #?
12 = {"Zelandija" "Zelandija"}
13 = {"älťzvigas" "älťzvigas"}
14 = {"Fiunas" "Fiunas"}
15 = {"Vakaru Jutlandija" "Vakaru Jutlandija"}
16 = {"Bohuslenis" "Bohuslenis"} #?
17 = {"Akershusas" "Akershusas"}
18 = {"Laplandija" "Laplandija"}
19 = {"Rytu Botnija" "Rytu Botnija"} #?
20 = {"Triondelagas" "Triondelagas"}
21 = {"Nordlandas" "Nordlandas"}
22 = {"Oplandas" "Oplandas"}
23 = {"Bergenshusas" "Bergenshusas"} #?
24 = {"Stavangeris" "Stavangeris"}
25 = {"Gotlandas" "Gotlandas"}
26 = {"Hallandas" "Hallandas"} #?
27 = {"Turku" "Turku"}
28 = {"Usima" "Usima"}
29 = {"Tavastija" "Tavastija"} #?
30 = {"Vyborgas" "Vyborgas"}
31 = {"Savonija" "Savonija"} #?
32 = {"Korela" "Korela"}
33 = {"Oreöekas" "Oreöekas"} #?
34 = {"Iěoras" "Iěoras"}
35 = {"Sarema" "Sarema"}
36 = {"Talinas" "Talinas"} #Revelis
37 = {"Livonija" "Livonija"}
38 = {"Ryga" "Ryga"}
39 = {"Kuröas" "Kuröas"}
40 = {"Klaipťda" "Klaipťda"}
41 = {"Karaliaucius" "Karaliaucius"}
42 = {"Varmť" "Varmť"}
43 = {"Gdanskas" "Gdanskas"}
44 = {"Hamburgas" "Hamburgas"}
45 = {"Liubekas" "Liubekas"}
46 = {"Rostokas" "Rostokas"}
47 = {"ätralzundas" "ätralzundas"}
48 = {"Koloběegas" "Koloběegas"}
49 = {"Naujas Markas" "Naujas Markas"} #?
50 = {"Berlynas" "Berlynas"}
51 = {"Rypinas" "Rypinas"} #?
52 = {"Magdeburgas" "Magdeburgas"}
53 = {"Liuneburgas" "Liuneburgas"} #?
54 = {"ätadť" "ätadť"} #?
55 = {"Oldenburgas" "Oldenburgas"}
56 = {"Osnabriukas" "Osnabriukas"}
57 = {"Braunöveigas" "Braunöveigas"}
58 = {"Anhaltas" "Anhaltas"}
59 = {"Vitenbergas" "Vitenbergas"}
60 = {"Aukötutinť Luěica" "Aukötutinť Luěica"}
61 = {"Dresdenas" "Dresdenas"}
62 = {"Leipcigas" "Leipcigas"}
63 = {"Erfurtas" "Erfurtas"} #Tiuringija
64 = {"Landshutas" "Landshutas"}
65 = {"Miunchenas" "Miunchenas"}
66 = {"Bambergas" "Bambergas"}
67 = {"Niurnbergas" "Niurnbergas"}
68 = {"Memingenas" "Memingenas"}
69 = {"Dortmundas" "Dortmundas"}
70 = {"ätutgartas" "ätutgartas"} #Viurtembergas
71 = {"Ansbachas" "Ansbachas"}
72 = {"Breisgau Freiburgas" "Breisgau Freiburgas"}
73 = {"Tirolis" "Tirolis"}
74 = {"Badenas" "Badenas"}
75 = {"ätrasburgas" "ätrasburgas"} #Elzasas
76 = {"Zalcburgas" "Zalcburgas"}
77 = {"Heidelbergas" "Heidelbergas"}
78 = {"Maincas" "Maincas"}
79 = {"Viurcburgas" "Viurcburgas"}
80 = {"Tryras" "Tryras"}
81 = {"Marburgas" "Marburgas"} #Hesenas
82 = {"Vestfalija" "Vestfalija"}
83 = {"Vysbadenas" "Vysbadenas"}
84 = {"Diuseldorfas" "Diuseldorfas"}
85 = {"Kelnas" "Kelnas"}
86 = {"Miunsteris" "Miunsteris"}
87 = {"Kalť" "Kalť"}
88 = {"Artezija" "Artezija"} #?, Arasas, Artua
89 = {"Pikardija" "Pikardija"}
90 = {"Briugť" "Briugť"} #Flandrija
91 = {"Heno" "Heno"}
92 = {"Briuselis" "Briuselis"} #Brabantas
93 = {"Ljeěas" "Ljeěas"}
94 = {"Liuksemburgas" "Liuksemburgas"}
96 = {"Zelandija" "Zelandija"}
97 = {"Amsterdamas" "Amsterdamas"} #Olandija
98 = {"Utrechtas" "Utrechtas"}
99 = {"Geldersas" "Geldersas"}
100 = {"Fryzija" "Fryzija"}
101 = {"Genuja" "Genuja"}
102 = {"Nica" "Nica"}
103 = {"Turinas" "Turinas"} #Pjemontas
104 = {"Milanas" "Milanas"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
107 = {"Breöa" "Breöa"}
108 = {"Verona" "Verona"}
109 = {"Mantuja" "Mantuja"}
110 = {"Trentas" "Trentas"}
111 = {"Friuli" "Friuli"}
112 = {"Venecija" "Venecija"}
113 = {"Ferara" "Ferara"}
114 = {"Romanja" "Romanja"} #?, Ravena
115 = {"Piza" "Piza"}
116 = {"Florencija" "Florencija"}
119 = {"Ankona" "Ankona"}
120 = {"Abrucai" "Abrucai"}
121 = {"Neapolis" "Neapolis"}
122 = {"Salentas" "Salentas"}
123 = {"Kalabrija" "Kalabrija"}
124 = {"Mesina" "Mesina"}
125 = {"Palermas" "Palermas"}
127 = {"Sasaris" "Sasaris"}
128 = {"éemutinť Karintija" "éemutinť Karintija"} #?, Klagenfurtas
129 = {"Kraina" "Kraina"}
130 = {"Istrija" "Istrija"}
131 = {"Zagrebas" "Zagrebas"}
132 = {"ätirija" "ätirija"}
133 = {"Aukötutinť Austrija" "Aukötutinť Austrija"} #Lincas
134 = {"Viena" "Viena"}
135 = {"äopronas" "äopronas"}
136 = {"Splitas" "Splitas"} #Dalmatija
137 = {"Dubrovnikas" "Dubrovnikas"}
138 = {"Juodkalnija" "Juodkalnija"}
140 = {"Bosnija" "Bosnija"}
141 = {"Smederevas" "Smederevas"}
142 = {"Kerkyra" "Kerkyra"}
143 = {"Vliorť" "Vliorť"}
144 = {"Janina" "Janina"} #Epyras
145 = {"Moreja" "Moreja"} #?
146 = {"Atťnai" "Atťnai"}
147 = {"Tesalija" "Tesalija"}
148 = {"Makedonija" "Makedonija"}
149 = {"Adrianopoliu" "Adrianopoliu"}
150 = {"Nikopoliu" "Nikopoliu"} #?
151 = {"Konstantinopoliu" "Konstantinopoliu"}
152 = {"Varaědinas" "Varaědinas"}
153 = {"Peötas" "Peötas"}
154 = {"Hontas" "Hontas"} #?
155 = {"Bťkťöas" "Bťkťöas"}
156 = {"Banatas" "Banatas"} #Timiöoara
157 = {"Kriöana" "Kriöana"}
158 = {"Mureöas" "Mureöas"}
159 = {"Drastaras" "Drastaras"} #?
160 = {"Maěoji Valachija" "Maěoji Valachija"}
161 = {"Tirgoviötť" "Tirgoviötť"}
162 = {"Zemplinas" "Zemplinas"} #?
163 = {"Kreta" "Kreta"}
164 = {"Kiklados" "Kiklados"} #Naksas
165 = {"Bernas" "Bernas"}
166 = {"ävicas" "ävicas"}
167 = {"Ruanas" "Ruanas"}
168 = {"Kanas" "Kanas"} #Normandija
169 = {"Armorika" "Armorika"} #?
170 = {"Finisteras" "Finisteras"}
171 = {"Vanas" "Vanas"}
172 = {"Nantas" "Nantas"}
173 = {"Bajonas" "Bajonas"} #?, Laburdas?
174 = {"Bordo" "Bordo"} #Akvitanija
175 = {"Armanjakas" "Armanjakas"}
176 = {"Bearnas" "Bearnas"}
177 = {"Menas" "Menas"} #?
178 = {"Aněu" "Aněu"}
179 = {"Beri" "Beri"}
180 = {"Puatjť" "Puatjť"} #Aukötutinť Puatu?
181 = {"Retelis" "Retelis"} #?
182 = {"Valua" "Valua"}
183 = {"Paryěius" "Paryěius"}
184 = {"Orleanas" "Orleanas"}
185 = {"Nemuras" "Nemuras"} #?
186 = {"Reimsas" "Reimsas"} #äampanas?
187 = {"Baras" "Baras"} #?
188 = {"Trys Vyskupijos" "Trys Vyskupijos"} #Mecas
189 = {"Lotaringija" "Lotaringija"}
190 = {"Mulenas" "Mulenas"} #?, Burbonť
191 = {"Neveras" "Neveras"}
192 = {"Diěonas" "Diěonas"} #Burgundija
193 = {"Laisvoji grafystť" "Laisvoji grafystť"}
194 = {"Perigoras" "Perigoras"} #?
195 = {"Limuzenas" "Limuzenas"}
196 = {"Tulķza" "Tulķza"}
197 = {"Rusijonas" "Rusijonas"}
198 = {"Rodezas" "Rodezas"} #Ruergas?
199 = {"Overnť" "Overnť"} #Klermonas
200 = {"Monpeljť" "Monpeljť"} #Langedokas
201 = {"Provansas" "Provansas"}
202 = {"Avinjonas" "Avinjonas"}
203 = {"Lionas" "Lionas"}
204 = {"Dofinť" "Dofinť"}
205 = {"äamberi" "äamberi"} #Savoja
206 = {"La Korunja" "La Korunja"} # Galisija
207 = {"Astķrija" "Astķrija"}
208 = {"Leonas" "Leonas"}
209 = {"Biskaja" "Biskaja"}
210 = {"Navara" "Navara"}
211 = {"Hueska" "Hueska"} #Pirťnai
212 = {"Cherona" "Cherona"}
213 = {"Barselona" "Barselona"}
214 = {"Saragosa" "Saragosa"}
215 = {"Valjadolidas" "Valjadolidas"} # Senasis Kastilija
216 = {"Salamanka" "Salamanka"}
217 = {"Madridas" "Madridas"}
218 = {"Badachosas" "Badachosas"}
219 = {"Toledas" "Toledas"}
220 = {"Valensija" "Valensija"}
221 = {"Mursija" "Mursija"}
222 = {"Almerija" "Almerija"}
224 = {"Sevilija" "Sevilija"}
225 = {"Kordoba" "Kordoba"}
226 = {"Gibraltaras" "Gibraltaras"}
227 = {"Lisabona" "Lisabona"}
229 = {"Beěa" "Beěa"}
230 = {"Algarvť" "Algarvť"}
231 = {"Portas" "Portas"}
232 = {"Bragansa" "Bragansa"}
233 = {"Kornvalis" "Kornvalis"}
234 = {"Hampöyras" "Hampöyras"}
235 = {"Kentas" "Kentas"}
236 = {"Londonas" "Londonas"}
237 = {"Oksfordöyras" "Oksfordöyras"}
238 = {"Eseksas" "Eseksas"}
239 = {"Glosteröyras" "Glosteröyras"}
240 = {"äropöyras" "äropöyras"} #Mersija
241 = {"Glamorganöyras" "Glamorganöyras"}
242 = {"Gvinedas" "Gvinedas"}
243 = {"Linkolnöyras" "Linkolnöyras"}
244 = {"Lankaöiras" "Lankaöiras"}
245 = {"Jorköyras" "Jorköyras"}
246 = {"Nortumbrija" "Nortumbrija"}
247 = {"Kambrija" "Kambrija"}
248 = {"Lodianas" "Lodianas"}
249 = {"Eröyras" "Eröyras"}
250 = {"Pertöyras" "Pertöyras"}
251 = {"Aberdynöyras" "Aberdynöyras"}
252 = {"Invernesas" "Invernesas"}
253 = {"Iöoriniai Hebridai" "Iöoriniai Hebridai"}
254 = {"Poznanť" "Poznanť"}
255 = {"Kaliöas" "Kaliöas"}
256 = {"Plockas" "Plockas"}
257 = {"Varöuva" "Varöuva"}
258 = {"Seradzas" "Seradzas"}
259 = {"Sandomieras" "Sandomieras"}
260 = {"Liublinas" "Liublinas"}
261 = {"Halicas" "Halicas"}
262 = {"Krokuva" "Krokuva"}
263 = {"Racibuěas" "Racibuěas"}
264 = {"Vroclavas" "Vroclavas"}
267 = {"Pilzenas" "Pilzenas"}
268 = {"Sucava" "Sucava"}
269 = {"Palenkť" "Palenkť"}
271 = {"éemaitija" "éemaitija"}
273 = {"Latgala" "Latgala"} #Daugpilis
274 = {"Pskovas" "Pskovas"}
275 = {"Polockas" "Polockas"}
276 = {"Minskas" "Minskas"}
277 = {"Brasta" "Brasta"}
278 = {"Pinskas" "Pinskas"}
279 = {"Voluinť" "Voluinť"}
280 = {"Kijevas" "Kijevas"}
281 = {"Podolť" "Podolť"}
282 = {"Edisanas" "Edisanas"} #Ocakivas
283 = {"Zaporoěť" "Zaporoěť"}
284 = {"Krymas" "Krymas"}
285 = {"Kafa" "Kafa"} #Feodosija
286 = {"Azovas" "Azovas"}
287 = {"Kubanť" "Kubanť"} #Jekaterinodaras
288 = {"Cerkaskas" "Cerkaskas"} #?, "Ust-Medvedickaja"?
289 = {"Cernigovas" "Cernigovas"}
291 = {"Charkovas" "Charkovas"}
292 = {"Mogiliavas" "Mogiliavas"}
293 = {"Smolenskas" "Smolenskas"}
294 = {"Tvere" "Tvere"}
295 = {"Maskva" "Maskva"}
297 = {"Brianskas" "Brianskas"}
298 = {"Kurskas" "Kurskas"}
299 = {"Voroneěas" "Voroneěas"}
301 = {"Riazanť" "Riazanť"}
302 = {"Tambovas" "Tambovas"}
303 = {"Saratovas" "Saratovas"}
305 = {"Permť" "Permť"}
306 = {"éemutinis Naugardas" "éemutinis Naugardas"}
307 = {"Vladimiras" "Vladimiras"}
308 = {"Jaroslavlis" "Jaroslavlis"}
309 = {"Olonecas" "Olonecas"} #?
310 = {"Naugardas" "Naugardas"}
311 = {"Cholmas" "Cholmas"}
312 = {"Beloozeras" "Beloozeras"}
315 = {"Finmarkas" "Finmarkas"}
316 = {"Nikomedija" "Nikomedija"} #?
317 = {"Prusa" "Prusa"} #Nikaja?
318 = {"Smirna" "Smirna"}
319 = {"Karija" "Karija"}
320 = {"Rodas" "Rodas"}
321 = {"Kipras" "Kipras"}
322 = {"Koteonas" "Koteonas"} #?
323 = {"Ikonija" "Ikonija"} #?
324 = {"Laranda" "Laranda"}
325 = {"Paflagonija" "Paflagonija"}
326 = {"Angora" "Angora"} # Galatija
327 = {"Kilikija" "Kilikija"}
328 = {"Sinope" "Sinope"} #?
329 = {"Sebastija" "Sebastija"}
330 = {"Trapezundas" "Trapezundas"}
331 = {"Teodosiopoliu" "Teodosiopoliu"}
332 = {"Germanikeja" "Germanikeja"} #?
333 = {"Maljorka" "Maljorka"} #Balearai
334 = {"Taněeras" "Taněeras"}
335 = {"Melilja" "Melilja"}
336 = {"Tlemsenas" "Tlemsenas"}
337 = {"Oranas" "Oranas"}
338 = {"Alěyras" "Alěyras"}
339 = {"Beděaja" "Beděaja"}
340 = {"Konstantina" "Konstantina"}
341 = {"Tunisas" "Tunisas"}
342 = {"Kasablanka" "Kasablanka"}
343 = {"Fesas" "Fesas"}
344 = {"Marakeöas" "Marakeöas"}
345 = {"Safi" "Safi"}
346 = {"Tafilaltas" "Tafilaltas"} #?
347 = {"Ifnis" "Ifnis"}
348 = {"Susas" "Susas"} #?
349 = {"Figigas" "Figigas"}
350 = {"Laguatas" "Laguatas"}
351 = {"Biskra" "Biskra"}
353 = {"Tatavinas" "Tatavinas"}
354 = {"Tripolis" "Tripolis"}
355 = {"Surtas" "Surtas"}
356 = {"Kirenaika" "Kirenaika"}
357 = {"Derna" "Derna"} #?
358 = {"Aleksandrija" "Aleksandrija"}
359 = {"Fajumas" "Fajumas"}
360 = {"Luksoras" "Luksoras"}
361 = {"Kairas" "Kairas"}
362 = {"Rozeta" "Rozeta"} #?
363 = {"Damieta" "Damieta"}
364 = {"Gaza" "Gaza"}
365 = {"Sinajas" "Sinajas"} #?
366 = {"Gran Kanarija" "Gran Kanarija"} #Kanarai
367 = {"Azorai" "Azorai"}
369 = {"Orknio salos" "Orknio salos"}
372 = {"Tironas" "Tironas"}
373 = {"Dublinas" "Dublinas"}
374 = {"Lensteris" "Lensteris"}
375 = {"Limerikas" "Limerikas"}
376 = {"Konachtas" "Konachtas"}
377 = {"Alepas" "Alepas"}
378 = {"Tripolis" "Tripolis"}
379 = {"Jeruzalť" "Jeruzalť"}
380 = {"Karakas" "Karakas"}
381 = {"Adělunas" "Adělunas"}
382 = {"Damaskas" "Damaskas"}
383 = {"Tabukas" "Tabukas"}
384 = {"Medina" "Medina"}
385 = {"Meka" "Meka"}
386 = {"Biöa" "Biöa"} #?
387 = {"Moka" "Moka"}
388 = {"Adenas" "Adenas"}
389 = {"Mukala" "Mukala"}
390 = {"Sana" "Sana"}
391 = {"Naděranas" "Naděranas"}
394 = {"Katifas" "Katifas"} #?
395 = {"Kataras" "Kataras"}
396 = {"Bahreinas" "Bahreinas"}
397 = {"Bani Jasas" "Bani Jasas"} #?
398 = {"äarděa" "äarděa"} #?
399 = {"Batina" "Batina"}
400 = {"Maskatas" "Maskatas"}
401 = {"Dofaras" "Dofaras"}
402 = {"Kiönas" "Kiönas"} #?
403 = {"Nizva" "Nizva"} #?
404 = {"Liva" "Liva"} #?
405 = {"Palmyra" "Palmyra"}
406 = {"Hadita" "Hadita"} #?
407 = {"Raka" "Raka"}
408 = {"Basra" "Basra"}
409 = {"Kerbela" "Kerbela"}
410 = {"Bagdadas" "Bagdadas"}
411 = {"Mosulas" "Mosulas"}
412 = {"Ahvazas" "Ahvazas"}
413 = {"Choremabadas" "Choremabadas"}
414 = {"Hamadanas" "Hamadanas"}
415 = {"Kirkukas" "Kirkukas"}
416 = {"Tebrizas" "Tebrizas"}
417 = {"Lahiděanas" "Lahiděanas"} #?
418 = {"Amida" "Amida"}
419 = {"Jerevanas" "Jerevanas"}
420 = {"Genděť" "Genděť"}
421 = {"äirvanas" "äirvanas"}
422 = {"Imeretija" "Imeretija"}
423 = {"Tiflisas" "Tiflisas"}
424 = {"Ardebilis" "Ardebilis"}
425 = {"Derbentas" "Derbentas"}
426 = {"Amolis" "Amolis"}
427 = {"Hekatompilas" "Hekatompilas"} #?
428 = {"Teheranas" "Teheranas"}
429 = {"Isfahanas" "Isfahanas"}
430 = {"Buöehras" "Buöehras"}
431 = {"Mogostanas" "Mogostanas"} #?
432 = {"Kermanas" "Kermanas"}
433 = {"Jezdas" "Jezdas"}
434 = {"Kuhistanas" "Kuhistanas"} #?
435 = {"Zaranděas" "Zaranděas"}
436 = {"Birděendas" "Birděendas"} #?
437 = {"Kopetdagas" "Kopetdagas"}
438 = {"Karakumai" "Karakumai"}
439 = {"Mangyölakas" "Mangyölakas"}
440 = {"Nukusas" "Nukusas"}
441 = {"Chiva" "Chiva"}
442 = {"Buchara" "Buchara"}
443 = {"Ustiurtas" "Ustiurtas"}
444 = {"Carděujus" "Carděujus"}
445 = {"Mervas" "Mervas"}
446 = {"Heratas" "Heratas"}
447 = {"Kandaharas" "Kandaharas"}
448 = {"Gaznis" "Gaznis"}
449 = {"Goras" "Goras"} #?
450 = {"Balchas" "Balchas"}
451 = {"Kabulas" "Kabulas"}
452 = {"Badachöanas" "Badachöanas"}
453 = {"Karöis" "Karöis"}
454 = {"Samarkandas" "Samarkandas"}
455 = {"Kyzylkumas" "Kyzylkumas"}
456 = {"Turkestanas" "Turkestanas"}
457 = {"Taökentas" "Taökentas"}
458 = {"Kokandas" "Kokandas"}
460 = {"Uzgenas" "Uzgenas"}
462 = {"Megrelija" "Megrelija"}
463 = {"Maikopas" "Maikopas"}
464 = {"Astrachanť" "Astrachanť"}
465 = {"Gurjevas" "Gurjevas"}
466 = {"Kamyöinas" "Kamyöinas"}
467 = {"Borisoglebskas" "Borisoglebskas"}
468 = {"Manycius" "Manycius"} #?
469 = {"Ryno smťlynai" "Ryno smťlynai"}
470 = {"Kalmykovas" "Kalmykovas"} #?
471 = {"Aralskas" "Aralskas"}
472 = {"Aktiubinskas" "Aktiubinskas"}
473 = {"Samara" "Samara"}
474 = {"Jaikas" "Jaikas"}
475 = {"Ufa" "Ufa"}
517 = {"Suratas" "Suratas"}
522 = {"Delis" "Delis"}
575 = {"Gvadaras" "Gvadaras"}
576 = {"Kalatas" "Kalatas"} #?
577 = {"Kveta" "Kveta"}
578 = {"Peöavaras" "Peöavaras"}
596 = {"Malaka" "Malaka"}
667 = {"Kantonas" "Kantonas"}
668 = {"Makao" "Makao"}
767 = {"äcytnas" "äcytnas"}
770 = {"Breslauja" "Breslauja"} #Bransau
771 = {"Vitebskas" "Vitebskas"}
788 = {"Angoöť" "Angoöť"} #?
789 = {"Zululandas" "Zululandas"} #?
833 = {"Algoa ilankas" "Algoa ilankas"} #?
1077 = {"Solikamskas" "Solikamskas"}
1078 = {"Jekaterinburgas" "Jekaterinburgas"}
1079 = {"Chlynovas" "Chlynovas"}
1081 = {"Simbirskas" "Simbirskas"}
1082 = {"Kazanť" "Kazanť"}
1085 = {"Tasmanija" "Tasmanija"}
1096 = {"éaliasis Kyöulys" "éaliasis Kyöulys"}
1097 = {"Fernando Po" "Fernando Po"}
1098 = {"äv. Elena" "äv. Elena"}
1099 = {"Sokotra" "Sokotra"}
1110 = {"Agadiras" "Agadiras"}
1111 = {"Argenas" "Argenas"} #?
1112 = {"Trarza" "Trarza"}
1113 = {"Dakaras" "Dakaras"}
1114 = {"Gabu" "Gabu"}
1118 = {"Liķto kalnus" "Liķto kalnus"}
1119 = {"Grķdu krantas" "Grķdu krantas"}
1126 = {"Dramblio Kaulo Krantas" "Dramblio Kaulo Krantas"}
1127 = {"Tuatas" "Tuatas"} #?
1128 = {"Taudenis" "Taudenis"}
1129 = {"Azavadas" "Azavadas"}
1130 = {"Tadmeka" "Tadmeka"} #?
1132 = {"Timbuktu" "Timbuktu"}
1139 = {"Aukso krantas" "Aukso krantas"}
1141 = {"Hveda" "Hveda"}
1151 = {"Bonis" "Bonis"} #?
1147 = {"Beninas" "Beninas"}
1163 = {"Kalabaras" "Kalabaras"}
1164 = {"Kamerķnas" "Kamerķnas"}
1165 = {"Gabonas" "Gabonas"}
1166 = {"Loango" "Loango"}
1167 = {"Luanda" "Luanda"}
1172 = {"Bengela" "Bengela"}
1173 = {"Namibija" "Namibija"}
1174 = {"Banginiu ilanka" "Banginiu ilanka"} #Volvis Bťjus
1175 = {"Maěesnis Namakvalandas" "Maěesnis Namakvalandas"} #?
1177 = {"Gerosios Vilties kyöulys" "Gerosios Vilties kyöulys"}
1179 = {"Svelendamas" "Svelendamas"} #?
1180 = {"Laukinť pakrantť" "Laukinť pakrantť"}
1181 = {"Natalis" "Natalis"}
1182 = {"Lagķnos ilanka" "Lagķnos ilanka"} # Delagoa ilanka
1183 = {"Injambanť" "Injambanť"}
1192 = {"Kelimanť" "Kelimanť"}
1195 = {"Mozambikas" "Mozambikas"}
1196 = {"Kilva" "Kilva"} #?
1198 = {"Lindis" "Lindis"}
1199 = {"Kaolť" "Kaolť"} #?
1201 = {"Zanzibaras" "Zanzibaras"}
1203 = {"Malindis" "Malindis"}
1205 = {"Mogadiöas" "Mogadiöas"}
1206 = {"Kardo" "Kardo"} #?
1207 = {"Ogadenas" "Ogadenas"}
1208 = {"Degehaburas" "Degehaburas"} #?
1211 = {"Hararas" "Hararas"}
1212 = {"Zeila" "Zeila"}
1213 = {"äeva" "äeva"}
1215 = {"Taděura" "Taděura"}
1216 = {"Tegali" "Tegali"} #?
1217 = {"Fazoklas" "Fazoklas"} #?
1219 = {"Darfķras" "Darfķras"}
1220 = {"Bajuda" "Bajuda"}
1221 = {"Obeidas" "Obeidas"}
1222 = {"Děezira" "Děezira"}
1223 = {"Goděamas" "Goděamas"} #?
1224 = {"Gonderas" "Gonderas"}
1226 = {"Beděai" "Beděai"}
1227 = {"Aksumas" "Aksumas"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berberas" "Berberas"} #?
1230 = {"Masava" "Masava"}
1231 = {"Siena" "Siena"}
1232 = {"Suakinas" "Suakinas"} #?
1233 = {"Charga" "Charga"}
1234 = {"Kasras Ibrymas" "Kasras Ibrymas"} #?
1247 = {"Korsika" "Korsika"}
1306 = {"äv. Tomas" "äv. Tomas"}
1318 = {"Spiöas" "Spiöas"}
1742 = {"Aukötutinis Geldersas" "Aukötutinis Geldersas"} #?, Limburgas
1743 = {"Kambrť" "Kambrť"}
1744 = {"Antverpenas" "Antverpenas"}
1745 = {"Kantabrija" "Kantabrija"}
1746 = {"Burgosas" "Burgosas"}
1747 = {"Kaseresas" "Kaseresas"}
1748 = {"Chaenas" "Chaenas"}
1749 = {"Kadisas" "Kadisas"}
1750 = {"Alikantť" "Alikantť"}
1751 = {"Seuta" "Seuta"}
1752 = {"Rěevas" "Rěevas"}
1754 = {"Muromas" "Muromas"}
1755 = {"Ustiugas" "Ustiugas"}
1756 = {"Besarabija" "Besarabija"}
1757 = {"Aukötutinis Pfalcas" "Aukötutinis Pfalcas"}
1758 = {"Hanoveris" "Hanoveris"}
1759 = {"Potsdamas" "Potsdamas"}
1760 = {"Koblencas" "Koblencas"}
1761 = {"Pfalcas" "Pfalcas"}
1762 = {"Kaselis" "Kaselis"}
1763 = {"éemutinť Luěica" "éemutinť Luěica"}
1764 = {"Burgasas" "Burgasas"}
1765 = {"Sofija" "Sofija"}
1766 = {"Kosovas" "Kosovas"}
1768 = {"Liencas" "Liencas"}
1769 = {"Goricija" "Goricija"}
1770 = {"éemutinť Austrija" "éemutinť Austrija"} #Kremsas, Rytu Marka 
1771 = {"Rķdiniai kalnai" "Rķdiniai kalnai"}
1772 = {"Poěonť" "Poěonť"} #?
1773 = {"Achaja" "Achaja"} #?
1774 = {"Trevizas" "Trevizas"}
1775 = {"Holöteinas" "Holöteinas"}
1776 = {"Baltoji Karelija" "Baltoji Karelija"}
1777 = {"Kola" "Kola"}
1778 = {"Kasimovas" "Kasimovas"}
1828 = {"éemutiniai regionai" "éemutiniai regionai"} #?
1834 = {"Tartu" "Tartu"}
1841 = {"Malburgas" "Malburgas"} #Malbarkas
1846 = {"Amasija" "Amasija"}
1848 = {"Sparta" "Sparta"}
1849 = {"Hama" "Hama"}
1851 = {"Koimbra" "Koimbra"}
1853 = {"Kastorija" "Kastorija"}
1854 = {"Akas" "Akas"}
1855 = {"Sidonas" "Sidonas"}
1856 = {"Abchazija" "Abchazija"}
1857 = {"Lauenburgas" "Lauenburgas"} #?
1858 = {"äcecinas" "äcecinas"}
1859 = {"Kulmas" "Kulmas"}
1860 = {"Norfolkas" "Norfolkas"}
1861 = {"Derbiöyras" "Derbiöyras"}
1862 = {"Kremona" "Kremona"}
1863 = {"Gracas" "Gracas"}
1864 = {"äomodis" "äomodis"}
1865 = {"Gentas" "Gentas"}
1866 = {"Namiķras" "Namiķras"}
1867 = {"Lozana" "Lozana"} #Vo
1868 = {"Augsburgas" "Augsburgas"}
1869 = {"Ciurichas" "Ciurichas"}
1870 = {"Sankt Galenas" "Sankt Galenas"}
1871 = {"Valť" "Valť"}
1872 = {"Ulmas" "Ulmas"}
1873 = {"Kķras" "Kķras"} # Graubiundenas
1874 = {"Brťmenas" "Brťmenas"}
1875 = {"Kuneo" "Kuneo"}
1876 = {"Frankfurtas" "Frankfurtas"}
1877 = {"äarolť" "äarolť"}
1878 = {"Achenas" "Achenas"}
1879 = {"Alansonas" "Alansonas"}
1880 = {"Altkirchas" "Altkirchas"} #?, Zuntgau?
1882 = {"Bona" "Bona"} #?
1930 = {"Alandai" "Alandai"}
1931 = {"Rytu Fryzija" "Rytu Fryzija"}
1933 = {"Baris" "Baris"}
1934 = {"Bazilikata" "Bazilikata"} #Lukanija?
1935 = {"Mintauja" "Mintauja"}
1937 = {"Gardinas" "Gardinas"}
1938 = {"Vizna" "Vizna"}
1939 = {"Lencyca" "Lencyca"} #?
1940 = {"Belzas" "Belzas"}
1941 = {"Turovas" "Turovas"}
1942 = {"éytomyras" "éytomyras"}
1943 = {"Braclavas" "Braclavas"}
1944 = {"Cerkasai" "Cerkasai"}
1945 = {"Severija" "Severija"}
1951 = {"Alba Julija" "Alba Julija"}
1952 = {"Marmaroöas" "Marmaroöas"} #?
1953 = {"Debrecenas" "Debrecenas"}
1954 = {"Torontalas" "Torontalas"} #?
1955 = {"Archangelskas" "Archangelskas"} # Cholmogorai?
1956 = {"Suzdalas" "Suzdalas"} #?
1957 = {"Galicas" "Galicas"}
1958 = {"Kargopole" "Kargopole"}
1959 = {"Torěokas" "Torěokas"}
1960 = {"Ostrovas" "Ostrovas"}
1962 = {"Kudymkaras" "Kudymkaras"}
1963 = {"Cerdynis" "Cerdynis"} #?
1964 = {"Ust Sysolskas" "Ust Sysolskas"} #?
1965 = {"Buzulukas" "Buzulukas"}
1966 = {"Celiabinskas" "Celiabinskas"}
1967 = {"Choděendas" "Choděendas"}
1968 = {"Kuliabas" "Kuliabas"}
1969 = {"Suzakas" "Suzakas"} #?
1970 = {"Perovskas" "Perovskas"}
1971 = {"Caricynas" "Caricynas"}
1972 = {"Iěevskas" "Iěevskas"}
1973 = {"Urgencas" "Urgencas"}
1974 = {"Chersonas" "Chersonas"}
1978 = {"äetlandas" "äetlandas"}
1979 = {"Farerai" "Farerai"}
1981 = {"Bornholmas" "Bornholmas"}
1982 = {"Blekingas" "Blekingas"} #?
1983 = {"Lolandas" "Lolandas"}
1984 = {"äiaurťs Jutlandija" "äiaurťs Jutlandija"}
1985 = {"Nerke" "Nerke"} #?
1988 = {"Velyku sala" "Velyku sala"}
2024 = {"Garovť" "Garovť"}
2195 = {"Socis" "Socis"}
2196 = {"Gurija" "Gurija"}
2197 = {"Piatigorskas" "Piatigorskas"}
2198 = {"Groznas" "Groznas"}
2199 = {"Petrovskas" "Petrovskas"}
2201 = {"Vladikaukazas" "Vladikaukazas"}
2202 = {"Karabachas" "Karabachas"}
2203 = {"Kachetija" "Kachetija"}
2204 = {"Karsas" "Karsas"}
2205 = {"Nachicevanť" "Nachicevanť"}
2206 = {"Urmija" "Urmija"}
2209 = {"Ilamas" "Ilamas"}
2208 = {"Kizliaras" "Kizliaras"}
2210 = {"Kermanöahas" "Kermanöahas"}
2211 = {"Ardalanas" "Ardalanas"}
2212 = {"Zenděanas" "Zenděanas"}
2213 = {"Kumas" "Kumas"}
2214 = {"Hirkanija" "Hirkanija"}
2215 = {"Kazvinas" "Kazvinas"}
2216 = {"Semnanas" "Semnanas"} #?
2217 = {"Jasuděas" "Jasuděas"}
2218 = {"äirazas" "äirazas"}
2219 = {"Bandare Lengť" "Bandare Lengť"} #?
2220 = {"Bamas" "Bamas"}
2221 = {"Meöhedas" "Meöhedas"}
2222 = {"Ardakanas" "Ardakanas"} #?
2223 = {"Larestanas" "Larestanas"} #?
2224 = {"Farahas" "Farahas"}
2225 = {"Bamijanas" "Bamijanas"}
2226 = {"Děalalabadas" "Děalalabadas"}
2227 = {"Kundķzas" "Kundķzas"}
2228 = {"Maimana" "Maimana"}
2229 = {"Bostas" "Bostas"}
2230 = {"Nimruzas" "Nimruzas"}
2232 = {"Charanas" "Charanas"} #?
2233 = {"Cabaharas" "Cabaharas"} #?
2234 = {"Rafsanděanas" "Rafsanděanas"} #?
2235 = {"Sebzevaras" "Sebzevaras"} #?
2236 = {"Boděnurdas" "Boděnurdas"} #?
2239 = {"Gambija" "Gambija"}
2241 = {"Gvinťja" "Gvinťja"}
2242 = {"Pipiru krantas" "Pipiru krantas"}
2258 = {"Kalvos pakrantť" "Kalvos pakrantť"}
2290 = {"Vergu krantas" "Vergu krantas"}
2294 = {"Varis" "Varis"}
2296 = {"Kapadokija" "Kapadokija"} #Pegai?
2297 = {"Magnezija" "Magnezija"}
2298 = {"Atalija" "Atalija"} #?
2299 = {"Bitinija" "Bitinija"}
2300 = {"Tavija" "Tavija"} #?
2301 = {"Cezarťja" "Cezarťja"}
2302 = {"Seleukija" "Seleukija"} #Zefironas
2303 = {"Melitene" "Melitene"}
2304 = {"Chaldija" "Chaldija"} #?, Samsunas
2305 = {"Akilisenas" "Akilisenas"} #?
2306 = {"Muöas" "Muöas"} #?
2307 = {"Vanas" "Vanas"}
2309 = {"Singara" "Singara"} #?
2308 = {"Edesos" "Edesos"}
2310 = {"Tikritas" "Tikritas"}
2311 = {"Samava" "Samava"} #?
2312 = {"Vasitas" "Vasitas"} #?
2313 = {"Antiochija" "Antiochija"}
2314 = {"Deir ez Zoras" "Deir ez Zoras"}
2315 = {"Suecas" "Suecas"}
2316 = {"Tanta" "Tanta"}
2317 = {"Minja" "Minja"}
2318 = {"Pajķrio oazť" "Pajķrio oazť"} #?
2319 = {"Manfalutas" "Manfalutas"} #?
2320 = {"Ras Garibas" "Ras Garibas"} #?
2321 = {"Kusejr" "Kusejr"} #?
2322 = {"Vadi Halfa" "Vadi Halfa"}
2323 = {"Nubijos dykuma" "Nubijos dykuma"}
2324 = {"Halaibas" "Halaibas"} #?
2325 = {"Mersa Matruhas" "Mersa Matruhas"}
2326 = {"Bardija" "Bardija"} #?
2327 = {"Maanas" "Maanas"}
2328 = {"Dedanas" "Dedanas"} #?
2329 = {"Janbu" "Janbu"} #?
2331 = {"Děida" "Děida"}
2332 = {"Turuba" "Turuba"} #?
2340 = {"Kuveitas" "Kuveitas"}
2341 = {"Masira" "Masira"}
2342 = {"Centrinis Omanas" "Centrinis Omanas"}
2343 = {"Sajvunas" "Sajvunas"} #?
2344 = {"Maribas" "Maribas"}
2345 = {"Bejchanas" "Bejchanas"} #?
2346 = {"Děizanas" "Děizanas"} #?
2347 = {"Hufufas" "Hufufas"} #?
2348 = {"Chijas" "Chijas"}
2349 = {"Krasnovodskas" "Krasnovodskas"}
2350 = {"Aschabadas" "Aschabadas"}
2351 = {"Irgizas" "Irgizas"}
2352 = {"Kazalinskas" "Kazalinskas"}
2356 = {"Cimkentas" "Cimkentas"}
2362 = {"Senasis Urgencas" "Senasis Urgencas"}
2363 = {"Atakentas" "Atakentas"} #?
2364 = {"Fergana" "Fergana"}
2365 = {"Aleksandrovas Gajas" "Aleksandrovas Gajas"} #?
2366 = {"Ileckas" "Ileckas"} #?
2367 = {"éemutinis Uralas" "éemutinis Uralas"}
2370 = {"Kungradas" "Kungradas"}
2405 = {"Tigina" "Tigina"}
2406 = {"Ingilas" "Ingilas"}
2407 = {"Perejaslavas" "Perejaslavas"}
2408 = {"Jelecas" "Jelecas"}
2409 = {"Vioöenskaja" "Vioöenskaja"} #?
2410 = {"Teodoras" "Teodoras"}
2411 = {"Kudakas" "Kudakas"}
2412 = {"Melitopolis" "Melitopolis"}
2413 = {"Naujasis Cerkaskas" "Naujasis Cerkaskas"}
2414 = {"Tichoreckas" "Tichoreckas"} #?
2415 = {"Atkarskas" "Atkarskas"}
2416 = {"Stavropolis" "Stavropolis"}
2417 = {"Elista" "Elista"}
2418 = {"Pokrovskas" "Pokrovskas"}
2419 = {"Syzranť" "Syzranť"}
2420 = {"Orenburgas" "Orenburgas"}
2421 = {"Cistopolis" "Cistopolis"}
2422 = {"Ceboksarai" "Ceboksarai"}
2423 = {"Alatyris" "Alatyris"}
2424 = {"Peremyölis" "Peremyölis"}
2444 = {"Zlatoustas" "Zlatoustas"}
2445 = {"Mangazťja" "Mangazťja"}
2447 = {"Tamanť" "Tamanť"} #Tmutarakanť
2448 = {"Fesanas" "Fesanas"}
2449 = {"Děufras" "Děufras"}
2450 = {"Gadamesas" "Gadamesas"}
2452 = {"Zuvara" "Zuvara"}
2453 = {"Sfaksas" "Sfaksas"}
2454 = {"Kafas" "Kafas"}
2455 = {"Bizerta" "Bizerta"}
2456 = {"Tugurtas" "Tugurtas"}
2457 = {"Mzabas" "Mzabas"}
2458 = {"Hodnas" "Hodnas"} #?
2459 = {"Titteris" "Titteris"} #?
2461 = {"Dahras" "Dahras"} #?
2462 = {"Uarsenisas" "Uarsenisas"} #?
2463 = {"Kasdiras" "Kasdiras"} #?
2464 = {"Uarzazatas" "Uarzazatas"}
2465 = {"Uděda" "Uděda"} #?
2467 = {"Meknesas" "Meknesas"}
2469 = {"Dukala" "Dukala"} #?
2470 = {"Haha" "Haha"} #?
2472 = {"Uargla" "Uargla"}
2473 = {"Susas" "Susas"}
2746 = {"Vidinas" "Vidinas"}
2749 = {"Tichvinas" "Tichvinas"} #?
2750 = {"Filipopoliu" "Filipopoliu"}
2751 = {"Kuenka" "Kuenka"}
2752 = {"Romsdalas" "Romsdalas"} #?
2753 = {"Narbonas" "Narbonas"}
2754 = {"La Manca" "La Manca"}
2755 = {"Sorija" "Sorija"}
2756 = {"Velaitai" "Velaitai"}
2757 = {"Kafa" "Kafa"}
2758 = {"Ilubaboras" "Ilubaboras"} #?
2760 = {"Hadija" "Hadija"}
2762 = {"Damotas" "Damotas"} #?
2764 = {"Asaita" "Asaita"} #?
2765 = {"Asebas" "Asebas"}
2767 = {"Enderta" "Enderta"} #?
2768 = {"Angotas" "Angotas"} #?
2770 = {"Agavai" "Agavai"}
2771 = {"Simienas" "Simienas"}
2772 = {"Dembija" "Dembija"} #?
2774 = {"Kismajus" "Kismajus"}
2775 = {"Merka" "Merka"}
2776 = {"Afgojas" "Afgojas"} #?
2777 = {"Barderť" "Barderť"}
2778 = {"Varderas" "Varderas"} #?
2779 = {"Afderas" "Afderas"} #?
2780 = {"Beledveinť" "Beledveinť"}
2781 = {"Gedo" "Gedo"} #?
2782 = {"Varöejchas" "Varöejchas"} #?
2783 = {"Hobjus" "Hobjus"} #?
2784 = {"Galkajus" "Galkajus"}
2785 = {"Elburas" "Elburas"} #?
2786 = {"Bandar Kasimas" "Bandar Kasimas"}
2787 = {"Hamasienas" "Hamasienas"}
2788 = {"Hafunas" "Hafunas"} #?
2789 = {"Laskorajus" "Laskorajus"} #?
2790 = {"Sanagas" "Sanagas"} #?
2791 = {"Ankoberas" "Ankoberas"} #?
2792 = {"Togderas" "Togderas"} #?
2793 = {"Hargeisa" "Hargeisa"}
2794 = {"Barava" "Barava"}
2795 = {"Meregas" "Meregas"} #?
2796 = {"Patť" "Patť"}
2797 = {"äendis" "äendis"} #?
2799 = {"Senaras" "Senaras"}
2800 = {"Kustis" "Kustis"}
2801 = {"Medva" "Medva"} #?
2802 = {"Kobť" "Kobť"} #?
2954 = {"Děerba" "Děerba"}
2955 = {"Ingolötatas" "Ingolötatas"}
2956 = {"ätraubingas" "ätraubingas"} #?
2957 = {"Rťgensburgas" "Rťgensburgas"}
2958 = {"Ostruda" "Ostruda"}
2959 = {"Tarnuvas" "Tarnuvas"}
2960 = {"Naujasis Soncas" "Naujasis Soncas"}
2961 = {"Lvovas" "Lvovas"}
2962 = {"Rovnas" "Rovnas"} #Rivnť
2963 = {"Notecť" "Notecť"}
2964 = {"ätendalis" "ätendalis"} # Sena Marka?
2965 = {"Fogtlandas" "Fogtlandas"} #?
2966 = {"Gloguvas" "Gloguvas"}
2967 = {"Karlovi Varai" "Karlovi Varai"} # Karlsbadas, Chebas
2968 = {"Budejovicai" "Budejovicai"}
2969 = {"Frankfurtas prie Oderio" "Frankfurtas prie Oderio"} #Liubuöas?
2970 = {"Pilis Karalienťs" "Pilis Karalienťs"} #?
2971 = {"Choja" "Choja"} #?
2972 = {"Paderbornas" "Paderbornas"}
2973 = {"Meppenis" "Meppenis"} #?
2974 = {"Loonas" "Loonas"}
2975 = {"Klevis" "Klevis"} #?
2976 = {"Peruděa" "Peruděa"} #Umbrija
2977 = {"Urbinas" "Urbinas"}
2978 = {"Arecas" "Arecas"}
2979 = {"Novara" "Novara"}
2980 = {"Luka" "Luka"}
2981 = {"Monferatas" "Monferatas"} #?
2982 = {"Sirakķzai" "Sirakķzai"}
2983 = {"Salernas" "Salernas"}
2984 = {"Kozenca" "Kozenca"}
2985 = {"Kapitanatas" "Kapitanatas"} #?
2986 = {"Kaljaris" "Kaljaris"}
2987 = {"Urěelis" "Urěelis"} #?
2988 = {"Taragona" "Taragona"}
2989 = {"Riocha" "Riocha"}
2990 = {"Teruelis" "Teruelis"}
2991 = {"Forkalkjť" "Forkalkjť"}
2992 = {"Albenga" "Albenga"}
2993 = {"Ukermarkas" "Ukermarkas"} #?
2994 = {"Volgastas" "Volgastas"} #?, Greifsvaldas
2995 = {"Slupskas" "Slupskas"}
2996 = {"Vismaras" "Vismaras"}
2997 = {"Tuchola" "Tuchola"}
2998 = {"Buzeu" "Buzeu"}
2999 = {"Hormķzas" "Hormķzas"}
3000 = {"Niöas" "Niöas"}
3001 = {"Skoplť" "Skoplť"}
3002 = {"Sarajevas" "Sarajevas"}
3003 = {"Euboja" "Euboja"} #?
4020 = {"Komorai" "Komorai"}
4033 = {"Kadarifas" "Kadarifas"} #?
4078 = {"Majumba" "Majumba"}
4079 = {"Kabinda" "Kabinda"}
4080 = {"Zairas" "Zairas"} #?
4110 = {"Pietu kraötas" "Pietu kraötas"}
4111 = {"Sentoněas" "Sentoněas"} #?
4112 = {"Kaoras" "Kaoras"} #?
4113 = {"Rovaniemis" "Rovaniemis"}
4114 = {"Jokmokas" "Jokmokas"} #?
4115 = {"Mozyrius" "Mozyrius"}
4117 = {"Beěeckas" "Beěeckas"}
4118 = {"Korkas" "Korkas"}
4119 = {"Slaigo" "Slaigo"}
4120 = {"Kilderas" "Kilderas"}
4121 = {"Alsteris" "Alsteris"}
4122 = {"äenkurskas" "äenkurskas"}
4123 = {"Tamperť" "Tamperť"}
4124 = {"Karelija" "Karelija"}
4125 = {"Solnokas" "Solnokas"}
4126 = {"Segedas" "Segedas"}
4128 = {"Septynpiliu" "Septynpiliu"}
4129 = {"Vymť" "Vymť"}
4130 = {"Somersetöyras" "Somersetöyras"}
4141 = {"Ditmaröenas" "Ditmaröenas"} #?
4142 = {"Rytu Jutlandija" "Rytu Jutlandija"}
4143 = {"Estfoldas" "Estfoldas"}
4144 = {"Bratsbergas" "Bratsbergas"} #?
4145 = {"Agderis" "Agderis"} #?
4147 = {"Rostovas" "Rostovas"}
4148 = {"Lukai" "Lukai"}
4149 = {"Koldingas" "Koldingas"}
4150 = {"Evora" "Evora"}
4151 = {"Inari" "Inari"} #?
4152 = {"Kainķ" "Kainķ"}
4158 = {"Děanděiras" "Děanděiras"} #?
4163 = {"Elfsborgas" "Elfsborgas"} #?
4164 = {"Dalslandas" "Dalslandas"} #?
4165 = {"Kristianstadas" "Kristianstadas"}
4166 = {"Smolandas" "Smolandas"}
4171 = {"Eberku" "Eberku"} #?
4173 = {"Syrmija" "Syrmija"} #?
4174 = {"Duresis" "Duresis"}
4175 = {"äkoderis" "äkoderis"}
4176 = {"Branicevas" "Branicevas"} #?
4236 = {"Trencynas" "Trencynas"}
4237 = {"Olomoucas" "Olomoucas"}
4239 = {"Belgradas" "Belgradas"}
4240 = {"Fejťras" "Fejťras"} # Sťkeöfehťrvaras
4241 = {"Kťsys" "Kťsys"}
4243 = {"Toropecas" "Toropecas"}
4244 = {"Trubcevskas" "Trubcevskas"}
4245 = {"Viazma" "Viazma"}
4246 = {"Mstislavas" "Mstislavas"} #Mstislavlis
4247 = {"Ovrucas" "Ovrucas"}
4248 = {"Kaöinas" "Kaöinas"} #?
4249 = {"Zubcovas" "Zubcovas"} #?
4250 = {"Mologas" "Mologas"} #?
4251 = {"Moěaiskas" "Moěaiskas"}
4253 = {"Jurjevas" "Jurjevas"} #?
4254 = {"Starodubas" "Starodubas"}
4255 = {"Pronskas" "Pronskas"} #?
4256 = {"Usolskas" "Usolskas"} #?
4257 = {"Mezenis" "Mezenis"} #?
4259 = {"Velskas" "Velskas"}
4260 = {"Vyönij Volociokas" "Vyönij Volociokas"}
4261 = {"Ustiuěnas" "Ustiuěnas"} #?
4262 = {"Totmas" "Totmas"} #?
4263 = {"Soligalicius" "Soligalicius"} #?
4264 = {"Tetiuöis" "Tetiuöis"} #?
4265 = {"Celnai" "Celnai"}
4266 = {"Glazovas" "Glazovas"}
4267 = {"Bulgaras" "Bulgaras"}
4268 = {"Akaba" "Akaba"}
4269 = {"Vaděchas" "Vaděchas"} #?
4270 = {"Azrakas" "Azrakas"}
4271 = {"Suveida" "Suveida"}
4272 = {"Děaufas" "Děaufas"} #?
4277 = {"Taifas" "Taifas"}
4278 = {"Kunfuda" "Kunfuda"} #?
4279 = {"Zabidas" "Zabidas"} #?
4280 = {"Taizas" "Taizas"} #?
4281 = {"Damaras" "Damaras"}
4282 = {"Sada" "Sada"} #?
4283 = {"äihras" "äihras"} #?
4284 = {"Ghaida" "Ghaida"}
4285 = {"Buraimis" "Buraimis"}
4286 = {"Suras" "Suras"} #Rytu Omanas
4287 = {"Ibra" "Ibra"} #?
4288 = {"Kurna" "Kurna"} #?, Arabu srovť
4289 = {"äķötaras" "äķötaras"}
4290 = {"Hovejze" "Hovejze"} #?
4291 = {"Kazanija" "Kazanija"} #?
4292 = {"Merida" "Merida"} #?
4293 = {"Erbilis" "Erbilis"}
4294 = {"Suleimanija" "Suleimanija"}
4295 = {"Kefa" "Kefa"} #?
4296 = {"Bitlisas" "Bitlisas"} #?
4297 = {"Emesa" "Emesa"}
4298 = {"Antepas" "Antepas"}
4299 = {"äemacha" "äemacha"}
4300 = {"Mejane" "Mejane"} #?
4301 = {"Kartlija" "Kartlija"}
4302 = {"Darujnkas" "Darujnkas"} #?, Bajazitas?
4303 = {"Oltis" "Oltis"} #?
4304 = {"Chojas" "Chojas"} #?
4305 = {"äekis" "äekis"}
4306 = {"Kumuchas" "Kumuchas"} #?
4307 = {"Baltieji Rķmai" "Baltieji Rķmai"}
4308 = {"Laodikeja" "Laodikeja"} #?
4309 = {"Trallai" "Trallai"} #?
4310 = {"Tefrikas" "Tefrikas"} #?
4311 = {"Nikopoliu" "Nikopoliu"}
4312 = {"Dorilajonas" "Dorilajonas"}
4313 = {"Gangra" "Gangra"} #?
4314 = {"Justinianopolis" "Justinianopolis"} #?
4315 = {"Eudokija" "Eudokija"} #?
4316 = {"Rytu Egiptas" "Rytu Egiptas"}
4317 = {"Eěeras" "Eěeras"}
4318 = {"Afroditopolis" "Afroditopolis"} #?
4319 = {"Latopolis" "Latopolis"} #?
4320 = {"Girga" "Girga"} #?
4323 = {"Farafra" "Farafra"} #?
4324 = {"Gurianas" "Gurianas"} #?
4325 = {"Sarachsas" "Sarachsas"} #?
4326 = {"Niöapķras" "Niöapķras"}
4327 = {"Děaskas" "Děaskas"} #?
4330 = {"Darabas" "Darabas"} #?
4331 = {"Kazerunas" "Kazerunas"} #?
4332 = {"Sirafas" "Sirafas"} #?
4334 = {"Tabasas" "Tabasas"} #?
4335 = {"Kaöanas" "Kaöanas"}
4336 = {"Tunas" "Tunas"} #?
4337 = {"Save" "Save"} #?
4338 = {"Soltanija" "Soltanija"}
4339 = {"Reötas" "Reötas"}
4341 = {"Saris" "Saris"}
4342 = {"Malamiras" "Malamiras"} #?
4343 = {"Termezas" "Termezas"}
4344 = {"éalias Miestas" "éalias Miestas"}
4345 = {"Saidabadas" "Saidabadas"} #?
4361 = {"Roksburgöyras" "Roksburgöyras"} #?
4362 = {"Damfrisöyras" "Damfrisöyras"} #?
4363 = {"Argajlas" "Argajlas"} #?
4364 = {"Vidiniai Hebridai" "Vidiniai Hebridai"}
4365 = {"Menas" "Menas"}
4366 = {"Montgomeriöyras" "Montgomeriöyras"} #?
4367 = {"Halas" "Halas"} #or Halis
4368 = {"Skarboro" "Skarboro"} #?
4369 = {"Karmardenas" "Karmardenas"}
4370 = {"Bedfordöyras" "Bedfordöyras"} #Kembriděas
4371 = {"Saseksas" "Saseksas"} #?
4372 = {"Koventris" "Koventris"}
4373 = {"Devonöyras" "Devonöyras"} #Devonas
4374 = {"Dorsetöyras" "Dorsetöyras"} #Dorsetas
4375 = {"Ceöyras" "Ceöyras"}
4376 = {"Lesteröyras" "Lesteröyras"}
4377 = {"Ormondas" "Ormondas"} #?
4378 = {"Kilarnis" "Kilarnis"} #Desmondas?
4379 = {"Midlandas" "Midlandas"}
4380 = {"Danegolas" "Danegolas"} #?
4381 = {"Overeiselis" "Overeiselis"}
4382 = {"Groningenas" "Groningenas"}
4383 = {"Haga" "Haga"}
4384 = {"Renas" "Renas"}
4385 = {"Kotantenas" "Kotantenas"}
4386 = {"Vandťja" "Vandťja"} #éemutinť Puatu?
4387 = {"Angulemas" "Angulemas"}
4388 = {"äartras" "äartras"}
4389 = {"Tķras" "Tķras"}
4390 = {"Trua" "Trua"}
4391 = {"Vivjť" "Vivjť"} #?
4392 = {"Oseras" "Oseras"}
4523 = {"Inovroclavas" "Inovroclavas"}
4524 = {"Doběynis" "Doběynis"} #?, Dobrinas?
4525 = {"Rava" "Rava"} #?
4526 = {"Gnieznas" "Gnieznas"}
4527 = {"Chencinai" "Chencinai"} #?
4528 = {"Kujavija" "Kujavija"}
4529 = {"Jasai" "Jasai"}
4530 = {"Birladas" "Birladas"}
4531 = {"Děurděu" "Děurděu"}
4532 = {"Severinas" "Severinas"} #?
4533 = {"Veliunis" "Veliunis"}
4537 = {"Naugardukas" "Naugardukas"} #Naugardas
4538 = {"Chelmas" "Chelmas"}
4539 = {"Kremenecas" "Kremenecas"}
4540 = {"Vinica" "Vinica"}
4541 = {"Drohobycas" "Drohobycas"}
4542 = {"Lubnai" "Lubnai"}
4543 = {"Rylskas" "Rylskas"}
4544 = {"Bobruiskas" "Bobruiskas"}
4545 = {"Sluckas" "Sluckas"}
4546 = {"Malaga" "Malaga"}
4547 = {"Albasetť" "Albasetť"}
4549 = {"äativa" "äativa"} #?
4550 = {"Kasteljonas" "Kasteljonas"}
4551 = {"Avila" "Avila"}
4552 = {"Palensija" "Palensija"}
4553 = {"Samora" "Samora"}
4554 = {"Lugas" "Lugas"}
4556 = {"Aveiras" "Aveiras"}
4557 = {"Kalatajudas" "Kalatajudas"} #?
4558 = {"Orensť" "Orensť"}
4559 = {"Menorka" "Menorka"}
4560 = {"Ibisa" "Ibisa"}
4561 = {"Tetuanas" "Tetuanas"}
4562 = {"Mers el Kebiras" "Mers el Kebiras"}
4563 = {"Salť" "Salť"}
4565 = {"Tenerifť" "Tenerifť"}
4566 = {"Kairuanas" "Kairuanas"}
4567 = {"Sebha" "Sebha"}
4568 = {"Demnatas" "Demnatas"} #?
4694 = {"Fua" "Fua"} #?
4695 = {"Karkasonas" "Karkasonas"}
4696 = {"Tulonas" "Tulonas"}
4697 = {"Gerť" "Gerť"} #?
4698 = {"Kefalonija" "Kefalonija"}
4699 = {"Arta" "Arta"}
4700 = {"Lesbas" "Lesbas"}
4701 = {"Korintas" "Korintas"}
4702 = {"Serťs" "Serťs"}
4703 = {"Kiustendilas" "Kiustendilas"} #Velbeědas
4704 = {"Tirnovas" "Tirnovas"}
4705 = {"Komotinť" "Komotinť"}
4706 = {"Tulca" "Tulca"}
4707 = {"Vaserburgas" "Vaserburgas"} #?
4708 = {"Freizingas" "Freizingas"}
4709 = {"Pasau" "Pasau"}
4710 = {"Brťgencas" "Brťgencas"}
4711 = {"Donauvertas" "Donauvertas"} #?
4712 = {"Konstancas" "Konstancas"}
4713 = {"Urachas" "Urachas"} #?
4714 = {"Durlachas" "Durlachas"} #?
4715 = {"Rotenburgas" "Rotenburgas"} #?
4716 = {"Koburgas" "Koburgas"}
4717 = {"Bairoitas" "Bairoitas"}
4718 = {"Aöafenburgas" "Aöafenburgas"}
4719 = {"Bresas" "Bresas"} #?
4720 = {"éeneva" "éeneva"}
4721 = {"Freiburgas" "Freiburgas"} #Fribķras
4722 = {"Ilancas" "Ilancas"} #?
4723 = {"Opolť" "Opolť"}
4724 = {"Pardubicťs" "Pardubicťs"}
4725 = {"Jindrěichķv Hradecas" "Jindrěichķv Hradecas"}
4726 = {"Ostrava" "Ostrava"}
4727 = {"Salucas" "Salucas"} #?
4728 = {"Pavija" "Pavija"}
4729 = {"Paduja" "Paduja"} #Paduva
4730 = {"Bolonija" "Bolonija"}
4731 = {"Spoletas" "Spoletas"}
4732 = {"Teracina" "Teracina"}
4733 = {"Molizť" "Molizť"}
4734 = {"Avelinas" "Avelinas"}
4735 = {"Arborija" "Arborija"} #?
4736 = {"Trapanis" "Trapanis"}
4737 = {"Agriděentas" "Agriděentas"} #Akragas
4738 = {"Triestas" "Triestas"}
4739 = {"Bergamas" "Bergamas"}
4740 = {"Komas" "Komas"}
4741 = {"Halť" "Halť"} #Halť prie Zalťs
4742 = {"Goslaras" "Goslaras"}
4743 = {"Veimaras" "Veimaras"}
4744 = {"Cvikau" "Cvikau"}
4745 = {"Riugenas" "Riugenas"}
4746 = {"Stargardas" "Stargardas"}
4747 = {"Dramburgas" "Dramburgas"} #?, Dravskas?
4748 = {"Brandenburgas" "Brandenburgas"}
4749 = {"Naujasis Brandenburgas" "Naujasis Brandenburgas"} #Noibrandenburgas
4750 = {"Krujť" "Krujť"}
4751 = {"Celť" "Celť"}
4752 = {"Rijeka" "Rijeka"}
4753 = {"Zadaras" "Zadaras"}
4754 = {"Kotoras" "Kotoras"}
4755 = {"Viöegradas" "Viöegradas"}
4756 = {"Bjelovaras" "Bjelovaras"}
4757 = {"Valevas" "Valevas"}
4758 = {"Meranas" "Meranas"}
4759 = {"Aukötutinť Karintija" "Aukötutinť Karintija"} #?, Filachas
4760 = {"Braunau prie Ino" "Braunau prie Ino"}
4761 = {"äteiras" "äteiras"}
4762 = {"Vienos Miökas" "Vienos Miökas"} # Sankt Peltenas
4764 = {"Salenas" "Salenas"} #?
4765 = {"Miulķzas" "Miulķzas"}
4766 = {"Verdenas" "Verdenas"}
4767 = {"Cvaibriukenas" "Cvaibriukenas"} #?, Du Tiltai?
4768 = {"Julichas" "Julichas"}
4769 = {"Lilis" "Lilis"}
4770 = {"Hertogenbosas" "Hertogenbosas"}
4771 = {"Ferdenas" "Ferdenas"} #?
4772 = {"Celť" "Celť"}
4773 = {"Getingenas" "Getingenas"}
4775 = {"Bylefeldas" "Bylefeldas"}
4776 = {"Blua" "Blua"}
4777 = {"Monbrizonas" "Monbrizonas"} #?
4778 = {"Zgoěelecas" "Zgoěelecas"} # Giorlicas
4779 = {"Galipolis" "Galipolis"}
4780 = {"Ochridas" "Ochridas"}
4785 = {"äefildas" "äefildas"}
4786 = {"Prignicas" "Prignicas"} #?
4787 = {"Ribateěu" "Ribateěu"} #?
4788 = {"Plasensija" "Plasensija"} #?
4789 = {"Segovija" "Segovija"}