101 = {"Genua" "Genua"}
102 = {"Nisa" "Nisa"}
103 = {"Türi" "Türi"}
104 = {"Milà" "Milà"}
105 = {"Pärma" "Pärma"}
106 = {"Modena" "Modena"}
108 = {"Veruna" "Veruna"}
110 = {"Trént" "Trént"}
111 = {"Friul" "Friul"}
112 = {"Venezia" "Venezia"}
113 = {"Ferara" "Ferara"}
114 = {"Rumagna" "Rumagna"} #Ravena
116 = {"Firenz" "Firenz"}
120 = {"Abruzzo" "Abruzzo"}
121 = {"Napul" "Napul"}
122 = {"Taranto" "Taranto"}
123 = {"Calabria" "Calabria"}
124 = {"Mesina" "Mesina"}
125 = {"Palermo" "Palermo"}
127 = {"Sassari" "Sassari"}
137 = {"Ragüsa" "Ragüsa"}
1247 = {"Corsega" "Corsega"}
1774 = {"Treviso" "Treviso"}
1875 = {"Cuneo" "Cuneo"}
1933 = {"Bari" "Bari"}
1934 = {"Basilicada" "Basilicada"} #Lucania
2977 = {"Ürbin" "Ürbin"}
2979 = {"Nuára" "Nuára"}
2981 = {"Monferrato" "Monferrato"}
2982 = {"Siracüsa" "Siracüsa"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosenza" "Cosenza"}
2985 = {"Foggia" "Foggia"}
2986 = {"Cagliari" "Cagliari"}
2992 = {"Albenga" "Albenga"}
4727 = {"Saluzzo" "Saluzzo"}
1862 = {"Cremùna" "Cremùna"}
4729 = {"Padoa" "Padoa"}
4730 = {"Bologna" "Bologna"}
4731 = {"Spoleto" "Spoleto"}
4733 = {"Molise" "Molise"}
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}
4740 = {"Còmm" "Còmm"}