4141 = {"Dithmarschen" "Dithmarschen"}
1775 = {"Holsteen" "Holsteen"}
44 = {"Hamborg" "Hamborg"}
45 = {"Lübeek" "Lübeek"}
54 = {"Stood" "Stood"}
1874 = {"Bräm" "Bräm"}
53 = {"Lümborg" "Lümborg"}
1857 = {"Loonborg" "Loonborg"}
4771 = {"Veern" "Veern"}
1758 = {"Hannober" "Hannober"}
57 = {"Brunswiek" "Brunswiek"}
4773 = {"Chöttingen" "Chöttingen"}
55 = {"Ollnborg" "Ollnborg"}
56 = {"Ossenbrügge" "Ossenbrügge"}
86 = {"Mönster" "Mönster"}
69 = {"Düörpm" "Düörpm"}
2971 = {"Haaien" "Haaien"}
4749 = {"Niegenbramborg" "Niegenbramborg"}
4748 = {"Brannenborg" "Brannenborg"}
52 = {"Meideborg" "Meideborg"}
58 = {"Anholt" "Anholt"}
4382 = {"Grunnen" "Grunnen"}
1931 = {"Ostfräisland" "Ostfräisland"}
100 = {"Fräisland" "Fräisland"}
1744 = {"Antwaarp" "Antwaarp"}