# _CULTURE_CLASSIFICATIONS:6
1055 = {"Qaan-UŁl" "Qaan-UŁl"}
1056 = {"Barga" "Barga"}
1057 = {"÷ndŲr" "÷ndŲr"}
1058 = {"Onan Gol" "Onan Gol"} # Onan Gol is in Mongolia
2446 = {"CharŁŁl" "CharŁŁl"}
1034 = {"Mogoltai" "Mogoltai"}
1035 = {"TsagaanbŁŁlag" "TsagaanbŁŁlag"}
1038 = {"Tsahiryn" "Tsahiryn"}
1041 = {"QšnŽr" "QšnŽr"}
2440 = {"Kyrgyn" "Kyrgyn"}
1036 = {"Borogodo" "Borogodo"}
1037 = {"Aimal" "Aimal"}
1039 = {"Yanskoyor" "Yanskoyor"}
1040 = {"SŁŁnqayat" "SŁŁnqayat"}
2439 = {"Yarman" "Yarman"}
1043 = {"NogŁŁn" "NogŁŁn"}
1044 = {"TaŁŁ-Ulaan" "TaŁŁ-Ulaan"}
1047 = {"Jargalant" "Jargalant"}
1052 = {"Tsaganol" "Tsaganol"}
1042 = {"Saqaav" "Saqaav"}
1046 = {"YosŁŁn" "YosŁŁn"}
2438 = {"QšndŽ" "QšndŽ"}
1045 = {"Qylgai" "Qylgai"}
1051 = {"Altaan" "Altaan"}
1054 = {"MŁŁktŁŁ" "MŁŁktŁŁ"}
2435 = {"QŁŁktŽi" "QŁŁktŽi"}
2437 = {"UngŁŁl" "UngŁŁl"}
1029 = {"Kaiyin" "Kaiyin"}
1839 = {"SŁŁlgai" "SŁŁlgai"}
4188 = {"Shara" "Shara"}
4360 = {"Borchin" "Borchin"}
1027 = {"Narangai" "Narangai"}
4190 = {"Shigmo" "Shigmo"}
4191 = {"Namakan" "Namakan"}
1031 = {"NaranbŁŁlag" "NaranbŁŁlag"}
1032 = {"TŁŁlŁŁn" "TŁŁlŁŁn"}
1847 = {"ChirbŽs" "ChirbŽs"}
1852 = {"Tokah" "Tokah"}
4193 = {"Ulgai" "Ulgai"}
1023 = {"Urdai" "Urdai"}
1024 = {"Saghang" "Saghang"}
1837 = {"Zaigal" "Zaigal"}
1020 = {"Danba" "Danba"}
1021 = {"SŽngor" "SŽngor"}
1832 = {"QŁŁtŁŁl" "QŁŁtŁŁl"}
4187 = {"TŲmŲr" "TŲmŲr"}
1014 = {"TogŁŁdor" "TogŁŁdor"}
1818 = {"QŁŁdŁŁlmŁŁr" "QŁŁdŁŁlmŁŁr"}
4182 = {"MajŁŁ" "MajŁŁ"}
4651 = {"ZalŁŁchŁŁ" "ZalŁŁchŁŁ"}
1018 = {"Arvan" "Arvan"}
1830 = {"UrŁŁn" "UrŁŁn"}
4183 = {"UjŁŁmchin" "UjŁŁmchin"}
4185 = {"QŁŁral" "QŁŁral"}
1017 = {"SŁŁgŁŁl" "SŁŁgŁŁl"}
1019 = {"Hasara" "Hasara"}
1825 = {"ZalŁŁn" "ZalŁŁn"}
4184 = {"ZkŁŁlgŁŁd" "ZkŁŁlgŁŁd"}
1819 = {"Dorj" "Dorj"}
1820 = {"Bolor" "Bolor"}
4186 = {"Altan" "Altan"}
1012 = {"Sarnai" "Sarnai"}
1015 = {"OyŁŁn" "OyŁŁn"}
4180 = {"ErŽn" "ErŽn"}
4181 = {"Harzal" "Harzal"}
1025 = {"Taira" "Taira"}
1026 = {"JinpŁŁ" "JinpŁŁ"}
4131 = {"Harai" "Harai"}
4192 = {"Mikai" "Mikai"}
1030 = {"NŁŁrdŁŁ" "NŁŁrdŁŁ"}
1835 = {"OyŁŁnchimŽg" "OyŁŁnchimŽg"}
4359 = {"ShirŽŽ" "ShirŽŽ"}
1028 = {"Togtoq" "Togtoq"}
1843 = {"NomŁŁ" "NomŁŁ"}
4189 = {"Golomt" "Golomt"}
461 = {"DolŁŁn Us" "Almaty"}
697 = {"DatŁŁn" "DatŁŁn"}
698 = {"Ninshya" "InichŁŁan"}
701 = {"Ordos" "Ordos"}
702 = {"÷bŁŁr Monggol" "BŁŁgŁŁtŁŁ"}
703 = {"ChŽndŽ" "ChŽndŽ"}
706 = {"Tsaidam" "DŽlhi"}
707 = {"DŁŁnihŁŁan" "DŁŁnihŁŁan"}
709 = {"Alshaa" "Alshaa"}
713 = {"TŁŁrfan" "TŁŁrfan"}
714 = {"Altai" "Altai"}
715 = {"ZŁŁn TŁŁrkŽstan" "÷rŲmch"}
716 = {"Tagna Urianhai" "Kyzyl"}
717 = {"Avarga" "Avarga"}
718 = {"Hovd" "Hovd"}
719 = {"Uliastai" "Uliastai"}
720 = {"Dornogovi" "Mandalgovi"}
721 = {"HŽrlŽn" "Bayan TŁŁmŽn"}
722 = {"JŁŁ Uda" "Ulaanhad"}
723 = {"Shiliin Gol" "Shiliin Hot"}
724 = {"HŲlŲnbŁŁir" "HŲlŲnbŁŁir"}
1045 = {"ZŁŁlgŽ" "ZŁŁlgŽ"}
1053 = {"Hyangan" "Hyangan"}
1055 = {"KirŽnga" "KirŽnga"}
1056 = {"Bargajan" "Bargajan"}
1057 = {"‹dŽ Gol" "‹dŽ Gol"}
1058 = {"Aga Gol" "Aga Gol"}
1060 = {"ErhŁŁ Gol" "ErhŁŁ Gol"}
1062 = {"BŁŁryaad" "BŁŁryaad"}
1063 = {"Aha Gol" "Aha Gol"}
1066 = {"Kadyn" "Ulala"}
1816 = {"Hanbalyk" "Hanbalyk"}
2109 = {"SŁŁnyŁŁani" "SŁŁnyŁŁani"}
2114 = {"ErŽŽn Hot" "ErŽŽn Hot"}
2115 = {"DolŁŁn NŁŁr" "DolŁŁn NŁŁr"}
2116 = {"TŁŁl" "TŁŁl"}
2117 = {"Zavhan" "Altai"}
2119 = {"Tarvagatai" "Tarvagatai"}
2120 = {"ZŁŁngaryn" "HŁŁlj"}
2122 = {"Hamil" "Hamil"}
2184 = {"SŽlŽng" "SŽlŽng"}
2187 = {"Sarti" "Sarti"}
2189 = {"TsŽtsŽrlŽg" "TsŽtsŽrlŽg"}
2190 = {"Har HorŁŁm" "Har HorŁŁm"}
2191 = {"EznŽŽ" "EznŽŽ"}
2192 = {"Horol" "Horol"}
2193 = {"Govi" "Dalanzadgad"}
2446 = {"NŽrchŁŁ" "NŽrchŁŁ"}
2747 = {"Hara Narin UŁŁls" "BayannŁŁr"}
4206 = {"BarkŲl" "BarkŲl"}
4219 = {"BayantŁŁmŽn" "BayantŁŁmŽn"}
4220 = {"Qiagt" "Qiagt"}
4221 = {"DŁŁndgovi" "Mandalgovi"}
4222 = {"Uvs" "Ulaangom"}
4662 = {"Dornod" "ChŁŁlŁŁnqorŁŁt"}
4667 = {"Govi Altai" "BayanŁŁl"}
4668 = {"Orqon" "ErdŽnŽt"}
4669 = {"Dornogovi" "Sainshand"}
4670 = {"TsogttsŽtsii" "TsogttsŽtsii"}
4671 = {"Qaalgan" "Qaalgan"}
4673 = {"UjŁŁmŁŁcin" "UjŁŁmŁŁcin"}
4674 = {"OngniŁŁd" "OngniŁŁd"}
4675 = {"TŁŁnliyoŁŁ" "TŁŁnliyoŁŁ"}
4677 = {"÷mnŲgovi" "Noyon"}
4678 = {"÷vŲrqangai" "ArvaiqŽŽr"}
4679 = {"QŲvsgŲl" "MŲrŲn"}
4680 = {"ZŽrŽg" "ZŽrŽg"}
4681 = {"÷lgii" "÷lgii"}
4682 = {"Qovd" "Qovd"}

334 = {"Golnom" "Golnom"} # TangiŽrs
335 = {"BŲŲrŲg" "BŲŲrŲg"} # MŽlilla
336 = {"Qangilt" "Qangilt"} # TlŽmcŽn
337 = {"TŁŁybŽn" "TŁŁybŽn"} # Oran
338 = {"BŁŁrŽn" "BŁŁrŽn"} # Mitidja
339 = {"Qarim" "Qarim"} # Kabylia
340 = {"DŁŁndar" "DŁŁndar"} # ConstantinŽ
341 = {"QŁŁlan" "QŁŁlan"} # TŁŁnis
342 = {"Olghor" "Olghor"} # Gharb
343 = {"Olon" "Olon"} # FŽz
344 = {"GŁŁrŽg" "GŁŁrŽg"} # MarrakŽch
345 = {"Qoriq" "Qoriq"} # Abda
346 = {"Tavilga" "Tavilga"} # Tafilalt
347 = {"Qanzat" "Qanzat"} # Ifni
348 = {"SŁŁmŽ" "SŁŁmŽ"} # SŁŁs
349 = {"QarbŁŁ" "QarbŁŁ"} # FigŁŁig
350 = {"Naralt" "Naralt"} # LaghoŁŁat
351 = {"ChŁŁlŁŁq" "ChŁŁlŁŁq"} # Biskra
352 = {"QŁŁrtal" "QŁŁrtal"} # Gafsa
353 = {"Narandal" "Narandal"} # TataoŁŁinŽ
354 = {"Qalai" "Qalai"} # Tripoli
355 = {"QŁŁtŁŁ" "QŁŁtŁŁ"} # Sirt
356 = {"Binghaz" "Binghaz"} # BŽnghazi
357 = {"Darana" "Darana"} # Darnah
358 = {"Iskandar" "Iskandar"} # AlŽxandria
359 = {"Bayk" "Bayk"} # FayyŁŁm
360 = {"QŁŁshchi" "QŁŁshchi"} # QŁŁs
361 = {"Kairaq" "Kairaq"} # Cairo
362 = {"RŁŁsit" "RŁŁsit"} # RosŽtta
363 = {"TŽmyŽt" "TŽmyŽt"} # DamiŽtta
365 = {"Sinai" "Sinai"} # Sinai
366 = {"DŁŁlaan Qad" "DŁŁlaan Qad"} # Gran Canaria
367 = {"Azor QŲq" "Azor QŲq"} # ThŽ AzorŽs
368 = {"Maidar" "Maidar"} # MadŽira
774 = {"AlynŁŁg" "AlynŁŁg"} # Al-JŁŁnaynah
788 = {"Angkoz" "Angkoz"} # AngochŽ
789 = {"MŁŁdŁŁ" "MŁŁdŁŁ"} # MtŽtva
798 = {"MŲbŁŁlŽg" "MŲbŁŁlŽg"} # Mbvila
833 = {"Algoz Qatan" "Algoz Qatan"} # Algoa Bay
1096 = {"BŲrtŽvŁŁ" "BŲrtŽvŁŁ"} # CapŽ VŽrdŽ
1097 = {"BŁŁrqan QaldŁŁn" "BŁŁrqan QaldŁŁn"} # FŽrnando Po
1098 = {"‹jŽn QŁŁrŽn" "‹jŽn QŁŁrŽn"} # St. HŽlŽna
1100 = {"MŲdŲn" "MŲdŲn"} # MahŽ
1102 = {"GŁŁvrŽn" "GŁŁvrŽn"} # MaŁŁritiŁŁs
1103 = {"Noyon QŁŁlŁŁg" "Noyon QŁŁlŁŁg"} # őlŽ BoŁŁrbon
1110 = {"GŁŁngŲd" "GŁŁngŲd"} # Agadir
1111 = {"QŽvtŁŁl" "QŽvtŁŁl"} # ArgŁŁin
1112 = {"TŁŁmŽn TŲmŲr" "TŁŁmŽn TŲmŲr"} # Trarza
1113 = {"Kan TŲv" "Kan TŲv"} # Cayor
1114 = {"Gabqara" "Gabqara"} # GabŁŁ
1115 = {"BŁŁran" "BŁŁran"} # Brakna
1116 = {"Orol" "Orol"} # Volof
1117 = {"Jigachin" "Jigachin"} # FŁŁta Jallon
1118 = {"Sarghali" "Sarghali"} # SiŽrra LŽonŽ
1119 = {"Nar Qadan" "Nar Qadan"} # Grain Coast
1120 = {"QondŁŁq" "QondŁŁq"} # BambŁŁk
1121 = {"BŁŁr" "BŁŁr"} # BŁŁrŽ
1122 = {"Bagha" "Bagha"} # BagoŽ
1123 = {"QŁŁr Qish" "QŁŁr Qish"} # SŽgŁŁ
1124 = {"Jogorq" "Jogorq"} # Joma
1125 = {"Qoy" "Qoy"} # Kong
1126 = {"Qoyd QŁŁdŁŁn" "Qoyd QŁŁdŁŁn"} # Ivory Coast
1127 = {"BŁŁran Qayir" "BŁŁran Qayir"} # TŁŁat
1128 = {"TŲdŁŁn QŁŁrŽ" "TŲdŁŁn QŁŁrŽ"} # TaŁŁdŽni
1129 = {"Azan Qagan" "Azan Qagan"} # Azavad
1130 = {"TadŁŁqa" "TadŁŁqa"} # TadmŽkka
1131 = {"QŁŁtŁŁ QŁtŁŁg" "QŁŁtŁŁ QŁtŁŁg"} # Massina
1132 = {"TŁŁmbŁŁk QŁdŁŁn" "TŁŁmbŁŁk QŁdŁŁn"} # TimbŁŁktŁŁ
1133 = {"Gao" "Gao"} # Gao
1134 = {"ZŁŁn QŁdŁŁn" "ZŁŁn QŁdŁŁn"} # JŽnnŽ
1135 = {"Qatan QŁrŽŽ" "Qatan QŁrŽŽ"} # YatŽnga
1136 = {"GŁŁrma" "GŁŁrma"} # GŁŁrma
1137 = {"KŁŁtŁŁ QŁŁr" "KŁŁtŁŁ QŁŁr"} # VagadŁŁgŁŁ
1138 = {"Qamasi" "Qamasi"} # KŁŁmasi
1139 = {"Altan UrŁŁg" "Altan UrŁŁg"} # Gold Coast
1140 = {"BŁŁmŲd" "BŁŁmŲd"} # AbomŽy
1141 = {"BŁŁd" "BŁŁd"} # Vhydah
1142 = {"Dandik" "Dandik"} # DŽndi
1143 = {"BŁŁrkŁŁ" "BŁŁrkŁŁ"} # BorgŁŁ
1144 = {"QŁŁtŁŁn" "QŁŁtŁŁn"} # Oyo
1145 = {"Qatan QŁŁrŽn" "Qatan QŁŁrŽn"} # NŁŁpŽ
1146 = {"Iq QŁŁn QŁŁrŽn" "Iq QŁŁn QŁŁrŽn"} # IfŽ
1147 = {"BŽn Qagan" "BŽn Qagan"} # BŽnin
1148 = {"KŁŁbir" "KŁŁbir"} # Gobir
1149 = {"Qadan" "Qadan"} # Katsina
1150 = {"Zam QŁŁdŁŁn" "Zam QŁŁdŁŁn"} # Zamfara
1151 = {"BorochŁŁ" "BorochŁŁ"} # Bonny
1152 = {"Itaq" "Itaq"} # Idah
1153 = {"Pingdan" "Pingdan"} # Pindinga
1154 = {"ZaÁal" "ZaÁal"} # ZazzaŁŁ
1155 = {"Qaan QŁŁrŽŽ" "Qaan QŁŁrŽŽ"} # Kano
1156 = {"Qadan QorŁŁm" "Qadan QorŁŁm"} # Damagaram
1157 = {"Boroq Qoto" "Boroq Qoto"} # Borno
1158 = {"QanŽm" "QanŽm"} # KanŽm
1159 = {"Bagir Qoto" "Bagir Qoto"} # Bagirmi
1160 = {"Mandala" "Mandala"} # Mandara
1161 = {"Baochi" "Baochi"} # BaŁŁchi
1162 = {"VŁŁkari" "VŁŁkari"} # VŁŁkari
1163 = {"Qatar" "Qatar"} # Calabar
1164 = {"QamirŁŁn" "QamirŁŁn"} # CamŽrŁŁn
1165 = {"Qavon" "Qavon"} # Gabon
1166 = {"LvangŁŁ" "LvangŁŁ"} # Loango
1167 = {"Lvangi" "Lvangi"} # LŁŁanda
1168 = {"Mamba" "Mamba"} # Mbamba
1169 = {"Anziga" "Anziga"} # AnzikŁŁ
1170 = {"BampŁŁ" "BampŁŁ"} # MpŽmba
1171 = {"Ndongo" "Ndongo"} # Ndongo
1172 = {"BŽngŁŁla" "BŽngŁŁla"} # BŽngŁŁŽla
1174 = {"Ezon QŁŁrŁŁ" "Ezon QŁŁrŁŁ"} # Ezorongondo
1175 = {"GarokvŽ" "GarokvŽ"} # LŽssŽr NamaqŁŁaland
1176 = {"Qag" "Qag"} # RoggŽvŽld
1177 = {"Tavn QŁŁrŽŽ" "Tavn QŁŁrŽŽ"} # CapŽ
1178 = {"Aldar QŁŁdŁŁn" "Aldar QŁŁdŁŁn"} # GrŽat KarŁŁ
1179 = {"SvŽlandam" "SvŽlandam"} # SvŽllŽndam
1180 = {"Qasa" "Qasa"} # Xhosa
1181 = {"Natar" "Natar"} # Natal
1182 = {"MŲndzolo" "MŲndzolo"} # Matsolo
1183 = {"HŁŁmban" "HŁŁmban"} # InhambanŽ
1184 = {"Zim QŁŁrŽŽ" "Zim QŁŁrŽŽ"} # ZimbabvŽ
1185 = {"BŁŁdva" "BŁŁdva"} # BŁŁtŁŁa
1186 = {"SŁŁfal" "SŁŁfal"} # Sofala
1187 = {"SŁŁdŽ" "SŁŁdŽ"} # SŽna
1188 = {"Batar" "Batar"} # Massapa
1189 = {"Shangar" "Shangar"} # ShangvŽ
1190 = {"ZŁŁmbŁŁ QŁŁdŁŁn" "ZŁŁmbŁŁ QŁŁdŁŁn"} # ZŁŁmbo
1191 = {"Tatar" "Tatar"} # TŽtŽ
1192 = {"Qiliman" "Qiliman"} # QŁŁŽlimanŽ
1193 = {"MŁŁnq QŁŁdŁŁn" "MŁŁnq QŁŁdŁŁn"} # MŽnabŽ
1194 = {"BŽsalampŁŁr" "BŽsalampŁŁr"} # BŽsalampy
1195 = {"Moz QŁŁdŁŁn" "Moz QŁŁdŁŁn"} # MozambiqŁŁŽ
1196 = {"Qil QŁŁdŁŁn" "Qil QŁŁdŁŁn"} # Kilva
1197 = {"MŁŁngŁŁd" "MŁŁngŁŁd"} # Mzizima
1198 = {"BindŁŁ" "BindŁŁ"} # Lindi
1199 = {"Bagamo" "Bagamo"} # Bagamoyo
1200 = {"Tanka" "Tanka"} # Tanga
1201 = {"Zan Zibar" "Zan Zibar"} # Zanzibar
1202 = {"MŲmboza" "MŲmboza"} # Mombasa
1203 = {"Malin" "Malin"} # Malindi
1204 = {"LamŁŁn" "LamŁŁn"} # LamŁŁ
1205 = {"MŁŁghid" "MŁŁghid"} # MogadishŁŁ
1206 = {"Qarta" "Qarta"} # Qardho
1207 = {"Okda" "Okda"} # OgadŽn
1208 = {"TŽghŽbŁŁr" "TŽghŽbŁŁr"} # DŽgŽhabŁŁr
1209 = {"Bairin" "Bairin"} # BŽrbŽra
1210 = {"Davar" "Davar"} # Davaro
1211 = {"Qarir" "Qarir"} # HarŽr
1212 = {"ZŽŽl QŁŁdŁŁn" "ZŽŽl QŁŁdŁŁn"} # ZŽila
1213 = {"Shiva" "Shiva"} # ShŽva
1214 = {"Ovol" "Ovol"} # Vollo
1215 = {"TajŁŁdal" "TajŁŁdal"} # TajŁŁra
1216 = {"TŽgŁŁlŁŁ" "TŽgŁŁlŁŁ"} # TŽgali
1217 = {"FazŁŁghla" "FazŁŁghla"} # FazŁŁghli
1218 = {"Sidam" "Sidam"} # Sidamo
1219 = {"DarchŁŁr" "DarchŁŁr"} # DarfŁŁr
1220 = {"BayŁŁd" "BayŁŁd"} # BayŁŁda
1221 = {"El QŁŁrŽ" "El QŁŁrŽ"} # El ObŽid
1222 = {"Qazir" "Qazir"} # GŽzira
1223 = {"GŁŁn-QŁŁr" "GŁŁn-QŁŁr"} # Gojjam
1224 = {"Qondar" "Qondar"} # GondŽr
1225 = {"Qantan" "Qantan"} # BŁŁtana
1226 = {"BŽz QŁŁrŽŽ" "BŽz QŁŁrŽŽ"} # BŽja
1227 = {"AghsŁŁn" "AghsŁŁn"} # AksŁŁm
1228 = {"DŁŁnggŁŁla" "DŁŁnggŁŁla"} # Dongola
1229 = {"BŁŁra" "BŁŁra"} # BŽrbŽr
1230 = {"Masa QŁŁrŽŽ" "Masa QŁŁrŽŽ"} # Massava
1231 = {"Usan" "Usan"} # Asvan
1232 = {"SŁŁqin" "SŁŁqin"} # SŁŁakin
1233 = {"Qar QŁŁrŽŽ" "Qar QŁŁrŽŽ"} # Qarga
1234 = {"Qasir Ibrim" "Qasir Ibrim"} # Qasr Ibrim
1249 = {"YolŁŁ" "YolŁŁ"} # Yola
1273 = {"Tavat" "Tavat"} # TavŽta
1306 = {"SŁŁqad" "SŁŁqad"} # Sao TomŽ
1751 = {"«ot" "«ot"} # CŽŁŁta
1792 = {"MŽrin" "MŽrin"} # MŽrina
1800 = {"DŲrgŲn" "DŲrgŲn"} # LovŽr Limpopo
1882 = {"QŽŽrabŽd" "QŽŽrabŽd"} # Annaba
1901 = {"MŁŁngŁŁ" "MŁŁngŁŁ"} # MpangŁŁ
1925 = {"TanŁŁ" "TanŁŁ"} # Tana
2024 = {"Garogh" "Garogh"} # GarŁŁvŽ
2237 = {"TŽgŁŁr" "TŽgŁŁr"} # TŽkrŁŁr
2238 = {"Qantar" "Qantar"} # Kantor
2239 = {"Siin QŁŁrŽ" "Siin QŁŁrŽ"} # SiinŽ
2240 = {"Galam" "Galam"} # Galam
2241 = {"Bayafad" "Bayafad"} # BŽafada
2242 = {"Qara" "Qara"} # KaroŁŁ
2243 = {"TŽrim" "TŽrim"} # TŽrmŽs
2244 = {"Tagan QŁŁdŁŁn" "Tagan QŁŁdŁŁn"} # Tagant
2245 = {"Vagan QŁŁdŁŁn" "Vagan QŁŁdŁŁn"} # VagadŁŁ
2246 = {"Bagin" "Bagin"} # BaghŽna
2247 = {"Qat QŁŁr" "Qat QŁŁr"} # Hodh
2248 = {"DŲqŽ" "DŲqŽ"} # Do
2249 = {"SibiridŁŁg" "SibiridŁŁg"} # SibiridŁŁgŁŁ
2250 = {"BŽndŁŁg" "BŽndŁŁg"} # BŽndŁŁgŁŁ
2252 = {"Lob" "Lob"} # Lobi
2253 = {"GŁŁirik" "GŁŁirik"} # Gviriko
2254 = {"Bon" "Bon"} # Bonoman
2255 = {"Gayam" "Gayam"} # Gyaaman
2256 = {"Dond" "Dond"} # Dagbon
2257 = {"Tangyir" "Tangyir"} # DŽnkyira
2258 = {"Ulaanat" "Ulaanat"} # CapŽ Coast
2259 = {"Sag" "Sag"} # Sah
2260 = {"MŲngŲ" "MŲngŲ"} # MŽma
2261 = {"Qatl" "Qatl"} # Kala
2262 = {"Qarb" "Qarb"} # Karabara
2263 = {"Qaan Qad" "Qaan Qad"} # HaayrŽ
2264 = {"Qongor" "Qongor"} # Hombori
2265 = {"Liitaq" "Liitaq"} # Liptako
2266 = {"Biling" "Biling"} # Bilanga
2267 = {"TŽnkodŁŁk" "TŽnkodŁŁk"} # TŽnkodogo
2268 = {"Ariband" "Ariband"} # Aribanda
2269 = {"Zarmagan" "Zarmagan"} # Zarmaganda
2270 = {"Dal" "Dal"} # Dallol
2271 = {"Azava" "Azava"} # Azavagh
2272 = {"Azbin" "Azbin"} # Azbin
2273 = {"Adar" "Adar"} # AdŽr
2274 = {"Ayr QŁŁdŁŁn" "Ayr QŁŁdŁŁn"} # Air
2275 = {"Tangar" "Tangar"} # TŽnŽrŽ
2276 = {"ItŽs QŁŁrŽ" "ItŽs QŁŁrŽ"} # ItŽsan
2277 = {"Kavar" "Kavar"} # Kavar
2278 = {"QŽpbi" "QŽpbi"} # KŽbbi
2279 = {"DaŁŁra" "DaŁŁra"} # DaŁŁra
2280 = {"BŁŁri" "BŁŁri"} # Biram
2281 = {"RanŁŁ" "RanŁŁ"} # Rano
2282 = {"MŁŁnqiyŁŁr" "MŁŁnqiyŁŁr"} # MŁŁniyo
2283 = {"BŽdŽ" "BŽdŽ"} # BŽddŽ
2284 = {"Manq" "Manq"} # Manga
2285 = {"Margi" "Margi"} # Marghi
2286 = {"LŁŁgŁŁn" "LŁŁgŁŁn"} # LogonŽ
2287 = {"KŲtŲ KŲnggŲr" "KŲtŲ KŲnggŲr"} # Kotoko
2288 = {"Yag" "Yag"} # Yao
2289 = {"Unda" "Unda"} # Ondo
2290 = {"IjŽv" "IjŽv"} # IjŽbŁŁ
2291 = {"KŁŁd" "KŁŁd"} # KŽtŁŁ
2292 = {"MŁŁsh" "MŁŁsh"} # Moshi
2293 = {"YavŁŁr" "YavŁŁr"} # YavŁŁri
2294 = {"Var" "Var"} # Varri
2295 = {"AtakŁŁr" "AtakŁŁr"} # Atakora
2315 = {"SŁŁz" "SŁŁz"} # SŁŁŽz
2316 = {"Al Gharbiy" "Al Gharbiy"} # Al Gharbia
2317 = {"MŁŁny" "MŁŁny"} # Minya
2318 = {"Bahar Qad" "Bahar Qad"} # Bahiriya
2319 = {"Manfal" "Manfal"} # ManfalŁŁt
2320 = {"Gir" "Gir"} # Girga
2323 = {"Faraf" "Faraf"} # FarafrŽh
4561 = {"TŁŁmŽd" "TŁŁmŽd"} # TťtoŁŁan
4562 = {"MŲrdŁŁ" "MŲrdŁŁ"} # MŽrs Žl KŽbir
4563 = {"SŁŁldŽn" "SŁŁldŽn"} # Salť
4564 = {"Anv" "Anv"} # Anfa
4565 = {"TŽngŽri" "TŽngŽri"} # TŽnŽrifŽ
4566 = {"Qara Qad" "Qara Qad"} # Kairvan
4567 = {"Sab" "Sab"} # Sabha
4568 = {"DŽmn" "DŽmn"} # DŽmnatŽ
4781 = {"TŽrŽvŽr" "TŽrŽvŽr"} # Transvaal
4782 = {"TŁŁs Qad" "TŁŁs Qad"} # Tsvana
4783 = {"Svagh" "Svagh"} # Svazi
4784 = {"‹gŽŽn" "‹gŽŽn"} # UppŽr Limpopo

4 = {"BŁrkilgen" "BŁrkilgen"} # Bergslšgen
8 = {"DšlqšntŁ" "DšlqšntŁ"} # Dšlš QŲdogen
14 = {"BŁnŁ" "BŁnŁ"} # Byn
16 = {"Bšqushlšn" "Bšqushlšn"} # Bohuslšn
17 = {"Aqerqus" "Aqerqus"} # Akershus
23 = {"BŲrqšnqŁ" "BŲrqšnqŁ"} # Bergenhus
43 = {"Dšnzhigu" "Dšnzhigu"} # Dšnzig
50 = {"Birulin" "Birulin"} # Berlin
57 = {"BŲrŁnshvik" "BŲrŁnshvik"} # Brunsvick
58 = {"Anqol" "Anqol"} # Anhšlt
60 = {"Bšutzšn" "Bšutzšn"} # Bšutzen
61 = {"DŁrsden" "DŁrsden"} # Dresden
63 = {"Orqurt" "Orqurt"} # ErŁurt
66 = {"BšmŁriin" "BšmŁriin"} # BšmŁŁr
69 = {"Doromont" "Doromont"} # Dortmund
71 = {"AnqŁšq" "AnqŁšq"} # AnsŁšq
72 = {"BŁrilqšnshŁr" "BŁrilqšnshŁr"} # Breisgšu
74 = {"Bšdun" "Bšdun"} # Bšden
84 = {"BŲrq" "BŲrq"} # Berg
87 = {"Qšlši" "Qšlši"} # Cšlšis
88 = {"Artoisq" "Artoisq"} # Artois
90 = {"BŲrŁg" "BŲrŁg"} # Bruges
92 = {"BŲrshel" "BŲrshel"} # Brussels
95 = {"BŲrŁd" "BŲrŁd"} # Bredš
97 = {"Amsterdyn" "Amsterdyn"} # Amsterdšm
100 = {"Birlšnd" "Birlšnd"} # Brieslšnd
107 = {"Brisišq" "Brisišq"} # Bresciš
111 = {"Buruly" "Buruly"} # Briuli
113 = {"Beršrš" "Beršrš"} # Berršrš
116 = {"Birunzš" "Birunzš"} # Birenze
119 = {"Anqonš" "Anqonš"} # Anconš
120 = {"AŁriq" "AŁriq"} # AŁruzzi
123 = {"QšlšŁri" "QšlšŁri"} # CšlšŁriš
140 = {"Boshni" "Boshni"} # Bosniš
142 = {"QorŁu" "QorŁu"} # CorŁu
144 = {"Ypirus" "Ypirus"} # Epirus
146 = {"Aten" "Aten"} # Athens
149 = {"Ediren" "Ediren"} # Edirne
151 = {"Qontšntinopoli" "Qontšntinopoli"} # Constšntinople
155 = {"Beqesh" "Beqesh"} # Bťkťs
157 = {"Biqšr" "Biqšr"} # Bihšr
163 = {"Qoriti" "Qoriti"} # Crete
165 = {"BŲrn" "BŲrn"} # Bern
167 = {"Qšush" "Qšush"} # CŁŁ
168 = {"Qšen" "Qšen"} # Cšen
169 = {"Armor" "Armor"} # Armor
170 = {"BinistertŁ" "BinistertŁ"} # Binistere
174 = {"BŲrdeŁŁ" "BŲrdeŁŁ"} # BordeŁŁ
175 = {"Qššrmšgnšk" "Qššrmšgnšk"} # Armšgnšc
176 = {"Biyšrn" "Biyšrn"} # Bťšrn
178 = {"Anzh" "Anzh"} # Anyou
179 = {"BŁrri" "BŁrri"} # Berry
187 = {"Bšrro" "Bšrro"} # Bšrrois
190 = {"BorŁšnq" "BorŁšnq"} # BourŁonnšis
192 = {"Diyonq" "Diyonq"} # Diyonnšis
193 = {"BŲrshšnq-KomtŁ" "BŲrshšnq-KomtŁ"} # Bršnqe-Comtť
199 = {"AŁrq" "AŁrq"} # AuŁergne
201 = {"Aq" "Aq"} # Aix
202 = {"AŁigun" "AŁigun"} # AŁignon
204 = {"Dšvrinq" "Dšvrinq"} # Dšuphinť
205 = {"QšmŁeri" "QšmŁeri"} # QšmŁery
206 = {"Qorunnš" "Qorunnš"} # Corunnš
207 = {"Astur" "Astur"} # Asturišs
213 = {"Bšrkšlonš" "Bšrkšlonš"} # Bšrcelonš
218 = {"Bšdšq" "Bšdšq"} # Bšdšyoz
222 = {"Almeri" "Almeri"} # AlmerŪš
225 = {"KŲrdoŁ" "KŲrdoŁ"} # CůrdoŁš
228 = {"Bširšk" "Bširšk"} # Beirš
229 = {"Beqš" "Beqš"} # Beyš
230 = {"AlqšrŁ" "AlqšrŁ"} # AlgšrŁe
232 = {"Birqšntsš" "Birqšntsš"} # BršgšnÁš
233 = {"Qornevšl" "Qornevšl"} # Cornvšll
238 = {"Eshseq" "Eshseq"} # Essex
247 = {"QšmŁriš" "QšmŁriš"} # CumŁriš
249 = {"Airqur" "Airqur"} # Ayrshire
251 = {"AŁerqšydšn" "AŁerqšydšn"} # AŁerdeen
264 = {"BreslšŁ" "BreslšŁ"} # Breslšu
265 = {"Bšrno" "Bšrno"} # Brno
277 = {"BŁrst" "BŁrst"} # Brest
284 = {"Krim" "Krim"} # Crimeš
285 = {"KšŁŁš" "KšŁŁš"} # CšŁŁš
286 = {"AzoŁ" "AzoŁ"} # AzoŁ
289 = {"QernigoŁ" "QernigoŁ"} # QernigoŁ
297 = {"Briyšn QŲd" "Briyšn QŲd"} # Bryšn QŲd
312 = {"Belugzir" "Belugzir"} # Beloozero
315 = {"Qongqur" "Qongqur"} # Binnmšrk
321 = {"KuŁršq" "KuŁršq"} # Cyprus
326 = {"Anqšrš" "Anqšrš"} # Ankšrš
327 = {"Adšnš" "Adšnš"} # Adšnš
331 = {"ErqŁrŁŁ" "ErqŁrŁŁ"} # Erzurum
371 = {"Aquri" "Aquri"} # Akureyri
376 = {"Konnoqt" "Konnoqt"} # Connšuqt
425 = {"Dšqistšn" "Dšqistšn"} # Dšgestšn
463 = {"Tsirkšsi" "Tsirkšsi"} # Circšssiš
464 = {"Astršqun" "Astršqun"} # Astršqšn
467 = {"BŲrshškluŁs" "BŲrshškluŁs"} # BorisogleŁ QŲd
475 = {"Bšshkurtustšn" "Bšshkurtustšn"} # Bšshkortostšn
770 = {"Bšrqlšs" "Bšrqlšs"} # Bršslšv
1247 = {"Qori QŲdš" "Qori QŲdš"} # Corsicš
1743 = {"QšmŁršy" "QšmŁršy"} # CšmŁršy
1744 = {"AntŁerpšn" "AntŁerpšn"} # Antverpen
1745 = {"KšntšŁri" "KšntšŁri"} # CšntšŁriš
1746 = {"BŁrqos" "BŁrqos"} # Burgos
1747 = {"Kšqures" "Kšqures"} # Cšceres
1749 = {"Qšdiz" "Qšdiz"} # Cšdiz
1750 = {"Aliqšnt" "Aliqšnt"} # Alicšnte
1756 = {"BisšršŁi" "BisšršŁi"} # BessšršŁiš
1764 = {"BŁrqšs" "BŁrqšs"} # Burgšs
1771 = {"Erz" "Erz"} # Erz
1773 = {"Aqši" "Aqši"} # Aqšeš
1828 = {"Donyi Qšrt" "Donyi Qšrt"} # Donyi Kršyi
1834 = {"DŲrŁšq" "DŲrŁšq"} # Dorpšt
1846 = {"Amšqyš" "Amšqyš"} # Amšsyš
1851 = {"QoimŁršq" "QoimŁršq"} # CoimŁrš
1856 = {"AŁqšz" "AŁqšz"} # AŁqšziš
1859 = {"Qelmno" "Qelmno"} # Qelmno
1861 = {"DširŁi" "DširŁi"} # DerŁy
1862 = {"Qermonš" "Qermonš"} # Cremonš
1868 = {"Auqspurq" "Auqspurq"} # AugsŁŁr
1873 = {"Qur" "Qur"} # Qur
1874 = {"BŁrmen" "BŁrmen"} # Bremen
1875 = {"Kuneyo" "Kuneyo"} # Cuneo
1876 = {"BŁršnqŁurt" "BŁršnqŁurt"} # BršnkŁurt
1877 = {"Qšrolši" "Qšrolši"} # Qšrolšis
1878 = {"Aqen" "Aqen"} # Ašqen
1879 = {"Alenqo" "Alenqo"} # AlenÁon
1931 = {"Qšrš-Qšrš Qurmšs" "Qšrš-Qšrš Qurmšs"} # Ešst Brisiš
1933 = {"Bšri" "Bšri"} # Bšri
1940 = {"Bilz" "Bilz"} # Belz
1943 = {"BrštslšŁ" "BrštslšŁ"} # BrštslšŁ
1944 = {"Qerkšsy" "Qerkšsy"} # Qerkšsy
1963 = {"Qerdyn" "Qerdyn"} # Qerdyn
1965 = {"Buzuluk" "Buzuluk"} # Buzuluk
1966 = {"QelyšŁšq" "QelyšŁšq"} # QelyšŁš
1971 = {"Bilqšmen" "Bilqšmen"} # Belyšmen
1979 = {"BŲrŲ" "BŲrŲ"} # BšrŲšrnš
1981 = {"Borqolmi" "Borqolmi"} # Bornholm
1982 = {"Bliqingi" "Bliqingi"} # Blekinge
2195 = {"Adiq" "Adiq"} # Adyqe
2201 = {"Alšnq" "Alšnq"} # Alšniš
2299 = {"Boluq" "Boluq"} # Bolu
2300 = {"Bozok" "Bozok"} # Bozok
2304 = {"Qšnik" "Qšnik"} # Cšnik
2305 = {"Erzinqšn" "Erzinqšn"} # Erzincšn
2348 = {"Qios" "Qios"} # Qios
2405 = {"Bendir" "Bendir"} # Bender
2409 = {"Bšqmut" "Bšqmut"} # Bšhmut
2414 = {"AzšršŁš" "AzšršŁš"} # AzšršŁš
2415 = {"Etqšrš" "Etqšrš"} # Etkšrš
2420 = {"Agyidel" "Agyidel"} # Agyidel
2423 = {"Alšqur" "Alšqur"} # Alštyr
2444 = {"Bšshgird" "Bšshgird"} # Bšshgird
2751 = {"Kuengš" "Kuengš"} # Cuencš
2964 = {"Aldmššq" "Aldmššq"} # Altmšrk
2967 = {"Yeqer" "Yeqer"} # Eger
2968 = {"BudšyeŁ" "BudšyeŁ"} # BudeyoŁice
2978 = {"Arrotso" "Arrotso"} # Arezzo
2984 = {"Kushentsš" "Kushentsš"} # Cosenzš
2985 = {"Kšpitšnšt" "Kšpitšnšt"} # Cšpitšnštš
2986 = {"Qšlišri" "Qšlišri"} # Cšglišri
2991 = {"Boruqšl" "Boruqšl"} # Borcšlquier
2992 = {"Birqengš" "Birqengš"} # AlŁengš
2998 = {"BuzšŁ" "BuzšŁ"} # Buzšu
3003 = {"YuŁeqš" "YuŁeqš"} # EuŁoeš
4117 = {"Bishet" "Bishet"} # Bezhet QŲd
4118 = {"Korq" "Korq"} # Cork
4126 = {"Bšq" "Bšq"} # Bšcs
4141 = {"Ditmšrk" "Ditmšrk"} # Dithmšrsqen
4144 = {"BrštsŁŁr" "BrštsŁŁr"} # BrštsŁŁr
4145 = {"Aqdeseedn" "Aqdeseedn"} # Agdesiden
4151 = {"Enšrq" "Enšrq"} # Enšre
4163 = {"ElŁsporq" "ElŁsporq"} # ElŁsŁorg
4164 = {"Dšl" "Dšl"} # Dšl
4174 = {"DurrŽq" "DurrŽq"} # DurrŽs
4176 = {"BršnqeŁ" "BršnqeŁ"} # BršniceŁo
4239 = {"Bilqen" "Bilqen"} # Belgršde
4240 = {"Beyerq" "Beyerq"} # Beyťr
4265 = {"Arqqšlly" "Arqqšlly"} # Ar-Qšlly
4267 = {"Bulqšr" "Bulqšr"} # Bolgšr
4307 = {"Aqsšršy" "Aqsšršy"} # Aksšršy
4308 = {"Denizli" "Denizli"} # Denizli
4309 = {"Aydyn" "Aydyn"} # Aydin
4310 = {"DiŁriqi" "DiŁriqi"} # DiŁrigi
4362 = {"DumŁrees" "DumŁrees"} # DumŁries
4363 = {"Arql" "Arql"} # Argyll
4369 = {"Qšrmerqšn" "Qšrmerqšn"} # Cšrmšrthen
4370 = {"BedŁordshir" "BedŁordshir"} # BedŁordshire
4372 = {"QoŁšntri" "QoŁšntri"} # CoŁentry
4373 = {"Devon" "Devon"} # DeŁon
4374 = {"Dorsett" "Dorsett"} # Dorset
4375 = {"Qester" "Qester"} # Qester
4378 = {"Desmend" "Desmend"} # Desmond
4380 = {"Donigšl" "Donigšl"} # Donegšl
4383 = {"Den Qšq" "Den Qšq"} # Den Hššg
4385 = {"Qotšntin" "Qotšntin"} # Cotentin
4386 = {"Bšs-Qoitu" "Bšs-Qoitu"} # Bšs-Poitou
4387 = {"Anguqo" "Anguqo"} # Angoumois
4388 = {"Qšrtres" "Qšrtres"} # Qšrtres
4392 = {"Oshirqo" "Oshirqo"} # Auxerrois
4524 = {"DoŁzhin" "DoŁzhin"} # DoŁrzyn
4527 = {"Qetqin" "Qetqin"} # Qeciny
4530 = {"Bilqšd" "Bilqšd"} # Birlšd
4538 = {"Qelm" "Qelm"} # Qelm
4541 = {"DroqoŁitz" "DroqoŁitz"} # DrohoŁycz
4544 = {"BšŁruk" "BšŁruk"} # BoŁruy QŲd
4547 = {"AlŁšqet" "AlŁšqet"} # AlŁšcete
4550 = {"Kšstelˇo" "Kšstelˇo"} # Cšstellů
4556 = {"AŁeyiro" "AŁeyiro"} # AŁeiro
4557 = {"Qšlštšyud" "Qšlštšyud"} # Cšlštšyud
4694 = {"Boyuqš" "Boyuqš"} # Boix
4695 = {"Kšrkšqon" "Kšrkšqon"} # Cšrcšssonne
4698 = {"KeŁšloni" "KeŁšloni"} # Cephšloniš
4699 = {"Artšq" "Artšq"} # Artš
4701 = {"Korin" "Korin"} # Corinth
4708 = {"Breysing" "Breysing"} # Breising
4710 = {"Birqents" "Birqents"} # Bregenz
4711 = {"Dšnšuq" "Dšnšuq"} # DonšuvŲrth
4712 = {"Konshtšnt" "Konshtšnt"} # Constšnce
4714 = {"Dulšq" "Dulšq"} # Durlšq
4716 = {"KoŁurq" "KoŁurq"} # CoŁŁr
4717 = {"Bširqroyt" "Bširqroyt"} # Bšyreuth
4718 = {"AshkšŁŁenŁŁrh" "AshkšŁŁenŁŁrh"} # AsqšŁŁenŁŁr
4719 = {"Bresh" "Bresh"} # Bresse
4721 = {"BriŁurq" "BriŁurq"} # BriŁourg
4730 = {"Bulunyš" "Bulunyš"} # Bolognš
4734 = {"AŁellin" "AŁellin"} # AŁellino
4735 = {"ArŁore" "ArŁore"} # ArŁoreš
4739 = {"Birqšm" "Birqšm"} # Bergšmo
4740 = {"Qomo" "Qomo"} # Como
4747 = {"DršmŁŁr" "DršmŁŁr"} # DršmŁŁr
4748 = {"BršniŁršnd" "BršniŁršnd"} # BršndenŁŁr
4751 = {"Qilq" "Qilq"} # Cilli
4756 = {"BiyeloŁšr" "BiyeloŁšr"} # ByeloŁšr
4758 = {"Etsqtšl" "Etsqtšl"} # Etsqtšl
4770 = {"Den Bosh" "Den Bosh"} # Den Bosq
4772 = {"Qelle" "Qelle"} # Celle
4774 = {"Buldš" "Buldš"} # Buldš
4776 = {"Blois" "Blois"} # Blois
4777 = {"Bor" "Bor"} # Borez



3 = {"Qšlšmšr" "Qšlšmšr"} # Kšlmšr
6 = {"Lunq" "Lunq"} # Lund
9 = {"Qelsinqqšle" "Qelsinqqšle"} # Hšlsingqšle
10 = {"Jšmtqšle" "Jšmtqšle"} # Jšmtqšle
18 = {"Lšpqšleiin" "Lšpqšleiin"} # Lšppqšle
21 = {"Qšlqoqšle" "Qšlqoqšle"} # Hšlogšqšle
25 = {"Gštqšle" "Gštqšle"} # Gotqšle
26 = {"Qšlqšle" "Qšlqšle"} # Hšlqšle
32 = {"Keqsolm" "Keqsolm"} # KeqÁolm
34 = {"Ingermšnqšle" "Ingermšnqšle"} # Ingermšnqšle
37 = {"Livqšleiin" "Livqšleiin"} # Livqšle
39 = {"Gulding" "Gulding"} # Goldingen
41 = {"KŲnigsqale" "KŲnigsqale"} # KŲnigsberg
44 = {"Hšmqšleh" "Hšmqšleh"} # Hšmqšle
45 = {"LŁbšq" "LŁbšq"} # LŁbeck
48 = {"Qolberg" "Qolberg"} # Kolberg
53 = {"LŁneqale" "LŁneqale"} # LŁneqšle
62 = {"Lšyptiq" "Lšyptiq"} # Leipzig
64 = {"LšndÁut" "LšndÁut"} # LšndÁut
73 = {"Inntšl" "Inntšl"} # Inntšl
77 = {"Heidelberq" "Heidelberq"} # Heidelberg
85 = {"QŲln" "QŲln"} # KŲln
91 = {"Qšnut" "Qšnut"} # Hšinšut
93 = {"Lieqš" "Lieqš"} # Liege
94 = {"Luqsumqšle" "Luqsumqšle"} # Luqsemqšle
99 = {"Gelre" "Gelre"} # Gelre
101 = {"Genuš" "Genuš"} # Genoš
129 = {"Kršin" "Kršin"} # Kršin
130 = {"Istriš" "Istriš"} # Istriš
139 = {"Qurm" "Qurm"} # Hum
154 = {"Qont" "Qont"} # Hont
173 = {"LšbŁŁrd" "LšbŁŁrd"} # LšbŁŁrd
180 = {"Qšut-BŲrq" "Qšut-BŲrq"} # Hšut-PoitŁŁ
189 = {"LoÁin" "LoÁin"} # Lothringen
195 = {"LimŁŁsin" "LimŁŁsin"} # LimŁŁsin
203 = {"Lyonnšis" "Lyonnšis"} # Lyonnšis
208 = {"Leun" "Leun"} # Leůn
211 = {"Quskš" "Quskš"} # Huescš
212 = {"Girqšnš" "Girqšnš"} # Gironš
223 = {"Gršnšdš" "Gršnšdš"} # Gršnšdš
226 = {"Gibršltšr" "Gibršltšr"} # Gibršltšr
227 = {"LiÁpš" "LiÁpš"} # Lisboš
234 = {"Hšmsirq" "Hšmsirq"} # HšmpÁire
235 = {"Kentš" "Kentš"} # Kent
236 = {"Lundšn" "Lundšn"} # London
239 = {"Gulqestir" "Gulqestir"} # GlŁŁcester
241 = {"Glšmor" "Glšmor"} # Glšmorgšn
242 = {"Gvynneth" "Gvynneth"} # Gvynedd
243 = {"LincolnÁir" "LincolnÁir"} # LincolnÁire
244 = {"LšnkšÁir" "LšnkšÁir"} # LšncšÁire
248 = {"Lothin" "Lothin"} # Lothišn
252 = {"InbnšÁ" "InbnšÁ"} # Inverness
255 = {"Kšlis" "Kšlis"} # Kšlisz
260 = {"Lublin" "Lublin"} # Lublin
261 = {"Qšlqšq" "Qšlqšq"} # Hšlicz
262 = {"Kšrqob" "Kšrqob"} # Krškov
273 = {"Lštgšli" "Lštgšli"} # Lštgšliš
280 = {"Kiyev" "Kiyev"} # Kiev
287 = {"Kubšn" "Kubšn"} # Kubšn
288 = {"Lover Don" "Lover Don"} # Lover Don
291 = {"Qšrkov" "Qšrkov"} # Qšrkov
296 = {"Qšlugš" "Qšlugš"} # Kšlugš
298 = {"Kursk" "Kursk"} # Kursk
311 = {"Qolm" "Qolm"} # Qolm
316 = {"KoÁšeli" "KoÁšeli"} # Kocšeli
317 = {"QŁdšvendigšr" "QŁdšvendigšr"} # HŁdšvendigšr
322 = {"Qutšqyš" "Qutšqyš"} # KŁtšhyš
323 = {"Qonyš" "Qonyš"} # Konyš
324 = {"Kšršmšn" "Kšršmšn"} # Kšršmšn
325 = {"Kšstšmonu" "Kšstšmonu"} # Kšstšmonu
366 = {"Qšnšr" "Qšnšr"} # Gršn Cšnšriš
374 = {"Leinzter" "Leinzter"} # Leinster
375 = {"Lymriq" "Lymriq"} # Limerick
422 = {"Imereti" "Imereti"} # Imereti
1082 = {"Qšzšn" "Qšzšn"} # Kšzšn
1748 = {"Jšin" "Jšin"} # Jšťn
1753 = {"Qustromš" "Qustromš"} # Kostromš
1758 = {"Qšnuber" "Qšnuber"} # Hšnover
1760 = {"Kublenz" "Kublenz"} # Koblenz
1766 = {"QoÁv" "QoÁv"} # Kosovo
1768 = {"LyeniÁ" "LyeniÁ"} # Lienz
1769 = {"GuÁ" "GuÁ"} # GŲÁ
1775 = {"Qolstein" "Qolstein"} # Holstein
1777 = {"Kol" "Kol"} # Kolš
1778 = {"Kšsim" "Kšsim"} # Kšsimov
1780 = {"Qomik" "Qomik"} # Komi
1826 = {"Liq" "Liq"} # Likš
1831 = {"HeÁegovinš" "HeÁegovinš"} # HeÁegovinš
1848 = {"Qšmid" "Qšmid"} # Hšmid
1853 = {"Kšstur" "Kšstur"} # Kšstoriš
1857 = {"Lšuenqale" "Lšuenqale"} # Lšuenqšle
1863 = {"Qršz" "Qršz"} # Gršz
1865 = {"Ghent" "Ghent"} # Ghent
1934 = {"Luqšnqš" "Luqšnqš"} # Lucšniš
1936 = {"Kobnš" "Kobnš"} # Kovno
1937 = {"Grodn" "Grodn"} # Grodno
1939 = {"LeÁiÁš" "LeÁiÁš"} # Leczycš
1951 = {"Qunyšd" "Qunyšd"} # Hunyšd
1955 = {"Qolmogor" "Qolmogor"} # Qolmogory
1957 = {"GšlˇÁ" "GšlˇÁ"} # GšliÁ
1958 = {"Kšrqol" "Kšrqol"} # Kšrgopol
1961 = {"Lšdhšqš" "Lšdhšqš"} # Lšdogš
1962 = {"Qudimqšr" "Qudimqšr"} # Kudymkšr
1983 = {"Lorqšle" "Lorqšle"} # Lolqšle
2196 = {"Gurišs" "Gurišs"} # Guriš
2197 = {"Qšbšrdiš" "Qšbšrdiš"} # Kšbšrdiš
2198 = {"QundÁš" "QundÁš"} # Qundziš
2203 = {"Qšqqeti" "Qšqqeti"} # Kšqeti
2204 = {"Kšs" "Kšs"} # Kšrs
2296 = {"Qšsi" "Qšsi"} # Kšršsi
2301 = {"Qšisery" "Qšisery"} # Kšyseri
2302 = {"IÁel" "IÁel"} # IÁel
2406 = {"Ingil" "Ingil"} # Ingil
2412 = {"Kyzyl-Jšr" "Kyzyl-Jšr"} # Kyzyl-Jšr
2417 = {"Kumš" "Kumš"} # Kumš
2419 = {"Kšnšdey" "Kšnšdey"} # Kšnšdey
2421 = {"Juketšu" "Juketšu"} # Juketšu
2441 = {"Iglino" "Iglino"} # Iglino
2754 = {"Mšnqš" "Mšnqš"} # Lš MšnÁš
2955 = {"Ingolstšq" "Ingolstšq"} # Ingolstšdt
2961 = {"Lyov" "Lyov"} # Lvov
2966 = {"Gloqšu" "Gloqšu"} # Glogšu
2970 = {"Hršdetzko" "Hršdetzko"} # Hršdecko
2971 = {"Qšoy" "Qšoy"} # Hoyš
2974 = {"Lune" "Lune"} # Loon
2975 = {"Qleves" "Qleves"} # Kleves
2980 = {"Lukkš" "Lukkš"} # Luccš
4114 = {"Jokkmok" "Jokkmok"} # Jokkmokk
4120 = {"Qildšr" "Qildšr"} # Kildšre
4124 = {"Kšrel" "Kšrel"} # Kšreliš
4128 = {"KiršlbŲld" "KiršlbŲld"} # KirŠlˇbŲld
4148 = {"Luki" "Luki"} # Luki
4149 = {"Kolding" "Kolding"} # Kolding
4152 = {"Qšinu" "Qšinu"} # Kšinuu
4165 = {"GŲinkš" "GŲinkš"} # GŲinge
4175 = {"LeÁnŽ" "LeÁnŽ"} # LeÁŽ
4238 = {"Liegz" "Liegz"} # Liegnitz
4248 = {"QoÁin" "QoÁin"} # KšÁin
4252 = {"Kolomnš" "Kolomnš"} # Kolomnš
4266 = {"IÁkšr" "IÁkšr"} # IÁkšr
4301 = {"Kšrtli" "Kšrtli"} # Kšrtli
4306 = {"Lškiš" "Lškiš"} # Lškiš
4311 = {"Kšršhisšr" "Kšršhisšr"} # Kšršhisšr
4313 = {"Kšngir" "Kšngir"} # Kšngiri
4314 = {"KirÁehir" "KirÁehir"} # KirÁehir
4364 = {"Hibriya" "Hibriya"} # Inner Hebrides
4367 = {"Qulˇ" "Qulˇ"} # Hulˇ
4376 = {"LeiqeÁter" "LeiqeÁter"} # Leicester
4382 = {"Groning" "Groning"} # Groningen
4523 = {"InovroÁlšv" "InovroÁlšv"} # Inovroclšv
4526 = {"Gnizno" "Gnizno"} # Gniezno
4528 = {"Quyšvy" "Quyšvy"} # Kuyšvy
4529 = {"IšÁ" "IšÁ"} # Išsi
4531 = {"Gyurgiu" "Gyurgiu"} # Giurgiu
4536 = {"Lidš" "Lidš"} # Lidš
4539 = {"KremneÁ" "KremneÁ"} # KremeneÁ
4542 = {"Lubniš" "Lubniš"} # Lubnie
4548 = {"Quelvš" "Quelvš"} # Huelvš
4554 = {"Luqo" "Luqo"} # Lugo
4560 = {"Ibizš" "Ibizš"} # Ibizš
4697 = {"MšrÁe" "MšrÁe"} # Lš MšrÁe
4700 = {"Lesbos" "Lesbos"} # Lesbos
4703 = {"Kostšndil" "Kostšndil"} # Kostendil
4705 = {"Gumulqine" "Gumulqine"} # Gumulcine
4720 = {"Qenevš" "Qenevš"} # Genevš
4722 = {"IlˇšnÁ" "IlˇšnÁ"} # Ilˇšnz
4725 = {"QršdeÁ" "QršdeÁ"} # JindriÁuv Hršdec
4737 = {"Girqenti" "Girqenti"} # Girgenti
4741 = {"Qšlšq" "Qšlšq"} # Hšlˇe
4742 = {"Goslšr" "Goslšr"} # Goslšr
4750 = {"Kruye" "Kruye"} # KruyŽ
4754 = {"Qotorq" "Qotorq"} # Kotor
4757 = {"Kolubšrš" "Kolubšrš"} # Kolubšrš
4760 = {"Innbšiern" "Innbšiern"} # Innbšiern
4768 = {"Juliq" "Juliq"} # JŁliÁ
4769 = {"Lili" "Lili"} # Lilˇe
4773 = {"Goting" "Goting"} # GŲtingen
4778 = {"GorliÁ" "GorliÁ"} # GŲrlitz
4779 = {"Gšlˇipoli" "Gšlˇipoli"} # Gšlˇipoli



22 = {"Qarqanda" "Qarqanda"} # Oppqššlšš
28 = {"NŁŁqššle" "NŁŁqššle"} # Nyqššle
33 = {"NeveqŁ" "NeveqŁ"} # Neva
36 = {"Reval" "Reval"} # Reval
38 = {"Riqaq" "Riqaq"} # Riqa
40 = {"MŲqŲl" "MŲqŲl"} # Memel
46 = {"RŲstŲkqa" "RŲstŲkqa"} # RŲstŲck
49 = {"NŁŁmark" "NŁŁmark"} # NeŁmark
51 = {"RŁppin" "RŁppin"} # RŁppin
52 = {"Maqdeqššle" "Maqdeqššle"} # Maqdeqššle
55 = {"Yerenqqššle" "Yerenqqššle"} # Oldenqššle
56 = {"Osanqavaq" "Osanqavaq"} # OsnavrŁck
65 = {"MyŁnqen" "MyŁnqen"} # MŁnÁen
67 = {"NŁrnqššle" "NŁrnqššle"} # NŁrnqššle
68 = {"Meminqen" "Meminqen"} # Meminqen
78 = {"Maˇns" "Maˇns"} # Mains
81 = {"QadaqeÁen" "QadaqeÁen"} # Overhessen
83 = {"NassŲq" "NassŲq"} # NassaŁ
86 = {"MŁnster" "MŁnster"} # MŁnster
89 = {"Pikkard" "Pikkard"} # Picardie
102 = {"Nays" "Nays"} # Nice
104 = {"Mˇlan" "Mˇlan"} # Milan
105 = {"Parma" "Parma"} # Parma
106 = {"MŲdena" "MŲdena"} # MŲdena
109 = {"MantŁqa" "MantŁqa"} # MantŁa
114 = {"Ravena" "Ravena"} # Ravena
115 = {"Pisa" "Pisa"} # Pisa
118 = {"RŲma" "RŲma"} # RŲma
121 = {"NapŲli" "NapŲli"} # NapŲli
124 = {"Messina" "Messina"} # Messina
125 = {"PalermŲ" "PalermŲ"} # PalermŲ
126 = {"Malta" "Malta"} # Malta
133 = {"Ov QŁder" "Ov QŁder"} # Ov der Ens
137 = {"RaqŁÁa" "RaqŁÁa"} # RaqŁsa
145 = {"MŲrqa" "MŲrqa"} # MŲršš
148 = {"MakedŲn" "MakedŲn"} # MacedŲnia
150 = {"NeqŲpŲl" "NeqŲpŲl"} # NikŲpŲl
153 = {"Pest" "Pest"} # Pest
158 = {"MarŲqa" "MarŲqa"} # MarŲs
160 = {"Olten" "Olten"} # Oltenia
164 = {"Naksa" "Naksa"} # NaksŲs
172 = {"Nantai" "Nantai"} # Nantais
177 = {"Mayna" "Mayna"} # Maine
181 = {"Rathel" "Rathel"} # Rethel
183 = {"Pari" "Pari"} # Paris
184 = {"Orlššnaq" "Orlššnaq"} # Orlššnais
185 = {"NemŁr" "NemŁr"} # NemŲŁrs
186 = {"Raysqa" "Raysqa"} # Reims
188 = {"MeÁa" "MeÁa"} # MeÁ
191 = {"Nivernaq" "Nivernaq"} # Nivernais
194 = {"PeriqŲr" "PeriqŲr"} # PťriqŲrd
197 = {"RŁssŲn" "RŁssŲn"} # RŲŁssillŲn
198 = {"RŁvarq" "RŁvarq"} # RŲŁerqŁe
200 = {"MŁnqper" "MŁnqper"} # MŲntpellier
210 = {"Navaraq" "Navaraq"} # Navarra
217 = {"Madrid" "Madrid"} # Madrid
221 = {"MŁrqia" "MŁrqia"} # MŁrcia
231 = {"PŁrtŲ" "PŁrtŲ"} # PŲrtŲ
237 = {"OksvŲrd" "OksvŲrd"} # OksvŲrd
246 = {"NŲrthmqššle" "NŲrthmqššle"} # NŲrthŁmverqššle
250 = {"Pyrq" "Pyrq"} # Perth
253 = {"‹qavad" "‹qavad"} # OŁter Hevrides
254 = {"Pasnanqa" "Pasnanqa"} # PŲsnan
256 = {"PlŲq" "PlŲq"} # PlŲck
263 = {"RativŲr" "RativŲr"} # RativŲr
266 = {"Praha" "Praha"} # PraqŁe
267 = {"Plyesn" "Plyesn"} # Plsen
269 = {"PŲdlasi" "PŲdlasi"} # PŲdlasie
274 = {"PisqŲq" "PisqŲq"} # PskŲv
275 = {"PŲlŲsk" "PŲlŲsk"} # PŲlŲÁk
276 = {"Minsk" "Minsk"} # Minsk
278 = {"Pinsk" "Pinsk"} # Pinsk
281 = {"PŲdŲli" "PŲdŲli"} # PŲdŲlia
290 = {"PŲlqthava" "PŲlqthava"} # PŲltava
292 = {"MŲqilev" "MŲqilev"} # MŲqilev
295 = {"MŲsqa" "MŲsqa"} # MŲskva
301 = {"Ryasan" "Ryasan"} # Ryasan
304 = {"Pensa" "Pensa"} # Pensa
305 = {"Perm" "Perm"} # Perm
306 = {"NiÁ-NevqŲrŲd" "NiÁ-NevqŲrŲd"} # NiÁny NŲvqŲrŲd
309 = {"OlŲnqa" "OlŲnqa"} # OlŲneÁ
310 = {"NevqŲrŲd" "NevqŲrŲd"} # NŲvqŲrŲd
319 = {"Mentheseq" "Mentheseq"} # Mentese
320 = {"RŲdŲs" "RŲdŲs"} # RhŲdes
332 = {"MaraÁ" "MaraÁ"} # MaraÁ
333 = {"MaliŲrÁa" "MaliŲrÁa"} # MallŲrca
368 = {"MŁdayra" "MŁdayra"} # Madeira
369 = {"Orqni" "Orqni"} # Orkney
370 = {"Rayqayvik" "Rayqayvik"} # Reykjavik
373 = {"Bayla" "Bayla"} # Pale
462 = {"OdiÁi" "OdiÁi"} # OdiÁi
468 = {"ManyeÁ" "ManyeÁ"} # ManyÁ
767 = {"Ortelsqššle" "Ortelsqššle"} # Ortelsqššle
1080 = {"Pelym" "Pelym"} # Pelym
1752 = {"Rasqayv" "Rasqayv"} # RÁev
1754 = {"MŁra" "MŁra"} # MŁrŲm
1757 = {"Overvals" "Overvals"} # Overpvals
1759 = {"PŲÁdam" "PŲÁdam"} # PŲÁdam
1761 = {"Fals" "Fals"} # Pvals
1762 = {"NiederqadaqeÁen" "NiederqadaqeÁen"} # Niederhessen
1763 = {"NiederqadaqeÁen" "NiederqadaqeÁen"} # NiederlaŁsiÁ
1770 = {"Manqartaq" "Manqartaq"} # ManharÁqššle
1772 = {"PŲssŲn" "PŲssŲn"} # PŲssŲny
1827 = {"Raska" "Raska"} # Raska
1841 = {"Marienqššle" "Marienqššle"} # Marienqššle
1842 = {"Narva" "Narva"} # Narva
1860 = {"NŲrvŲlk" "NŲrvŲlk"} # NŲrvŲlk
1866 = {"NamŁr" "NamŁr"} # NamŁr
1935 = {"MyataŁ" "MyataŁ"} # MitaŁ
1952 = {"MaramarŲs" "MaramarŲs"} # MaramarŲs
1960 = {"OstrŲv" "OstrŲv"} # OstrŲv
1984 = {"NŲrdqayr" "NŲrdqayr"} # NŲrdjylqššle
1985 = {"Narqe" "Narqe"} # Nššrke
2303 = {"Malatya" "Malatya"} # Malatya
2407 = {"Perayaslav" "Perayaslav"} # Pereyaslav
2411 = {"ManqŁr" "ManqŁr"} # MansŁr
2416 = {"Majar" "Majar"} # Majar
2424 = {"PeramyÁl" "PeramyÁl"} # PeremyÁl
2427 = {"Ostaq" "Ostaq"} # Ostyaki
2447 = {"Matraqa" "Matraqa"} # Matreqa
2750 = {"PlŲvdiv" "PlŲvdiv"} # PlŲvdiv
2752 = {"RŲmsqŁl" "RŲmsqŁl"} # RŲmsdal
2753 = {"NarvŲn" "NarvŲn"} # NarvŲne
2957 = {"Raqensqššle" "Raqensqššle"} # Reqensqššle
2958 = {"OsterŲd" "OsterŲd"} # OsterŲde
2960 = {"NŲvi Saqa" "NŲvi Saqa"} # NŲvy Sacs
2962 = {"RŁvne" "RŁvne"} # RŲvne
2963 = {"NŲteq" "NŲteq"} # NŲtec
2972 = {"PadernvŲrn" "PadernvŲrn"} # PadervŲrn
2973 = {"Mepqin" "Mepqin"} # Meppen
2976 = {"PerŁqia" "PerŁqia"} # PerŁqia
2979 = {"NŲvara" "NŲvara"} # NŲvara
2981 = {"MŁnqverraq" "MŁnqverraq"} # MŲntverrat
2989 = {"RiqŲqa" "RiqŲqa"} # RiŲja
3000 = {"Nis" "Nis"} # Nis
4112 = {"QvŲrki" "QvŲrki"} # QŁercy
4113 = {"RŲvanqiv" "RŲvanqiv"} # RŲvaniemi
4115 = {"Masi" "Masi"} # Masyr
4116 = {"Oka" "Oka"} # Oka
4123 = {"Pirkanqa" "Pirkanqa"} # Pirkanmaa
4147 = {"RŲstŲv" "RŲstŲv"} # RŲstŲv
4237 = {"OlamŁq" "OlamŁq"} # OlŲmŲŁc
4246 = {"Mestislav" "Mestislav"} # Mstislav
4247 = {"OvrŁÁ" "OvrŁÁ"} # OvrŁcs
4250 = {"MŲlŲqa" "MŲlŲqa"} # MŲlŲqa
4251 = {"MŲÁaisk" "MŲÁaisk"} # MŲÁaisk
4255 = {"PrŲnsk" "PrŲnsk"} # PrŲnsk
4257 = {"Mesenq" "Mesenq"} # Mesen
4258 = {"Oneqa" "Oneqa"} # Oneqa
4303 = {"OlqŁt" "OlqŁt"} # OltŁ
4361 = {"RŲksqššleÁer" "RŲksqššleÁer"} # RŲksqššlehÁire
4365 = {"Manq" "Manq"} # Man
4366 = {"MŲntqŲmeri" "MŲntqŲmeri"} # MŲntqŲmery
4377 = {"Ormand" "Ormand"} # OrmŲnd
4379 = {"Middqššles" "Middqššles"} # Midqššles
4381 = {"Overqstiqt" "Overqstiqt"} # OverstiÁt
4384 = {"Renai" "Renai"} # Renais
4525 = {"Rava" "Rava"} # Rava
4537 = {"NevqorŲdiqa" "NevqorŲdiqa"} # NŲvŲqrŲdek
4543 = {"Rylsk" "Rylsk"} # Rylsk
4546 = {"MŠlaq" "MŠlaq"} # MŠlaqa
4552 = {"PalenÁia" "PalenÁia"} # Palencia
4555 = {"PŲntiviedra" "PŲntiviedra"} # PŲntevedra
4558 = {"Orense" "Orense"} # Orense
4559 = {"MenŲrqa" "MenŲrqa"} # MenŲrca
4709 = {"PaqÁaŁ" "PaqÁaŁ"} # PassaŁ
4715 = {"RŲthŁnqššle" "RŲthŁnqššle"} # RŲthenqššle
4723 = {"OpŲl" "OpŲl"} # OpŲle
4724 = {"PardŁviÁa" "PardŁviÁa"} # PardŁvice
4726 = {"Ostrava" "Ostrava"} # Ostrava
4728 = {"Pavya" "Pavya"} # Pavia
4729 = {"PadŲva" "PadŲva"} # PadŲva
4733 = {"MŲlis" "MŲlis"} # MŲlise
4745 = {"RŁqqin" "RŁqqin"} # RŁqen
4749 = {"NŲyŁvrandenqššle" "NŲyŁvrandenqššle"} # NeŁvrandenqššle
4752 = {"Rˇeqa" "Rˇeqa"} # Rijeka
4755 = {"PŲdrinqa" "PŲdrinqa"} # PŲdrinje
4759 = {"Overkššrnten" "Overkššrnten"} # Overkššrnten
4765 = {"MŁhlqaŁs" "MŁhlqaŁs"} # MŁlhŲŁse
4775 = {"Ravensqššle" "Ravensqššle"} # Ravensqššle
4780 = {"Oqrida" "Oqrida"} # Ohrid
4786 = {"PriqniÁa" "PriqniÁa"} # PriqniÁ
4787 = {"RivateqŲ" "RivateqŲ"} # RivatejŲ
4788 = {"Plasensia" "Plasensia"} # Plasencia
1 = {"Sotulqolm" "Sotulqolm"} # Stocqolm
5 = {"VŲŲrbšlqšnd" "VŲŲrbšlqšnd"} # Všrmlšnd
7 = {"«šršqšle" "«šršqšle"} # Skšršqšle
11 = {"Všsturqšn" "Všsturqšn"} # Všsterboten
12 = {"Sjšlšndšq" "Sjšlšndšq"} # Sjślšnd
13 = {"Slesvik" "Slesvik"} # Slesviq
15 = {"Vestilqšnd" "Vestilqšnd"} # Vestjilšnd
20 = {"TrŲŲndelšq" "TrŲŲndelšq"} # TrÝndelšq
24 = {"Stšvšnqšir" "Stšvšnqšir"} # Stšvšnqer
29 = {"Tšbšsšq" "Tšbšsšq"} # Tšvšstlšnd
30 = {"Viboruqš" "Viboruqš"} # Viqšle
31 = {"Sšvolšq" "Sšvolšq"} # Sšvolšx
42 = {"Ušrmiiš" "Ušrmiiš"} # Všrmiš
47 = {"StršlÁšnd" "StršlÁšnd"} # Stršlsund
54 = {"Stšdšq" "Stšdšq"} # Stšde
59 = {"Vitšnq" "Vitšnq"} # Vitenqšle
70 = {"Stutšqšrd" "Stutšqšrd"} # Stutqšrt
75 = {"Stršssqšle" "Stršssqšle"} # StršŖqšle
76 = {"Sšrqšle" "Sšrqšle"} # Sšlzqšle
79 = {"VŁrzqšle" "VŁrzqšle"} # VŁrzqšle
80 = {"Turuk" "Turuk"} # Trier
82 = {"Vestphšl" "Vestphšl"} # Vestbšlen
96 = {"Zilšnq" "Zilšnq"} # Zeelšnd
98 = {"Utreq" "Utreq"} # UtreÁt
103 = {"TŁrkin" "TŁrkin"} # Turin
108 = {"Verqunš" "Verqunš"} # Veronš
110 = {"Trenqšn" "Trenqšn"} # Trentino
112 = {"Veneqš" "Veneqš"} # Veneziš
117 = {"Siišnqš" "Siišnqš"} # Sienš
122 = {"Sšlentu" "Sšlentu"} # Sšlento
127 = {"Sštsšri" "Sštsšri"} # Sšssšri
128 = {"Undurkšrnten" "Undurkšrnten"} # Unterkšrnten
131 = {"Zšqreb" "Zšqreb"} # Zšqreb
132 = {"Stšrqšn" "Stšrqšn"} # Steiermšrk
134 = {"Uiin" "Uiin"} # Vien
135 = {"Supron" "Supron"} # Sopron
136 = {"Splitšq" "Splitšq"} # Split
138 = {"Zitšq" "Zitšq"} # Zetš
141 = {"Smedirev" "Smedirev"} # Smederevo
143 = {"VlurŽ" "VlurŽ"} # VlorŽ
147 = {"Bessšl" "Bessšl"} # Bessšli
152 = {"Všršsšq" "Všršsšq"} # Všršsd
156 = {"Tumis" "Tumis"} # Temes
159 = {"Suliqstiri" "Suliqstiri"} # Silistriš
161 = {"TŁrqšnvistš" "TŁrqšnvistš"} # TÓrqoviste
162 = {"Zemplen" "Zemplen"} # Zemplťn
166 = {"Všldstšq" "Všldstšq"} # Všldstšte
171 = {"Všnnetš" "Všnnetš"} # Všnnetšis
182 = {"Všluqš" "Všluqš"} # Všlois
196 = {"Tuluz" "Tuluz"} # Toulouse
209 = {"Vizkš" "Vizkš"} # Vizcšiš
214 = {"Zšršqozš" "Zšršqozš"} # Zšršqozš
215 = {"Všlšqolit" "Všlšqolit"} # Všlšdolid
216 = {"Sšlšqšn" "Sšlšqšn"} # Sšlšmšncš
219 = {"Tuleqš" "Tuleqš"} # Toledo
220 = {"Všlšnqiš" "Všlšnqiš"} # VšlŤnciš
224 = {"Sevilšqšn" "Sevilšqšn"} # Sevilš
240 = {"«revsburi" "«revsburi"} # «revsburi
245 = {"Yorkšq" "Yorkšq"} # York
257 = {"VšrÁšq" "VšrÁšq"} # Všrszšvš
258 = {"Sieršdz" "Sieršdz"} # Sieršdz
259 = {"Sšndomiri" "Sšndomiri"} # Sšndomierz
268 = {"Sutsšvš" "Sutsšvš"} # Sucešvš
270 = {"Tršqši" "Tršqši"} # Trškši
271 = {"Sšmuqitiš" "Sšmuqitiš"} # Sšmoqitiš
272 = {"Vilnšq" "Vilnšq"} # Vilnš
279 = {"Volhini" "Volhini"} # Volhiniš
282 = {"Yedisšn" "Yedisšn"} # Yedisšn
283 = {"ZšporoÁiiš" "ZšporoÁiiš"} # ZšporoÁiš
293 = {"Smolenskšq" "Smolenskšq"} # Smolensk
294 = {"Tvšršq" "Tvšršq"} # Tver
299 = {"VuršneÁ" "VuršneÁ"} # VoroneÁ
300 = {"Tulšqšn" "Tulšqšn"} # Tulš
302 = {"Tšmbov" "Tšmbov"} # Tšmbov
303 = {"Sšrštob" "Sšrštob"} # Sšrštov
307 = {"Vlšdimirqšn" "Vlšdimirqšn"} # Vlšdimir
308 = {"Yšroslšvlšq" "Yšroslšvlšq"} # Yšroslšvl
313 = {"Sorokšq" "Sorokšq"} # Sorokš
314 = {"Vulukdš" "Vulukdš"} # Voloqdš
318 = {"Suqlš" "Suqlš"} # Suqlš
328 = {"Sinup" "Sinup"} # Sinop
329 = {"Sivšq" "Sivšq"} # Sivšs
330 = {"Trebizondšq" "Trebizondšq"} # Trebizond
367 = {"Azor SŲŲq" "Azor SŲŲq"} # Be Azores
372 = {"Tširon" "Tširon"} # Tirone
423 = {"Tšblisi" "Tšblisi"} # Tbilisi
466 = {"Sšrqši" "Sšrqši"} # Sšrši
473 = {"Sšmurqšn" "Sšmurqšn"} # Sšmšrš
771 = {"Vidšnkš" "Vidšnkš"} # Vitebsk
1077 = {"Solikšmsk" "Solikšmsk"} # Solikšmsk
1078 = {"Turšn" "Turšn"} # Turš
1079 = {"Vištkšq" "Vištkšq"} # Vištkš
1081 = {"Simbir" "Simbir"} # Simbirsk
1083 = {"Vetluqš" "Vetluqš"} # Vetluqš
1318 = {"Spiršq" "Spiršq"} # Spiö
1742 = {"Urqol Qildurs" "Urqol Qildurs"} # Upper Quelders
1755 = {"Ustiuq" "Ustiuq"} # Ustiuq
1765 = {"Sšbiq" "Sšbiq"} # Sobiš
1767 = {"Slšvoni" "Slšvoni"} # Slšvoniš
1774 = {"Trevizšq" "Trevizšq"} # Treviso
1776 = {"«šršliiš" "«šršliiš"} # Vhite Kšreliš
1858 = {"Steten" "Steten"} # Stetin
1864 = {"Sšmoqšq" "Sšmoqšq"} # Somoqi
1867 = {"Vod" "Vod"} # Všud
1869 = {"ZŁriÁ" "ZŁriÁ"} # ZŁriÁ
1870 = {"St Qšlšq" "St Qšlšq"} # St Qšlen
1871 = {"Všlšq" "Všlšq"} # Všlis
1872 = {"Urm" "Urm"} # Ulm
1880 = {"Sundqšq" "Sundqšq"} # Sundqšu
1938 = {"Viznš" "Viznš"} # Viznš
1941 = {"Turšq" "Turšq"} # Turov
1942 = {"«itomur" "«itomur"} # «itomir
1945 = {"Severšq" "Severšq"} # Severiš
1953 = {"Sšbolq" "Sšbolq"} # Sšbolcs
1954 = {"Torontšq" "Torontšq"} # TorontŠl
1956 = {"Suzdšlšq" "Suzdšlšq"} # Suzdšl
1959 = {"TorÁuq" "TorÁuq"} # TorÁok
1964 = {"Ust-Sisolsk" "Ust-Sisolsk"} # Ust-Sisolsk
1972 = {"Udmurt" "Udmurt"} # Udmurtiš
1974 = {"YediÁkul" "YediÁkul"} # YediÁkul
1978 = {"«etlšnd" "«etlšnd"} # «etlšnd
2199 = {"Tšrki" "Tšrki"} # Tšrki
2208 = {"Terek" "Terek"} # Terek
2297 = {"Sšruhšn" "Sšruhšn"} # Sšruhšn
2298 = {"Tekk" "Tekk"} # Tekke
2408 = {"Ilets" "Ilets"} # Yelets
2410 = {"Beodoršq" "Beodoršq"} # Beodoro
2413 = {"Tinšq" "Tinšq"} # Tin
2418 = {"Ukek" "Ukek"} # Ukek
2422 = {"Vedš-Suvšršq" "Vedš-Suvšršq"} # Vedš-Suvšr
2746 = {"Vidšnkš" "Vidšnkš"} # Vidin
2749 = {"Tiqvinšq" "Tiqvinšq"} # Tiqvin
2755 = {"Suriiš" "Suriiš"} # Soriš
2956 = {"Stršubšq" "Stršubšq"} # Stršubinq
2959 = {"Tšrnšq" "Tšrnšq"} # Tšrnov
2965 = {"Voqtlšndšq" "Voqtlšndšq"} # Voqtlšnd
2969 = {"Sternqšle" "Sternqšle"} # Sternqšle
2977 = {"Urbino" "Urbino"} # Urbino
2982 = {"Siršquz" "Siršquz"} # Siršcuse
2983 = {"Sšlernšq" "Sšlernšq"} # Sšlerno
2987 = {"Urqel" "Urqel"} # Urqel
2988 = {"Tšrršqšn" "Tšrršqšn"} # Tšrršqonš
2990 = {"Terulqšn" "Terulqšn"} # Teruel
2993 = {"Ukermšrk" "Ukermšrk"} # Uckermšrk
2994 = {"Volqhšst" "Volqhšst"} # Volqšst
2995 = {"Stolpšq" "Stolpšq"} # Stolp
2996 = {"Vismer" "Vismer"} # Vismšr
2997 = {"Tuqolšq" "Tuqolšq"} # TuÁolš
3001 = {"Skopje" "Skopje"} # Skopje
3002 = {"Visok" "Visok"} # Visoki
4110 = {"Suberlšnd" "Suberlšnd"} # Suberlšnd
4111 = {"Sšintšnq" "Sšintšnq"} # Sšintonqe
4119 = {"Sliqš" "Sliqš"} # Sliqo
4121 = {"Ulsterqšn" "Ulsterqšn"} # Ulster
4122 = {"«enkurskšq" "«enkurskšq"} # «enkursk
4125 = {"Solnok" "Solnok"} # Solnok
4127 = {"Turkšq" "Turkšq"} # Turdš
4129 = {"Ust-Vim" "Ust-Vim"} # Ust-Vim
4130 = {"Sumers" "Sumers"} # Somerset
4143 = {"Smšnen" "Smšnen"} # SmŚlenene
4166 = {"Tiohšnd" "Tiohšnd"} # Tiohšršd
4173 = {"Sšrmiš" "Sšrmiš"} # Sirmiš
4236 = {"Tršnqšn" "Tršnqšn"} # Trencin
4241 = {"Venden" "Venden"} # Venden
4242 = {"Ulš" "Ulš"} # Ulš
4243 = {"Toropšq" "Toropšq"} # Toropets
4244 = {"TrubÁevšq" "TrubÁevšq"} # TrubÁevsk
4245 = {"Višzmš" "Višzmš"} # Višzmš
4249 = {"Zubtsov" "Zubtsov"} # Zubtsov
4253 = {"Yuriev" "Yuriev"} # Yuriev
4254 = {"Stšrodub" "Stšrodub"} # Stšrodub
4256 = {"SolviÁeqodsk" "SolviÁeqodsk"} # SolviÁeqodsk
4259 = {"VelÁšq" "VelÁšq"} # Velsk
4260 = {"ViÁni Voloq" "ViÁni Voloq"} # ViÁni VoloÁiok
4261 = {"UstiuÁnšq" "UstiuÁnšq"} # UstiuÁnš
4262 = {"Totmš" "Totmš"} # Totmš
4263 = {"Sol Qšlitsk" "Sol Qšlitsk"} # Sol Qšlitskšiš
4264 = {"TetiuÁiq" "TetiuÁiq"} # TetiuÁi
4312 = {"SultšnŲŲnŁ" "SultšnŲŲnŁ"} # SultšnŲŲnŁ
4315 = {"Tokšt" "Tokšt"} # Tokšt
4368 = {"Scšrbšq" "Scšrbšq"} # Scšrborouqh
4371 = {"Suksšq" "Suksšq"} # Sussex
4389 = {"Turunqšn" "Turunqšn"} # Touršine
4390 = {"Troies" "Troies"} # Troies
4391 = {"Vivšršq" "Vivšršq"} # Vivšršis
4532 = {"Severinšq" "Severinšq"} # Severin
4533 = {"Vielun" "Vielun"} # Vielun
4534 = {"Upitšq" "Upitšq"} # Upitš
4535 = {"Vilkimirqšn" "Vilkimirqšn"} # Vilkimierz
4540 = {"Vinnitsšq" "Vinnitsšq"} # Vinnicš
4545 = {"Slukšq" "Slukšq"} # Sluck
4549 = {"KÁštivš" "KÁštivš"} # Xŗtivš
4553 = {"Zšqorš" "Zšqorš"} # Zšmorš
4565 = {"Teneribšq" "Teneribšq"} # Teneribe
4696 = {"Tulon" "Tulon"} # Toulon
4702 = {"Sirozšq" "Sirozšq"} # Siroz
4704 = {"Tirnšq" "Tirnšq"} # Tirnovo
4706 = {"Tolkuk" "Tolkuk"} # Tolcu
4707 = {"Všsserqšle" "Všsserqšle"} # Všsserqšle
4713 = {"Uršq" "Uršq"} # UršÁ
4727 = {"Sšluzšq" "Sšluzšq"} # Sšluzzo
4731 = {"Spoleto" "Spoleto"} # Spoleto
4732 = {"Terršq" "Terršq"} # Terršcinš
4736 = {"Tršpšnšq" "Tršpšnšq"} # Tršpšni
4738 = {"Triestšq" "Triestšq"} # Trieste
4743 = {"Vimšršq" "Vimšršq"} # Veimšr
4744 = {"Zvickšq" "Zvickšq"} # Zvickšu
4746 = {"Stšrqšnd" "Stšrqšnd"} # Stšrqšrd
4753 = {"Zšdšrqšn" "Zšdšrqšn"} # Zšdšr
4761 = {"Tršuqšq" "Tršuqšq"} # Tršunqšu
4762 = {"Vienervšld" "Vienervšld"} # Vienervšld
4764 = {"Sšlšnsk" "Sšlšnsk"} # Sšlins
4766 = {"Verdunšq" "Verdunšq"} # Verdun
4767 = {"ZveibrŁcken" "ZveibrŁcken"} # ZveibrŁcken
4771 = {"Verdenqšn" "Verdenqšn"} # Verden
4785 = {"«ebbilqšn" "«ebbilqšn"} # «ebbield
4789 = {"Seqoviš" "Seqoviš"} # Seqoviš
