121 = {"Napule" "Napule"}
2983 = {"Salierno" "Salierno"}
1778 = { "Abruzzo" "L'Aquil" }
4734 = {"Avellin" "Avellin"}
4733 = {"Mulise" "Mulise"}
2985 = {"Capitanata" "Capitanata"}
1933 = {"Bare" "Bare"}
1934 = {"Baselecata" "Baselecata"}
2984 = {"Cusenza" "Cusenza"}
101 = {"Genova" "Genova"}
103 = {"Turino" "Turino"}
104 = {"Milane" "Milane"}
105 = {"Parma" "Parma"}
112 = {"Venezia" "Venezia"}
115 = {"Pisa" "Pisa"}
116 = {"Sciorenza" "Sciorenza"}
117 = {"Siena" "Siena"}
2978 = {"Arezzo" "Arezzo"}
2980 = {"Lucca" "Lucca"}
106 = {"Modena" "Modena"}
122 = { "Salento" "Tarde" }
123 = {"Calabria" "Calabria"}
124 = {"Messina" "Messina"}
2982 = {"Siracusa" "Siracusa"}
1247 = {"Corseca" "Corseca"}
125 = {"Palermo" "Palermo"}
4736 = {"Tràpani" "Tràpani"}
4737 = {"Girgenti" "Girgenti"}
4174 = {"Durazzo" "Durazzo"}
126 = {"Malta" "Malta"}
118 = {"Romma" "Romma"}
4732 = {"Terracina" "Terracina"}
119 = {"Ancona" "Ancona"}
2976 = {"Perugia" "Perugia"}
2977 = {"Urbino" "Urbino"}
4731 = {"Spoleto" "Spoleto"}