1 = {"Holmia" "Holmia"}
2 = {"Ostrogothia" "Lincopia"}
3 = {"Smolandia" "Calmaria"}
4 = {"Arosia" "Arosia"}
5 = {"Vermelandia" "Carolostadium"}
6 = {"Scania" "Malmogia"}
7 = {"Scara" "Scara"}
8 = {"Dalecarlia" "Mora"}
9 = {"Helsingia" "Gevalia"}
11 = {"Vestrobothnia" "Ume"}
12 = {"Selandia" "Hafnia"}
13 = {"Sliasvig" "Sliasvig"}
14 = {"Fionia" "Othania"}
17 = {"Acherhusia" "Asloa"}
19 = {"Ostrobothnia" "Vasa"}
20 = {"Thronde Lex" "Nidrosia"}
21 = {"Tromsonda" "Tromsonda"}
22 = {"Norvegia Orientalem" "Hammaria"}
23 = {"Norvegia Occidentem" "Berga"}
24 = {"Rogaland" "Stavangeria"}
25 = {"Gothlandia" "Visbia"}
26 = {"Hallandia" "Halmostadium"}
27 = {"Finnia Propria" "Aboa"}
28 = {"Nylandia" "Borgoa"}
29 = {"Tavastia" "Tavasteburgum"}
30 = {"Viburgum" "Viburgum"}
31 = {"Savonia" "Savonlinna"}
32 = {"Kaxholmia" "Kaxholmia"}
33 = {"Nevina" "Oresca"}
35 = {"Osilia" "Arx Aquiliae"}
36 = {"Estonia" "Revalia"}
37 = {"Livonia" "Vellinum"}
38 = {"Riga" "Riga"}
40 = {"Lituania Minor" "Memela"}
41 = {"Borussia Orientalis" "Regiomontium"}
42 = {"Varmia" "Allenstenium"}
43 = {"Gedanum" "Gedanum"}
44 = {"Hammaburgum" "Hammaburgum"}
45 = {"Lubeca" "Lubeca"}
46 = {"Rostochium" "Rostochium"}
47 = {"Pomerania Occidentalis" "Stralsunda"}
48 = {"Pomerania Orientalis" "Cholbergensis"}
50 = {"Berolinum" "Berolinum"}
51 = {"Marchia Centralis" "Nova Rupina"}
52 = {"Magdeburgum" "Magdeburgum"}
53 = {"Luneburgum" "Luneburgum"}
54 = {"Ripam" "Ripam"}
55 = {"Oldenburgum" "Oldenburgum"}
56 = {"Osnabruga" "Osnabruga"}
57 = {"Brunsvicum" "Brunsvicum"}
58 = {"Anhaltium" "Dessau"}
59 = {"Saxonia" "Vittenberga"}
60 = {"Lusatia Superior" "Budissa"}
61 = {"Dresda" "Dresda"}
62 = {"Lipsia" "Lipsia"}
63 = {"Thuringia" "Erfordia"}
64 = {"Landissuta" "Landissuta"}
65 = {"Monacum" "Monacum"}
66 = {"Franconia Superior" "Bamberga"}
67 = {"Norimberga" "Norimberga"}
68 = {"Cassiliacum" "Cassiliacum"}
69 = {"Suebia" "Suebia"}
70 = {"Virtembergia" "Virtembergia"}
71 = {"Onoldum" "Onoldum"}
72 = {"Brisgoviae" "Brisgoviae"}
73 = {"Tirolis" "Pons Aeni"}
74 = {"Badenia" "Badenia"}
75 = {"Argentoratum" "Argentoratum"}
76 = {"Salisburgum" "Salisburgum"}
77 = {"Heidelberga" "Heidelberga"}
78 = {"Moguntiacum" "Moguntiacum"}
79 = {"Herbipolis" "Herbipolis"}
80 = {"Augusta Treveronum" "Augusta Treveronum"}
81 = {"Hassia" "Hassia"}
82 = {"Vestphalia" "Vestphalia"}
83 = {"Nassovia" "Nassovia"}
84 = {"Dusseldorpium" "Dusseldorpium"}
85 = {"Colonia Agrippina" "Colonia Agrippina"}
86 = {"Monasterium" "Monasterium"}
87 = {"Calesium" "Calesium"}
88 = {"Atrebas" "Atrebas"}
89 = {"Picardia" "Picardia"}
90 = {"Flandria" "Flandria"}
91 = {"Hannonia" "Hannonia"}
92 = {"Brabantia" "Brabantia"}
93 = {"Leodium" "Leodium"}
94 = {"Luxemburgum" "Luxemburgum"}
95 = {"Bredana" "Bredana"}
96 = {"Zelandia" "Zelandia"}
97 = {"Hollandia" "Amstelodamum"}
98 = {"Traiectum" "Traiectum ad Rhenum"}
99 = {"Geldria" "Noviomagus Batavorum"}
100 = {"Frisia" "Leovardia"}
101 = {"Genua" "Genua"}
102 = {"Nicaea" "Nicaea"}
103 = {"Augusta Taurinorum" "Augusta Taurinorum"}
104 = {"Mediolanum" "Mediolanum"}
105 = {"Parma" "Parme"}
106 = {"Mutina" "Mutina"}
107 = {"Brixia" "Brixia"}
108 = {"Verona" "Verona"}
109 = {"Mantua" "Mantua"}
110 = {"Tridentum" "Tridentum"}
111 = {"Forum Iulii" "Forum Iulii"}
112 = {"Venetiae" "Venetiae"}
113 = {"Ferraria" "Ferraria"}
114 = {"Ravenna" "Ravenna"}
115 = {"Pisae" "Pisae"}
116 = {"Florentia" "Florentia"}
117 = {"Sena Iulia" "Sena Iulia"}
118 = {"Latium" "Rome"}
119 = {"Marca Anconitana" "Ancona"}
120 = {"Aprutium" "Aprutium"}
121 = {"Neapolis" "Neapolis"}
122 = {"Sallentum" "Sallentum"}
123 = {"Bruttium" "Bruttium"}
124 = {"Messana" "Messana"}
125 = {"Panormus" "Panormus"}
126 = {"Melita" "Melita"}
127 = {"Sassaris" "Sassaris"}
128 = {"Carinthia" "Carinthia"}
129 = {"Carniola" "Carniola"}
130 = {"Histria" "Histria"}
131 = {"Zagrabia" "Zagrabia"}
132 = {"Styria" "Styria"}
133 = {"Lentia" "Lentia"}
134 = {"Vindobona" "Vindobona"}
135 = {"Scarbantia" "Scarbantia"}
136 = {"Spalatum" "Spalatum"}
137 = {"Ragusium" "Ragusium"}
138 = {"Dioclea" "Dioclea"}
139 = {"Zachlumia" "Zachlumia"}
141 = {"Semendria" "Semendria"}
142 = {"Corcyra" "Corcyra"}
143 = {"Aulona" "Aulona"}
144 = {"Epirus" "Actia Nicopolis"}
145 = {"Morea" "Myzethras"}
146 = {"Athenae" "Athenae"}
147 = {"Thessalia" "Thessalia"}
148 = {"Macedonia" "Thessalonica"}
149 = {"Adrianopolis" "Adrianopolis"}
150 = {"Nicopolis" "Nicopolis"}
151 = {"Constantinopolis" "Constantinopolis"}
152 = {"Varasdinum" "Varasdinum"}
153 = {"Pestinum" "Pestinum"}
154 = {"Neoselium" "Neoselium"}
155 = {"Bekensiensis" "Iulamonustra"}
156 = {"Banatus" "Timisvaria"}
157 = {"Biharia" "Varadinum"}
158 = {"Marisus" "Novum Forum Siculorum"}
159 = {"Durostorum" "Durostorum"}
160 = {"Dacia Malvensis" "Dacia Malvensis"}
161 = {"Targoviste" "Targoviste"}
162 = {"Hungaria Superior" "Cassovia"}
163 = {"Creta" "Creta"}
164 = {"Naxos" "Naxos"}
165 = {"Berna" "Berna"}
166 = {"Suitius" "Suitius"}
167 = {"Rothomagus" "Rothomagus"}
168 = {"Normannia" "Normannia"}
169 = {"Armorica" "Armorica"}
170 = {"Finis Terrae" "Finis Terrae"}
171 = {"Mariculum" "Mariculum"}
172 = {"Portum Namnetum" "Portum Namnetum"}
173 = {"Lapurdum" "Lapurdum"}
174 = {"Burdigala" "Burdigala"}
175 = {"Augusta Auscorum" "Augusta Auscorum"}
176 = {"Benearnia" "Benearnia"}
177 = {"Cenomanum" "Cenomanum"}
178 = {"Andecavis" "Andecavis"}
179 = {"Avaricum Biturigum" "Avaricum Biturigum"}
180 = {"Pictavium" "Pictavium"}
181 = {"Reistete" "Reistete"}
182 = {"Compendium" "Compendium"}
183 = {"Lutetia" "Lutetia"}
184 = {"Aurelianium" "Aurelianium"}
185 = {"Nemora" "Nemora"}
186 = {"Durocortorum" "Durocortorum"}
187 = {"Barrum" "Barrum"}
188 = {"Mettis" "Mettis"}
189 = {"Lotharingia" "Lotharingia"}
190 = {"Burbonia" "Burbonia"}
191 = {"Nivernum" "Nivernum"}
192 = {"Burgundia" "Burgundia"}
193 = {"Liber Comitatus" "Liber Comitatus"}
194 = {"Duranius" "Duranius"}
195 = {"Augustoritum" "Augustoritum"}
196 = {"Tolosa" "Tolosa"}
197 = {"Perpinianum" "Perpinianum"}
198 = {"Segodunum" "Segodunum"}
199 = {"Arvernia" "Arvernia"}
200 = {"Monspesullanus" "Monspesullanus"}
201 = {"Aquae Sextiae" "Massilia"} #Aix-en-Provence, though Massilia may be more recognizable.
202 = {"Vendascinus" "Avenio"}
203 = {"Lugdunum" "Lugdunum"}
204 = {"Delphinatus" "Delphinatus"}
205 = {"Sabaudia" "Sabaudia"}
206 = {"Brigantium" "Brigantium"}
207 = {"Asturiae" "Asturiae"}
208 = {"Legio" "Legio"}
209 = {"Biscaia" "Biscaia"}
210 = {"Navarra" "Pompaelo"}
211 = {"Pyrenaei" "Pyrenaei"}
212 = {"Gerunda" "Gerunda"}
213 = {"Barcino" "Barcino"}
214 = {"Caesaraugusta" "Caesaraugusta"}
215 = {"Valdoletum" "Valdoletum"}
216 = {"Salmantica" "Salmantica"}
217 = {"Matritum" "Matritum"}
218 = {"Emerita Augusta" "Emerita Augusta"}
219 = {"Toletum" "Toletum"}
220 = {"Valentia" "Valentia"}
221 = {"Carthaginesis" "Carthago Nova"}
222 = {"Portus Magnus" "Portus Magnus"}
223 = {"Granata" "Granata"}
224 = {"Hispalis" "Hispalis"}
225 = {"Corduba" "Corduba"}
226 = {"Gibraltaria" "Gibraltaria"}
227 = {"Olisipo" "Olisipo"}
228 = {"Viso" "Viso"}
229 = {"Ebora" "Ebora"}
230 = {"Ossonoba" "Ossonoba"}
231 = {"Portus Cale" "Portus Cale"}
232 = {"Brigantia" "Brigantia"}
233 = {"Cornubia" "Cornubia"}
234 = {"Hantonia" "Hantonia"}
235 = {"Cantium" "Cantium"}
236 = {"Londinium" "Londinium"}
237 = {"Oxonia" "Oxonia"}
238 = {"Essexia" "Essexia"}
239 = {"Glevum" "Glevum"}
240 = {"Mercia" "Mercia"}
241 = {"Clamorgania" "Clamorgania"}
242 = {"Venedotia" "Venedotia"}
243 = {"Lindum" "Lindum"}
244 = {"Cestria" "Cestria"}
245 = {"Eboracum" "Eboracum"}
246 = {"Northumbria" "Northumbria"}
247 = {"Cumbria" "Cumbria"}
248 = {"Lothiania" "Edimburgum"}
249 = {"Aerensis" "Aera"}
250 = {"Albania" "Sconam"}
251 = {"Aberdonia" "Aberdonia"}
252 = {"Inverness" "Inverness"}
254 = {"Polonia Maior" "Posnania"}
255 = {"Calisia" "Calisia"}
256 = {"Plocen" "Plocen"}
257 = {"Masovia" "Varsovia"}
258 = {"Syradia" "Syradia"}
259 = {"Sandomiria" "Sandomiria"}
260 = {"Lublinum" "Lublinum"}
261 = {"Galicia" "Volomidericium"}
262 = {"Polonia Minor" "Cracovia"}
263 = {"Silesia Superior" "Ratiboria"}
264 = {"Vratislavia" "Vratislavia"}
265 = {"Moravia" "Bruna"}
266 = {"Praga" "Praga"}
267 = {"Pilsna" "Pilsna"}
268 = {"Moldavia" "Suceava"}
269 = {"Podlachia" "Bialostoca"}
270 = {"Troca" "Troca"}
271 = {"Samogitia" "Siaulia"}
272 = {"Vilna" "Vilna"}
273 = {"Lettonia" "Duneburgum"}
274 = {"Pscovia" "Pscovia"}
275 = {"Polotia" "Polotia"}
276 = {"Minscum" "Minscum"}
277 = {"Bressicia" "Bressicia Lithuaniae"}
278 = {"Polesia" "Pinscum"}
279 = {"Volodimiria" "Volodimiria"}
280 = {"Danapris" "Kiovia"}
281 = {"Podolia" "Camenecium"}
282 = {"Tartaria Nogai" "Odessa"}
283 = {"Zaporovia" "Castrum Alexandri"}
284 = {"Bosproranum" "Coslovia"}
285 = {"Taurica" "Theodosia"}
286 = {"Asovia" "Asovia"}
287 = {"Maeotae" "Maeotae"}
288 = {"Os Cimlensis" "Os Cimlensis"}
289 = {"Parva Russia" "Czernihovia"}
290 = {"Poltava" "Poltava"}
291 = {"Ucraina" "Charcovia"}
292 = {"Alba Russia" "Mohilovia"}
293 = {"Smolenscum" "Smolenscum"}
294 = {"Tueria" "Tueria"}
295 = {"Moscua" "Moscua"}
296 = {"Coluga" "Coluga"}
297 = {"Branscum" "Branscum"}
298 = {"Curum" "Curum"}
299 = {"Voronegia" "Voronegia"}
300 = {"Tulla" "Tulla"}
301 = {"Resania" "Resania"}
302 = {"Tambovia" "Tambovia"}
303 = {"Saratovia" "Saratovia"}
304 = {"Pensa" "Pensa"}
305 = {"Permia" "Permia"}
306 = {"Novogardia Inferior" "Novogardia Inferior"}
307 = {"Volodimiria" "Volodimiria"}
308 = {"Georgiopolis" "Georgiopolis"}
309 = {"Petri Fabrica" "Petri Fabrica"}
310 = {"Novogardia" "Novogardia Magna"}
311 = {"Cholmia" "Cholmia"}
312 = {"Biela Ozera" "Biela Ozera"}
313 = {"Carelia Orientalis" "Soroca"}
314 = {"Volochda" "Volochda"}
315 = {"Finnomarchia" "Vardř"}
316 = {"Troas" "Troas"}
317 = {"Mysia" "Mysia"}
318 = {"Smyrna" "Smyrna"}
319 = {"Mylasa" "Mylasa"}
320 = {"Rhodus" "Rhodus"}
321 = {"Cyprus" "Leucosia"}
322 = {"Cotyaeum" "Cotyaeum"}
323 = {"Iconium" "Iconium"}
324 = {"Lycaonia" "Lycaonia"}
325 = {"Paphlagonia" "Paphlagonia"}
326 = {"Galatia" "Galatia"}
327 = {"Cilicia" "Cilicia"}
328 = {"Sinope" "Sinope"}
329 = {"Sebastea" "Sebastea"}
330 = {"Trapezus" "Trapezus"}
331 = {"Phasiana" "Theodosiopolis"}
332 = {"Germanicia" "Germanicia"}
333 = {"Insulae Baliares" "Palme"}
334 = {"Tingis" "Tingis"}
335 = {"Rusadir" "Rusadir"}
336 = {"Pomaria" "Pomaria"}
337 = {"Metagonia" "Portus Divinus"}
338 = {"Algeria" "Algeria"}
339 = {"Saldae" "Saldae"}
340 = {"Cirta" "Cirta"}
341 = {"Tunes" "Tunes"}
342 = {"Rabatum" "Rabatum"}
343 = {"Fezza" "Fezza"}
344 = {"Marocum" "Marrochium"}
345 = {"Thymiaterium" "Thymiaterium"}
350 = {"Atlas" "Oaseopolis"}
351 = {"Vescera" "Vescera"}
352 = {"Capsa" "Capsa"}
353 = {"Tacape" "Tacape"}
354 = {"Tripolis" "Tripolis"}
355 = {"Syrtis" "Syrtis"}
356 = {"Berenice" "Berenice"}
357 = {"Darnis" "Darnis"}
358 = {"Alexandria" "Alexandria"}
359 = {"Arsinoë" "Arsinoë"}
360 = {"Maximianopolis" "Maximianopolis"}
361 = {"Cairus" "Cairus"}
362 = {"Aegyptus" "Bolbitinum"}
363 = {"Tamiathis" "Tamiathis"}
364 = {"Philistia" "Gaza"}
365 = {"Sinai" "Raithu"}
366 = {"Canaria Insulae" "Canaria Insulae"}
367 = {"Caerula Insulas" "Lingua Tenuis"}
368 = {"Insula Materiae" "Insula Materiae"}
369 = {"Orcades" "Kirkwall"}
370 = {"Islanida Occidentalis" "Scalotum"}
371 = {"Islandia Orientalis" "Hola"}
372 = {"Derria" "Derria"}
373 = {"Eblana" "Eblana"}
374 = {"Vexfordia" "Vexfordia"}
375 = {"Regia Altera" "Limericum"}
376 = {"Galvia" "Galvia"}
377 = {"Beroea" "Beroea"}
378 = {"Tripolis Libanitis" "Tripolis Libanitis"}
379 = {"Hierosolyma" "Hierosolyma"}
380 = {"Idumea" "Idumea"}
381 = {"Peraea" "Peraea"}
382 = {"Syria Coele" "Damascus"}
383 = {"Tabucum" "Tabucum"}
384 = {"Iathrippa" "Iathrippa"}
385 = {"Arabia" "Macoraba"}
386 = {"Asirum" "Abha"}
387 = {"Catabania" "Ocelis"}
388 = {"Arabia Felix" "Adana"}
389 = {"Cane" "Cane"}
390 = {"Iemenia" "Sanae"}
391 = {"Nadzranum" "Nadzranum"}
392 = {"Arabia Saudiana" "Riadum"}
393 = {"Haelum" "Haelum"}
394 = {"Orientalis Provincia" "Chalcis"}
395 = {"Quataria" "Gylus"}
396 = {"Tylus" "Maname"}
397 = {"Rhegama" "Rhegame"}
398 = {"Omana Occidentalis" "Portus Helius"}
399 = {"Omana" "Omana"}
400 = {"Omana Orientalis" "Portus Cryptus"}
401 = {"Ausara" "Ausara"}
402 = {"Maepha" "Maepha"}
403 = {"Vatum" "Vatum"}
405 = {"Palmyra" "Palmyra"}
406 = {"Dura Europus" "Dura Europus"}
407 = {"Callinicum" "Callinicum"}
408 = {"Characene" "Alexandria Susiana"}
409 = {"Babylonia" "Babilona"}
410 = {"Bagdatum" "Bagdatum"}
411 = {"Assyria" "Mausilium"}
412 = {"Susiana" "Susiana"}
413 = {"Cossaea" "Laodicea Mediana"}
414 = {"Media Magna" "Ecbatana"}
415 = {"Corduene Iracensis" "Corcyra"}
416 = {"Atropatene" "Tauris"}
417 = {"Caspium" "Parachatrous"}
418 = {"Amida" "Amida"}
419 = {"Armenia" "Erevanum"}
420 = {"Caucasian Albania" "Thesauropolis"}
421 = {"Bacua" "Bacua"}
422 = {"Imerethia" "Cytaea"}
423 = {"Colchis" "Tiphlis"}
424 = {"Artabila" "Artabila"}
425 = {"Daghestania" "Derbentum"}
426 = {"Tapuria" "Saramanna"}
427 = {"Comisene" "Hecatompylus"}
428 = {"Choarene" "Rhagae"}
429 = {"Paraetacene" "Gabae"}
430 = {"Antiochia Persica" "Antiochia Persica"}
431 = {"Rudiana" "Harmosia"}
432 = {"Tabiene" "Carmana"}
433 = {"Media Felix" "Issatis"}
434 = {"Zarangae" "Parira"}
435 = {"Drangiana" "Drangiane"}
436 = {"Sagarthia" "Bircendum"}
437 = {"Parthia" "Nisaea"}
438 = {"Dahaea" "Dauaba"}
439 = {"Scythia ad Pontem" "Ennius"}
441 = {"Chorasmia" "Chorasmium"}
442 = {"Chomaria" "Trybactra"}
444 = {"Oxus" "Zariaspa"}
445 = {"Margiana" "Antiochia Margiana"}
446 = {"Aria" "Alexandria Ariorum"}
447 = {"Arachosia" "Alexandria Arachosias"}
448 = {"Sattagydia" "Alexandria Opiana"}
449 = {"Nysa" "Nysa"}
450 = {"Bactria" "Bactra"}
451 = {"Cabolitae" "Orthospana"}
452 = {"Badachsania" "Badachsania"}
453 = {"Xenippa" "Xenippa"}
454 = {"Sogdiana" "Maracanda"}
457 = {"Lithopolis" "Lithopolis"}
458 = {"Fergana" "Antiochia Scythica"}
459 = {"Talas" "Talas"}
460 = {"Os" "Os"}
461 = {"Septem Amnes" "Almata"}
462 = {"Lazica" "Phasis"}
463 = {"Circassia" "Achaeus"}
464 = {"Transsyrcania" "Astracanum"}
465 = {"Sarai Parva" "Sarai Parva"}
466 = {"Sarai" "Sarai"}
467 = {"Borisus et Hlibus" "Borisus et Hlibus"}
469 = {"Gurievia" "Gurievopolis"}
472 = {"Leucocolonia" "Leucocolonopolis"}
473 = {"Samara" "Samara"}
474 = {"Uralopolis" "Uralopolis"}
475 = {"Baskiria" "Ufa"}
476 = {"Forum Turbae" "Forum Turbae"}
478 = {"Constantinopolis" "Constantinopolis"}
480 = {"Barnaulia" "Barnaulia"}
481 = {"Insulae Bermuda" "Insulae Bermuda"}
482 = {"Insulae Eleuthera" "Insulae Eleuthera"}
483 = {"Insulae Anatoliae" "Insulae Anatoliae"}
484 = {"Portus Cubanis" "Portus Cubanis"}
485 = {"Euboea Nova" "Euboea Nova"}
486 = {"Sinus Interflumina" "Sinus Interflumina"}
487 = {"Iamaica" "Iamaica"}
488 = {"Littus Aquileia" "Littus Aquileia"}
489 = {"Insulae Testudo" "Insulae Testudo"}
490 = {"Nova Fovea" "Nova Fovea"}
491 = {"Capri Novi" "Capri Novi"}
492 = {"Nova Elba" "Nova Elba"}
493 = {"Insula Opis" "Insula Opis"}
494 = {"Insula Fontis" "Insula Fontis"}
495 = {"Ianus Insula" "Ianus Insula"}
496 = {"Gaulus Novus" "Gaulus Novus"}
497 = {"Insula Rugum" "Insula Rugum"}
498 = {"Insula Viridis" "Insula Viridis"}
499 = {"Luciium" "Luciium"}
500 = {"Inaula Grenadum" "Inaula Grenadum"}
501 = {"Insula ex Barbatis" "Insula ex Barbatis"}
502 = {"Insula Rex Galba" "Insula Rex Galba"}
503 = {"Maltecoria" "Maltecoria"}
504 = {"Indus" "Xylinepolis"}
505 = {"Sindomana" "Sindomana"}
506 = {"Mallorum" "Mallorum"}
507 = {"Lahorium" "Lahorium"}
509 = {"Cancra" "Cancra"}
510 = {"Sulindrene" "Alexandria Hyphasis"}
515 = {"Syrastra" "Syrastra"}
517 = {"Nusaripa" "Nusaripa"}
519 = {"Iaipura" "Iaipura"}
520 = {"Antacara" "Antacara"}
521 = {"Canthi" "Theophila"}
522 = {"Dellium" "Dellium"}
523 = {"Lakhnau" "Lakhnau"}
524 = {"Methora" "Methora"}
525 = {"Gwalior" "Gwalior"}
526 = {"Indor" "Indor"}
529 = {"Heptanesia" "Bombainum"}
530 = {"Milizigyris" "Byzantium Indiae"}
534 = {"Limyrica" "Calicutium"}
535 = {"Muziris" "Muziris"}
536 = {"Modura" "Modura"}
537 = {"Quilon" "Quilon"}
538 = {"Coimbatura" "Coimbatura"}
539 = {"Madraspolis" "Madraspolis"}
540 = {"Poduca" "Poduca"}
541 = {"Bellary" "Bellary"}
542 = {"Hyderabadum" "Hyderabadum"}
543 = {"Masalia" "Masalia"}
545 = {"Maharastra" "Aurangabad"}
546 = {"Nacpuria" "Nacpuria"}
549 = {"Visakhapatnam" "Visakhapatnam"}
550 = {"Iabalpur" "Iabalpur"}
552 = {"Bhuvanesvara" "Bhuvanesvara"}
553 = {"Sambalaca" "Sambalaca"}
556 = {"Transgangetica" "Gange"}
557 = {"Nepalia" "Catmandum"}
558 = {"Palibothra" "Palibothra"}
560 = {"Jharakhanda" "Ranci"}
561 = {"Calcutta" "Calcutta"}
564 = {"Bengala" "Jahangirnagar"}
565 = {"Butania" "Bumthang"}
567 = {"Sylhet" "Sylhet"}
568 = {"Deltagangopolis" "Deltagangopolis"}
571 = {"Guvahati" "Guvahati"}
572 = {"Taprobane" "Calantadrua"}
574 = {"Insulae Andamanae" "Portus Pius"}
575 = {"Gedrosia" "Mosarna"}
576 = {"Qualatum" "Qualatum"}
577 = {"Parecania" "Cottabura"}
578 = {"Peucelaitus" "Caspapyrus"}
581 = {"Sagain" "Sagain"}
583 = {"Hsenwi" "Hsenwi"}
584 = {"Birmania" "Ava"}
585 = {"Tungu" "Tungu"}
586 = {"Yangon" "Yangon"}
587 = {"Kengtung" "Kengtung"}
588 = {"Mongnai" "Mongnai"}
589 = {"Chiangmai" "Chiangmai"}
590 = {"Martabanum" "Martabanum"}
597 = {"Singapura" "Singapura"}
600 = {"Bancocum" "Bancocum"}
605 = {"Saigonia" "Saigonia"}
606 = {"Phan Thiet" "Phan Thiet"}
609 = {"Yasodharapura" "Yasodharapura"}
610 = {"Thanh Hoa" "Thanh Hoa"}
612 = {"Nakhonratchasime" "Nakhonratchasime"}
614 = {"Vientiane" "Vientiane"}
615 = {"Louaprabania" "Louaprabania"}
622 = {"Sumatra Meridionalis" "Palembang"}
627 = {"Hamus Orientalis" "Malang"}
628 = {"Surabayanum" "Surabayanum"}
630 = {"Iacarta" "Iacarta"}
633 = {"Ende" "Ende"}
635 = {"Timoria Occidentis" "Kupang"}
636 = {"Bruneium" "Brunipolis"}
637 = {"Borneum Septentionalis" "Matthaeopolis"}
639 = {"Borneum Meridionalis" "Bandiermansinensis"}
640 = {"Pontianak" "Pontianak"}
641 = {"Makassar" "Makassar"}
644 = {"Sulavesi Septentrionalis" "Manado"}
646 = {"Amboina" "Amboina"}
651 = {"Excursus" "Excursus"}
652 = {"Diluvium" "Cotabato"}
653 = {"Mauri" "Florum"}
654 = {"Insulae Paulae" "Hospitium"}
655 = {"Latium et Umbria" "Portus Mariae"}
656 = {"Manila" "Manila"}
657 = {"Campestrem" "Vigania"}
658 = {"Cagayan" "Nova Macerata"}
661 = {"Tali" "Tali"}
662 = {"Yunnan" "Yunnanopolis"}
667 = {"Quantunia" "Quancheum"}
668 = {"Macaum" "Macaum"}
669 = {"Fuceu" "Fuceu"}
670 = {"Canceu" "Canceu"}
671 = {"Ciamscia" "Ciamscia"}
672 = {"Ciamte" "Ciamte"}
674 = {"Kveilin" "Coeiiam"}
677 = {"Lhasa" "Lhasa"}
679 = {"Cemtu" "Cemtu"}
680 = {"Ciomchi" "Ciomchi"}
681 = {"Icia" "Icia"}
682 = {"Ucia" "Ucia"}
684 = {"Hamceu" "Hamceu"}
686 = {"Nganchim" "Nganchim"}
687 = {"Naniam" "Naniam"}
688 = {"Chaefom" "Chaefom"}
689 = {"Hanciom" "Hanciom"}
691 = {"Zinan" "Zinan"}
693 = {"Taeiuen" "Taeiuen"}
695 = {"Tienzin" "Tienzin"}
696 = {"Paotim" "Paotim"}
697 = {"Tatom" "Tatom"}
698 = {"Ningxia" "Yinchuan"}
699 = {"Lanceu" "Lanceu"}
700 = {"Siganum" "Siganum"}
702 = {"Mongolia Interior" "Soeüuen"}
708 = {"Ganceu" "Ganceu"}
712 = {"Axu" "Axu"}
715 = {"Turcestania Orientalis" "Calonomopolis"}
716 = {"Tuva" "Kyzyl"}
725 = {"Manchuria" "Citihar"}
726 = {"Liaoning" "Fomtien"}
728 = {"Harbinia" "Harbinia"}
729 = {"Gelasius" "Gelasius"}
730 = {"Jilin" "Jilin"}
731 = {"Khiamusze" "Khiamusze"}
732 = {"Hameung" "Hameung"}
734 = {"Voniu" "Voniu"}
736 = {"Daegu" "Daegu"}
737 = {"Ieoniu" "Ieoniu"}
738 = {"Pulchria" "Romanopolis"}
741 = {"Castellum Caesarum" "Castellum Caesarum"}
742 = {"Frame Nigrum" "Frame Nigrum"}
743 = {"Nova Colonia" "Nova Colonia"}
744 = {"Arae Helenae" "Arae Helenae"}
745 = {"Nova Liburna" "Nova Liburna"}
746 = {"Cuiana Orientis" "Cuiana Orientis"}
747 = {"Oram Malum" "Oram Malum"}
748 = {"Davidium " "Davidium "}
749 = {"Colonia Dunesalba" "Colonia Dunesalba"}
750 = {"Cratum" "Cratum"}
751 = {"Terra Dunes" "Terra Dunes"}
752 = {"Novum Conginium" "Novum Conginium"}
753 = {"Natalium" "Natalium"}
754 = {"Oppidum Rhodanus" "Oppidum Rhodanus"}
755 = {"Fulgur Sanctus" "Fulgur Sanctus"}
756 = {"Littus Differium" "Littus Differium"}
757 = {"Brasilium" "Brasilium"}
758 = {"Templum Alba" "Templum Alba"}
759 = {"Diamantum" "Diamantum"}
760 = {"Ostia in Brasilia" "Ostia in Brasilia"}
761 = {"Eos" "Eos"}
762 = {"Litore ab Hannibale" "Litore ab Hannibale"}
763 = {"Sparta Nova" "Sparta Nova"}
764 = {"Napoca" "Napoca"}
765 = {"Silvaminas" "Silvaminas"}
766 = {"Medialia" "Medialia"}
767 = {"Ortelsburgum" "Ortelsburgum"}
768 = {"Ruberum" "Ruberum"}
769 = {"Sinus Minus" "Sinus Minus"}
770 = {"Budorgis" "Budorgis"}
771 = {"Vitebscum" "Vitebscum"}
772 = {"Urucum" "Urucum"}
773 = {"Leberita" "Leberita"}
775 = {"Templum Paracia" "Templum Paracia"}
776 = {"Conceptum" "Conceptum"}
777 = {"Thaenae" "Thaenae"}
778 = {"Bonus Ventus" "Bonus Ventus"}
779 = {"Attalia" "Attalia"}
780 = {"Candelum" "Candelum"}
781 = {"Portus Desadum" "Portus Desadum"}
782 = {"Terra Ignium" "Terra Ignium"}
783 = {"Magllania" "Magllania"}
784 = {"Portus Gaius" "Portus Gaius"}
785 = {"Deserto Aluminio" "Deserto Aluminio"}
786 = {"Carmen" "Carmen"}
787 = {"Valparisum" "Valparisum"}
789 = {"Zulu" "Libertatis"}
790 = {"Cacum Australis" "Cacum Australis"}
791 = {"Catomarcium" "Catomarcium"}
792 = {"Terra Amarilla" "Terra Amarilla"}
793 = {"Colonia Flavius" "Colonia Flavius"}
794 = {"Narbo" "Narbo"}
795 = {"Mons Auris" "Mons Auris"}
796 = {"Luderum" "Luderum"}
797 = {"Castrum Aeris" "Castrum Aeris"}
798 = {"Calandula" "Calandula"}
799 = {"Templum ab Cacum" "Templum ab Cacum"}
800 = {"Civitas Minorium" "Civitas Minorium"}
801 = {"Colonia Limes" "Colonia Limes"}
802 = {"Paxus" "Paxus"}
803 = {"Volubilis" "Volubilis"}
804 = {"Titgacum" "Titgacum"}
805 = {"Pompei Novi" "Pompei Novi"}
806 = {"Nascium" "Nascium"}
807 = {"Abanacum" "Abanacum"}
808 = {"Cusco" "Cusco"}
809 = {"Lima" "Lima"}
810 = {"Mercurium in Peruvium" "Mercurium in Peruvium"}
811 = {"Panis Vallis" "Panis Vallis"}
812 = {"Mons Ruberus" "Mons Ruberus"}
813 = {"Furium" "Furium"}
814 = {"Piraeus in Peruvium" "Piraeus in Peruvium"}
815 = {"Lauretum" "Lauretum"}
816 = {"Castrum Pertinax" "Castrum Pertinax"}
817 = {"Caenecum" "Caenecum"}
818 = {"Ambrosium" "Ambrosium"}
819 = {"Portus Nuntius" "Portus Nuntius"}
820 = {"Titium-Ecuadus" "Titium-Ecuadus"}
821 = {"Batavium" "Batavium"}
822 = {"Mons Varietas" "Mons Varietas"}
823 = {"Remea" "Remea"}
824 = {"Equitium" "Equitium"}
825 = {"Uxorabnorma" "Uxorabnorma"}
826 = {"Castrum Tropicum" "Castrum Tropicum"}
827 = {"Antiochia ad Orontem" "Antiochia ad Orontem"}
828 = {"Belgiacia" "Belgiacia"}
829 = {"Magdalena" "Magdalena"}
830 = {"Latium Novum" "Latium Novum"}
831 = {"Tarentum " "Tarentum "}
832 = {"Colonia Musica" "Colonia Musica"}
833 = {"Promontorium Orientalem" "Petrus-Paulus"}
834 = {"Berytus" "Berytus"}
835 = {"Angustia" "Angustia"}
836 = {"Nova Carthago" "Nova Carthago"}
837 = {"Civitas Stella" "Civitas Stella"}
838 = {"Moquitium" "Moquitium"}
839 = {"Iovium" "Iovium"}
840 = {"Gepidae" "Gepidae"}
841 = {"Gutemalum" "Gutemalum"}
842 = {"Flores" "Flores"}
843 = {"Forum Vittelium" "Forum Vittelium"}
844 = {"Tapotecum" "Tapotecum"}
845 = {"Lazarus" "Lazarus"}
846 = {"Novi Tingi" "Novi Tingi"}
847 = {"Sinus Viridis" "Sinus Viridis"}
848 = {"Atecia" "Atecia"}
849 = {"Bellum Americus" "Bellum Americus"}
850 = {"Aggripinia" "Aggripinia"}
851 = {"Unium" "Unium"}
852 = {"Mesecia" "Mesecia"}
853 = {"Luxor" "Luxor"}
854 = {"Lixus" "Lixus"}
855 = {"Nova Ancona" "Nova Ancona"}
856 = {"Tacetium" "Tacetium"}
857 = {"Lycia Nova" "Lycia Nova"}
858 = {"Marathon" "Marathon"}
859 = {"Novus Euxinus" "Novus Euxinus"}
860 = {"Colonia Ilias" "Colonia Ilias"}
861 = {"Tacape" "Tacape"}
862 = {"Populonia" "Populonia"}
863 = {"Colonia Augusta Sonora" "Colonia Augusta Sonora"}
864 = {"Vetera" "Vetera"}
865 = {"California Inferior" "California Inferior"}
866 = {"Promontorium Batavium" "Promontorium Batavium"}
867 = {"Ascalum" "Ascalum"}
868 = {"Hellenia" "Hellenia"}
869 = {"Portus Pinus" "Portus Pinus"}
870 = {"Misericordia" "Misericordia"}
871 = {"Oppidum Rosa" "Oppidum Rosa"}
872 = {"Corvallis" "Corvallis"}
873 = {"Gardia" "Gardia"}
874 = {"Quaecia" "Quaecia"}
875 = {"Colonia Scipio" "Colonia Scipio"}
876 = {"Phoenicia" "Phoenicia"}
877 = {"Vicus Tractus" "Vicus Tractus"}
878 = {"Forum Mesica" "Forum Mesica"}
879 = {"Tresiter" "Tresiter"}
880 = {"Adfectatio" "Adfectatio"}
881 = {"Cicero" "Cicero"}
882 = {"Castra Legiones" "Castra Legiones"}
883 = {"Poserpina" "Poserpina"}
884 = {"Sinus Augustus" "Sinus Augustus"}
885 = {"Pagania" "Pagania"}
886 = {"Apulum" "Apulum"}
887 = {"Nova Raphana" "Nova Raphana"}
888 = {"Corpus Junae" "Corpus Junae"}
889 = {"Colorado" "Colorado"}
890 = {"Satala" "Satala"}
891 = {"Crux" "Crux"}
892 = {"Castra Victoria" "Castra Victoria"}
893 = {"Ostia Nova" "Ostia Nova"}
894 = {"Sarmaritia" "Sarmaritia"}
895 = {"Bonifius in Misipia" "Bonifius in Misipia"}
896 = {"Castra Colonia" "Castra Colonia"}
897 = {"Flumen Magnum" "Flumen Magnum"}
898 = {"Syracusae Novae" "Syracusae Novae"}
899 = {"Aggripina Nova" "Aggripina Nova"}
900 = {"Silvanus" "Silvanus"}
901 = {"Heptas" "Heptas"}
902 = {"Pannonia Magna" "Pannonia Magna"}
903 = {"Culumbianum" "Culumbianum"}
904 = {"Castrum Viridium" "Castrum Viridium"}
905 = {"Nova Ravenna" "Nova Ravenna"}
906 = {"Terra Magna" "Terra Magna"}
907 = {"Indianae" "Indianae"}
908 = {"Nova Dacia" "Nova Dacia"}
909 = {"Templum Dacium" "Templum Dacium"}
910 = {"Tonitrium" "Tonitrium"}
911 = {"Novum Bruttium" "Novum Bruttium"}
912 = {"Mosella" "Mosella"}
913 = {"Oppidum Exercitus" "Oppidum Exercitus"}
914 = {"Sinus Ponomium" "Sinus Ponomium"}
915 = {"Nova Genua" "Nova Genua"}
916 = {"Civitanova" "Civitanova"}
917 = {"Novum Treverorum" "Novum Treverorum"}
918 = {"Heliopolis" "Heliopolis"}
919 = {"Noviomagnus" "Noviomagnus"}
920 = {"Galliopolis" "Galliopolis"}
921 = {"Sabatinia" "Sabatinia"}
922 = {"Castra Regina" "Castra Regina"}
923 = {"Alsium" "Alsium"}
924 = {"Nova Tolosa" "Nova Tolosa"}
925 = {"Castra Ceres" "Castra Ceres"}
926 = {"Deltavia Minor" "Deltavia Minor"}
927 = {"Portus Augusti" "Portus Augusti"}
928 = {"Penascola" "Penascola"}
929 = {"Nova Burdigla" "Nova Burdigla"}
930 = {"Ad Sextum" "Ad Sextum"}
931 = {"Persicum" "Persicum"}
932 = {"Castrum Gaius" "Castrum Gaius"}
933 = {"Pentapolis" "Pentapolis"}
934 = {"Rauricum" "Rauricum"}
935 = {"Feronia" "Feronia"}
936 = {"Mons Noricum" "Mons Noricum"}
937 = {"Nova Capua" "Nova Capua"}
938 = {"Novapatria" "Novapatria"}
939 = {"Paducae" "Paducae"}
940 = {"Claudiopolis" "Claudiopolis"}
941 = {"Novum Hadrumentum" "Novum Hadrumentum"}
942 = {"Gabii" "Gabii"}
943 = {"Castra Vestra" "Castra Vestra"}
944 = {"Novae Pisae" "Novae Pisae"}
945 = {"Nemetocenna" "Nemetocenna"}
946 = {"Novum Toletum" "Novum Toletum"}
947 = {"Forum Landia" "Forum Landia"}
948 = {"Careiae" "Careiae"}
949 = {"Forum Felix" "Forum Felix"}
950 = {"Scipiopolis" "Scipiopolis"}
951 = {"Nova Roma " "Nova Roma "}
952 = {"Petrusium" "Petrusium"}
953 = {"Alexandria" "Alexandria"}
954 = {"Albalonga" "Albalonga"}
955 = {"Ruberpontus" "Ruberpontus"}
956 = {"Thebae" "Thebae"}
957 = {"Cycnusium" "Cycnusium"}
958 = {"Bufalum" "Bufalum"}
959 = {"Graecopolis" "Graecopolis"}
960 = {"Cicerae" "Cicerae"}
961 = {"Hannibalia" "Hannibalia"}
962 = {"Caeserea Maius" "Caeserea Maius"}
963 = {"Albanus" "Albanus"}
964 = {"Noviomagus Batavorum" "Noviomagus Batavorum"}
965 = {"Carthago Nova" "Carthago Nova"}
966 = {"Novum Eboracum" "Novum Eboracum"}
967 = {"Insulae Rubae" "Insulae Rubae"}
968 = {"Novo Narbo" "Novo Narbo"}
969 = {"Paradox" "Paradox"}
970 = {"Videlicia" "Videlicia"}
971 = {"Nova Batavia" "Nova Batavia"}
972 = {"Insula Alba" "Insula Alba"}
973 = {"Vidobonne" "Vidobonne"}
974 = {"Sinus Resonarum" "Sinus Resonarum"}
975 = {"Junopolis" "Junopolis"}
976 = {"Forum Iulii in Alasca" "Forum Iulii in Alasca"}
977 = {"Castra Alasca" "Castra Alasca"}
978 = {"Locus Ancora" "Locus Ancora"}
979 = {"Aleutiae" "Aleutiae"}
980 = {"Avalonia" "Avalonia"}
981 = {"Tingitania" "Tingitania"}
982 = {"Novi Capri" "Novi Capri"}
983 = {"Nova Sardinia" "Nova Sardinia"}
984 = {"Acadia" "Acadia"}
985 = {"Villa Asprenatis" "Villa Asprenatis"}
986 = {"Cappa Apia" "Cappa Apia"}
987 = {"Niagarum" "Niagarum"}
988 = {"Uronae" "Uronae"}
989 = {"Ontarium" "Ontarium"}
990 = {"Castra Triaflumina" "Castra Triaflumina"}
991 = {"Hadriania" "Hadriania"}
992 = {"Namnetus" "Namnetus"}
993 = {"Mons Realis" "Mons Realis"}
994 = {"Cebecus" "Cebecus"}
995 = {"Pertinax" "Pertinax"}
996 = {"Mercatorium" "Mercatorium"}
997 = {"Vinlanus" "Vinlanus"}
998 = {"Castra Commodus" "Castra Commodus"}
999 = {"Borealia ad Castra" "Borealia ad Castra"}
1000 = {"Villa Sinus" "Villa Sinus"}
1001 = {"Praecipitium" "Praecipitium"}
1002 = {"Castra Borealis" "Castra Borealis"}
1003 = {"Villa Alchis" "Villa Alchis"}
1004 = {"Tetradeum" "Tetradeum"}
1005 = {"Terra Gela" "Terra Gela"}
1006 = {"Caracalla" "Caracalla"}
1007 = {"Sinus Bronte" "Sinus Bronte"}
1008 = {"Flumenruber" "Flumenruber"}
1009 = {"Villa Raetica" "Villa Raetica"}
1010 = {"Elagabal" "Elagabal"}
1011 = {"Vinebagii" "Vinebagii"}
1012 = {"Kagossima" "Kagossime"}
1014 = {"Kumamoto" "Kumamoto"}
1016 = {"Vinh" "Vinh"}
1020 = {"Kyotum" "Kyotum"}
1025 = {"Acita" "Acita"}
1026 = {"Sendaium" "Sendaium"}
1030 = {"Nagoia" "Nagoia"}
1031 = {"Flumen Ortus" "Ortiopolis"}
1032 = {"Insulae Curilenses" "Curilopolis"}
1033 = {"Sachalina" "Marcellus"}
1034 = {"Camtchatca" "Petropaulusque"}
1035 = {"Tigil" "Tigilopolis"}
1036 = {"Mediocolyma" "Mediocolyme"}
1037 = {"Flumen Bonum" "Colyma Inferiora"}
1038 = {"Anadiria" "Anadiriopolis"}
1039 = {"Praecipitum" "Praecipitum"}
1040 = {"Os Nerensis" "Os Nerensis"}
1041 = {"Gizigia" "Gizigiopolis"}
1042 = {"Curaptus" "Curaptus"}
1043 = {"Ocotia" "Octiopolis"}
1044 = {"Magadan" "Magadan"}
1045 = {"Flumen Lena" "Promunturium Speculae"}
1046 = {"Butanopolis" "Butanopolis"}
1048 = {"Piopolis" "Piopolis"}
1049 = {"Amur" "Os Zeiensis"}
1051 = {"Aldanus" "Aldanus"}
1052 = {"Salmo" "Salmo"}
1054 = {"Aqua Magna" "Aqua Magna"}
1055 = {"Castrum Sanctus Nicholas" "Castrum Sanctus Nicholas"}
1056 = {"Os Bargasniana" "Os Bargasniana"}
1057 = {"Uda" "Uda"}
1058 = {"Transbaicalia" "Agapolis"}
1059 = {"Collis Pinorum" "Collis Pinorum"}
1060 = {"Ircutia" "Ircutia"}
1061 = {"Locus Dives" "Locus Dives"}
1062 = {"Buriatia" "Buriatia"}
1063 = {"Uda Inferior" "Uda Inferior"}
1064 = {"Toma" "Tomopolis"}
1065 = {"Castrum Ferrarium" "Castrum Ferrarium"}
1067 = {"Fluminus cum Lapidibus" "Fluminus cum Lapidibus"}
1068 = {"Coelestinus" "Coelestinus"}
1069 = {"Piscandi" "Piscandi"}
1070 = {"Paludem" "Paludem"}
1071 = {"Tara" "Tarapolis"}
1072 = {"Promunturium Petrosa" "Promunturium Petrosa"}
1073 = {"Oba" "Oba"}
1074 = {"Tobolia" "Toboliopolis"}
1075 = {"Decemillia" "Decemillia"}
1076 = {"Catholicopolis" "Catholicopolis"}
1077 = {"Solicamium" "Salinae ad Camam"}
1078 = {"Turia Superior" "Turia Superior"}
1079 = {"Chilinova" "Chilinova"}
1080 = {"Turia" "Metallis Turiana"}
1081 = {"Simbirium" "Simbirium"}
1082 = {"Tatarstania" "Casanum"}
1084 = {"Olor Flumine" "Perthia"}
1085 = {"Tasmania" "Arx Luciensis"}
1086 = {"Australia Australis" "Adelaidopolis"}
1087 = {"Pertinax" "Sinus Julii"}
1088 = {"Olor Collis" "Olor Collis"}
1089 = {"Riverina" "Bathurstum"}
1090 = {"Nova Cambria Australis" "Nova Antiochia"}
1091 = {"Nova Epirus" "Naissus"}
1092 = {"Aquilonare" "Portus Australis"}
1093 = {"Terra Reginae" "Smaragdus"}
1094 = {"Sol Litore" "Brisbana"}
1095 = {"Insulae Aqilia" "Insulae Aqilia"}
1096 = {"Viridi Cape" "Magna Ualle"}
1097 = {"Pulcher Flos" "Pulcher Flos"}
1098 = {"Sancta Helena" "Iacobopolis"}
1099 = {"Dioscoridus" "Dioscoridus"}
1100 = {"Insulae Abundantiae" "Victoria"}
1101 = {"Insulae Vulnera" "Dei Gratia"}
1102 = {"Clemensia" "Magnus Portus"}
1103 = {"Sancta Apollonia" "Sancta Apollonia"}
1104 = {"Portus Justianii" "Portus Justianii"}
1105 = {"Terra Borealis" "Terra Borealis"}
1106 = {"Terra Septentrionis" "Aucopolis"}
1107 = {"Nova Zelandia" "Graecia"}
1108 = {"Sinus Abundantiae" "Tauranga"}
1109 = {"Nova Monasterium" "Dunedinum"}
1110 = {"Agadir" "Agadir"}
1112 = {"Scaphas" "Ruber"}
1113 = {"Flumen Dei" "Alexandropolis"}
1114 = {"Guinea" "Reliqua"}
1116 = {"Regina" "Regina"}
1118 = {"Mons Leoninus" "Portus Locum Libertas"}
1119 = {"Promunturium Palmarum" "Promunturium Palmarum"}
1121 = {"Kankan" "Kankan"}
1123 = {"Vitellaria Radix" "Vitellaria Radix"}
1124 = {"Ioma" "Iome"}
1125 = {"Kong" "Kong"}
1126 = {"Litus Eburneum" "Sancti Andreae"}
1130 = {"Tadmecca" "Tadmecca"}
1132 = {"Tombutum" "Tombutum"}
1133 = {"Gagos" "Gagos"}
1134 = {"Ginea" "Ginea"}
1135 = {"Uicti" "Uicti"}
1137 = {"Uagadugum" "Uagadugum"}
1138 = {"Fluvius Retortus" "Nicaucau"}
1139 = {"Ora Aurum" "In Mea"}
1140 = {"Amazonia" "Abomey"}
1141 = {"Togum" "Lome"}
1142 = {"Nigritania" "Niamey"}
1144 = {"Oio" "Oio"}
1147 = {"Beninum" "Beninopolis"}
1149 = {"Hausa" "Katina"}
1151 = {"Ibani" "Ibani"}
1153 = {"Abugia" "Abugia"}
1154 = {"Zaria" "Zaria"}
1155 = {"Canos" "Canos"}
1156 = {"Zinder" "Zinder"}
1158 = {"Canem" "Canem"}
1163 = {"Calabar" "Calabar"}
1164 = {"Guinea Aequatorensis" "Binium"}
1165 = {"Pallium" "Libera Urbs"}
1166 = {"Punctum Nigrum" "Punctum Nigrum"}
1167 = {"Luanda" "Sanctus Paulus"}
1168 = {"Nyasa" "Nyasa"}
1169 = {"Brazzopolis" "Brazzopolis"}
1170 = {"Sanctus Salvatoris" "Sanctus Salvatoris"}
1171 = {"Angolia" "Salazarpolis"}
1172 = {"Deserto Cauco" "Sinum Nigrum"}
1174 = {"Concameratio Parva" "Concameratio Parva"}
1175 = {"Terra Namaquensis" "Antidorcas"}
1176 = {"Agro Siliginis" "Sanctus Ioannes"}
1177 = {"Promontorium Bonae Spei" "Civitas Capitis"}
1178 = {"Carum" "Bonifatius Occidens"}
1179 = {"Sinus Mollusca" "Sinus Mollusca"}
1180 = {"Roma Orientale" "Roma Orientale"}
1181 = {"Christi Natalis" "Urbanis"}
1182 = {"Sinus Aestuaria" "Laurentius"}
1183 = {"Terra Bonorum" "Inhambane"}
1184 = {"Zimbabua" "Castellum Victoria"}
1185 = {"Bulauaia" "Bulauaia"}
1186 = {"Sofala" "Sofala"}
1188 = {"Sanctus Petrus" "Sanctus Petrus"}
1189 = {"Zambia" "Lusaca"}
1191 = {"Tete" "Tete"}
1192 = {"Quelimane" "Quelimane"}
1193 = {"Morondava" "Morondava"}
1195 = {"Mozambicum" "Mozambicum"}
1196 = {"Kilva" "Kilva"}
1200 = {"Fundum" "Fundum"}
1201 = {"Zanguebaria" "Zanguebaria"}
1202 = {"Mombasa" "Mombasa"}
1203 = {"Melinde" "Melinde"}
1204 = {"Lamu" "Lamu"}
1205 = {"Mogadiscio" "Mogadiscio"}
1206 = {"Gardo" "Gardo"}
1209 = {"Somalia" "Berbera"}
1210 = {"Davaro" "Davaro"}
1211 = {"Tectum Africa" "Hararum"}
1212 = {"Atule" "Atule"}
1213 = {"Sheva" "Sheva"}
1215 = {"Arsinoe" "Arsinoe"}
1220 = {"Cadetum" "Cadetum"}
1221 = {"Elobeid" "Elobeid"}
1226 = {"Cassala" "Cassala"}
1227 = {"Auxum" "Auxum"}
1228 = {"Nubia Australis" "Patigga"}
1229 = {"Mazicani" "Mazicani"}
1230 = {"Adulis" "Adulis"}
1231 = {"Syene" "Syene"}
1232 = {"Ptolemais Theron" "Ptolemais Theron"}
1233 = {"Oasis Magna" "Chysis"}
1234 = {"Pselcis" "Pselcis"}
1235 = {"Guama" "Agana"}
1236 = {"Nova Britannia" "Rabaul"}
1237 = {"Nova Guinea" "Portus Moresbiensis"}
1238 = {"Insulae Salomonis" "Honiara"}
1239 = {"Novae Ebudes" "Portus Vila"}
1240 = {"Havaii" "Magna Insula"}
1241 = {"Insulae Phoenicis" "Abariringa"}
1242 = {"Viti" "Suva"}
1243 = {"Insulae Nautarum" "Apia"}
1244 = {"Tahitia" "Papeete"}
1245 = {"Avis Caput Peninsulam" "Urbs Pruna"}
1246 = {"Terram Meridianam" "Subitus"}
1247 = {"Corsica" "Mantinum"}
1248 = {"Maldivae" "Malé"}
1249 = {"Iola" "Iola"}
1306 = {"Sanctus Thomas" "Sanctus Thomas"}
1318 = {"Scepusium" "Leuchovia"}
1742 = {"Limburgum" "Limburgum"}
1743 = {"Cameracum" "Cameracum"}
1744 = {"Antverpia" "Antverpia"}
1745 = {"Cantabria" "Portus Victoriae"}
1746 = {"Burgi" "Burgi"}
1747 = {"Norba Caesarina" "Norba Caesarina"}
1748 = {"Gaiena" "Gaiena"}
1749 = {"Gades" "Gades"}
1750 = {"Lucentum" "Lucentum"}
1751 = {"Septa" "Septa"}
1752 = {"Rescovia" "Rescovia"}
1753 = {"Castromogardia" "Castromogardia"}
1754 = {"Muromia" "Muromia"}
1755 = {"Ustiuga" "Ustiuga"}
1756 = {"Moesia" "Moesia"}
1757 = {"Palatinatus Superior" "Amberga"}
1758 = {"Hannovera" "Hannovera"}
1759 = {"Potestampium" "Potestampium"}
1760 = {"Confluentes" "Confluentes"}
1761 = {"Palatinatus" "Palatinatus"}
1762 = {"Cassala" "Cassala"}
1763 = {"Lusatia Inferior" "Cottbusium"}
1764 = {"Burgus" "Burgus"}
1765 = {"Serdica" "Serdica"}
1766 = { "Dardania" "Ulpiana" }
1767 = {"Sclavonia" "Sclavonia"}
1768 = {"Luenzina" "Luenzina"}
1769 = {"Goritia" "Goritia"}
1770 = {"Austria Inferior" "Cremisa"}
1771 = {"Toplicium" "Toplicium"}
1772 = {"Posonium" "Posonium"}
1773 = {"Achaia" "Achaia"}
1774 = {"Tarvisium" "Tarvisium"}
1775 = {"Holsatia" "Kielia"}
1776 = {"Carelia" "Kemium"}
1777 = {"Cola" "Cola"}
1778 = {"Cassim" "Cassim"}
1780 = {"Betula" "Betula"}
1792 = {"Antananarivo" "Antananarivo"}
1800 = {"Limpopoensis" "Petrusburgum"}
1809 = {"Castra Duca" "Castra Duca"}
1813 = {"Novum Noricum" "Novum Noricum"}
1816 = {"Pechinum" "Pechinum"}
1821 = {"Nanchinum" "Nanchinum"}
1822 = {"Sciamhaevum" "Sciamhaevum"}
1826 = {"Senia" "Senia"}
1827 = {"Rascia" "Rascia"}
1828 = {"Partes Inferiores" "Partes Inferiores"}
1831 = {"Tribunia" "Castrum Novum"}
1832 = {"Nara" "Nara"}
1834 = {"Tarbatum" "Tarbatum"}
1841 = {"Civitas Beatae Virginis" "Civitas Beatae Virginis"}
1842 = {"Narva" "Narva"}
1845 = {"Peonia" "Peonia"}
1846 = {"Amasea" "Amasea"}
1848 = {"Caria" "Caria"}
1849 = {"Epiphania" "Epiphania"}
1850 = {"Flumen Verres" "Flumen Verres"}
1851 = {"Conimbriga" "Conimbriga"}
1852 = {"Hoccaido" "Nakagawa"}
1853 = {"Castoria" "Castoria"}
1854 = {"Flavia Neapolis" "Flavia Neapolis"}
1855 = {"Phoenices" "Tyrus"}
1856 = {"Abascia" "Dioscurias"}
1857 = {"Lauenburgum" "Lauenburgum"}
1858 = {"Pomerania" "Sedinum"}
1859 = {"Thorunium" "Thorunium"}
1860 = {"Norfolcia" "Norfolcia"}
1861 = {"Derbia" "Derbia"}
1862 = {"Cremona" "Cremona"}
1863 = {"Graecia" "Graecia"}
1864 = {"Sopianae" "Quinque Ecclesiae"}
1865 = {"Gandavum" "Gandavum"}
1866 = {"Namurcum" "Namurcum"}
1867 = {"Lausonium" "Lausonium"}
1868 = {"Augusta Vindelicorum" "Augusta Vindelicorum"}
1869 = {"Turicum" "Turicum"}
1870 = {"Sanctogallum" "Sanctogallum"}
1871 = {"Valesia" "Valesia"}
1872 = {"Ulma" "Ulma"}
1873 = {"Grisonia" "Grisonia"}
1874 = {"Brema" "Breme"}
1875 = {"Cuneum" "Cuneum"}
1876 = {"Francofurtum" "Francofurtum ad Moenum"}
1877 = {"Quadrigellae" "Quadrigellae"}
1878 = {"Aquisgranum" "Aquisgranum"}
1879 = {"Alenconium" "Alenconium"}
1880 = {"Meridiem Comitatus" "Aldechiarcum"}
1881 = {"Insula Rex Otho" "Insula Rex Otho"}
1882 = {"Hippo Regius" "Hippo Regius"}
1901 = {"Leopolis" "Leopolis"}
1930 = {"Alandia" "Sund"}
1931 = {"Frisia Orientalis" "Emda"}
1933 = {"Barium" "Barium"}
1934 = {"Lucania" "Potentia"}
1935 = {"Semigallia" "Ielgavia"}
1936 = {"Couna" "Couna"}
1937 = {"Nigrum Ruthenia" "Grodna"}
1938 = {"Lomsa" "Lomsa"}
1939 = {"Lonsitia" "Lonsitia"}
1940 = {"Est Albus" "Est Albus"}
1941 = {"Turovia" "Turovia"}
1942 = {"Zitomiria" "Zitomiria"}
1943 = {"Nemirovia" "Nemirovia"}
1944 = {"Circassonia" "Adigeia"}
1945 = {"Severia" "Novogardia Severiae"}
1949 = {"Cuddapa" "Cuddapa"}
1951 = {"Alba Iulia" "Alba Iulia"}
1953 = {"Debrecinum" "Debrecinum"}
1954 = {"Torontal" "Zreniana"}
1955 = {"Colmogora" "Colmogora"}
1956 = {"Susdalia" "Susdalia"}
1957 = {"Galicia Meriensis" "Galicia Meriensis"}
1958 = {"Cargapolis" "Cargapolis"}
1959 = {"Torsocia" "Torsocia"}
1960 = {"Ostrovia" "Ostrovia"}
1961 = {"Ladoga" "Ladoga"}
1963 = {"Cerdinum" "Cerdinum"}
1964 = {"Sisola" "Os Sisoliana"}
1965 = {"Bussulica" "Bussulica"}
1966 = {"Oropolis" "Oropolis"}
1967 = {"Jaxarthia" "Cyropolis"}
1968 = {"Bubacene" "Eucratidia"}
1970 = {"Castrum Petra" "Erythrocentropolis"}
1971 = {"Caricin" "Caricin"}
1972 = {"Udmurtia" "Oculus"}
1973 = {"Aratha" "Aratha"}
1974 = {"Borysthenia" "Melitopolis"}
1979 = {"Faeroae Insulae" "Thori Portus"}
1981 = {"Boringia" "Ronne"}
1982 = {"Blekingia" "Caroli Corona"}
1984 = {"Cimbria Septentria" "Aelburgum"}
1985 = {"Nericia" "Orebrogia"}
1986 = {"Nova Caledonia" "Noumea"}
1987 = {"Polynesia Romanus" "Bora Bora"}
1988 = {"Insula Paschalis" "Dum Sinus"}
1989 = {"Insulae Amicae" "Nukualofa"}
1990 = {"Insulae Zacoria" "Funafuti"}
1991 = {"Insulae Zacoria" "Tarava"}
1992 = {"Insula Placida" "Maqua"}
1993 = {"Insulae Marsalienses" "Majuro"}
1994 = {"Insula Arbephos" "Arbephos"}
1995 = {"Insulae Carolinae" "Colonia"}
1996 = {"Belau" "Meleceocum"}
1997 = {"Insula Media" "Insual Media"}
1998 = {"Insula Christi Natalis" "Pisces Volantes Sinus"}
1999 = {"Insulae Cocos" "Insula Plagam"}
2002 = {"Insulae Draconis" "Insulae Draconis"}
2003 = {"Ad Turres" "Ad Turres"}
2004 = {"Beneficitus" "Beneficitus"}
2005 = {"Regina" "Regina"}
2006 = {"Flavolapis" "Flavolapis"}
2007 = {"Aquae Salviae" "Aquae Salviae"}
2008 = {"Augustinia" "Augustinia"}
2009 = {"Ad Gallium" "Ad Gallium"}
2010 = {"Colonia Flumina" "Colonia Flumina"}
2011 = {"Nova Aremorica" "Nova Aremorica"}
2012 = {"Novum Beneventum" "Novum Beneventum"}
2013 = {"Novus Panormus" "Novus Panormus"}
2014 = {"Americanus" "Americanus"}
2015 = {"Aquae Sullis" "Aquae Sullis"}
2016 = {"Fuscinula" "Fuscinula"}
2017 = {"Borealia " "Borealia "}
2018 = {"Nova Emona" "Nova Emona"}
2019 = {"Civitas Curia" "Civitas Curia"}
2020 = {"Serpeniae" "Serpeniae"}
2021 = {"Vinocastrum" "Vinocastrum"}
2022 = {"Insulae Hadrianae" "Insulae Hadrianae"}
2023 = {"Vallis Caesarea" "Vallis Caesarea"}
2024 = {"Garoe" "Garoe"}
2025 = {"Novus Rhodos" "Novus Rhodos"}
2027 = {"Vellore" "Vellore"}
2029 = {"Damirica" "Nitra"}
2030 = {"Aparanta" "Goba"}
2031 = {"Bengalurus" "Bengalurus"}
2037 = {"Coruncula" "Coruncula"}
2039 = {"Chulna" "Chulna"}
2044 = {"Bhagalpur" "Bhagalpur"}
2051 = {"Syrastrena Interiorem" "Astacapra"}
2052 = {"Barace" "Barace"}
2054 = {"Amedebatum" "Amedebatum"}
2057 = {"Bhopala" "Bhopala"}
2060 = {"Meratha" "Meratha"}
2068 = {"Pardene" "Oxycanis"}
2072 = {"Camegora" "Camegora"}
2073 = {"Arigaeum" "Arigaeum"}
2075 = {"Daidala" "Daidala"}
2076 = {"Panduorum" "Euthydemia"}
2077 = {"Gandara" "Taxila"}
2078 = {"Rudera" "Rudera"}
2079 = {"Orobatis" "Orobatis"}
2082 = {"Rayapura" "Rayapura"}
2084 = {"Maliarpha" "Maliarpha"}
2086 = {"Indoscythia" "Alexandria ad Indum"}
2087 = {"Auxoamis" "Auxoamis"}
2088 = {"Patalene" "Patauitanus Portus"}
2089 = {"Symilla" "Symilla"}
2095 = {"Erarassa" "Erarassa"}
2102 = {"Litus" "Litus"}
2103 = {"Uda Orientalis" "Udia"}
2104 = {"Buria" "Buria"}
2105 = {"Amuria" "Amuria"}
2106 = {"Provinciae Maritimae" "Caesar Orientis"}
2116 = {"Urga" "Urga"}
2125 = {"Thermolimnia" "Melanochiropolis"}
2126 = {"Pisphecum" "Pisphecum"}
2127 = {"Badachsania" "Faezabadum"}
2139 = {"Zimtao" "Zimtao"}
2154 = {"Trinitas" "Trinitas"}
2155 = {"Middag" "Middag"}
2164 = {"Nannim" "Nannim"}
2178 = {"Lunganum" "Lunganum"}
2180 = {"Zinceuvensis" "Zinceuvensis"}
2184 = {"Sining" "Sining"}
2195 = {"Nicopsis" "Nicopsis"}
2196 = {"Henochia" "Portus Altus"}
2197 = {"Cabardino" "Quinque Montes"}
2198 = {"Formidabilus" "Formidabilus"}
2199 = {"Scythia Transmontem" "Petri Portus"}
2201 = {"Alania" "Magas"}
2202 = {"Artaxia" "Stephanopolis"}
2203 = {"Cachetia" "Teleda"}
2204 = {"Iberia" "Abnicum"}
2205 = {"Sacasene" "Naxouana"}
2206 = {"Urmia" "Gomarga"}
2207 = {"Media Atropatene" "Gazaca"}
2208 = {"Cabardinorum" "Sancta Crux"}
2209 = {"Garamaea" "Celonae"}
2210 = {"Syromedia" "Callone"}
2211 = {"Media" "Nicea Nialia"}
2212 = {"Aganzana" "Aganzana"}
2213 = {"Media Choromithrene" "Comum"}
2214 = {"Socandia" "Asbana"}
2215 = {"Choana" "Choana Mediae"}
2216 = {"Rhagiana" "Apamea Rhagianum"}
2217 = {"Susianae Portae" "Croatis"}
2218 = {"Persis" "Persepolis"}
2219 = {"Portospana" "Portospana"}
2220 = {"Carmania" "Alexandria Carmanum"}
2221 = {"Susia" "Susia"}
2222 = {"Artacana" "Artacana"}
2223 = {"Coele Persis" "Thospis"}
2224 = {"Thubrasine" "Alexandria Prophthasia"}
2225 = {"Paropamisadae" "Tetragonis"}
2226 = {"Arguda" "Dionysopolis Indiae"}
2227 = {"Candara" "Drapsaca"}
2228 = {"Phorana" "Maemana"}
2229 = {"Demetrias" "Demetrias"}
2230 = {"Sacastene" "Alexandria Sacastene"}
2231 = {"Rhambacia" "Alexandria Rhambacia"}
2232 = {"Soxetra" "Soxetra"}
2233 = {"Macarene" "Canasida"}
2234 = {"Caumata" "Caumata"}
2235 = {"Visspauzatis" "Visspauzatis"}
2236 = {"Hyrcanis" "Hyrcanis"}
2239 = {"Gambia" "Insula Sanctus Andreas"}
2241 = {"Guinea Inferior" "Conakry"}
2242 = {"Ora Piperis" "Promontorium Modestiae"}
2249 = {"Flumen Crocodilis" "Bambara"}
2253 = {"Volta Nigra" "Bobo-Dioulasso"}
2254 = {"Regiones Aquilonis" "Ua"}
2256 = {"Tamale" "Tamale"}
2258 = {"Promunturium Trium Punctis" "Castrum Innocentius"}
2261 = {"Delta Interius" "Laudem"}
2262 = {"Carabara" "Carabara"}
2267 = {"Tencodogo" "Tencodogo"}
2274 = {"Agades" "Agades"}
2279 = {"Zinder" "Zinder"}
2281 = {"Oropedium" "Ios"}
2290 = {"Ora Servus" "Lacupolis"}
2296 = {"Abydus" "Abydus"}
2297 = {"Lydia" "Lydia"}
2298 = {"Attalea" "Attalea"}
2299 = {"Bithynia" "Bithynia"}
2300 = {"Cappadocia" "Cappadocia"}
2301 = {"Caesarea" "Caesarea"}
2302 = {"Pamphylia" "Pamphylia"}
2303 = {"Melitene" "Melitene"}
2304 = {"Chaldia" "Chaldia"}
2305 = {"Acilisene" "Acilisene"}
2306 = {"Taraunitis" "Taraunitis"}
2307 = {"Arsissa" "Arsissa"}
2308 = {"Osroene" "Edessa"}
2309 = {"Singara" "Singara"}
2310 = {"Tagritum" "Tagritum"}
2311 = {"Sumeria" "Orchoe"}
2312 = {"Chaldaea" "Apamea ad Tigridem"}
2313 = {"Syria" "Antiochia ad Orontem"}
2314 = {"Circesium" "Circesium"}
2315 = {"Suesia" "Suesia"}
2316 = {"Aegyptus Inferior" "Athribis"}
2317 = {"Antinopolis" "Antinopolis"}
2318 = {"Parva" "Oasis Parva"}
2319 = {"Lycopolis" "Lycopolis"}
2320 = {"Mons Porphirites" "Mons Porphirites"}
2321 = {"Leucos Limen" "Leucos Limen"}
2322 = {"Nubia" "Primis"}
2323 = {"Desertum Nubiae" "Desertum Nubiae"}
2324 = {"Troglodytica" "Berenice"}
2325 = {"Paraetonium" "Paraetonium"}
2326 = {"Petras Maior" "Petras Maior"}
2327 = {"Arabia Petrea" "Petra"}
2328 = {"Dedan" "Dedan"}
2329 = {"Charmuthas" "Charmuthas"}
2331 = {"Hidiazum" "Iedda"}
2332 = {"Turba" "Turba"}
2333 = {"Attiaca" "Attiaca"}
2336 = {"Laila" "Laila"}
2337 = {"Alquassimum" "Buraeda"}
2338 = {"Ararum" "Ararum"}
2340 = {"Arethusa" "Arethusa"}
2341 = {"Sarapis" "Sarapis"}
2342 = {"Neogilla" "Neogilla"}
2344 = {"Arabia Felix Centralis" "Mariaba"}
2346 = {"Sinus Arabicus" "Portus Ferresanus"}
2347 = {"Gerrha" "Gerrha"}
2348 = {"Chios" "Chios"}
2349 = {"Aquarubea" "Aquarubea"}
2350 = {"Siracene" "Abarbina"}
2352 = {"Oxianus" "Oxianus"}
2354 = {"Funus Album" "Enchlororopolis"}
2355 = {"Septeconclave" "Septeconclave"}
2356 = {"Chloepolis" "Chloepolis"}
2357 = {"Petropaulopolis" "Petropaulopolis"}
2362 = {"Scythia Magna" "Ariaca"}
2364 = {"Dzalalopolitania" "Dzalalopolis"}
2370 = {"Alicodra" "Alicodra"}
2374 = {"Nha Trang" "Nha Trang"}
2377 = {"Ca Mau" "Ca Mau"}
2380 = {"Phnom Penh" "Phnom Penh"}
2382 = {"Savannakhet" "Savannakhet"}
2399 = {"Pagan" "Pagan"}
2403 = {"Maulamiain" "Maulamiain"}
2405 = {"Bessarabia" "Chisinovia"}
2406 = {"Olbia" "Borysthenes"}
2407 = {"Pereaslavia" "Pereaslavia"}
2408 = {"Elecum" "Aquae Tilietanae"}
2409 = {"Bachmutum" "Bachmutum"}
2410 = {"Gothia" "Doros"}
2411 = {"Nova Russia" "Catharinoslavia"}
2412 = {"Mantessa" "Mariupolis"}
2413 = {"Tanais" "Circassica"}
2416 = {"Stauropolis" "Stauropolis"}
2417 = {"Calmuccia" "Elista"}
2418 = {"Silva Alexandrum" "Silva Alexandrum"}
2420 = {"Salis Ileciae" "Salis Ileciae"}
2421 = {"Scapharum Aggeris" "Scapharum Aggeris"}
2422 = {"Tiboxara" "Tiboxara"}
2423 = {"Alatyria" "Alatyria"}
2424 = {"Premislia" "Premislia"}
2427 = {"Irbitum" "Irbitum"}
2428 = {"Vadis" "Vadis"}
2430 = {"Turcanopolis" "Turcanopolis"}
2431 = {"Planitiem Siberiana Media" "Tiberis"}
2432 = {"Iensseia" "Ienessopolis"}
2433 = {"Vasiugania" "Vasiugania Mediam"}
2434 = {"Lapis" "Lapis"}
2435 = {"Aloquamia" "Aloquamiopolis"}
2436 = {"Tunguscia Inferior" "Tunguscia Inferior"}
2437 = {"Viliui" "Viliui"}
2438 = {"Iacutia" "Iacutiopolis"}
2439 = {"Colyma Superior" "Colyma Superior"}
2440 = {"Anadirius" "Anadirius"}
2441 = {"Seliabum" "Seliabum"}
2442 = {"Ilmia" "Castrum Ilmium"}
2443 = {"Litus Rubeus" "Litus Rubeus"}
2444 = {"Flumen Album" "Vindicta"}
2445 = {"Mangazia" "Mangazia"}
2446 = {"Citia" "Citiopolis"}
2447 = {"Maeotia" "Phanagoria"}
2448 = {"Phasania" "Garame"}
2450 = {"Cydamus" "Cydamus"}
2451 = {"Thubactis" "Thubactis"}
2452 = {"Sabratha" "Sabratha"}
2453 = {"Thaenae" "Thaenae"}
2454 = {"Sicca Veneria" "Sicca Veneria"}
2455 = {"Hippo Diarrhytus" "Hippo Diarrhytus"}
2456 = {"Vargia" "Vargia"}
2457 = {"Oaseopolitana" "Microaseopolis"}
2458 = {"Sitifensia" "Ad Sava Municipum"}
2459 = {"Media" "Media"}
2461 = {"Murustaga" "Murustaga"}
2462 = {"Columnata" "Columnata"}
2463 = {"Naama" "Naame"}
2465 = {"Saldia" "Saldia"}
2467 = {"Volubilis" "Volubilis"}
2469 = {"Rusibis" "Portus Rutilis"}
2470 = {"Arambys" "Arambys"}
2472 = {"Vargla" "Vargla"}
2473 = {"Hadrumetum" "Hadrumetum"}
2474 = {"Garamantia" "Garamis"}
2475 = {"Diado" "Diado"}
2476 = {"Furia" "Furia"}
2477 = {"Cappa Aemilia" "Cappa Aemilia"}
2478 = {"Bremetanaxum" "Bremetanaxum"}
2479 = {"Iosemitia" "Iosemitia"}
2480 = {"Villa Juliani" "Villa Juliani"}
2481 = {"Britannicum" "Britannicum"}
2482 = {"Nova Etruria" "Nova Etruria"}
2483 = {"Miseriae" "Miseriae"}
2484 = {"Vertera" "Vertera"}
2485 = {"Delphi" "Delphi"}
2486 = {"Magnia" "Magnia"}
2487 = {"Laccus Canis" "Laccus Canis"}
2488 = {"Maximinus" "Maximinus"}
2489 = {"Colonia Centralis" "Colonia Centralis"}
2490 = {"Mare Mortuum" "Mare Mortuum"}
2491 = {"Phazania" "Phazania"}
2492 = {"Vallacus" "Vallacus"}
2493 = {"Vexillum" "Vexillum"}
2494 = {"Villa Corona" "Villa Corona"}
2495 = {"Areopolis" "Areopolis"}
2496 = {"Amorterra" "Amorterra"}
2497 = {"Albatemplum" "Albatemplum"}
2498 = {"Cihavua" "Cihavua"}
2499 = {"Corpus Christi" "Corpus Christi"}
2500 = {"Angelaum" "Angelaum"}
2501 = {"Colonia Modus" "Colonia Modus"}
2502 = {"Valentiae" "Valentiae"}
2503 = {"Silva Maior" "Silva Maior"}
2504 = {"Longinius" "Longinius"}
2505 = {"Iunavum" "Iunavum"}
2506 = {"Atemnae" "Atemnae"}
2507 = {"Ad Vicesimum" "Ad Vicesimum"}
2508 = {"Lupus" "Lupus"}
2509 = {"Lauriacum" "Lauriacum"}
2510 = {"Villa Pompeio" "Villa Pompeio"}
2511 = {"Laccus Daemonius" "Laccus Daemonius"}
2512 = {"Hadrianopolis" "Hadrianopolis"}
2513 = {"Arpia" "Arpia"}
2514 = {"Severopolis" "Severopolis"}
2515 = {"Rotomagnus" "Rotomagnus"}
2516 = {"Gallopolis" "Gallopolis"}
2517 = {"Dyrachium Novum" "Dyrachium Novum"}
2518 = {"Rhenopolis" "Rhenopolis"}
2519 = {"Colonia Agria" "Colonia Agria"}
2520 = {"Cupressium" "Cupressium"}
2521 = {"Saginucii" "Saginucii"}
2522 = {"Mutunus Tutunus" "Mutunus Tutunus"}
2523 = {"Castra Principia" "Castra Principia"}
2524 = {"Indianum" "Indianum"}
2525 = {"Cincinato" "Cincinato"}
2526 = {"Judea Nova" "Judea Nova"}
2527 = {"Colonia Augusta Liguria " "Colonia Augusta Liguria "}
2528 = {"Castra Frigidium" "Castra Frigidium"}
2529 = {"Normannopolis" "Normannopolis"}
2530 = {"Portus Caesar" "Portus Caesar"}
2531 = {"Nova Mediolanum" "Nova Mediolanum"}
2532 = {"Colonia Lucius" "Colonia Lucius"}
2533 = {"Novo Barcino" "Novo Barcino"}
2534 = {"Oriones" "Oriones"}
2535 = {"Floridia" "Floridia"}
2536 = {"Deltavia Maior" "Deltavia Maior"}
2537 = {"Rhododendron" "Rhododendron"}
2538 = {"Castra Germania" "Castra Germania"}
2539 = {"Brunsvicum in America" "Brunsvicum in America"}
2540 = {"Augustopolis" "Augustopolis"}
2541 = {"Faventia" "Faventia"}
2542 = {"Heleneum" "Heleneum"}
2543 = {"Columbopolis" "Columbopolis"}
2544 = {"Cannopolis" "Cannopolis"}
2545 = {"Qurinalia" "Qurinalia"}
2546 = {"Terra Plutonis" "Terra Plutonis"}
2547 = {"Sinus Bruno" "Sinus Bruno"}
2548 = {"Novoflumen" "Novoflumen"}
2549 = {"Esqulinium" "Esqulinium"}
2550 = {"Laurentia" "Laurentia"}
2551 = {"Castra Homerius" "Castra Homerius"}
2552 = {"Raleia" "Raleia"}
2553 = {"Denverium" "Denverium"}
2554 = {"Roma Nova" "Roma Nova"}
2555 = {"Silvanium" "Silvanium"}
2556 = {"Iuvenalis" "Iuvenalis"}
2557 = {"Castra Minerva" "Castra Minerva"}
2558 = {"Heraclea" "Heraclea"}
2559 = {"Forum Antonium" "Forum Antonium"}
2560 = {"Novus Portus" "Novus Portus"}
2561 = {"Terra Alba" "Terra Alba"}
2562 = {"Nova Troia" "Nova Troia"}
2563 = {"Virmontus" "Virmontus"}
2564 = {"Salamis" "Salamis"}
2565 = {"Ad Lambaesis" "Ad Lambaesis"}
2566 = {"Baccopolis" "Baccopolis"}
2567 = {"Salinae" "Salinae"}
2568 = {"Nova Punia" "Nova Punia"}
2569 = {"Aquae Faxia" "Aquae Faxia"}
2570 = {"Apuleius" "Apuleius"}
2571 = {"Terra Nova" "Terra Nova"}
2572 = {"Campelatum" "Campelatum"}
2573 = {"Nova Placentia" "Nova Placentia"}
2574 = {"Estotilandiae" "Estotilandiae"}
2575 = {"Sinus Cabotum" "Sinus Cabotum"}
2576 = {"Insulae Merkurium" "Insulae Merkurium"}
2577 = {"Sinus Septum" "Sinus Septum"}
2578 = {"Creta Nova" "Creta Nova"}
2579 = {"Domitiani" "Domitiani"}
2580 = {"Dianapolis" "Dianapolis"}
2581 = {"Fororum Hadrianorum" "Fororum Hadrianorum"}
2582 = {"Lux" "Lux"}
2583 = {"Castra Cambodunum" "Castra Cambodunum"}
2584 = {"Colonia Augusta Aquae" "Colonia Augusta Aquae"}
2585 = {"Otavia" "Otavia"}
2586 = {"Pulchriae" "Pulchriae"}
2587 = {"Realopolis" "Realopolis"}
2588 = {"Aegyptum" "Aegyptum"}
2589 = {"Rapidius" "Rapidius"}
2590 = {"Cascadii" "Cascadii"}
2591 = {"Castra Quirinalis" "Castra Quirinalis"}
2592 = {"Albafectum" "Albafectum"}
2593 = {"Laccus Silvanus" "Laccus Silvanus"}
2594 = {"Factopolis" "Factopolis"}
2595 = {"Videmons" "Videmons"}
2596 = {"Aquae Mira" "Aquae Mira"}
2597 = {"Oracadia" "Oracadia"}
2598 = {"Lygdamus" "Lygdamus"}
2599 = {"Castra Apuleia" "Castra Apuleia"}
2600 = {"Colonia Apustius Flumen" "Colonia Apustius Flumen"}
2601 = {"Bruttiopolis" "Bruttiopolis"}
2602 = {"Arae Philaenorum" "Arae Philaenorum"}
2603 = {"Castra Rosa" "Castra Rosa"}
2604 = {"Colonia Alpina" "Colonia Alpina"}
2605 = {"Leptis Minor" "Leptis Minor"}
2606 = {"Castra Alexandria" "Castra Alexandria"}
2607 = {"Novus Halicarnassus" "Novus Halicarnassus"}
2609 = {"Pompeiopolis" "Pompeiopolis"}
2610 = {"Pons Traiani" "Pons Traiani"}
2611 = {"Portus Batavius" "Portus Batavius"}
2612 = {"Iuliomagnus" "Iuliomagnus"}
2613 = {"Albasinus" "Albasinus"}
2614 = {"Iuliopolis" "Iuliopolis"}
2615 = {"Augusta Doloro" "Augusta Doloro"}
2616 = {"Maecenas" "Maecenas"}
2617 = {"Iolomeus" "Iolomeus"}
2618 = {"Rosarii" "Rosarii"}
2619 = {"Pietas Iulia" "Pietas Iulia"}
2620 = {"Novus Berytus" "Novus Berytus"}
2621 = {"Obulco" "Obulco"}
2622 = {"Iazagum" "Iazagum"}
2623 = {"Forum Numerii" "Forum Numerii"}
2624 = {"Villa Hispania" "Villa Hispania"}
2625 = {"Magnis Planities" "Stirlinga"}
2626 = {"Maluentum" "Maluentum"}
2627 = {"Forum Mesticum" "Forum Mesticum"}
2628 = {"Novum Pergamum" "Novum Pergamum"}
2629 = {"Mariapolis" "Mariapolis"}
2630 = {"Pax Iulia in America" "Pax Iulia in America"}
2631 = {"Villa Petronius" "Villa Petronius"}
2632 = {"Villahermium" "Villahermium"}
2633 = {"Meridae" "Meridae"}
2634 = {"Severinii" "Severinii"}
2635 = {"Lentulae" "Lentulae"}
2636 = {"Templum Hellenium" "Templum Hellenium"}
2637 = {"Colonia Moneta" "Colonia Moneta"}
2638 = {"Romanopolis" "Romanopolis"}
2639 = {"Nova Istria" "Nova Istria"}
2640 = {"Colonia Treverorum" "Colonia Treverorum"}
2641 = {"Augustus" "Augustus"}
2642 = {"Panticapeum" "Panticapeum"}
2643 = {"Consaburum" "Consaburum"}
2644 = {"Pago" "Pago"}
2645 = {"Forum Syracuasum" "Forum Syracuasum"}
2646 = {"Villa Pons" "Villa Pons"}
2647 = {"Ad Crux" "Ad Crux"}
2648 = {"Crucemaga" "Crucemaga"}
2649 = {"Palus Maeotis" "Palus Maeotis"}
2650 = {"Carmelopolis" "Carmelopolis"}
2651 = {"Colonia Salina" "Colonia Salina"}
2652 = {"Hippo Legium" "Hippo Legium"}
2653 = {"Familia" "Familia"}
2654 = {"Sinus Cubanis" "Sinus Cubanis"}
2655 = {"Sinopesiae" "Sinopesiae"}
2656 = {"Hortus Iovi" "Hortus Iovi"}
2657 = {"Colonia Colima" "Colonia Colima"}
2658 = {"Terra Bandera" "Terra Bandera"}
2659 = {"Portus Argentum" "Portus Argentum"}
2660 = {"Laccus Vesuvius" "Laccus Vesuvius"}
2661 = {"Toeii" "Toeii"}
2662 = {"Dux" "Dux"}
2663 = {"Colonia Cartago" "Colonia Cartago"}
2664 = {"Fordia" "Fordia"}
2665 = {"Caudinae" "Caudinae"}
2666 = {"Aquae America" "Aquae America"}
2667 = {"Negropolis" "Negropolis"}
2668 = {"Nova Noreia" "Nova Noreia"}
2669 = {"Visitum" "Visitum"}
2670 = {"Fidenae Novae" "Fidenae Novae"}
2671 = {"Nova Asturica" "Nova Asturica"}
2672 = {"Beatricia" "Beatricia"}
2674 = {"Sumatra Septentrionalis" "Medan"}
2687 = {"Iava Occidentalis" "Bandung"}
2690 = {"Iava Centralis" "Yogyacarta "}
2695 = {"Timoria Orientalis" "Dili"}
2697 = {"Luconia Media" "Mexicum"}
2698 = {"Terra Salsugenis" "Reflexionem"}
2699 = {"Terra Bicolia" "Nova Rome"}
2700 = {"Excellentia" "Iloilum"}
2701 = {"Nova Romania" "Novum Ariminum"}
2712 = {"Borneum Orientalis" "Samarinda"}
2718 = {"Facfacum" "Facfacum"}
2721 = {"Sinus Error" "Kereme"}
2722 = {"Flumen Volant" "Daru"}
2723 = {"Papua" "Merauke"}
2724 = {"Papua Occidentalis" "Pago"}
2725 = {"Insulae Aruensis" "Dobo"}
2726 = {"Sinus Pistris" "Segontium"}
2727 = {"Meridionali Magna" "Spe"}
2728 = {"Territorium Septentrionale" "Portus Australis"}
2729 = {"Arenacum" "Insula Magna"}
2730 = {"Paeninsula Capitis Eboraci" "Veipa"}
2731 = {"Coc Villae" "Coc Villae"}
2732 = {"Reginaterra Aquilonis" "Civitates Villa"}
2733 = {"Tunuba" "Oppidum Petram"}
2734 = {"Promunturio Qualiter" "Paradisus"}
2735 = {"Oram Naufragaverunt" "Portulandum"}
2736 = {"Peninsulam Hibernia" "Portus Lindum"}
2737 = {"Sinus Accipiter" "Hierapompeia"}
2738 = {"Tasmanensis" "Ricmondia"}
2739 = {"Nova Ultonia" "Cantabrigia"}
2745 = {"Pusanum" "Pusanum"}
2746 = {"Bononia" "Bononia"}
2749 = {"Dunonia" "Dunonia"}
2750 = {"Philippopolis" "Philippopolis"}
2751 = {"Conca" "Conca"}
2752 = {"Molde" "Molde"}
2753 = {"Narbo" "Narbo"}
2754 = {"Manica" "Manica"}
2755 = {"Oria" "Oria"}
2758 = {"Illubabora" "Illubabora"}
2759 = {"Gambella" "Gambella"}
2763 = {"Asosa" "Asosa"}
2765 = {"Fretum Diodorus" "Avalites"}
2770 = {"Agaou" "Agaou"}
2772 = {"Dembea" "Gondar"}
2774 = {"Chisimaio" "Chisimaio"}
2775 = {"Merca" "Merca"}
2776 = {"Afgoi" "Afgoi"}
2778 = {"Uardere" "Uardere"}
2783 = {"Obbia" "Obbia"}
2784 = {"Gallacaio" "Gallacaio"}
2786 = {"Portus Elephantus" "Portus Elephantus"}
2787 = {"Erythraea" "Asmara"}
2788 = {"Opone" "Opone"}
2789 = {"Mosyllum" "Mosyllum"}
2790 = {"Mundus" "Mundus"}
2791 = {"Neanthopolis" "Neanthopolis"}
2793 = {"Malao" "Malao"}
2794 = {"Brava" "Brava"}
2801 = {"Medva" "Medva"}
2803 = {"Deltapolis" "Deltapolis"}
2804 = {"Ptolemais" "Ptolemais"}
2805 = {"Ad Orinco" "Ad Orinco"}
2806 = {"Castra Ovidia" "Castra Ovidia"}
2807 = {"Apolonia" "Apolonia"}
2808 = {"Novum Videlicorum" "Novum Videlicorum"}
2809 = {"Patrae Novae" "Patrae Novae"}
2810 = {"Salinopolis" "Salinopolis"}
2811 = {"Esmeraldium" "Esmeraldium"}
2812 = {"Ad Remea" "Ad Remea"}
2813 = {"Terra Bovica" "Terra Bovica"}
2814 = {"Palaestina" "Palaestina"}
2815 = {"Portus Flavii" "Portus Flavii"}
2816 = {"Avocamentum" "Avocamentum"}
2817 = {"Belgicus" "Belgicus"}
2818 = {"Colonia Aurelia" "Colonia Aurelia"}
2819 = {"Ad Novum" "Ad Novum"}
2820 = {"Aenia" "Aenia"}
2821 = {"Castra Hibrenia" "Castra Hibrenia"}
2822 = {"Colonia Pulchra Cleopatra" "Colonia Pulchra Cleopatra"}
2823 = {"Octopolis" "Octopolis"}
2824 = {"Forum Gaio" "Forum Gaio"}
2825 = {"Piscumbae" "Piscumbae"}
2826 = {"Sinus Furium" "Sinus Furium"}
2827 = {"Hussarium" "Hussarium"}
2828 = {"Villa Parthia" "Villa Parthia"}
2829 = {"Novus Berenice" "Novus Berenice"}
2830 = {"Mons Petrus" "Mons Petrus"}
2831 = {"Trajanopolis" "Trajanopolis"}
2832 = {"Gaio" "Gaio"}
2833 = {"Saturnus" "Saturnus"}
2834 = {"Iupiter Sator" "Iupiter Sator"}
2835 = {"Ad Caput" "Ad Caput"}
2836 = {"Forum Marci" "Forum Marci"}
2837 = {"Novum Polemonium" "Novum Polemonium"}
2838 = {"Novus Trapezus" "Novus Trapezus"}
2839 = {"Atacamia" "Atacamia"}
2840 = {"Iacobii" "Iacobii"}
2841 = {"Antefactum" "Antefactum"}
2842 = {"Aurora" "Aurora"}
2843 = {"Boethia" "Boethia"}
2844 = {"Transquilius" "Transquilius"}
2845 = {"Marcellinus" "Marcellinus"}
2846 = {"Cincatae" "Cincatae"}
2847 = {"Pettulium" "Pettulium"}
2848 = {"Bella Vista" "Bella Vista"}
2849 = {"Senecapolis" "Senecapolis"}
2850 = {"Videomontis" "Videomontis"}
2851 = {"Templum Aesculapius" "Templum Aesculapius"}
2852 = {"Villa Titus" "Villa Titus"}
2853 = {"Novus Padus" "Novus Padus"}
2854 = {"Colonia Cacum" "Colonia Cacum"}
2855 = {"Roma in America" "Roma in America"}
2856 = {"Montes Draconum" "Fons Florensis"}
2857 = {"Portus Claudii" "Portus Claudii"}
2858 = {"Aquae Apollinares" "Aquae Apollinares"}
2859 = {"Eanuvium" "Eanuvium"}
2860 = {"Cvitas Bellicum" "Cvitas Bellicum"}
2861 = {"Ad Septum" "Ad Septum"}
2862 = {"Germaniae" "Germaniae"}
2863 = {"Nova Castra Regina" "Nova Castra Regina"}
2864 = {"Flumen Piae" "Christophoropolis"}
2865 = {"Vittoria" "Vittoria"}
2866 = {"Oliveria" "Oliveria"}
2867 = {"Patria Nova " "Patria Nova "}
2868 = {"Antoniopolis" "Antoniopolis"}
2869 = {"Hortensii" "Hortensii"}
2870 = {"Castra Nova" "Castra Nova"}
2871 = {"Templum Romanum" "Templum Romanum"}
2872 = {"Auriopolis" "Auriopolis"}
2873 = {"Automalax" "Automalax"}
2874 = {"Sinus Mariana" "Sinus Mariana"}
2875 = {"Villa Helvetia" "Villa Helvetia"}
2876 = {"Tartarium" "Tartarium"}
2877 = {"Leocoria" "Leocoria"}
2878 = {"Sabinopolis" "Sabinopolis"}
2879 = {"Theclae" "Theclae"}
2880 = {"Terra Griqua" "Christopolis"}
2881 = {"Nova Palma" "Nova Palma"}
2882 = {"Alexanderpolis" "Alexanderpolis"}
2883 = {"Melodia" "Melodia"}
2884 = {"Cartenna Nova" "Cartenna Nova"}
2885 = {"Villa Nova" "Villa Nova"}
2886 = {"Castra Albanus" "Castra Albanus"}
2887 = {"Florianopolis" "Florianopolis"}
2888 = {"Villa Rostrata" "Villa Rostrata"}
2889 = {"Veii Arx" "Veii Arx"}
2890 = {"Hadria" "Hadria"}
2891 = {"Capitolopolois" "Capitolopolois"}
2892 = {"Mons Argentinum" "Mons Argentinum"}
2893 = {"Revulla" "Revulla"}
2894 = {"Caesarea in America" "Caesarea in America"}
2895 = {"Carnuntum" "Carnuntum"}
2896 = {"Ulysses" "Ulysses"}
2897 = {"Ad Ladium" "Ad Ladium"}
2898 = {"Sanctus" "Sanctus"}
2899 = {"Torredembara" "Torredembara"}
2900 = {"Colonia Felix" "Colonia Felix"}
2901 = {"Porta Vestfalica" "Porta Vestfalica"}
2902 = {"Villa Bellum" "Villa Bellum"}
2903 = {"Procterius" "Procterius"}
2904 = {"Silva Nero" "Silva Nero"}
2905 = {"Aqua Bona" "Aqua Bona"}
2906 = {"Spartapolis" "Spartapolis"}
2907 = {"Villa Boa" "Villa Boa"}
2908 = {"Buxus" "Buxus"}
2909 = {"Praeneste" "Praeneste"}
2910 = {"Novavisum" "Novavisum"}
2911 = {"Caesaraaugusta" "Caesaraaugusta"}
2912 = {"Templum Janus" "Templum Janus"}
2913 = {"Nomentum" "Nomentum"}
2914 = {"Ceteralis" "Ceteralis"}
2915 = {"Pescara" "Pescara"}
2916 = {"Castra Vittoria" "Castra Vittoria"}
2917 = {"Vespasian" "Vespasian"}
2918 = {"Cures" "Cures"}
2919 = {"Medullia" "Medullia"}
2920 = {"Castra Aquilae" "Castra Aquilae"}
2921 = {"Castellum Nerva" "Castellum Nerva"}
2922 = {"Mons Miser" "Mons Miser"}
2923 = {"Hacofurtum" "Hacofurtum"}
2924 = {"Timonius" "Timonius"}
2925 = {"Gaioterra" "Gaioterra"}
2926 = {"Temperaturas" "Temperaturas"}
2927 = {"Adspectus" "Adspectus"}
2928 = {"Bovillae" "Bovillae"}
2929 = {"Lidonovo" "Lidonovo"}
2930 = {"Nova Danubia" "Nova Danubia"}
2931 = {"Episcopius" "Episcopius"}
2932 = {"Abéché" "Abéché"}
2933 = {"Barcellum ad Villa" "Barcellum ad Villa"}
2934 = {"Villa" "Villa"}
2935 = {"Novum Lugdunum" "Novum Lugdunum"}
2937 = {"Surenum" "Surenum"}
2938 = {"Castrimoeninica" "Castrimoeninica"}
2939 = {"Novarcum in Regis" "Novarcum in Regis"}
2940 = {"Vasingtonia Australis" "Vasingtonia Australis"}
2941 = {"Carolopolis" "Carolopolis"}
2942 = {"Campifons" "Campifons"}
2943 = {"Aurumvilla" "Aurumvilla"}
2944 = {"Oea" "Oea"}
2945 = {"Nova Nicomedia" "Nova Nicomedia"}
2946 = {"Villa Alba" "Villa Alba"}
2947 = {"Sebataeia" "Sebataeia"}
2954 = {"Meninx" "Meninx"}
2955 = {"Ingolstadium" "Ingolstadium"}
2956 = {"Sorviodurum" "Sorviodurum"}
2957 = {"Castra Regina" "Castra Regina"}
2958 = {"Osteroda" "Osteroda"}
2959 = {"Resovia" "Resovia"}
2961 = {"Leopolis" "Leopolis"}
2962 = {"Volynia" "Eractum"}
2963 = {"Bydgostia" "Bydgostia"}
2964 = {"Antiqua Marchia" "Stendalia"}
2965 = {"Terra Advocatorum" "Plavia Variscorum"}
2966 = {"Silesia Inferior" "Glogovia"}
2967 = {"Egra" "Egra"}
2968 = {"Budovicium" "Budovicium"}
2969 = {"Sternburgum" "Sternburgum"}
2970 = {"Reginogradecium" "Reginogradecium"}
2971 = {"Hoya" "Hoya"}
2972 = {"Paderbronna" "Paderbronna"}
2973 = {"Amisia" "Amisia"}
2974 = {"Borchlonium" "Borchlonium"}
2975 = {"Clivia" "Clivia"}
2976 = {"Perusia" "Perusia"}
2977 = {"Urbinum" "Urbinum"}
2978 = {"Arretium" "Arretium"}
2979 = {"Novaria" "Novaria"}
2980 = {"Luca" "Luca"}
2981 = {"Mons Ferratus" "Mons Ferratus"}
2982 = {"Syracusae" "Syracusae"}
2983 = {"Salernum" "Salernum"}
2984 = {"Consentia" "Consentia"}
2985 = {"Fovea" "Fovea"}
2986 = {"Caralis" "Caralis"}
2987 = {"Urgellum" "Urgellum"}
2988 = {"Tarraco" "Tarraco"}
2989 = {"Rioiia" "Rioiia"}
2990 = {"Terulium" "Terulium"}
2991 = {"Varus" "Varus"}
2992 = {"Albingaunum" "Albingaunum"}
2994 = {"Gryphiswaldia" "Gryphiswaldia"}
2995 = {"Stolpe" "Stolpe"}
2996 = {"Vismaria" "Vismaria"}
2998 = {"Proilabum" "Proilabum"}
2999 = {"Organa" "Oaracta"}
3000 = {"Naissus" "Naissus"}
3001 = {"Scopia" "Scopia"}
3002 = {"Visoka" "Visoka"}
3003 = {"Nigropontis" "Chalcis"}
4020 = {"Insulae Comorianae" "Mutamudu"}
4021 = {"Sanctus Iacobus" "Sanctus Iacobus"}
4022 = {"Majunga" "Majunga"}
4023 = {"Cimihety" "Caratanana"}
4024 = {"Antongil" "Maroantetra"}
4025 = {"Tamatave" "Tamatave"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Fianarantoa" "Fianarantoa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Castrum Romanum" "Castrum Romanum"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antalova" "Antalova"}
4032 = {"Tuléar" "Tuléar"}
4033 = {"Teava" "Teava"}
4034 = {"Nampula" "Nampula"}
4035 = {"Makonde" "Montepuez"}
4036 = {"Yao" "Mecula"}
4037 = {"Mitanghula" "Mitanghula"}
4038 = {"Shire" "Mulanje"}
4039 = {"XXX" "XXX"}
4040 = {"XXX" "XXX"}
4042 = {"Ruvuma" "Tunduru"}
4043 = {"Pangwa" "Songea"}
4045 = {"Brazzia" "Brazzia"}
4046 = {"Kabwe" "Kabwe"}
4047 = {"Nsenga" "Chipata"}
4048 = {"Lomwe" "Gurué"}
4050 = {"Mpika" "Mpika"}
4051 = {"Ewaso Ng'iro" "Garissa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Turkana" "Lodwar"}
4054 = {"Kuria" "Kisii"}
4055 = {"Pare" "Kititu"}
4056 = {"Kimbu" "Sikunghi"}
4057 = {"Nyaturu" "Singida"}
4058 = {"Dodoma" "Dodome"}
4059 = {"Serengeti" "Musome"}
4060 = {"Kikuyus" "Nyeri"}
4061 = {"Zinza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Bouganda" "Entebbe"}
4065 = {"Bunyoro" "Hoime"}
4067 = {"Ruanda" "Nyanza"}
4068 = {"Costermanopolis" "Costermanopolis"}
4069 = {"Muyinga" "Muyinga"}
4070 = {"Burundia" "Gitega"}
4071 = {"Ussirombo" "Ussirombo"}
4072 = {"Mpanda" "Mpanda"}
4076 = {"Nyamwezi" "Tabora"}
4077 = {"Rukwa" "Sumbawanga"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Cabinda" "Cabinda"}
4080 = {"Sanctus Antonius Zairiensis" "Sanctus Antonius Zairiensis"}
4081 = {"Bonifaciopolis" "Bonifaciopolis"}
4082 = {"Cassange" "Cassange"}
4084 = {"Biha" "Nariya"}
4085 = {"Yaka" "Kasongo"}
4086 = {"Kasaď" "Kutu"}
4089 = {"Kuba" "Port-Francqui"}
4090 = {"Tetela" "Lubao"}
4091 = {"Mwene-Ditu" "Mwene-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tchokwés" "Dilolo"}
4094 = {"Luvale" "Kazumbu"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Ioannopolis" "Ioannopolis"}
4102 = {"Chambessi" "Kasame"}
4104 = {"Elizabethopolis" "Elizabethopolis"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4108 = {"Kaonde" "Solwezi"}
4110 = {"Cathanesiensis" "Wick"}
4111 = {"Mediolanum Santonum" "Mediolanum Santonum"}
4112 = {"Cadurcum" "Cadurcum"}
4113 = {"Rovaniemi" "Rovaniemi"}
4115 = {"Homel" "Homel"}
4116 = {"Occa" "Occa"}
4118 = {"Corcagia" "Corcagia"}
4123 = {"Tammerforsia" "Tammerforsia"}
4124 = {"Carelia Septentrionalis" "Ostia Carelorum"}
4125 = {"Saunic" "Saunic"}
4126 = {"Bach" "Bach"}
4127 = {"Claudiopolis" "Claudiopolis"}
4128 = {"Fundus Regius" "Cibinium"}
4130 = {"Somerton" "Somerton"}
4141 = {"Tedmarsgo" "Heida"}
4142 = {"Cimbria Orientalis" "Aarhusium"}
4143 = {"Fold Orientalis" "Sarpsborg"}
4144 = {"Skien" "Skien"}
4145 = {"Agder" "Risřr"}
4147 = {"Rostovia" "Rostovia"}
4148 = {"Luki" "Luki"}
4149 = {"Coldinga" "Coldinga"}
4150 = {"Transtagia Superior" "Ebora"}
4151 = {"Enare" "Polemopolis"}
4152 = {"Caiania" "Puolanka"}
4163 = {"Lödöse" "Lödöse"}
4164 = {"Dalecarlius" "Arvika"}
4165 = {"Göinge" "Gladsax"}
4166 = {"Vexionia" "Vexionia"}
4171 = {"Nincildae" "Sycta"}
4173 = {"Syrmia" "Sirmium"}
4174 = {"Dyrrachium" "Dyrrachium"}
4175 = {"Lissus" "Lissus"}
4176 = {"Columbria" "Columbria"}
4236 = {"Laugaricio" "Laugaricio"}
4237 = {"Iuliomontium" "Iuliomontium"}
4238 = {"Lignitium" "Lignitium"}
4239 = {"Singidunum" "Singidunum"}
4240 = {"Comitatus Albensis" "Alba Regalis"}
4241 = {"Cesis" "Cesis"}
4243 = {"Toropetia" "Toropetia"}
4244 = {"Trubescum" "Trubescum"}
4245 = {"Viasma" "Viasme"}
4246 = {"Mistislavia" "Mistislavia"}
4248 = {"Casin" "Casin"}
4249 = {"Subsovia" "Subsovia"}
4251 = {"Mosaiscum" "Mosaiscum"}
4252 = {"Columna" "Columna"}
4253 = {"Livonorum" "Livonorum"}
4254 = {"Starodubum" "Starodubum"}
4255 = {"Pronscum" "Pronscum"}
4257 = {"Mesenia" "Mesenia"}
4262 = {"Totma" "Totme"}
4264 = {"Tates" "Tates"}
4265 = {"Lintres Ripariae" "Lintres Ripariae"}
4266 = {"Izum" "Izum"}
4267 = {"Bulgaria" "Bulgaria"}
4268 = {"Arabia Relicta" "Aelana"}
4269 = {"Arabia ad Sinus" "Hippus Come"}
4270 = {"Nabatea" "Basienis"}
4271 = {"Syria Phoenice" "Dionysias Soada"}
4272 = {"Aldzaufum" "Aldzaufum"}
4275 = {"Iamama" "Iamame"}
4277 = {"Taifum" "Taifum"}
4278 = {"Arabia Maritimae" "Thebae Arabis"}
4279 = {"Saba" "Zabida"}
4280 = {"Sapphar" "Sapphar"}
4281 = {"Damar" "Damar"}
4282 = {"Sada" "Sada"}
4283 = {"Abisama" "Abisame"}
4284 = {"Tretus" "Tretus"}
4285 = {"Ecrune" "Ecrune"}
4286 = {"Artemidus" "Artemidus"}
4287 = {"Acte" "Acte"}
4288 = {"Mesene" "Apamea Mesenes"}
4289 = {"Susiana" "Susa"}
4290 = {"Choaspes" "Dorista"}
4291 = {"Tornodatus" "Artemita"}
4292 = {"Mygdonia" "Antiochia Mygdonia"}
4293 = {"Adiabene" "Arbela"}
4294 = {"Demetrias" "Demetrias"}
4295 = {"Corduene" "Cepha"}
4296 = {"Balales" "Nymphaeum"}
4297 = {"Emesa" "Emesa"}
4298 = {"Syria Cyrrestice" "Antiochia ad Taurum"}
4299 = {"Camachia" "Camachia"}
4300 = {"Cadusia" "Phraaspa"}
4301 = {"Carthlia" "Goridis"}
4302 = {"Gegarcunicum" "Novum Forum Tauri"}
4303 = {"Cytaica" "Pharangium"}
4304 = {"Marundia" "Morunda"}
4305 = {"Sacia" "Sacapolis"}
4306 = {"Lygia" "Lygia"}
4307 = {"Cappadocia Tertia" "Colonia"}
4308 = {"Phrygia Pacatiana" "Laodicea ad Lycum"}
4309 = {"Caria Mediterraneus" "Seleucia ad Maeandrum"}
4310 = {"Euspena" "Euspena"}
4311 = {"Phrygia Salutaris" "Antiochia Pisidiae"}
4312 = {"Bithynia Inferior" "Dorylaeum"}
4313 = {"Gangra" "Germanicopolis"}
4314 = {"Galatia" "Mocissus"}
4315 = {"Colopene" "Comana Pontica"}
4316 = {"Delta Orientalis" "Pharbaethus"}
4317 = {"Rosetta" "Hermopolis Parva"}
4318 = {"Aphroditopolis" "Aphroditopolis"}
4319 = {"Latopolis" "Latopolis"}
4320 = {"Sohagum" "Diospolis"}
4323 = {"Postea" "Trimithis"}
4324 = {"Artacoana" "Artacoana"}
4325 = {"Saracia" "Saracia"}
4326 = {"Patigrabana" "Patrigrabana"}
4327 = {"Bagaseira" "Bagaseira"}
4329 = {"Niserne" "Niserne"}
4330 = {"Batthinia" "Batthinia"}
4331 = {"Taocene" "Tragonica"}
4332 = {"Gogana" "Gogana"}
4334 = {"Arcticene" "Tabae"}
4335 = {"Sidices" "Orubicaria"}
4336 = {"Traxiane" "Sarmagana"}
4337 = {"Arsacia" "Arsacia"}
4338 = {"Soltania" "Soltania"}
4339 = {"Amardia" "Cyropolis"}
4340 = {"Colthene" "Charax"}
4341 = {"Hyrcania" "Zadracarta"}
4342 = {"Sostrate" "Sostrate"}
4343 = {"Oxiana" "Alexandria Oxus"}
4344 = {"Nautaca" "Nautaca"}
4345 = {"Pantyene" "Pantyene"}
4348 = {"Catenae Montium" "Lagave"}
4349 = {"Stagnum" "Sanctae Crucis"}
4350 = {"Mindorus" "Iosephopolis"}
4351 = {"Nigrum Insula" "Urbs Bacolodensis"}
4352 = {"Caebua" "Caebua"}
4353 = {"Leyte" "Taclobana"}
4354 = {"Zamboanga" "Zamboangopolis"}
4355 = {"Caragana" "Butuania"}
4356 = {"Promissum" "Tete"}
4362 = {"Marchia Occidentalis" "Drumfrisium"}
4364 = {"Ebudes Interiores" "Skia"}
4365 = {"Monapia" "Duglassius"}
4366 = {"Mons Gomerici" "Mons Gomerici"}
4367 = {"Hullum" "Kingstonium ad Hullum"}
4368 = {"Scarburgum" "Scarburgum"}
4369 = {"Moridunum" "Moridunum Demetarum"}
4370 = {"Cantabrigia" "Cantabrigia"}
4371 = {"Sussexia" "Noviomagus Reginorum"}
4372 = {"Warwicum" "Coventria"}
4373 = {"Devonia" "Exonia"}
4374 = {"Dorcestria" "Durnovaria"}
4375 = {"Cestria" "Deva Victrix"}
4376 = {"Leicestria" "Ratae Corieltauvorum"}
4377 = {"Kilkennia" "Kilkennia"}
4378 = {"Kerria" "Tralee"}
4381 = {"Transisalania" "Suvolla"}
4382 = {"Groninga" "Groninga"}
4383 = {"Hollandia Australis" "Haga"}
4384 = {"Ella et Vicenonia" "Condate Redonum"}
4385 = {"Oceanus Britannicus" "Coriallum"}
4386 = {"Taifalia" "Castrum Heraldi"}
4387 = {"Engolisma" "Engolisme"}
4388 = {"Ebura et Lidericus" "Autricum Carnutum"}
4389 = {"Inger et Liger" "Augusta Turonum"}
4390 = {"Albula" "Augustobona Tricassium"}
4391 = {"Ardesca" "Vivarium"}
4392 = {"Icauna" "Autessiodurum"}
4407 = {"Monaragala" "Kataragame"}
4409 = {"Trincomalia" "Trincomalia"}
4410 = {"Coliacum" "Coliacum"}
4411 = {"Samana" "Samana"}
4416 = {"Chaberis" "Chaberis"}
4417 = {"Malange" "Malange"}
4418 = {"Andra" "Nellorum"}
4430 = {"Damanum" "Damanum"}
4431 = {"Paethan" "Paethan"}
4454 = {"Syrastrena Exteriores" "Bardaxeme"}
4455 = {"Automula" "Automula"}
4457 = {"Camanes" "Camanes"}
4458 = {"Narmades" "Narmades"}
4461 = {"Ozene" "Ozene"}
4473 = {"Comilla" "Comilla"}
4474 = {"Narayanopolis" "Narayanopolis"}
4495 = {"Sageda" "Sageda"}
4497 = {"Canogiza" "Canogiza"}
4498 = {"Sambalaca" "Sambalaca"}
4503 = {"Minnagara" "Minnagara"}
4504 = {"Barbaricum" "Barbaricum"}
4505 = {"Susicana" "Susicana"}
4508 = {"Liganeira" "Liganeira"}
4509 = {"Ithagorus" "Ithagorus"}
4510 = {"Chiniotus" "Chiniotus"}
4511 = {"Glausae" "Alexandria Bucephalus"}
4523 = {"Hohensalsum" "Hohensalsum"}
4524 = {"Vladislavia" "Vladislavia"}
4525 = {"Rava" "Rava"}
4526 = {"Gnesna" "Gnesna"}
4528 = {"Cuiavia" "Leslovia"}
4529 = {"Forum Philistinorum" "Forum Philistinorum"}
4530 = {"Tecuci" "Tecuci"}
4531 = {"Theodorapolis" "Theodorapolis"}
4532 = {"Severinus" "Recitia"}
4533 = {"Velun" "Velun"}
4535 = {"Vilkomiria" "Vilkomiria"}
4538 = {"Culmia" "Culmia"}
4540 = {"Vinnicia" "Vinnicia"}
4546 = {"Malacitana" "Malaca"}
4547 = {"Alba Civitas" "Alba Civitas"}
4548 = {"Onoba" "Onoba"}
4549 = {"Maritimas" "Saetabis"}
4550 = {"Plana Excelsis" "Castalia"}
4551 = {"Abula" "Abula"}
4552 = {"Campi Gothorum" "Pallantia"}
4553 = {"Visigothica" "Ocellum Duri"}
4554 = {"Lucus Augusti" "Lucus Augusti"}
4555 = {"Ponte Vetera" "Ponte Vetera"}
4556 = {"Aviarium" "Aviarium"}
4557 = {"Bilbilis" "Augusta Bilbilis"}
4558 = {"Aurium" "Aurium"}
4559 = {"Minorica" "Mago Barca"}
4560 = {"Ebusus" "Ebusus"}
4561 = {"Tamuda" "Tamuda"}
4562 = {"Siga" "Siga"}
4563 = {"Thamusida" "Thamusida"}
4564 = {"Anfus" "Anfus"}
4565 = {"Tenariffa" "Sancta Crux Nivariae"}
4566 = {"Thuburbo Maius" "Thuburbo Maius"}
4567 = {"Sabae" "Sabae"}
4570 = {"Anagoia" "Anagoia"}
4571 = {"Cephalodium" "Cephalodium"}
4572 = {"Castra Didia" "Castra Didia"}
4573 = {"Epirus Novus" "Epirus Novus"}
4574 = {"Colonia Columni Herculi" "Colonia Columni Herculi"}
4575 = {"Trioregum" "Trioregum"}
4576 = {"Nova Olbia" "Nova Olbia"}
4577 = {"Portus Coloratus" "Portus Coloratus"}
4578 = {"Portus Cyrenicum" "Portus Cyrenicum"}
4579 = {"Actium" "Actium"}
4580 = {"Colimanum" "Colimanum"}
4581 = {"Forum Commodum" "Forum Commodum"}
4582 = {"Ad Deorum" "Ad Deorum"}
4583 = {"Novis Salamis" "Novis Salamis"}
4584 = {"Castrum Militium" "Castrum Militium"}
4585 = {"Villa Ostia" "Villa Ostia"}
4586 = {"Primaporta" "Primaporta"}
4587 = {"Citcetum" "Citcetum"}
4588 = {"Truncatis" "Truncatis"}
4589 = {"Sinus Saltus" "Sinus Saltus"}
4590 = {"Bilbrate" "Bilbrate"}
4591 = {"Salturia" "Salturia"}
4592 = {"Ulva" "Ulva"}
4593 = {"Laxinum" "Laxinum"}
4594 = {"Templum Fecunditas" "Templum Fecunditas"}
4595 = {"Davidium" "Davidium"}
4596 = {"Apardum" "Apardum"}
4597 = {"Parisimum" "Parisimum"}
4598 = {"Loeri Epizephyrii" "Loeri Epizephyrii"}
4599 = {"Avernium" "Avernium"}
4600 = {"Albiomagna" "Albiomagna"}
4601 = {"Villa Germania" "Villa Germania"}
4602 = {"Palavito" "Palavito"}
4603 = {"Leptis Magna" "Leptis"}
4604 = {"Colonia Augusta Incaorum" "Incaorum"}
4605 = {"Colonia Augusta Aequstorialensis" "Aequstoria"}
4606 = {"Titopolis" "Titopolis"}
4607 = {"Nova Neva" "Nova Neva"}
4608 = {"Syropolis" "Syropolis"}
4609 = {"Nova Abdera" "Nova Abdera"}
4610 = {"Nobilia" "Nobilia"}
4611 = {"Helice" "Helice"}
4612 = {"Tathea" "Tathea"}
4613 = {"Villa Venecula" "Villa Venecula"}
4614 = {"Lunapolis" "Lunapolis"}
4615 = {"Ad Tigris" "Ad Tigris"}
4616 = {"Portus Caribii" "Portus Caribii"}
4617 = {"Silva Animalis" "Silva Animalis"}
4618 = {"Portus Caesaris" "Portus Caesaris"}
4619 = {"Gonavia" "Gonavia"}
4620 = {"Terrenaenum" "Terrenaenum"}
4621 = {"Macoris" "Macoris"}
4622 = {"Canimarius" "Canimarius"}
4623 = {"Salica" "Salica"}
4624 = {"Mantova" "Mantova"}
4625 = {"Canaveralis" "Canaveralis"}
4626 = {"Petropolis " "Petropolis "}
4627 = {"Villa Texia" "Villa Texia"}
4628 = {"Elpasum" "Elpasum"}
4629 = {"Centroterra" "Centroterra"}
4630 = {"Thelepte" "Thelepte"}
4631 = {"Nova Gortyna" "Nova Gortyna"}
4632 = {"Novum Mogontanium" "Novum Mogontanium"}
4633 = {"Bonum Argentia" "Bonum Argentia"}
4634 = {"Tiberias" "Tiberias"}
4635 = {"Pesadenum" "Pesadenum"}
4636 = {"Colonia Nova Alpes" "Colonia Nova Alpes"}
4637 = {"Jupiteria" "Jupiteria"}
4638 = {"Raetia" "Raetia"}
4639 = {"Hierophynus" "Hierophynus"}
4640 = {"Villa Spastus" "Villa Spastus"}
4641 = {"Vindonissa" "Vindonissa"}
4642 = {"Ulpia Traiana" "Ulpia Traiana"}
4643 = {"Colonia Pamens" "Colonia Pamens"}
4644 = {"Patricum" "Patricum"}
4645 = {"Castrum Bosporium" "Castrum Bosporium"}
4646 = {"Phasis" "Phasis"}
4647 = {"Durancus" "Durancus"}
4648 = {"Villa Ocampo" "Villa Ocampo"}
4649 = {"Portus Mercurii" "Portus Mercurii"}
4650 = {"Ad Senatum" "Ad Senatum"}
4685 = {"Karaganda" "Karaganda"}
4687 = {"Paulodoropolis" "Paulodoropolis"}
4694 = {"Aurigera" "Fuxium"}
4695 = {"Atax" "Carcasso"}
4696 = {"Alpes Maritimae" "Telo Martius"}
4697 = {"Crosa" "Gueretum"}
4698 = {"Cephallania" "Sanctus Georgius"}
4699 = {"Ambracia" "Ambracia"}
4700 = {"Lesbos" "Mytilene"}
4701 = {"Corinthus" "Corinthus"}
4702 = {"Sirra" "Sirra"}
4703 = {"Velebusdus" "Velebusdus"}
4704 = {"Ternobum" "Ternobum"}
4705 = {"Koumoutzina" "Koumoutzina"}
4706 = {"Aegyssus" "Aegyssus"}
4707 = {"Rosenheimium" "Rosenheimium"}
4708 = {"Frisinga" "Frisinga"}
4709 = {"Noricum" "Batavia"}
4710 = {"Alpes Raetiae" "Brigantium"}
4711 = {"Septemiacum" "Septemiacum"}
4712 = {"Helvetia" "Constantia Helvetiorum"}
4713 = {"Reutlinga" "Reutlinga"}
4714 = {"Tribocia" "Caroli Hesychium"}
4715 = {"Rotenburgum" "Rotenburgum ad Tuberum"}
4716 = {"Coburgum" "Coburgum"}
4717 = {"Baruthum" "Baruthum"}
4718 = {"Asciburgum" "Asciburgum"}
4719 = {"Bressia" "Burgus Bressiae"}
4720 = {"Verbigenia" "Genava"}
4721 = {"Sarine" "Friburgum Nuithonum"}
4722 = {"Iliande" "Iliande"}
4723 = {"Oppelia" "Oppelia"}
4724 = {"Pardibus" "Pardibus"}
4725 = {"Meridibohemicus" "Henrici Hradecium"}
4726 = {"Ostravia" "Ostravia"}
4727 = {"Salutiae" "Salutiae"}
4728 = {"Ticinum" "Ticinum"}
4729 = {"Patavium" "Patavium"}
4730 = {"Bononia" "Bononia"}
4731 = {"Spoletum" "Spoletum"}
4732 = {"Tarracina" "Tarracina"}
4733 = {"Campus Vassorum" "Campus Vassorum"}
4734 = {"Abellinum" "Abellinum"}
4735 = {"Arborea" "Arborea"}
4736 = {"Drepanum" "Drepanum"}
4737 = {"Agrigentum" "Agrigentum"}
4738 = {"Tergeste" "Tergeste"}
4739 = {"Bergomum" "Bergomum"}
4740 = {"Comum" "Comum"}
4741 = {"Salinae Saxonicae" "Salinae Saxonicae"}
4742 = {"Silva Hercynia" "Goslaria"}
4743 = {"Vimaria" "Vimaria"}
4744 = {"Cygnea" "Cygnea"}
4745 = {"Rugia" "Berga ad Rugium"}
4746 = {"Stargardia" "Stargardia"}
4747 = {"Dramburgum" "Dramburgum"}
4748 = {"Brandenburgum" "Brenoburgum"}
4749 = {"Brandenburgum Novum" "Brandenburgum Novum"}
4750 = {"Croarum" "Croarum"}
4751 = {"Celeia" "Celeia"}
4752 = {"Flumen" "Flumen"}
4753 = {"Iader" "Iader"}
4754 = {"Ascruvium" "Ascruvium"}
4755 = {"Drinus" "Drinus"}
4756 = {"Bellovarium" "Bellovarium"}
4757 = {"Domavia" "Domavia"}
4758 = {"Meranum" "Meranum"}
4759 = {"Santicum" "Santicum"}
4760 = {"Braunavia" "Braunavia"}
4761 = {"Secundus Quadrans" "Styra"}
4762 = {"Silvae Vindobonae" "Aelium Cetium"}
4764 = {"Salinae" "Salinae"}
4765 = {"Mulhusia" "Mulhusia"}
4766 = {"Virodunum" "Virodunum"}
4767 = {"Geminus Pons" "Geminus Pons"}
4768 = {"Iuliacum" "Iuliacum"}
4769 = {"Alta Franciae" "Insulae"}
4770 = {"Silva Ducis" "Silva Ducis"}
4771 = {"Verda" "Verda"}
4772 = {"Cella" "Cella"}
4773 = {"Tuliphordium" "Tuliphordium"}
4774 = {"Vulda" "Vulda"}
4775 = {"Ravenspurgum" "Bilivelda"}
4776 = {"Blesae" "Blesae"}
4777 = {"Liger" "Monbrisonium"}
4778 = {"Gorlicium Germaniae" "Gorlicium Germaniae"}
4779 = {"Callipolis" "Callipolis"}
4780 = {"Lychnidus" "Lychnidus"}
4781 = {"Pallide Flumine" "Praetoria"}
4782 = {"Botuana" "Gaborone"}
4783 = {"Swazia" "Mbabane"}
4785 = {"Sefelda" "Sefelda"}
4786 = {"Pancovium" "Pancovium"}
4787 = {"Scalabis" "Scalabis"}
4788 = {"Plasentia" "Plasentia"}
4789 = {"Segovia" "Segovia"}