156 = {"Timis" "Timis"}
157 = {"Oradea" "Oradea"}
158 = {"Mures" "Mures"}
268 = {"Suceava" "Suceava"}
1756 = {"Basarabia" "Basarabia"}
1951 = {"Alba Iulia" "Alba Iulia"}
1952 = {"Maramures" "Maramures"}
2405 = {"Tighina" "Tighina"}
4953 = {"Bistrita" "Bistrita"}
4954 = {"Satu Mare" "Satu Mare"}
4128 = {"Sibiu" "Sibiu"}
1953 = {"Debretin" "Debretin"}
155 = {"Jula" "Jula"}
1954 = {"Torontal" "Torontal"}
4706 = {"Dobrogea" "Constanta"}
159 = {"Dârstor" "Dârstor"}
2746 = {"Diiu" "Diiu"}
150 = {"Plevina" "Belene"}
4704 = {"Orasul Tarilor" "Orasul Tarilor"}