315 = {"Finnm·rku" "V·rgg·t"}
21 = {"Romsa" "Romsa"}
18 = {"¡rviesj·vrrie" "¡rviesj·vrrie"}
10 = {"Staare" "Staare"}
1972 = {"Ubmeje" "Ubmeje"}
4113 = {"Roavenj·rga" "Roavenj·rga"}
4114 = {"Juahkuamuahkke" "Juahkuamuahkke"}
4151 = {"Aanaarj‰vri" "Su·digil"}
4152 = {"Kainuu" "Kuhmo"}

1 = {"Njuvccadjuvvum" "Njuvccadjuvvum"}
2 = {"Guovssutj·rgat" "Guovssutj·rgat"}
3 = {"Duorbim·tki" "Duorbim·tki"}
4 = {"Biejvrusuolu" "Biejvrusuolu"}
5 = {"Sijddjaj·vri" "Sijddjaj·vri"}
6 = {"Lullujokkm·n·" "Lullujokkm·n·"}
7 = {"V·jgog·isi" "V·jgog·isi"}
8 = {"¡rbbeduottar" "¡rbbeduottar"}
9 = {"Ruohttasv·ggi" "Ruohttasv·ggi"}
11 = {"D·lvvas·pmi" "D·lvvas·pmi"}
12 = {"Giehkgoravvi" "Giehkgoravvi"}
14 = {"Ruvss·d·vvi" "Ruvss·d·vvi"}
15 = {"F·vdnuvuopmi" "F·vdnuvuopmi"}
16 = {"J·vrrim·tki" "J·vrrim·tki"}
17 = {"Nuortak·nkar" "Nuortak·nkar"}
19 = {"Guovdageaidnu" "Guovdageaidnu"}
20 = {"B·hkkebuvvi" "B·hkkebuvvi"}
22 = {"Guovdd·scearu" "Guovdd·scearu"}
23 = {"R·djevuoddji" "R·djevuoddji"}
24 = {"Sk·htt·rguovlu" "Sk·htt·rguovlu"}
25 = {"Bealjebuotkki" "Bealjebuotkki"}
26 = {"S·rdnar·ssi" "S·rdnar·ssi"}
27 = {"V·ssol·ddju" "V·ssol·ddju"}
28 = {"Oahppeguovlu" "Oahppeguovlu"}
29 = {"B·hcavuotna" "B·hcavuotna"}
31 = {"¡rjeploguovlu" "¡rjeploguovlu"}
315 = {"Oktasasv·rri" "Oktasasv·rri"}
370 = {"Luossav·rri" "Luossav·rri"}
371 = {"D·b·lasv·ggi" "D·b·lasv·ggi"}
1777 = {"D·vrram·tki" "D·vrram·tki"}
1930 = {"Buresuolu" "Buresuolu"}
1978 = {"Sijdda·tnu" "Sijdda·tnu"}
1979 = {"Uhc·v·ggi" "Uhc·v·ggi"}
1981 = {"Sk·idigeadgej·vri" "Sk·idigeadgej·vri"}
1982 = {"Mearrag·isi" "Mearrag·isi"}
1983 = {"G·vdnak·nkar" "G·vdnak·nkar"}
1984 = {"S·vvatj·vri" "S·vvatj·vri"}
1985 = {"Cohkkasv·ggi" "Cohkkasv·ggi"}
2752 = {"V·rjjatvuopmi" "V·rjjatvuopmi"}
4123 = {"Usteguovllu" "Usteguovllu"}
4142 = {"Searvvesv·ggi" "Searvvesv·ggi"}
4143 = {"Biejv·nvuopmi" "Biejv·nvuopmi"}
4144 = {"R·vdnjielu" "R·vdnjielu"}
4145 = {"Bieggen·ssu" "Bieggen·ssu"}
4149 = {"G·rn·suolu" "G·rn·suolu"}
4163 = {"B·rr·s·pmi" "B·rr·s·pmi"}
4164 = {"Gaskam·tki" "Gaskam·tki"}
4165 = {"Njuvccadjuvvum" "Njuvccadjuvvum"}
4166 = {"Guovssutj·rgat" "Guovssutj·rgat"}