810 = {"A 'Mhearcair" "A 'Mhearcair"}
912 = {"Abbotsford" "Abbotsford"}
749 = {"Aberavon" "Aberavon"}
2499 = {"Aberdunglass" "Aberdunglass"}
2832 = {"Abington" "Abington"}
2850 = {"Adrianforth" "Adrianforth"}
251 = {"Aiberdeen" "Aiberdeen"}
2823 = {"Aicht Glens" "Aicht Glens"}
2895 = {"Airdmuir" "Airdmuir"}
4572 = {"Airth" "Airth"}
919 = {"Alba Ur" "Alba Ur"}
963 = {"Albany" "Albany"}
2489 = {"Albion" "Albion"}
4623 = {"Alexandra" "Alexandra"}
4897 = {"Algonquin" "Algonquin"}
4875 = {"Allegheny" "Allegheny"}
773 = {"Alnwickshire" "Alnwickshire"}
2870 = {"Alva" "Alva"}
2553 = {"An Drochaid Ghlas" "An Drochaid Ghlas"}
978 = {"Anchorage" "Anchorage"}
4581 = {"Andersbank" "Andersbank"}
488 = {"Anderson's Quay" "Anderson's Quay"}
894 = {"Anderstoon" "Anderstoon"}
686 = {"Ankeeng" "Ankeeng"}
2872 = {"Annandale" "Annandale"}
944 = {"Annarbour" "Annarbour"}
2506 = {"Anstruther" "Anstruther"}
4647 = {"Appin" "Appin"}
747 = {"Applecross" "Applecross"}
2482 = {"Applegate" "Applegate"}
870 = {"Ardlui" "Ardlui"}
4363 = {"Argyll" "Argyll"}
968 = {"Argyllstoun" "Argyllstoun"}
2861 = {"Armadale" "Armadale"}
501 = {"Arran" "Arran"}
2477 = {"Arthurmuir" "Arthurmuir"}
4865 = {"Ashburton" "Ashburton"}
4879 = {"Asheveele" "Asheveele"}
2626 = {"Astecia" "Astecia"}
2505 = {"Athollshire" "Athollshire"}
4900 = {"Atlantic" "Atlantic"}
4880 = {"Augusta" "Augusta"}
2519 = {"Auld Reekie" "Auld Reekie"}
913 = {"Auld Sauldier" "Auld Sauldier"}
4583 = {"Auldhern" "Auldhern"}
883 = {"Austin" "Austin"}
980 = {"Avalon" "Avalon"}
4584 = {"Aviemore" "Aviemore"}
820 = {"Avonlea" "Avonlea"}
756 = {"Aw Saunts" "Aw Saunts"}
850 = {"Awfietoon" "Awfietoon"}
249 = {"Ayr" "Ayr"}
2582 = {"Badenoch" "Badenoch"}
2481 = {"Bae o' Coos" "Bae o' Coos"}
997 = {"Bagh Iasg" "Bagh Iasg"}
482 = {"Bahama Eilands" "Bahama Eilands"}
962 = {"Baile Earra-Ghŕidheil" "Baile Earra-Ghŕidheil"}
807 = {"Baile nan Righ" "Baile nan Righ"}
847 = {"Balliol" "Balliol"}
2824 = {"Balvenie" "Balvenie"}
66 = {"Bammoont" "Bammoont"}
2814 = {"Banchory" "Banchory"}
2632 = {"Bancroft" "Bancroft"}
2640 = {"Banffsmith" "Banffsmith"}
768 = {"Bannockburn" "Bannockburn"}
4603 = {"Barnsbury" "Barnsbury"}
760 = {"Baronsburgh" "Baronsburgh"}
2885 = {"Barra" "Barra"}
2908 = {"Barrhead Muir" "Barrhead Muir"}
797 = {"Barton Haugh" "Barton Haugh"}
4615 = {"Basshire" "Basshire"}
2728 = {"Bathurst Isle" "Bathurst Isle"}
2517 = {"Baude" "Baude"}
888 = {"Baytoun" "Baytoun"}
4642 = {"Beaconshill" "Beaconshill"}
993 = {"Beattie" "Beattie"}
2542 = {"Beaufort" "Beaufort"}
2665 = {"Beaumont" "Beaumont"}
795 = {"Beinn Gauld" "Beinn Gauld"}
2922 = {"Beinn Grochart" "Beinn Grochart"}
977 = {"Beinn Logan" "Beinn Logan"}
4607 = {"Beinn Ochil" "Beinn Ochil"}
916 = {"Beinn Stirling" "Beinn Stirling"}
4239 = {"Belceety" "Belceety"}
2588 = {"Bell Beinns" "Bell Beinns"}
4904 = {"Belleveele" "Belleveele"}
804 = {"Benbecula" "Benbecula"}
969 = {"Bennington" "Bennington"}
1009 = {"Berens River" "Berens River"}
481 = {"Bermuda" "Bermuda"}
2633 = {"Bernard" "Bernard"}
748 = {"Bethlehem" "Bethlehem"}
2639 = {"Biggar" "Biggar"}
2006 = {"Billings" "Billings"}
2931 = {"Bishop Galston" "Bishop Galston"}
812 = {"Bishopchester" "Bishopchester"}
995 = {"Black Isle" "Black Isle"}
2573 = {"Blair Abbot" "Blair Abbot"}
1982 = {"Blekeenge" "Blekeenge"}
949 = {"Blue Ridge" "Blue Ridge"}
4592 = {"Bluefields" "Bluefields"}
647 = {"Blyt Isle" "Blyt Isle"}
2836 = {"Bodely" "Bodely"}
4861 = {"Bogong" "Bogong"}
2867 = {"Borrowstouness" "Borrowstouness"}
4919 = {"Brandon" "Brandon"}
4144 = {"Bratsmoont" "Bratsmoont"}
2942 = {"Brig o Fillan" "Brig o Fillan"}
2876 = {"Brig o' Grange" "Brig o' Grange"}
4574 = {"Brig o Meir" "Brig o Meir"}
4854 = {"Brisbane" "Brisbane"}
896 = {"Bristaw" "Bristaw"}
2892 = {"Broughton" "Broughton"}
2500 = {"Brownwid" "Brownwid"}
782 = {"Bruntisland" "Bruntisland"}
2846 = {"Budwick" "Budwick"}
4872 = {"Buffalo" "Buffalo"}
971 = {"Bullock's Bay" "Bullock's Bay"}
780 = {"Burghmuir" "Burghmuir"}
4848 = {"Burktoun" "Burktoun"}
4852 = {"Burnett" "Burnett"}
502 = {"Bute" "Bute"}
2812 = {"Buteshire" "Buteshire"}
835 = {"Butterflee Ceety" "Butterflee Ceety"}
779 = {"Byrne's Skerrie" "Byrne's Skerrie"}
483 = {"Cactus Isles" "Cactus Isles"}
2910 = {"Caelaverock" "Caelaverock"}
2486 = {"Cairngorms" "Cairngorms"}
2825 = {"Caithnessshire" "Caithnessshire"}
4589 = {"Caledon" "Caledon"}
2568 = {"Caledonia" "Caledonia"}
2805 = {"Callander" "Callander"}
972 = {"Camelon Isle" "Camelon Isle"}
2493 = {"Cameron" "Cameron"}
821 = {"Cameronburgh" "Cameronburgh"}
2572 = {"Campbellton" "Campbellton"}
2545 = {"Campbelton" "Campbelton"}
845 = {"Campeachy" "Campeachy"}
4859 = {"Canberra" "Canberra"}
982 = {"Cape Breton Isle" "Cape Breton Isle"}
2546 = {"Cape Fear" "Cape Fear"}
2484 = {"Cape Flattery" "Cape Flattery"}
981 = {"Cape Ray" "Cape Ray"}
1177 = {"Cape Toun" "Cape Toun"}
986 = {"Cape Wick" "Cape Wick"}
2567 = {"Caribou" "Caribou"}
817 = {"Carlisle" "Carlisle"}
853 = {"Carmichael" "Carmichael"}
828 = {"Carthaginia" "Carthaginia"}
2566 = {"Castine" "Castine"}
2934 = {"Castle Bronford" "Castle Bronford"}
2858 = {"Castle Crail" "Castle Crail"}
799 = {"Castle Douglas" "Castle Douglas"}
2662 = {"Catacombes" "Catacombes"}
791 = {"Catamarch" "Catamarch"}
2820 = {"Catherine Isle" "Catherine Isle"}
1105 = {"Cauldtoon" "Cauldtoon"}
2854 = {"Central Chacko" "Central Chacko"}
932 = {"Charliestoon" "Charliestoon"}
2544 = {"Charlotte" "Charlotte"}
2549 = {"Charlottesveele" "Charlottesveele"}
2527 = {"Chattanooga" "Chattanooga"}
2554 = {"Cheviot Chase" "Cheviot Chase"}
4903 = {"Chichago" "Chichago"}
1998 = {"Christmas Isle" "Christmas Isle"}
680 = {"Chungkeeng" "Chungkeeng"}
1048 = {"Church Ceety" "Church Ceety"}
2912 = {"Church Milns" "Church Milns"}
2865 = {"Church Olston" "Church Olston"}
4907 = {"Cincinnati" "Cincinnati"}
890 = {"Cintra Ceety" "Cintra Ceety"}
4596 = {"Clackmann" "Clackmann"}
4582 = {"Clanhills" "Clanhills"}
861 = {"Clovemoont" "Clovemoont"}
899 = {"Clutha" "Clutha"}
946 = {"Clyde" "Clyde"}
2877 = {"Cockermouth" "Cockermouth"}
1999 = {"Cocos Isle" "Cocos Isle"}
4627 = {"College Station" "College Station"}
4608 = {"Columba" "Columba"}
933 = {"Columbia" "Columbia"}
2944 = {"Commonty" "Commonty"}
2019 = {"Cooncil Citee" "Cooncil Citee"}
854 = {"Coonty Douglas" "Coonty Douglas"}
2884 = {"Coonty Doune" "Coonty Doune"}
2005 = {"Coonty Kilchurn" "Coonty Kilchurn"}
938 = {"Coonty Tarbet" "Coonty Tarbet"}
2014 = {"Corstorphine" "Corstorphine"}
905 = {"Council Bluffs" "Council Bluffs"}
2883 = {"Cowalshire" "Cowalshire"}
4889 = {"Cowen" "Cowen"}
805 = {"Craiglaing" "Craiglaing"}
2899 = {"Crailshire" "Crailshire"}
2917 = {"Cravenshire" "Cravenshire"}
2890 = {"Creetoun" "Creetoun"}
4600 = {"Cregillan" "Cregillan"}
2887 = {"Creichshire" "Creichshire"}
2634 = {"Cromarty" "Cromarty"}
2647 = {"Crossways" "Crossways"}
2004 = {"Crowsnest Pass" "Crowsnest Pass"}
4590 = {"Cuipar" "Cuipar"}
2618 = {"Culross" "Culross"}
976 = {"Cumberland Isle" "Cumberland Isle"}
765 = {"Cumbernauld" "Cumbernauld"}
2631 = {"Cumbrae" "Cumbrae"}
2940 = {"Cumnockshire" "Cumnockshire"}
840 = {"Cunningham" "Cunningham"}
808 = {"Cuscae" "Cuscae"}
839 = {"Cuscat" "Cuscat"}
2501 = {"Cwrwi" "Cwrwi"}
886 = {"Dallas" "Dallas"}
2663 = {"Dalzeel" "Dalzeel"}
2002 = {"Dampier Isles" "Dampier Isles"}
4878 = {"Danveele" "Danveele"}
4846 = {"Darwin" "Darwin"}
937 = {"Davidson's Fort" "Davidson's Fort"}
2540 = {"Dawsonveele" "Dawsonveele"}
4593 = {"Deilsbrunt" "Deilsbrunt"}
957 = {"Delaware" "Delaware"}
2619 = {"Denny" "Denny"}
4867 = {"Derby" "Derby"}
759 = {"Diamondton" "Diamondton"}
4918 = {"Dickinson" "Dickinson"}
2809 = {"Doune" "Doune"}
2518 = {"Drummond" "Drummond"}
2584 = {"Drummondveele" "Drummondveele"}
2596 = {"Drumossie" "Drumossie"}
2576 = {"Duffus Coast" "Duffus Coast"}
855 = {"Dug Reever" "Dug Reever"}
873 = {"Dull" "Dull"}
910 = {"Duluth" "Duluth"}
2504 = {"Dunbannock" "Dunbannock"}
2630 = {"Dunbar" "Dunbar"}
858 = {"Dunbar's Harbour" "Dunbar's Harbour"}
2906 = {"Dunbarshire" "Dunbarshire"}
915 = {"Dunbeg" "Dunbeg"}
2808 = {"Dunblane" "Dunblane"}
2627 = {"Dunbruich" "Dunbruich"}
4633 = {"Duncan" "Duncan"}
2897 = {"Duncanstoon" "Duncanstoon"}
800 = {"Duncawston" "Duncawston"}
838 = {"Dunham" "Dunham"}
4598 = {"Dunmore" "Dunmore"}
866 = {"Dunoon" "Dunoon"}
4604 = {"Dunorwick" "Dunorwick"}
2589 = {"Dunottar" "Dunottar"}
942 = {"Dunsackinaw" "Dunsackinaw"}
2893 = {"Dunsimline" "Dunsimline"}
2601 = {"Dunvegan" "Dunvegan"}
2617 = {"Dusty Hills" "Dusty Hills"}
4599 = {"Dutch Cottage" "Dutch Cottage"}
2611 = {"Dutch Harbour" "Dutch Harbour"}
2610 = {"Earl's Cove" "Earl's Cove"}
1180 = {"East Lunnon" "East Lunnon"}
1988 = {"Easter Isle" "Easter Isle"}
2655 = {"Eastkirk" "Eastkirk"}
4910 = {"Eastland" "Eastland"}
999 = {"Eastmain" "Eastmain"}
2945 = {"Easton" "Easton"}
19 = {"Eastren Bothnia" "Eastren Bothnia"}
720 = {"Eastren Gobi" "Eastren Gobi"}
4142 = {"Eastren Jutland" "Eastren Jutland"}
4286 = {"Eastrenshire" "Eastrenshire"}
2658 = {"Eden Rock" "Eden Rock"}
954 = {"Edinboro" "Edinboro"}
2017 = {"Edmonton" "Edmonton"}
856 = {"Eireann Muir" "Eireann Muir"}
857 = {"Elgin" "Elgin"}
887 = {"Elkhart" "Elkhart"}
1990 = {"Ellice Isles" "Ellice Isles"}
2862 = {"Elliston" "Elliston"}
2822 = {"Ellon" "Ellon"}
2804 = {"Elmet" "Elmet"}
837 = {"Endeavour" "Endeavour"}
825 = {"Episcolia" "Episcolia"}
2816 = {"Erry" "Erry"}
2941 = {"Ervineburgh" "Ervineburgh"}
2831 = {"Etive Ceety" "Etive Ceety"}
492 = {"Fair Isle" "Fair Isle"}
1095 = {"Falklands" "Falklands"}
761 = {"Fawburgh" "Fawburgh"}
4579 = {"Fellbrae" "Fellbrae"}
824 = {"Fernswick" "Fernswick"}
2480 = {"Fettes" "Fettes"}
2538 = {"Fidius" "Fidius"}
786 = {"Finnport" "Finnport"}
2521 = {"Flint" "Flint"}
633 = {"Flowers Isle" "Flowers Isle"}
2909 = {"Forbesburgh" "Forbesburgh"}
763 = {"Forbestoon" "Forbestoon"}
2624 = {"Forfar" "Forfar"}
4571 = {"Forremkerse" "Forremkerse"}
1003 = {"Fort Albany" "Fort Albany"}
4634 = {"Fort Apache" "Fort Apache"}
769 = {"Fort Augustus" "Fort Augustus"}
921 = {"Fort Ayr" "Fort Ayr"}
4601 = {"Fort Brennan" "Fort Brennan"}
2923 = {"Fort Britannica" "Fort Britannica"}
4626 = {"Fort Brooke" "Fort Brooke"}
991 = {"Fort Bruce" "Fort Bruce"}
741 = {"Fort Caesar" "Fort Caesar"}
2659 = {"Fort Campbell" "Fort Campbell"}
2650 = {"Fort Carmel" "Fort Carmel"}
880 = {"Fort Carmichael" "Fort Carmichael"}
830 = {"Fort Charles" "Fort Charles"}
922 = {"Fort Charlotte" "Fort Charlotte"}
2008 = {"Fort Clark" "Fort Clark"}
2498 = {"Fort Davis" "Fort Davis"}
4912 = {"Fort Drum" "Fort Drum"}
836 = {"Fort Drummond" "Fort Drummond"}
943 = {"Fort Dunsinane" "Fort Dunsinane"}
2013 = {"Fort Elspeth" "Fort Elspeth"}
2604 = {"Fort Fraser" "Fort Fraser"}
852 = {"Fort Glesga" "Fort Glesga"}
4628 = {"Fort Hancock" "Fort Hancock"}
2591 = {"Fort Hope" "Fort Hope"}
2496 = {"Fort Ingram" "Fort Ingram"}
925 = {"Fort Jackson" "Fort Jackson"}
864 = {"Fort James" "Fort James"}
2494 = {"Fort Jarvis" "Fort Jarvis"}
940 = {"Fort Knox" "Fort Knox"}
2509 = {"Fort Lawrence" "Fort Lawrence"}
930 = {"Fort Leith" "Fort Leith"}
2920 = {"Fort Lindsay" "Fort Lindsay"}
1104 = {"Fort MacGregor" "Fort MacGregor"}
2513 = {"Fort Madison" "Fort Madison"}
2495 = {"Fort McDaid" "Fort McDaid"}
2599 = {"Fort McMurray" "Fort McMurray"}
2515 = {"Fort Miller" "Fort Miller"}
4611 = {"Fort Miranda" "Fort Miranda"}
2551 = {"Fort Morgan" "Fort Morgan"}
931 = {"Fort Oglethorpe" "Fort Oglethorpe"}
841 = {"Fort Paterson" "Fort Paterson"}
4920 = {"Fort Qu'Appelle" "Fort Qu'Appelle"}
2007 = {"Fort Randall" "Fort Randall"}
998 = {"Fort Richmond" "Fort Richmond"}
1000 = {"Fort Rupert" "Fort Rupert"}
4605 = {"Fort Sargison" "Fort Sargison"}
2603 = {"Fort Saunt John" "Fort Saunt John"}
1813 = {"Fort Sturgeon" "Fort Sturgeon"}
774 = {"Fort Wast Nubia" "Fort Wast Nubia"}
784 = {"Fort William" "Fort William"}
745 = {"Fort Willoughby" "Fort Willoughby"}
753 = {"Forth" "Forth"}
4597 = {"Forthcastle" "Forthcastle"}
4609 = {"Foxburgh" "Foxburgh"}
1094 = {"Fraser Coast" "Fraser Coast"}
973 = {"Fraser River" "Fraser River"}
871 = {"Fraserburgh" "Fraserburgh"}
772 = {"Fraser's Rest" "Fraser's Rest"}
2539 = {"Frederick" "Frederick"}
4896 = {"Fredericton" "Fredericton"}
4621 = {"Freeaurie" "Freeaurie"}
4782 = {"Freetoun" "Freetoun"}
2483 = {"Fur Lodge" "Fur Lodge"}
2924 = {"Gallantoun" "Gallantoun"}
4936 = {"Garden Isle" "Garden Isle"}
881 = {"Garfield" "Garfield"}
2839 = {"Georgian Desert" "Georgian Desert"}
4911 = {"Gilmer" "Gilmer"}
2901 = {"Girvanshire" "Girvanshire"}
4939 = {"Gisborne" "Gisborne"}
4850 = {"Gladrock" "Gladrock"}
867 = {"Glamis" "Glamis"}
803 = {"Glen Arthur" "Glen Arthur"}
875 = {"Glen Canyon" "Glen Canyon"}
909 = {"Glen Sauchie" "Glen Sauchie"}
2648 = {"Glenacross" "Glenacross"}
792 = {"Glenblaw" "Glenblaw"}
974 = {"Glencove" "Glencove"}
2642 = {"Glendower" "Glendower"}
2842 = {"Glenshee" "Glenshee"}
4645 = {"Gogarloch" "Gogarloch"}
2620 = {"Gogarlochmuir" "Gogarlochmuir"}
2813 = {"Gorwickston" "Gorwickston"}
2886 = {"Gourock" "Gourock"}
992 = {"Govan" "Govan"}
923 = {"Govanstoun" "Govanstoun"}
4915 = {"Grand Isle" "Grand Isle"}
2522 = {"Grand Rapids" "Grand Rapids"}
897 = {"Grand River" "Grand River"}
4577 = {"Grantham Bay" "Grantham Bay"}
2583 = {"Grantoun" "Grantoun"}
4632 = {"Grants" "Grants"}
2547 = {"Granveele" "Granveele"}
2585 = {"Gravenhurst" "Gravenhurst"}
4888 = {"Grayson" "Grayson"}
806 = {"Great Culster" "Great Culster"}
2016 = {"Great Forks" "Great Forks"}
2616 = {"Greekport" "Greekport"}
4882 = {"Greenveele" "Greenveele"}
764 = {"Greetin' Laing" "Greetin' Laing"}
2657 = {"Gretna" "Gretna"}
2943 = {"Grienmuir" "Grienmuir"}
918 = {"Gum Pond" "Gum Pond"}
4594 = {"Gyleheid" "Gyleheid"}
2556 = {"Haddingtonshire" "Haddingtonshire"}
2904 = {"Hallam" "Hallam"}
2905 = {"Hallamshire" "Hallamshire"}
4595 = {"Haly Rood" "Haly Rood"}
2507 = {"Halyoke" "Halyoke"}
4641 = {"Hampden" "Hampden"}
735 = {"Han Ceety" "Han Ceety"}
2844 = {"Hardewick" "Hardewick"}
497 = {"Harris" "Harris"}
955 = {"Harrisburgh" "Harrisburgh"}
941 = {"Harrodstoun" "Harrodstoun"}
484 = {"Haven" "Haven"}
77 = {"Heidelmoont" "Heidelmoont"}
2629 = {"Helensburgh" "Helensburgh"}
2869 = {"Helenscauld" "Helenscauld"}
1101 = {"Henry Isle" "Henry Isle"}
2523 = {"High Ground" "High Ground"}
2654 = {"Hinnie Bay" "Hinnie Bay"}
1085 = {"Hobart" "Hobart"}
1979 = {"Hogg Isles" "Hogg Isles"}
2855 = {"Holmhead" "Holmhead"}
2672 = {"Holton" "Holton"}
832 = {"Hoonsah" "Hoonsah"}
646 = {"Hope Isle" "Hope Isle"}
2736 = {"Hopetoun" "Hopetoun"}
4921 = {"Hopkinsveele" "Hopkinsveele"}
4886 = {"Hot Springs" "Hot Springs"}
2623 = {"Hotlands" "Hotlands"}
951 = {"Houghburn" "Houghburn"}
4898 = {"Houghton" "Houghton"}
4899 = {"Howard" "Howard"}
777 = {"Hungerford" "Hungerford"}
790 = {"Huntingtower" "Huntingtower"}
2834 = {"Huntlyshire" "Huntlyshire"}
2531 = {"Huntsveele" "Huntsveele"}
692 = {"Hwaikeeng" "Hwaikeeng"}
1040 = {"Iceveele" "Iceveele"}
2524 = {"Indiana" "Indiana"}
252 = {"Inerness" "Inerness"}
877 = {"Ingliston" "Ingliston"}
4364 = {"Inner Isles" "Inner Isles"}
2600 = {"Innisfree" "Innisfree"}
2514 = {"Inverary" "Inverary"}
2868 = {"Inverkeithing" "Inverkeithing"}
4905 = {"Iowa Ceety" "Iowa Ceety"}
2821 = {"Irish Cape" "Irish Cape"}
500 = {"Islay" "Islay"}
2537 = {"Italy Vale" "Italy Vale"}
2840 = {"Jacobus" "Jacobus"}
952 = {"James River" "James River"}
906 = {"Jamestoun" "Jamestoun"}
1832 = {"Japan Ceety" "Japan Ceety"}
966 = {"Jedburgh" "Jedburgh"}
893 = {"Jedburgh Point" "Jedburgh Point"}
1134 = {"Jennytoun" "Jennytoun"}
4914 = {"Joplin" "Joplin"}
2175 = {"Juneeng" "Juneeng"}
975 = {"Keeng Isle" "Keeng Isle"}
666 = {"Keengchow" "Keengchow"}
4873 = {"Keengfield" "Keengfield"}
4312 = {"Keeng's Ceety" "Keeng's Ceety"}
4379 = {"Keeng's Coonty" "Keeng's Coonty"}
2656 = {"Keeng's Knot" "Keeng's Knot"}
41 = {"Keeng's Moont" "Keeng's Moont"}
4128 = {"Keeng's Territory" "Keeng's Territory"}
4575 = {"Keengs Toun" "Keengs Toun"}
4338 = {"Keeng's Toun" "Keeng's Toun"}
1991 = {"Keeng's-Mill Isles" "Keeng's-Mill Isles"}
4646 = {"Keengsport" "Keengsport"}
4892 = {"Keengston" "Keengston"}
4635 = {"Kelso" "Kelso"}
2628 = {"Kendal" "Kendal"}
2541 = {"Keowee" "Keowee"}
1010 = {"Kilchurn" "Kilchurn"}
2806 = {"Kilcreggan" "Kilcreggan"}
2811 = {"Killin" "Killin"}
4616 = {"Kilmahog" "Kilmahog"}
2668 = {"Kilpatrick" "Kilpatrick"}
4041 = {"Kinga" "Kinga"}
911 = {"Kinross" "Kinross"}
865 = {"Kintyre" "Kintyre"}
4614 = {"Kirklinton" "Kirklinton"}
2860 = {"Kirkudbright" "Kirkudbright"}
755 = {"Knoxshire" "Knoxshire"}
48 = {"Kolmoont" "Kolmoont"}
2003 = {"Kootenai" "Kootenai"}
2614 = {"Laing" "Laing"}
928 = {"Lanark Village" "Lanark Village"}
2873 = {"Langholm" "Langholm"}
4613 = {"Lauchin Gou" "Lauchin Gou"}
4868 = {"Launceston" "Launceston"}
815 = {"Lauretum" "Lauretum"}
128 = {"Lawer Carinthia" "Lawer Carinthia"}
129 = {"Lawer Carniola" "Lawer Carniola"}
556 = {"Lawer Doab" "Lawer Doab"}
288 = {"Lawer Don" "Lawer Don"}
1762 = {"Lawer Hessia" "Lawer Hessia"}
1828 = {"Lawer Kraji" "Lawer Kraji"}
1763 = {"Lawer Lausitz" "Lawer Lausitz"}
306 = {"Lawer Newceety" "Lawer Newceety"}
2367 = {"Lawer Yeek" "Lawer Yeek"}
4386 = {"Lawer-Poitou" "Lawer-Poitou"}
2636 = {"Leevingston" "Leevingston"}
2828 = {"Leith" "Leith"}
4639 = {"Lemon Grove" "Lemon Grove"}
4586 = {"Lemonhills" "Lemonhills"}
4644 = {"Lennington" "Lennington"}
783 = {"Lennox" "Lennox"}
948 = {"Lennoxshire" "Lennoxshire"}
927 = {"Leslie" "Leslie"}
498 = {"Lewis" "Lewis"}
2526 = {"Lexington" "Lexington"}
2835 = {"Linlithgow" "Linlithgow"}
2807 = {"Lion" "Lion"}
2520 = {"Little Egyp" "Little Egyp"}
1002 = {"Loch Abitibi" "Loch Abitibi"}
2511 = {"Loch Alice" "Loch Alice"}
2516 = {"Loch Arthur" "Loch Arthur"}
802 = {"Loch Etive" "Loch Etive"}
2594 = {"Loch Factory" "Loch Factory"}
801 = {"Loch Lea" "Loch Lea"}
2660 = {"Loch Montrose" "Loch Montrose"}
2593 = {"Loch o the Woods" "Loch o the Woods"}
2558 = {"Loch Shelldrake" "Loch Shelldrake"}
2528 = {"Lochahome" "Lochahome"}
754 = {"Lochavullin" "Lochavullin"}
917 = {"Locherbie" "Locherbie"}
2534 = {"Lochloosa" "Lochloosa"}
2871 = {"Lochmaben" "Lochmaben"}
4894 = {"Lochtoun" "Lochtoun"}
2625 = {"Lockerbie" "Lockerbie"}
2543 = {"Long Bay" "Long Bay"}
4640 = {"Longhill" "Longhill"}
2669 = {"Longview" "Longview"}
879 = {"Lordsburgh" "Lordsburgh"}
1244 = {"Low Isles" "Low Isles"}
248 = {"Lowden" "Eidynburgh"}
2914 = {"Lubhnaig" "Lubhnaig"}
236 = {"Lunnon" "Lunnon"}
1241 = {"Lunnon Isles" "Lunnon Isles"}
372 = {"Lunnonderrie" "Lunnonderrie"}
2638 = {"Mablethorpe" "Mablethorpe"}
2896 = {"Macbeth" "Macbeth"}
1809 = {"MacDonald" "MacDonald"}
2651 = {"Macduff" "Macduff"}
945 = {"Mackinac" "Mackinac"}
2649 = {"Margretshire" "Margretshire"}
1235 = {"Mariana Isles" "Mariana Isles"}
4923 = {"Marion" "Marion"}
4863 = {"Marmion" "Marmion"}
2827 = {"Marr" "Marr"}
1993 = {"Marshall Isles" "Marshall Isles"}
2670 = {"Martinstoun" "Martinstoun"}
794 = {"Maryhill" "Maryhill"}
775 = {"Marykirk" "Marykirk"}
953 = {"Maryland" "Maryland"}
2930 = {"Maxwellshire" "Maxwellshire"}
2891 = {"Maybole" "Maybole"}
4887 = {"Mayfield" "Mayfield"}
939 = {"Mayfield Centre" "Mayfield Centre"}
4884 = {"McComb" "McComb"}
901 = {"McCook" "McCook"}
2646 = {"McGregor" "McGregor"}
2530 = {"McHenry" "McHenry"}
891 = {"McPherson" "McPherson"}
996 = {"Mecatina" "Mecatina"}
1087 = {"Melbourne" "Melbourne"}
2878 = {"Melrose Heart" "Melrose Heart"}
924 = {"Melroseshire" "Melroseshire"}
2575 = {"Melveele" "Melveele"}
2012 = {"Memphremagog" "Memphremagog"}
889 = {"Mentieth" "Mentieth"}
860 = {"Mercantstoon" "Mercantstoon"}
778 = {"Mercats Wynds" "Mercats Wynds"}
920 = {"Meridian" "Meridian"}
4629 = {"Meriworth" "Meriworth"}
2838 = {"Milngavie" "Milngavie"}
2578 = {"Minch Isle" "Minch Isle"}
908 = {"Minnesota" "Minnesota"}
4937 = {"Moala Isles" "Moala Isles"}
2581 = {"Moffat" "Moffat"}
985 = {"Moncton" "Moncton"}
2612 = {"Montague" "Montague"}
2817 = {"Montshire" "Montshire"}
902 = {"Moont Ayr" "Moont Ayr"}
1063 = {"Moont Bain" "Moont Bain"}
2747 = {"Moont Black" "Moont Black"}
2735 = {"Moont Gambier" "Moont Gambier"}
1118 = {"Moont Lion" "Moont Lion"}
1770 = {"Moont Manharts" "Moont Manharts"}
4667 = {"Moont Rich" "Moont Rich"}
393 = {"Moont Shammar" "Moont Shammar"}
822 = {"Moont Stuart" "Moont Stuart"}
4659 = {"Moont Terutin" "Moont Terutin"}
200 = {"Moontpellier" "Moontpellier"}
4855 = {"Moree Plains" "Moree Plains"}
2857 = {"Mornmouth" "Mornmouth"}
4573 = {"Muirfields" "Muirfields"}
491 = {"Mull" "Mull"}
874 = {"Mulloch" "Mulloch"}
4909 = {"Munday" "Munday"}
2652 = {"Mungosport" "Mungosport"}
2916 = {"Murless" "Murless"}
4864 = {"Murray" "Murray"}
4591 = {"Murrayfield" "Murrayfield"}
2565 = {"Nairnshire" "Nairnshire"}
2913 = {"Naismith's Glade" "Naismith's Glade"}
1817 = {"Nam Ceety" "Nam Ceety"}
1821 = {"Nankeeng" "Nankeeng"}
121 = {"Naples" "Naples"}
934 = {"Nashburgh" "Nashburgh"}
2921 = {"Nataliestoon" "Nataliestoon"}
645 = {"Nelson Isle" "Nelson Isle"}
793 = {"New Aiberdeen" "New Aiberdeen"}
2841 = {"New Airdrie" "New Airdrie"}
2875 = {"New Alloa" "New Alloa"}
766 = {"New Annandale" "New Annandale"}
827 = {"New Antioch" "New Antioch"}
4891 = {"New Ayr" "New Ayr"}
2938 = {"New Biggar" "New Biggar"}
1236 = {"New Breetain an New Ireland" "New Breetain an New Ireland"}
2898 = {"New Carnoustie" "New Carnoustie"}
2664 = {"New Crieff" "New Crieff"}
4578 = {"New Dug Reever" "New Dug Reever"}
1084 = {"New Dundee" "New Dundee"}
2819 = {"New Edinburgh" "New Edinburgh"}
4866 = {"New Fawkirk" "New Fawkirk"}
950 = {"New Fife" "New Fife"}
4619 = {"New Fort Campbell" "New Fort Campbell"}
2848 = {"New Galashiels" "New Galashiels"}
2859 = {"New Galloway" "New Galloway"}
4637 = {"New Glesga" "New Glesga"}
2879 = {"New Haddington" "New Haddington"}
2933 = {"New Hamilton" "New Hamilton"}
2560 = {"New Haven" "New Haven"}
4602 = {"New Hoonsah" "New Hoonsah"}
868 = {"New Innerness" "New Innerness"}
2939 = {"New Lanark" "New Lanark"}
831 = {"New Leith" "New Leith"}
4851 = {"New Leivinstoun" "New Leivinstoun"}
1006 = {"New Leslie" "New Leslie"}
970 = {"New Lowden" "New Lowden"}
2622 = {"New Mains" "New Mains"}
964 = {"New Middleburgh" "New Middleburgh"}
2843 = {"New Moray" "New Moray"}
762 = {"New Pairth" "New Pairth"}
2829 = {"New Pitlochry" "New Pitlochry"}
2900 = {"New Renfrew" "New Renfrew"}
2548 = {"New River" "New River"}
2644 = {"New Saunt Andrew" "New Saunt Andrew"}
863 = {"New Saunt Patrick" "New Saunt Patrick"}
1089 = {"New Sooth Wales" "New Sooth Wales"}
965 = {"New Stirlin" "New Stirlin"}
4587 = {"New Walls" "New Walls"}
2833 = {"New Whitburn" "New Whitburn"}
2888 = {"New Wick" "New Wick"}
751 = {"Newcastle" "Newcastle"}
310 = {"Newceety" "Newceety"}
4857 = {"Newfort" "Newfort"}
2667 = {"Newmills" "Newmills"}
2637 = {"Newport" "Newport"}
987 = {"Niagara" "Niagara"}
4849 = {"Normanton" "Normanton"}
1052 = {"North Moontain" "North Moontain"}
2018 = {"North Pairthshire" "North Pairthshire"}
2478 = {"Northopshire" "Northopshire"}
649 = {"Northren Cloves Isles" "Northren Cloves Isles"}
1984 = {"Northren Jutland" "Northren Jutland"}
4847 = {"Northren Territory" "Northren Territory"}
2586 = {"Nottawasaga" "Nottawasaga"}
984 = {"Nova Scotia" "Nova Scotia"}
67 = {"Nurnmoont" "Nurnmoont"}
4193 = {"O Isle" "O Isle"}
1005 = {"Oban Factory" "Oban Factory"}
1072 = {"Obdorveele" "Obdorveele"}
2847 = {"Ochenburgh" "Ochenburgh"}
898 = {"Olathe" "Olathe"}
2915 = {"Old Brock" "Old Brock"}
2485 = {"Olympia" "Olympia"}
903 = {"Omaha" "Omaha"}
814 = {"One Cove" "One Cove"}
989 = {"Ontario" "Ontario"}
1091 = {"Orana" "Orana"}
776 = {"Orchy" "Orchy"}
960 = {"Oswego" "Oswego"}
4890 = {"Ottawa" "Ottawa"}
744 = {"Oughtham Rake" "Oughtham Rake"}
2653 = {"Overkirk" "Overkirk"}
936 = {"Overmoontain" "Overmoontain"}
237 = {"Oxford" "Oxford"}
4729 = {"Padua" "Padua"}
250 = {"Pairth" "Pairth"}
125 = {"Palermo" "Palermo"}
4580 = {"Palm Ceety" "Palm Ceety"}
926 = {"Panton" "Panton"}
2173 = {"Paokeeng" "Paokeeng"}
826 = {"Parkmill" "Parkmill"}
2607 = {"Peachland" "Peachland"}
742 = {"Peairt" "Peairt"}
2571 = {"Peairt-Atholl" "Peairt-Atholl"}
4935 = {"Pearl Isle" "Pearl Isle"}
2552 = {"Pearsall" "Pearsall"}
842 = {"Peatie" "Peatie"}
2569 = {"Peebles" "Peebles"}
1816 = {"Pekeeng" "Pekeeng"}
2562 = {"Pennicuik" "Pennicuik"}
4876 = {"Pennsylvania" "Pennsylvania"}
2641 = {"Percyshire" "Percyshire"}
956 = {"Philadelphia" "Philadelphia"}
876 = {"Phoenix" "Phoenix"}
4648 = {"Pidmill" "Pidmill"}
895 = {"Pine Bluff" "Pine Bluff"}
869 = {"Pineport" "Pineport"}
2555 = {"Pittsburgh" "Pittsburgh"}
4874 = {"Pittsfield" "Pittsfield"}
1992 = {"Pleasant Isle" "Pleasant Isle"}
1004 = {"Polar Bear" "Polar Bear"}
4610 = {"Pollock" "Pollock"}
1086 = {"Port Adelaide" "Port Adelaide"}
848 = {"Port Aztechs" "Port Aztechs"}
2535 = {"Port Charlotte" "Port Charlotte"}
819 = {"Port Dampier" "Port Dampier"}
781 = {"Port Desire" "Port Desire"}
2529 = {"Port Gibson" "Port Gibson"}
4796 = {"Port James" "Port James"}
743 = {"Port Long" "Port Long"}
1092 = {"Port Macquarie" "Port Macquarie"}
829 = {"Port Magdelene" "Port Magdelene"}
4625 = {"Port Orange" "Port Orange"}
487 = {"Portree" "Portree"}
2851 = {"Prestwick" "Prestwick"}
983 = {"Prince Edward Isl." "Prince Edward Isl."}
1102 = {"Prince Isle" "Prince Isle"}
2609 = {"Prince Rupert" "Prince Rupert"}
4618 = {"Prince's Port" "Prince's Port"}
1103 = {"Princess Isle" "Princess Isle"}
4612 = {"Princetoun" "Princetoun"}
2903 = {"Procter" "Procter"}
994 = {"Quebec" "Quebec"}
2022 = {"Queen Charlotte Isles" "Queen Charlotte Isles"}
1093 = {"Queensland" "Queensland"}
4869 = {"Queenstoun" "Queenstoun"}
2720 = {"Rain Ceety" "Rain Ceety"}
2503 = {"Ranchester" "Ranchester"}
2550 = {"Rappahannock" "Rappahannock"}
947 = {"Ravenscraig" "Ravenscraig"}
4775 = {"Ravensmoont" "Ravensmoont"}
4576 = {"Rawhead" "Rawhead"}
2621 = {"Reekie River" "Reekie River"}
643 = {"Reeth" "Reeth"}
2602 = {"Reid Deer" "Reid Deer"}
4902 = {"Reid Loch" "Reid Loch"}
1008 = {"Reid River" "Reid River"}
2815 = {"Reidheath" "Reidheath"}
2492 = {"Reidrock" "Reidrock"}
785 = {"Reiverstoon" "Reiverstoon"}
2889 = {"Rhins" "Rhins"}
2911 = {"Rhins o' Fleet" "Rhins o' Fleet"}
967 = {"Rhode Isle" "Rhode Isle"}
2508 = {"River Ceety" "River Ceety"}
2010 = {"River Colony" "River Colony"}
2536 = {"River Glades" "River Glades"}
4606 = {"Riverbend" "Riverbend"}
862 = {"Rocky Point" "Rocky Point"}
2671 = {"Ronde" "Ronde"}
2902 = {"Rooketower" "Rooketower"}
2015 = {"Ros Dumhach" "Ros Dumhach"}
4361 = {"Rosbroch" "Rosbroch"}
4570 = {"Rosemoont" "Rosemoont"}
4630 = {"Roswell" "Roswell"}
2645 = {"Rotherwich" "Rotherwich"}
892 = {"Roxburghshire" "Roxburghshire"}
1987 = {"Royal Isles" "Royal Isles"}
499 = {"Rum" "Rum"}
2929 = {"Rutherven" "Rutherven"}
787 = {"Saltcoats" "Saltcoats"}
634 = {"Sandalwood Isle" "Sandalwood Isle"}
2666 = {"Sanderson" "Sanderson"}
4650 = {"Saughall" "Saughall"}
4643 = {"Saughton" "Saughton"}
495 = {"Saunt Andrew" "Saunt Andrew"}
2021 = {"Saunt Andrew's Bay" "Saunt Andrew's Bay"}
4895 = {"Saunt Anna" "Saunt Anna"}
2818 = {"Saunt Basil" "Saunt Basil"}
2837 = {"Saunt Catherine" "Saunt Catherine"}
4624 = {"Saunt Christopher" "Saunt Christopher"}
385 = {"Saunt Cross" "Saunt Cross"}
2881 = {"Saunt Davids" "Saunt Davids"}
490 = {"Saunt Dominic" "Saunt Dominic"}
1870 = {"Saunt Gallen" "Saunt Gallen"}
2919 = {"Saunt George" "Saunt George"}
2845 = {"Saunt Iain" "Saunt Iain"}
2579 = {"Saunt Jeremy" "Saunt Jeremy"}
2570 = {"Saunt John" "Saunt John"}
2476 = {"Saunt Kentigern" "Saunt Kentigern"}
900 = {"Saunt Louis" "Saunt Louis"}
844 = {"Saunt Margaret" "Saunt Margaret"}
796 = {"Saunt Mark's" "Saunt Mark's"}
1001 = {"Saunt Mary's Rapids" "Saunt Mary's Rapids"}
2615 = {"Saunt Mirren" "Saunt Mirren"}
2830 = {"Saunt Peter's Moont" "Saunt Peter's Moont"}
1306 = {"Saunt Thomas" "Saunt Thomas"}
4111 = {"Sauntonge" "Sauntonge"}
2490 = {"Saut Loch" "Saut Loch"}
929 = {"Savannah" "Savannah"}
4617 = {"Saxeburgh" "Saxeburgh"}
2502 = {"Scot's Plain" "Scot's Plain"}
2009 = {"Scottsbluff" "Scottsbluff"}
4652 = {"Sea Ceety" "Sea Ceety"}
224 = {"Seveele" "Seveele"}
2577 = {"Seven Isles" "Seven Isles"}
834 = {"Sgitheach" "Sgitheach"}
2561 = {"Shandon" "Shandon"}
2488 = {"" ""}Shantach""
2020 = {"Shawpatin" "Shawpatin"}
811 = {"Shawshank" "Shawshank"}
4906 = {"Shelbina" "Shelbina"}
2011 = {"Shenandoah" "Shenandoah"}
665 = {"Shiuheeng" "Shiuheeng"}
2605 = {"Shuswap" "Shuswap"}
4826 = {"Sihanoukveele" "Sihanoukveele"}
1081 = {"Simbirtoun" "Simbirtoun"}
988 = {"Simcoe" "Simcoe"}
4916 = {"Simmerwatter" "Simmerwatter"}
813 = {"Simonswyck" "Simonswyck"}
907 = {"Sioux Post" "Sioux Post"}
2613 = {"Sitka" "Sitka"}
493 = {"Skye" "Skye"}
4638 = {"Smeatonstoon" "Smeatonstoon"}
2590 = {"Smoky Faws" "Smoky Faws"}
959 = {"Sodus" "Sodus"}
1238 = {"Solomon Isles" "Solomon Isles"}
4862 = {"Sooth Austrailie" "Sooth Austrailie"}
4922 = {"Sooth Bend" "Sooth Bend"}
2597 = {"Sooth Branch" "Sooth Branch"}
1182 = {"Sooth Cornwall" "Sooth Cornwall"}
4565 = {"Sooth Isles" "Sooth Isles"}
2029 = {"Sooth Kanara" "Sooth Kanara"}
4877 = {"Sooth Moont" "Sooth Moont"}
2025 = {"Sooth Orkney" "Sooth Orkney"}
4853 = {"Sooth Queensland" "Sooth Queensland"}
650 = {"Soothren Cloves Isles" "Soothren Cloves Isles"}
4620 = {"Spaingiepeairt" "Spaingiepeairt"}
2487 = {"Spokane Hoose" "Spokane Hoose"}
818 = {"Sruighlea" "Sruighlea"}
757 = {"St Kilda" "St Kilda"}
758 = {"St Mungo" "St Mungo"}
1881 = {"Staffa" "Staffa"}
885 = {"Staked Plain" "Staked Plain"}
2969 = {"Sternmoont" "Sternmoont"}
823 = {"Stewartsburgh" "Stewartsburgh"}
746 = {"Stirlin" "Stirlin"}
958 = {"Stornoway Bay" "Stornoway Bay"}
2926 = {"Strathbogie" "Strathbogie"}
914 = {"Sturgeon Bay" "Sturgeon Bay"}
4622 = {"Sugar Bay" "Sugar Bay"}
2937 = {"Surinam" "Surinam"}
4585 = {"Swanfort" "Swanfort"}
2563 = {"Swanton" "Swanton"}
2598 = {"Swift Current" "Swift Current"}
1090 = {"Sydney" "Sydney"}
4860 = {"Tablelands" "Tablelands"}
4856 = {"Tamworth" "Tamworth"}
486 = {"Taobh Tuath" "Taobh Tuath"}
2592 = {"Tay" "Tay"}
904 = {"Templeton" "Templeton"}
2803 = {"Terrmouth" "Terrmouth"}
2643 = {"The Carse" "The Carse"}
859 = {"The Clud" "The Clud"}
4631 = {"The Mound" "The Mound"}
2491 = {"The Muirs" "The Muirs"}
1011 = {"The Pas" "The Pas"}
809 = {"Thirldom" "Thirldom"}
4588 = {"Thistleburn" "Thistleburn"}
990 = {"Three Watters" "Three Watters"}
1007 = {"Thunder Bay" "Thunder Bay"}
2559 = {"Ticonderoga" "Ticonderoga"}
485 = {"Tillerstoon" "Tillerstoon"}
494 = {"Tiree" "Tiree"}
2587 = {"Tobermory" "Tobermory"}
2732 = {"Tounsveele" "Tounsveele"}
2533 = {"Trallee" "Trallee"}
2512 = {"Traverse" "Traverse"}
2894 = {"Treshnish" "Treshnish"}
851 = {"Troon" "Troon"}
2946 = {"Trossach" "Trossach"}
4908 = {"Tulsa" "Tulsa"}
816 = {"Tumpees" "Tumpees"}
2574 = {"Tunnock" "Tunnock"}
4636 = {"Turloch" "Turloch"}
489 = {"Turtle Isle" "Turtle Isle"}
2532 = {"Tuscaloosa" "Tuscaloosa"}
2606 = {"Tweedsmuir" "Tweedsmuir"}
496 = {"Uist" "Uist"}
979 = {"Unangan Isles" "Unangan Isles"}
2852 = {"Upstream" "Upstream"}
4881 = {"Valdosta" "Valdosta"}
4934 = {"Valley Isle" "Valley Isle"}
2635 = {"Vanburgh" "Vanburgh"}
4938 = {"Vanua Isle" "Vanua Isle"}
2947 = {"Varrowshire" "Varrowshire"}
4871 = {"Vermoont" "Vermoont"}
884 = {"Victoria" "Victoria"}
1178 = {"Victoria Wast" "Victoria Wast"}
4893 = {"Victoriaveele" "Victoriaveele"}
1994 = {"Wake Isle" "Wake Isle"}
2874 = {"Waketon" "Waketon"}
872 = {"Waldport" "Waldport"}
843 = {"Wallace" "Wallace"}
2479 = {"Wallheid" "Wallheid"}
2497 = {"Wallsprung" "Wallsprung"}
2595 = {"Ware Loch" "Ware Loch"}
4913 = {"Waremoont" "Waremoont"}
2863 = {"Warhawston" "Warhawston"}
849 = {"Warrior Colony" "Warrior Colony"}
2557 = {"Wast Branch" "Wast Branch"}
4665 = {"Wast Buteha" "Wast Buteha"}
635 = {"Wast Coll" "Wast Coll"}
1061 = {"Wast Evenk" "Wast Evenk"}
2882 = {"Wast Linton" "Wast Linton"}
2316 = {"Wast Province" "Wast Province"}
1088 = {"Wast Victoria" "Wast Victoria"}
253 = {"Waster Isles" "Waster Isles"}
342 = {"Waston" "Waston"}
82 = {"Wastphalia" "Wastphalia"}
2726 = {"Wastren Austrailie" "Wastren Austrailie"}
11 = {"Wastren Bothnia" "Wastren Bothnia"}
2193 = {"Wastren Gobi" "Wastren Gobi"}
15 = {"Wastren Jutland" "Wastren Jutland"}
4649 = {"Wastren Mayo" "Wastren Mayo"}
935 = {"Watauga" "Watauga"}
961 = {"Wattertoon" "Wattertoon"}
2525 = {"Waverly" "Waverly"}
2866 = {"Wells" "Wells"}
2826 = {"Wemyss" "Wemyss"}
2580 = {"Weymont" "Weymont"}
846 = {"Whirling Cape" "Whirling Cape"}
2564 = {"White Moontains" "White Moontains"}
878 = {"White Rock" "White Rock"}
882 = {"White Sands" "White Sands"}
752 = {"White Woods" "White Woods"}
312 = {"Whiteloch" "Whiteloch"}
59 = {"Whitemoont" "Whitemoont"}
2927 = {"Whithorn" "Whithorn"}
750 = {"Wick" "Wick"}
2935 = {"Widhall" "Widhall"}
2928 = {"Wigtoun" "Wigtoun"}
2810 = {"Wilaverstan" "Wilaverstan"}
2510 = {"Williston" "Williston"}
2918 = {"Willoughby" "Willoughby"}
4883 = {"Winfield" "Winfield"}
2849 = {"Wingfield" "Wingfield"}
4885 = {"Winnsboro" "Winnsboro"}
2907 = {"Wishawshire" "Wishawshire"}
2925 = {"Wolfeshire" "Wolfeshire"}
4858 = {"Wollongong" "Wollongong"}
4901 = {"Worthington" "Worthington"}
2023 = {"Wyoming Valley" "Wyoming Valley"}
4917 = {"Yellaerock" "Yellaerock"}
2853 = {"Yippeayoo" "Yippeayoo"}
2661 = {"Zetlandshire" "Zetlandshire"}