121 = {"Nàpuli" "Nàpuli"}
2983 = {"Salernu" "Salernu"}
1778 = { "Abbruzzu" "L'Aquila" }
4734 = {"Avellin" "Avellin"}
4733 = {"Mulise" "Mulise"}
2985 = {"Capitanata" "Capitanata"}
1933 = {"Bari" "Bari"}
1934 = {"Baselecata" "Baselecata"}
2984 = {"Cusenza" "Cusenza"}
101 = {"Gènuva" "Gènuva"}
103 = {"Turinu" "Turinu"}
104 = {"Milanu" "Milanu"}
105 = {"Parma" "Parma"}
112 = {"Vinezzia" "Vinezzia"}
115 = {"Pisa" "Pisa"}
116 = {"Firenzi" "Firenzi"}
117 = {"Siena" "Siena"}
2978 = {"Arezzu" "Arezzu"}
2980 = {"Lucca" "Lucca"}
106 = {"Mòdena" "Mòdena"}
122 = { "Salentu" "Tàrantu" }
123 = {"Calavria" "Calavria"}
124 = {"Missina" "Missina"}
1247 = {"Còrsica" "Còrsica"}
2982 = {"Sarausa" "Sarausa"}
125 = {"Palermu" "Palermu"}
4736 = {"Tràpani" "Tràpani"}
4737 = {"Girgenti" "Girgenti"}
4174 = {"Durazzu" "Durazzu"}
126 = {"Malta" "Malta"}
113 = {"Firrara" "Firrara"}
4730 = {"Bulogna" "Bulogna"}
118 = {"Roma" "Roma"}
4732 = {"Terracina" "Terracina"}
119 = {"Ancona" "Ancona"}
2976 = {"Perugia" "Perugia"}
2977 = {"Urbinu" "Urbinu"}
4731 = {"Spoletu" "Spoletu"}