# _CULTURE_CLASSIFICATIONS:18
4759 = {"Horné Korutánsko" "Horné Korutánsko"}
128 = { "Dolné Korutánsko" "Celovec" }
133 = { "Linec" "Linec" }
134 = { "Vieden" "Vieden" }
153 = { "Pestbudín" "Pestbudin" }
154 = { "Nitra" "Nitra" }
162 = { "Zemplín" "Zemplín" }
264 = { "Vratislav" "Vratislav" }
1318 = { "Spiš" "Levoca" }
1770 = { "Kremža" "Kremža" }
1772 = { "Prešporok" "Prešporok" }
1953 = { "Debrecín" "Debrecín" }
4125 = { "Solník" "Solník" }
4173 = { "Sriem" "Sriem" }
4958 = { "Komárno" "Komárno" }
4946 = { "Liptov" "Liptovský Svätý Mikuláš" }
4948 = { "Gemer" "Zvolen" }
4949 = { "Abov" "Košice" }
1952 = { "Podkarpatie" "Chust" }
4953 = { "Bystrica" "Bystrica" }
158 = { "Maruša" "Marušské Trhovište" }
1951 = { "Balhrad" "Balhrad" }
4127 = { "Kluž" "Kluž" }
1954 = { "Vojvodina" "Velky Beckerek" }
4947 = { "Kamenec" "Kamenec" }
1864 = { "Pätkostolie" "Pätkostolie" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
4945 = { "Ráb" "Ráb" }
155 = { "Békes" "Békešská Caba" }
4128 = { "Sibin" "Sibin" }
157 = { "Velký Varadín" "Velký Varadín" }
156 = { "Temešvár" "Temešvár" }
4944 = { "Tekov" "Kremnica" }
4239 = { "Belehrad" "Belehrad" }
4954 = { "Satmár" "Satmár" }
1 = {"Stokholm" "Stokholm"}
6 = {"Skánie" "Skánie"}
12 = {"Kodan" "Kodan"}
13 = {"Slesvicko" "Slesvicko"}
40 = {"Klajpeda" "Klajpeda"}
41 = {"Královec" "Královec"}
42 = {"Varmie" "Varmie"}
43 = {"Gdansk" "Gdansk"}
44 = {"Hamburk" "Hamburk"}
45 = {"Lubek" "Lubek"}
46 = {"Roztoky" "Roztoky"}
48 = {"Kolobreh" "Kolobreh"}
49 = {"Nová Marka" "Nová Marka"}
52 = {"Devín" "Devín"}
55 = {"Oldenburk" "Oldenburk"}
57 = {"Brunsvik" "Brunsvik"}
59 = {"Wittenberk" "Wittenberk"}
60 = {"Budysín" "Budysín"}
61 = {"Drázdany" "Drázdany"}
62 = {"Lipsko" "Lipsko"}
63 = {"Jarobrod" "Jarobrod"}
65 = {"Mnichov" "Mnichov"}
66 = {"Bamberk" "Bamberk"}
67 = {"Norimberk" "Norimberk"}
69 = {"Horní Svabsko" "Horní Svabsko"}
72 = {"Breisgavsko" "Breisgavsko"}
73 = {"Tyrolsko" "Tyrolsko"}
74 = {"Badensko" "Badensko"}
75 = {"Strasburk" "Strasburk"}
76 = {"Solnohrad" "Solnohrad"}
78 = {"Mohuc" "Mohuc"}
79 = {"Vircpurk" "Vircpurk"}
80 = {"Trevír" "Trevír"}
81 = {"Hesensko" "Hesensko"}
82 = {"Vestfalsko" "Vestfalsko"}
83 = {"Nasavsko" "Nasavsko"}
85 = {"Kolín" "Kolín"}
89 = {"Pikardie" "Pikardie"}
90 = {"Bruggy" "Bruggy"}
91 = {"Henegavsko" "Henegavsko"}
93 = {"Lutych" "Lutych"}
94 = {"Lucembursko" "Lucembursko"}
96 = {"Zeland" "Zeland"}
97 = {"Holandsko" "Holandsko"}
99 = {"Geldern" "Geldern"}
100 = {"Frísko" "Frísko"}
101 = {"Janov" "Janov"}
110 = {"Tridentsko" "Tridentsko"}
111 = {"Furlansko" "Furlansko"}
112 = {"Benátky" "Benátky"}
116 = {"Florencie" "Florencie"}
118 = {"Rím" "Rím"}
121 = {"Neapol" "Neapol"}
123 = {"Kalábrie" "Kalábrie"}
128 = {"Korutany" "Korutany"}
129 = {"Kransko" "Kransko"}
130 = {"Istrie" "Istrie"}
131 = {"Záhreb" "Záhreb"}
132 = {"Stýrsko" "Stýrsko"}
133 = {"Linec" "Linec"}
134 = {"Víden" "Víden"}
137 = {"Dubrovnik" "Dubrovnik"}
140 = {"Bosna" "Bosna"}
141 = {"Srbsko" "Srbsko"}
142 = {"Korfu" "Korfu"}
143 = {"Albánie" "Albánie"}
146 = {"Athény" "Athény"}
147 = {"Thesálie" "Thesálie"}
148 = {"Makedonie" "Makedonie"}
149 = {"Drinopol" "Drinopol"}
151 = {"Carihrad" "Carihrad"}
152 = {"Varazdin" "Varazdin"}
154 = {"Nové Zámky" "Nové Zámky"}
158 = {"Maruse" "Maruse"}
160 = {"Oltenie" "Oltenie"}
161 = {"Trhoviste" "Trhoviste"}
163 = {"Kréta" "Kréta"}
168 = {"Normandie" "Normandie"}
174 = {"Akvitánie" "Akvitánie"}
175 = {"Armanak" "Armanak"}
183 = {"Pariz" "Pariz"}
184 = {"Orleán" "Orleán"}
188 = {"Mety" "Mety"}
189 = {"Lotrinsko" "Lotrinsko"}
192 = {"Burgundsko" "Burgundsko"}
193 = {"Svobodné hrabství" "Svobodné hrabství"}
201 = {"Provensálsko" "Provensálsko"}
203 = {"Lyon" "Lyon"}
207 = {"Asturie" "Asturie"}
209 = {"Biskajsko" "Biskajsko"}
220 = {"Valencie" "Valencie"}
227 = {"Lisabon" "Lisabon"}
236 = {"Londýn" "Londýn"}
253 = {"Zapadní ostrovy" "Zapadní ostrovy"}
255 = {"Kalis" "Kalis"}
257 = {"Varsava" "Varsava"}
259 = {"Sandomer" "Sandomer"}
261 = {"Halic" "Halic"}
262 = {"Krakov" "Krakov"}
264 = {"Vratislav" "Vratislav"}
266 = {"Praha" "Praha"}
268 = {"Moldávie" "Moldávie"}
269 = {"Podlesí" "Podlesí"}
270 = {"Troky" "Troky"}
271 = {"Zmud" "Zmud"}
272 = {"Vilno" "Vilno"}
279 = {"Volyn" "Volyn"}
280 = {"Kyjev" "Kyjev"}
285 = {"Feodosija" "Feodosija"}
288 = {"Dolní Don" "Dolní Don"}
289 = {"Cernihiv" "Cernihiv"}
291 = {"Charkov" "Charkov"}
292 = {"Mohylev" "Mohylev"}
299 = {"Voronez" "Voronez"}
301 = {"Rjazan" "Rjazan"}
306 = {"Dolní Novgorod" "Dolní Novgorod"}
308 = {"Jaroslavl" "Jaroslavl"}
320 = {"Rhodos" "Rhodos"}
321 = {"Kypr" "Kypr"}
333 = {"Baleáry" "Baleáry"}
334 = {"Tanger" "Tanger"}
344 = {"Marrakés" "Marrakés"}
358 = {"Alexandrie" "Alexandrie"}
361 = {"Káhira" "Káhira"}
365 = {"Sinaj" "Sinaj"}
366 = {"Kanáry" "Kanáry"}
367 = {"Azory" "Azory"}
369 = {"Orkneje" "Orkneje"}
379 = {"Jeruzalém" "Jeruzalém"}
382 = {"Damasek" "Damasek"}
395 = {"Katar" "Katar"}
396 = {"Bahrajn" "Bahrajn"}
400 = {"Maskat" "Maskat"}
410 = {"Bagdád" "Bagdád"}
419 = {"Jerevan" "Jerevan"}
481 = {"Bermudy" "Bermudy"}
482 = {"Bahamy" "Bahamy"}
487 = {"Jamajka" "Jamajka"}
492 = {"Portoriko" "Portoriko"}
493 = {"Svatý Tomás" "Svatý Tomás"}
494 = {"Svatý Krystof" "Svatý Krystof"}
498 = {"Martinik" "Martinik"}
499 = {"Svatá Lucie" "Svatá Lucie"}
500 = {"Svatý Vincent" "Svatý Vincent"}
522 = {"Dillí" "Dillí"}
524 = {"Strední Doab" "Strední Doab"}
529 = {"Severní Konkan" "Severní Konkan"}
530 = {"Jizní Konkan" "Jizní Konkan"}
531 = {"Severní Kanara" "Severní Kanara"}
546 = {"Vychodní Berar" "Vychodní Berar"}
548 = {"Zapadní Berar" "Zapadní Berar"}
556 = {"Dolní Doab" "Dolní Doab"}
561 = {"Bengálská delta" "Bengálská delta"}
574 = {"Andamany" "Andamany"}
635 = {"Zapadní Timor" "Zapadní Timor"}
636 = {"Brunej" "Brunej"}
667 = {"Kanton" "Kanton"}
668 = {"Macao" "Macao"}
669 = {"Fu-cou" "Fu-cou"}
670 = {"Kan-cou" "Kan-cou"}
671 = {"Cchang-sa" "Cchang-sa"}
674 = {"Kuej-jang" "Kuej-jang"}
676 = {"Zikace" "Zikace"}
679 = {"Ccheng-tu" "Ccheng-tu"}
680 = {"Cchung-cching" "Cchung-cching"}
681 = {"I-cchang" "I-cchang"}
683 = {"Nan-cchang" "Nan-cchang"}
684 = {"Chang-cou" "Chang-cou"}
685 = {"Jang-cou" "Jang-cou"}
686 = {"An-cching" "An-cching"}
687 = {"Nan-jang" "Nan-jang"}
688 = {"Kchaj-feng" "Kchaj-feng"}
689 = {"Chan-cung" "Chan-cung"}
690 = {"Cching-cou" "Cching-cou"}
691 = {"Ti-nan" "Ti-nan"}
696 = {"Pao-ting" "Pao-ting"}
697 = {"Ta-tchung" "Ta-tchung"}
698 = {"Ning-sia" "Ning-sia"}
699 = {"Lan-cou" "Lan-cou"}
700 = {"Si-an" "Si-an"}
703 = {"Ccheng-te" "Ccheng-te"}
708 = {"Cang-jie" "Cang-jie"}
726 = {"Sen-jang" "Sen-jang"}
727 = {"Ajgun" "Ajgun"}
762 = {"Svatý Tomás" "Svatý Tomás"}
767 = {"Ortelsburk" "Ortelsburk"}
770 = {"Braslav" "Braslav"}
1020 = {"Kjoto" "Kjoto"}
1032 = {"Kurily" "Kurily"}
1033 = {"Sachalin" "Sachalin"}
1034 = {"Kamcatka" "Kamcatka"}
1059 = {"Východní Tunguska" "Východní Tunguska"}
1061 = {"Západní Tunguska" "Západní Tunguska"}
1095 = {"Falklandy" "Falklandy"}
1096 = {"Kapverdy" "Kapverdy"}
1098 = {"Svatá Helena" "Svatá Helena"}
1099 = {"Sokotra" "Sokotra"}
1102 = {"Mauricius" "Mauricius"}
1119 = {"Peprové pobrezí" "Peprové pobrezí"}
1126 = {"Pobrezí Slonoviny" "Pobrezí Slonoviny"}
1139 = {"Zlaté pobrezí" "Zlaté pobrezí"}
1164 = {"Kamerun" "Kamerun"}
1173 = {"Namíbie" "Namíbie"}
1177 = {"Mys" "Mys"}
1195 = {"Mosambik" "Mosambik"}
1205 = {"Mogadisu" "Mogadisu"}
1238 = {"Salamounovy ostrovy" "Salamounovy ostrovy"}
1240 = {"Havaj" "Havaj"}
1242 = {"Fidzi" "Fidzi"}
1244 = {"Gambierovy ostrovy" "Gambierovy ostrovy"}
1247 = {"Korsika" "Korsika"}
1248 = {"Maledivy" "Maledivy"}
1306 = {"Svatý Tomás" "Svatý Tomás"}
1724 = {"Limburk" "Limburk"}
1744 = {"Antverpy" "Antverpy"}
1745 = {"Kantabrie" "Kantabrie"}
1752 = {"Rzev" "Rzev"}
1756 = {"Besarábie" "Besarábie"}
1757 = {"Horni Falc" "Horni Falc"}
1759 = {"Postupim" "Postupim"}
1760 = {"Koblenc" "Koblenc"}
1761 = {"Falc" "Falc"}
1763 = {"Dolni Luzice" "Dolni Luzice"}
1765 = {"Sofie" "Sofie"}
1767 = {"Slavonie" "Slavonie"}
1768 = {"Linec" "Linec"}
1769 = {"Gorice" "Gorice"}
1770 = {"Rakusy" "Rakusy"}
1771 = {"Rudohori" "Rudohori"}
1772 = {"Presporok" "Presporok"}
1773 = {"Achaja" "Achaja"}
1775 = {"Holstynsko" "Holstynsko"}
1816 = {"Peking" "Peking"}
1821 = {"Nanking" "Nanking"}
1822 = {"Su-cou" "Su-cou"}
1824 = {"Wen-cou" "Wen-cou"}
1827 = {"Raska" "Raska"}
1828 = {"Dolní Kraj" "Dolní Kraj"}
1833 = {"Ti-an" "Ti-an"}
1836 = {"Luo-jang" "Luo-jang"}
1838 = {"Che-fej" "Che-fej"}
1840 = {"Kuej-lin" "Kuej-lin"}
1841 = {"Malbork" "Malbork"}
1856 = {"Abcházie" "Abcházie"}
1857 = {"Lauenburk" "Lauenburk"}
1858 = {"Stetin" "Stetin"}
1859 = {"Chlumno" "Chlumno"}
1863 = {"Styrsky Hradec" "Styrsky Hradec"}
1865 = {"Gent" "Gent"}
1868 = {"Auspurk" "Auspurk"}
1869 = {"Curych" "Curych"}
1870 = {"Svaty Havel" "Svaty Havel"}
1871 = {"Valais" "Valais"}
1874 = {"Bremy" "Bremy"}
1878 = {"Cachy" "Cachy"}
1881 = {"Svatý Martin" "Svatý Martin"}
1931 = {"Východní Frísko" "Východní Frísko"}
1935 = {"Mitava" "Mitava"}
1944 = {"Cerkasy" "Cerkasy"}
1945 = {"Severie" "Severie"}
1957 = {"Kalis" "Kalis"}
1978 = {"Shetlandy" "Shetlandy"}
1979 = {"Faerske ostrovy" "Faerske ostrovy"}
1986 = {"Nová Kaledonie" "Nová Kaledonie"}
1987 = {"Spolecenské ostrovy" "Spolecenské ostrovy"}
1988 = {"Velikonocní ostrov" "Velikonocní ostrov"}
1991 = {"Gilbertovy ostrovy" "Gilbertovy ostrovy"}
1993 = {"Marshallovy ostrovy" "Marshallovy ostrovy"}
1995 = {"Mikronésie" "Mikronésie"}
1998 = {"Vánocní ostrov" "Vánocní ostrov"}
1999 = {"Kokosový ostrov" "Kokosový ostrov"}
2002 = {"Galapágy" "Galapágy"}
2025 = {"Jizní Georgie" "Jizní Georgie"}
2029 = {"Jizní Kanara" "Jizní Kanara"}
2060 = {"Horni Doab" "Horni Doab"}
2124 = {"Jarkend" "Jarkend"}
2129 = {"Changthang" "Changthang"}
2131 = {"Chamdo" "Chamdo"}
2137 = {"Ta-ming" "Ta-ming"}
2139 = {"Lan-cou" "Lan-cou"}
2140 = {"Jang-cou" "Jang-cou"}
2142 = {"Chuaj-an" "Chuaj-an"}
2143 = {"Feng-jang" "Feng-jang"}
2144 = {"Fu-jang" "Fu-jang"}
2145 = {"Cen-tiang" "Cen-tiang"}
2147 = {"Chuej-cou" "Chuej-cou"}
2149 = {"Ning-po" "Ning-po"}
2150 = {"Tin-chua" "Tin-chua"}
2163 = {"Liou-cou" "Liou-cou"}
2164 = {"Nan-nin" "Nan-nin"}
2165 = {"Pchu-er" "Pchu-er"}
2167 = {"Li-tiang" "Li-tiang"}
2168 = {"Po-cou" "Po-cou"}
2171 = {"Siang-jang" "Siang-jang"}
2172 = {"Ting-cou" "Ting-cou"}
2174 = {"Cheng-jang" "Cheng-jang"}
2176 = {"Sang-cchiou" "Sang-cchiou"}
2179 = {"Jen-an" "Jen-an"}
2180 = {"Tchien-suej" "Tchien-suej"}
2181 = {"Pching-liang" "Pching-liang"}
2184 = {"Si-ning" "Si-ning"}
2313 = {"Antiochie" "Antiochie"}
2424 = {"Premysl" "Premysl"}
2954 = {"Dzerba" "Dzerba"}
2956 = {"Strubina" "Strubina"}
2957 = {"Rezno" "Rezno"}
2958 = {"Ostroda" "Ostroda"}
2959 = {"Tarnov" "Tarnov"}
2960 = {"Novy Sadec" "Novy Sadec"}
2961 = {"Lvov" "Lvov"}
2962 = {"Rovné" "Rovné"}
2964 = {"Stara Marka" "Stara Marka"}
2965 = {"Fojtsko" "Fojtsko"}
2966 = {"Hlohov" "Hlohov"}
2967 = {"Cheb" "Cheb"}
2969 = {"Sternberk" "Sternberk"}
2975 = {"Klévsko" "Klévsko"}
2982 = {"Syrakusy" "Syrakusy"}
2995 = {"Slupsk" "Slupsk"}
4020 = {"Komory" "Komory"}
4124 = {"Karélie" "Karélie"}
4238 = {"Lehnice" "Lehnice"}
4239 = {"Belehrad" "Belehrad"}
4708 = {"Frisinky" "Frisinky"}
4712 = {"Kostnice" "Kostnice"}
4717 = {"Barout" "Barout"}
4720 = {"Ženeva" "Ženeva"}
4744 = {"Cvikov" "Cvikov"}
4760 = {"Innské Bavory" "Innské Bavory"}
4762 = {"Vídensky les" "Vídensky les"}
4765 = {"Mylhúzy" "Mylhúzy"}
4778 = {"Zhorelec" "Zhorelec"}
15 = {"Západní Jutsko" "Západní Jutsko"}
26 = {"Halandsko" "Halandsko"}
28 = {"Nylandsko" "Nylandsko"}
31 = {"Svatý Michal" "Svatý Michal"}
33 = {"Petrohrad" "Petrohrad"}
32 = {"Priozersk" "Priozersk"}
47 = {"Střelov" "Střelov"}
84 = {"Berk" "Berk"}
92 = {"Brusel" "Brusel"}
156 = {"Temesvár" "Temesvár"}
170 = {"Konec Zeme" "Konec Zeme"}
190 = {"Bourbonsko" "Bourbonsko"}
206 = {"Koruna" "Koruna"}
213 = {"Katalánsko" "Katalánsko"}
216 = {"Salamanka" "Salamanka"}
225 = {"Kordóba" "Kordóba"}
230 = {"Algárvie" "Algárvie"}
232 = {"Bragancie" "Bragancie"}
245 = {"Hrabství Jork" "Hrabství Jork"}
281 = {"Kamenec-Podolský" "Kamenec-Podolský"}
282 = {"Odesa" "Odesa"}
283 = {"Záporozí" "Záporozí"}
284 = {"Krym" "Krym"}
287 = {"Jekaterinodar" "Jekaterinodar"}
315 = {"Finská Marka" "Finská Marka"}
311 = {"Cholm" "Cholm"}
318 = {"Smyrna" "Smyrna"}
327 = {"Kilikíe" "Kilikíe"}
330 = {"Trabzon" "Trabzon"}
343 = {"Fés" "Fés"}
356 = {"Kyrenajka" "Kyrenajka"}
363 = {"Damját" "Damját"}
378 = {"Levantská Tripolitánie" "Levantská Tripolitánie"}
380 = {"Kerak" "Kerak"}
383 = {"Tabúk" "Tabúk"}
384 = {"Medína Osvícená" "Medína Osvícená"}
385 = {"Mekka Poctená" "Mekka Poctená"}
394 = {"Katíf" "Katíf"}
412 = {"Ahwáz" "Ahwáz"}
413 = {"Chorramabád" "Chorramabád"}
414 = {"Hamadán" "Hamadán"}
416 = {"Tabríz" "Tabríz"}
420 = {"Jelizavetpol" "Jelizavetpol"}
421 = {"Baku" "Baku"}
422 = {"Imeretie" "Imeretie"}
429 = {"Isfahán" "Isfahán"}
430 = {"Dastestán" "Dastestán"}
431 = {"Mogostán" "Mogostán"}
432 = {"Kermán" "Kermán"}
433 = {"Jazd" "Jazd"}
435 = {"Zarandz" "Zarandz"}
436 = {"Bidrzand" "Bidrzand"}
463 = {"Cerkensko" "Cerkensko"}
464 = {"Astrachan" "Astrachan"}
466 = {"Kamysin" "Kamysin"}
468 = {"Elista" "Elista"}
475 = {"Baskortostán" "Baskortostán"}
1068 = {"Novosibirsk" "Novosibirsk"}
1078 = {"Jekaterinburg" "Jekaterinburg"}
1742 = {"Horní Geldernsko" "Horní Geldernsko"}
1762 = {"Dolní Hesensko" "Dolní Hesensko"}
1776 = {"Bílá Karélie" "Bílá Karélie"}
1880 = {"Sundgavsko" "Sundgavsko"}
1942 = {"Žytomyr" "Žytomyr"}
1951 = {"Sedmihradsko" "Sedmihradsko"}
1953 = {"Miskovec" "Miskovec"}
1954 = {"Vojvodina" "Vojvodina"}
1966 = {"Čeljabinsk" "Čeljabinsk"}
1971 = {"Caricyn" "Caricyn"}
1974 = {"Cherson" "Cherson"}
1984 = {"Severní Jutsko" "Severní Jutsko"}
2198 = {"Groznyj" "Groznyj"}
2201 = {"Alánie" "Alánie"}
2202 = {"Karabach" "Karabach"}
2203 = {"Kachetie" "Kachetie"}
2205 = {"Nachičevan" "Nachičevan"}
2206 = {"Orumíjé" "Orumíjé"}
2209 = {"Ilám" "Ilám"}
2210 = {"Kermánsáh" "Kermánsáh"}
2216 = {"Semnán" "Semnán"}
2217 = {"Jásúdz" "Jásúdz"}
2218 = {"Síráz" "Síráz"}
2221 = {"Mashad" "Mashad"}
2223 = {"Larestán" "Larestán"}
2236 = {"Bodznúrd" "Bodznúrd"}
2302 = {"Icel" "Icel"}
2326 = {"Tobruk" "Tobruk"}
2329 = {"Janbu" "Janbu"}
2331 = {"Dzídda" "Dzídda"}
2346 = {"Dzizán" "Dzizán"}
2406 = {"Mikolajiv" "Mikolajiv"}
2407 = {"Perejaslav" "Perejaslav"}
2409 = {"Luhansk" "Luhansk"}
2411 = {"Jekaterinoslav" "Jekaterinoslav"}
2412 = {"Melitopol" "Melitopol"}
2413 = {"Doneck" "Doneck"}
2414 = {"Salsk" "Salsk"}
2419 = {"Syzraň" "Syzraň"}
2420 = {"Magnitogorsk" "Magnitogorsk"}
2422 = {"Čeboksary" "Čeboksary"}
2433 = {"Kemerovo" "Kemerovo"}
2444 = {"Zlatoust" "Zlatoust"}
2749 = {"Tichvin" "Tichvin"}
2994 = {"Volehosť" "Volehosť"}
4125 = {"Solník" "Solník"}
4126 = {"Backa" "Backa"}
4128 = {"Králová Zeme" "Králová Zeme"}
4142 = {"Východní Jutsko" "Východní Jutsko"}
4243 = {"Toropec" "Toropec"}
4244 = {"Trubcevsk" "Trubcevsk"}
4245 = {"Vjazma" "Vjazma"}
4247 = {"Ovruc" "Ovruc"}
4249 = {"Zubcov" "Zubcov"}
4265 = {"Celny" "Celny"}
4268 = {"Akábá" "Akábá"}
4269 = {"Vadz" "Vadz"}
4278 = {"Kunfudá" "Kunfudá"}
4289 = {"Sústar" "Sústar"}
4293 = {"Arbíl" "Arbíl"}
4294 = {"Sulajmáníja" "Sulajmáníja"}
4304 = {"Choj" "Choj"}
4312 = {"Soltánije" "Soltánije"}
4316 = {"Sarkije" "Sarkije"}
4326 = {"Nisápúr" "Nisápúr"}
4335 = {"Kasan" "Kasan"}
4338 = {"Soltanije" "Soltanije"}
4339 = {"Rást" "Rást"}
4370 = {"Hrabství Cambridge" "Hrabství Cambridge"}
4383 = {"Haag" "Haag"}
4386 = {"Dolní Poitou" "Dolní Poitou"}
4526 = {"Hnezdno" "Hnezdno"}
4528 = {"Kujavy" "Kujavy"}
4529 = {"Jasy" "Jasy"}
4533 = {"Velun" "Velun"}
4539 = {"Kremenec" "Kremenec"}
4541 = {"Drohobyc" "Drohobyc"}
4542 = {"Lubny" "Lubny"}
4689 = {"Omsk" "Omsk"}
4707 = {"Vodohrad" "Vodohrad"}
4709 = {"Pasov" "Pasov"}
4710 = {"Vorarlsbersko" "Vorarlsbersko"}
4716 = {"Koburk" "Koburk"}
4723 = {"Opolí" "Opolí"}
4728 = {"Pávie" "Pávie"}
4743 = {"Výmar" "Výmar"}
4748 = {"Braniborsko" "Braniborsko"}
4758 = {"Údolí Adize" "Údolí Adize"}
4759 = {"Horní Korutany" "Horní Korutany"}
4761 = {"Travunsko" "Travunsko"}
4767 = {"Sársko" "Sársko"}
4780 = {"Ochrid" "Ochrid"}
4788 = {"Plasencie" "Plasencie"}
2 = {"Východní Götland" "Východní Götland"}
9 = {"Helsingia" "Helsingia"}
11 = {"Západní Botínie" "Západní Botínie"}
18 = {"Laponsko" "Laponsko"}
19 = {"Východní Botínie" "Východní Botínie"}
34 = {"Ingrie" "Ingrie"}
37 = {"Livonsko" "Livonsko"}
180 = {"Horní Poitou" "Horní Poitou"}
186 = {"Remes" "Remes"}
196 = {"Okcitánie" "Okcitánie"}
205 = {"Savojsko" "Savojsko"}
234 = {"Hampské Hrabství" "Hampské Hrabství"}
239 = {"Hrabství Gloucester" "Hrabství Gloucester"}
309 = {"Olonec" "Olonec"}
316 = {"Nikomédie" "Nikomédie"}
317 = {"Bursa" "Bursa"}
332 = {"Maras" "Maras"}
338 = {"Alzir" "Alzir"}
339 = {"Kabýlie" "Kabýlie"}
345 = {"Sáfí" "Sáfí"}
359 = {"Fajjúm" "Fajjúm"}
362 = {"Rasíd" "Rasíd"}
370 = {"Rejkjavík" "Rejkjavík"}
381 = {"Zárká" "Zárká"}
387 = {"Mokka" "Mokka"}
389 = {"Mukallá" "Mukallá"}
390 = {"San'á" "San'á"}
392 = {"Rijád" "Rijád"}
397 = {"Abú Dhabí" "Abú Dhabí"}
398 = {"Sardzá" "Sardzá"}
425 = {"Machackala" "Machackala"}
440 = {"Karakalpak" "Karakalpak"}
441 = {"Chívá" "Chívá"}
442 = {"Buchara" "Buchara"}
446 = {"Herát" "Herát"}
462 = {"Megrelie" "Megrelie"}
479 = {"Kokcetau" "Kokcetau"}
542 = {"Hajdarábád" "Hajdarábád"}
596 = {"Malakka" "Malakka"}
662 = {"Jün-nan" "Jün-nan"}
664 = {"Ling-jun" "Ling-jun"}
673 = {"Zen-juan" "Zen-juan"}
682 = {"Wu-chan" "Wu-chan"}
715 = {"Urumci" "Urumci"}
729 = {"Chabarovsk" "Chabarovsk"}
735 = {"Soul" "Soul"}
833 = {"Záliv Algoa" "Záliv Algoa"}
1044 = {"Magadán" "Magadán"}
1075 = {"Tumen" "Tumen"}
1175 = {"Dolní Namaqualand" "Dolní Namaqualand"}
1180 = {"Port Karviná" "Port Karviná"}
1227 = {"Aksúm" "Aksúm"}
1231 = {"Asuán" "Asuán"}
1829 = {"Cchüan-cou" "Cchüan-cou"}
1850 = {"Dalnohorsk" "Dalnohorsk"}
1952 = {"Podkarpatsko" "Podkarpatsko"}
1955 = {"Archangelsk" "Archangelsk"}
1959 = {"Torzok" "Torzok"}
1972 = {"Udmurtsko" "Udmurtsko"}
2106 = {"Vladivostok" "Vladivostok"}
2156 = {"Cchao-cchou" "Cchao-cchou"}
2157 = {"Wej-cchou" "Wej-cchou"}
2170 = {"Song-chcu" "Song-chcu"}
2189 = {"Cecerleg" "Cecerleg"}
2195 = {"Novorossijsk" "Novorossijsk"}
2197 = {"Petihorsk" "Petihorsk"}
2214 = {"Golestán" "Golestán"}
2215 = {"Kazvín" "Kazvín"}
2233 = {"Cabahár" "Cabahár"}
2309 = {"Sindzár" "Sindzár"}
2312 = {"Kút" "Kút"}
2317 = {"Minjá" "Minjá"}
2322 = {"Vadi Halfa" "Vadi Halfa"}
2330 = {"Bohumín Arabský" "Bohumín Arabský"}
2337 = {"Burajda" "Burajda"}
2354 = {"Astana" "Astana"}
2369 = {"Kostanaj" "Kostanaj"}
2405 = {"Tighina" "Tighina"}
2410 = {"Sevastopol" "Sevastopol"}
2443 = {"Krasnojarsk" "Krasnojarsk"}
2349 = {"Turkmenbasi" "Turkmenbasi"}
2451 = {"Misuráta" "Misuráta"}
2469 = {"Al-Dzadída" "Al-Dzadída"}
2473 = {"Súsa" "Súsa"}
4171 = {"Abarké" "Abarké"}
4174 = {"Drac" "Drac"}
4251 = {"Mozajsk" "Mozajsk"}
4263 = {"Soligalic" "Soligalic"}
4266 = {"Izevsk" "Izevsk"}
4277 = {"Taíf" "Taíf"}
4291 = {"Bákubá" "Bákubá"}
4327 = {"Dzask" "Dzask"}
4345 = {"Sajdábád" "Sajdábád"}
4381 = {"Overijssel" "Overijssel"}
4530 = {"Galac" "Galac"}
4540 = {"Vinicja" "Vinicja"}
4552 = {"Palencie" "Palencie"}
4561 = {"Tetúan" "Tetúan"}
4564 = {"Kasablanka" "Kasablanka"}
4678 = {"Karakorum" "Karakorum"}
4815 = {"Singapur" "Singapur"}
377 = {"Aleppo" "Aleppo"}
388 = {"Aden" "Aden"}
399 = {"Al-Batína" "Suhár"}
401 = {"Dafár" "Salála"}
403 = {"Ad-Dáchílija" "Bahla"}
405 = {"Palmyra" "Palmyra"}
406 = {"Eufrat" "Hadítha"}
407 = {"Rakka" "Rakka"}
408 = {"Basra" "Basra"}
409 = {"Karbalá" "Karbalá"}
411 = {"Asyrie" "Mosul"}
415 = {"Irácky Kurdistán" "Kirkúk"}
417 = {"Gílán" "Lahidžan"}
418 = {"Mezopotámie" "Diyarbakr"}
424 = {"Ardabíl" "Ardabíl"}
426 = {"Mázandarán" "Amol"}
428 = {"Teherán" "Teherán"}
437 = {"Kopet Dag" "Serdar"}
439 = {"Srámek" "Srámek"}
445 = {"Merv" "Merv"}
447 = {"Pastúnistán" "Kandahár"}
450 = {"Baktrie" "Balch"}
451 = {"Kábul" "Kábul"}
454 = {"Transoxanie" "Samarkand"}
457 = {"Taskent" "Taskent"}
459 = {"Talas" "Talas"}
460 = {"Os" "Os"}
461 = {"Sedm Rek" "Almaty"}
465 = {"Nogaj" "Málo Sarai"}
472 = {"Aktobe" "Aktobe"}
476 = {"Hordy Bazar" "Hordy Bazar"}
478 = {"Brzobohaty" "Brzobohaty"}
480 = {"Barnaul" "Barnaul"}
504 = {"Indus" "Thatta"}
507 = {"Láhaur" "Láhaur"}
508 = {"Kasmír" "Srínagar"}
511 = {"Garhvál" "Srinagar"}
513 = {"Dzaisalmér" "Dzaisalmér"}
514 = {"Dzódpur" "Dzódpur"}
515 = {"Dzúnágadh" "Dzúnágadh"}
519 = {"Amber" "Amber"}
523 = {"Laknaú" "Laknaú"}
525 = {"Gválijar" "Gválijar"}
533 = {"Maisúr" "Maisúr"}
534 = {"Malabár" "Kalikat"}
535 = {"Kócin" "Kócin"}
536 = {"Madurai" "Madurai"}
537 = {"Kollam" "Kollam"}
538 = {"Koimbatur" "Koimbatur"}
539 = {"Madrás" "Madrás"}
550 = {"Dzabalpur" "Dzabalpur"}
552 = {"Bhuvanésvar" "Bhuvanésvar"}
557 = {"Nepál" "Káthmándú"}
558 = {"Patna" "Patna"}
560 = {"Dzhárkhand" "Ráncí"}
564 = {"Bengálsko" "Dháka"}
565 = {"Bhútán" "Bumthang"}
568 = {"Cattagram" "Cattagram"}
572 = {"Stestí" "Kotte"}
577 = {"Kvéta" "Kvéta"}
578 = {"Pésávar" "Pésávar"}
586 = {"Rangún" "Rangún"}
589 = {"Ciang Mai" "Ciang Mai"}
597 = {"Johor" "Johor"}
598 = {"Pahang" "Pekan"}
599 = {"Kelantan" "Kuala Kelantan"}
600 = {"Ajutthaja" "Ajutthaja"}
605 = {"Saigon" "Saigon"}
609 = {"Angkor" "Angkor"}
610 = {"Thanh Hoa" "Thanh Hoa"}
612 = {"Nakhon Ratcasima" "Nakhon Ratcasima"}
613 = {"Tonkin" "Tonkin"}
614 = {"Vientiane" "Vientiane"}
615 = {"Xien Thong" "Xien Thong"}
617 = {"Aceh" "Banda Aceh"}
621 = {"Jihozápadní Sumatra" "Bengkulu"}
622 = {"Jizní Sumatra" "Palembang"}
623 = {"Lampung" "Bandar Lampung"}
628 = {"Madzapahit" "Madzapahit"}
630 = {"Jakarta" "Jakarta"}
637 = {"Severní Borneo" "Kellnermesto"}
640 = {"Pontianak" "Pontianak"}
641 = {"Makassar" "Makassar"}
644 = {"Severní Sulawesi" "Pevnost Praha"}
647 = {"Seram" "Seram"}
651 = {"Proudy" "Proudy"}
652 = {"Povoden" "Kótabátú"}
653 = {"Maurové" "Kytice"}
654 = {"Ferdinandy" "Prístresí Námorníku"}
655 = {"Cechy a Morava" "Prístav Princezny"}
656 = {"Manila" "Manila"}
657 = {"Nízina" "Vígan"}
658 = {"Kagaján" "Novy Chomutov"}
661 = {"Ta-li" "Ta-li"}
665 = {"Cao-cching" "Cao-cching"}
666 = {"Chaj-nan" "Chaj-kchou"}
672 = {"Cchang-te" "Cchang-te"}
675 = {"Cchü-t'ing" "Cchü-t'ing"}
677 = {"Ü" "Lhasa"}
692 = {"An-jang" "An-jang"}
693 = {"San-si" "Tchaj-jüan"}
694 = {"Lin-fen" "Lin-fen"}
695 = {"Tchien-tin" "Tchien-tin"}
702 = {"Vnitrní Mongolsko" "Pao-tchou"}
704 = {"Tin-cou" "Tin-cou"}
707 = {"Tun-chuang" "Tun-chuang"}
710 = {"Chotan" "Chotan"}
711 = {"Cercen" "Cercen"}
713 = {"Turfan" "Turfan"}
714 = {"Altaj" "Altaj"}
716 = {"Tuva" "Kyzyl"}
718 = {"Chovd" "Chovd"}
719 = {"Uliastaj" "Uliastaj"}
721 = {"Cherlen Gol" "Bajan Tumen"}
722 = {"Cch'-feng" "Cch'-feng"}
725 = {"Mandzusko" "Cchi-cchi-cha-er"}
728 = {"Charbin" "Charbin"}
730 = {"Ti-lin" "Ti-lin"}
731 = {"Tia-mu-s'" "Tia-mu-s'"}
734 = {"Wondzu" "Wondzu"}
736 = {"Sangdzu" "Sangdzu"}
737 = {"Condzu" "Condzu"}
738 = {"Krásny Ostrov" "Pevnost Cechy"}
739 = {"Kasgar" "Kasgar"}
1012 = {"Sacuma" "Kagosima"}
1013 = {"Kongdzu" "Kongdzu"}
1018 = {"Izumo" "Izumo"}
1022 = {"Faifo" "Faifo"}
1024 = {"Ecigo" "Niigata"}
1026 = {"Sendai" "Sendai"}
1027 = {"Hitaci" "Mito"}
1028 = {"Musasi" "Edo"}
1030 = {"Owari" "Nagoja"}
1035 = {"Tigil" "Tigil"}
1036 = {"Strední Kolíma" "Strední Kolíma"}
1037 = {"Dobry Reka" "Dolní Kolíma"}
1038 = {"Anadír" "Anadír"}
1039 = {"Pereje" "Pereje"}
1040 = {"Ústí Nera" "Ústí Nera"}
1041 = {"Geziga" "Geziga"}
1042 = {"Córápce" "Córápce"}
1043 = {"Óchota" "Óchota"}
1045 = {"Reka Lení" "Rozhledna Mys"}
1046 = {"Butan" "Butan"}
1048 = {"Frantisek-Josef-Mesto" "Frantisek-Josef-Mesto"}
1049 = {"Amur" "Zejla"}
1051 = {"Alden" "Alden"}
1052 = {"Lipan" "Lipan"}
1054 = {"Velkávoda" "Velkávoda"}
1055 = {"Pevnost Svatého Mikuláse" "Pevnost Svatého Mikuláse"}
1056 = {"Ústí Barguzí" "Ústí Barguzí"}
1057 = {"Úda" "Úda"}
1058 = {"Zabajkalsko" "Aga"}
1060 = {"Irkút" "Irkút"}
1062 = {"Burjati" "Burjati"}
1063 = {"Dolní Úda" "Dolní Úda"}
1064 = {"Tom Mesto" "Tom Mesto"}
1065 = {"Pevnost Kováre" "Pevnost Kováre"}
1066 = {"Katun" "Ulala"}
1067 = {"Reka Pod Kameny" "Reka Pod Kameny"}
1069 = {"Rybolov Otvor" "Rybolov Otvor"}
1070 = {"Bazina" "Bazina"}
1071 = {"Tara" "Tara"}
1072 = {"Skalatny Mys" "Skalatny Mys"}
1073 = {"Ob Zeme" "Ob Mesto"}
1074 = {"Tobol" "Tobol"}
1076 = {"Králuv Osídlení" "Králuv Osídlení"}
1080 = {"Tyrjadoly" "Tyrjadoly"}
1818 = {"Hizen" "Hirado"}
1819 = {"Sikoku" "Kóci"}
1825 = {"Aki" "Icukusima"}
1832 = {"Jamato" "Nara"}
1835 = {"Mino" "Gifu"}
1837 = {"Eccú" "Kanazawa"}
1844 = {"Muang Khun" "Muang Khun"}
1845 = {"Pchjongjang" "Pchjongjang"}
1849 = {"Hamá" "Hamá"}
1854 = {"Náblus" "Náblus"}
1855 = {"Sidon" "Sidon"}
1969 = {"Turkestán" "Turkestán"}
1970 = {"Pevnost Palacky" "Pevnost Palacky"}
2030 = {"Gopakpattan" "Gopakpattan"}
2031 = {"Bengalúru" "Bengalúru"}
2034 = {"Mahárástra" "Puné"}
2054 = {"Ahmadábád" "Ahmadábád"}
2057 = {"Bhópál" "Bhópál"}
2058 = {"Udajpur" "Udajpur"}
2063 = {"Kánpur" "Kánpur"}
2070 = {"Gurkha" "Gurkha"}
2074 = {"Ladak" "Léh"}
2077 = {"Rávalpindí" "Rávalpindí"}
2085 = {"Tirucciráppalli" "Tirucciráppalli"}
2088 = {"Hajdarábád" "Hajdarábád"}
2095 = {"Váránasí" "Váránasí"}
2099 = {"Kandy" "Kandy"}
2102 = {"Nábrezí" "Nábrezí"}
2103 = {"Úda Mesto" "Úda Mesto"}
2104 = {"Bureja" "Bureja"}
2105 = {"Amur Mesto" "Amur Mesto"}
2109 = {"Sung-jüan" "Sung-jüan"}
2110 = {"S'-pching" "S'-pching"}
2111 = {"Tchung-chua" "Tchung-chua"}
2112 = {"An-tung" "An-tung"}
2113 = {"Port Arthur" "Port Arthur"}
2115 = {"Dolón núr" "Dolón núr"}
2116 = {"Túl" "Túl"}
2117 = {"Zavchan Gol" "Altaj"}
2122 = {"Komul" "Komul"}
2125 = {"Issyk-kul" "Kockor"}
2126 = {"Cu" "Balasagun"}
2127 = {"Chorog" "Chorog"}
2135 = {"Kardze" "Kardze"}
2136 = {"Süan-chua" "Süan-chua"}
2138 = {"Pin-cou" "Pin-cou"}
2141 = {"Sü-cou" "Sü-cou"}
2146 = {"Chu-cou" "Chu-cou"}
2148 = {"Sao-sing" "Sao-sing"}
2153 = {"Lung-jen" "Lung-jen"}
2154 = {"Trojice" "Trojice"}
2155 = {"Middag" "Middag"}
2158 = {"Sao-kuan" "Sao-kuan"}
2159 = {"Can-t'iang" "Can-t'iang"}
2161 = {"Cchin-cou" "Cchin-cou"}
2162 = {"Wu-cou" "Wu-cou"}
2173 = {"Chuaj-chua" "Chuaj-chua"}
2175 = {"Cu-ma-tien" "Cu-ma-tien"}
2177 = {"Sin-cou" "Sin-cou"}
2178 = {"Cchang-c'" "Cchang-c'"}
2183 = {"Lung-nan" "Lung-nan"}
2185 = {"Non" "Non-t'iang"}
2187 = {"Ta-cching" "Ta-cching"}
2190 = {"Karakorum" "Karakorum"}
2193 = {"Gobi" "Dalanzadgad"}
2211 = {"Sanandadz" "Sanandadz"}
2212 = {"Zandzán" "Zandzán"}
2213 = {"Qom" "Qom"}
2220 = {"Bam" "Bam"}
2225 = {"Bamján" "Bamján"}
2226 = {"Dzalálábád" "Dzalálábád"}
2228 = {"Majmana" "Majmana"}
2306 = {"Mus" "Mus"}
2307 = {"Van" "Van"}
2310 = {"Tikrít" "Tikrít"}
2311 = {"Nadzaf" "Nadzaf"}
2314 = {"Dajr az-Zaur" "Dajr az-Zaur"}
2327 = {"Ma'án" "Ma'án"}
2340 = {"Kuvajt" "Kuvajt"}
2341 = {"Masíra" "Masíra"}
2342 = {"Dakm" "Dakm"}
2350 = {"Aschabad" "Aschabad"}
2351 = {"Irgiz" "Irgiz"}
2352 = {"Aral" "Aral"}
2353 = {"Torgaj" "Torgaj"}
2355 = {"Sedm Komor" "Sedm Komor"}
2356 = {"Symkent" "Symkent"}
2357 = {"Petrapavla" "Petrapavla"}
2358 = {"Malá Horda" "Altyn"}
2372 = {"Haiphong" "Haiphong"}
2373 = {"Annam" "Parfémovany Reka"}
2374 = {"Nha Trang" "Nha Trang"}
2376 = {"Can Tho" "Can Tho"}
2377 = {"Delta Mekongu" "Cŕ Mau"}
2380 = {"Phnompenh" "Phnompenh"}
2382 = {"Savannakhet" "Savannakhet"}
2383 = {"Preah Vihear" "Preah Vihear"}
2391 = {"Phuket" "Phuket"}
2427 = {"Erbít" "Erbít"}
2428 = {"Melciny" "Melciny"}
2430 = {"Turikan" "Turikan"}
2431 = {"Stredosibirská Vysocina" "Vltava"}
2432 = {"Jeniseí" "Jeniseí"}
2434 = {"Kámen" "Kámen"}
2435 = {"Óljókma" "Óljókma"}
2436 = {"Dolní Tungusky" "Dolní Tungusky"}
2437 = {"Viljuj" "Viljuj"}
2438 = {"Jakút" "Jakút"}
2439 = {"Horní Kolíma" "Horní Kolíma"}
2440 = {"Anadyr" "Anadyr"}
2441 = {"Céljaby" "Céljaby"}
2442 = {"Pevnost Elima" "Pevnost Elima"}
2445 = {"Mankanzí" "Mankanzí"}
2446 = {"Cíta" "Cíta"}
2673 = {"Pasai" "Pasai"}
2674 = {"Severní Sumatra" "Medan"}
2677 = {"Jambi" "Jambi"}
2678 = {"Bangka" "Pangkalpinang"}
2687 = {"Západní Jáva" "Bandung"}
2690 = {"Strední Jáva" "Yogyakarta"}
2694 = {"Kangnung" "Kangnung"}
2695 = {"Vychodní Timor" "Dili"}
2697 = {"Strední Luzon" "Mesykó"}
2698 = {"Zeme Soli" "Odraz"}
2699 = {"Bikol" "Novy Chomutov"}
2700 = {"Dokonalost" "Iloilo"}
2701 = {"Novy Karlovy Vary" "Novy Cheb"}
2713 = {"Gorontalo" "Gorontalo"}
2725 = {"Aru Ostrovy" "Dóbó"}
2741 = {"Cedzu" "Cedzu"}
2744 = {"Uidzu" "Uidzu"}
2745 = {"Kjongdzu" "Kjongdzu"}
2999 = {"Hormuz" "Hormuz"}
4131 = {"Mucu" "Hiraizumi"}
4270 = {"Azrak" "Azrak"}
4271 = {"Suvajda" "Suvajda"}
4272 = {"Džauf" "Sakakah"}
4273 = {"Afif" "Afif"}
4274 = {"Sudair" "Hautat Sudair"}
4275 = {"Al-Kharj" "Al-Kharj"}
4279 = {"Zabid" "Zabid"}
4280 = {"Taiz" "Taiz"}
4281 = {"Dhamar" "Dhamar"}
4282 = {"Sa'dah" "Sa'dah"}
4283 = {"Šihr" "Šihr"}
4284 = {"Gajda" "Gajda"}
4285 = {"Burajmi" "Burajmi"}
4286 = {"Súr" "Súr"}
4287 = {"Oman" "Ibra"}
4288 = {"Arabské Pobreží" "Kurna"}
4290 = {"Hovejze" "Hovejze"}
4292 = {"Mardin" "Mardin"}
4295 = {"Hasankeyf" "Hasankeyf"}
4296 = {"Bitlis" "Bitlis"}
4297 = {"Emesa" "Emesa"}
4298 = {"Kilíkie" "Antep"}
4299 = {"Šemacha" "Šemacha"}
4300 = {"Mejane" "Mejane"}
4302 = {"Darojnk" "Darojnk"}
4305 = {"Šeki" "Šeki"}
4324 = {"Ghurian" "Ghurian"}
4325 = {"Sarachs" "Sarachs"}
4329 = {"Fassa" "Fassa"}
4330 = {"Darab" "Darab"}
4331 = {"Kazeroon" "Kazeroon"}
4332 = {"Kangan" "Bandar Siraf"}
4334 = {"Tabas" "Tabas"}
4336 = {"Ferdows" "Ferdows"}
4337 = {"Markazi" "Save"}
4340 = {"Astara" "Astara"}
4341 = {"Sárí" "Sárí"}
4342 = {"Izeh" "Malemir"}
4343 = {"Surxondaryo" "Termez"}
4344 = {"Qashqadaryo" "Kish"}
4348 = {"Ifugao" "Lagawe"}
4349 = {"Laguna" "Svatý Kríž"}
4350 = {"Zlatý Dul Ostrov" "Svatý Josef"}
4351 = {"Cerný Ostrov" "Bacolod"}
4352 = {"Sebú" "Sebú"}
4353 = {"Leyte" "Tacloban"}
4354 = {"Samboanga" "Samboanga"}
4355 = {"Caraga" "Butuan"}
4356 = {"Slib" "Tété"}
335 = {"Melilla" "Melilla"}
337 = {"Oran" "Oran"}
340 = {"Numidie" "Konstantin"}
341 = {"Tunisko" "Tunis"}
342 = {"Salé" "Salé"}
347 = {"Tarfaja" "Tarfaja"}
354 = {"Tripolsko" "Tripolsko"}
355 = {"Syrta" "Adzedábíja"}
360 = {"Horní Egypt" "Luxor"}
364 = {"Gaza" "Gaza"}
789 = {"Zulu" "Svoboda"}
798 = {"Markrabe Moravsky" "Markrabe Moravsky"}
1097 = {"Krásná Kvetina" "Krásná Kvetina"}
1100 = {"Ostrov Hojnosti" "Královskou Kolonií"}
1101 = {"Rány Ostrovy" "Bozí Milost"}
1103 = {"Svatá Apolonia" "Svatá Apolonia"}
1110 = {"Sidi Ifni" "Sidi Ifni"}
1112 = {"Lode" "Cerveny"}
1113 = {"Reka Boha" "Ferdinand Mesto"}
1114 = {"Guinea" "Ostatní"}
1116 = {"Wolofové" "Princezna"}
1118 = {"Lví Hory" "Loko Prístav"}
1121 = {"Kankan" "Kankan"}
1123 = {"Máslo Koren" "Máslo Koren"}
1132 = {"Timbuktu" "Timbuktu"}
1133 = {"Gao" "Gao"}
1134 = {"Djenné" "Djenné"}
1135 = {"Úcta" "Úcta"}
1137 = {"Ouagadougou" "Ouagadougou"}
1138 = {"Soustruzení Reka" "Níkaká"}
1140 = {"Dahomey" "Abomey"}
1141 = {"Togo" "Lomé"}
1142 = {"Niger" "Niamey"}
1147 = {"Benin" "Benin Mesto"}
1148 = {"Sokoto" "Sokoto"}
1152 = {"Igbo" "Enugu"}
1153 = {"Abuja" "Abuja"}
1154 = {"Zazzau" "Zaria"}
1155 = {"Kano" "Kano"}
1165 = {"Plást" "Svobodnym Mestem"}
1166 = {"Cerny Bod" "Cerny Bod"}
1167 = {"Luanda" "Svaty Pavel"}
1168 = {"Ambriz" "Ambriz"}
1169 = {"Holub" "Holub"}
1170 = {"Svaty Zachránce" "Svaty Zachránce"}
1172 = {"Kaoko Poust'" "Cerny Zátoka"}
1174 = {"Malá Zátoka" "Malá Zátoka"}
1176 = {"Pole Zita" "Svaty Jan"}
1178 = {"Karu" "Borovsky Západ"}
1179 = {"Muslí Záliv" "Muslí Záliv"}
1181 = {"Vánoce" "Mestské"}
1182 = {"Zátoka Laguny" "Vavrínec"}
1183 = {"Zeme Dobrych Lidí" "Inhambane"}
1184 = {"Zimbabwe" "Pevnost Vítezství"}
1185 = {"Bulawayo" "Bulawayo"}
1188 = {"Svatého Vita" "Svatého Vita"}
1189 = {"Zambie" "Lusaka"}
1196 = {"Kilwa" "Kilwa Kisiwani"}
1197 = {"Mzizima" "Mzizima"}
1200 = {"Farma" "Farma"}
1201 = {"Zanzibar" "Zanzibar"}
1202 = {"Mombasa" "Mombasa"}
1203 = {"Malindi" "Malindi"}
1209 = {"Somálsko" "Berbera"}
1211 = {"Strecha Afriky" "Harar"}
1217 = {"Malakál" "Malakál"}
1221 = {"Kordofán" "El Obeid"}
1226 = {"Kassala" "Kassala"}
1228 = {"Dongola" "Dongola"}
1229 = {"Berber" "Berber"}
1232 = {"Suakin" "Suakin"}
1233 = {"Charga" "Charga"}
1234 = {"Nobatie" "Faras"}
1751 = {"Ríf" "Chefchaouen"}
1792 = {"Antananarivo" "Antananarivo"}
1882 = {"Annaba" "Annaba"}
1901 = {"Frantisek Mesto" "Frantisek Mesto"}
2024 = {"Garoowe" "Garoowe"}
2239 = {"Gambie" "Ostrov Svaty Ondrej"}
2241 = {"Dolní Guinea" "Conakry"}
2242 = {"Pepr Pobrezí" "Skromné Mys"}
2249 = {"Krokodylí Reka" "Bamako"}
2253 = {"Cerná Soustruzení Reka" "Bobo-Dioulasso"}
2254 = {"Severní Území" "Va"}
2256 = {"Tamale" "Tamale"}
2257 = {"Asantové" "Kumasi"}
2258 = {"Mys Tri Body" "Pevnost Leopolda"}
2261 = {"Vnitrní Delta" "Chvála"}
2279 = {"Zinder" "Zinder"}
2281 = {"Plosina" "Jos"}
2290 = {"Otrok Pobrezí" "Jezera"}
2315 = {"Suez" "Suez"}
2316 = {"Dolní Egypt" "Tanta"}
2320 = {"Safaga" "Safaga"}
2321 = {"Arabská Poust'" "Quseir"}
2323 = {"Núbijská Poust'" "Birtavyl"}
2324 = {"Halaib" "Halaib"}
2448 = {"Fezzán" "Sabhá"}
2450 = {"Kadames" "Kadames"}
2452 = {"Zuára" "Zuára"}
2453 = {"Sfax" "Sfax"}
2457 = {"Gardája" "Gardája"}
2465 = {"Oujda" "Oujda"}
2467 = {"Meknes" "Meknes"}
2470 = {"Asawíra" "Asawíra"}
2769 = {"Lalibela" "Lalibela"}
2772 = {"Gondar" "Gondar"}
2773 = {"Dzidziga" "Dzidziga"}
2774 = {"Kismaayo" "Kismaayo"}
2784 = {"Gaalkayo" "Gaalkayo"}
2786 = {"Boosaaso" "Boosaaso"}
2787 = {"Nakfa" "Nakfa"}
2788 = {"Hafun" "Hafun"}
2793 = {"Hargeysa" "Hargeysa"}
2794 = {"Barawa" "Barawa"}
2856 = {"Drací Hory" "Fontána Kvetin"}
2864 = {"Habsburk Reka" "Jágr"}
2880 = {"Zeme Grikvy" "Kubisová"}
2932 = {"Abéché" "Abéché"}
4317 = {"Jezero" "Damanhur"}
4318 = {"Afroditopol" "Afroditopol"}
4319 = {"Latopol" "Latopol"}
4320 = {"Girga" "Girga"}
4323 = {"Farafra" "Farafra"}
4562 = {"Mersykébir" "Mersykébir"}
4563 = {"Mehdya" "Mehdya"}
4565 = {"Tenerife" "Svatý Kríž tenerife"}
4566 = {"Kajruván" "Kajruván"}
4567 = {"Sabhá" "Sabhá"}
4021 = {"Ondrej Sverák" "Ondrej Sverák"}
4022 = {"Majunga" "Majunga"}
4023 = {"Tsimihety" "Tsaratanana"}
4024 = {"Antongil" "Maroantsetra"}
4025 = {"Toamasina" "Toamasina"}
4026 = {"Vohipeno" "Vohipeno"}
4027 = {"Fianarantsoa" "Fianarantsoa"}
4028 = {"Itampolo" "Itampolo"}
4029 = {"Markrabe Moravsky Pevnost" "Markrabe Moravsky Pevnost"}
4030 = {"Betroka" "Betroka"}
4031 = {"Antsalova" "Antsalova"}
4032 = {"Tuléar" "Tuléar"}
4033 = {"Al-Qadarif" "Al-Qadarif"}
4034 = {"Makua" "Nampula"}
4035 = {"Makondové" "Montepuez"}
4036 = {"Yao" "Mecula"}
4037 = {"Mitanghula" "Mitanghula"}
4038 = {"Shire" "Mulanje"}
4042 = {"Ruvuma" "Tunduru"}
4043 = {"Pangwa" "Songea"}
4045 = {"Holub" "Holub"}
4046 = {"Kabwe" "Kabwe"}
4047 = {"Nsenga" "Chipata"}
4048 = {"Lomwe" "Gurué"}
4050 = {"Mpika" "Mpika"}
4051 = {"Garissa" "Garissa"}
4052 = {"Wajir" "Wajir"}
4053 = {"Turkana" "Lodwar"}
4054 = {"Kuria" "Kisii"}
4055 = {"Pare" "Kititu"}
4056 = {"Kimbu" "Sikunghi"}
4057 = {"Nyaturu" "Singida"}
4058 = {"Dodoma" "Dodoma"}
4059 = {"Serengeti" "Musoma"}
4060 = {"Kikujové" "Nyeri"}
4061 = {"Mwanza" "Mwanza"}
4062 = {"Busoga" "Bughimbi"}
4064 = {"Buganda" "Entebbe"}
4065 = {"Bunoro" "Hoima"}
4067 = {"Rwanda" "Nyanza"}
4068 = {"Ruzizi" "Costerman Mesto"}
4069 = {"Muyinga" "Muyinga"}
4070 = {"Burundi" "Gitega"}
4071 = {"Ushirombo" "Ushirombo"}
4072 = {"Mpanda" "Mpanda"}
4076 = {"Nyamwezi" "Tabora"}
4077 = {"Rukwa" "Sumbawanga"}
4078 = {"Mayumba" "Mayumba"}
4079 = {"Cabinda" "Cabinda"}
4080 = {"Svaty Antonín Zairu" "Svaty Antonín Zairu"}
4081 = {"Hrabal Mesto" "Hrabal Mesto"}
4082 = {"Cassange" "Cassange"}
4084 = {"Biha" "Nariya"}
4085 = {"Yaka" "Kasongo"}
4086 = {"Kasai" "Kutu"}
4089 = {"Kuba" "Port-Francqui"}
4090 = {"Tetela" "Lubao"}
4091 = {"Mwene-Ditu" "Mwene-Ditu"}
4092 = {"Lunda" "Musumba"}
4093 = {"Tchokwés" "Dilolo"}
4094 = {"Luvale" "Kazumbu"}
4096 = {"Bakwanga" "Bakwanga"}
4101 = {"Hulová Mesto" "Hulová Mesto"}
4104 = {"Alzbeta Mesto" "Alzbeta Mesto"}
4105 = {"Kabambari" "Kabambari"}
4106 = {"Lusaka" "Lusaka"}
4108 = {"Kaonde" "Solwezi"}
4781 = {"Bledá Reka" "Pretorie"}
4782 = {"Tswana Zeme" "Gaborone"}
4783 = {"Svazijsko" "Mbabane"}
3 = {"Kalmar" "Kalmar"}
5 = {"Värmland" "Karlstad"}
14 = {"Fyn" "Odense"}
17 = {"Akershus" "Oslo"}
20 = {"Trrndelag" "Trondheim"}
21 = {"Tromsr" "Tromsr"}
22 = {"Vychodním Norsku" "Hamar"}
23 = {"Západního Norska" "Bergen"}
24 = {"Rogaland" "Stavanger"}
25 = {"Gotland" "Visby"}
27 = {"Vlastní Finsko" "Turku"}
29 = {"Kanta-Häme" "Hämeenlinna"}
30 = {"Vyborg" "Vyborg"}
35 = {"Saaremaa" "Kuressaare"}
36 = {"Estonsko" "Tallin"}
38 = {"Riga" "Riga"}
39 = {"Kuronsko" "Kuldiga"}
50 = {"Berlín" "Berlín"}
53 = {"Lüneburg" "Lüneburg"}
56 = {"Osnabrück" "Osnabrück"}
58 = {"Anhaltsko" "Desava"}
64 = {"Landshut" "Landshut"}
68 = {"Strední Svábsko" "Memmingen"}
70 = {"Würtembersko" "Stíhrad"}
71 = {"Strední Franky" "Ansbach"}
77 = {"Falcko" "Heidelberg"}
86 = {"Münster" "Münster"}
87 = {"Calais" "Calais"}
88 = {"Arras" "Arras"}
95 = {"Breda" "Breda"}
98 = {"Utrecht" "Utrecht"}
102 = {"Nice" "Nice"}
103 = {"Piemont" "Turín"}
104 = {"Milán" "Milán"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
107 = {"Brescia" "Brescia"}
108 = {"Verona" "Verona"}
109 = {"Mantova" "Mantova"}
113 = {"Ferrara" "Ferrara"}
115 = {"Pisa" "Pisa"}
117 = {"Siena" "Siena"}
119 = {"Ancona" "Ancona"}
120 = {"Abruzzo" "L'Aquila"}
122 = {"Lecce" "Lecce"}
124 = {"Messina" "Messina"}
125 = {"Palermo" "Palermo"}
126 = {"Malta" "Mdina"}
127 = {"Sassari" "Sassari"}
135 = {"Dunántúl" "Sopron"}
136 = {"Dalmácie" "Split"}
138 = {"Cerná Hora" "Zabljak"}
139 = {"Hercegovina" "Mostar"}
144 = {"Epirsky" "Ioánnina"}
150 = {"Bulharsko" "Nikopol"}
153 = {"Budín" "Budín"}
155 = {"Gyula" "Gyula"}
157 = {"Oradea" "Oradea"}
159 = {"Dobrudza" "Silistra"}
162 = {"Horní Uhry" "Kosice"}
164 = {"Kyklady" "Naxos"}
165 = {"Bern" "Bern"}
166 = {"Schwyz" "Schwyz"}
167 = {"Normandie" "Rouen"}
169 = {"Bretan" "Saint Brieuc"}
171 = {"Morbihan" "Vannes"}
172 = {"Vendée" "Nantes"}
173 = {"Bayonne" "Bayonne"}
176 = {"Béarn" "Pau"}
177 = {"Maine" "Le Mans"}
178 = {"Anjou" "Angers"}
179 = {"Berry" "Bourges"}
181 = {"Rethel" "Rethel"}
182 = {"Valois" "Soissons"}
187 = {"Bar" "Bar-le-Duc"}
191 = {"Nevers" "Nevers"}
194 = {"Périgord" "Périgueux"}
195 = {"Limousin" "Limoges"}
197 = {"Perpignan" "Perpignan"}
198 = {"Rodez" "Rodez"}
199 = {"Auvergne" "Clermont"}
200 = {"Languedoc" "Montpellier"}
202 = {"Avignon" "Avignon"}
204 = {"Dauphiné" "Grenoble"}
208 = {"León" "León"}
210 = {"Navarra" "Pamplona"}
211 = {"Huesca" "Huesca"}
212 = {"Girona" "Girona"}
214 = {"Aragonie" "Zaragoza"}
215 = {"Valladolid" "Valladolid"}
217 = {"Nová Kastilie" "Madrid"}
218 = {"Extremadura" "Mérida"}
219 = {"Toledo" "Toledo"}
221 = {"Murcia" "Cartagena"}
222 = {"Almería" "Almería"}
223 = {"Granada" "Granada"}
224 = {"Andalusie" "Sevilla"}
226 = {"Gibraltar" "Gibraltar"}
228 = {"Viseu" "Viseu"}
4150 = {"Horní Alentejo" "Évora"}
231 = {"Minho" "Porto"}
233 = {"Cornwall" "Truro"}
235 = {"Kent" "Canterbury"}
237 = {"Oxford" "Oxford"}
238 = {"Essex" "Colchester"}
240 = {"Birmingham" "Birmingham"}
241 = {"Cardiff" "Cardiff"}
242 = {"Wales" "Caernarvon"}
243 = {"Lincoln" "Lincoln"}
244 = {"Lancashire" "Lancaster"}
246 = {"Northumbrie" "Newcastle"}
247 = {"Cumbria" "Carlisle"}
248 = {"Lothian" "Edinburgh"}
249 = {"Strathclyde" "Ayr"}
250 = {"Albany" "Scone"}
251 = {"Aberdeen" "Aberdeen"}
252 = {"Inverness" "Inverness"}
254 = {"Velkopolsko" "Poznan"}
256 = {"Plock" "Plock"}
258 = {"Sieradz" "Sieradz"}
260 = {"Lublin" "Lublin"}
263 = {"Horní Slezsko" "Ratibor"}
265 = {"Morava" "Brno"}
267 = {"Plzen" "Plzen"}
273 = {"Latgale" "Daugavpils"}
274 = {"Pskov" "Pskov"}
275 = {"Polock" "Polock"}
276 = {"Minsk" "Minsk"}
277 = {"Brest" "Brest Litevsky"}
278 = {"Polesí" "Pinsk"}
286 = {"Azov" "Azov"}
290 = {"Poltava" "Poltava"}
293 = {"Smolensk" "Smolensk"}
294 = {"Tver" "Tver"}
295 = {"Moskva" "Moskva"}
297 = {"Brjansk" "Brjansk"}
298 = {"Kursk" "Kursk"}
300 = {"Tula" "Tula"}
302 = {"Tambov" "Tambov"}
303 = {"Saratov" "Saratov"}
304 = {"Penza" "Penza"}
305 = {"Sylva" "Sylva"}
307 = {"Vladimir" "Vladimir"}
310 = {"Novgorod" "Velky Novgorod"}
313 = {"Soroka" "Soroka"}
314 = {"Vologda" "Vologda"}
319 = {"Aydin" "Mugla"}
322 = {"Malá Asie" "Kütahya"}
323 = {"Ikonion" "Ikonion"}
325 = {"Paflagonia" "Komnenovci"}
326 = {"Galatie" "Ankara"}
328 = {"Sinop" "Sinop"}
329 = {"Sebasteia" "Sebasteia"}
331 = {"Západní Arménie" "Erzurum"}
368 = {"Drevo" "Fenykl"}
371 = {"Vychodní Island" "Hólar"}
372 = {"Derry" "Derry"}
373 = {"Dublin" "Dublin"}
374 = {"Wexford" "Wexford"}
375 = {"Ennis" "Ennis"}
376 = {"Galway" "Galway"}
423 = {"Gruzie" "Tbilisi"}
473 = {"Samara" "Samara"}
771 = {"Vitebsk" "Vitebsk"}
1079 = {"Chlynov" "Chlynov"}
1081 = {"Simbirsk" "Simbirsk"}
1082 = {"Tatarstán" "Kazan"}
1104 = {"Erika Fjord" "Strmy Svah"}
1105 = {"Zapádní Osade" "Píscíta Mys"}
1318 = {"Spis" "Levoca"}
1743 = {"Cambrai" "Cambrai"}
1746 = {"Stará Kastilie" "Burgos"}
1747 = {"Cáceres" "Cáceres"}
1748 = {"Jaén" "Jaén"}
1749 = {"Cádiz" "Cádiz"}
1750 = {"Alicante" "Alicante"}
1753 = {"Kostroma" "Kostroma"}
1754 = {"Murom" "Murom"}
1758 = {"Hannover" "Hannover"}
1764 = {"Varna" "Varna"}
1766 = {"Kosovo" "Pristina"}
1774 = {"Treviso" "Treviso"}
1778 = {"Novy Nizovoj" "Novy Nizovoj"}
1780 = {"Bríza" "Bríza"}
1826 = {"Lika" "Senj"}
1831 = {"Trebinje" "Trebinje"}
1834 = {"Tartu" "Tartu"}
1842 = {"Narva" "Narva"}
1846 = {"Armeniakon" "Amasya"}
1848 = {"Isparta" "Isparta"}
1851 = {"Coimbra" "Coimbra"}
1860 = {"Norfolk" "Norwich"}
1861 = {"Strední Pudy" "Derby"}
1862 = {"Cremona" "Cremona"}
1864 = {"Petikostelí" "Petikostelí"}
1866 = {"Namur" "Namur"}
1867 = {"Vaud" "Lausanne"}
1872 = {"Ulm" "Ulm"}
1873 = {"Graubünden" "Chur"}
1875 = {"Cuneo" "Cuneo"}
1876 = {"Frankfurt" "Frankfurt nad Mohanem"}
1877 = {"Charolais" "Charolles"}
1879 = {"Alençon" "Alençon"}
1933 = {"Bari" "Bari"}
1934 = {"Basilicata" "Potenza"}
1936 = {"Kovno" "Kovno"}
1937 = {"Cerná Rus" "Grodno"}
1940 = {"Belz" "Belz"}
1941 = {"Turov" "Turov"}
1943 = {"Braclav" "Braclav"}
1956 = {"Suzdal" "Suzdal"}
1961 = {"Ladoga" "Ladoga"}
1962 = {"Kudymkar" "Kudymkar"}
1964 = {"Sysola" "Sysola Ústí"}
1965 = {"Buzuluk" "Buzuluk"}
1981 = {"Bornholm" "Rrnne"}
1982 = {"Blekinge" "Karlskrona"}
1983 = {"Lolland" "Nykrbing"}
1985 = {"Örebro" "Örebro"}
2196 = {"Gurie" "Batumi"}
2199 = {"Terek" "Kizljar"}
2204 = {"Ibérie" "Kars"}
2208 = {"Kuma" "Svaty Kríz"}
2297 = {"Lydie" "Manisa"}
2298 = {"Lykie" "Adalia"}
2299 = {"Bolu" "Bolu"}
2300 = {"Yozgat" "Yozgat"}
2301 = {"Kappadokie" "Kayseri"}
2303 = {"Malatya" "Malatya"}
2304 = {"Helenopontus" "Samsun"}
2305 = {"Erzincan" "Erzincan"}
2348 = {"Chios" "Chios"}
2365 = {"Saikin" "Saikin"}
2408 = {"Lipeck" "Lipeck"}
2416 = {"Manyc" "Manyc"}
2417 = {"Kalmycko" "Elista"}
2418 = {"Alexandrova Les" "Alexandrova Les"}
2421 = {"Nábrezí Kánoe" "Nábrezí Kánoe"}
2423 = {"Alatyr" "Alatyr"}
2447 = {"Anapa" "Anapa"}
2746 = {"Vidin" "Vidin"}
2750 = {"Plovdiv" "Plovdiv"}
2751 = {"Cuenca" "Cuenca"}
2752 = {"Molde" "Molde"}
2753 = {"Narbonne" "Narbonne"}
2754 = {"La Mancha" "Ciudad Real"}
2755 = {"Soria" "Soria"}
2955 = {"Ingolstadt" "Ingolstadt"}
2963 = {"Bydhost'" "Bydhost'"}
2968 = {"Budejovice" "Budejovice"}
2970 = {"Hradec Králové" "Hradec Králové"}
2972 = {"Paderborn" "Paderborn"}
2973 = {"Meppen" "Meppen"}
2974 = {"Hasselt" "Hasselt"}
2976 = {"Umbrie" "Perugia"}
2977 = {"Urbino" "Urbino"}
2978 = {"Arezzo" "Arezzo"}
2979 = {"Novara" "Novara"}
2980 = {"Lucca" "Lucca"}
2981 = {"Montferrat" "Montferrat"}
2983 = {"Salerno" "Salerno"}
2984 = {"Cosenza" "Cosenza"}
2985 = {"Foggia" "Foggia"}
2986 = {"Cagliari" "Cagliari"}
2988 = {"Tortosa" "Tortosa"}
2989 = {"La Rioja" "Logrono"}
2990 = {"Teruel" "Teruel"}
2991 = {"Horní Provence" "Digne"}
2992 = {"Savona" "Savona"}
2993 = {"Prenzlau" "Prenzlau"}
2996 = {"Wismar" "Wismar"}
2998 = {"Braila" "Braila"}
3000 = {"Nis" "Nis"}
3001 = {"Skopje" "Skopje"}
3002 = {"Visoko" "Visoko"}
3003 = {"Euboia" "Chalkis"}
4110 = {"Wick" "Wick"}
4111 = {"Saintes" "Saintes"}
4112 = {"Cahors" "Cahors"}
4113 = {"Rovaniemi" "Rovaniemi"}
4115 = {"Homel" "Homel"}
4118 = {"Cork" "Cork"}
4120 = {"Zapadní Meath" "Mullingar"}
4121 = {"Ulster" "Carrickfergus"}
4123 = {"Tampere" "Tampere"}
4127 = {"Kluz" "Kluz"}
4130 = {"Somerset" "Bath"}
4141 = {"Ditmarsh" "Heide"}
4695 = {"Aude" "Carcassonne"}
4696 = {"Alps-Maritimes" "Toulon"}
4697 = {"Creuse" "Guéret"}
4698 = {"Kefalonia" "Svatý Jirí"}
4699 = {"Arta" "Arta"}
4700 = {"Lesbos" "Mytilini"}
4701 = {"Korint" "Korint"}
4702 = {"Imathia" "Serres"}
4703 = {"Kjustendil" "Kjustendil"}
4704 = {"Tarnovo" "Veliko Tarnovo"}
4705 = {"Rhodope" "Komotiní"}
4706 = {"Tulca" "Tulca"}
4711 = {"Donauwörth" "Donauwörth"}
4713 = {"Urach" "Reutlingen"}
4714 = {"Durlach" "Durlach"}
4715 = {"Rothenburg" "Rothenburg ob der Tauber"}
4718 = {"Aschaffenburg" "Aschaffenburg"}
4719 = {"Bresse" "Bourge-en-Bresse"}
4721 = {"Sarine" "Fribourg"}
4722 = {"Ilanz" "Ilanz"}
4724 = {"Pardubice" "Pardubice"}
4725 = {"Jihoceský" "Jindrichuv Hradec"}
4726 = {"Ostrava" "Ostrava"}
4727 = {"Saluzzo" "Saluzzo"}
4729 = {"Padova" "Padova"}
4730 = {"Emilia" "Bologna"}
4731 = {"Spoleto" "Spoleto"}
4732 = {"Terracina" "Terracina"}
4733 = {"Molise" "Campobasso"}
4734 = {"Avellino" "Avellino"}
4735 = {"Arborea" "Arborea"}
4736 = {"Trapani" "Trapani"}
4737 = {"Agrigento" "Agrigento"}
4738 = {"Terst" "Terst"}
4739 = {"Bergamo" "Bergamo"}
4740 = {"Como" "Como"}
4741 = {"Halle nad Sálou" "Halle nad Sálou"}
4742 = {"Goslar" "Goslar"}
4745 = {"Rujána" "Bergen v Rujána"}
4746 = {"Stargard" "Stargard"}
4747 = {"Drawském Pojezerí" "Drawském Pojezerí"}
4749 = {"Nový Branibor" "Nový Branibor"}
4750 = {"Krujë" "Krujë"}
4751 = {"Celje" "Celje"}
4752 = {"Rijeka" "Rijeka"}
4753 = {"Zadar" "Zadar"}
4754 = {"Kotor" "Kotor"}
4755 = {"Drina" "Vysoký Hrad"}
4756 = {"Belovar" "Belovar"}
4757 = {"Kolubara" "Valjevo"}
4764 = {"Salins" "Salins"}
4766 = {"Verdun" "Verdun"}
4768 = {"Jülich" "Jülich"}
4769 = {"Lille" "Lille"}
4770 = {"Den Bosch" "'s-Hertogenbosch"}
4771 = {"Verden" "Verden"}
4772 = {"Celle" "Celle"}
4773 = {"Gotinky" "Gotinky"}
4774 = {"Fulda" "Fulda"}
4775 = {"Ravensberg" "Bielefeld"}
4776 = {"Blois" "Blois"}
4777 = {"Forez" "Montbrison"}
4779 = {"Gallipoli" "Gallipoli"}
4785 = {"Sheffield" "Sheffield"}
4786 = {"Prignitz" "Perleberg"}
4787 = {"Ribatejo" "Santarém"}
4789 = {"Segovia" "Segovia"}