387 = {"Cadan" "Cadan"}
1099 = {"Soqotra" "Soqotra"}
#SAME 12O5
#SAME 12O6
#SAME 12O7
#SAME 12O8
#SAME 12O9
#SAME 1210
#SAME 1211
#SAME 1212
1215 = {"Tajuura" "Tajuura"}
#SAME 2024
#SAME 2761 #?
#SAME 2764 #?
2765 = {"Casab" "Casab"}
#SAME 2773 #?
#SAME 2774
#SAME 2775
#SAME 2776
#SAME 2777
#SAME 2778
#SAME 2779
#SAME 2780
#SAME 2781
#SAME 2782
#SAME 2783
#SAME 2784
#SAME 2785
#SAME 2786
#SAME 2788
#SAME 2789
#SAME 2790
#SAME 2792
#SAME 2793
#SAME 2794
#SAME 2795
#SAME 4051
#SAME 4052
503 = {"Xargeisa" "Xargeisa"}  # Kutcx
504 = {"Boosaaso" "Boosaaso"}  # Txatta
505 = {"Xamarweyne" "Xamarweyne"}  # Sexwan
506 = {"Mogadisxo" "Mogadisxo"}  # Multan
507 = {"Lafoole" "Lafoole"}  # Laxore
508 = {"Xamar" "Xamar"}  # Kasxmir
509 = {"Qandxaar" "Qandxaar"}  # Kangra
510 = {"Ceelasxa" "Ceelasxa"}  # Sirxind
511 = {"Garoowe" "Garoowe"}  # Garxwal
512 = {"Jangala" "Jangala"}  # Jangladesx
513 = {"Jeylaan" "Jeylaan"}  # Jaisalmer
514 = {"Maroodi" "Maroodi"}  # Marwar
515 = {"Girnaar" "Girnaar"}  # Girnar
516 = {"Baraawa" "Baraawa"}  # Baroda
517 = {"Suraan" "Suraan"}  # Surat
518 = {"Sxideeye" "Sxideeye"}  # Cxittor
519 = {"Dxuusamareeb" "Dxuusamareeb"}  # Dxundar
520 = {"Meeqan" "Meeqan"}  # Mewat
521 = {"Rajoqot" "Rajoqot"}  # Rajkot
522 = {"Muqdisxo" "Muqdisxo"}  # Delxi
523 = {"Luknood" "Luknood"}  # Lucknow
524 = {"Doobar" "Doobar"}  # Central Doab
525 = {"Gird" "Gird"}  # Gird
526 = {"Maanduud" "Maanduud"}  # Mandu
527 = {"Burxanbur" "Burxanbur"}  # Burxanbuur
528 = {"Xadooti" "Xadooti"}  # Xadoti
529 = {"Tana" "Tana"}  # Txana
530 = {"Dabxoole" "Dabxoole"}  # Dabxol
531 = {"Bari Kanara" "Bari Kanara"}  # Nortx Kanara
532 = {"Raysxuur" "Raysxuur"}  # Raicxur
533 = {"Maysuur" "Maysuur"}  # Mysore
534 = {"Kalikuut" "Kalikuut"}  # Calicut
535 = {"Kuusxin" "Kuusxin"}  # Kocxin
536 = {"Madiir" "Madiir"}  # Madurai
537 = {"Fiinaad" "Fiinaad"}  # Venad
538 = {"Koongu" "Koongu"}  # Kongu
539 = {"Toondiin" "Toondiin"}  # Tondainadu
540 = {"Kudxaloor" "Kudxaloor"}  # Cuddalore
541 = {"Vijaanagaar" "Vijaanagaar"}  # Vijayanagar
542 = {"Goolkoon" "Goolkoon"}  # Golconda
543 = {"Welnaad" "Welnaad"}  # Velanadu
544 = {"Axmednaag" "Axmednaag"}  # Axmadnagar
545 = {"Dawladabaad" "Dawladabaad"}  # Daulatabad
546 = {"Baraar" "Baraar"}  # East Berar
547 = {"Baastaar" "Baastaar"}  # Bastar
548 = {"Illicxbuur" "Illicxbuur"}  # Illicxbuur
549 = {"Kalingaan" "Kalingaan"}  # Kalingandxra
550 = {"Maxaqosxal" "Maxaqosxal"}  # Maxakosxal
551 = {"Mandla" "Mandla"}  # Mandla
552 = {"Caddaac" "Caddaac"}  # Cuttack
553 = {"Sambalbuur" "Sambalbuur"}  # Sambalbuur
554 = {"Baysii" "Baysii"}  # Baisi Rajya
555 = {"Jaunbuur" "Jaunbuur"}  # Jaunbuur
556 = {"Doobar Xoose" "Doobar Xoose"}  # Lower Doab
557 = {"Kaatmaanbuur" "Kaatmaanbuur"}  # Katmandu
558 = {"Batalipuutra" "Batalipuutra"}  # Pataliputra
559 = {"Jxaansi" "Jxaansi"}  # Jxansi
560 = {"Jxarkxand" "Jxarkxand"}  # Jxarkxand
561 = {"Bengaali Dxeel" "Bengaali Dxeel"}  # Bengal Delta
562 = {"Kuutcx" "Kuutcx"}  # Kocx
563 = {"Gawda" "Gawda"}  # Gauda
564 = {"Dxage" "Dxage"}  # Dxaka
566 = {"Axaam" "Axaam"}  # Assam
567 = {"Siileet" "Siileet"}  # Silxet
569 = {"Bijaabuur" "Bijaabuur"}  # Bijabuur
570 = {"Naaga" "Naaga"}  # Naga
571 = {"Darraang" "Darraang"}  # Darrang
572 = {"Koote" "Koote"}  # Kotte
573 = {"Kasxaar" "Kasxaar"}  # Cacxar
740 = {"Sxandari" "Sxandari"}  # Cxanderi
1946 = {"Sataar" "Sataar"}  # Satara
1947 = {"Jinjee" "Jinjee"}  # Gingee
1948 = {"Biydar" "Biydar"}  # Bidar
1949 = {"Beenuqoonda" "Beenuqoonda"}  # Penukonda
2026 = {"Taanyere" "Taanyere"}  # Tanjore
2027 = {"Arko" "Arko"}  # Arcot
2028 = {"Maaxoor" "Maaxoor"}  # Maxur
2029 = {"Koonfur Bari" "Koonfur Bari"}  # Soutx Kanara
2030 = {"Gobollada Goa" "Gobollada Goa"}  # Goa
2031 = {"Moorasaanadu" "Moorasaanadu"}  # Morasanadu
2032 = {"Maalenaadu" "Maalenaadu"}  # Malenadu
2033 = {"Saavaanuur" "Saavaanuur"}  # Savanur
2034 = {"Boone" "Boone"}  # Pune
2035 = {"Goolgarga" "Goolgarga"}  # Gulbarga
2036 = {"Baqlaan" "Baqlaan"}  # Baglana
2037 = {"Warangaal" "Warangaal"}  # Warangal
2038 = {"Miidnabuur" "Miidnabuur"}  # Midnapore
2039 = {"Sundarbans" "Sundarbans"}  # Sunderbans
2040 = {"Saadiya" "Saadiya"}  # Sadiya
2041 = {"Manaabuur" "Manaabuur"}  # Manibuur
2042 = {"Kuucx Xajo" "Kuucx Xajo"}  # Kocx Xajo
2043 = {"Baalaasore" "Baalaasore"}  # Balasore
2044 = {"Bxaagalbuur" "Bxaagalbuur"}  # Bxagalbuur
2045 = {"Raangbuur" "Raangbuur"}  # Rangbuur
2046 = {"Nasirabaad" "Nasirabaad"}  # Nasirabad
2047 = {"Tixrut" "Tixrut"}  # Tirxut
2048 = {"Jeypoor" "Jeypoor"}  # Jeypore
2049 = {"Xuurda" "Xuurda"}  # Kxurda
2050 = {"Sxaanda" "Sxaanda"}  # Cxanda
2051 = {"Goxilwaad" "Goxilwaad"}  # Goxilvad
2052 = {"Xaalaar" "Xaalaar"}  # Xalar
2053 = {"Baataan" "Baataan"}  # Patan
2054 = {"Axmaadabaad" "Axmaadabaad"}  # Axmadabad
2055 = {"Gurakxbuur" "Gurakxbuur"}  # Gorakxbuur
2056 = {"Rewaakantxa" "Rewaakantxa"}  # Rewakantxa
2057 = {"Bilsa" "Bilsa"}  # Bxilsa
2058 = {"Mawaar" "Mawaar"}  # Mewar
2059 = {"Kaaldan" "Kaaldan"}  # Kalpi
2060 = {"Xoose Doob" "Xoose Doob"}  # Upper Doab
2061 = {"Kaatexar" "Kaatexar"}  # Katexar
2062 = {"Baaniipaat" "Baaniipaat"}  # Panipat
2063 = {"Iitawaa" "Iitawaa"}  # Etawax
2064 = {"Sxeekxaawati" "Sxeekxaawati"}  # Sxekxawati
2065 = {"Battaana" "Battaana"}  # Bxattiana
2066 = {"Naaguur" "Naaguur"}  # Nagaur
2067 = {"Gorwaar" "Gorwaar"}  # Gorwar
2069 = {"Kuumaan" "Kuumaan"}  # Kumaon
2070 = {"Sxawbiisi Rajya" "Sxawbiisi Rajya"}  # Cxaubisi Rajya
2071 = {"Liimbukxuwan" "Liimbukxuwan"}  # Limbuwan
2072 = {"Bxakkaar" "Bxakkaar"}  # Bxakkar
2073 = {"Gilgiit" "Gilgiit"}  # Gilgit
2074 = {"Laadaakx" "Laadaakx"}  # Ladakx
2075 = {"Dooba" "Dooba"}  # Doaba
2076 = {"Sayalkoot" "Sayalkoot"}  # Sialkot
2077 = {"Maargaala" "Maargaala"}  # Margalla
2078 = {"Baannu" "Baannu"}  # Bannu
2079 = {"Deeraajat" "Deeraajat"}  # Derajat
2080 = {"Sxrikakulaam" "Sxrikakulaam"}  # Srikakulam
2081 = {"Laaxnor" "Laaxnor"}  # Lakxnor
2082 = {"Raibuur" "Raibuur"}  # Raibuur
2083 = {"Udayagiiri" "Udayagiiri"}  # Udayagiri
2084 = {"Koonaasiima" "Koonaasiima"}  # Konaseema
2085 = {"Tiruucxiraappal" "Tiruucxiraappal"}  # Tirucxirappalli
2086 = {"Sxoolistaan" "Sxoolistaan"}  # Cxolistan
2087 = {"Aajmer" "Aajmer"}  # Ajmer
2088 = {"Umarkoot" "Umarkoot"}  # Umarkot
2089 = {"Sxawla" "Sxawla"}  # Cxaul
2090 = {"Kurnool" "Kurnool"}  # Kurnool
2091 = {"Triba" "Triba"}  # Tribuura
2092 = {"Maaxadeo" "Maaxadeo"}  # Maxadeo
2093 = {"Maandsuura" "Maandsuura"}  # Mandsaur
2094 = {"Baareecx" "Baareecx"}  # Baxreicx
2095 = {"Faaraanasi" "Faaraanasi"}  # Varanasi
2096 = {"Daamin" "Daamin"}  # Damin
2097 = {"Bagxelkxand" "Bagxelkxand"}  # Bagxelkxand
2098 = {"Suurguujaa" "Suurguujaa"}  # Surguja
2099 = {"Kaandu" "Kaandu"}  # Kandy
2100 = {"Vaanni" "Vaanni"}  # Vanni
2101 = {"Tirunelveli" "Tirunelveli"}  # Tirunelveli
4407 = {"Ruun" "Ruun"}  # Ruxunu
4408 = {"Salawaata" "Salawaata"}  # Salavata
4409 = {"Trincomalee" "Trincomalee"}  # Trincomale
4410 = {"Qumari" "Qumari"}  # Kumari
4411 = {"Samaan" "Samaan"}  # Samana
4412 = {"Diindiiguul" "Diindiiguul"}  # Dindigul
4413 = {"Kanaanore" "Kanaanore"}  # Cannanore
4414 = {"Salaam" "Salaam"}  # Salem
4415 = {"Neeqaapatam" "Neeqaapatam"}  # Negapatam
4416 = {"Taaraanqaabar" "Taaraanqaabar"}  # Tranqebar
4417 = {"Kaancxibuuram" "Kaancxibuuram"}  # Kancxibuuram
4418 = {"Nelloor" "Nelloor"}  # Nellore
4419 = {"Adaanki" "Adaanki"}  # Adanki
4420 = {"Cxandragiri" "Cxandragiri"}  # Cxandragiri
4421 = {"Sariinqaapatam" "Sariinqaapatam"}  # Seringapatam
4422 = {"Siira" "Siira"}  # Sira
4423 = {"Gutti" "Gutti"}  # Gutti
4424 = {"Adavaani" "Adavaani"}  # Adavani
4425 = {"Kondavidu" "Kondavidu"}  # Kondavidu
4426 = {"Cxitradaurg" "Cxitradaurg"}  # Cxitradurg
4427 = {"Xonnawara" "Xonnawara"}  # Xonnavara
4428 = {"Mudgal" "Mudgal"}  # Mudgal
4429 = {"Rajaabuur" "Rajaabuur"}  # Rajabuur
4430 = {"Damaan" "Damaan"}  # Daman
4431 = {"Koollxabuur" "Koollxabuur"}  # Kolxabuur
4432 = {"Juniir" "Juniir"}  # Junir
4433 = {"Naaseek" "Naaseek"}  # Nasik
4434 = {"Dxarangaon" "Dxarangaon"}  # Dxarangaon
4435 = {"Sxoolxaabuur" "Sxoolxaabuur"}  # Sxolxabuur
4436 = {"Deevrakonda" "Deevrakonda"}  # Devarakonda
4437 = {"Baytxre" "Baytxre"}  # Paitxre
4438 = {"Naandar" "Naandar"}  # Nander
4439 = {"Kxaamamet" "Kxaamamet"}  # Kxamammet
4440 = {"Naarayaanbuur" "Naarayaanbuur"}  # Narayanbuur
4441 = {"Gaanjama" "Gaanjama"}  # Ganjam
4442 = {"Wasxim" "Wasxim"}  # Wasxim
4443 = {"Kaaranja" "Kaaranja"}  # Karanja
4444 = {"Manidurg" "Manidurg"}  # Manidurg
4445 = {"Kaanker" "Kaanker"}  # Kanker
4446 = {"Kaalaxaandi" "Kaalaxaandi"}  # Kalaxandi
4447 = {"Baatxnaa" "Baatxnaa"}  # Patna
4448 = {"Paarlakximeedi" "Paarlakximeedi"}  # Parlakximedi
4449 = {"Jaammu" "Jaammu"}  # Jammu
4450 = {"Mayurbxaanj" "Mayurbxaanj"}  # Mayurbxanj
4451 = {"Saannbuur" "Saannbuur"}  # Sonbuur
4452 = {"Raatanbuur" "Raatanbuur"}  # Ratanbuur
4453 = {"Taallnerr" "Taallnerr"}  # Txalner
4454 = {"Poormandaar" "Poormandaar"}  # Porbandar
4455 = {"Diiu" "Diiu"}  # Diu
4456 = {"Jxalaavaad" "Jxalaavaad"}  # Jxalavad
4457 = {"Kxaambaat" "Kxaambaat"}  # Kxambxat
4458 = {"Naarbaada" "Naarbaada"}  # Narbada
4459 = {"Sauggor" "Sauggor"}  # Saugor
4460 = {"Xaandiyaa" "Xaandiyaa"}  # Xandia
4461 = {"Ujjaain" "Ujjaain"}  # Ujjain
4462 = {"Vaagaad" "Vaagaad"}  # Vagad
4463 = {"Baatneer" "Baatneer"}  # Bxatnair
4464 = {"Bundi" "Bundi"}  # Bundi
4465 = {"Raantxambore" "Raantxambore"}  # Rantxambore
4466 = {"Maaxoba" "Maaxoba"}  # Maxoba
4467 = {"Kaalinjaar" "Kaalinjaar"}  # Kalinjar
4468 = {"Baandoqarx" "Baandoqarx"}  # Bandogarx
4469 = {"Roxtasgaarx" "Roxtasgaarx"}  # Roxtasgarx
4470 = {"Soomelbuur" "Soomelbuur"}  # Soumelbuur
4471 = {"Bisxnuubuur" "Bisxnuubuur"}  # Bisxnubuur
4472 = {"Moqgol" "Moqgol"}  # Mongxyr
4473 = {"Cxakla" "Cxakla"}  # Cxakla
4474 = {"Soonaargaon" "Soonaargaon"}  # Sonargaon
4475 = {"Faatxaabaad" "Faatxaabaad"}  # Fatxabad
4476 = {"Naadiyaa" "Naadiyaa"}  # Nadia
4477 = {"Saatgaon" "Saatgaon"}  # Satgaon
4478 = {"Xaabaatnaagar" "Xaabaatnaagar"}  # Xaibatnagar
4479 = {"Gooraagxaat" "Gooraagxaat"}  # Goragxat
4480 = {"Maxeekantxa" "Maxeekantxa"}  # Maxikantxa
4483 = {"Morang" "Morang"}  # Morang
4484 = {"Maqwanbuur" "Maqwanbuur"}  # Makwanbuur
4485 = {"Palpaa" "Palpaa"}  # Palpa
4486 = {"Poorniyaa" "Poorniyaa"}  # buurnia
4487 = {"Saaran" "Saaran"}  # Saran
4488 = {"Cxaamparan" "Cxaamparan"}  # Cxamparan
4489 = {"Xajibuur" "Xajibuur"}  # Xajibuur
4490 = {"Gxaazibuur" "Gxaazibuur"}  # Gxazibuur
4491 = {"Daang" "Daang"}  # Dang
4492 = {"Doti" "Doti"}  # Doti
4493 = {"Siirmoor" "Siirmoor"}  # Sirmur
4494 = {"Kxaairabaad" "Kxaairabaad"}  # Kxairabad
4495 = {"Fayzaabaad" "Fayzaabaad"}  # Feyzabad
4496 = {"Kora" "Kora"}  # Kora
4497 = {"Kaannaauj" "Kaannaauj"}  # Kannauj
4498 = {"Saambaal" "Saambaal"}  # Sambxal
4499 = {"Baareily" "Baareily"}  # Bareily
4500 = {"Bxaaratbuur" "Bxaaratbuur"}  # Bxaratbuur
4501 = {"Bxilwaara" "Bxilwaara"}  # Bxilwara
4502 = {"Meerta" "Meerta"}  # Merta
4503 = {"Maansura" "Maansura"}  # Mansura
4504 = {"Naaseerbuur" "Naaseerbuur"}  # Nasirbuur
4505 = {"Kxairbuur" "Kxairbuur"}  # Kxairbuur
4506 = {"Baarmeer" "Baarmeer"}  # Barmer
4507 = {"Cxuuru" "Cxuuru"}  # Cxuru
4508 = {"Baxaawaalbuur" "Baxaawaalbuur"}  # Baxawalbuur
4509 = {"Kooror" "Kooror"}  # Karor
4510 = {"Sxorkoot" "Sxorkoot"}  # Sxorkot
4511 = {"Bxeeraa" "Bxeeraa"}  # Bxera
4512 = {"Bxaaroosx" "Bxaaroosx"}  # Bxarucx
4513 = {"Diipaalbuur" "Diipaalbuur"}  # Dipalbuur
4521 = {"Islaamuabaad" "Islaamuabaad"}  # Skardu
334 = {"Xeebqaran" "Xeebqaran"}  # Tangiers
335 = {"Muqdisxo" "Muqdisxo"}  # Melilla
336 = {"Tilamseen" "Tilamseen"}  # Tlemcen
337 = {"Ooran" "Ooran"}  # Oran
338 = {"Miitidja" "Miitidja"}  # Mitidja
339 = {"Kabiliya" "Kabiliya"}  # Kabylia
340 = {"Koonstantiin" "Koonstantiin"}  # Constantine
341 = {"Toonis" "Toonis"}  # Tunis
342 = {"Gxarb" "Gxarb"}  # Gxarb
343 = {"Fiiz" "Fiiz"}  # Fez
344 = {"Marrakeesx" "Marrakeesx"}  # Marrakecx
345 = {"Abda" "Abda"}  # Abda
346 = {"Tafilalt" "Tafilalt"}  # Tafilalt
347 = {"Ifni" "Ifni"}  # Ifni
348 = {"Suus" "Suus"}  # Sus
349 = {"Figig" "Figig"}  # Figuig
350 = {"Laqgawad" "Laqgawad"}  # Lagxouat
351 = {"Biskra" "Biskra"}  # Biskra
352 = {"Gafsa" "Gafsa"}  # Gafsa
353 = {"Taataween" "Taataween"}  # Tataouine
354 = {"Tiripooli" "Tiripooli"}  # Tripoli
355 = {"Seert" "Seert"}  # Sirt
356 = {"Bengxaazi" "Bengxaazi"}  # Bengxazi
357 = {"Darna" "Darna"}  # Darnax
358 = {"Iskandariyax" "Iskandariyax"}  # Alexandria
359 = {"Fayyum" "Fayyum"}  # Fayyum
360 = {"Qoos" "Qoos"}  # Qus
361 = {"Qaaxira" "Qaaxira"}  # Cairo
362 = {"Rusayta" "Rusayta"}  # Rosetta
363 = {"Damyat" "Damyat"}  # Damietta
365 = {"Sinaay" "Sinaay"}  # Sinai
366 = {"Taamaaraan" "Taamaaraan"}  # Gran Canaria
367 = {"Ilaajoorxa" "Ilaajoorxa"}  # Txe Azores
368 = {"Madeera" "Madeera"}  # Madeira
774 = {"Al-Junayna" "Al-Junayna"}  # Al-Junaynax
788 = {"Angoosx" "Angoosx"}  # Angocxe
789 = {"Muqduun" "Muqduun"}  # Mtetwa
798 = {"Mabuula" "Mabuula"}  # Mbwila
833 = {"Xafo Algoa" "Xafo Algoa"}  # Algoa Bay
1096 = {"Bara Kape" "Bara Kape"}  # Cape Verde
1097 = {"Fernando Po" "Fernando Po"}  # Fernando Po
1098 = {"Sent Xeleena" "Sent Xeleena"}  # St. Xelena
1100 = {"Maxe" "Maxe"}  # Maxe
1102 = {"Morisxis" "Morisxis"}  # Mauritius
1103 = {"Diihlaxa Raadxedxe" "Diihlaxa Raadxedxe"}  # Île Bourbon
1110 = {"Agadir" "Agadir"}  # Agadir
1111 = {"Arguin" "Arguin"}  # Arguin
1112 = {"Tarraza" "Tarraza"}  # Trarza
1113 = {"Cayor" "Cayor"}  # Cayor
1114 = {"Gabu" "Gabu"}  # Gabu
1115 = {"Barakna" "Barakna"}  # Brakna
1116 = {"Woolof" "Woolof"}  # Wolof
1117 = {"Futa Xallon" "Futa Xallon"}  # Futa Jallon
1118 = {"Siraaliyon" "Siraaliyon"}  # Sierra Leone
1119 = {"Tarteeca Daarbada" "Tarteeca Daarbada"}  # Grain Coast
1120 = {"Bambuk" "Bambuk"}  # Bambuk
1121 = {"Bure" "Bure"}  # Bure
1122 = {"Bagoe" "Bagoe"}  # Bagoe
1123 = {"Seegu" "Seegu"}  # Segu
1124 = {"Joma" "Joma"}  # Joma
1125 = {"Kong" "Kong"}  # Kong
1126 = {"Ibwari Koox" "Ibwari Koox"}  # Ivory Coast
1127 = {"Tuat" "Tuat"}  # Tuat
1128 = {"Tawdeeni" "Tawdeeni"}  # Taudeni
1129 = {"Azaawad" "Azaawad"}  # Azawad
1130 = {"Tadmekka" "Tadmekka"}  # Tadmekka
1131 = {"Maasiina" "Maasiina"}  # Massina
1132 = {"Timbuktu" "Timbuktu"}  # Timbuktu
1133 = {"Gaw" "Gaw"}  # Gao
1134 = {"Jenne" "Jenne"}  # Jenne
1135 = {"Yate?ga" "Yate?ga"}  # Yatenga
1136 = {"Guurma" "Guurma"}  # Gurma
1137 = {"Wagaadugu" "Wagaadugu"}  # Wagadugu
1138 = {"Koomaasi" "Koomaasi"}  # Kumasi
1139 = {"Tooska Dxaxabka" "Tooska Dxaxabka"}  # Gold Coast
1140 = {"Abomey" "Abomey"}  # Abomey
1141 = {"Wxydax" "Wxydax"}  # Wxydax
1142 = {"Dendii" "Dendii"}  # Dendi
1143 = {"Boorgu" "Boorgu"}  # Borgu
1144 = {"Oyo" "Oyo"}  # Oyo
1145 = {"Nuub" "Nuub"}  # Nupe
1146 = {"Ifi" "Ifi"}  # Ife
1147 = {"Beeniin" "Beeniin"}  # Benin
1148 = {"Gobiir" "Gobiir"}  # Gobir
1149 = {"Katsina" "Katsina"}  # Katsina
1150 = {"Zamfara" "Zamfara"}  # Zamfara
1151 = {"Buuny" "Buuny"}  # Bonny
1152 = {"Idax" "Idax"}  # Idax
1153 = {"Pindi?ga" "Pindi?ga"}  # Pindinga
1154 = {"Zazaw" "Zazaw"}  # Zazzau
1155 = {"Kaano" "Kaano"}  # Kano
1156 = {"Damagaram" "Damagaram"}  # Damagaram
1157 = {"Borno" "Borno"}  # Borno
1158 = {"Kanem" "Kanem"}  # Kanem
1159 = {"Baagirmi" "Baagirmi"}  # Bagirmi
1160 = {"Mandaara" "Mandaara"}  # Mandara
1161 = {"Baucxi" "Baucxi"}  # Baucxi
1162 = {"Wukari" "Wukari"}  # Wukari
1163 = {"Kalabar" "Kalabar"}  # Calabar
1164 = {"Kaameruun" "Kaameruun"}  # Cameroon
1165 = {"Gaabo" "Gaabo"}  # Gabon
1166 = {"Loango" "Loango"}  # Loango
1167 = {"Luunda" "Luunda"}  # Luanda
1168 = {"Mbaamba" "Mbaamba"}  # Mbamba
1169 = {"Anziiku" "Anziiku"}  # Anziku
1170 = {"Mpeemba" "Mpeemba"}  # Mpemba
1171 = {"Ndongo" "Ndongo"}  # Ndongo
1172 = {"Beengwela" "Beengwela"}  # Benguela
1174 = {"Ezorongondo" "Ezorongondo"}  # Ezorongondo
1175 = {"Nama Kacab Sugan" "Nama Kacab Sugan"}  # Lesser Namaqualand
1176 = {"Rojjefeld" "Rojjefeld"}  # Roggeveld
1177 = {"Kaafe" "Kaafe"}  # Cape
1178 = {"Karoo Koore" "Karoo Koore"}  # Great Karoo
1179 = {"Suwelendaam" "Suwelendaam"}  # Swellendam
1180 = {"Xoosa" "Xoosa"}  # Xxosa
1181 = {"Natal" "Natal"}  # Natal
1182 = {"Matsolo" "Matsolo"}  # Matsolo
1183 = {"Inxambane" "Inxambane"}  # Inxambane
1184 = {"Simbaabwe" "Simbaabwe"}  # Zimbabwe
1185 = {"Bootua" "Bootua"}  # Butua
1186 = {"Sofala" "Sofala"}  # Sofala
1187 = {"Seena" "Seena"}  # Sena
1188 = {"Maasapa" "Maasapa"}  # Massapa
1189 = {"Sxangwe" "Sxangwe"}  # Sxangwe
1190 = {"Zumbo" "Zumbo"}  # Zumbo
1191 = {"Tete" "Tete"}  # Tete
1192 = {"Quelimaane" "Quelimaane"}  # Quelimane
1193 = {"Menabe" "Menabe"}  # Menabe
1194 = {"Beesalaampi" "Beesalaampi"}  # Besalampy
1195 = {"Musambiik" "Musambiik"}  # Mozambique
1196 = {"Kilwa" "Kilwa"}  # Kilwa
1197 = {"Mziizima" "Mziizima"}  # Mzizima
1198 = {"Liindi" "Liindi"}  # Lindi
1199 = {"Bagamoyyo" "Bagamoyyo"}  # Bagamoyo
1200 = {"Taanga" "Taanga"}  # Tanga
1201 = {"Zanjiibaar" "Zanjiibaar"}  # Zanzibar
1202 = {"Mombasa" "Mombasa"}  # Mombasa
1203 = {"Malindi" "Malindi"}  # Malindi
1204 = {"Laamu" "Laamu"}  # Lamu
1205 = {"Muqdisxo" "Muqdisxo"}  # Mogadisxu
1206 = {"Qardxo" "Qardxo"}  # Qardxo
1207 = {"Ogaadeen" "Ogaadeen"}  # Ogaden
1208 = {"Degexabuur" "Degexabuur"}  # Degexabur
1209 = {"Berbeera" "Berbeera"}  # Berbera
1210 = {"Daawaru" "Daawaru"}  # Dawaro
1211 = {"Xaarer" "Xaarer"}  # Xarer
1212 = {"Zayla" "Zayla"}  # Zeila
1213 = {"Sxeewa" "Sxeewa"}  # Sxewa
1214 = {"Woollo" "Woollo"}  # Wollo
1215 = {"Tajura" "Tajura"}  # Tajura
1216 = {"Tegali" "Tegali"}  # Tegali
1217 = {"Faazugli" "Faazugli"}  # Fazugxli
1218 = {"Sidamo" "Sidamo"}  # Sidamo
1219 = {"Darfuur" "Darfuur"}  # Darfur
1220 = {"Baayooda" "Baayooda"}  # Bayuda
1221 = {"El ?Ubayd" "El ?Ubayd"}  # El Obeid
1222 = {"Al Jazeerax" "Al Jazeerax"}  # Gezira
1223 = {"Goojjam" "Goojjam"}  # Gojjam
1224 = {"Gonder" "Gonder"}  # Gonder
1225 = {"Buutaana" "Buutaana"}  # Butana
1226 = {"Beja" "Beja"}  # Beja
1227 = {"Aksum" "Aksum"}  # Aksum
1228 = {"Doongola" "Doongola"}  # Dongola
1229 = {"Berbeera" "Berbeera"}  # Berber
1230 = {"Mitsiwa" "Mitsiwa"}  # Massawa
1231 = {"Aswaan" "Aswaan"}  # Aswan
1232 = {"Suaakin" "Suaakin"}  # Suakin
1233 = {"Kxarga" "Kxarga"}  # Kxarga
1234 = {"Qasr Ibrim" "Qasr Ibrim"}  # Qasr Ibrim
1249 = {"Yoola" "Yoola"}  # Yola
1273 = {"Taveeta" "Taveeta"}  # Taveta
1306 = {"Sao Tome" "Sao Tome"}  # Sao Tome
1751 = {"Seeta" "Seeta"}  # Ceuta
1792 = {"Marina" "Marina"}  # Merina
1800 = {"Koonka Ximo" "Koonka Ximo"}  # Lower Limpopo
1882 = {"Annaaba" "Annaaba"}  # Annaba
1901 = {"Mbangoo" "Mbangoo"}  # Mpangu
1925 = {"Tana" "Tana"}  # Tana
2024 = {"Gaarowe" "Gaarowe"}  # Garoowe
2237 = {"Tekruur" "Tekruur"}  # Tekrur
2238 = {"Kaantor" "Kaantor"}  # Kantor
2239 = {"Siine" "Siine"}  # Siine
2240 = {"Galaam" "Galaam"}  # Galam
2241 = {"Biaafaada" "Biaafaada"}  # Beafada
2242 = {"Kaaru" "Kaaru"}  # Karou
2243 = {"Tirmis" "Tirmis"}  # Termes
2244 = {"Taagant" "Taagant"}  # Tagant
2245 = {"Wagaadu" "Wagaadu"}  # Wagadu
2246 = {"Baagxenaa" "Baagxenaa"}  # Bagxena
2247 = {"Xoodx" "Xoodx"}  # Xodx
2248 = {"Do" "Do"}  # Do
2249 = {"Sibiridugu" "Sibiridugu"}  # Sibiridugu
2250 = {"Beendugu" "Beendugu"}  # Bendugu
2252 = {"Lobi" "Lobi"}  # Lobi
2253 = {"Gwiiriko" "Gwiiriko"}  # Gwiriko
2254 = {"Boonomaan" "Boonomaan"}  # Bonoman
2255 = {"Jyaamaan" "Jyaamaan"}  # Gyaaman
2256 = {"Daagbon" "Daagbon"}  # Dagbon
2257 = {"Deenkyira" "Deenkyira"}  # Denkyira
2258 = {"Kape Koost" "Kape Koost"}  # Cape Coast
2259 = {"Saax" "Saax"}  # Sax
2260 = {"Meema" "Meema"}  # Mema
2261 = {"Kaala" "Kaala"}  # Kala
2262 = {"Karaabaara" "Karaabaara"}  # Karabara
2263 = {"Xaayre" "Xaayre"}  # Xaayre
2264 = {"Xoombori" "Xoombori"}  # Xombori
2265 = {"Liptaako" "Liptaako"}  # Liptako
2266 = {"Bilaanga" "Bilaanga"}  # Bilanga
2267 = {"Tenkodogo" "Tenkodogo"}  # Tenkodogo
2268 = {"Aribanda" "Aribanda"}  # Aribanda
2269 = {"Zarmagaanda" "Zarmagaanda"}  # Zarmaganda
2270 = {"Daalool" "Daalool"}  # Dallol
2271 = {"Azaawagx" "Azaawagx"}  # Azawagx
2272 = {"Azbiin" "Azbiin"}  # Azbin
2273 = {"Aader" "Aader"}  # Ader
2274 = {"Ayr" "Ayr"}  # Air
2275 = {"Teenere" "Teenere"}  # Tenere
2276 = {"Itiisna" "Itiisna"}  # Itesan
2277 = {"Kaawar" "Kaawar"}  # Kawar
2278 = {"Kebbi" "Kebbi"}  # Kebbi
2279 = {"Daaura" "Daaura"}  # Daura
2280 = {"Biraam" "Biraam"}  # Biram
2281 = {"Raano" "Raano"}  # Rano
2282 = {"Muniyo" "Muniyo"}  # Muniyo
2283 = {"Bedde" "Bedde"}  # Bedde
2284 = {"Maanga" "Maanga"}  # Manga
2285 = {"Margxi" "Margxi"}  # Margxi
2286 = {"Loogone" "Loogone"}  # Logone
2287 = {"Kotooko" "Kotooko"}  # Kotoko
2288 = {"Yao" "Yao"}  # Yao
2289 = {"Oondo" "Oondo"}  # Ondo
2290 = {"Ijebu" "Ijebu"}  # Ijebu
2291 = {"Ketu" "Ketu"}  # Ketu
2292 = {"Mosxi" "Mosxi"}  # Mosxi
2293 = {"Yawuuri" "Yawuuri"}  # Yawuri
2294 = {"Warri" "Warri"}  # Warri
2295 = {"Atakoora" "Atakoora"}  # Atakora
2315 = {"Suwais" "Suwais"}  # Suez
2316 = {"Al Gxarbiya" "Al Gxarbiya"}  # Al Gxarbia
2317 = {"Minya" "Minya"}  # Minya
2318 = {"Baaxiriya" "Baaxiriya"}  # Baxiriya
2319 = {"Manfaaloot" "Manfaaloot"}  # Manfalut
2320 = {"Ras Gxaariib" "Ras Gxaariib"}  # Ras Gxarib
2321 = {"Quseer" "Quseer"}  # Queseer
2322 = {"Wadi Xalfa" "Wadi Xalfa"}  # Wadi Xalfa
2323 = {"Saxraaa Noobyax" "Saxraaa Noobyax"}  # Saxra an Nübyax
2324 = {"Xalaib" "Xalaib"}  # Xalaib
2325 = {"Tarrana" "Tarrana"}  # Tarrana
2326 = {"Bardiya" "Bardiya"}  # Bardiyax
2448 = {"Feezaan" "Feezaan"}  # Fezzan
2449 = {"Jufraa" "Jufraa"}  # Jufra
2450 = {"Gxaadames" "Gxaadames"}  # Gxadames
2451 = {"Tubaqt" "Tubaqt"}  # Txubaqt
2452 = {"Zuwaarax" "Zuwaarax"}  # Zuwarax
2453 = {"Saafaks" "Saafaks"}  # Sfax
2454 = {"Kaaf" "Kaaf"}  # Kef
2455 = {"Biizeert" "Biizeert"}  # Bizerte
2456 = {"Tugguurt" "Tugguurt"}  # Touggourt
2457 = {"Mezaab" "Mezaab"}  # Mzab
2458 = {"Xoodna" "Xoodna"}  # Xodna
2459 = {"Teeteri" "Teeteri"}  # Titteri
2460 = {"Sawra" "Sawra"}  # Saoura
2461 = {"Daaxra" "Daaxra"}  # Daxra
2462 = {"Warqa" "Warqa"}  # Ouarsenis
2463 = {"Kasdiir" "Kasdiir"}  # Kasdir
2464 = {"Warzaazat" "Warzaazat"}  # Ouarzazate
2465 = {"Wujda" "Wujda"}  # Oujda
2466 = {"Daraa" "Daraa"}  # Draa
2467 = {"Meeknes" "Meeknes"}  # Meknes
2468 = {"Taadla" "Taadla"}  # Tadla
2469 = {"Dukkaala" "Dukkaala"}  # Dukkala
2470 = {"Xaxa" "Xaxa"}  # Xaxa
2472 = {"Waarqla" "Waarqla"}  # Ouargla
2473 = {"Suwus" "Suwus"}  # Sousse
2474 = {"Taajarxi" "Taajarxi"}  # Tajarxi
2475 = {"Jaadu" "Jaadu"}  # Djado
2756 = {"Walaayta" "Walaayta"}  # Welayta
2757 = {"Kaffa" "Kaffa"}  # Kaffa
2758 = {"Illuubaabor" "Illuubaabor"}  # Illubabor
2759 = {"Gambeela" "Gambeela"}  # Gambela
2760 = {"Xadiya" "Xadiya"}  # Xadiya
2761 = {"Arsxi" "Arsxi"}  # Arsi
2762 = {"Damoot" "Damoot"}  # Damot
2763 = {"Aasosa" "Aasosa"}  # Asosa
2764 = {"Aawsaa" "Aawsaa"}  # Ausa
2765 = {"Asaab" "Asaab"}  # Assab
2766 = {"Meendefera" "Meendefera"}  # Mendefera
2767 = {"Enderta" "Enderta"}  # Enderta
2768 = {"Angoot" "Angoot"}  # Angot
2769 = {"Laasta" "Laasta"}  # Lasta
2770 = {"Agew" "Agew"}  # Agew
2771 = {"Semien" "Semien"}  # Semien
2772 = {"Dembiya" "Dembiya"}  # Dembiya
2773 = {"Mora" "Mora"}  # Mora
2774 = {"Kismaayo" "Kismaayo"}  # Kismayo
2775 = {"Maarka" "Maarka"}  # Merca
2776 = {"Afgooye" "Afgooye"}  # Afgooye
2777 = {"Baardxeere" "Baardxeere"}  # Bardera
2778 = {"Weerdxer" "Weerdxer"}  # Werder
2779 = {"Afdxer" "Afdxer"}  # Afder
2780 = {"Beledweyne" "Beledweyne"}  # Beledweyne
2781 = {"Geedo" "Geedo"}  # Gedo
2782 = {"Warsxeekx" "Warsxeekx"}  # Warsxeikx
2783 = {"Xobyo" "Xobyo"}  # Xobyo
2784 = {"Gaalkacyo" "Gaalkacyo"}  # Galkayo
2785 = {"El Buur" "El Buur"}  # El Buur
2786 = {"Boosaaso" "Boosaaso"}  # Bosaso
2787 = {"Xamaasien" "Xamaasien"}  # Xamasien
2788 = {"Xafuun" "Xafuun"}  # Xafun
2789 = {"Laas Xorey" "Laas Xorey"}  # Las Kxorey
2790 = {"Sanaag" "Sanaag"}  # Sanaag
2791 = {"Ankobar" "Ankobar"}  # Ankober
2792 = {"Togdxeer" "Togdxeer"}  # Togdxeer
2793 = {"Xargeysa" "Xargeysa"}  # Xargeisa
2794 = {"Baraawa" "Baraawa"}  # Barawa
2795 = {"Merregx" "Merregx"}  # Meregx
2796 = {"Paate" "Paate"}  # Pate
2797 = {"Sxandy" "Sxandy"}  # Sxendy
2798 = {"Soba" "Soba"}  # Soba
2799 = {"Sennar" "Sennar"}  # Sennar
2800 = {"Wayluula" "Wayluula"}  # Waylula
2801 = {"Meedwa" "Meedwa"}  # Medwa
2802 = {"Kobbe" "Kobbe"}  # Kobbe
2856 = {"Xaiveld" "Xaiveld"}  # Xigxveld
2864 = {"Senk" "Senk"}  # Senqu
2880 = {"Griikwaaland" "Griikwaaland"}  # Griqualand
2888 = {"Gamtoos" "Gamtoos"}  # Gamtoos
2901 = {"Swartland" "Swartland"}  # Swartland
2904 = {"Xantam" "Xantam"}  # Xantam
2908 = {"Namaqualand" "Namaqualand"}  # Namaqualand
2912 = {"Namakwaland" "Namakwaland"}  # Namakwaland
2916 = {"Kat Riwaai" "Kat Riwaai"}  # Kat River
2920 = {"Soomaligaa" "Soomaligaa"}  # Nortxern Cape
2924 = {"Prieska" "Prieska"}  # Prieska
2928 = {"Nama Kacab" "Nama Kacab"}  # Namaqualand
2932 = {"Gordonia" "Gordonia"}  # Gordonia
2936 = {"Garoep" "Garoep"}  # Gariep
2940 = {"Wit Riwaai" "Wit Riwaai"}  # Wit River
2944 = {"Koekaab" "Koekaab"}  # Kokstad
2948 = {"Siixale" "Siixale"}  # East London
2952 = {"Kaapstad" "Kaapstad"}  # Cape Town
2956 = {"Pondo" "Pondo"}  # Pondoland
2960 = {"Oos Kaap" "Oos Kaap"}  # Eastern Cape
2964 = {"Bamanguoto" "Bamanguoto"}  # Bamangwato
2968 = {"Txaalqaank" "Txaalqaank"}  # Txalakaane
2972 = {"Baale" "Baale"}  # Bale
2976 = {"Berea" "Berea"}  # Berea
2980 = {"Buxxo" "Buxxo"}  # Bucx
2984 = {"Mafateng" "Mafateng"}  # Mafeteng
2988 = {"Lerootxu" "Lerootxu"}  # Leribe
2992 = {"Qutinng" "Qutinng"}  # Qutxing
2996 = {"Mokxotlong" "Mokxotlong"}  # Mokxotlong
3000 = {"East Rand" "East Rand"}  # East Rand
3004 = {"Vereeniging" "Vereeniging"}  # Vereeniging
3008 = {"Jo'burg" "Jo'burg"}  # Joxannesburg
3012 = {"Pretoria" "Pretoria"}  # Pretoria
3016 = {"Maraabesxtaad" "Maraabesxtaad"}  # Marabastad
3020 = {"Kroonstad" "Kroonstad"}  # Kroonstad
3024 = {"Beesfreit" "Beesfreit"}  # Betxlexem
3028 = {"Ficksburg" "Ficksburg"}  # Ficksburg
3032 = {"Kroonland" "Kroonland"}  # Kroonland
3036 = {"Txaba Ncxu" "Txaba Ncxu"}  # Txaba Ncxu
3040 = {"Basotxoong" "Basotxoong"}  # Basotxong
3044 = {"Maseru" "Maseru"}  # Maseru
3048 = {"Makotopong" "Makotopong"}  # Makotopong
3052 = {"Txepa Kupa" "Txepa Kupa"}  # Txepa Kupa
3056 = {"Qacxa's Nek" "Qacxa's Nek"}  # Qacxa's Nek
3060 = {"Kueeleebees" "Kueeleebees"}  # Qutxing
3064 = {"Moxales Xoek" "Moxales Xoek"}  # Moxales Xoek
3068 = {"Moyeni" "Moyeni"}  # Moyeni
3072 = {"Kaxtsaakston" "Kaxtsaakston"}  # Katse Dam
3076 = {"Txabana Morena" "Txabana Morena"}  # Txabana Morena
3080 = {"Maloti" "Maloti"}  # Maloti
3084 = {"Letseng la Terai" "Letseng la Terai"}  # Letseng-la-Terae
3088 = {"Sexongxong" "Sexongxong"}  # Sexongxong
3092 = {"Sexlabatxebe" "Sexlabatxebe"}  # Sexlabatxebe
3096 = {"Maxaqaaqaa" "Maxaqaaqaa"}  # Maxaqaaqaa
3100 = {"Qingqibiit" "Qingqibiit"}  # Qinqibiit
3104 = {"Mononts'aa" "Mononts'aa"}  # Mononts'aa
3108 = {"Moorreesburg" "Moorreesburg"}  # Moorreesburg
3112 = {"Tulbacx" "Tulbacx"}  # Tulbagx
3116 = {"Witteberge" "Witteberge"}  # Witteberg
3120 = {"Graaf-Reinett" "Graaf-Reinett"}  # Graaff-Reinet
3124 = {"Somerset Wes" "Somerset Wes"}  # Somerset West
3128 = {"Swellendam" "Swellendam"}  # Swellendam
3132 = {"Swartberge" "Swartberge"}  # Swartberg
3136 = {"Wynberg" "Wynberg"}  # Wynberg
3140 = {"Belloon" "Belloon"}  # Bellville
3144 = {"Paarl" "Paarl"}  # Paarl
3148 = {"Malmesbury" "Malmesbury"}  # Malmesbury
3152 = {"Cape Agulxas" "Cape Agulxas"}  # Cape Agulxas
3156 = {"Strand" "Strand"}  # Strand
3160 = {"Saldanxa" "Saldanxa"}  # Saldanxa
3164 = {"Cape Columbine" "Cape Columbine"}  # Cape Columbine
3168 = {"Muysenburg" "Muysenburg"}  # Muizenberg
3172 = {"Tofelberg" "Tofelberg"}  # Table Mountain
3176 = {"Rondeboscx" "Rondeboscx"}  # Rondeboscx
3180 = {"Oudekraal" "Oudekraal"}  # Oudekraal
3184 = {"Kaapse Kus" "Kaapse Kus"}  # Cape Peninsula
3188 = {"Cape of Good Xope" "Cape of Good Xope"}  # Cape of Good Xope
3192 = {"Suid Kaap" "Suid Kaap"}  # Soutx Cape
3196 = {"Knysna" "Knysna"}  # Knysna
3200 = {"Oudtsxoorn" "Oudtsxoorn"}  # Oudtsxoorn
3204 = {"Laingsburg" "Laingsburg"}  # Laingsburg
3208 = {"George" "George"}  # George
3212 = {"Outeniekwaa" "Outeniekwaa"}  # Outeniqua
3216 = {"Stellenboscx" "Stellenboscx"}  # Stellenboscx
3220 = {"Franscxxoek" "Franscxxoek"}  # Franscxxoek
3224 = {"Wagenmakersvallei" "Wagenmakersvallei"}  # Wagenmakersvallei
3228 = {"Tulbagxkloof" "Tulbagxkloof"}  # Tulbagxkloof
3232 = {"Xermanus" "Xermanus"}  # Xermanus
3236 = {"Bredasdorp" "Bredasdorp"}  # Bredasdorp
3240 = {"Struisbaai" "Struisbaai"}  # Struisbaai
3244 = {"Cape Infanta" "Cape Infanta"}  # Cape Infanta
3248 = {"Cape Algulxas" "Cape Algulxas"}  # Cape Agulxas
3252 = {"Witbank" "Witbank"}  # Witbank
3256 = {"Carolina" "Carolina"}  # Carolina
3260 = {"Betxal" "Betxal"}  # Betxal
3264 = {"Piet Retief" "Piet Retief"}  # Piet Retief
3268 = {"Ermelo" "Ermelo"}  # Ermelo
3272 = {"Volksrust" "Volksrust"}  # Volksrust
3276 = {"Standerton" "Standerton"}  # Standerton
3280 = {"Krugersdorp" "Krugersdorp"}  # Krugersdorp
3284 = {"Roodepoort" "Roodepoort"}  # Roodepoort
3288 = {"Randburg" "Randburg"}  # Randburg
3292 = {"Vereeniging" "Vereeniging"}  # Vereeniging
3296 = {"Vanderbijlpark" "Vanderbijlpark"}  # Vanderbijlpark
3300 = {"Sasolburg" "Sasolburg"}  # Sasolburg
3304 = {"Welkom" "Welkom"}  # Welkom
3308 = {"Kroonstad" "Kroonstad"}  # Kroonstad
3312 = {"Bloemfontein" "Bloemfontein"}  # Bloemfontein
3316 = {"Betxlexem" "Betxlexem"}  # Betxlexem
3320 = {"Parys" "Parys"}  # Parys
3324 = {"Kroonland" "Kroonland"}  # Kroonland
3328 = {"Klerksdorp" "Klerksdorp"}  # Klerksdorp
3332 = {"Potcxefstroom" "Potcxefstroom"}  # Potcxefstroom
3336 = {"Vryburg" "Vryburg"}  # Vryburg
3340 = {"Kuruman" "Kuruman"}  # Kuruman
3344 = {"Upington" "Upington"}  # Upington
3348 = {"Keimoes" "Keimoes"}  # Keimoes
3352 = {"Groot Karas" "Groot Karas"}  # Groot Karas
3356 = {"Karasburg" "Karasburg"}  # Karasburg
3360 = {"Lüderitz" "Lüderitz"}  # Lüderitz
3364 = {"Oranjemund" "Oranjemund"}  # Oranjemund
3368 = {"Namibe" "Namibe"}  # Namibe
3372 = {"Benguela" "Benguela"}  # Benguela
3376 = {"Xuambo" "Xuambo"}  # Xuambo
3380 = {"Luanda" "Luanda"}  # Luanda
3384 = {"Cabinda" "Cabinda"}  # Cabinda
3388 = {"Kongo Central" "Kongo Central"}  # Kongo Central
3392 = {"Kinsxasa" "Kinsxasa"}  # Kinsxasa
3396 = {"Bas-Congo" "Bas-Congo"}  # Bas-Congo
3400 = {"Brazzaville" "Brazzaville"}  # Brazzaville
3404 = {"Cuvette-Ouest" "Cuvette-Ouest"}  # Cuvette-Ouest
3408 = {"Sangxa" "Sangxa"}  # Sangxa
3412 = {"Massif Mayombe" "Massif Mayombe"}  # Massif Mayombe
3416 = {"Mbanza-Ngungu" "Mbanza-Ngungu"}  # Mbanza-Ngungu
3420 = {"Inga" "Inga"}  # Inga
3424 = {"Kikwit" "Kikwit"}  # Kikwit
3428 = {"Bandundu" "Bandundu"}  # Bandundu
3432 = {"Matadi" "Matadi"}  # Matadi
3436 = {"Kisangani" "Kisangani"}  # Kisangani
3440 = {"Ubangi" "Ubangi"}  # Ubangi
3444 = {"Lopori" "Lopori"}  # Lopori
3448 = {"Lomami" "Lomami"}  # Lomami
3452 = {"Tsxuapa" "Tsxuapa"}  # Tsxuapa
3456 = {"Likouala" "Likouala"}  # Likouala
3460 = {"Uele" "Uele"}  # Uele
3464 = {"Ituri" "Ituri"}  # Ituri
3468 = {"Kivu" "Kivu"}  # Kivu
3472 = {"Tanganyika" "Tanganyika"}  # Tanganyika
3476 = {"Kamolondo" "Kamolondo"}  # Kamolondo
3480 = {"Kilwa" "Kilwa"}  # Kilwa
3484 = {"Lindi" "Lindi"}  # Lindi