129 = {"Karniola" "Ljubljana"}
130 = {"Istrija" "Trijest"}
131 = {"Harvatija" "Zagreb"}
134 = {"Wijena" "Wijena"}
135 = {"Shopron" "Shopron"}
136 = {"Dalmatsija" "Zadar"}
137 = {"Dubrovnik" "Dubrovnik"}
138 = {"Cherna Gora" "Zhabljak"}
139 = {"Hertsegovina" "Mostar"}
140 = {"Zvornik" "Zvornik"}
141 = {"Smederevo" "Smederevo"}
142 = {"Yonijski Ostrovi" "Korfu"}
143 = {"Wl'ora" "Wl'ora"}
144 = {"Yanina" "Yanina"}
145 = {"Moreja" "Mistra"}
146 = {"Atika" "Atina"}
147 = {"Tesalija" "Larisa"}
148 = {"Makedonija" "Solun"}
149 = {"Odrin" "Odrin"}
150 = {"Balgarija" "Nikopol"}
151 = {"Trakija" "Konstantinopol"}
152 = {"Warazdin" "Warazdin"}
153 = {"Buda" "Buda"}
156 = {"Banat" "Timisvar"}
159 = {"Dobrudza" "Silistra"}
160 = {"Oltenija" "Krayova"}
161 = {"Wlasko" "Targoviste"}
164 = {"Tsikladi" "Naksos"}
268 = {"Moldova" "Suchava"}
1756 = {"Budzak" "Kilija"}
1764 = {"Warna" "Warna"}
1765 = {"Sofija" "Sofija"}
1766 = {"Kosovo" "Pristina"}
1767 = {"Slavonija" "Osijek"}
1773 = {"Ahaja" "Patra"}
1826 = {"Lika" "Sen"}
1827 = {"Raska" "Ras"}
1828 = {"Bosnenska Krayna" "Banja Luka"}
1831 = {"Travunija" "Trebinye"}
1853 = {"Kostur" "Kostur"}
1864 = {"Pech" "Pech"}
1953 = {"Debretsen" "Debretsen"}
1954 = {"Wojvodina" "Weliki Beckerek"}
2405 = {"Besarabija" "Benderi"}
2746 = {"Widin" "Widin"}
2750 = {"Plovdiv" "Plovdiv"}
2998 = {"Braila" "Braila"}
3000 = {"Nis" "Nis"}
3001 = {"Skopije" "Skopije"}
3002 = {"Wrahbosna" "Wisoko"}
3003 = {"Evbeja" "Halkida"}
4127 = {"Kluz" "Kluz"}
4128 = {"Sibiu" "Sibiu"}
4173 = {"Srem" "Mitrovitsa"}
4174 = {"Drach" "Drach"}
4175 = {"Kruja" "Kruja"}
4176 = {"Branichevo" "Golubac"}
4236 = {"Trenchin" "Trenchin"}
4237 = {"Olomouts" "Olomouts"}
4239 = {"Belgrad" "Belgrad"}
4240 = {"Feijer" "Sekesfekhervar"}
4529 = {"Yas" "Yas"}
4530 = {"Berlad" "Berlad"}
4531 = {"Gjurgevo" "Gjurgevo"}
4532 = {"Severin" "Resitsa"}
4540 = {"Winitsa" "Winitsa"}
4702 = {"Sjar" "Sjar"}
4703 = {"Kjustendil" "Kjustendil"}
4704 = {"Târnovo" "Weliko Târnovo"}
4705 = {"Gjumjurdjina" "Gjumjurdjina"}
4706 = {"Tulcha" "Tulcha"}
4698 = {"Kefalonija" "Sveti Georgije"}
4699 = {"Arta" "Arta"}
4700 = {"Lezbos" "Mitilena"}
4701 = {"Korint" "Korint"}
4738 = {"Trst" "Trst"}
4750 = {"Kroja" "Kroja"}
4751 = {"Celje" "Celje"}
4752 = {"Rijeka" "Rijeka"}
4753 = {"Liburnija" "Zadar"}
4754 = {"Kotor" "Kotor"}
4755 = {"Drina" "Wisegrad"}
4756 = {"Bjelovar" "Bjelovar"}
4757 = {"Kolubarski" "Waljevo"}
4779 = {"Galipolje" "Galipolje"}
4780 = {"Ohrid" "Ohrid"}
60 = {"Budisin" "Budisin"}
76 = {"Malo Solnograd" "Malo Solnograd"}
89 = {"Pikardija" "Pikardija"}
90 = {"Briz" "Briz"}
94 = {"Luksemgrad" "Luksemgrad"}
96 = {"Zeland" "Zeland"}
100 = {"Frizija" "Frizija"}
101 = {"Dzenova" "Dzenova"}
102 = {"Nica" "Nica"}
103 = {"Torino" "Torino"}
104 = {"Milano" "Milano"}
107 = {"Bresa" "Bresa"}
109 = {"Mantova" "Mantova"}
111 = {"Furlanija" "Furlanija"}
112 = {"Mleci" "Mleci"}
113 = {"Ferara" "Ferara"}
114 = {"Ravena" "Ravena"}
115 = {"Piza" "Piza"}
116 = {"Firenca" "Firenca"}
117 = {"Sijena" "Sijena"}
119 = {"Ankona" "Ankona"}
120 = {"Abruco" "Abruco"}
121 = {"Neapulj" "Neapulj"}
122 = {"Apulija" "Apulija"}
123 = {"Kalabrija" "Kalabrija"}
124 = {"Mesina" "Mesina"}
125 = {"Panormos" "Panormos"}
127 = {"Sasari" "Sasari"}
128 = {"Donja Koruska" "Donja Koruska"}
132 = {"Shtajerska" "Shtajerska"}
133 = {"Linc" "Linc"}
154 = {"Nove Zamki" "Nove Zamki"}
157 = {"Gelemgrad" "Gelemgrad"}
158 = {"Moris" "Moris"}
163 = {"Krit" "Krit"}
168 = {"Kan" "Kan"}
183 = {"Pariz" "Pariz"}
189 = {"Lorena" "Lorena"}
261 = {"Galic" "Galic"}
262 = {"Krakov" "Krakov"}
264 = {"Wratislavija" "Wratislavija"}
266 = {"Prag" "Prag"}
267 = {"Plzenj" "Plzenj"}
271 = {"Zhemajtija" "Zhemajtija"}
272 = {"Wilno" "Wilno"}
273 = {"Letgalija" "Letgalija"}
279 = {"Wolinija" "Wolinija"}
280 = {"Kijev" "Kijev"}
282 = {"Edisan" "Edisan"}
284 = {"Krim" "Krim"}
291 = {"Harkov" "Harkov"}
292 = {"Mogiljov" "Mogiljov"}
297 = {"Brjansk" "Brjansk"}
299 = {"Woronjez" "Woronjez"}
301 = {"Rjazanj" "Rjazanj"}
321 = {"Kipar" "Kipar"}
358 = {"Aleksandrija" "Aleksandrija"}
379 = {"Jerusalim" "Jerusalim"}
1247 = {"Korzika" "Korzika"}
1318 = {"Spis" "Spis"}
1763 = {"Donja Luzica" "Donja Luzica"}
1768 = {"Lijenc" "Lijenc"}
1769 = {"Gorica" "Gorica"}
1770 = {"Kremza" "Kremza"}
1771 = {"Rudogore" "Rudogore"}
1772 = {"Bratislava" "Bratislava"}
1774 = {"Trevizo" "Trevizo"}
1862 = {"Kremona" "Kremona"}
1863 = {"Gradac" "Gradac"}
1875 = {"Kuneo" "Kuneo"}
1934 = {"Lukanija" "Lukanija"}
1951 = {"Lípova" "Lípova"}
1952 = {"Marmoris" "Marmoris"}
2313 = {"Antiohija" "Antiohija"}
2348 = {"Hios" "Hios"}
2966 = {"Glogov" "Glogov"}
2967 = {"Heb" "Heb"}
2968 = {"Budjejovice" "Budjejovice"}
2970 = {"Gradecko" "Gradecko"}
2976 = {"Peruda" "Peruda"}
2980 = {"Luka" "Luka"}
2981 = {"Monferat" "Monferat"}
2982 = {"Sirakuza" "Sirakuza"}
2984 = {"Kozenca" "Kozenca"}
2985 = {"Fotija" "Fotija"}
2986 = {"Kaljari" "Kaljari"}
4125 = {"Solnograd" "Solnograd"}
4126 = {"Titel" "Titel"}
4238 = {"Legnjica" "Legnjica"}
4725 = {"Jindrihuv Gradec" "Jindrihuv Gradec"}
4727 = {"Saluco" "Saluco"}
4730 = {"Bolonja" "Bolonja"}
4732 = {"Teracina" "Teracina"}
4733 = {"Molize" "Molize"}
4734 = {"Avelino" "Avelino"}
4736 = {"Drepana" "Drepana"}
4737 = {"Akradzent" "Akradzent"}
4740 = {"Komo" "Komo"}
4759 = {"Gornja Koruska" "Gornja Koruska"}
4761 = {"Shtajr" "Shtajr"}
4762 = {"Becka Shuma" "Becka Shuma"}
4778 = {"Zgorelec" "Zgorelec"}
36 = {"Talin" "Talin"}
37 = {"Pjarnu" "Pjarnu"}
43 = {"Gdanjsk" "Gdanjsk"}
97 = {"Sjeverna Holandija" "Sjeverna Holandija"}
110 = {"Trident" "Trident"}
118 = {"Rim" "Rim"}
162 = {"Istochna Slovachka" "Istochna Slovachka"}
265 = {"Juzna Moravska" "Juzna Moravska"}
283 = {"Zaporoska" "Zaporoska"}
289 = {"Cernjihiv" "Cernjihiv"}
302 = {"Tambov" "Tambov"}
320 = {"Dodekanez" "Dodekanez"}
2564 = {"Nis" "Nis"}
970 = {"Skoplje" "Skoplje"}
972 = {"Almos" "Almos"}
973 = {"Buzimski" "Buzimski"}
974 = {"Srednjo-Obala" "Srednjo-Obala"}
975 = {"Kitimat" "Kitimat"}
980 = {"Sveti Ivan" "Sveti Ivan"}
981 = {"Ugao Potok" "Ugao Potok"}
982 = {"Bretonortska Otoka" "Bretonortska Otoka"}
983 = {"Princa Ive Otok" "Princa Ive Otok"}
4891 = {"Andric" "Andric"}
985 = {"Budisa" "Budisa"}
986 = {"Gaspe" "Gaspe"}
987 = {"Sveta Kata" "Sveta Kata"}
988 = {"Malnar" "Malnar"}
989 = {"Lijepgrad" "Lijepgrad"}
990 = {"Tri Rijeke" "Tri Rijeke"}
991 = {"Dubrovnik" "Dubrovnik"}
4895 = {"Mirna" "Mirna"}
993 = {"Kraljevskagorja" "Kraljevskagorja"}
994 = {"Kibek" "Kibek"}
995 = {"Alilovic Zaljev" "Alilovic Zaljev"}
996 = {"Sveti-Lovro-Zaljev" "Sveti-Lovro-Zaljev"}
997 = {"Luka Bobetko" "Luka Bobetko"}
998 = {"Tvrdava Sajmuk" "Tvrdava Sajmuk"}
3262 = {"Luka Secujac" "Luka Secujac"}
1000 = {"Tvrdava Milic" "Tvrdava Milic"}
1001 = {"Padovi Marije" "Padovi Marije"}
1002 = {"Zlatna Dolina" "Zlatna Dolina"}
1003 = {"Tvornica Los" "Tvornica Los"}
1004 = {"Atavapiskat" "Atavapiskat"}
1005 = {"Tvornica Osijek" "Tvornica Osijek"}
1006 = {"Kaniski" "Kaniski"}
1007 = {"Grmljavina Zaljev" "Grmljavina Zaljev"}
1008 = {"Winipeg" "Winipeg"}
1009 = {"Rijeka Lackovic" "Rijeka Lackovic"}
4919 = {"Radic" "Radic"}
1011 = {"Pas" "Pas"}
1805 = {"Mistasini" "Mistasini"}
1806 = {"Krastavac Jezero" "Krastavac Jezero"}
1807 = {"Horvat" "Horvat"}
1812 = {"Žutanoz" "Žutanoz"}
2595 = {"Princ Dimitrije" "Princ Dimitrije"}
1814 = {"Blagai Jezero" "Blagai Jezero"}
2005 = {"Kraljica" "Kraljica"}
2601 = {"Weliki Livadni" "Weliki Livadni"}
3041 = {"Bijelikonj" "Bijelikonj"}
2606 = {"Sob" "Sob"}
2004 = {"Caglin" "Caglin"}
2018 = {"Wit" "Wit"}
2003 = {"Istocna Kutenai" "Istocna Kutenai"}
2012 = {"Istocno" "Istocno"}
2017 = {"Kozari Putevi" "Kozari Putevi"}
2568 = {"Wodenimost" "Wodenimost"}
2569 = {"Mali Losinj" "Mali Losinj"}
2570 = {"Fridrikgrad" "Fridrikgrad"}
2571 = {"Weliki Slapovi" "Weliki Slapovi"}
2572 = {"Crlenkovich" "Crlenkovich"}
2582 = {"Donja-Sveti-Lovro" "Donja-Sveti-Lovro"}
2583 = {"Apalacko" "Apalacko"}
2584 = {"Hrtic" "Hrtic"}
2580 = {"Horvat" "Horvat"}
2577 = {"Sedam-Rijeka" "Sedam-Rijeka"}
2576 = {"Sveti-Petar-Zaljev" "Sveti-Petar-Zaljev"}
2578 = {"Antikosti" "Antikosti"}
2573 = {"Marijinograd" "Marijinograd"}
2575 = {"Guska Zaljev" "Guska Zaljev"}
2586 = {"Ibrisimovic" "Ibrisimovic"}
2587 = {"Planichski Tjesnac" "Planichski Tjesnac"}
2671 = {"Kranjcevic Tjesnac" "Kranjcevic Tjesnac"}
2589 = {"Mirkovich" "Mirkovich"}
2590 = {"Kapuskejsing" "Kapuskejsing"}
999 = {"Tvrdava Kosar" "Tvrdava Kosar"}
2592 = {"Tvrdava Sava" "Tvrdava Sava"}
2593 = {"Kivejtn" "Kivejtn"}
2594 = {"Krbavski" "Krbavski"}
2596 = {"Gorjanski" "Gorjanski"}
2598 = {"Brza Struje" "Brza Struje"}
2599 = {"Tvrdava Chipevjan" "Tvrdava Chipevjan"}
2600 = {"Tvrdava Cinober" "Tvrdava Cinober"}
2602 = {"Welikaglava" "Welikaglava"}
2603 = {"Robovi Jezero" "Robovi Jezero"}
2604 = {"Princ Stjepan" "Princ Stjepan"}
2605 = {"Losos Ruka" "Losos Ruka"}
2607 = {"Draskovic Nikola" "Draskovic Nikola"}
2609 = {"Princ Kresimir" "Princ Kresimir"}
3099 = {"Tvrdava Chuvalo" "Tvrdava Chuvalo"}
3107 = {"Jelich" "Jelich"}
3109 = {"Pula Zaljev" "Pula Zaljev"}
3110 = {"Tvrdava Modric" "Tvrdava Modric"}
3111 = {"Rudnikbakra" "Rudnikbakra"}
956 = {"Filadelfija" "Filadelfija"}
957 = {"Miksic" "Miksic"}
4872 = {"Bufalo" "Bufalo"}
958 = {"Malnar" "Malnar"}
960 = {"Sirakuza" "Sirakuza"}
962 = {"Ruzichkagrad" "Ruzichkagrad"}
963 = {"Dalmacija" "Dalmacija"}
965 = {"Novi Karlovac" "Novi Karlovac"}
966 = {"Turanj" "Turanj"}
967 = {"Rod Otok" "Rod Otok"}
968 = {"Brodarica" "Brodarica"}
969 = {"Hatzegrad" "Hatzegrad"}
2562 = {"Sloga" "Sloga"}
971 = {"Klincha Sela" "Klincha Sela"}
2010 = {"Komin" "Komin"}
4876 = {"Lerman Smolec" "Lerman Smolec"}
2565 = {"Skovhegan" "Skovhegan"}
2639 = {"Noviluk" "Noviluk"}
2558 = {"Bjelovar" "Bjelovar"}
2560 = {"Nova Luka" "Nova Luka"}
2561 = {"Pula" "Pula"}
2559 = {"Slamnigrad" "Slamnigrad"}
2013 = {"Adriana" "Adriana"}
93 = {"Lijez" "Lijez"}
1865 = {"Istocna Flandrija" "Istocna Flandrija"}
251 = {"Aberdin" "Aberdin"}
87 = {"Kale" "Kale"}
188 = {"Mec" "Mec"}
202 = {"Avinjon" "Avinjon"}
203 = {"Lion" "Lion"}
1743 = {"Kambre" "Kambre"}
212 = {"Dirona" "Dirona"}
213 = {"Barselona" "Barselona"}
222 = {"Almerija" "Almerija"}
225 = {"Kordoba" "Kordoba"}
1749 = {"Kadiz" "Kadiz"}
1750 = {"Alikante" "Alikante"}
227 = {"Lisabon" "Lisabon"}
232 = {"Bragansa" "Bragansa"}
1851 = {"Koimbra" "Koimbra"}
155 = {"Bekes" "Bekes"}
3147 = {"Segedin" "Segedin"}
3258 = {"Spis" "Spis"}
45 = {"Libek" "Libek"}
53 = {"Linegrad" "Linegrad"}
57 = {"Braunsvajg" "Braunsvajg"}
59 = {"Majsen" "Majsen"}
62 = {"Lajpcig" "Lajpcig"}
78 = {"Majnc" "Majnc"}
85 = {"Keln" "Keln"}
1760 = {"Koblenc" "Koblenc"}
1868 = {"Augzgrad" "Augzgrad"}
1878 = {"Ahen" "Ahen"}
2978 = {"Aretso" "Aretso"}
4728 = {"Pavija" "Pavija"}
4758 = {"Juzni Tirol" "Juzni Tirol"}
1841 = {"Malbork" "Malbork"}
40 = {"Klajpeda" "Klajpeda"}
1943 = {"Braclav" "Braclav"}
2413 = {"Donjeck" "Donjeck"}
33 = {"Sankt Petergrad" "Sankt Petergrad"}
306 = {"Nizi Novigrad" "Nizi Novigrad"}
313 = {"Arhangelsk" "Arhangelsk"}
464 = {"Astrahan" "Astrahan"}
1033 = {"Juzna-Sahalin" "Juzna-Sahalin"}
1035 = {"Wratakuce" "Wratakuce"}
1039 = {"Gornjijana" "Gornjijana"}
1040 = {"Usta-Nera" "Usta-Nera"}
1043 = {"Lov" "Lov"}
1045 = {"Wiljuj" "Wiljuj"}
4658 = {"Sjeverno-Sahalin" "Sjeverno-Sahalin"}
1049 = {"Blagovijest" "Blagovijest"}
1050 = {"Ulchi" "Ulchi"}
1061 = {"Shumosibirsk" "Shumosibirsk"}
1065 = {"Kovachi" "Kovachi"}
1072 = {"Salehard" "Salehard"}
1081 = {"Uljanovska" "Uljanovska"}
1777 = {"Murman" "Murman"}
1783 = {"Evenki" "Evenki"}
2106 = {"Wladaristoka" "Wladaristoka"}
2426 = {"Norilj" "Norilj"}
2104 = {"Rajchiha" "Rajchiha"}
1066 = {"Altajska" "Altajska"}
2430 = {"Turuhan" "Turuhan"}
2435 = {"Oljokma" "Oljokma"}
2437 = {"Mir" "Mir"}
2102 = {"Tinda" "Tinda"}
2440 = {"Anadir" "Anadir"}
3392 = {"Careva Luka" "Careva Luka"}
73 = {"Tirolska" "Tirolska"}
105 = {"Parma" "Parma"}
106 = {"Modena" "Modena"}
108 = {"Werona" "Werona"}
263 = {"Raciboz" "Raciboz"}
1933 = {"Weliki Bar" "Weliki Bar"}
2960 = {"Novi Sonc" "Novi Sonc"}
2977 = {"Urbino" "Urbino"}
2979 = {"Novara" "Novara"}
2983 = {"Salerno" "Salerno"}
2992 = {"Albenga" "Albenga"}
4710 = {"Breznice" "Breznice"}
4723 = {"Opole" "Opole"}
4726 = {"Ostrava" "Ostrava"}
4729 = {"Padova" "Padova"}
4731 = {"Spoleto" "Spoleto"}
4735 = {"Arboreja" "Arboreja"}
4739 = {"Bergamo" "Bergamo"}
4760 = {"Bravna na Innu" "Bravna na Innu"}
