6 = {"Skĺne" "Skĺne"}
10 = {"Jämtland" "Jämtland"}
12 = {"Själland" "Själland"}
15 = {"Mittjylland" "Mittjylland"}
16 = {"Bohuslän" "Bohuslän"}
32 = {"Kexholm" "Kexholm"}
33 = {"Nöteborg" "Nöteborg"}
37 = {"Livland" "Livland"}
956 = {"Nya Götheborg" "Nya Götheborg"}
957 = {"Fort Kristina" "Fort Kristina"}
962 = {"Nya Elfsborg" "Nya Elfsborg"}
4123 = {"Birkaland" "Birkaland"}
4141 = {"Ditmarsken" "Ditmarsken"}
4152 = {"Kajanaland" "Kajanaland"}
481 = {"Funning" "Funning"}
482 = {"Engelbrekthamn" "Engelbrekthamn"}
483 = {"Turkiska Öarna" "Turkiska Öarna"}
484 = {"Hamnstad" "Hamnstad"}
485 = {"Björnfästningen" "Björnfästningen"}
486 = {"Bottenströmmen" "Bottenströmmen"}
487 = {"Tainö" "Tainö"}
488 = {"Bengtssonsvik" "Bengtssonsvik"}
489 = {"Sköldpadsviken" "Sköldpadsviken"}
490 = {"Nya Uppsala" "Nya Uppsala"}
491 = {"Hjärta" "Hjärta"}
492 = {"Ull" "Ull"}
493 = {"Tyr" "Tyr"}
494 = {"Sankt Bartolomeus" "Sankt Bartolomeus"}
495 = {"Siv" "Siv"}
496 = {"Oden" "Oden"}
497 = {"Loke" "Loke"}
498 = {"Idun" "Idun"}
499 = {"Höder" "Höder"}
500 = {"Heimdall " "Heimdall "}
501 = {"Frigg" "Frigg"}
502 = {"Balder" "Balder"}
741 = {"Ĺlby" "Ĺlby"}
742 = {"Lodby" "Lodby"}
743 = {"Gustavsborg" "Gustavsborg"}
744 = {"Grönborg" "Grönborg"}
745 = {"Berwaldsby" "Berwaldsby"}
746 = {"Sankt Jakob" "Sankt Jakob"}
747 = {"Äppelflod" "Äppelflod"}
748 = {"Betlehem" "Betlehem"}
749 = {"Brattalid" "Brattalid"}
750 = {"Sankt Göran" "Sankt Göran"}
751 = {"Karlsämne" "Karlsämne"}
752 = {"Vita Skogar" "Vita Skogar"}
753 = {"Brahestad" "Brahestad"}
754 = {"Warnsted" "Warnsted"}
755 = {"Heliga Kors" "Heliga Kors"}
756 = {"Alla Helgon" "Alla Helgon"}
757 = {"Överlän" "Överlän"}
758 = {"Vitakyrkan" "Vitakyrkan"}
759 = {"Diamantfortet" "Diamantfortet"}
760 = {"Storvik" "Storvik"}
761 = {"Austrĺtt" "Austrĺtt"}
762 = {"Össeby " "Össeby "}
763 = {"Januarifloden" "Januarifloden"}
764 = {"Högstad" "Högstad"}
765 = {"Allmänna Gruvor" "Allmänna Gruvor"}
766 = {"Middenstad" "Middenstad"}
768 = {"Almnäs " "Almnäs "}
769 = {"Blomma Län" "Blomma Län"}
772 = {"Bellinga " "Bellinga "}
773 = {"Slottsstad" "Slottsstad"}
775 = {"Mariaskyrka" "Mariaskyrka"}
776 = {"Avlelsen " "Avlelsen "}
777 = {"Bjärsjölagĺrds " "Bjärsjölagĺrds "}
778 = {"Bra Vindar" "Bra Vindar"}
779 = {"Lutandesten" "Lutandesten"}
780 = {"Snorrifästning" "Snorrifästning"}
781 = {"Önskehamn" "Önskehamn"}
782 = {"Brandmark" "Brandmark"}
783 = {"Bolerup" "Bolerup"}
784 = {"Vilhelmsfästning" "Vilhelmsfästning"}
785 = {"Fredriksborg" "Fredriksborg"}
786 = {"Svartälven" "Svartälven"}
787 = {"Grönbetesmark" "Grönbetesmark"}
790 = {"Jaktomrĺde" "Jaktomrĺde"}
791 = {"Alsnö" "Alsnö"}
792 = {"Kopparkullen" "Kopparkullen"}
793 = {"Segern" "Segern"}
794 = {"Kronstad" "Kronstad"}
795 = {"Guldkullen" "Guldkullen"}
796 = {"Sankt Markus" "Sankt Markus"}
797 = {"Bäckaskog" "Bäckaskog"}
799 = {"Eketorp" "Eketorp"}
800 = {"Dvärgstaden" "Dvärgstaden"}
801 = {"Fornborg" "Fornborg"}
802 = {"Freden" "Freden"}
803 = {"Heliga Treenigheten" "Heliga Treenigheten"}
804 = {"Sjöstrand" "Sjöstrand"}
805 = {"Dybäck" "Dybäck"}
806 = {"Djursholm" "Djursholm"}
807 = {"Länsstaden" "Länsstaden"}
808 = {"Cusco" "Cusco"}
809 = {"Slottby" "Slottby"}
810 = {"Drottningholm" "Drottningholm"}
811 = {"Gröndal" "Gröndal"}
812 = {"Biskopslott" "Biskopslott"}
813 = {"Hovdala" "Hovdala"}
814 = {"Göksholm" "Göksholm"}
815 = {"Lagerväxter" "Lagerväxter"}
816 = {"Hörningsholm" "Hörningsholm"}
817 = {"Nya Görväln" "Nya Görväln"}
818 = {"Glimmingehus" "Glimmingehus"}
819 = {"Kärnan" "Kärnan"}
820 = {"Läckö" "Läckö"}
821 = {"Nya Linköping" "Nya Linköping"}
822 = {"Johannes Döparen" "Johannes Döparen"}
823 = {"Caucĺ" "Caucĺ"}
824 = {"Kavaljershviloplats" "Kavaljershviloplats"}
825 = {"Damensbro" "Damensbro"}
826 = {"Djungelborg" "Djungelborg"}
827 = {"Estniskafästningen" "Estniskafästningen"}
828 = {"Kronoberg" "Kronoberg"}
829 = {"Magdala" "Magdala"}
830 = {"Serpentinbukten" "Serpentinbukten"}
831 = {"Prinsstaden" "Prinsstaden"}
832 = {"Hunza" "Hunza"}
834 = {"Henriks Fortet" "Henriks Fortet"}
835 = {"Fjärilsbukten" "Fjärilsbukten"}
836 = {"Sankt Josef" "Sankt Josef"}
837 = {"Stjärnfältet" "Stjärnfältet"}
838 = {"Myggfältet" "Myggfältet"}
839 = {"Helgon Frälsare" "Helgon Frälsare"}
840 = {"Lĺgvik" "Lĺgvik"}
841 = {"Skogsholm" "Skogsholm"}
842 = {"Petersborg" "Petersborg"}
843 = {"Belis" "Belis"}
844 = {"Penningby" "Penningby"}
845 = {"Lindholm" "Lindholm"}
846 = {"Bubbelpool" "Bubbelpool"}
847 = {"Grönvik" "Grönvik"}
848 = {"Kaninhamn" "Kaninhamn"}
849 = {"Krigarkolonin" "Krigarkolonin"}
850 = {"Nya Köping" "Nya Köping"}
851 = {"Näsby" "Näsby"}
852 = {"Meksiko" "Meksiko"}
853 = {"Osbyholm" "Osbyholm"}
854 = {"Främlingsholm" "Främlingsholm"}
855 = {"Totorames" "Totorames"}
856 = {"Vida Gräs" "Vida Gräs"}
857 = {"Röda huvud" "Röda huvud"}
858 = {"Bohus Fästning" "Bohus Fästning"}
859 = {"Rĺbelöv" "Rĺbelöv"}
860 = {"Fort Bergakungen" "Fort Bergakungen"}
861 = {"Flodkröket" "Flodkröket"}
862 = {"Nya Paskau" "Nya Paskau"}
863 = {"Zumaby" "Zumaby"}
864 = {"Rydboholm" "Rydboholm"}
865 = {"Skarhult" "Skarhult"}
866 = {"Svenstorp" "Svenstorp"}
867 = {"Röda Pelare" "Röda Pelare"}
868 = {"Jätte" "Jätte"}
869 = {"Fura Udde" "Fura Udde"}
870 = {"Jokuts" "Jokuts"}
871 = {"Ensteg" "Ensteg"}
872 = {"Karlshamn" "Karlshamn"}
873 = {"Vänersborg" "Vänersborg"}
874 = {"Skara" "Skara"}
875 = {"Sankt Kristoffer " "Sankt Kristoffer "}
876 = {"Fenix" "Fenix"}
877 = {"Flodfolksby" "Flodfolksby"}
878 = {"Vitsten" "Vitsten"}
879 = {"Najavostad" "Najavostad"}
880 = {"Byn" "Byn"}
881 = {"Fort af Mĺnen" "Fort af Mĺnen"}
882 = {"Meskaleroby" "Meskaleroby"}
883 = {"Västerĺs" "Västerĺs"}
884 = {"Ludvigsvik" "Ludvigsvik"}
885 = {"Hedlän" "Hedlän"}
886 = {"Blommingkulle" "Blommingkulle"}
887 = {"Tonkawaby" "Tonkawaby"}
888 = {"Vikstad" "Vikstad"}
889 = {"Magnhildskyrk" "Magnhildskyrk"}
890 = {"Valhall" "Valhall"}
891 = {"Nya Södertälje" "Nya Södertälje"}
892 = {"Nya Visby" "Nya Visby"}
893 = {"Nya Söderköping" "Nya Söderköping"}
894 = {"Räddastad" "Räddastad"}
895 = {"Nya Helsingborg" "Nya Helsingborg"}
896 = {"Kungälv" "Kungälv"}
897 = {"Storfloden" "Storfloden"}
898 = {"Lilla Stenen" "Lilla Stenen"}
899 = {"Varberg" "Varberg"}
900 = {"Sankt-Ludvig" "Sankt-Ludvig"}
901 = {"Nya Arboga" "Nya Arboga"}
902 = {"Örnbyn" "Örnbyn"}
903 = {"Nya Viborg" "Nya Viborg"}
904 = {"Nya Kalmar" "Nya Kalmar"}
905 = {"Nya Boxholm" "Nya Boxholm"}
906 = {"Nya Laholm" "Nya Laholm"}
907 = {"Söderby" "Söderby"}
908 = {"Tjuvflod" "Tjuvflod"}
909 = {"Kapell" "Kapell"}
910 = {"Ĺskavik" "Ĺskavik"}
911 = {"Övre Halvön" "Övre Halvön"}
912 = {"Klartvatten" "Klartvatten"}
913 = {"Prärien av Hundar" "Prärien av Hundar"}
914 = {"Nya Marstrand" "Nya Marstrand"}
915 = {"Skaraborg" "Skaraborg"}
916 = {"Skänninge" "Skänninge"}
917 = {"Östergötsfästning" "Östergötsfästning"}
918 = {"Dahlberg" "Dahlberg"}
919 = {"Sankt Olof" "Sankt Olof"}
920 = {"Golawitz" "Golawitz"}
921 = {"Roxendorff" "Roxendorff"}
922 = {"Charlottenborg" "Charlottenborg"}
923 = {"Ellerntorp" "Ellerntorp"}
924 = {"Thorsby" "Thorsby"}
925 = {"Skanör" "Skanör"}
926 = {"Siöhielm" "Siöhielm"}
927 = {"Gyllenhjerta" "Gyllenhjerta"}
928 = {"Falsterbo" "Falsterbo"}
929 = {"Björnklouhamn" "Björnklouhamn"}
930 = {"Lillienhielm" "Lillienhielm"}
931 = {"Persikaträd" "Persikaträd"}
932 = {"Karlsfästning" "Karlsfästning"}
933 = {"Katedralstaden" "Katedralstaden"}
934 = {"Nyhus" "Nyhus"}
935 = {"Karlsflod" "Karlsflod"}
936 = {"Överberget" "Överberget"}
937 = {"Gamlefortet" "Gamlefortet"}
938 = {"Nyland" "Nyland"}
939 = {"Lundmark" "Lundmark"}
940 = {"Trelleborg" "Trelleborg"}
941 = {"Saltöken" "Saltöken"}
942 = {"Blĺfontän" "Blĺfontän"}
943 = {"Örnestedt" "Örnestedt"}
944 = {"Eldstierna" "Eldstierna"}
945 = {"Örneklou" "Örneklou"}
946 = {"Svanenborg" "Svanenborg"}
947 = {"Klovland" "Klovland"}
948 = {"Rĺlamb" "Rĺlamb"}
949 = {"Kudding" "Kudding"}
950 = {"Västervik" "Västervik"}
951 = {"Cronstierna" "Cronstierna"}
952 = {"Ystad" "Ystad"}
953 = {"Printzhof" "Printzhof"}
954 = {"Bottnaryd" "Bottnaryd"}
955 = {"Kalmar" "Kalmar"}
956 = {"Nya Götheborg" "Nya Götheborg"}
957 = {"Fort Kristina" "Fort Kristina"}
958 = {"Trefaldigheten" "Trefaldigheten"}
959 = {"Fĺgelgrip" "Fĺgelgrip"}
960 = {"Nyckelsby" "Nyckelsby"}
961 = {"Taberg" "Taberg"}
962 = {"Nya Elfsborg" "Nya Elfsborg"}
963 = {"Blommaertstad" "Blommaertstad"}
964 = {"Klingsflod" "Klingsflod"}
965 = {"Nya Stockholm" "Nya Stockholm"}
966 = {"Friherresberg" "Friherresberg"}
967 = {"Gustavia" "Gustavia"}
968 = {"Flemingsborg" "Flemingsborg"}
969 = {"Rajalinby" "Rajalinby"}
970 = {"Leijonhufvud" "Leijonhufvud"}
971 = {"Nya Smĺland" "Nya Smĺland"}
972 = {"Oxenstierna" "Oxenstierna"}
973 = {"Nya Västerĺs" "Nya Västerĺs"}
974 = {"Ekofjärd" "Ekofjärd"}
975 = {"Kungens Ö" "Kungens Ö"}
976 = {"Kronprins Ö" "Kronprins Ö"}
977 = {"Liewenbjerg" "Liewenbjerg"}
978 = {"Ankare" "Ankare"}
979 = {"Aleuterna" "Aleuterna"}
980 = {"Vinland" "Vinland"}
981 = {"Leifsborg" "Leifsborg"}
982 = {"Nya Karlö" "Nya Karlö"}
983 = {"Linköpingsö" "Linköpingsö"}
984 = {"Salmis" "Salmis"}
985 = {"Södermöre" "Södermöre"}
986 = {"Gaspéhalvön" "Gaspéhalvön"}
987 = {"Niagara" "Niagara"}
988 = {"Stromberg" "Stromberg"}
989 = {"Hammarsted" "Hammarsted"}
990 = {"Tre Floder" "Tre Floder"}
991 = {"Bĺlby" "Bĺlby"}
992 = {"Ascheberg" "Ascheberg"}
993 = {"Kungliga Berget" "Kungliga Berget"}
994 = {"Ericsberg" "Ericsberg"}
995 = {"Trosa" "Trosa"}
996 = {"Nordkusten" "Nordkusten"}
997 = {"Marklän" "Marklän"}
998 = {"Nya Johannishus" "Nya Johannishus"}
999 = {"Torshälla" "Torshälla"}
1000 = {"Nya Helsingborg" "Nya Helsingborg"}
1001 = {"Lindschöld" "Lindschöld"}
1002 = {"Handelspost" "Handelspost"}
1003 = {"Björksund" "Björksund"}
1004 = {"Nya Bjarmaland " "Nya Bjarmaland "}
1005 = {"Fogelvik" "Fogelvik"}
1006 = {"Danskflod" "Danskflod"}
1007 = {"Ĺskbukten" "Ĺskbukten"}
1008 = {"Rödafloden " "Rödafloden "}
1009 = {"Saltzaflod" "Saltzaflod"}
1010 = {"Sankt Klemens" "Sankt Klemens"}
1011 = {"Friherrstad" "Friherrstad"}
1095 = {"Alnönar" "Alnönar"}
1104 = {"Eriksfjorden" "Eriksfjorden"}
1105 = {"Västrabygden" "Västrabygden"}
1809 = {"Ĺminne" "Ĺminne"}
1813 = {"Nya Trelleborg" "Nya Trelleborg"}
1881 = {"Vidar" "Vidar"}
2002 = {"Sköldpads Öarna" "Sköldpads Öarna"}
2003 = {"Adolphia" "Adolphia"}
2004 = {"Krĺknestdalen" "Krĺknestdalen"}
2005 = {"Växjölän" "Växjölän"}
2006 = {"Hastferbro" "Hastferbro"}
2007 = {"Swedeholme" "Swedeholme"}
2008 = {"Ingeborg" "Ingeborg"}
2009 = {"Jönköpingsborg" "Jönköpingsborg"}
2010 = {"Connecticutĺ" "Connecticutĺ"}
2011 = {"Säbyberg" "Säbyberg"}
2012 = {"Sankt Benedikt" "Sankt Benedikt"}
2013 = {"Simrishamn" "Simrishamn"}
2014 = {"Köpingsted" "Köpingsted"}
2015 = {"Bĺĺtvik" "Bĺĺtvik"}
2016 = {"Storgaffel" "Storgaffel"}
2017 = {"Sankta Anna" "Sankta Anna"}
2018 = {"Nötebom" "Nötebom"}
2019 = {"Malung" "Malung"}
2020 = {"Ormflod" "Ormflod"}
2021 = {"Nya Malmö" "Nya Malmö"}
2022 = {"Drottningöar" "Drottningöar"}
2023 = {"Ny Falsterbo" "Ny Falsterbo"}
2025 = {"Svea" "Svea"}
2476 = {"Halmstad" "Halmstad"}
2477 = {"Tegner" "Tegner"}
2478 = {"Taschi" "Taschi"}
2479 = {"Mansby" "Mansby"}
2480 = {"Fort Johan" "Fort Johan"}
2481 = {"Kratersjön" "Kratersjön"}
2482 = {"Schlippenbach" "Schlippenbach"}
2483 = {"Nya Lund" "Nya Lund"}
2484 = {"Karlsborg" "Karlsborg"}
2485 = {"Olympia" "Olympia"}
2486 = {"Skogsberg" "Skogsberg"}
2487 = {"Grönlän" "Grönlän"}
2488 = {"Nya Enköping" "Nya Enköping"}
2489 = {"Nya Trosa" "Nya Trosa"}
2490 = {"Saltsjö" "Saltsjö"}
2491 = {"Nya Varberg" "Nya Varberg"}
2492 = {"Rödsten" "Rödsten"}
2493 = {"Flaggstĺng" "Flaggstĺng"}
2494 = {"Västhammar" "Västhammar"}
2495 = {"Akomaby" "Akomaby"}
2496 = {"Nya Dahlberg" "Nya Dahlberg"}
2497 = {"Lipanby" "Lipanby"}
2498 = {"Jumanoby" "Jumanoby"}
2499 = {"Bränt Berg" "Bränt Berg"}
2500 = {"Hjoby" "Hjoby"}
2501 = {"Krille" "Krille"}
2502 = {"Danskaslot" "Danskaslot"}
2503 = {"Stavekyrkan" "Stavekyrkan"}
2504 = {"Ryningsted" "Ryningsted"}
2505 = {"Nya Strängnäs" "Nya Strängnäs"}
2506 = {"Kungsbacka" "Kungsbacka"}
2507 = {"Nya Uleĺborg" "Nya Uleĺborg"}
2508 = {"Nya Tunaborgen" "Nya Tunaborgen"}
2509 = {"Nya Falun" "Nya Falun"}
2510 = {"Nya Växjö" "Nya Växjö"}
2511 = {"Djävulens Sjö" "Djävulens Sjö"}
2512 = {"Borgholm" "Borgholm"}
2513 = {"Karlstad" "Karlstad"}
2514 = {"Ĺminneby" "Ĺminneby"}
2515 = {"Risinghsdal" "Risinghsdal"}
2516 = {"Limingosoop" "Limingosoop"}
2517 = {"Ronneby" "Ronneby"}
2518 = {"Skandia" "Skandia"}
2519 = {"Biskopskulla" "Biskopskulla"}
2520 = {"Galva" "Galva"}
2521 = {"Skövde" "Skövde"}
2522 = {"Stora Forsana" "Stora Forsana"}
2523 = {"Höga Marken" "Höga Marken"}
2524 = {"Vänskap" "Vänskap"}
2525 = {"Lindschölding" "Lindschölding"}
2526 = {"Dagby" "Dagby"}
2527 = {"Observatoriskakullen" "Observatoriskakullen"}
2528 = {"Kalltvatten" "Kalltvatten"}
2529 = {"Kaggfästning" "Kaggfästning"}
2530 = {"Vadstena" "Vadstena"}
2531 = {"Jaktstaden" "Jaktstaden"}
2532 = {"Nya Falköping" "Nya Falköping"}
2533 = {"Rosenfästning" "Rosenfästning"}
2534 = {"Orion" "Orion"}
2535 = {"Vimmerby" "Vimmerby"}
2536 = {"Flodglänta" "Flodglänta"}
2537 = {"Lindstrom" "Lindstrom"}
2538 = {"Nora" "Nora"}
2539 = {"Jungfrunsby" "Jungfrunsby"}
2540 = {"Nya Örebro" "Nya Örebro"}
2541 = {"Stiernsköld" "Stiernsköld"}
2542 = {"Broxvik" "Broxvik"}
2543 = {"Lĺngvik" "Lĺngvik"}
2544 = {"Kajbalahamn" "Kajbalahamn"}
2545 = {"Mora" "Mora"}
2546 = {"Nya Sigtuna" "Nya Sigtuna"}
2547 = {"Laholm" "Laholm"}
2548 = {"Nyälv" "Nyälv"}
2549 = {"Nya Vänersborg" "Nya Vänersborg"}
2550 = {"Eksjö" "Eksjö"}
2551 = {"Nya Ulricehamn" "Nya Ulricehamn"}
2552 = {"Heligt Hjärta" "Heligt Hjärta"}
2553 = {"Grönĺs" "Grönĺs"}
2554 = {"Flamländstad" "Flamländstad"}
2555 = {"Näslott" "Näslott"}
2556 = {"Silverkulle" "Silverkulle"}
2557 = {"Ovesholm" "Ovesholm"}
2558 = {"Rĺbelövia" "Rĺbelövia"}
2559 = {"Dannemora" "Dannemora"}
2560 = {"Nyahamn" "Nyahamn"}
2561 = {"Drottningborg" "Drottningborg"}
2562 = {"Nya Halmstad" "Nya Halmstad"}
2563 = {"Grönakullar" "Grönakullar"}
2564 = {"Vitaberg" "Vitaberg"}
2565 = {"Hästnäsby" "Hästnäsby"}
2566 = {"Västmanland" "Västmanland"}
2567 = {"Storälg" "Storälg"}
2568 = {"Drottningskvarn" "Drottningskvarn"}
2569 = {"Sundsby" "Sundsby"}
2570 = {"Johannishus" "Johannishus"}
2571 = {"Nya Skövde" "Nya Skövde"}
2572 = {"Straumfjärd" "Straumfjärd"}
2573 = {"Nya Wäsby" "Nya Wäsby"}
2574 = {"Hellelän" "Hellelän"}
2575 = {"Erikssonbukt" "Erikssonbukt"}
2576 = {"Boholm" "Boholm"}
2577 = {"Sju Öar" "Sju Öar"}
2578 = {"Frisland " "Frisland "}
2579 = {"Kronovallis" "Kronovallis"}
2580 = {"Rosersberg" "Rosersberg"}
2581 = {"Skotskborg" "Skotskborg"}
2582 = {"Harridsborg" "Harridsborg"}
2583 = {"Östhammar" "Östhammar"}
2584 = {"Salneck" "Salneck"}
2585 = {"Stjärnorden" "Stjärnorden"}
2586 = {"Söderberg " "Söderberg "}
2587 = {"Nya Skokloster" "Nya Skokloster"}
2588 = {"Klockaberg" "Klockaberg"}
2589 = {"Utterby" "Utterby"}
2590 = {"Rökiga Vattenfall" "Rökiga Vattenfall"}
2591 = {"Sommarbäver" "Sommarbäver"}
2592 = {"Rössjöholm" "Rössjöholm"}
2593 = {"Sjö i Skogen" "Sjö i Skogen"}
2594 = {"Sjölän" "Sjölän"}
2595 = {"Klarsjö" "Klarsjö"}
2596 = {"Slotby" "Slotby"}
2597 = {"Enborg" "Enborg"}
2598 = {"Blubergen" "Blubergen"}
2599 = {"Edenbladby" "Edenbladby"}
2600 = {"Fredflod" "Fredflod"}
2601 = {"Nedre Sjön" "Nedre Sjön"}
2602 = {"Kronhjort" "Kronhjort"}
2603 = {"Segerstad" "Segerstad"}
2604 = {"Stralenheim" "Stralenheim"}
2605 = {"Pechliningen" "Pechliningen"}
2606 = {"Svenskaborg" "Svenskaborg"}
2607 = {"Sommarland" "Sommarland"}
2609 = {"Prins Gustav" "Prins Gustav"}
2610 = {"Grevehĺla" "Grevehĺla"}
2611 = {"Tre Rosor" "Tre Rosor"}
2612 = {"Morgonstierna" "Morgonstierna"}
2613 = {"Vithamn" "Vithamn"}
2614 = {"Estridssonheim" "Estridssonheim"}
2615 = {"Guamarby" "Guamarby"}
2616 = {"Tiberusön" "Tiberusön"}
2617 = {"Hujschol" "Hujschol"}
2618 = {"Hammondlanda" "Hammondlanda"}
2619 = {"Bogesund" "Bogesund"}
2620 = {"Helgonsbukten" "Helgonsbukten"}
2621 = {"Tisapanäs" "Tisapanäs"}
2622 = {"Vattendraget" "Vattendraget"}
2623 = {"Hetaländer" "Hetaländer"}
2624 = {"Klingspornsby" "Klingspornsby"}
2624 = {"Klingspornsby" "Klingspornsby"}
2626 = {"Buddenbrock" "Buddenbrock"}
2627 = {"Brundlund" "Brundlund"}
2628 = {"Ridderstad" "Ridderstad"}
2629 = {"Herrevad" "Herrevad"}
2630 = {"Barnstad" "Barnstad"}
2631 = {"Hjularöd" "Hjularöd"}
2632 = {"Lyckahamn" "Lyckahamn"}
2633 = {"Fĺgelsĺng" "Fĺgelsĺng"}
2634 = {"Gyldenstolpe" "Gyldenstolpe"}
2635 = {"Lakandon" "Lakandon"}
2636 = {"Fred Dal" "Fred Dal"}
2637 = {"Hästhamn" "Hästhamn"}
2638 = {"Apostelhamn" "Apostelhamn"}
2639 = {"Sverigebro" "Sverigebro"}
2640 = {"Trige" "Trige"}
2641 = {"Grotthus" "Grotthus"}
2642 = {"Kulla Gunnarstorp" "Kulla Gunnarstorp"}
2643 = {"Hel" "Hel"}
2644 = {"Sankt Andreas" "Sankt Andreas"}
2645 = {"Nya Trollhättan" "Nya Trollhättan"}
2646 = {"Heliga Birgitta" "Heliga Birgitta"}
2647 = {"Nya Kristinaopel" "Nya Kristinaopel"}
2648 = {"Stort Kors" "Stort Kors"}
2649 = {"Rönneholm" "Rönneholm"}
2650 = {"Carmelö" "Carmelö"}
2651 = {"Salnecke" "Salnecke"}
2652 = {"Säfstaholm" "Säfstaholm"}
2653 = {"Rynsa" "Rynsa"}
2654 = {"Honungsbukten" "Honungsbukten"}
2655 = {"Östkyrkan" "Östkyrkan"}
2656 = {"Kungsträdgĺrden" "Kungsträdgĺrden"}
2657 = {"Vulkanstad" "Vulkanstad"}
2658 = {"Stackelberg" "Stackelberg"}
2659 = {"Silfverstaden" "Silfverstaden"}
2660 = {"Stora Sundby" "Stora Sundby"}
2661 = {"Strömsholm" "Strömsholm"}
2662 = {"Sturehov" "Sturehov"}
2663 = {"Utö hus" "Utö hus"}
2664 = {"Ulriksdal" "Ulriksdal"}
2665 = {"Vallenby" "Vallenby"}
2666 = {"Tvillingstäder" "Tvillingstäder"}
2667 = {"Nykvarn" "Nykvarn"}
2668 = {"Vrams Gunnarstorp" "Vrams Gunnarstorp"}
2669 = {"Öster Malma" "Öster Malma"}
2670 = {"Ĺkerö" "Ĺkerö"}
2671 = {"Älvsborg" "Älvsborg"}
2672 = {"Lindsborg" "Lindsborg"}
2803 = {"Barima" "Barima"}
2804 = {"Ulricehamn" "Ulricehamn"}
2805 = {"Torpa" "Torpa"}
2806 = {"Tjöloholm" "Tjöloholm"}
2807 = {"Hägernshus" "Hägernshus"}
2808 = {"Nya Augsburg" "Nya Augsburg"}
2809 = {"Hyddaby" "Hyddaby"}
2810 = {"Pĺlsjöborg" "Pĺlsjöborg"}
2811 = {"Atabapĺ" "Atabapĺ"}
2812 = {"Nya Piteĺ" "Nya Piteĺ"}
2813 = {"Nyköping" "Nyköping"}
2814 = {"Mälsĺker" "Mälsĺker"}
2815 = {"Rödljung" "Rödljung"}
2816 = {"Ĺtervinning" "Ĺtervinning"}
2817 = {"Nya Kungsbacka" "Nya Kungsbacka"}
2818 = {"Trolleholm" "Trolleholm"}
2819 = {"Alliansen" "Alliansen"}
2820 = {"Ny Götaland" "Ny Götaland"}
2821 = {"Toppeladugĺrd" "Toppeladugĺrd"}
2822 = {"Pyramiden" "Pyramiden"}
2823 = {"Ĺtta Dalar" "Ĺtta Dalar"}
2824 = {"Tristad" "Tristad"}
2825 = {"Kronovallsby" "Kronovallsby"}
2826 = {"Kristineberg" "Kristineberg"}
2827 = {"Vitta Handen" "Vitta Handen"}
2828 = {"Vackstad" "Vackstad"}
2829 = {"Hovdalaborg" "Hovdalaborg"}
2830 = {"Petersberg" "Petersberg"}
2831 = {"Häringensby" "Häringensby"}
2832 = {"Sankt Joachim" "Sankt Joachim"}
2833 = {"Guds Mor" "Guds Mor"}
2834 = {"Hanaskog" "Hanaskog"}
2835 = {"Ny Grĺborg" "Ny Grĺborg"}
2836 = {"Granhammarsborg" "Granhammarsborg"}
2837 = {"Glimminge" "Glimminge"}
2838 = {"Ekenäs" "Ekenäs"}
2839 = {"Rödsand" "Rödsand"}
2840 = {"Drottningsby" "Drottningsby"}
2841 = {"Karlstenby" "Karlstenby"}
2842 = {"Borgeby" "Borgeby"}
2843 = {"Birgittaslot" "Birgittaslot"}
2844 = {"Morgontimmarna" "Morgontimmarna"}
2845 = {"Sankt Johannes" "Sankt Johannes"}
2846 = {"Klinckoström" "Klinckoström"}
2847 = {"Ludoviksby" "Ludoviksby"}
2848 = {"Börringe" "Börringe"}
2849 = {"Bjärka" "Bjärka"}
2850 = {"Säby" "Säby"}
2851 = {"Bergkvara" "Bergkvara"}
2852 = {"Uppströms" "Uppströms"}
2853 = {"Strömmar" "Strömmar"}
2854 = {"Centralt-Sjakolanda" "Centralt-Sjakolanda"}
2855 = {"Missionärsby" "Missionärsby"}
2857 = {"Alnarp" "Alnarp"}
2858 = {"Eriksberg" "Eriksberg"}
2859 = {"Sassenskogen" "Sassenskogen"}
2860 = {"Almaborg" "Almaborg"}
2861 = {"Gĺsevadholm" "Gĺsevadholm"}
2862 = {"Fullerörsby" "Fullerörsby"}
2863 = {"Finspĺng" "Finspĺng"}
2865 = {"Wäsby" "Wäsby"}
2866 = {"Fontänarna" "Fontänarna"}
2867 = {"Hastfersborg" "Hastfersborg"}
2868 = {"Kvarnborg" "Kvarnborg"}
2869 = {"Ellinge" "Ellinge"}
2870 = {"Salneckentuna" "Salneckentuna"}
2871 = {"Södlaren" "Södlaren"}
2872 = {"Gyllebo" "Gyllebo"}
2873 = {"Leufsta" "Leufsta"}
2874 = {"Flinthamn" "Flinthamn"}
2875 = {"Smedstorp" "Smedstorp"}
2876 = {"Skokloster" "Skokloster"}
2877 = {"Stjärnby" "Stjärnby"}
2878 = {"Sundbyholm" "Sundbyholm"}
2879 = {"Heliga Thekla" "Heliga Thekla"}
2881 = {"Strömsbergen" "Strömsbergen"}
2882 = {"Trollenäs" "Trollenäs"}
2883 = {"Melodi" "Melodi"}
2884 = {"Allested" "Allested"}
2885 = {"Oksbö" "Oksbö"}
2886 = {"Rödborg" "Rödborg"}
2887 = {"Synnelsö" "Synnelsö"}
2888 = {"Tureborg" "Tureborg"}
2889 = {"Faxeby" "Faxeby"}
2890 = {"Tyrsö" "Tyrsö"}
2891 = {"Gudeberg" "Gudeberg"}
2892 = {"Västana" "Västana"}
2893 = {"Vik" "Vik"}
2894 = {"Svinningen" "Svinningen"}
2895 = {"Erstavik" "Erstavik"}
2896 = {"Nya Klockrike" "Nya Klockrike"}
2897 = {"Mykland" "Mykland"}
2898 = {"Vannaröd" "Vannaröd"}
2899 = {"Rikstad" "Rikstad"}
2900 = {"Sankt Phillipus" "Sankt Phillipus"}
2901 = {"Sindal" "Sindal"}
2902 = {"Knorring" "Knorring"}
2903 = {"Breitholtz" "Breitholtz"}
2904 = {"Stedingkdal" "Stedingkdal"}
2905 = {"Anglö" "Anglö"}
2906 = {"Lunderskog" "Lunderskog"}
2907 = {"Östana" "Östana"}
2908 = {"Skagge" "Skagge"}
2909 = {"Skelligeborg" "Skelligeborg"}
2910 = {"Igelström" "Igelström"}
2911 = {"Hästäng" "Hästäng"}
2912 = {"Holsted" "Holsted"}
2913 = {"Övedskloster" "Övedskloster"}
2914 = {"Örtöfta" "Örtöfta"}
2915 = {"Ugglasen" "Ugglasen"}
2916 = {"Leijonsted" "Leijonsted"}
2917 = {"Skärbäk" "Skärbäk"}
2918 = {"Lagerstrĺle? " "Lagerstrĺle? "}
2919 = {"Skjöldebrand" "Skjöldebrand"}
2920 = {"Palmstiernaby" "Palmstiernaby"}
2921 = {"Nya Vallentuna" "Nya Vallentuna"}
2922 = {"Sorgerberg" "Sorgerberg"}
2923 = {"Leijonsköld" "Leijonsköld"}
2924 = {"Uexkull" "Uexkull"}
2925 = {"Palander af Vega" "Palander af Vega"}
2926 = {"Kyrkberg" "Kyrkberg"}
2927 = {"Holbäkslot" "Holbäkslot"}
2928 = {"Nordenskjöld" "Nordenskjöld"}
2929 = {"Fulkila" "Fulkila"}
2930 = {"Fĺhraeus? " "Fĺhraeus? "}
2931 = {"Örenäs" "Örenäs"}
2933 = {"Vestborg" "Vestborg"}
2934 = {"Hildiskogen" "Hildiskogen"}
2935 = {"Smalkalden" "Smalkalden"}
2937 = {"Suriname" "Suriname"}
2938 = {"Stjernsted" "Stjernsted"}
2939 = {"Gyllenhaalsby" "Gyllenhaalsby"}
2940 = {"Yxtaholm" "Yxtaholm"}
2941 = {"Stenhammar" "Stenhammar"}
2942 = {"Sparreholm" "Sparreholm"}
2943 = {"Vittskövle" "Vittskövle"}
2944 = {"Oxenstiernaborg" "Oxenstiernaborg"}
2945 = {"Meyendorff" "Meyendorff"}
2946 = {"Vasaborg" "Vasaborg"}
2947 = {"Källasborg" "Källasborg"}
4570 = {"Oxenstiernahamn" "Oxenstiernahamn"}
4571 = {"Fort Vincent" "Fort Vincent"}
4572 = {"Uddenbrock" "Uddenbrock"}
4573 = {"Magnusstad" "Magnusstad"}
4574 = {"Dagsnäs" "Dagsnäs"}
4575 = {"Kungarna" "Kungarna"}
4576 = {"Kungensstad" "Kungensstad"}
4577 = {"Sandfolksby" "Sandfolksby"}
4578 = {"Hundflod" "Hundflod"}
4579 = {"Sajula" "Sajula"}
4580 = {"Stjärnaorp" "Stjärnaorp"}
4581 = {"Hellinde" "Hellinde"}
4582 = {"Asberg" "Asberg"}
4583 = {"Kristinahamn" "Kristinahamn"}
4584 = {"Roplatsen" "Roplatsen"}
4585 = {"Kungstad" "Kungstad"}
4586 = {"Jackaltek" "Jackaltek"}
4587 = {"Gröna Skogar" "Gröna Skogar"}
4588 = {"Nya Boxholm" "Nya Boxholm"}
4589 = {"Tokujo" "Tokujo"}
4590 = {"Schiu" "Schiu"}
4591 = {"Tjiklaschel" "Tjiklaschel"}
4592 = {"Ulfby" "Ulfby"}
4593 = {"Kikaku" "Kikaku"}
4594 = {"Tsul" "Tsul"}
4595 = {"Ngäbe" "Ngäbe"}
4596 = {"Folkeby" "Folkeby"}
4597 = {"Fort Erik" "Fort Erik"}
4598 = {"Vägkorsning" "Vägkorsning"}
4599 = {"Sinĺ" "Sinĺ"}
4600 = {"Flodarstaden" "Flodarstaden"}
4601 = {"Tjimilla" "Tjimilla"}
4602 = {"Nya Motala" "Nya Motala"}
4603 = {"Badplatsen" "Badplatsen"}
4604 = {"Pastorsby" "Pastorsby"}
4605 = {"Thegner" "Thegner"}
4606 = {"Tobosoby" "Tobosoby"}
4607 = {"Pixao" "Pixao"}
4608 = {"Ackaguas" "Ackaguas"}
4609 = {"Ljungby" "Ljungby"}
4610 = {"Jukpa" "Jukpa"}
4611 = {"Duborg" "Duborg"}
4612 = {"Takarigua" "Takarigua"}
4613 = {"Skrattande Mĺs" "Skrattande Mĺs"}
4614 = {"Mĺnsby" "Mĺnsby"}
4615 = {"Fort Tigershufvud" "Fort Tigershufvud"}
4616 = {"Vasastaden" "Vasastaden"}
4617 = {"Guajĺ" "Guajĺ"}
4618 = {"Prinsenshamn" "Prinsenshamn"}
4619 = {"Mariasby" "Mariasby"}
4620 = {"Siguajo" "Siguajo"}
4621 = {"Luthersholm" "Luthersholm"}
4622 = {"Kanifloden" "Kanifloden"}
4623 = {"Eskambrej" "Eskambrej"}
4624 = {"Gunnarshamn" "Gunnarshamn"}
4625 = {"Adelswärd" "Adelswärd"}
4626 = {"Sauss" "Sauss"}
4627 = {"Nasaret" "Nasaret"}
4628 = {"Nya Netahende" "Nya Netahende"}
4629 = {"Nya Tranĺs" "Nya Tranĺs"}
4630 = {"Natahendeby" "Natahendeby"}
4631 = {"Jemesby" "Jemesby"}
4632 = {"Keresby" "Keresby"}
4633 = {"Sobajpuri" "Sobajpuri"}
4634 = {"Mortelby" "Mortelby"}
4635 = {"Folkeberg" "Folkeberg"}
4636 = {"Kungensflod" "Kungensflod"}
4637 = {"Nya Karlskrona" "Nya Karlskrona"}
4638 = {"Wintu" "Wintu"}
4639 = {"Brokind" "Brokind"}
4640 = {"Tungstensplats" "Tungstensplats"}
4641 = {"Mannerheim" "Mannerheim"}
4642 = {"Mĺnstorp" "Mĺnstorp"}
4643 = {"Xi'ui" "Xi'ui"}
4644 = {"Jokomeby" "Jokomeby"}
4645 = {"Nya Gävle" "Nya Gävle"}
4646 = {"Tarahumaraby" "Tarahumaraby"}
4647 = {"Fort Najar" "Fort Najar"}
4648 = {"Handlareby" "Handlareby"}
4649 = {"Majoby" "Majoby"}
4650 = {"Opata" "Opata"}