581 = {"Sakai" "Sakai"}
582 = {"Mong Yang" "Mong Yang"}
583 = {"Saen Wi" "Saen Wi"}
584 = {"Angwa" "Angwa"}
585 = {"Tong U" "Tong U"}
586 = {"Hongsawadi" "Hongsawadi"}
587 = {"Siang Tung" "Siang Tung"}
588 = {"Miangnai" "Miangnai"}
589 = {"Lanma" "Sianghaim"}
590 = {"Motama" "Motama"}
591 = {"Tanao Sri" "Thawai"}
592 = {"Lasa Bu Li" "Lasa Bu Li"}
593 = {"Nakhon Si Thanmalad" "Nakhon Si Thanmalad"}
594 = {"Pad Ta Ni" "Pad Ta Ni"}
595 = {"Pera" "Kuala Kangsar"}
596 = {"Malaka" "Malaka"}
597 = {"Singkaop" "Singkaop"}
598 = {"Pahang" "Pkan"}
599 = {"Kalantan" "Kuala Kalantan"}
600 = {"Anyuthanya" "Anyuthanya"}
601 = {"Suokh Thai" "Suokh Thai"}
602 = {"Siang Hai" "Siang Hai"}
603 = {"Chantha Bu Li" "Chantha Bu Li"}
605 = {"Sai Ngon" "Sai Ngon"}
606 = {"Choapa" "Fan Thiat"}
607 = {"Wichai" "Wichai"}
608 = {"Champasak" "Champasak"}
609 = {"Angko" "Angko"}
611 = {"Thakhaek" "Thakhaek"}
612 = {"Phi Mai" "Phi Mai"}
613 = {"Tong Kia" "Tong Kaeng"}
614 = {"Viangchan" "Viangchan"}
615 = {"Lansang" "Ruangphrabang"}
616 = {"Kaw Bang" "Kaw Bang"}
1016 = {"Ving" "Ving"}
1022 = {"Danang" "Danang"}
1817 = {"Nan" "Nan"}
1823 = {"Siang Taeng" "Siang Taeng"}
1844 = {"Siang Khwang" "Siang Khwang"}
2371 = {"Nam Sidaeng" "Hlaw Kai"}
2372 = {"Hai Fong" "Hai Fong"}
2373 = {"Oan Nam" "We"}
2374 = {"Nya Chang" "Nya Chang"}
2375 = {"Thi Sung Ton Klang" "Bon Ma Thuat"}
2376 = {"Koen Thoe" "Koen Thoe"}
2377 = {"Nam Khong" "Ka Mao"}
2378 = {"Krachae" "Krachae"}
2379 = {"Pha Tabong" "Pha Tabong"}
2380 = {"Lawaek" "Lawaek"}
2381 = {"Luang Namtha" "Luang Namtha"}
2382 = {"Savannakhed" "Savannakhed"}
2383 = {"Phra Wihan" "Phra Wihan"}
2384 = {"Sa Kon Nakhon" "Sa Kon Nakhon"}
2385 = {"Nongbua Lamphu" "Nongbua Lamphu"}
2386 = {"Sainya Phum" "Sainya Phum"}
2387 = {"Phedsa Bu Li" "Phedsa Bu Li"}
2388 = {"Phisanulok" "Phisanulok"}
2389 = {"Nakhon Savan" "Nakhon Savan"}
2390 = {"Chaia" "Chaia"}
2391 = {"Thlang" "Thlang"}
2393 = {"Tangkanu" "Kuala Tangkanu"}
2394 = {"Kedah" "Olor Star"}
2396 = {"Mit Chi Na" "Mit Chi Na"}
2399 = {"Bakan" "Bakan"}
2402 = {"Thaendwe" "Thaendwe"}
2403 = {"Malamaeng" "Malamaeng"}
2404 = {"Malid" "Malid"}

581 = {"Sakai" "Sakai"}
582 = {"Mong Yang" "Mong Yang"}
583 = {"Saen Wi" "Saen Wi"}
584 = {"Angwa" "Angwa"}
585 = {"Tongou" "Tongou"}
586 = {"Hongsawadi" "Hongsawadi"}
587 = {"Chiang Tung" "Chiang Tung"}
588 = {"Miangnai" "Miangnai"}
589 = {"Lan Na" "Chiang Mai"}
590 = {"Motama" "Motama"}
591 = {"Tanao Sri" "Thawai"}
592 = {"Rachburi" "Rachburi"}
593 = {"Nkhn Sri Thamrat" "Nkhn Sri Thamrat"}
594 = {"Pattani" "Pattani"}
595 = {"Pera" "Kuala Kangsar"}
596 = {"Malaka" "Malaka"}
597 = {"Singkhpor" "Singkhpor"}
598 = {"Pahang" "Pkan"}
599 = {"Klantan" "Kuala Klantan"}
600 = {"Oyuthya" "Oyuthya"}
601 = {"Sukhothai" "Sukhothai"}
602 = {"Chiang Rai" "Chiang Rai"}
603 = {"Chanthburi" "Chanthburi"}
605 = {"Saingon" "Saingon"}
606 = {"Champa" "Fan Thiat"}
607 = {"Wichai" "Wichai"}
608 = {"Chapasakdi" "Chapasakdi"}
609 = {"Phrankhr" "Phrankhr"}
611 = {"Thakhaek" "Thakhaek"}
612 = {"Phimai" "Phimai"}
613 = {"Tang Kia" "Tang Kia"}
614 = {"Wiang Chan" "Wiang Chan"}
615 = {"Lan Chang" "Chiang Thong"}
616 = {"Kaw Bang" "Kaw Bang"}
660 = {"Sipsongbanna" "Chiang Rung"}
1016 = {"Win" "Win"}
1022 = {"Danang" "Danang"}
1817 = {"Nan" "Nan"}
1823 = {"Chiang Taeng" "Chiang Taeng"}
1844 = {"Chiang Khwang" "Mueang Phwn"}
2371 = {"Maena Daeng" "Hlaw Kai"}
2372 = {"Haifong" "Haifong"}
2373 = {"Oan Nam" "We"}
2374 = {"Khayh Hwa" "Ya Chang"}
2375 = {"Thi Sung Ton Klang" "Bon Ma Thuat"}
2376 = {"Koen Thoe" "Koen Thoe"}
2377 = {"Maenam Khong" "Ka Mao"}
2378 = {"Krachae" "Krachae"}
2379 = {"Phra Tabong" "Phra Tabong"}
2380 = {"Lawaek" "Lawaek"}
2381 = {"Hlwang Natha" "Hlwang Natha"}
2382 = {"Suwan Khet" "Suwan Khet"}
2383 = {"Phra Wihan" "Phra Wihan"}
2384 = {"Skn Nkhn" "Skn Nkhn"}
2385 = {"Hnong Bua Lamphu" "Hnong Bua Lamphu"}
2386 = {"Chaiphumi" "Chaiphumi"}
2387 = {"Phechaburi" "Phechaburi"}
2388 = {"Phisnulok" "Phisnulok"}
2389 = {"Nkhn Swankh" "Nkhn Swankh"}
2390 = {"Chaia" "Chaia"}
2391 = {"Thlang" "Thlang"}
2393 = {"Trang Kanu" "Kuala Trang Kanu"}
2394 = {"Kedah" "Olor Star"}
2396 = {"Mit Chi Na" "Mit Chi Na"}
2399 = {"Phukam" "Phukam"}
2402 = {"Thaendwe" "Thaendwe"}
2403 = {"Mo La Loeng" "Mo La Loeng"}
2404 = {"Marit" "Marit"}
4394 = {"Salin" "Salin"}
4396 = {"Par" "Par"}
4399 = {"Dek Xn" "Dek Xn"}
4406 = {"Mungkung" "Mungkung"}
1084 = {"Mae na s Wxn " "Kaycnburi"}
1085 = {"Keaa Sukr" "Snan Raks"}
1086 = {"Xxsterleiy Ti" "Phar"}
1087 = {"Xutrditth" "Xaw Rama"}
1088 = {"Surinthr" "Hngs Phukhea"}
1089 = {"Mauna" "Tak"}
1090 = {"Him Phrankhrsrixyuthya" "Him Phrankhrsrixyuthya"}
1091 = {"Him Sukhothay" "Lad Sway"}
1092 = {"Chayfang Thang Henux" "Kantang"}
1093 = {"Rachini Phaundin" "Mrkt"}
1094 = {"Chayfang sin Chin" "Banchang"}
1106 = {"Meuxng Henux" "Meuxng Pak"}
1107 = {"Him Nrathiwas" "Sngkhla"}
1108 = {"Xaw Makmay" "Singhnkhr"}
1109 = {"Him Nrathiwas" "Takbi"}
1235 = {"Keaa Khmoy" "Na Sar"}
1236 = {"Him Keaa Xyuthya" "Ranxng"}
1237 = {"Khabsmuthr Hang Nk" "Sila"}
1238 = {"Keaa Solomxn" "Khana"}
1239 = {"Keaa Rang" "Swrrkhlok"}
1240 = {"Keaa Philin" "Wangsaphung"}
1241 = {"Keaa Xinthri" "Tabl"}
1242 = {"Fici" "Ysothr"}
1243 = {"Samaw" "Xapixa"}
1244 = {"Keaa Sangkhm" "Piti"}
1245 = {"Khabsmuthr Haw Nk" "Meuxng Thanhin"}
1246 = {"Din Dan Thang Ti" "Pan"}
1986 = {"Him Phuket" "Phimay"}
1987 = {"Keaa Thiy" "Bo ra Bo ra"}
1988 = {"Lad Hlwng" "Thahiyaw"}
1989 = {"Txnka" "Nu ku xa lofa"}
1990 = {"Prathes Tuwalu" "Fongafale"}
1991 = {"Keaa Racha" "Tarangwa"}
1992 = {"Keaa Thithukci" "Keaa Thithukci"}
1993 = {"Marshall Islands" "Majuro"}
1994 = {"Keaa Pluk" "Keaa Pluk"}
1995 = {"Keaa Pakarang" "Xananikhm"}
1996 = {"Na Pakarang" "Dechxudm"}
1997 = {"Keaa Latharklang" "Latharklang"}
1998 = {"Keaa Doddeiyw" "Pla Bin Thi Wea"}
1999 = {"Hmu Keaa" "Keaata Wan Tk"}
2718 = {"Fak-fak" "Fak-fak"}
2719 = {"Racha Phaundin" "Khlung"}
2720 = {"Thareux Karnd" "Thareux Karnd"}
2721 = {"Xaw Hlxklwng" "Krabi"}
2722 = {"Bin Mauna" "Bangkrwy"}
2723 = {"Man Snuk Di" "Man Snuk Di"}
2724 = {"Canghwad Papaw Tawantk" "Hmuban"}
2726 = {"Xaw Chlam" "Chumsang"}
2727 = {"Hiy Thang Ti" "Khwam Hwang"}
2728 = {"Din Dan Thang Henux" "Dxnsak"}
2729 = {"Keaa Thi Di" "Keaa Thi Di"}
2730 = {"Krathumban" "Wangsaphung"}
2731 = {"Phathlung" "Phathlung"}
2732 = {"Phakhi" "Lphburi"}
2733 = {"Chayphumi" "Chayphumi"}
2734 = {"Swrrkh" "Swrrkh"}
2735 = {"Reux Xabpang Chayfang" "Xanacceriy"}
2736 = {"Eyre Peninsula" "Port Lincoln"}
2737 = {"Xaw Heyiyw" "Ley"}
2738 = {"Hnxng Pling" "Hnxng Pling"}
2739 = {"Ranxng" "Ranxng"}
