# _CULTURE_CLASSIFICATIONS:10
1 = {"Tukholma" "Tukholma"}
2 = {"Itäkootdę" "Itäkootdę"}
3 = {"Kalmarę" "Kalmarę"}
4 = {"Vúristoharmünö" "Vúristoharmünö"}
5 = {"Karhumünönmünö" "Karhumünönmünö"}
6 = {"Lumijokę" "Lumijokę"}
7 = {"Súrviljelymünö" "Súrviljelymünö"}
8 = {"Talasko" "Talasko"}
9 = {"Helsimünę" "Helsimünę"}
10 = {"Jämtmünę" "Jämtmünę"}
11 = {"Länsipohja" "Länsipohja"}
12 = {"Jäämünöia" "Jäämünöia"}
13 = {"Selisviqi" "Selisviqi"}
14 = {"Vyni" "Vyni"}
15 = {"Länsi-Jymünę" "Länsi-Jymünę"}
16 = {"Kivimünö" "Kivimünö"}
17 = {"Ahkeramünö" "Ahkeramünö"}
18 = {"Lappi" "Lappi"}
19 = {"Pohjanmünö" "Pohjanmünö"}
20 = {"Tromdelaqi" "Tromdelaqi"}
21 = {"Halokamünę" "Halokamünę"}
22 = {"Ylänkömünö" "Ylänkömünö"}
23 = {"Vúrilahdę" "Vúrilahdę"}
24 = {"Savantio" "Savantio"}
25 = {"Kaliomünön" "Kaliomünön"}
26 = {"Hieqaranúiqo" "Hieqaranúiqo"}
27 = {"Turku" "Turku"}
28 = {"Uusimünö" "Uusimünö"}
29 = {"Häme" "Häme"}
30 = {"Vipurę" "Vipurę"}
31 = {"Savo" "Savo"}
32 = {"Käkisalmi" "Käkisalmi"}
33 = {"Pietarę" "Pietarę"}
34 = {"Inkerę" "Inkerę"}
35 = {"Saremünö" "Saremünö"}
36 = {"Talinúa" "Talinúa"}
37 = {"Livanmünö" "Livanmünö"}
38 = {"Rika" "Rika"}
39 = {"Kultajokę" "Kultajokę"}
40 = {"Klaippa" "Klaippa"}
41 = {"Kuningamäe" "Kuningamäe"}
42 = {"Varma" "Varma"}
43 = {"Tansik" "Tansik"}
44 = {"Hampurę" "Hampurę"}
45 = {"Lipeqi" "Lipeqi"}
46 = {"Rostoqi" "Rostoqi"}
47 = {"Stralsundę" "Stralsundę"}
48 = {"Kolpurę" "Kolpurę"}
49 = {"Uusimarqi" "Uusimarqi"}
50 = {"Berlini" "Berlini"}
51 = {"Ruppila" "Ruppila"}
52 = {"Voimalinúa" "Voimalinúa"}
53 = {"Lynenpurę" "Lynenpurę"}
54 = {"Stadi" "Stadi"}
55 = {"Vanhalinúa" "Vanhalinúa"}
56 = {"Ossabrukę" "Ossabrukę"}
57 = {"Pohjanportdę" "Pohjanportdę"}
58 = {"Ahohaltdę" "Ahohaltdę"}
59 = {"Vitteenperä" "Vitteenperä"}
60 = {"Pautsinkę" "Pautsinkę"}
61 = {"Tresdeni" "Tresdeni"}
62 = {"Leiptsiqo" "Leiptsiqo"}
63 = {"Ärföörd" "Ärföörd"}
69 = {"Dortmundę" "Dortmundę"}
78 = {"Mäntsi" "Mäntsi"}
80 = {"Träärę" "Träärę"}
81 = {"Ylä-Hessi" "Ylä-Hessi"}
82 = {"Länsifali" "Länsifali"}
83 = {"Nassavi" "Nassavi"}
84 = {"Vúrę" "Vúrę"}
85 = {"Kelnia" "Kelnia"}
86 = {"Mynsterę" "Mynsterę"}
90 = {"Bryqi" "Bryqi"}
91 = {"Hainautdę" "Hainautdę"}
92 = {"Bryssel" "Bryssel"}
93 = {"Lieqi" "Lieqi"}
94 = {"Luxemburgi" "Luxemburgi"}
95 = {"Pirtdę" "Pirtdę"}
96 = {"Merisarę" "Merisarę"}
97 = {"Amsterdami" "Amsterdami"}
98 = {"Uterekdę" "Uterekdę"}
99 = {"Keltdę" "Keltdę"}
100 = {"Frismünę" "Frismünę"}
233 = {"Kornvali" "Kornvali"}
234 = {"Hampshirę" "Hampshirę"}
235 = {"Kantdę" "Kantdę"}
236 = {"Lontoo" "Lontoo"}
237 = {"Oksföördi" "Oksföördi"}
238 = {"Eseqi" "Eseqi"}
239 = {"Klooksterę" "Klooksterę"}
240 = {"Shroosperę" "Shroosperę"}
241 = {"Klamorvani" "Klamorvani"}
242 = {"Kúneddi" "Kúneddi"}
243 = {"Linkolnkenttä" "Linkolnkenttä"}
244 = {"Lankashirę" "Lankashirę"}
245 = {"Jorqi" "Jorqi"}
246 = {"Pohjoisubermünę" "Pohjoisubermünę"}
247 = {"Kumppurę" "Kumppurę"}
248 = {"Lodjani" "Lodjani"}
249 = {"Eyrskär" "Eyrskär"}
250 = {"Pertdę" "Pertdę"}
251 = {"Aapriqi" "Aapriqi"}
252 = {"Invernoja" "Invernoja"}
253 = {"Ulko-Hebridit" "Ulko-Hebridit"}
254 = {"Posatni" "Posatni"}
255 = {"Kalieskę" "Kalieskę"}
256 = {"Päljöky" "Päljöky"}
257 = {"Varsća" "Varsća"}
258 = {"Siratsi" "Siratsi"}
259 = {"Sandomirra" "Sandomirra"}
260 = {"Lupli" "Lupli"}
261 = {"Haliqi" "Haliqi"}
262 = {"Krakća" "Krakća"}
263 = {"Ratiora" "Ratiora"}
264 = {"Värkila" "Värkila"}
269 = {"Polakę" "Polakę"}
270 = {"Troqi" "Troqi"}
271 = {"Semaijdę" "Semaijdę"}
272 = {"Vilna" "Vilna"}
273 = {"Latkala" "Latkala"}
274 = {"Pihkća" "Pihkća"}
275 = {"Pälätse" "Pälätse"}
276 = {"Mynskä" "Mynskä"}
277 = {"Presdę" "Presdę"}
278 = {"Pinsqa" "Pinsqa"}
279 = {"Volynia" "Volynia"}
280 = {"Kića" "Kića"}
281 = {"Pojaro" "Pojaro"}
282 = {"Katibeija" "Katibeija"}
283 = {"Saporinkia" "Saporinkia"}
289 = {"Tsernihći" "Tsernihći"}
290 = {"Pulatava" "Pulatava"}
291 = {"Harkiva" "Harkiva"}
292 = {"Moqila" "Moqila"}
293 = {"Sämesk" "Sämesk"}
294 = {"Tervi" "Tervi"}
295 = {"Moskća" "Moskća"}
296 = {"Kaluqa" "Kaluqa"}
297 = {"Pryansqa" "Pryansqa"}
298 = {"Kúrusk" "Kúrusk"}
299 = {"Voroneesi" "Voroneesi"}
300 = {"Tula" "Tula"}
301 = {"Rääsänen" "Rääsänen"}
302 = {"Tammća" "Tammća"}
303 = {"Saravú" "Saravú"}
304 = {"Pänsä" "Pänsä"}
305 = {"Permi" "Permi"}
306 = {"Alenúćkorotdę" "Alenúćkorotdę"}
307 = {"Valamontdę" "Valamontdę"}
308 = {"Jäärosli" "Jäärosli"}
309 = {"Aunus" "Aunus"}
310 = {"Nćkorotdę" "Nćkorotdę"}
311 = {"Kolmi" "Kolmi"}
312 = {"Valkeajärvi" "Valkeajärvi"}
313 = {"Soroqa" "Soroqa"}
314 = {"Väyläkodę" "Väyläkodę"}
315 = {"Súmenmarqa" "Súmenmarqa"}
369 = {"Orikinúi" "Orikinúi"}
370 = {"Reijakivi" "Reijakivi"}
371 = {"Aqurainen" "Aqurainen"}
372 = {"Tironi" "Tironi"}
373 = {"Meeahdę" "Meeahdę"}
374 = {"Leinstörę" "Leinstörę"}
375 = {"Limereqi" "Limereqi"}
376 = {"Konúo" "Konúo"}
473 = {"Sääminkę" "Sääminkę"}
767 = {"Ortelsporqi" "Ortelsporqi"}
770 = {"Paraslavi" "Paraslavi"}
771 = {"Vitava" "Vitava"}
980 = {"Vesikariya" "Vesikariya"}
981 = {"Uusinieriä" "Uusinieriä"}
982 = {"Metsäjärvisarę" "Metsäjärvisarę"}
983 = {"Vihreäsärkät" "Vihreäsärkät"}
994 = {"Sújomünö" "Sújomünö"}
995 = {"Jäämerenranta" "Jäämerenranta"}
996 = {"Savulahden" "Savulahden"}
997 = {"Kúrajama" "Kúrajama"}
1077 = {"Súlakammi" "Súlakammi"}
1079 = {"Viatkala" "Viatkala"}
1081 = {"Simpurska" "Simpurska"}
1082 = {"Kasani" "Kasani"}
1083 = {"Vetluqa" "Vetluqa"}
1104 = {"Eeriqilúto" "Eeriqilúto"}
1105 = {"Länsipuqi" "Länsipuqi"}
1742 = {"Limppurę" "Limppurę"}
1744 = {"Anqapuro" "Anqapuro"}
1752 = {"Räisälä" "Räisälä"}
1753 = {"Koskelo" "Koskelo"}
1754 = {"Múramo" "Múramo"}
1755 = {"Ustjúrę" "Ustjúrę"}
1758 = {"Hanúćarę" "Hanúćarę"}
1759 = {"Potstúmi" "Potstúmi"}
1760 = {"Kooplentia" "Kooplentia"}
1762 = {"Alempi-Hessi" "Alempi-Hessi"}
1763 = {"Alaslauqi" "Alaslauqi"}
1775 = {"Holstini" "Holstini"}
1776 = {"Vienan Karjala" "Vienan Karjala"}
1777 = {"Kúla" "Kúla"}
1778 = {"Kasimća" "Kasimća"}
1834 = {"Tartto" "Tartto"}
1841 = {"Marienlinúa" "Marienlinúa"}
1842 = {"Narva" "Narva"}
1857 = {"Laivapuro" "Laivapuro"}
1858 = {"Skestini" "Skestini"}
1859 = {"Kelmio" "Kelmio"}
1860 = {"Nurffolkę" "Nurffolkę"}
1861 = {"Terbi" "Terbi"}
1865 = {"Kendę" "Kendę"}
1866 = {"Näämurę" "Näämurę"}
1874 = {"Breemi" "Breemi"}
1876 = {"Franfurtdę" "Franfurtdę"}
1878 = {"Aaken" "Aaken"}
1930 = {"Ahvenanmünö" "Ahvenanmünö"}
1931 = {"Itä-Frisia" "Itä-Frisia"}
1935 = {"Jelkava" "Jelkava"}
1936 = {"Kúnola" "Kúnola"}
1937 = {"Kúselahdę" "Kúselahdę"}
1938 = {"Visna" "Visna"}
1939 = {"Lehtisia" "Lehtisia"}
1940 = {"Peltsi" "Peltsi"}
1941 = {"Túro" "Túro"}
1942 = {"Jytomyrę" "Jytomyrę"}
1943 = {"Parastalvi" "Parastalvi"}
1944 = {"Tserkassi" "Tserkassi"}
1945 = {"Súja" "Súja"}
1955 = {"Kalmomúrę" "Kalmomúrę"}
1956 = {"Sútsdala" "Sútsdala"}
1957 = {"Kaliqa" "Kaliqa"}
1958 = {"Karopoli" "Karopoli"}
1959 = {"Torisi" "Torisi"}
1960 = {"Sarijärvi" "Sarijärvi"}
1961 = {"Latoqa" "Latoqa"}
1962 = {"Kutimäkę" "Kutimäkę"}
1963 = {"Tserdyni" "Tserdyni"}
1964 = {"Sysola-ylinen" "Sysola-ylinen"}
1972 = {"Utimurtdę" "Utimurtdę"}
1978 = {"Sjatmünę" "Sjatmünę"}
1979 = {"Hailasaret" "Hailasaret"}
1981 = {"Porholma" "Porholma"}
1982 = {"Sulavúrę" "Sulavúrę"}
1983 = {"Lohila" "Lohila"}
1984 = {"Pohjois-Jymünę" "Pohjois-Jymünę"}
1985 = {"Lähde" "Lähde"}
2406 = {"Inkilja" "Inkilja"}
2407 = {"Peräslava" "Peräslava"}
2408 = {"Jäletsi" "Jäletsi"}
2415 = {"Aattikarę" "Aattikarę"}
2418 = {"Uviqo" "Uviqo"}
2419 = {"Keskisyrjä" "Keskisyrjä"}
2421 = {"Juqatau" "Juqatau"}
2422 = {"Tiväsuvär" "Tiväsuvär"}
2423 = {"Aalakivi" "Aalakivi"}
2424 = {"Pärjämäsla" "Pärjämäsla"}
2573 = {"Kalioranúiqo" "Kalioranúiqo"}
2574 = {"Tornikivi" "Tornikivi"}
2575 = {"Lapinutia" "Lapinutia"}
2576 = {"Tähtiönä" "Tähtiönä"}
2577 = {"Kúhuvanjokę" "Kúhuvanjokę"}
2578 = {"Kalićirta" "Kalićirta"}
2579 = {"Järvimetsä" "Järvimetsä"}
2749 = {"Tiqćäinen" "Tiqćäinen"}
2752 = {"Ruskajokę" "Ruskajokę"}
2958 = {"Osterodi" "Osterodi"}
2959 = {"Tarno" "Tarno"}
2960 = {"Nouhisasi" "Nouhisasi"}
2961 = {"Lävy" "Lävy"}
2962 = {"Rivni" "Rivni"}
2963 = {"Notakę" "Notakę"}
2964 = {"Vanhalúma" "Vanhalúma"}
2965 = {"Vahtimünö" "Vahtimünö"}
2966 = {"Kuqola" "Kuqola"}
2969 = {"Tähtilampi" "Tähtilampi"}
2971 = {"Hoia" "Hoia"}
2972 = {"Päderpúrn" "Päderpúrn"}
2973 = {"Mieppi" "Mieppi"}
2974 = {"Loonin" "Loonin"}
2975 = {"Klevenjokę" "Klevenjokę"}
2993 = {"Uqermarqi" "Uqermarqi"}
2994 = {"Volqylinúa" "Volqylinúa"}
2995 = {"Stolppi" "Stolppi"}
2996 = {"Visma" "Visma"}
2997 = {"Túqala" "Túqala"}
4110 = {"Súvemünę" "Súvemünę"}
4113 = {"Rćaniemi" "Rćaniemi"}
4114 = {"Jokimuqa" "Jokimuqa"}
4115 = {"Matsarę" "Matsarę"}
4116 = {"Eryölä" "Eryölä"}
4117 = {"Pehnätalo" "Pehnätalo"}
4118 = {"Korqi" "Korqi"}
4119 = {"Suliqo" "Suliqo"}
4120 = {"Kiltaura" "Kiltaura"}
4121 = {"Usterę" "Usterę"}
4122 = {"Senkurmünö" "Senkurmünö"}
4123 = {"Pirkanmünö" "Pirkanmünö"}
4124 = {"Pohjois-Karjala" "Pohjois-Karjala"}
4129 = {"Ylä-Vimä" "Ylä-Vimä"}
4130 = {"Somersetdę" "Somersetdę"}
4141 = {"Titamarqi" "Titamarqi"}
4142 = {"Itäjymünę" "Itäjymünę"}
4143 = {"Piqumünöt" "Piqumünöt"}
4144 = {"Puronvúrę" "Puronvúrę"}
4145 = {"Ahdemünö" "Ahdemünö"}
4147 = {"Rääveli" "Rääveli"}
4148 = {"Luqi" "Luqi"}
4149 = {"Koldinkę" "Koldinkę"}
4151 = {"Inarę" "Inarę"}
4152 = {"Kainú" "Kainú"}
4163 = {"Tonttusarę" "Tonttusarę"}
4164 = {"Ketojärvi" "Ketojärvi"}
4165 = {"Kúsijokę" "Kúsijokę"}
4166 = {"Tenonlakso" "Tenonlakso"}
4238 = {"Lehnika" "Lehnika"}
4241 = {"Vänúi" "Vänúi"}
4242 = {"Ulanjokę" "Ulanjokę"}
4243 = {"Töropetsi" "Töropetsi"}
4244 = {"Taruhevo" "Taruhevo"}
4245 = {"Viatsama" "Viatsama"}
4246 = {"Metsäsalo" "Metsäsalo"}
4247 = {"Ovrukę" "Ovrukę"}
4248 = {"Kasini" "Kasini"}
4249 = {"Súpaqa" "Súpaqa"}
4250 = {"Moloqa" "Moloqa"}
4251 = {"Motsaiskę" "Motsaiskę"}
4252 = {"Kolomno" "Kolomno"}
4253 = {"Júriö" "Júriö"}
4254 = {"Tähtivara" "Tähtivara"}
4255 = {"Pronsqi" "Pronsqi"}
4256 = {"Solviqio" "Solviqio"}
4257 = {"Mesenjokę" "Mesenjokę"}
4258 = {"Äänis" "Äänis"}
4259 = {"Vehlsqi" "Vehlsqi"}
4260 = {"Ylävälqi" "Ylävälqi"}
4261 = {"Ustús" "Ustús"}
4262 = {"Tottijokę" "Tottijokę"}
4263 = {"Solikali" "Solikali"}
4264 = {"Tetjus" "Tetjus"}
4265 = {"Kamaranta" "Kamaranta"}
4266 = {"Iisaqi" "Iisaqi"}
4267 = {"Polkarę" "Polkarę"}
4361 = {"Rokspurqi" "Rokspurqi"}
4362 = {"Dumfrisin" "Dumfrisin"}
4363 = {"Aurinkolahdę" "Aurinkolahdę"}
4364 = {"Sisä-Hebridit" "Sisä-Hebridit"}
4365 = {"Manúinsarę" "Manúinsarę"}
4366 = {"Montkomerę" "Montkomerę"}
4367 = {"Huli" "Huli"}
4368 = {"Skarppalahdę" "Skarppalahdę"}
4369 = {"Karmartteni" "Karmartteni"}
4370 = {"Pätsivordi" "Pätsivordi"}
4371 = {"Suksi" "Suksi"}
4372 = {"Kćentrę" "Kćentrę"}
4373 = {"Devoni" "Devoni"}
4374 = {"Dorsetdę" "Dorsetdę"}
4375 = {"Kesterę" "Kesterę"}
4376 = {"Leikesterę" "Leikesterę"}
4377 = {"Ormondi" "Ormondi"}
4378 = {"Desmondi" "Desmondi"}
4379 = {"Keski-Irmünę" "Keski-Irmünę"}
4380 = {"Tonekalio" "Tonekalio"}
4381 = {"Ylivieska" "Ylivieska"}
4382 = {"Krúninkan" "Krúninkan"}
4383 = {"Hagin" "Hagin"}
4523 = {"Inúorća" "Inúorća"}
4524 = {"Toivarin" "Toivarin"}
4525 = {"Rava" "Rava"}
4526 = {"Nesnio" "Nesnio"}
4527 = {"Heminkę" "Heminkę"}
4528 = {"Kujavino" "Kujavino"}
4533 = {"Vielúni" "Vielúni"}
4534 = {"Ylipyötyä" "Ylipyötyä"}
4535 = {"Vilkimetsä" "Vilkimetsä"}
4536 = {"Laita" "Laita"}
4537 = {"Uusilinúa" "Uusilinúa"}
4538 = {"Kelmä" "Kelmä"}
4539 = {"Kivikoskę" "Kivikoskę"}
4540 = {"Vinúitsä" "Vinúitsä"}
4541 = {"Trohoby" "Trohoby"}
4542 = {"Lupenä" "Lupenä"}
4543 = {"Rilskö" "Rilskö"}
4544 = {"Papparviskę" "Papparviskę"}
4545 = {"Loputsku" "Loputsku"}
4716 = {"Kúburę" "Kúburę"}
4723 = {"Oopeli" "Oopeli"}
4741 = {"Hali" "Hali"}
4742 = {"Kultamünö" "Kultamünö"}
4743 = {"Väimärä" "Väimärä"}
4744 = {"Tsuiqau" "Tsuiqau"}
4745 = {"Rima" "Rima"}
4746 = {"Tähtivahdę" "Tähtivahdę"}
4747 = {"Taikapuro" "Taikapuro"}
4748 = {"Rantala" "Rantala"}
4749 = {"Uusikasteli" "Uusikasteli"}
4768 = {"Jylikę" "Jylikę"}
4769 = {"Rijseli" "Rijseli"}
4770 = {"Herttuanbosi" "Herttuanbosi"}
4771 = {"Vieräntä" "Vieräntä"}
4772 = {"Tsele" "Tsele"}
4773 = {"Ketinkę" "Ketinkę"}
4774 = {"Fuldala" "Fuldala"}
4775 = {"Rauhansú" "Rauhansú"}
4778 = {"Kúsijärvi" "Kúsijärvi"}
4785 = {"Sefilkę" "Sefilkę"}
4786 = {"Pärnäne" "Pärnäne"}