4056 = {"Aber Gyrants" "Aber Gyrants"}
847 = {"Aberaeron" "Aberaeron"}
749 = {"Aberafon" "Aberafon"}
4848 = {"Aberdâr" "Aberdâr"}
944 = {"Aberdaugleddau" "Aberdaugleddau"}
1067 = {"Aberdaugleddau Newydd" "Aberdaugleddau Newydd"}
2257 = {"Aberfal" "Aberfal"}
2532 = {"Aberffraw" "Aberffraw"}
4856 = {"Aberglaslyn" "Aberglaslyn"}
1051 = {"Abergwaun" "Abergwaun"}
4618 = {"Aberhonddu" "Aberhonddu"}
2645 = {"Abermaw" "Abermaw"}
1072 = {"Aberpennar" "Aberpennar"}
2803 = {"Aberpennar Newydd" "Aberpennar Newydd"}
167 = {"Abersyn" "Abersyn"}
4869 = {"Abertawe" "Abertawe"}
950 = {"Abertawe Newydd" "Abertawe Newydd"}
1037 = {"Aberteifi" "Aberteifi"}
965 = {"Aberystwyth Newydd" "Aberystwyth Newydd"}
371 = {"Âcurenwyri" "Âcurenwyri"}
249 = {"Aeron" "Aeron"}
1108 = {"Aeron Newydd" "Aeron Newydd"}
481 = {"Afalon" "Afalon"}
2875 = {"Afon Camwy" "Afon Camwy"}
1008 = {"Afon Coch" "Afon Coch"}
2597 = {"Afon Dde" "Afon Dde"}
2621 = {"Afon Ddrewllyd" "Afon Ddrewllyd"}
786 = {"Afon Du" "Afon Du"}
2589 = {"Afon Dyfrgi" "Afon Dyfrgi"}
1009 = {"Afon Dyfryn" "Afon Dyfryn"}
777 = {"Afon Gadarn" "Afon Gadarn"}
2557 = {"Afon Gorllewinol" "Afon Gorllewinol"}
2522 = {"Afon Gwyn" "Afon Gwyn"}
4878 = {"Afon Gwyrfai" "Afon Gwyrfai"}
948 = {"Afon Hardd" "Afon Hardd"}
908 = {"Afon Leidr" "Afon Leidr"}
897 = {"Afon Mawr" "Afon Mawr"}
2548 = {"Afon Newydd" "Afon Newydd"}
2664 = {"Afon Sych" "Afon Sych"}
820 = {"Afonli" "Afonli"}
2020 = {"Afonsarff" "Afonsarff"}
895 = {"Afonteulu" "Afonteulu"}
4784 = {"Alaw" "Alaw"}
919 = {"Alban Newydd" "Alban Newydd"}
4104 = {"Alberta" "Alberta"}
2832 = {"Alwyn" "Alwyn"}
4354 = {"Amlwch" "Amlwch"}
2801 = {"Amwythig Newydd" "Amwythig Newydd"}
978 = {"Angorfa" "Angorfa"}
2657 = {"Anhunlog" "Anhunlog"}
2810 = {"Apwr" "Apwr"}
1139 = {"Arfordir Aur" "Arfordir Aur"}
1119 = {"Arfordir Grawn" "Arfordir Grawn"}
2576 = {"Arfordir Gymro" "Arfordir Gymro"}
1126 = {"Arfordir Ifori" "Arfordir Ifori"}
989 = {"Argoed" "Argoed"}
4717 = {"Aschaffenbwrg" "Aschaffenbwrg"}
146 = {"Athen" "Athen"}
1868 = {"Augsbwrg" "Augsbwrg"}
874 = {"Bae Bartu" "Bae Bartu"}
2021 = {"Bae Berwyn" "Bae Berwyn"}
997 = {"Bae Coch" "Bae Coch"}
2566 = {"Bae Culhwch" "Bae Culhwch"}
2575 = {"Bae Dewi Sant" "Bae Dewi Sant"}
2654 = {"Bae Fęl" "Bae Fęl"}
2481 = {"Bae Fuchodau" "Bae Fuchodau"}
959 = {"Bae Glyndwr" "Bae Glyndwr"}
914 = {"Bae Gwyrdd" "Bae Gwyrdd"}
2640 = {"Bae Llydewig" "Bae Llydewig"}
1035 = {"Bae Llywelyn" "Bae Llywelyn"}
1174 = {"Bae Morfilod" "Bae Morfilod"}
370 = {"Bae Myglyd" "Bae Myglyd"}
1003 = {"Bae Saesneg" "Bae Saesneg"}
4623 = {"Bae Siwgar" "Bae Siwgar"}
1007 = {"Bae Taenau" "Bae Taenau"}
967 = {"Bae Teigr" "Bae Teigr"}
974 = {"Bae yr Adlais" "Bae yr Adlais"}
2015 = {"Bae yr Ardd" "Bae yr Ardd"}
644 = {"Bagl" "Bagl"}
2632 = {"Bala" "Bala"}
2891 = {"Bala Cynwyd" "Bala Cynwyd"}
4594 = {"Balybore" "Balybore"}
66 = {"Bammynydd" "Bammynydd"}
971 = {"Bangor" "Bangor"}
4859 = {"Beddgelert" "Beddgelert"}
814 = {"Bedyddwr" "Bedyddwr"}
1162 = {"Belffast Newydd" "Belffast Newydd"}
4583 = {"Belinbach" "Belinbach"}
4106 = {"Berwyn" "Berwyn"}
855 = {"Berwyn Bach" "Berwyn Bach"}
4866 = {"Bettws Garmon" "Bettws Garmon"}
742 = {"Betws" "Betws"}
4897 = {"Blaen y Cwm" "Blaen y Cwm"}
4939 = {"Blaenau Ffestiniog" "Blaenau Ffestiniog"}
848 = {"Bochdewfawr" "Bochdewfawr"}
2879 = {"Bodnant" "Bodnant"}
4782 = {"Bodwyn" "Bodwyn"}
4905 = {"Bod-Ychain" "Bod-Ychain"}
2896 = {"Bont-faen Newydd" "Bont-faen Newydd"}
4882 = {"Bontnewydd" "Bontnewydd"}
4902 = {"Bothy" "Bothy"}
4917 = {"Bowydd" "Bowydd"}
4747 = {"Brandenbwrg" "Brandenbwrg"}
4748 = {"Brandenbwrg Newydd" "Brandenbwrg Newydd"}
4144 = {"Bratsmynydd" "Bratsmynydd"}
2843 = {"Brechdan" "Brechdan"}
1881 = {"Brechiek" "Brechiek"}
92 = {"Brwsel" "Brwsel"}
2855 = {"Brwydr" "Brwydr"}
2892 = {"Brychdyn" "Brychdyn"}
862 = {"Brycheiniog" "Brycheiniog"}
2527 = {"Bryn Arsylwi" "Bryn Arsylwi"}
993 = {"Bryn Brenhinol" "Bryn Brenhinol"}
4609 = {"Bryn Celyn" "Bryn Celyn"}
905 = {"Bryn Cyngor" "Bryn Cyngor"}
2612 = {"Bryn Eira" "Bryn Eira"}
2885 = {"Bryn Glas" "Bryn Glas"}
4938 = {"Bryn Gloch" "Bryn Gloch"}
870 = {"Bryn Madoc" "Bryn Madoc"}
956 = {"Bryn Mawr" "Bryn Mawr"}
2638 = {"Bryn Newydd" "Bryn Newydd"}
2540 = {"Bryn Taliesin" "Bryn Taliesin"}
2609 = {"Bryn Twysog" "Bryn Twysog"}
4874 = {"Bryn y Felin" "Bryn y Felin"}
4636 = {"Brynau Trist" "Brynau Trist"}
4582 = {"Brynau y Deulu" "Brynau y Deulu"}
1138 = {"Brynbuga" "Brynbuga"}
2841 = {"Brynbuga Newydd" "Brynbuga Newydd"}
2825 = {"Bryncefn" "Bryncefn"}
867 = {"Bryncoch" "Bryncoch"}
1221 = {"Bryncreigiog" "Bryncreigiog"}
1109 = {"Bryndwr" "Bryndwr"}
933 = {"Bryndydd" "Bryndydd"}
942 = {"Brynffrainc" "Brynffrainc"}
934 = {"Brynffynnon" "Brynffynnon"}
894 = {"Brynglas" "Brynglas"}
4854 = {"Bryngwran" "Bryngwran"}
1106 = {"Bryniau Brynderwyn" "Bryniau Brynderwyn"}
4575 = {"Brynybrenin" "Brynybrenin"}
1207 = {"Bryste" "Bryste"}
896 = {"Bryste Newydd" "Bryste Newydd"}
884 = {"Buddugoliaeth" "Buddugoliaeth"}
4900 = {"Budr" "Budr"}
2846 = {"Bwcle" "Bwcle"}
2940 = {"Bwcle Newydd" "Bwcle Newydd"}
958 = {"Bwffeli" "Bwffeli"}
952 = {"Bwllau" "Bwllau"}
973 = {"Bwtton" "Bwtton"}
2947 = {"Bwys" "Bwys"}
853 = {"Cadwaldr" "Cadwaldr"}
2890 = {"Cadwgandre" "Cadwgandre"}
4857 = {"Cae Ednefed" "Cae Ednefed"}
838 = {"Cae Glas" "Cae Glas"}
899 = {"Cae Gwanwyn" "Cae Gwanwyn"}
4880 = {"Cae Hen" "Cae Hen"}
2603 = {"Cae Mawr" "Cae Mawr"}
1038 = {"Cae Oer" "Cae Oer"}
4904 = {"Cae Pawb" "Cae Pawb"}
2506 = {"Caenpedr" "Caenpedr"}
864 = {"Caer Alban" "Caer Alban"}
4050 = {"Caer Antur" "Caer Antur"}
904 = {"Caer Cadwaladr" "Caer Cadwaladr"}
2498 = {"Caer Caradog" "Caer Caradog"}
1004 = {"Caer Deiniol" "Caer Deiniol"}
2858 = {"Caer Esgob" "Caer Esgob"}
1104 = {"Caer Gwilym" "Caer Gwilym"}
1005 = {"Caer Madryn" "Caer Madryn"}
2600 = {"Caer Mathraffal" "Caer Mathraffal"}
1216 = {"Caer Newydd" "Caer Newydd"}
2538 = {"Caer Pwyll" "Caer Pwyll"}
2634 = {"Caer Sian" "Caer Sian"}
744 = {"Caer Sion" "Caer Sion"}
826 = {"Caer Siwngal" "Caer Siwngal"}
763 = {"Caer y Brenin" "Caer y Brenin"}
881 = {"Caer y Lleuad" "Caer y Lleuad"}
2883 = {"Caerabon" "Caerabon"}
925 = {"Caerbrychan" "Caerbrychan"}
2736 = {"Caercaradog" "Caercaradog"}
1273 = {"Caercolyn" "Caercolyn"}
797 = {"Caercrwban" "Caercrwban"}
1107 = {"Caerdydd" "Caerdydd"}
4637 = {"Caerdydd Newydd" "Caerdydd Newydd"}
2241 = {"Caeredin" "Caeredin"}
930 = {"Caeredin Newydd" "Caeredin Newydd"}
4042 = {"Caerefrog" "Caerefrog"}
1161 = {"Caerfaddon" "Caerfaddon"}
994 = {"Caerffili" "Caerffili"}
1246 = {"Caerfuddai" "Caerfuddai"}
4371 = {"Caerfuddal" "Caerfuddal"}
1217 = {"Caerfuddal Newydd" "Caerfuddal Newydd"}
4369 = {"Caerfyrddin" "Caerfyrddin"}
969 = {"Caerfyrddin-y-Mynyddau" "Caerfyrddin-y-Mynyddau"}
1179 = {"Caergaint" "Caergaint"}
2934 = {"Caergoed" "Caergoed"}
4370 = {"Caergrawnt" "Caergrawnt"}
1178 = {"Caergrawnt Newydd" "Caergrawnt Newydd"}
4035 = {"Caerguint" "Caerguint"}
2598 = {"Caergwrle" "Caergwrle"}
859 = {"Caergybi" "Caergybi"}
1062 = {"Caergybi Newydd" "Caergybi Newydd"}
151 = {"Caergystennin" "Caergystennin"}
4585 = {"Caerhalarch" "Caerhalarch"}
790 = {"Caerhela" "Caerhela"}
2699 = {"Caerhirfryn" "Caerhirfryn"}
2503 = {"Caerinol" "Caerinol"}
2515 = {"Caeris" "Caeris"}
4584 = {"Caeriwan" "Caeriwan"}
1180 = {"Caerliwelydd" "Caerliwelydd"}
2672 = {"Caerllion" "Caerllion"}
4375 = {"Caerllion-ar-Dyfrdwy" "Caerllion-ar-Dyfrdwy"}
239 = {"Caerloyw" "Caerloyw"}
2437 = {"Caerloyw Newydd" "Caerloyw Newydd"}
4372 = {"Caerlwytgoed" "Caerlwytgoed"}
2708 = {"Caerlwytgoed Newydd" "Caerlwytgoed Newydd"}
4376 = {"Caerlywer" "Caerlywer"}
2706 = {"Caerlywer Newydd" "Caerlywer Newydd"}
901 = {"Caerlyr-y-Gorllewin" "Caerlyr-y-Gorllewin"}
4108 = {"Caernarfon" "Caernarfon"}
2524 = {"Caernarfon Newydd" "Caernarfon Newydd"}
494 = {"Caeroggen" "Caeroggen"}
379 = {"Caersalem" "Caersalem"}
4374 = {"Caersallog" "Caersallog"}
2528 = {"Caersara" "Caersara"}
906 = {"Caersiac" "Caersiac"}
2920 = {"Caerwedros" "Caerwedros"}
4647 = {"Caerwellig" "Caerwellig"}
2477 = {"Caerwrangon" "Caerwrangon"}
2893 = {"Caerwrygion" "Caerwrygion"}
4041 = {"Caerwrygion Newydd" "Caerwrygion Newydd"}
234 = {"Caerwynt" "Caerwynt"}
2622 = {"Caerwynt Newydd" "Caerwynt Newydd"}
2244 = {"Caerwysg" "Caerwysg"}
235 = {"Caint" "Caint"}
2446 = {"Caint Newydd" "Caint Newydd"}
2443 = {"Caintafon" "Caintafon"}
2628 = {"Caintafon Newydd" "Caintafon Newydd"}
2630 = {"Caint-yr-Gorllewin" "Caint-yr-Gorllewin"}
991 = {"Caisbarddoed" "Caisbarddoed"}
492 = {"Caldey" "Caldey"}
1986 = {"Caledonia Newydd" "Caledonia Newydd"}
903 = {"Calon-yr-Afon" "Calon-yr-Afon"}
980 = {"Cambriol" "Cambriol"}
1164 = {"Camerwuyn" "Camerwuyn"}
1033 = {"Camwy" "Camwy"}
939 = {"Canolfan Padwca" "Canolfan Padwca"}
842 = {"Cantblodau" "Cantblodau"}
667 = {"Canton" "Canton"}
1177 = {"Cape" "Cape"}
2258 = {"Cape Arfordir" "Cape Arfordir"}
1096 = {"Cape Gwyrdd" "Cape Gwyrdd"}
2818 = {"Capel Briog" "Capel Briog"}
4649 = {"Capel Emyr" "Capel Emyr"}
2912 = {"Capel Gwynin" "Capel Gwynin"}
2008 = {"Capel Mwrog" "Capel Mwrog"}
4581 = {"Capel Pedr" "Capel Pedr"}
2626 = {"Capel Sadwrn" "Capel Sadwrn"}
2512 = {"Capel Tybďe" "Capel Tybďe"}
1240 = {"Capten Gruffydd" "Capten Gruffydd"}
128 = {"Carinthia Isaf" "Carinthia Isaf"}
4759 = {"Carinthia Uchaf" "Carinthia Uchaf"}
2650 = {"Carmel" "Carmel"}
2018 = {"Carnewi" "Carnewi"}
129 = {"Carniola Isaf" "Carniola Isaf"}
1769 = {"Carniola Uchaf" "Carniola Uchaf"}
828 = {"Carthago Newydd" "Carthago Newydd"}
2602 = {"Carw Coch" "Carw Coch"}
2637 = {"Cas" "Cas"}
2857 = {"Casgwent" "Casgwent"}
1041 = {"Cas-gwent" "Cas-gwent"}
849 = {"Casmilwr" "Casmilwr"}
1078 = {"Casnewydd" "Casnewydd"}
621 = {"Casnewydd Newydd" "Casnewydd Newydd"}
988 = {"Castell Alun" "Castell Alun"}
940 = {"Castell Aur" "Castell Aur"}
827 = {"Castell Basgaid" "Castell Basgaid"}
2617 = {"Castell Caer" "Castell Caer"}
2819 = {"Castell Caeredin" "Castell Caeredin"}
768 = {"Castell Caerloyw" "Castell Caerloyw"}
2822 = {"Castell Caerlyr" "Castell Caerlyr"}
4614 = {"Castell Ceinwen" "Castell Ceinwen"}
1780 = {"Castell Cernyw" "Castell Cernyw"}
4903 = {"Castell Cidwm" "Castell Cidwm"}
4036 = {"Castell Cilgwri" "Castell Cilgwri"}
913 = {"Castell Coch" "Castell Coch"}
769 = {"Castell Dafydd" "Castell Dafydd"}
738 = {"Castell Ddwyrain" "Castell Ddwyrain"}
2834 = {"Castell Esgob" "Castell Esgob"}
2649 = {"Castell Fadlen" "Castell Fadlen"}
4615 = {"Castell Ffion" "Castell Ffion"}
2779 = {"Castell Gwlad-yr-haf" "Castell Gwlad-yr-haf"}
4571 = {"Castell Huw" "Castell Huw"}
887 = {"Castell Hywel" "Castell Hywel"}
1234 = {"Castell Ibrim" "Castell Ibrim"}
2242 = {"Castell Lloegr" "Castell Lloegr"}
2719 = {"Castell Manceinion" "Castell Manceinion"}
2551 = {"Castell Morgan" "Castell Morgan"}
1073 = {"Castell Nedd" "Castell Nedd"}
751 = {"Castell Newydd" "Castell Newydd"}
2546 = {"Castell Olwen" "Castell Olwen"}
2907 = {"Castell Penarlâg" "Castell Penarlâg"}
1042 = {"Castell Saghâ" "Castell Saghâ"}
1070 = {"Castell Trefaldwyn" "Castell Trefaldwyn"}
2929 = {"Castell Wyred" "Castell Wyred"}
2738 = {"Castell Yr Alban" "Castell Yr Alban"}
246 = {"Castellnewydd" "Castellnewydd"}
789 = {"Catell Sarc" "Catell Sarc"}
4368 = {"Catraeth" "Catraeth"}
2838 = {"Cawrdaf" "Cawrdaf"}
658 = {"Cefn" "Cefn"}
2824 = {"Cefn Gwyn" "Cefn Gwyn"}
2827 = {"Cefn Newydd" "Cefn Newydd"}
2836 = {"Cefnioan" "Cefnioan"}
1000 = {"Cefnllys" "Cefnllys"}
1813 = {"Cefn-y-Bedd" "Cefn-y-Bedd"}
488 = {"Cei Connah" "Cei Connah"}
843 = {"Cei Dewi" "Cei Dewi"}
4355 = {"Cemlyn" "Cemlyn"}
2614 = {"Ceredigion Newydd" "Ceredigion Newydd"}
766 = {"Ceridigion Newydd" "Ceridigion Newydd"}
765 = {"Cermeithi" "Cermeithi"}
233 = {"Cernyw" "Cernyw"}
4643 = {"Cernyw Newydd" "Cernyw Newydd"}
818 = {"Cerri" "Cerri"}
4885 = {"Cesail" "Cesail"}
4573 = {"Cethyn Mawr" "Cethyn Mawr"}
2474 = {"Cil Pedec" "Cil Pedec"}
2839 = {"Cilgwri" "Cilgwri"}
2509 = {"Cilgwri Newydd" "Cilgwri Newydd"}
4120 = {"Cilldara" "Cilldara"}
2865 = {"Clęr" "Clęr"}
1249 = {"Clud" "Clud"}
2916 = {"Clwydi" "Clwydi"}
4596 = {"Clwydog Bach" "Clwydog Bach"}
657 = {"Cob" "Cob"}
4715 = {"Cobwrg" "Cobwrg"}
4762 = {"Coed Fienna" "Coed Fienna"}
752 = {"Coed Gwyn" "Coed Gwyn"}
2542 = {"Coed Llai" "Coed Llai"}
2003 = {"Coed y Blaidd" "Coed y Blaidd"}
841 = {"Coedau Gwyrdd" "Coedau Gwyrdd"}
4626 = {"Coed-duon" "Coed-duon"}
931 = {"Coeden y Pysgodyn" "Coeden y Pysgodyn"}
4639 = {"Coedenlimwn" "Coedenlimwn"}
4576 = {"Coedtaith" "Coedtaith"}
762 = {"Coed-y-Tan" "Coed-y-Tan"}
2545 = {"Coety Newydd" "Coety Newydd"}
48 = {"Colmynydd" "Colmynydd"}
4937 = {"Conglog" "Conglog"}
376 = {"Connacht" "Connacht"}
4118 = {"Corc" "Corc"}
823 = {"Corwen" "Corwen"}
779 = {"Craig Cydbwysol" "Craig Cydbwysol"}
898 = {"Craig Fach" "Craig Fach"}
807 = {"Craig y Brenhines" "Craig y Brenhines"}
1118 = {"Craig y Llew" "Craig y Llew"}
982 = {"Craigau Llydewig" "Craigau Llydewig"}
2636 = {"Craigbyw" "Craigbyw"}
2492 = {"Craigcoch" "Craigcoch"}
878 = {"Craiggwyn" "Craiggwyn"}
2006 = {"Craigmelyn" "Craigmelyn"}
163 = {"Creta" "Creta"}
943 = {"Creuddyn" "Creuddyn"}
949 = {"Crib Glas" "Crib Glas"}
498 = {"Cribinau" "Cribinau"}
2558 = {"Cricedd" "Cricedd"}
2806 = {"Cricieth" "Cricieth"}
2668 = {"Croesoswallt" "Croesoswallt"}
2729 = {"Croesoswallt Newydd" "Croesoswallt Newydd"}
2944 = {"Crug Hywel" "Crug Hywel"}
2850 = {"Crug Mawr" "Crug Mawr"}
998 = {"Crug Owain" "Crug Owain"}
2898 = {"Crugolwen" "Crugolwen"}
1800 = {"Cryw" "Cryw"}
85 = {"Cwlen" "Cwlen"}
1011 = {"Cwm Heddwch" "Cwm Heddwch"}
2871 = {"Cwm Hyfryd" "Cwm Hyfryd"}
875 = {"Cwm Iwan" "Cwm Iwan"}
4872 = {"Cwm Orthin" "Cwm Orthin"}
785 = {"Cwm Rhondda" "Cwm Rhondda"}
4785 = {"Cwm y Don" "Cwm y Don"}
2820 = {"Cwmblodwyn" "Cwmblodwyn"}
2500 = {"Cwmcoed" "Cwmcoed"}
2648 = {"Cwmcroes" "Cwmcroes"}
2508 = {"Cwmderi" "Cwmderi"}
2537 = {"Cwmeidal" "Cwmeidal"}
2902 = {"Cwmfair" "Cwmfair"}
2835 = {"Cwmhyr" "Cwmhyr"}
4593 = {"Cwmnant" "Cwmnant"}
2478 = {"Cwmtwrc" "Cwmtwrc"}
2023 = {"Cwmwynni" "Cwmwynni"}
879 = {"Cwm-y-Cyngor" "Cwm-y-Cyngor"}
4587 = {"Cwm-yr-Eglwys" "Cwm-yr-Eglwys"}
840 = {"Cwningenau" "Cwningenau"}
2487 = {"Cwrtdaneg" "Cwrtdaneg"}
2501 = {"Cwrwi" "Cwrwi"}
4884 = {"Cwt y Bugail" "Cwt y Bugail"}
808 = {"Cwysco" "Cwysco"}
791 = {"Cyfeliog" "Cyfeliog"}
2580 = {"Cyfelliog" "Cyfelliog"}
750 = {"Cylchon" "Cylchon"}
783 = {"Cylfor Morgan" "Cylfor Morgan"}
916 = {"Cymdeithi" "Cymdeithi"}
1236 = {"Cymru Newydd" "Cymru Newydd"}
813 = {"Cymydmaen" "Cymydmaen"}
2014 = {"Cyncoed" "Cyncoed"}
822 = {"Cynwyd" "Cynwyd"}
2489 = {"Cytref Isaf" "Cytref Isaf"}
382 = {"Damascus" "Damascus"}
4612 = {"Dandre" "Dandre"}
2561 = {"Daugleddau" "Daugleddau"}
4641 = {"Ddeubach" "Ddeubach"}
4898 = {"Dduallt" "Dduallt"}
4862 = {"De Awstralia" "De Awstralia"}
4853 = {"De Brenhines" "De Brenhines"}
2029 = {"De Canara" "De Canara"}
1089 = {"De Cymru Newydd" "De Cymru Newydd"}
2910 = {"Defynnog" "Defynnog"}
4378 = {"De-Mhumhain" "De-Mhumhain"}
2604 = {"Deubarth Gorllewin" "Deubarth Gorllewin"}
2543 = {"Deuddwr" "Deuddwr"}
490 = {"Dewi Sant" "Dewi Sant"}
759 = {"Diemwnt Glas" "Diemwnt Glas"}
4572 = {"Dilyn" "Dilyn"}
877 = {"Dinas Arian" "Dinas Arian"}
4239 = {"Dinas Bel" "Dinas Bel"}
854 = {"Dinas Bran" "Dinas Bran"}
2831 = {"Dinas Brennig" "Dinas Brennig"}
384 = {"Dinas Cross" "Dinas Cross"}
2436 = {"Dinas Eidyn" "Dinas Eidyn"}
735 = {"Dinas Han" "Dinas Han"}
2570 = {"Dinas Ioan" "Dinas Ioan"}
4867 = {"Dinas Junction" "Dinas Junction"}
2552 = {"Dinas Lawr" "Dinas Lawr"}
4580 = {"Dinas Madoc" "Dinas Madoc"}
860 = {"Dinas Masnachwr" "Dinas Masnachwr"}
4652 = {"Dinas Môr" "Dinas Môr"}
1817 = {"Dinas Nam" "Dinas Nam"}
1832 = {"Dinas Siapan" "Dinas Siapan"}
4312 = {"Dinas y Brenin" "Dinas y Brenin"}
2019 = {"Dinas-y-Cyngor" "Dinas-y-Cyngor"}
2606 = {"Dinbych" "Dinbych"}
2624 = {"Dinbych-yr-Pysgod" "Dinbych-yr-Pysgod"}
4592 = {"Dindaethwy" "Dindaethwy"}
2863 = {"Dinllaen" "Dinllaen"}
2813 = {"Diolchyduw" "Diolchyduw"}
524 = {"Doab Canolog" "Doab Canolog"}
556 = {"Doab Isaf" "Doab Isaf"}
2060 = {"Doab Uchaf" "Doab Uchaf"}
2240 = {"Dofr Newydd" "Dofr Newydd"}
4051 = {"Dol Afon" "Dol Afon"}
2480 = {"Dol y Frenhines" "Dol y Frenhines"}
780 = {"Dôl y Plu" "Dôl y Plu"}
2491 = {"Dol yr Anialwch" "Dol yr Anialwch"}
4642 = {"Dol yr Brenhines" "Dol yr Brenhines"}
4057 = {"Dolafon" "Dolafon"}
2872 = {"Dôlafon" "Dôlafon"}
795 = {"Dolaucothi" "Dolaucothi"}
2525 = {"Dolgwyn" "Dolgwyn"}
288 = {"Don Isaf" "Don Isaf"}
4746 = {"Drambwrg" "Drambwrg"}
2921 = {"Dref Ffion" "Dref Ffion"}
745 = {"Dref Llewelyn" "Dref Llewelyn"}
799 = {"Drefgaerog" "Drefgaerog"}
1176 = {"Drefgaerog Newydd" "Drefgaerog Newydd"}
945 = {"Dref-Maer-y-Dref" "Dref-Maer-y-Dref"}
920 = {"Drefnewydd" "Drefnewydd"}
888 = {"Dref-y-Bae" "Dref-y-Bae"}
2933 = {"Dregatalan" "Dregatalan"}
936 = {"Dros y Mynydd" "Dros y Mynydd"}
4858 = {"Drum" "Drum"}
2482 = {"Drwsafalau" "Drwsafalau"}
800 = {"Drysau Bach" "Drysau Bach"}
2569 = {"Dryslwyn" "Dryslwyn"}
373 = {"Dulyn" "Dulyn"}
912 = {"Dwr Clir" "Dwr Clir"}
238 = {"Dwrdu" "Dwrdu"}
961 = {"Dwrtref" "Dwrtref"}
546 = {"Dwyrain Berar" "Dwyrain Berar"}
19 = {"Dwyrain Bothnia" "Dwyrain Bothnia"}
1931 = {"Dwyrain Frisia" "Dwyrain Frisia"}
720 = {"Dwyrain Gobi" "Dwyrain Gobi"}
2 = {"Dwyrain Gotland" "Dwyrain Gotland"}
4142 = {"Dwyrain Jutland" "Dwyrain Jutland"}
1860 = {"Dwyrain Lloegr" "Dwyrain Lloegr"}
2695 = {"Dwyrain Manaw Newydd" "Dwyrain Manaw Newydd"}
1059 = {"Dwyrain Owenwy" "Dwyrain Owenwy"}
831 = {"Dwytraethau" "Dwytraethau"}
4852 = {"Dyffryn Ebbw" "Dyffryn Ebbw"}
1034 = {"Dyffryn Marwolaeth" "Dyffryn Marwolaeth"}
2874 = {"Dyffryn Oer" "Dyffryn Oer"}
2873 = {"Dyffryn y Merthyron" "Dyffryn y Merthyron"}
4373 = {"Dyfnaint" "Dyfnaint"}
1925 = {"Dyfnaint Newydd" "Dyfnaint Newydd"}
2859 = {"Dyfnan" "Dyfnan"}
2646 = {"Dyfnant" "Dyfnant"}
1001 = {"Dyfroedd Gwyllt" "Dyfroedd Gwyllt"}
2513 = {"Efelffre" "Efelffre"}
245 = {"Efrog" "Efrog"}
747 = {"Efrog Bach" "Efrog Bach"}
775 = {"Eglwys Fair" "Eglwys Fair"}
2574 = {"Eglwys Gwyn" "Eglwys Gwyn"}
2655 = {"Eglwys y Dwyrain" "Eglwys y Dwyrain"}
2620 = {"Eglwys-yr-Esgob" "Eglwys-yr-Esgob"}
793 = {"Eifedd" "Eifedd"}
4936 = {"Eifion" "Eifion"}
2840 = {"Emlyn" "Emlyn"}
495 = {"Enlli" "Enlli"}
133 = {"Enns Uchaf" "Enns Uchaf"}
995 = {"Eusa" "Eusa"}
2486 = {"Eyri" "Eyri"}
2547 = {"Fadlen" "Fadlen"}
4379 = {"Failghe" "Failghe"}
2661 = {"Fawrdre" "Fawrdre"}
654 = {"Fein" "Fein"}
2887 = {"Felin Bynau" "Felin Bynau"}
112 = {"Fenis" "Fenis"}
2025 = {"Feurig-y-Dde" "Feurig-y-Dde"}
645 = {"Ffatri" "Ffatri"}
2915 = {"Ffelwyn" "Ffelwyn"}
876 = {"Ffenics" "Ffenics"}
2521 = {"Fflint" "Fflint"}
116 = {"Fflorens" "Fflorens"}
2917 = {"Ffyniant" "Ffyniant"}
2497 = {"Ffynnon Mawr" "Ffynnon Mawr"}
134 = {"Fienna" "Fienna"}
2016 = {"Forciau Mawr" "Forciau Mawr"}
4721 = {"Fribwrg" "Fribwrg"}
4860 = {"Fron Boeth" "Fron Boeth"}
4921 = {"Fron-Wen" "Fron-Wen"}
647 = {"Fry" "Fry"}
4654 = {"Fur Afon" "Fur Afon"}
486 = {"Gadael" "Gadael"}
932 = {"Gadeirlan" "Gadeirlan"}
2860 = {"Gandryll" "Gandryll"}
2656 = {"Gardd y Brenin" "Gardd y Brenin"}
2897 = {"Garthgethin" "Garthgethin"}
2911 = {"Gelli" "Gelli"}
4861 = {"Gelliwiog" "Gelliwiog"}
2927 = {"Gellygaer" "Gellygaer"}
4720 = {"Genefa" "Genefa"}
746 = {"Glamorgan Newydd" "Glamorgan Newydd"}
4916 = {"Glan yr Afon" "Glan yr Afon"}
772 = {"Glannau Dwyrain" "Glannau Dwyrain"}
753 = {"Glannau Teifi" "Glannau Teifi"}
4606 = {"Glan-y-Mor" "Glan-y-Mor"}
4906 = {"Glan-y-Pwll" "Glan-y-Pwll"}
2536 = {"Glanyrafon" "Glanyrafon"}
2866 = {"Glasfryn" "Glasfryn"}
4046 = {"Gloddfa Ganol" "Gloddfa Ganol"}
893 = {"Glyndwr" "Glyndwr"}
4102 = {"Gobaith" "Gobaith"}
4221 = {"Gobi Canolog" "Gobi Canolog"}
2844 = {"Gobowen" "Gobowen"}
2805 = {"Goddwr" "Goddwr"}
531 = {"Gogledd Canara" "Gogledd Canara"}
372 = {"Gogledd Iwerddon" "Gogledd Iwerddon"}
1984 = {"Gogledd Jutland" "Gogledd Jutland"}
1065 = {"Gogledd Kyrgyw" "Gogledd Kyrgyw"}
999 = {"Gogledd Perfydd" "Gogledd Perfydd"}
4110 = {"Gogledd yr Alban" "Gogledd yr Alban"}
2618 = {"Gorffennaf" "Gorffennaf"}
1061 = {"Gorllewin" "Gorllewin"}
2726 = {"Gorllewin Awstralia" "Gorllewin Awstralia"}
11 = {"Gorllewin Bothnia" "Gorllewin Bothnia"}
1088 = {"Gorllewin Buddugoliaeth" "Gorllewin Buddugoliaeth"}
4665 = {"Gorllewin Buteha" "Gorllewin Buteha"}
2193 = {"Gorllewin Gobi" "Gorllewin Gobi"}
15 = {"Gorllewin Jutland" "Gorllewin Jutland"}
635 = {"Gorllewin Manaw Newydd" "Gorllewin Manaw Newydd"}
837 = {"Gorllew-is-y-Coed" "Gorllew-is-y-Coed"}
4627 = {"Gorsaf-y-Coleg" "Gorsaf-y-Coleg"}
865 = {"Gorynys y Blodau" "Gorynys y Blodau"}
4883 = {"Graig Ddu" "Graig Ddu"}
4537 = {"Grodeg Newydd" "Grodeg Newydd"}
921 = {"Gron Coch" "Gron Coch"}
757 = {"Gronnant" "Gronnant"}
907 = {"Grufudd" "Grufudd"}
2853 = {"Grysmwnt" "Grysmwnt"}
2943 = {"Grysmwnt Newydd" "Grysmwnt Newydd"}
1742 = {"Guelders Uchaf" "Guelders Uchaf"}
174 = {"Gwasgwyn" "Gwasgwyn"}
2669 = {"Gwelchir" "Gwelchir"}
2899 = {"Gwely'r Draig" "Gwely'r Draig"}
2724 = {"Gwenlloc" "Gwenlloc"}
244 = {"Gwersyllbom" "Gwersyllbom"}
2432 = {"Gwersyllbom Newydd" "Gwersyllbom Newydd"}
1084 = {"Gweryd" "Gweryd"}
861 = {"Gwidigada" "Gwidigada"}
4130 = {"Gwlad yr Haf" "Gwlad yr Haf"}
2878 = {"Gwladfa" "Gwladfa"}
953 = {"Gwladfair" "Gwladfair"}
880 = {"Gwladgaredd" "Gwladgaredd"}
4598 = {"Gwladygroes" "Gwladygroes"}
2565 = {"Gwlad-yr-Haf Newydd" "Gwlad-yr-Haf Newydd"}
2919 = {"Gwlad-yr-Hanes" "Gwlad-yr-Hanes"}
2623 = {"Gwldau Boeth" "Gwldau Boeth"}
4899 = {"Gwlyb" "Gwlyb"}
4578 = {"Gwyddno" "Gwyddno"}
4896 = {"Gwyndy" "Gwyndy"}
242 = {"Gwynedd" "Gwynedd"}
4644 = {"Gwynedd Newydd" "Gwynedd Newydd"}
2011 = {"Gwynforia" "Gwynforia"}
4601 = {"Gwynllwg" "Gwynllwg"}
2925 = {"Gwyntglir" "Gwyntglir"}
778 = {"Gwyntoedd Da" "Gwyntoedd Da"}
2514 = {"Gwyrfai" "Gwyrfai"}
4600 = {"Gwyrfai Newydd" "Gwyrfai Newydd"}
4868 = {"Gysgfa" "Gysgfa"}
2611 = {"Hafan Iseldiroedd" "Hafan Iseldiroedd"}
2560 = {"Hafan Newydd" "Hafan Newydd"}
4871 = {"Hafod" "Hafod"}
4060 = {"Hafod Ruffydd" "Hafod Ruffydd"}
4886 = {"Hafodty" "Hafodty"}
2592 = {"Hafren" "Hafren"}
4077 = {"Halen" "Halen"}
44 = {"Hambwrg" "Hambwrg"}
1010 = {"Harlech" "Harlech"}
802 = {"Heddwch" "Heddwch"}
77 = {"Heidelmynydd" "Heidelmynydd"}
1239 = {"Heledd Newydd" "Heledd Newydd"}
2531 = {"Helfadre" "Helfadre"}
2571 = {"Heliwrdre" "Heliwrdre"}
937 = {"Hencaer" "Hencaer"}
4059 = {"Hendre" "Hendre"}
885 = {"Henffordd" "Henffordd"}
2439 = {"Henffordd Newydd" "Henffordd Newydd"}
2438 = {"Henlland" "Henlland"}
2800 = {"Hep" "Hep"}
2583 = {"Hergest" "Hergest"}
1762 = {"Hesse Isaf" "Hesse Isaf"}
81 = {"Hesse Uchaf" "Hesse Uchaf"}
2666 = {"Hiraeth" "Hiraeth"}
964 = {"Hirfym" "Hirfym"}
1054 = {"Hwlffordd" "Hwlffordd"}
2647 = {"Hwlffordd Newydd" "Hwlffordd Newydd"}
2440 = {"Hwmbr" "Hwmbr"}
2549 = {"Hwythawr" "Hwythawr"}
2826 = {"Hyddgen" "Hyddgen"}
806 = {"Hywel-y-Ddinas" "Hywel-y-Ddinas"}
4597 = {"Ial Ffrainc" "Ial Ffrainc"}
839 = {"Iesu Grist" "Iesu Grist"}
1809 = {"Ifans" "Ifans"}
2627 = {"Iorwerth" "Iorwerth"}
2904 = {"Iorwerth-yn-y-Gwm" "Iorwerth-yn-y-Gwm"}
4607 = {"Isalmaen Fach" "Isalmaen Fach"}
866 = {"Iseldiregau" "Iseldiregau"}
2369 = {"Ishim Uchaf" "Ishim Uchaf"}
1828 = {"Krayi Isaf" "Krayi Isaf"}
374 = {"Laighin" "Laighin"}
796 = {"Lan y Mor" "Lan y Mor"}
1763 = {"Lausitz Isaf" "Lausitz Isaf"}
2713 = {"Lerpwl" "Lerpwl"}
760 = {"Lerpwl Newydd" "Lerpwl Newydd"}
243 = {"Lindo" "Lindo"}
922 = {"Llanaaron" "Llanaaron"}
2615 = {"Llanadwen" "Llanadwen"}
1094 = {"Llanandras" "Llanandras"}
2888 = {"Llanandras Newydd" "Llanandras Newydd"}
4595 = {"Llanarthfael" "Llanarthfael"}
2012 = {"Llanbened" "Llanbened"}
2867 = {"Llanbethan" "Llanbethan"}
4610 = {"Llanbodfan" "Llanbodfan"}
1115 = {"Llanbugnal" "Llanbugnal"}
2828 = {"Llancarranog" "Llancarranog"}
1861 = {"Llancarw" "Llancarw"}
2435 = {"Llancein" "Llancein"}
2445 = {"Llancrug" "Llancrug"}
966 = {"Llancwllog" "Llancwllog"}
4356 = {"Llanddausaint" "Llanddausaint"}
2442 = {"Llandegui" "Llandegui"}
2476 = {"Llandewi" "Llandewi"}
2723 = {"Llandewi Newydd" "Llandewi Newydd"}
1090 = {"Llandilo" "Llandilo"}
834 = {"Llandrighno" "Llandrighno"}
846 = {"Llandudno" "Llandudno"}
1151 = {"Llandudoch" "Llandudoch"}
2908 = {"Llandwynwen" "Llandwynwen"}
4586 = {"Llandyfeilog" "Llandyfeilog"}
4645 = {"Llandyssil" "Llandyssil"}
2862 = {"Llanegwad" "Llanegwad"}
1141 = {"Llanelwy" "Llanelwy"}
4635 = {"Llaneurgain" "Llaneurgain"}
743 = {"Llanfair" "Llanfair"}
1987 = {"Llanfairpwll Newydd" "Llanfairpwll Newydd"}
4605 = {"Llanfairpwllgwyngyll" "Llanfairpwllgwyngyll"}
1036 = {"Llanfair-ym-Muallt" "Llanfair-ym-Muallt"}
4691 = {"Llanfairynghornwy" "Llanfairynghornwy"}
2616 = {"Llanfechel" "Llanfechel"}
1219 = {"Llanffynhonwen" "Llanffynhonwen"}
4887 = {"Llanfrothen" "Llanfrothen"}
830 = {"Llanfyllin" "Llanfyllin"}
1092 = {"Llangothlin" "Llangothlin"}
2625 = {"Llangredifael" "Llangredifael"}
2607 = {"Llangurig" "Llangurig"}
4616 = {"Llangwenog" "Llangwenog"}
824 = {"Llanifor" "Llanifor"}
2652 = {"Llanllieni" "Llanllieni"}
2707 = {"Llanllieni Newydd" "Llanllieni Newydd"}
2720 = {"Llanmartin" "Llanmartin"}
2722 = {"Llanmihangel" "Llanmihangel"}
774 = {"Llanmihangel Newydd" "Llanmihangel Newydd"}
4603 = {"Llanpadarn" "Llanpadarn"}
844 = {"Llanpedr" "Llanpedr"}
2643 = {"Llanpedrog" "Llanpedrog"}
810 = {"Llanrhaedr" "Llanrhaedr"}
2017 = {"Llanrhisiart" "Llanrhisiart"}
1172 = {"Llansaffraid" "Llansaffraid"}
2735 = {"Llansangwenardd" "Llansangwenardd"}
2495 = {"Llanseiriol" "Llanseiriol"}
4608 = {"Llansteffan" "Llansteffan"}
2739 = {"Llansulac" "Llansulac"}
2430 = {"Llantiuoi" "Llantiuoi"}
2653 = {"Llanuchaf" "Llanuchaf"}
1006 = {"Llanussyllt" "Llanussyllt"}
2581 = {"Llanymddyfri" "Llanymddyfri"}
2851 = {"Llathen" "Llathen"}
1857 = {"Llauenbwrg" "Llauenbwrg"}
2876 = {"Lle Cul" "Lle Cul"}
4052 = {"Lle Cul Newydd" "Lle Cul Newydd"}
4895 = {"Llechwedd" "Llechwedd"}
4907 = {"Llechwedd-Coed" "Llechwedd-Coed"}
2544 = {"Llefelys" "Llefelys"}
248 = {"Lleuddiniawn" "Lleuddiniawn"}
2848 = {"Llewgorllen" "Llewgorllen"}
4622 = {"Llifon" "Llifon"}
2701 = {"Lloed" "Lloed"}
2010 = {"Lloegr Newydd" "Lloegr Newydd"}
632 = {"Llog Meurig" "Llog Meurig"}
809 = {"Llong" "Llong"}
2507 = {"Llonysprid" "Llonysprid"}
2504 = {"Llumonwy" "Llumonwy"}
236 = {"Llundain" "Llundain"}
2579 = {"Llundain Gogledd Newydd" "Llundain Gogledd Newydd"}
53 = {"Llunebwrg" "Llunebwrg"}
2518 = {"Llunwch" "Llunwch"}
2718 = {"Llwydlo" "Llwydlo"}
2882 = {"Llwydlo Newydd" "Llwydlo Newydd"}
996 = {"Llydaw Newydd" "Llydaw Newydd"}
2516 = {"Llyn Aled" "Llyn Aled"}
801 = {"Llyn Brennig" "Llyn Brennig"}
2599 = {"Llyn Bronnant" "Llyn Bronnant"}
910 = {"Llyn Coch" "Llyn Coch"}
4888 = {"Llyn Cwellyn" "Llyn Cwellyn"}
2511 = {"Llyn Diafol" "Llyn Diafol"}
2595 = {"Llyn Glir" "Llyn Glir"}
804 = {"Llyn Gwynant" "Llyn Gwynant"}
4363 = {"Llyn Llumonwy" "Llyn Llumonwy"}
1002 = {"Llyn Owain" "Llyn Owain"}
4908 = {"Llyn Ystradau" "Llyn Ystradau"}
2593 = {"Llyncoed" "Llyncoed"}
2490 = {"Llynhalen" "Llynhalen"}
252 = {"Llynness" "Llynness"}
4881 = {"Lôn Eifion" "Lôn Eifion"}
482 = {"Lwc Newydd" "Lwc Newydd"}
94 = {"Lwcsembwrg" "Lwcsembwrg"}
2505 = {"Mabelfwy" "Mabelfwy"}
2909 = {"Mabudrud" "Mabudrud"}
4631 = {"Machynlleth" "Machynlleth"}
2662 = {"Machynlleth Newydd" "Machynlleth Newydd"}
2530 = {"Macsen" "Macsen"}
4054 = {"Madryn" "Madryn"}
2808 = {"Maelinydd" "Maelinydd"}
2807 = {"Maelor Bach" "Maelor Bach"}
4894 = {"Maenofferen" "Maenofferen"}
2635 = {"Maenor" "Maenor"}
4650 = {"Maenordeilo" "Maenordeilo"}
4922 = {"Maentwrog" "Maentwrog"}
2861 = {"Maesteg" "Maesteg"}
941 = {"Maestirau Halen" "Maestirau Halen"}
1085 = {"Maesyfed" "Maesyfed"}
2494 = {"Maesyfed Newydd" "Maesyfed Newydd"}
52 = {"Magdebwrg" "Magdebwrg"}
924 = {"Maldwyn" "Maldwyn"}
4620 = {"Malltreath" "Malltreath"}
247 = {"Manceinion" "Manceinion"}
2555 = {"Manceinion Newydd" "Manceinion Newydd"}
1770 = {"Manhartsmynydd" "Manhartsmynydd"}
1841 = {"Marienbwrg" "Marienbwrg"}
49 = {"Mark Newydd" "Mark Newydd"}
2553 = {"Mawddwy" "Mawddwy"}
812 = {"Mebwnion" "Mebwnion"}
852 = {"Mecsicw" "Mecsicw"}
851 = {"Mefenydd" "Mefenydd"}
2942 = {"Meirion" "Meirion"}
2894 = {"Meirionydd" "Meirionydd"}
4632 = {"Melysaidd" "Melysaidd"}
4621 = {"Menai" "Menai"}
4362 = {"Merin Rheged" "Merin Rheged"}
2802 = {"Merin Rheged Newydd" "Merin Rheged Newydd"}
954 = {"Merion" "Merion"}
2721 = {"Merswy" "Merswy"}
1995 = {"Micronesia" "Micronesia"}
2517 = {"Mil Llynau" "Mil Llynau"}
4893 = {"Minffordd" "Minffordd"}
836 = {"Mochnant" "Mochnant"}
633 = {"Moelwyn" "Moelwyn"}
491 = {"Môn" "Môn"}
2660 = {"Môr y Wledig" "Môr y Wledig"}
241 = {"Morgannwg" "Morgannwg"}
970 = {"Morgannwg Newydd" "Morgannwg Newydd"}
2562 = {"Morgraig" "Morgraig"}
250 = {"Moryd Gweryd" "Moryd Gweryd"}
923 = {"Mwmbwls" "Mwmbwls"}
2829 = {"Mwrtimer" "Mwrtimer"}
2814 = {"Mwta" "Mwta"}
977 = {"Mynydd Alyn" "Mynydd Alyn"}
2665 = {"Mynydd Clws" "Mynydd Clws"}
2747 = {"Mynydd du" "Mynydd du"}
902 = {"Mynydd Fair" "Mynydd Fair"}
4667 = {"Mynydd Ffrwythlon" "Mynydd Ffrwythlon"}
2588 = {"Mynydd Gloch" "Mynydd Gloch"}
2155 = {"Mynydd Gwyrdd" "Mynydd Gwyrdd"}
2563 = {"Mynydd Gwyrdd Newydd" "Mynydd Gwyrdd Newydd"}
393 = {"Mynydd Shammar" "Mynydd Shammar"}
4659 = {"Mynydd Tuluting" "Mynydd Tuluting"}
41 = {"Mynydd y Brenin" "Mynydd y Brenin"}
1052 = {"Mynydd y Gogledd" "Mynydd y Gogledd"}
4640 = {"Mynyddllwch" "Mynyddllwch"}
2564 = {"Mynyddoedd Gwyn" "Mynyddoedd Gwyn"}
200 = {"Mynyddpellier" "Mynyddpellier"}
4638 = {"Myrddini" "Myrddini"}
4901 = {"Naddu" "Naddu"}
4619 = {"Nadolig" "Nadolig"}
4043 = {"Nant y Pysgod" "Nant y Pysgod"}
892 = {"Nant Ylchan" "Nant Ylchan"}
4590 = {"Nantgaredig" "Nantgaredig"}
172 = {"Naoned" "Naoned"}
955 = {"Narbeth" "Narbeth"}
1833 = {"Naw Afon" "Naw Afon"}
776 = {"Naw Eglwys" "Naw Eglwys"}
890 = {"Neuaddfa" "Neuaddfa"}
4577 = {"Newyddi" "Newyddi"}
168 = {"Norddmandi" "Norddmandi"}
2586 = {"Notwsyga" "Notwsyga"}
306 = {"Novgorod Isaf" "Novgorod Isaf"}
67 = {"Nurnmynydd" "Nurnmynydd"}
1992 = {"Nwyru" "Nwyru"}
2004 = {"Nyth y Brân" "Nyth y Brân"}
251 = {"Obar Dheathain" "Obar Dheathain"}
55 = {"Olldenbwrg" "Olldenbwrg"}
2485 = {"Olympia" "Olympia"}
1058 = {"Onan Afon" "Onan Afon"}
4109 = {"Ontario" "Ontario"}
957 = {"O'r Rhyfel" "O'r Rhyfel"}
2534 = {"Orion" "Orion"}
767 = {"Ortellsbwrg" "Ortellsbwrg"}
4361 = {"Otadyni" "Otadyni"}
1757 = {"Palatinad Uchaf" "Palatinad Uchaf"}
1996 = {"Palwy" "Palwy"}
4889 = {"Pant Mawr" "Pant Mawr"}
4909 = {"Parc" "Parc"}
1816 = {"Pecin" "Pecin"}
2748 = {"Pedair Afon" "Pedair Afon"}
2009 = {"Pen Albaneg" "Pen Albaneg"}
4865 = {"Pen Cob" "Pen Cob"}
845 = {"Pen y Gogarth" "Pen y Gogarth"}
1055 = {"Penarlâg" "Penarlâg"}
4613 = {"Penarlâg Newydd" "Penarlâg Newydd"}
1163 = {"Penbedw" "Penbedw"}
4851 = {"Penbol" "Penbol"}
2554 = {"Pencadr" "Pencadr"}
4890 = {"Pen-Cefn" "Pen-Cefn"}
2928 = {"Pencelli" "Pencelli"}
1091 = {"Pencraig" "Pencraig"}
4849 = {"Pencraigwen" "Pencraigwen"}
2731 = {"Pencrug" "Pencrug"}
992 = {"Penfro" "Penfro"}
4846 = {"Pengorffwysfa" "Pengorffwysfa"}
2811 = {"Penmynydd" "Penmynydd"}
951 = {"Pennardd" "Pennardd"}
2732 = {"Penrhudd" "Penrhudd"}
986 = {"Penrhyn" "Penrhyn"}
2587 = {"Penrhyn Brenhinol" "Penrhyn Brenhinol"}
2821 = {"Penrhyn Gwyddelig" "Penrhyn Gwyddelig"}
2431 = {"Penrhyn Newydd" "Penrhyn Newydd"}
2568 = {"Penrhynlludd" "Penrhynlludd"}
1060 = {"Pentref Baegnal" "Pentref Baegnal"}
1040 = {"Pentref Iâ" "Pentref Iâ"}
1045 = {"Pentref Saghâ" "Pentref Saghâ"}
2475 = {"Pentrefeglwys" "Pentrefeglwys"}
2484 = {"Pentrellyn" "Pentrellyn"}
4628 = {"Pentwyn" "Pentwyn"}
4625 = {"Pen-y-bont" "Pen-y-bont"}
889 = {"Penycae" "Penycae"}
815 = {"Penyddraig" "Penyddraig"}
2631 = {"Penygraig" "Penygraig"}
825 = {"Penygrug" "Penygrug"}
2922 = {"Penymynydd" "Penymynydd"}
4879 = {"Peudy" "Peudy"}
963 = {"Plasmadog" "Plasmadog"}
2935 = {"Plasygwm" "Plasygwm"}
756 = {"Pob Santau" "Pob Santau"}
4386 = {"Poitou Isaf" "Poitou Isaf"}
180 = {"Poitou Uchaf" "Poitou Uchaf"}
4863 = {"Pont Seiont" "Pont Seiont"}
2541 = {"Pontybodkin" "Pontybodkin"}
4574 = {"Pontybodre" "Pontybodre"}
4348 = {"Pont-y-pryl" "Pont-y-pryl"}
2113 = {"Porth Antur" "Porth Antur"}
1237 = {"Porth Caerodor" "Porth Caerodor"}
1181 = {"Porth Catraeth" "Porth Catraeth"}
4562 = {"Porth Cebir" "Porth Cebir"}
2154 = {"Porth Cymru" "Porth Cymru"}
4796 = {"Porth Cynog" "Porth Cynog"}
1086 = {"Porth Drenewydd" "Porth Drenewydd"}
1166 = {"Porth Du" "Porth Du"}
1043 = {"Porth Gwyn" "Porth Gwyn"}
781 = {"Porth Llew" "Porth Llew"}
1245 = {"Porth llion Fawr" "Porth llion Fawr"}
2868 = {"Porth Madryn" "Porth Madryn"}
2139 = {"Porth Morgan" "Porth Morgan"}
1044 = {"Porth Rhewi" "Porth Rhewi"}
2410 = {"Porth Theodoro" "Porth Theodoro"}
1242 = {"Porth y Môr Tawel" "Porth y Môr Tawel"}
1064 = {"Porthaethwy" "Porthaethwy"}
2529 = {"Porthbartu" "Porthbartu"}
869 = {"Porthcoed" "Porthcoed"}
858 = {"Porthcymro" "Porthcymro"}
829 = {"Porthfadlen" "Porthfadlen"}
2658 = {"Porthmadog" "Porthmadog"}
819 = {"Porthowain" "Porthowain"}
871 = {"Porthsbaeneg" "Porthsbaeneg"}
4646 = {"Porth-y-Brenin" "Porth-y-Brenin"}
634 = {"Portreuddyn" "Portreuddyn"}
2533 = {"Powys Newydd" "Powys Newydd"}
266 = {"Prâg" "Prâg"}
368 = {"Pren" "Pren"}
4935 = {"Prenteg" "Prenteg"}
2613 = {"Prifdinas" "Prifdinas"}
2930 = {"Pwll Donaw" "Pwll Donaw"}
2852 = {"Pwll Melyn" "Pwll Melyn"}
918 = {"Pwllgwm" "Pwllgwm"}
868 = {"Pwllheli" "Pwllheli"}
886 = {"Raglan" "Raglan"}
4775 = {"Ravensmynydd" "Ravensmynydd"}
2957 = {"Regensbwrg" "Regensbwrg"}
987 = {"Rhaeadr" "Rhaeadr"}
2590 = {"Rhaeadr Ysmyg" "Rhaeadr Ysmyg"}
2573 = {"Rhaedr Newydd" "Rhaedr Newydd"}
985 = {"Rheged" "Rheged"}
4591 = {"Rheullian" "Rheullian"}
2913 = {"Rhisga" "Rhisga"}
4892 = {"Rhiw Plas" "Rhiw Plas"}
4891 = {"Rhiwbach" "Rhiwbach"}
4875 = {"Rhiwbryfdir" "Rhiwbryfdir"}
4915 = {"Rhiwfachno" "Rhiwfachno"}
2499 = {"Rhiwlleol" "Rhiwlleol"}
2556 = {"Rhiwperra" "Rhiwperra"}
2601 = {"Rhondda" "Rhondda"}
2733 = {"Rhosan-ar-Wy" "Rhosan-ar-Wy"}
2815 = {"Rhoscoch" "Rhoscoch"}
489 = {"Rhoscoed" "Rhoscoed"}
856 = {"Rhosddu" "Rhosddu"}
784 = {"Rhosdref" "Rhosdref"}
2804 = {"Rhosdu" "Rhosdu"}
2895 = {"Rhosllwyn" "Rhosllwyn"}
748 = {"Rhosolwyn" "Rhosolwyn"}
4910 = {"Rhostryfan" "Rhostryfan"}
4850 = {"Rhos-y-bol" "Rhos-y-bol"}
4914 = {"Rhosydd" "Rhosydd"}
755 = {"Rhuddlan" "Rhuddlan"}
118 = {"Rhufain" "Rhufain"}
4611 = {"Rhufoniog" "Rhufoniog"}
2889 = {"Rhung Gwy" "Rhung Gwy"}
4053 = {"Rhyd" "Rhyd"}
643 = {"Rhyd Ddu" "Rhyd Ddu"}
2870 = {"Rhyd yr Indiaid" "Rhyd yr Indiaid"}
2535 = {"Rhydderch" "Rhydderch"}
4781 = {"Rhyd-wyn" "Rhyd-wyn"}
237 = {"Rhydychen" "Rhydychen"}
2730 = {"Rhydychen Newydd" "Rhydychen Newydd"}
4589 = {"Rhydychyn Newydd" "Rhydychyn Newydd"}
4384 = {"Roazhon" "Roazhon"}
4714 = {"Rothenbwrg" "Rothenbwrg"}
909 = {"Rygbi" "Rygbi"}
929 = {"Safana" "Safana"}
4658 = {"Sahaliyan" "Sahaliyan"}
2734 = {"Sain Helen" "Sain Helen"}
2642 = {"Saith Seren" "Saith Seren"}
2577 = {"Saith Ynysoedd" "Saith Ynysoedd"}
4913 = {"Salem" "Salem"}
76 = {"Sallsbwrg" "Sallsbwrg"}
1243 = {"Samoa" "Samoa"}
2932 = {"San Steffan" "San Steffan"}
485 = {"Sanclęr" "Sanclęr"}
4588 = {"Sanclęr Newydd" "Sanclęr Newydd"}
2960 = {"Sandec Newydd" "Sandec Newydd"}
2644 = {"Sant Andreas" "Sant Andreas"}
385 = {"Sant Croes" "Sant Croes"}
2519 = {"Sant Elm" "Sant Elm"}
1098 = {"Sant Helena" "Sant Helena"}
2845 = {"Sant Ioan" "Sant Ioan"}
2567 = {"Sant Ioan o Dduw" "Sant Ioan o Dduw"}
794 = {"Sant Isidro" "Sant Isidro"}
758 = {"Sant Kentigern" "Sant Kentigern"}
900 = {"Sant Lwi" "Sant Lwi"}
928 = {"Sant Marc" "Sant Marc"}
857 = {"Sant Mihangel" "Sant Mihangel"}
2584 = {"Sant Padarn" "Sant Padarn"}
863 = {"Sant Padrig" "Sant Padrig"}
764 = {"Sant Paul" "Sant Paul"}
2830 = {"Sant Pedr" "Sant Pedr"}
1306 = {"Sant Thomas" "Sant Thomas"}
2837 = {"Santes Catrin" "Santes Catrin"}
741 = {"Santes Cynfarch" "Santes Cynfarch"}
497 = {"Santes Dwynwen" "Santes Dwynwen"}
2629 = {"Santes Elen" "Santes Elen"}
2833 = {"Santes Fair" "Santes Fair"}
499 = {"Santes Lleucu" "Santes Lleucu"}
4111 = {"Santonge" "Santonge"}
2737 = {"Sarc" "Sarc"}
2671 = {"Sbaen-y-Dre" "Sbaen-y-Dre"}
2926 = {"Segontium" "Segontium"}
2526 = {"Seion" "Seion"}
4934 = {"Seiont" "Seiont"}
1978 = {"Shealtainn" "Shealtainn"}
487 = {"Siamaeca" "Siamaeca"}
4385 = {"Sianal" "Sianal"}
2639 = {"Sianel Dwyrain" "Sianel Dwyrain"}
2013 = {"Sir Bangor" "Sir Bangor"}
2884 = {"Sir Frycheiniog" "Sir Frycheiniog"}
962 = {"Sir Fynwy" "Sir Fynwy"}
947 = {"Sir Fythin" "Sir Fythin"}
2005 = {"Sir Harlech" "Sir Harlech"}
2572 = {"Sir Macsen" "Sir Macsen"}
2817 = {"Sir Mynydd" "Sir Mynydd"}
926 = {"Sir Twrc" "Sir Twrc"}
4286 = {"Sir y Dwyrain" "Sir y Dwyrain"}
754 = {"Sir y Dwyrain Newydd" "Sir y Dwyrain Newydd"}
891 = {"Sir-y-Bont" "Sir-y-Bont"}
2901 = {"Sir-yr-Waun" "Sir-yr-Waun"}
7 = {"Skarabwrg" "Skarabwrg"}
4119 = {"Sllige" "Sllige"}
4629 = {"Splott" "Splott"}
2502 = {"Spongeni" "Spongeni"}
2488 = {"Spwcynau" "Spwcynau"}
2969 = {"Sternmynydd" "Sternmynydd"}
4919 = {"Stesion Fein" "Stesion Fein"}
75 = {"Strasbwrg" "Strasbwrg"}
1048 = {"Stryd yr Eglwys" "Stryd yr Eglwys"}
4751 = {"Styria Isaf" "Styria Isaf"}
132 = {"Styria Uchaf" "Styria Uchaf"}
4783 = {"Swaziland" "Swaziland"}
2937 = {"Swrinam" "Swrinam"}
773 = {"Swydd Berllew" "Swydd Berllew"}
872 = {"Swydd Cwllymt" "Swydd Cwllymt"}
1183 = {"Swydd Gaerlleon" "Swydd Gaerlleon"}
938 = {"Swydd Glanydon" "Swydd Glanydon"}
2641 = {"Swydd Herbert" "Swydd Herbert"}
2905 = {"Swydd Iorweth" "Swydd Iorweth"}
2619 = {"Swydd Lloegr" "Swydd Lloegr"}
2594 = {"Swydd Llyn" "Swydd Llyn"}
4604 = {"Sychdyn" "Sychdyn"}
2847 = {"Tafwys" "Tafwys"}
2856 = {"Tafwys Newydd" "Tafwys Newydd"}
2342 = {"Talaith Ganolog" "Talaith Ganolog"}
4316 = {"Talaith y Dwyrain" "Talaith y Dwyrain"}
2316 = {"Talaith y Gorllewin" "Talaith y Gorllewin"}
4624 = {"Talybolion" "Talybolion"}
2924 = {"Tal-y-Cafn" "Tal-y-Cafn"}
4920 = {"Tan y Bwlch" "Tan y Bwlch"}
4876 = {"Tan yr Allt" "Tan yr Allt"}
4923 = {"Tanygrisiau" "Tanygrisiau"}
835 = {"Tegeignol" "Tegeignol"}
946 = {"Teifi" "Teifi"}
2510 = {"Teulyddog" "Teulyddog"}
2945 = {"Tir Cyffredin" "Tir Cyffredin"}
4380 = {"Tirconaill" "Tirconaill"}
4128 = {"Tiriogaeth y Brenin" "Tiriogaeth y Brenin"}
1093 = {"Tiriogaeth y Frenhines" "Tiriogaeth y Frenhines"}
4847 = {"Tiriogaeth y Gogledd" "Tiriogaeth y Gogledd"}
832 = {"Tiwdor" "Tiwdor"}
1989 = {"Tonga" "Tonga"}
4845 = {"Torllwyn" "Torllwyn"}
4630 = {"Torri" "Torri"}
927 = {"Traeth Atllan" "Traeth Atllan"}
4877 = {"Traeth Mawr" "Traeth Mawr"}
882 = {"Traethau Gwyn" "Traethau Gwyn"}
1127 = {"Trallwng Newydd" "Trallwng Newydd"}
2523 = {"Trawsfynydd" "Trawsfynydd"}
4058 = {"Tre Felin" "Tre Felin"}
2938 = {"Tredegar" "Tredegar"}
1175 = {"Tref" "Tref"}
4117 = {"Tref Behet" "Tref Behet"}
4544 = {"Tref Bobru" "Tref Bobru"}
467 = {"Tref Borisogleb" "Tref Borisogleb"}
297 = {"Tref Bryan" "Tref Bryan"}
1039 = {"Tref Eira" "Tref Eira"}
298 = {"Tref Kur" "Tref Kur"}
276 = {"Tref Min" "Tref Min"}
4251 = {"Tref Mohai" "Tref Mohai"}
278 = {"Tref Pin" "Tref Pin"}
275 = {"Tref Polo" "Tref Polo"}
4255 = {"Tref Pron" "Tref Pron"}
4543 = {"Tref Ryl" "Tref Ryl"}
4122 = {"Tref Shengur" "Tref Shengur"}
4826 = {"Tref Sihanoug" "Tref Sihanoug"}
293 = {"Tref Smolen" "Tref Smolen"}
1077 = {"Tref Solikam" "Tref Solikam"}
4256 = {"Tref Solwychegod" "Tref Solwychegod"}
4813 = {"Tref Trevor" "Tref Trevor"}
4244 = {"Tref Trubche" "Tref Trubche"}
1964 = {"Tref Ust-Sysol" "Tref Ust-Sysol"}
4259 = {"Tref Wel" "Tref Wel"}
771 = {"Tref Witeb" "Tref Witeb"}
4338 = {"Tref y Brenin" "Tref y Brenin"}
1057 = {"Tref yr Afon" "Tref yr Afon"}
4366 = {"Trefaldwyn" "Trefaldwyn"}
883 = {"Trefaldwyn Newydd" "Trefaldwyn Newydd"}
1167 = {"Trefanedd" "Trefanedd"}
1080 = {"Trefdraeth" "Trefdraeth"}
2877 = {"Trefelin" "Trefelin"}
4076 = {"Trefelin Newydd" "Trefelin Newydd"}
1165 = {"Trefesgob" "Trefesgob"}
1182 = {"Treffynnon" "Treffynnon"}
1063 = {"Tref-y-clawdd" "Tref-y-clawdd"}
2886 = {"Tref-y-Clawdd Newydd" "Tref-y-Clawdd Newydd"}
917 = {"Trefynwy" "Trefynwy"}
1069 = {"Trefynwy Newydd" "Trefynwy Newydd"}
2869 = {"Trelew" "Trelew"}
4073 = {"Trelew Newydd" "Trelew Newydd"}
2946 = {"Treorchy" "Treorchy"}
4075 = {"Treorky" "Treorky"}
4055 = {"Trerawson" "Trerawson"}
2900 = {"Trevelin" "Trevelin"}
990 = {"Tri Afon" "Tri Afon"}
4634 = {"Trilonau" "Trilonau"}
2483 = {"Tristwch" "Tristwch"}
4911 = {"Tro Bagl" "Tro Bagl"}
4864 = {"Tro Ffatri" "Tro Ffatri"}
646 = {"Tryfan Junction" "Tryfan Junction"}
2663 = {"Tryweryn Fawr" "Tryweryn Fawr"}
375 = {"Tuadhmhumhain" "Tuadhmhumhain"}
2923 = {"Tudur" "Tudur"}
1990 = {"Tuwalu" "Tuwalu"}
816 = {"Twmbwyll" "Twmbwyll"}
2237 = {"Twmpyn Glori" "Twmpyn Glori"}
2659 = {"Twrcelyn" "Twrcelyn"}
2559 = {"Twrglochau" "Twrglochau"}
2670 = {"Twryntw" "Twryntw"}
2849 = {"Twthil" "Twthil"}
4660 = {"Twy Afon" "Twy Afon"}
4912 = {"Ty Fry" "Ty Fry"}
2881 = {"Tyddewi" "Tyddewi"}
4353 = {"Tywyn" "Tywyn"}
4602 = {"Tywyn Newydd" "Tywyn Newydd"}
2103 = {"Udi Afon" "Udi Afon"}
4377 = {"Urumhain" "Urumhain"}
4579 = {"Uwch Anhunlog" "Uwch Anhunlog"}
4570 = {"Uwch-y-Coed" "Uwch-y-Coed"}
2854 = {"Vale Crucis" "Vale Crucis"}
2903 = {"Vaughn" "Vaughn"}
4706 = {"Wasserbwrg" "Wasserbwrg"}
761 = {"Welyn Uchaf" "Welyn Uchaf"}
4918 = {"Wernlas Ddu" "Wernlas Ddu"}
59 = {"Wittenmynydd" "Wittenmynydd"}
2496 = {"Wlad Darogan" "Wlad Darogan"}
1105 = {"Wlad y Gogledd" "Wlad y Gogledd"}
4599 = {"Wlad y Mochyn" "Wlad y Mochyn"}
2809 = {"Wlad y Seintiau" "Wlad y Seintiau"}
4617 = {"Wlad-yr-Hydref" "Wlad-yr-Hydref"}
2539 = {"Wladyrwledig" "Wladyrwledig"}
787 = {"Wledig" "Wledig"}
4121 = {"Wlster" "Wlster"}
4260 = {"Wolochyog Uchaf" "Wolochyog Uchaf"}
4656 = {"Woran Afon" "Woran Afon"}
2605 = {"Wrecsam" "Wrecsam"}
811 = {"Wrecsam Newydd" "Wrecsam Newydd"}
79 = {"Wursbwrg" "Wursbwrg"}
2918 = {"Wyddgrug" "Wyddgrug"}
803 = {"Wydrin" "Wydrin"}
915 = {"Wylfa" "Wylfa"}
2812 = {"Wyndref" "Wyndref"}
2823 = {"Wyth Cwmau" "Wyth Cwmau"}
2493 = {"Y Baner" "Y Baner"}
805 = {"Y Barri" "Y Barri"}
968 = {"Y Becyn" "Y Becyn"}
1047 = {"Y Bont-faen" "Y Bont-faen"}
2007 = {"Y Bwrdeistref" "Y Bwrdeistref"}
4367 = {"Y Cefn" "Y Cefn"}
2880 = {"Y Cevin" "Y Cevin"}
1032 = {"Y Cwyils" "Y Cwyils"}
873 = {"Y Ddiddoral" "Y Ddiddoral"}
850 = {"Y Fair" "Y Fair"}
2610 = {"Y Fenni" "Y Fenni"}
1056 = {"Y Gelli" "Y Gelli"}
2906 = {"Y Glud" "Y Glud"}
2585 = {"Y Gwreiddiol" "Y Gwreiddiol"}
2939 = {"Y Gynhoes" "Y Gynhoes"}
817 = {"Y Maelor" "Y Maelor"}
2667 = {"Y Melin" "Y Melin"}
484 = {"Y Porth" "Y Porth"}
2931 = {"Y Rhanbarth" "Y Rhanbarth"}
1087 = {"Y Trallwng" "Y Trallwng"}
1046 = {"Y Waun" "Y Waun"}
2367 = {"Yig Isaf" "Yig Isaf"}
2578 = {"Ynys Bethan" "Ynys Bethan"}
493 = {"Ynys Byr" "Ynys Byr"}
500 = {"Ynys Coch" "Ynys Coch"}
648 = {"Ynys Ddu" "Ynys Ddu"}
1994 = {"Ynys Deffro" "Ynys Deffro"}
1100 = {"Ynys Enlli" "Ynys Enlli"}
502 = {"Ynys Grist" "Ynys Grist"}
911 = {"Ynys Gwyn" "Ynys Gwyn"}
1997 = {"Ynys Hanffor" "Ynys Hanffor"}
981 = {"Ynys Hardd" "Ynys Hardd"}
2717 = {"Ynys Llumonwy" "Ynys Llumonwy"}
2725 = {"Ynys Llundain" "Ynys Llundain"}
972 = {"Ynys Madoc" "Ynys Madoc"}
4365 = {"Ynys Manaw" "Ynys Manaw"}
501 = {"Ynys Maredudd" "Ynys Maredudd"}
1998 = {"Ynys Nadolig" "Ynys Nadolig"}
4193 = {"Ynys O" "Ynys O"}
1999 = {"Ynys Pysgod Hedfan" "Ynys Pysgod Hedfan"}
983 = {"Ynys Tywysog Llewellyn" "Ynys Tywysog Llewellyn"}
2714 = {"Ynys Wair" "Ynys Wair"}
2696 = {"Ynys Wyth" "Ynys Wyth"}
975 = {"Ynys y Brenin" "Ynys y Brenin"}
782 = {"Ynys y Dan" "Ynys y Dan"}
1103 = {"Ynys y Dywysoges" "Ynys y Dywysoges"}
496 = {"Ynys y Eglwys" "Ynys y Eglwys"}
1102 = {"Ynys y Frenhines" "Ynys y Frenhines"}
2693 = {"Ynys y Garn" "Ynys y Garn"}
1988 = {"Ynys y Pasg" "Ynys y Pasg"}
976 = {"Ynys y Tywysog" "Ynys y Tywysog"}
4873 = {"Ynysferlas" "Ynysferlas"}
4855 = {"Ynysfor" "Ynysfor"}
253 = {"Ynysoedd Allanol Heledd" "Ynysoedd Allanol Heledd"}
979 = {"Ynysoedd Alwyt" "Ynysoedd Alwyt"}
4020 = {"Ynysoedd Brenni" "Ynysoedd Brenni"}
1241 = {"Ynysoedd Caerdydd" "Ynysoedd Caerdydd"}
369 = {"Ynysoedd Erch" "Ynysoedd Erch"}
2728 = {"Ynysoedd Erch Newydd" "Ynysoedd Erch Newydd"}
1101 = {"Ynysoedd Ergyng" "Ynysoedd Ergyng"}
1979 = {"Ynysoedd Ffarôe" "Ynysoedd Ffarôe"}
1991 = {"Ynysoedd Gilbert" "Ynysoedd Gilbert"}
574 = {"Ynysoedd India'r Dwyrain" "Ynysoedd India'r Dwyrain"}
1244 = {"Ynysoedd Isel" "Ynysoedd Isel"}
650 = {"Ynysoedd Lilac Deheuol" "Ynysoedd Lilac Deheuol"}
649 = {"Ynysoedd Lilac Gogledd" "Ynysoedd Lilac Gogledd"}
2022 = {"Ynysoedd Llinos" "Ynysoedd Llinos"}
1235 = {"Ynysoedd Mariana" "Ynysoedd Mariana"}
1993 = {"Ynysoedd Marsial" "Ynysoedd Marsial"}
1095 = {"Ynysoedd Mathrafal" "Ynysoedd Mathrafal"}
4364 = {"Ynysoedd Mewnol Heledd" "Ynysoedd Mewnol Heledd"}
1097 = {"Ynysoedd Môn" "Ynysoedd Môn"}
1238 = {"Ynysoedd Solomon" "Ynysoedd Solomon"}
483 = {"Ynysoedd Twrcaidd" "Ynysoedd Twrcaidd"}
2002 = {"Ynysoedd Wafer" "Ynysoedd Wafer"}
4565 = {"Ynysoedd y Cwn" "Ynysoedd y Cwn"}
2684 = {"Ynysoedd y Gwydrin" "Ynysoedd y Gwydrin"}
2683 = {"Ynysoedd y Wydrin" "Ynysoedd y Wydrin"}
2520 = {"Yr Aifft Bach" "Yr Aifft Bach"}
984 = {"Yr Alban Newydd" "Yr Alban Newydd"}
240 = {"Yr Amwythig" "Yr Amwythig"}
935 = {"Yr Atwga" "Yr Atwga"}
2941 = {"Yr Awst" "Yr Awst"}
821 = {"Yr Eryri" "Yr Eryri"}
2550 = {"Yr Esgob" "Yr Esgob"}
2651 = {"Yr Halenau" "Yr Halenau"}
2727 = {"Yr Heledd Ddu" "Yr Heledd Ddu"}
2591 = {"Yr Hob" "Yr Hob"}
4648 = {"Yr Icen" "Yr Icen"}
2914 = {"Yr Iseldiroedd" "Yr Iseldiroedd"}
2816 = {"Yr Uchaf" "Yr Uchaf"}
2596 = {"Yr Waun" "Yr Waun"}
2633 = {"Yr Wybreth" "Yr Wybreth"}
1111 = {"Yr Wyddfa" "Yr Wyddfa"}
1068 = {"Yr Wyddgrug" "Yr Wyddgrug"}
4633 = {"Yr Wydreth" "Yr Wydreth"}
2679 = {"Yr Ynys Hir" "Yr Ynys Hir"}
366 = {"Yr Ynysoedd Dedwydd" "Yr Ynysoedd Dedwydd"}
792 = {"Yr Ystad" "Yr Ystad"}
2864 = {"Ystrad Clud" "Ystrad Clud"}
2479 = {"Ystrad Deilo" "Ystrad Deilo"}
2842 = {"Ystucwm" "Ystucwm"}
2582 = {"Ystumanner" "Ystumanner"}
960 = {"Yswgo" "Yswgo"}
233 = {"Cernyw" "Truro"}
234 = {"Caerwynt" "Caerwynt"}
235 = {"Caint" "Caergaint"}
236 = {"Llundain" "Llundain"}
237 = {"Rhydychen" "Rhydychen"}
238 = {"Dwrdu" "Colchester"}
239 = {"Bryste" "Bryste"}
240 = {"Powys" "Powys"}
241 = {"Sir Forgannwyg" "Caerdydd"}
242 = {"Cymru" "Caernarfon"}
243 = {"Lindo" "Lindo"}
244 = {"Swydd Gaerhirfryn" "Caerhirfryn"}
245 = {"Efrog" "Efrog"}
246 = {"Castellnewydd" "Newcastle upon Tyne"}
247 = {"Caerliwelydd" "Caerliwelydd"}
248 = {"Lleuddiniawn" "Caeredin"}
249 = {"Ystrad Clud" "Ayr"}
250 = {"Moryd Gweryd" "Moryd Gweryd"}
251 = {"Aberdeenshire" "Aberdeen"}
252 = {"Llynness" "Llynness"}
253 = {"Ynysoedd Heledd" "Steornabhagh"}
369 = {"Ynysoedd Erch" "Kirkwall"}
372 = {"Derry" "Derry"}
373 = {"Y Pâl" "Dulyn"}
374 = {"Loch Garman" "Loch Garman"}
375 = {"Inis" "Inis"}
376 = {"Galway" "Galway"}
1860 = {"Dwyrain Lloegr" "Dwyrain Lloegr"}
1861 = {"Canolbarth Lloegr" "Caerlyr"}
85 = {"Cwlen" "Cwlen"}
90 = {"Fflandrys" "Brugge"}
92 = {"Brwsel" "Brwsel"}
94 = {"Lwcsembwrg" "Lwcsembwrg"}
97 = {"Holland" "Amsterdam"}
100 = {"Fryddlân" "Groningen"}
167 = {"Normandi" "Rouen"}
169 = {"Llydaw" "Roazhon"}
170 = {"Penn-ar-Bed" "Brest"}
171 = {"Mor-Bihan" "Gwened"}
172 = {"Afon Loire" "Naoned"}
183 = {"Paris" "Paris"}
1744 = {"Antwerp" "Antwerp"}
1760 = {"Koblenz" "Koblenz"}
1865 = {"Gent" "Gent"}
1878 = {"Aachen" "Aachen"}
4118 = {"Desmond" "Killarney"}
4119 = {"Corc" "Corc"}
4120 = {"Kildare" "Naas"}
4121 = {"Y Wlster" "Sligo"}
4361 = {"Dwyrain Mawrth" "Morpeth"}
4362 = {"Gorllewin Mawrth" "Merin Rheged"}
4364 = {"Yr Ynys Hir" "An t-Eilean Sgitheanach"}
4365 = {"Ynys Manaw" "Doolish"}
4366 = {"Trefaldwyn" "Trefaldwyn"}
4367 = {"Y Cefn" "Y Cefn"}
4368 = {"Catraeth" "Catraeth"}
4369 = {"Gaerfyrddin" "Caerfyrddin"}
4370 = {"Caergrawnt" "Caergrawnt"}
4371 = {"Caerfuddal" "Caerfuddal"}
4372 = {"Caerlwytgoed" "Caerlwytgoed"}
4373 = {"Dyfnaint" "Caerwysg"}
4374 = {"Caersallog" "Dorchester"}
4375 = {"Swydd Gaer" "Caer"}
4376 = {"Caerlyr" "Caerlyr"}
4785 = {"Cwm y Don" "Cwm y Don"}
