340 = {"Ókunstģn" "Ókunstģn"}
343 = {"Fčsł" "Fčsł"}
345 = {"Abądą" "Abądą"}
349 = {"Fiigigł" "Fiigigł"}
351 = {"Bķskģrą" "Bķskģrą"}
356 = {"Benjķzģ" "Benjķzģ"}
357 = {"Dąnnąhł" "Dąnnąhł"}
358 = {"eksįndrķą" "eksįndrķą"}
359 = {"Fayłmł" "Fayłmł"}
361 = {"Kįķrņ" "Kįķrņ"}
363 = {"Dįmķčtą" "Dįmķčtą"}
774 = {"Alłnįyįną" "Alłnįyįną"}
788 = {"Ąngņche" "Ąngņche"}
833 = {"óąbé" "óąbé"}
1096 = {"Orķle-čdč Hįpčfedé" "Orķle-čdč Hįpčfedé"}
1110 = {"Ągądķrģ" "Ągądķrģ"}
1111 = {"Ąrgķuģ" "Ąrgķuģ"}
1113 = {"Kąyérģ" "Kąyérģ"}
1115 = {"Brąkną" "Brąkną"}
1117 = {"Fłtą Jąllénģ" "Fłtą Jąllénģ"}
1120 = {"Bąmbłkł" "Bąmbłkł"}
1121 = {"Bśrč" "Bśrč"}
1122 = {"Bįgņe" "Bįgņe"}
1129 = {"Ąząuądģ" "Ąząuądģ"}
1140 = {"Ąbóméyģ" "Ąbóméyģ"}
1142 = {"Dčndģ" "Dčndģ"}
1143 = {"Bórgł" "Bórgł"}
1147 = {"Bénķn" "Bénķn"}
1151 = {"Bónģ" "Bónģ"}
1156 = {"Dįmįgįrįmł" "Dįmįgįrįmł"}
1157 = {"Bórnņ" "Bórnņ"}
1159 = {"Bįgģrmģ" "Bįgģrmģ"}
1161 = {"Bauchģ" "Bauchģ"}
1163 = {"Kąlįbą" "Kąlįbą"}
1164 = {"Wśłra" "Wśłra"}
1169 = {"Ąnzķkśł" "Ąnzķkśł"}
1172 = {"Tékésapą" "Tékésapą"}
1174 = {"Čzņréngņndņ" "Čzņréngņndņ"}
1177 = {"Kįpč" "Kįpč"}
1185 = {"Błtłą" "Błtłą"}
1194 = {"Bčsąląmpķ" "Bčsąląmpķ"}
1199 = {"Bįgąmņyé" "Bįgąmņyé"}
1208 = {"Dčgčhįbłrģ" "Dčgčhįbłrģ"}
1209 = {"Bérbérą" "Bérbérą"}
1210 = {"Dąuįré" "Dąuįré"}
1217 = {"Fązłklģ" "Fązłklģ"}
1219 = {"Dįrfśrģ" "Dįrfśrģ"}
1220 = {"Bįyłdą" "Bįyłdą"}
1221 = {"Elł Óbčķdģ" "Elł Óbčķdģ"}
1225 = {"Błtąną" "Błtąną"}
1226 = {"Bčją" "Bčją"}
1227 = {"Ąkéłmł" "Ąkéłmł"}
1228 = {"Dņngólą" "Dņngólą"}
1229 = {"Berberi" "Berberi"}
1231 = {"Ąsuąnģ" "Ąsuąnģ"}
1751 = {"Sčśtą" "Sčśtą"}
1882 = {"Ąkątą" "Ąkątą"}
2241 = {"Bčįfądą" "Bčįfądą"}
2246 = {"Bąkčną" "Bąkčną"}
2248 = {"Dó" "Dó"}
2250 = {"Béndłgł" "Béndłgł"}
2254 = {"Bņnņmąn" "Bņnņmąn"}
2256 = {"Dągbņnģ" "Dągbņnģ"}
2257 = {"Dčnkķrą" "Dčnkķrą"}
2258 = {"Ąpį Ņkč" "Ąpį Ņkč"}
2266 = {"Bģląngą" "Bģląngą"}
2268 = {"Ąrķbąndą" "Ąrķbąndą"}
2270 = {"Dąllólģ" "Dąllólģ"}
2271 = {"Ąząuąkģ" "Ąząuąkģ"}
2272 = {"Ązbinģ" "Ązbinģ"}
2273 = {"Ądčrģ" "Ądčrģ"}
2274 = {"Ąģrģ" "Ąģrģ"}
2279 = {"Dąśrą" "Dąśrą"}
2280 = {"Bķrąmģ" "Bķrąmģ"}
2283 = {"Bčddč" "Bčddč"}
2295 = {"Ątąkérą" "Ątąkérą"}
2316 = {"Ebģrķą" "Ebģrķą"}
2318 = {"Bąhķrķyą" "Bąhķrķyą"}
2326 = {"Bąrdķyąhł" "Bąrdķyąhł"}
2448 = {"Fčzząnģ" "Fčzząnģ"}
2455 = {"Bģzértč" "Bģzértč"}
2461 = {"Dąhrą" "Dąhrą"}
2466 = {"Drąą" "Drąą"}
2469 = {"Dłkkįlą" "Dłkkįlą"}
2475 = {"Djądņ" "Djądņ"}
2761 = {"Ąrsģ" "Ąrsģ"}
2762 = {"Dįmņtģ" "Dįmņtģ"}
2763 = {"Ąsósą" "Ąsósą"}
2764 = {"Ąśsą" "Ąśsą"}
2765 = {"Ąssįbł" "Ąssįbł"}
2767 = {"Čndértą" "Čndértą"}
2768 = {"Ąngņtģ" "Ąngņtģ"}
2770 = {"Ągčuł" "Ągčuł"}
2772 = {"Dčmbķyą" "Dčmbķyą"}
2776 = {"Ąfgóņyč" "Ąfgóņyč"}
2777 = {"Bąrdčrą" "Bąrdčrą"}
2779 = {"Ąfdčrģ" "Ąfdčrģ"}
2780 = {"Bčlédučynč" "Bčlédučynč"}
2785 = {"Čl Bśłrģ" "Čl Bśłrģ"}
2786 = {"Bósąsņ" "Bósąsņ"}
2791 = {"Ąnkņbčrģ" "Ąnkņbčrģ"}
2794 = {"Bąrąuą" "Bąrąuą"}
2950 = {"Błhčrą" "Błhčrą"}
2954 = {"Djčrbą" "Djčrbą"}
4020 = {"Kņmņrņsģ" "Kņmņrņsģ"}
4021 = {"Ąntąnkarą" "Ąntąnkarą"}
4026 = {"Ąntémņrņ" "Ąntémņrņ"}
4027 = {"Bčtsģlčņ" "Bčtsģlčņ"}
4029 = {"Ąntąnņsķ" "Ąntąnņsķ"}
4030 = {"Bąrą" "Bąrą"}
4031 = {"Ąntéąlņvą" "Ąntéąlņvą"}
4032 = {"Fķhérąną" "Fķhérąną"}
4033 = {"Kądįrģfģ" "Kądįrģfģ"}
4051 = {"Čuąsņ Négķrņ" "Čuąsņ Négķrņ"}
4052 = {"Dąuą" "Dąuą"}
4061 = {"Bśzģnzą" "Bśzģnzą"}
4062 = {"Bśsógą" "Bśsógą"}
4064 = {"Błgąndą" "Błgąndą"}
4065 = {"Błnyņrņ" "Błnyņrņ"}
4068 = {"Bįfłrķrł" "Bįfłrķrł"}
4069 = {"Bśshśbģ" "Bśshśbģ"}
4071 = {"Bśyógómą" "Bśyógómą"}
4094 = {"Chņkuč" "Chņkuč"}
4102 = {"Bčmbą" "Bčmbą"}
4317 = {"Błhąķrą" "Błhąķrą"}
4318 = {"Ątfģh" "Ątfģh"}
4323 = {"Fąrąfrčh" "Fąrąfrčh"}
4564 = {"Ąnfą" "Ąnfą"}
4568 = {"Dčmnątč" "Dčmnątč"}
339 = {"Igbśn Uąrśn" "Igbśn Uąrśn"}
342 = {"Ógbą" "Ógbą"}
347 = {"Ifnķ" "Ifnķ"}
350 = {"Ląkłuątģ" "Ląkłuątģ"}
352 = {"Gąfsą" "Gąfsą"}
366 = {"Erįąn Oke" "Erįąn Oke"}
1114 = {"Gįbś" "Gįbś"}
1119 = {"?ré Ąrśkņ" "?ré Ąrśkņ"}
1124 = {"Jśmą" "Jśmą"}
1125 = {"Kśngņ" "Kśngņ"}
1126 = {"Ąułre Kśtņ" "Ąułre Kśtņ"}
1133 = {"Gįņ" "Gįņ"}
1134 = {"Jennč" "Jennč"}
1136 = {"Gśrmą" "Gśrmą"}
1138 = {"Kłmąsģ" "Kłmąsģ"}
1139 = {"Iré Ņfģn" "Iré Ņfģn"}
1146 = {"Ģfe" "Ģfe"}
1148 = {"Gņbķr" "Gņbķr"}
1149 = {"Kįtsķną" "Kįtsķną"}
1152 = {"Ģdąhłn" "Ģdąhłn"}
1155 = {"Kįnņ" "Kįnņ"}
1158 = {"Kąnemģ" "Kąnemģ"}
1165 = {"Gįbņnł" "Gįbņnł"}
1166 = {"Lśąngņ" "Lśąngņ"}
1167 = {"Lśąndą" "Lśąndą"}
1175 = {"Óuņ Nąmąkłąlą Kékčrč" "Óuņ Nąmąkłąlą Kékčrč"}
1178 = {"Kįrł Karś" "Kįrł Karś"}
1183 = {"Ģnhąmbįne" "Ģnhąmbįne"}
1196 = {"Kķlłuą" "Kķlłuą"}
1198 = {"Lķndģ" "Lķndģ"}
1204 = {"Lįmł" "Lįmł"}
1211 = {"Hįrérģ" "Hįrérģ"}
1222 = {"Gezķrą" "Gezķrą"}
1223 = {"Gójjąm" "Gójjąm"}
1224 = {"Gśndąrģ" "Gśndąrģ"}
1233 = {"Khįrgą" "Khįrgą"}
1800 = {"Óuņ Lķmpņpņ Kékčrč" "Óuņ Lķmpņpņ Kékčrč"}
2024 = {"Gąróņuč" "Gąróņuč"}
2238 = {"Kįntņ" "Kįntņ"}
2240 = {"Gąlįmł" "Gąlįmł"}
2242 = {"Kįrņł" "Kįrņł"}
2247 = {"Hódł" "Hódł"}
2252 = {"Lņbģ" "Lņbģ"}
2253 = {"Guķrķkņ" "Guķrķkņ"}
2255 = {"Gyąąmąn" "Gyąąmąn"}
2261 = {"Kįlą" "Kįlą"}
2262 = {"Kįrąbąrą" "Kįrąbąrą"}
2263 = {"Hąąyre" "Hąąyre"}
2264 = {"Hómbņrģ" "Hómbņrģ"}
2265 = {"Lķptąkņ" "Lķptąkņ"}
2276 = {"Ģtesįn" "Ģtesįn"}
2277 = {"Kįuįrģ" "Kįuįrģ"}
2278 = {"Kčbbģ" "Kčbbģ"}
2286 = {"Lógónč" "Lógónč"}
2287 = {"Kņtņkņ" "Kņtņkņ"}
2290 = {"Ģjebś" "Ģjebś"}
2291 = {"Kétł" "Kétł"}
2324 = {"Hąlįķbł" "Hąlįķbł"}
2449 = {"Jśfrą" "Jśfrą"}
2450 = {"Kądąmčsģ" "Kądąmčsģ"}
2454 = {"Kčfģ" "Kčfģ"}
2458 = {"Hņdną" "Hņdną"}
2463 = {"Kįsdķrģ" "Kįsdķrģ"}
2470 = {"Hąhą" "Hąhą"}
2757 = {"Kįfą" "Kįfą"}
2758 = {"Ģllśbąbņ" "Ģllśbąbņ"}
2759 = {"Gąmbčlą" "Gąmbčlą"}
2760 = {"Hądķyą" "Hądķyą"}
2769 = {"Lįstą" "Lįstą"}
2774 = {"Kķsmąyņ" "Kķsmąyņ"}
2781 = {"Gčdņ" "Gčdņ"}
2783 = {"Hņbyņ" "Hņbyņ"}
2784 = {"Gąlkąyņ" "Gąlkąyņ"}
2787 = {"Hąmįsģčnģ" "Hąmįsģčnģ"}
2788 = {"Hįfłn" "Hįfłn"}
2789 = {"Kņrčyģ" "Kņrčyģ"}
2793 = {"Hargéysą" "Hargéysą"}
2802 = {"Kśbbč" "Kśbbč"}
2856 = {"Hįķfuąląģ" "Hįķfuąląģ"}
2880 = {"Grķkuąląģ" "Grķkuąląģ"}
4022 = {"Ģbśģną" "Ģbśģną"}
4037 = {"Kątsekerą" "Kątsekerą"}
4038 = {"Lólņ" "Lólņ"}
4039 = {"Lśndł" "Lśndł"}
4040 = {"Kįlņngą" "Kįlņngą"}
4041 = {"Kķngą" "Kķngą"}
4046 = {"Lįlą" "Lįlą"}
4048 = {"Lņmuč" "Lņmuč"}
4049 = {"Ģbņ" "Ģbņ"}
4050 = {"Luįnguą" "Luįnguą"}
4054 = {"Kśrķą" "Kśrķą"}
4056 = {"Gógņ" "Gógņ"}
4060 = {"Kķkłył" "Kķkłył"}
4063 = {"Kįrįguč" "Kįrįguč"}
4073 = {"Ksčkč" "Ksčkč"}
4075 = {"Ląngņ" "Ląngņ"}
4082 = {"Kįsąnjč" "Kįsąnjč"}
4087 = {"Kśmbąną" "Kśmbąną"}
4089 = {"Kśbą" "Kśbą"}
4093 = {"Lučną" "Lučną"}
4095 = {"Ģshķndģ" "Ģshķndģ"}
4096 = {"Kįlśnduč" "Kįlśnduč"}
4097 = {"Lśbą" "Lśbą"}
4099 = {"Hčmbą" "Hčmbą"}
4100 = {"Luįpłlą" "Luįpłlą"}
4101 = {"Luąląbą" "Luąląbą"}
4104 = {"Ląmbą" "Ląmbą"}
4105 = {"Kśsł" "Kśsł"}
4106 = {"Lčnjč" "Lčnjč"}
4107 = {"Kąnśngčēą" "Kąnśngčēą"}
4108 = {"Kįņndč" "Kįņndč"}
4109 = {"Légą" "Légą"}
4158 = {"Jąnjąrņ" "Jąnjąrņ"}
4319 = {"Ķsną" "Ķsną"}
4320 = {"Gķrgą" "Gķrgą"}
4566 = {"Kąķruįnģ" "Kąķruįnģ"}
334 = {"Tąanjķrł" "Tąanjķrł"}
335 = {"Mčlķlą" "Mčlķlą"}
336 = {"Tąlamsan" "Tąlamsan"}
337 = {"Órąndą" "Órąndą"}
338 = {"Mķtķdją" "Mķtķdją"}
341 = {"Tłnķsģ" "Tłnķsģ"}
344 = {"Marrąkčshģ" "Marrąkčshģ"}
346 = {"Tąfģląltģ" "Tąfģląltģ"}
348 = {"Słsł" "Słsł"}
353 = {"Tątįķn" "Tątįķn"}
354 = {"Trģģpņlģ" "Trģģpņlģ"}
355 = {"Sķrtģ" "Sķrtģ"}
360 = {"Kśsł" "Kśsł"}
362 = {"Rņsetą" "Rņsetą"}
365 = {"Sąinįģ" "Sąinįģ"}
367 = {"Eniyan Awņn Atunwč" "Eniyan Awņn Atunwč"}
368 = {"Orłnyelu" "Orłnyelu"}
789 = {"M`tetuą" "M`tetuą"}
798 = {"M`buķlą" "M`buķlą"}
1098 = {"Sent. Hčlčną" "Sent. Hčlčną"}
1100 = {"Mąhé" "Mąhé"}
1102 = {"Morķsķņsģ" "Morķsķņsģ"}
1112 = {"Tąrrįzą" "Tąrrįzą"}
1116 = {"Uolofł" "Uolofł"}
1118 = {"Ilą Temną" "Ilą Temną"}
1123 = {"Segł" "Segł"}
1127 = {"Tłątģ" "Tłątģ"}
1128 = {"Tąłdčnķ" "Tąłdčnķ"}
1130 = {"Tądģmekką" "Tądģmekką"}
1131 = {"Mąsķną" "Mąsķną"}
1132 = {"Tģmbśkł" "Tģmbśkł"}
1135 = {"Yątengą" "Yątengą"}
1137 = {"Uągądłgł" "Uągądłgł"}
1141 = {"Uķdą" "Uķdą"}
1144 = {"Ņyo" "Ņyo"}
1145 = {"Nśpč" "Nśpč"}
1150 = {"Zįmfįrą" "Zįmfįrą"}
1153 = {"Pķndķngą" "Pķndķngą"}
1154 = {"Zįzzįł" "Zįzzįł"}
1160 = {"Mąndąrą" "Mąndąrą"}
1162 = {"Uśkįrģ" "Uśkįrģ"}
1168 = {"M`bįmbą" "M`bįmbą"}
1170 = {"M`pembą" "M`pembą"}
1171 = {"Ndņngņ" "Ndņngņ"}
1176 = {"Tankśakaró" "Tankśakaró"}
1179 = {"Sučllčndąmģ" "Sučllčndąmģ"}
1180 = {"Xhosą" "Xhosą"}
1181 = {"Nątįlģ" "Nątįlģ"}
1182 = {"Mątsolņ" "Mątsolņ"}
1184 = {"Zķmbįbuč" "Zķmbįbuč"}
1186 = {"Sņfįlą" "Sņfįlą"}
1187 = {"Sčną" "Sčną"}
1188 = {"Mąssąpą" "Mąssąpą"}
1189 = {"Shąnguč" "Shąnguč"}
1190 = {"Zśmbņ" "Zśmbņ"}
1191 = {"Tčtč" "Tčtč"}
1192 = {"Kčlķmąnč" "Kčlķmąnč"}
1193 = {"Mčnįbč" "Mčnįbč"}
1195 = {"Mņsąmbķkģ" "Mņsąmbķkģ"}
1197 = {"M`zķzķmą" "M`zķzķmą"}
1200 = {"Tąngą" "Tąngą"}
1201 = {"Ząnzģbą" "Ząnzģbą"}
1202 = {"Mņmbąsą" "Mņmbąsą"}
1203 = {"Mąlģndģ" "Mąlģndģ"}
1205 = {"Mņgądķsł" "Mņgądķsł"}
1206 = {"Kąrdhņ" "Kąrdhņ"}
1207 = {"Ógįdčn" "Ógįdčn"}
1212 = {"Zčķlą" "Zčķlą"}
1213 = {"Shčuą" "Shčuą"}
1214 = {"Uóllņ" "Uóllņ"}
1215 = {"Tąjśrą" "Tąjśrą"}
1216 = {"Tčgįlģ" "Tčgįlģ"}
1218 = {"Sķdąmņ" "Sķdąmņ"}
1230 = {"Mąssįuą" "Mąssįuą"}
1232 = {"Suąkģn" "Suąkģn"}
1234 = {"Kąsrivrģm" "Kąsrivrģm"}
1249 = {"Yņlą" "Yņlą"}
1273 = {"Tąvetą" "Tąvetą"}
1306 = {"Sņtņma" "Sņtņma"}
1792 = {"Mčrķną" "Mčrķną"}
1901 = {"M`pąngś" "M`pąngś"}
1925 = {"Tąną" "Tąną"}
2237 = {"Tčkrłr" "Tčkrłr"}
2239 = {"Sģķnč" "Sģķnč"}
2243 = {"Tčrmčs" "Tčrmčs"}
2244 = {"Tągąntģ" "Tągąntģ"}
2245 = {"Uągądł" "Uągądł"}
2249 = {"Sģbģrķdłgł" "Sģbģrķdłgł"}
2259 = {"Sąhģ" "Sąhģ"}
2260 = {"Mčmą" "Mčmą"}
2267 = {"Tčnkņdógņ" "Tčnkņdógņ"}
2269 = {"Ząrmįgąndą" "Ząrmįgąndą"}
2275 = {"Tčnčrč" "Tčnčrč"}
2281 = {"Rąnņ" "Rąnņ"}
2282 = {"Młnķyņ" "Młnķyņ"}
2284 = {"Mąngą" "Mąngą"}
2285 = {"Mąrkģ" "Mąrkģ"}
2288 = {"Yįņ" "Yįņ"}
2289 = {"Óndo" "Óndo"}
2292 = {"Mņshģ" "Mņshģ"}
2293 = {"Yąułrģ" "Yąułrģ"}
2294 = {"Uįrrģ" "Uįrrģ"}
2315 = {"Suezģ" "Suezģ"}
2317 = {"Mķnyą" "Mķnyą"}
2319 = {"Mąnfąlłtģ" "Mąnfąlłtģ"}
2320 = {"Rąs Gįrķbģ" "Rąs Gįrķbģ"}
2321 = {"Kłčsčerģ" "Kłčsčerģ"}
2322 = {"Uądģ Hįlfą" "Uądģ Hįlfą"}
2323 = {"Sąhrąnübyą" "Sąhrąnübyą"}
2325 = {"Tąrrąną" "Tąrrąną"}
2451 = {"Thłbąktģ" "Thłbąktģ"}
2452 = {"Złuąrąhģ" "Złuąrąhģ"}
2453 = {"Sfąksģ" "Sfąksģ"}
2456 = {"Tņłggņłrtģ" "Tņłggņłrtģ"}
2457 = {"Mząbģ" "Mząbģ"}
2459 = {"Tģttčrģ" "Tģttčrģ"}
2460 = {"Sąņłrą" "Sąņłrą"}
2462 = {"Uąrsčnģsģ" "Uąrsčnģsģ"}
2464 = {"Uąrzįzątģ" "Uąrzįzątģ"}
2465 = {"Ułjģdą" "Ułjģdą"}
2467 = {"Meknesģ" "Meknesģ"}
2468 = {"Tądlą" "Tądlą"}
2472 = {"Uąrglą" "Uąrglą"}
2473 = {"Słsģ" "Słsģ"}
2474 = {"Tąjąrhģ" "Tąjąrhģ"}
2756 = {"Učlįytą" "Učlįytą"}
2766 = {"Mčndčfčrą" "Mčndčfčrą"}
2771 = {"Sčmģčn" "Sčmģčn"}
2773 = {"Mņrą" "Mņrą"}
2775 = {"Mčrcą" "Mčrcą"}
2778 = {"Učrdčrģ" "Učrdčrģ"}
2782 = {"Uąrshčķkhģ" "Uąrshčķkhģ"}
2790 = {"Sąnąągģ" "Sąnąągģ"}
2792 = {"Tņgdhčérģ" "Tņgdhčérģ"}
2795 = {"Mčrčkģ" "Mčrčkģ"}
2796 = {"Pątč" "Pątč"}
2797 = {"Shčndģ" "Shčndģ"}
2798 = {"Sņbą" "Sņbą"}
2799 = {"Sčnnąrģ" "Sčnnąrģ"}
2800 = {"Uąy?lłlą" "Uąy?lłlą"}
2801 = {"Mčduą" "Mčduą"}
2864 = {"Sčnkuģ" "Sčnkuģ"}
2932 = {"Uądįģ" "Uądįģ"}
2948 = {"Mątąmbą" "Mątąmbą"}
2949 = {"M`bątą" "M`bątą"}
2951 = {"Mąnyķką" "Mąnyķką"}
2952 = {"Mądąndą" "Mądąndą"}
4023 = {"Tsķmķhetģ" "Tsķmķhetģ"}
4024 = {"Mąróąntsétģrą" "Mąróąntsétģrą"}
4025 = {"Vątómįndrģ" "Vątómįndrģ"}
4028 = {"Mąhįfąlģ" "Mąhįfąlģ"}
4034 = {"Mąkśą" "Mąkśą"}
4035 = {"Ngķndņ" "Ngķndņ"}
4036 = {"Uąyįņ" "Uąyįņ"}
4042 = {"Mąkondč" "Mąkondč"}
4043 = {"Phąnguą" "Phąnguą"}
4044 = {"Ngņndč" "Ngņndč"}
4045 = {"Tłmbśką" "Tłmbśką"}
4047 = {"Nsčngą" "Nsčngą"}
4053 = {"Tłrkąną" "Tłrkąną"}
4055 = {"Shąmbą" "Shąmbą"}
4057 = {"Nyątśrą" "Nyątśrą"}
4058 = {"Zķgśą" "Zķgśą"}
4059 = {"Shįgą" "Shįgą"}
4066 = {"Nkórč" "Nkórč"}
4067 = {"Ndłgą" "Ndłgą"}
4070 = {"Nkómą" "Nkómą"}
4072 = {"Rłgłrł" "Rłgłrł"}
4074 = {"Pśbłngņ" "Pśbłngņ"}
4076 = {"Młhąmbuč" "Młhąmbuč"}
4077 = {"Rśkuą" "Rśkuą"}
4078 = {"Mąyśmbą" "Mąyśmbą"}
4079 = {"Ngņyņ" "Ngņyņ"}
4080 = {"Sņyņ" "Sņyņ"}
4081 = {"Sóngņ" "Sóngņ"}
4083 = {"Shģnjč" "Shģnjč"}
4084 = {"Mąlčmģ" "Mąlčmģ"}
4085 = {"Yįką" "Yįką"}
4086 = {"Nśnł" "Nśnł"}
4088 = {"Młnenč" "Młnenč"}
4090 = {"Sņngyé" "Sņngyé"}
4091 = {"M`pąsł" "M`pąsł"}
4092 = {"Rśndģ" "Rśndģ"}
4098 = {"Łpembą" "Łpembą"}
4103 = {"Tąbuą" "Tąbuą"}
4316 = {"Shįrkģyą" "Shįrkģyą"}
4561 = {"Tetņłn" "Tetņłn"}
4562 = {"Mčrsčkčbķrģ" "Mčrsčkčbķrģ"}
4563 = {"Sąlé" "Sąlé"}
4565 = {"Tčnčrķfģ" "Tčnčrķfģ"}
4567 = {"Sąbhą" "Sąbhą"}
4781 = {"Mwąpaląnka" "Mwąpaląnka"}
4782 = {"Tsśuąną" "Tsśuąną"}
4783 = {"Suįzģ" "Suįzģ"}
4784 = {"Óuņ Lķmpņpņ" "Óuņ Lķmpņpņ"}