fortress_of_luxembourg = {
	start = 94
	date = 963.01.01
	build_cost = 0
	time = { months = 0 }
	can_be_moved = no
	starting_tier = 2
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = dutch
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = flemish
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = wallonian
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = dutch
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = flemish
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = wallonian
				province_is_or_accepts_culture = yes
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			
		}
		area_modifier = {
			
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			fort_level = 1
			local_garrison_size = 0.5
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
			fort_level = 3
			local_garrison_size = 1
		}
		area_modifier = {
			local_defensiveness = 0.5
			local_hostile_attrition = 1
		}
		country_modifiers = {
			
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 15000
		}
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
			fort_level = 5
			local_garrison_size = 2
		}
		area_modifier = {
			local_defensiveness = 1
			local_hostile_attrition = 3
		}
		country_modifiers = {
			defensiveness = 0.5
		}
		on_upgraded = {
		}
	}
}

rock_of_gibraltar = {
	start = 226 #gibraltar
	date = 333.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
            fort_level = 1
            supply_limit_modifier = 0.1
            hostile_fleet_attrition = 0.02
			local_defensiveness = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
            fort_level = 3
            supply_limit_modifier = 0.25
            hostile_fleet_attrition = 0.05
			local_defensiveness = 1
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 15000
		}
		province_modifiers = {
            local_defender_dice_roll_bonus = 1
			fort_level = 5
            supply_limit_modifier = 0.5
            hostile_fleet_attrition = 0.1
			local_defensiveness = 2.5
			local_garrison_size = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
}

hohenzollern_castle = {
	start = 70 #hohenzollern
	date = 1129.01.01
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_defensiveness = 0.10
			local_garrison_size = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = {
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "von Hohenzollern"
				}
			}
			modifier = {
				land_morale = 0.05
				artillery_level_modifier = 0.2
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_garrison_size = 0.25
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			prestige_decay = -0.01
		}
		on_upgraded = {
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "von Hohenzollern"
				}
			}
			modifier = {
				land_morale = 0.10
				artillery_level_modifier = 0.3
				country_military_power = 1
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_defensiveness = 0.5
			local_garrison_size = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			prestige_decay = -0.02
			max_electors = 1
			monarch_military_power = 1
		}
		on_upgraded = {
		}
		conditional_modifier = {
			trigger = {
				owner = {
					dynasty = "von Hohenzollern"
				}
			}
			modifier = {
				land_morale = 0.15
				artillery_level_modifier = 0.4
				country_military_power = 1
			}
		}
	}
}