# Great Britain
GBR = {
	always = no
}

UNK = {
	always = no
}

AVE = {
	always = no
}

AFU = {
	always = no
}

# Scandinavia
SCA = {
	always = no
}

# Holy Roman Empire
HLR = {
	always = no
}

# Germany
GER = {
	always = no
}

NGC = {
	always = no
}

SGC = {
	always = no
}

# Italy
ITA = {
	always = no
}

# Netherlands
NED = {
	is_core = NED
}

# Belgium
BEL = {
	always = no
}

# Yugoslavia
YUG = {
	always = no
}

# Timurids
TIM = {
	culture = uzbehk
	is_core = TIM
}

# Byzantium
BYZ = {
	OR = {
		is_core = BYZ
		NOT = { exists = GRE }
	}
}

# Persia
PER = {
	OR = {
		is_core = PER
		is_permanent_claim = PER
		is_claim = PER
	}
}

# Spain
SPA = {
	OR = {
		is_core = SPA
		owner = {
			capital_scope = {
				is_core = SPA
			}
		}
	}
	NOT = { exists = CAS }
	NOT = { exists = ARA }
}

# Iberia
IBA = {
	always = no
}

QNG = {
	OR = {
		is_core = QNG
		owner = {
			capital_scope = {
				is_core = QNG
			}
		}
	}
	NOT = { exists = MCH }
}

MCH = {
	NOT = { is_core = QNG }
	NOT = { exists = QNG }
}

# Aragon
ARA = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Castille
CAS = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Greece
GRE = {
	NOT = { exists = BYZ }
}

# Sardinia-Piedmont
SPI = {
	OR = {
		is_core = SPI
		owner = {
			capital_scope = {
				is_core = SPI
			}
		}
	}
}

# Russia
RUS = {
	OR = {
		is_core = RUS
		owner = {
			capital_scope = {
				is_core = RUS
			}
		}
	}
}

# Prussia
PRU = {
	OR = {
		is_core = PRU
		owner = {
			capital_scope = {
				is_core = PRU
			}
		}
	}
}

# Ireland
IRE = {
	OR = {
		is_core = IRE
		owner = {
			capital_scope = {
				is_core = IRE
			}
		}
	}
}

# Romania
RMN = {
	OR = {
		is_core = RMN
		owner = {
			capital_scope = {
				is_core = RMN
			}
		}
	}
}

# Wallachia
WAL = {
	NOT = { is_core = RMN }
}

# Moldavia
MOL = {
	NOT = { is_core = RMN }
}

# Ottomans
TUR = {
	religion = sunni
}

# Golden Horde
GOL = {
	religion_group = muslim
}

# Mughals
MUG = {
	religion_group = muslim
}

# The Hansa
HSA = {
	always = no
}


# Nepal
NPL = {
	OR = {
		is_core = NPL
		owner = {
			capital_scope = {
				is_core = NPL
			}
		}
	}
}


# Post-Colonial Nations
BRZ	= {
	OR = {
		is_core = BRZ
		owner = {
			capital_scope = {
				is_core = BRZ
			}
		}
	}
}

CAN	= {
	OR = {
		is_core = CAN
		owner = {
			capital_scope = {
				is_core = CAN
			}
		}
	}
}

CHL	= {
	OR = {
		is_core = CHL
		owner = {
			capital_scope = {
				is_core = CHL
			}
		}
	}
}

COL	= {
	OR = {
		is_core = COL
		owner = {
			capital_scope = {
				is_core = COL
			}
		}
	}
}

HAT	= {
	OR = {
		is_core = HAT
		owner = {
			capital_scope = {
				is_core = HAT
			}
		}
	}
}

LAP	= {
	OR = {
		is_core = LAP
		owner = {
			capital_scope = {
				is_core = LAP
			}
		}
	}
}

LOU	= {
	OR = {
		is_core = LOU
		owner = {
			capital_scope = {
				is_core = LOU
			}
		}
	}
}

MEX	= {
	OR = {
		is_core = MEX
		owner = {
			capital_scope = {
				is_core = MEX
			}
		}
	}
}

CAL	= {
	OR = {
		is_core = CAL
		owner = {
			capital_scope = {
				is_core = CAL
			}
		}
	}
}

ORE	= {
	OR = {
		is_core = ORE
		owner = {
			capital_scope = {
				is_core = ORE
			}
		}
	}
}

CCD	= {
	OR = {
		is_core = CCD
		owner = {
			capital_scope = {
				is_core = CCD
			}
		}
	}
}

NSC	= {
	OR = {
		is_core = NSC
		owner = {
			capital_scope = {
				is_core = NSC
			}
		}
	}
}

ACA	= {
	OR = {
		is_core = ACA
		owner = {
			capital_scope = {
				is_core = ACA
			}
		}
	}
}

NEL	= {
	OR = {
		is_core = NEL
		owner = {
			capital_scope = {
				is_core = NEL
			}
		}
	}
}

NYC	= {
	OR = {
		is_core = NYC
		owner = {
			capital_scope = {
				is_core = NYC
			}
		}
	}
}

PSV	= {
	OR = {
		is_core = PSV
		owner = {
			capital_scope = {
				is_core = PSV
			}
		}
	}
}

VIR	= {
	OR = {
		is_core = VIR
		owner = {
			capital_scope = {
				is_core = VIR
			}
		}
	}
}

CRL	= {
	OR = {
		is_core = CRL
		owner = {
			capital_scope = {
				is_core = CRL
			}
		}
	}
}

GGA	= {
	OR = {
		is_core = GGA
		owner = {
			capital_scope = {
				is_core = GGA
			}
		}
	}
}

SSK	= {
	OR = {
		is_core = SSK
		owner = {
			capital_scope = {
				is_core = SSK
			}
		}
	}
}

HBC	= {
	OR = {
		is_core = HBC
		owner = {
			capital_scope = {
				is_core = HBC
			}
		}
	}
}

MSP	= {
	OR = {
		is_core = MSP
		owner = {
			capital_scope = {
				is_core = MSP
			}
		}
	}
}

KFC	= {
	OR = {
		is_core = KFC
		owner = {
			capital_scope = {
				is_core = KFC
			}
		}
	}
}

OHO	= {
	OR = {
		is_core = OHO
		owner = {
			capital_scope = {
				is_core = OHO
			}
		}
	}
}

DOM	= {
	OR = {
		is_core = DOM
		owner = {
			capital_scope = {
				is_core = DOM
			}
		}
	}
}

CSR	= {
	OR = {
		is_core = CSR
		owner = {
			capital_scope = {
				is_core = CSR
			}
		}
	}
}

PHI	= {
	OR = {
		is_core = PHI
		owner = {
			capital_scope = {
				is_core = PHI
			}
		}
	}
}

PEU	= {
	OR = {
		is_core = PEU
		owner = {
			capital_scope = {
				is_core = PEU
			}
		}
	}
}

BOL	= {
	OR = {
		is_core = BOL
		owner = {
			capital_scope = {
				is_core = BOL
			}
		}
	}
}

ECU	= {
	OR = {
		is_core = ECU
		owner = {
			capital_scope = {
				is_core = ECU
			}
		}
	}
}

PRG	= {
	OR = {
		is_core = PRG
		owner = {
			capital_scope = {
				is_core = PRG
			}
		}
	}
}

QUE	= {
	OR = {
		is_core = QUE
		owner = {
			capital_scope = {
				is_core = QUE
			}
		}
	}
}

CAM	= {
	OR = {
		is_core = CAM
		owner = {
			capital_scope = {
				is_core = CAM
			}
		}
	}
}

EIC	= {
	OR = {
		is_core = EIC
		owner = {
			capital_scope = {
				is_core = EIC
			}
		}
	}
}

TTC	= {
	OR = {
		is_core = TTC
		owner = {
			capital_scope = {
				is_core = TTC
			}
		}
	}
}

USA	= {
	OR = {
		is_core = USA
		owner = {
			capital_scope = {
				is_core = USA
			}
		}
	}
}

VNZ	= {
	OR = {
		is_core = VNZ
		owner = {
			capital_scope = {
				is_core = VNZ
			}
		}
	}
}

ICE = {
	is_core = ICE
}

# Ruthenia
UKR = {
	OR = {
		is_core = UKR
		owner = {
			capital_scope = {
				is_core = UKR
			}
		}
	}
}

# White Russia
BLR = {
	OR = {
		is_core = BLR
		owner = {
			capital_scope = {
				is_core = BLR
			}
		}
	}
}

# Habsan
JAJ = {
	always = no
}

# Tibet
TIB = {
	OR = {
		is_core = TIB
		owner = {
			capital_scope = {
				is_core = TIB
			}
		}
	}
}

# Jan Mayen
JMN = {
	is_core = JMN
}

# Viceroyalty of the Deccan
DEC = {
	always = no
}

#Al - Andalus
ADU = {
	always = no
}

# Golden Horde
GLH = {
	always = no
}

# Japan
JAP = {
	always = no
}

# Yuan
YUA = {
	always = no
}

# Great Mongol Empire
MGE = {
	always = no
}

# Sultanate of Rum
RUM = {
	always = no
}