# Order here is the priority for taking them, if trigger is true.

IRE = {
	NOT = { exists = SCO }
	NOT = { exists = ENG }
	NOT = { exists = GBR }
	NOT = { exists = UNK }
}

SCO = {
	NOT = { exists = ENG }
	NOT = { exists = GBR }
	NOT = { exists = UNK }
}

ENG = {
	NOT = { exists = GBR }
	NOT = { exists = UNK }
}

GBR = {
	NOT = { exists = UNK }
}

UNK = {
	always = yes
}

SCO = {
	NOT = { is_year = 1600 }
	NOT = { exists = GBR }
	NOT = { exists = UNK }
	OR = {
		NOT = { exists = ENG }
		ENG = { is_subject_of = ROOT }
		NOT = { is_great_power = yes }
	}
}

POR = {
	OR = {
		NOT = { is_year = 1650 }
		AND = {
			capital_scope = { region = iberia_region }
			NOT = { 
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					region = iberia_region
					value = 10
				}
			}
		}
	}
}

CAS = {
	NOT = { exists = SPA }
	NOT = { exists = IBA }
	NOT = { is_year = 1700 }
}

SPA = {
	NOT = { exists = IBA }
	NOT = { is_year = 1700 }
}

IBA = {
	NOT = { is_year = 1700 }
}

BUR = {
	NOT = { is_year = 1500 }
	is_subject = no
}

FRA = {
	OR = {
		NOT = { is_year = 1700 }
		is_great_power = no
	}
}

PAP = { 
	is_great_power = no
	NOT = { exists = ITA } 
}

TUS = { 
	NOT = { exists = ITA } 
}

SAV = { 
	is_great_power = no
	NOT = { exists = SPI } 
	NOT = { exists = ITA } 
}

SPI = { 
	NOT = { exists = ITA } 
}

MLO = {
	is_subject = no
	NOT = { is_year = 1475 }
	NOT = { num_of_cities = 7 }
	NOT = { exists = ITA } 
}

GEN = {
	is_subject = no
	NOT = { is_year = 1640 }
	NOT = { num_of_cities = 4 }
	NOT = { exists = ITA } 
	NOT = { exists = SPI } 
}

NAP = {
	NOT = { exists = TTS } 
	NOT = { exists = ITA } 
	is_great_power = no
	is_year = 1700
}

TTS = {
	NOT = { exists = ITA } 
	is_great_power = no
	is_year = 1700
}

ITA = { 
	is_subject = no
}

HOL = {
	is_subject = no
	NOT = { exists = NED }
}

NED = {
	always = yes
}

BEL = {
	always = yes
}

LBV = {
	is_great_power = no
	NOT = { exists = BAV }
	NOT = { exists = HLR }
}

UBV = {
	is_great_power = no
	NOT = { exists = BAV }
	NOT = { exists = HLR }
}

ING = {
	is_great_power = no
	NOT = { exists = BAV }
	NOT = { exists = HLR }
}

BAV = {
	NOT = { exists = HLR }
	is_great_power = no
}

BRG = {
	NOT = { exists = HLR }
	is_subject = no
	OR = {
		exists = BRA
		exists = PRU
	}
}

HAN = {
	NOT = { exists = HLR }
	is_great_power = no
}

SAX = {
	NOT = { exists = HLR }
	NOT = { num_of_cities = 7 }
}

BOH = {
	is_subject = no
	NOT = { exists = HLR }
	NOT = { is_year = 1500 }
	NOT = { num_of_cities = 16 }
}

BRA = {
	NOT = { exists = HLR }
	NOT = {
		any_country = {
			tag = PRU
			has_country_flag = formed_prussia_flag
		}
	}
}

PRU = {
	NOT = { exists = HLR }
	has_country_flag = formed_prussia_flag
}

STY = {
	NOT = { exists = HAB }
	NOT = { exists = HLR }
	NOT = { is_year = 1700 }
}

HAB = {
	NOT = { exists = HLR }
	OR = {
		NOT = { is_year = 1700 }
		is_great_power = no
	}
}

SWI = {
	is_great_power = no
}

NGC = {
	NOT = { exists = PRU }
	NOT = { exists = HLR }
	NOT = { exists = GER }
}

SGC = {
	NOT = { exists = BAV }
	NOT = { exists = HLR }
	NOT = { exists = GER }
}

GER = {
	NOT = { exists = HLR }
}

HLR = {
	always = yes
}

DAN = {
	is_great_power = no
	NOT = { exists = SCA }
}

SWE = {
	NOT = { is_year = 1700 }
	NOT = { exists = SCA }
}

SCA = {
	always = yes
}

POL = {
	NOT = { exists = PLC }
	NOT = { is_year = 1700 }
}

PLC = {
	NOT = { is_year = 1700 }
}

LIV = {
	NOT = { is_year = 1550 }
}

NOV = {
	NOT = { exists = MOS }
	NOT = { exists = RUS }
}

MOS = {
	NOT = { exists = RUS }
}

RUS = {
	always = yes
}

HUN = {
	NOT = { is_year = 1500 }
}

TUR = {
	OR = {
		NOT = { is_year = 1640 }
		EVHO_is_ottomans_and_requires_buff_trigger = yes
	}
}

NAJ = {
	NOT = { num_of_cities = 10 }
}

SHM = {
	NOT = { num_of_cities = 10 }
}

MOR = {
	is_great_power = no
	NOT = { exists = TFL }
}

TFL = {
	is_great_power = no
}

MAM = {
	NOT = { is_year = 1475 }
}

MIR = { ## Historical Madagascar Unifier ##
	is_great_power = no
	NOT = { num_of_cities = 15 }
}

ETH = {
	is_great_power = no
	NOT = { num_of_cities = 35 }
}

NUB = {
	is_great_power = no
	NOT = { num_of_cities = 35 }
}

SRV = {
	NOT = { exists = PER }
	NOT = { exists = ARL }
}

ARL = {
	NOT = { exists = PER }
}

PER = {
	EVHO_is_persia_and_is_too_big_trigger = no
}

KZH = {
	is_great_power = no
	NOT = { num_of_cities = 30 }
}

KAS = {
	is_great_power = no
	NOT = { num_of_cities = 30 }
}

KHI = {
	is_great_power = no
	NOT = { num_of_cities = 30 }
}

BUK = {
	is_great_power = no
	NOT = { num_of_cities = 30 }
}

OMA = {
	is_great_power = no
	NOT = { num_of_cities = 30 }
}

YEM = {
	is_great_power = no
	NOT = { exists = RAS }
	NOT = { num_of_cities = 15 }
}

RAS = {
	is_great_power = no
	NOT = { num_of_cities = 15 }
}

AFG = {
	OR = {
		is_year = 1650
		NOT = { exists = MUG }
	}
}

MUG = {
	NOT = { is_year = 1650 }
}

BNG = {
	NOT = { exists = MUG }
	NOT = { exists = EIC }
}

EIC = {
	is_great_power = no
}

MNG = {
	NOT = { is_year = 1500 }
}

MJZ = {
	NOT = { exists = MCH }
	NOT = { exists = QNG }
}

MCH = {
	NOT = { exists = QNG }
}

QNG = {
	always = yes
}

TKG = {
	is_great_power = no
	NOT = { exists = JAP }
}

JAP = {
	is_great_power = no
}

TTC = { ## Thirteen Colonies ##
	is_year = 1700
}

USA = {
	NOT = { exists = TTC }
	is_year = 1700
}

MEX = {
	is_year = 1700
}

CSR = { ## Black Haiti ##
	is_great_power = no
}
