evho_province_railroad_modifier = {
	local_friendly_movement_speed = 0.5
	local_hostile_movement_speed = 0.25
}

princely_state_overlord = {
	tolerance_heathen = 0.1
}
princely_state_subject = {
	global_tax_modifier = 0.15
	tolerance_heathen = 3
}

eic_morale = {
	land_morale = -0.05
}
eic_crush_revolt = {
	discipline = 0.025
	global_manpower_modifier = -0.2
}
eic_angry_local_leader = {
	global_unrest = 4
	tolerance_heathen = -1
}
eic_annoyed_indians = {
	global_unrest = 3
}

eic_less_interest = {
	interest = -0.5
}

eic_focus_merchants = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
}
eic_focus_admin = {
	state_maintenance_modifier = -0.2
	global_autonomy = -0.05
}
eic_lack_of_trust = {
	trade_efficiency = -0.25
}
eic_the_diwani = {
	global_tax_modifier = 0.15
}
bng_the_diwani = {
	global_tax_modifier = -0.15
}
eic_regulating_act = {
	global_autonomy = -0.05
	mercantilism_cost = 0.1
	max_absolutism = 5
}

eic_illegal_opium = {
	stability_cost_modifier = 0.2
	land_morale = -0.2
}
eic_the_straits = {
	trade_efficiency = 0.2
}

eic_foreign_factory = {
	local_production_efficiency = 0.25
	local_unrest = 2
	trade_goods_size_modifier = 0.25
	trade_efficiency = 0.05
	province_trade_power_value = 2
	picture = "eic_factory_icon"
}

banned_opium_imports = {
	mercantilism_cost = -0.05
	trade_efficiency = -0.1
	global_unrest = 1
}

eic_cash_crops_modifier = {
	production_efficiency = 0.15
	global_tax_modifier = 0.05
}
eic_opium_wars_modifier = {
	land_morale = 0.1
	naval_morale = 0.1
}
eic_bombay_presidency_modifier = {
	state_maintenance_modifier = -0.1
}
eic_conquest_of_punjab = {
	global_trade_goods_size_modifier = 0.1
	global_missionary_strength = 0.01
}
eic_rush_of_new_sepoys = {
	manpower_recovery_speed = 0.2
}
eic_retain_industry = {
	global_trade_goods_size_modifier = 0.05
	build_time = -0.15
}
eic_conquest_of_gujarat = {
	trade_efficiency = 0.1
	inflation_reduction = 0.05
}
eic_company_armies = {
	infantry_power = 0.1
	global_regiment_cost = -0.1
}
eic_conquest_of_tibet = {
	tolerance_heathen = 2
	idea_cost = -0.05
}
eic_bengal_presidency_modifier = {
	trade_steering = 0.1
}
eic_following_the_ganges = {
	development_cost = -0.1
	movement_speed = 0.1
}
eic_master_of_india = {
	prestige = 1
	prestige_decay = -0.01
}
eic_defeated_marathas = {
	shock_damage_received = -0.1
	army_tradition = 0.5
}

eic_jewel_of_the_company = {
	prestige = 0.5
	monthly_splendor = 1
}
eic_the_company_state = {
	administrative_efficiency = 0.05
	reform_progress_growth = 0.1
}

eic_merchants_modifier = {
	placed_merchant_power = 10
}
eic_conquest_of_coromandel = {	
	global_ship_trade_power = 0.2
	global_own_trade_power = 0.15
}
eic_control_india = {
	global_autonomy = -0.02
	stability_cost_modifier = -0.1
}
eic_homeland_ties = {
	state_maintenance_modifier = -0.05
	core_creation = -0.05
	stability_cost_modifier = -0.05
	global_autonomy = -0.05
}
eic_monopoly_modifier = {
	mercantilism_cost = -0.2
	trade_efficiency = 0.1
}
eic_madras_presidency_modifier = {
	mercantilism_cost = -0.1
}
eic_controlling_coastal_trade = {
	global_own_trade_power = 0.3
}
eic_integration_max = {
	global_autonomy = -0.15
}

eic_port_of_calcutta = {
	province_trade_power_value = 10
}
fee_ruler_trait_humble = {
    papal_influence = 0.02
    tolerance_own = 1
}

fee_ruler_trait_lustful = {
	heir_chance = 0.20
	legitimacy = -0.02
	republican_tradition = -0.02
	horde_unity = -0.02
	meritocracy = -0.02
	devotion = -0.02
	tolerance_own = -1
	tolerance_heathen = 1
	tolerance_heretic = 1
	papal_influence = -0.02
}

fee_ruler_trait_honest = {
	diplomatic_reputation = 1
	global_spy_defence = -0.1
}

fee_ruler_trait_kind = {
}

fee_ruler_trait_slothful = {
}

fee_ruler_trait_chaste = {
	heir_chance = -15
}

fee_ruler_trait_temperate = {
	global_tax_modifier = 5
}

fee_ruler_trait_charitable = {
	diplomatic_reputation = 1
}

fee_ruler_trait_diligent = {
	global_missionary_strength = 2
	discipline = 3
}

fee_ruler_trait_Chaste = {
    heir_chance = -15
}

fee_ruler_trait_temperate = {
    global_tax_modifier = 0.05
}

fee_ruler_trait_charitable = {
    diplomatic_reputation = 1
}

fee_ruler_trait_diligent = {
    global_missionary_strength = 0.02
    discipline = 0.03
}

fee_ruler_trait_patient = {
    global_tax_modifier = 0.15
    spy_offence = 0.05
    global_spy_defence = +0.10
}

fee_ruler_trait_kind = {
    diplomatic_reputation = 1
    global_unrest = -0.02
}

fee_ruler_trait_gluttonous = {
    global_tax_modifier = -0.5
    papal_influence = -0.02
    diplomatic_reputation = 1
}

fee_ruler_trait_greedy = {
    diplomatic_reputation = -0.5
    global_tax_modifier = 0.20
}

fee_ruler_trait_slothful = {
    diplomatic_reputation = -2
    global_unrest = 1.5
}

fee_ruler_trait_wroth = {
    diplomatic_reputation = -2
    global_spy_defence = -0.10
    global_unrest = 1
    discipline = 0.03
    mil_tech_cost_modifier = -0.05
}

fee_ruler_trait_envious = {
    diplomatic_reputation = -0.50
    spy_offence = 0.50
    global_spy_defence = 0.20
}
fee_ruler_trait_proud = {
    prestige = 5
    papal_influence = -0.01
}
fee_ruler_trait_ambitious = {
    administrative_efficiency = 0.05
    mil_tech_cost_modifier = -0.05
    spy_offence = 0.05
    global_spy_defence = -0.10
    discipline = 0.03
    infantry_power = 0.03
    diplomatic_reputation = 1
}
fee_ruler_trait_arbitrary = {
    administrative_efficiency = -0.05
}

fee_ruler_trait_brave  = {
    land_morale = 0.10
}

fee_ruler_trait_content = {
    heir_chance = 0.25
}

fee_ruler_trait_craven = {
    land_morale = -0.05
}

fee_ruler_trait_cruel = {
    global_unrest = 0.02
}

fee_ruler_trait_cynical = {
    mil_tech_cost_modifier = -0.05
    adm_tech_cost_modifier = -0.05
    dip_tech_cost_modifier = -0.05
}

fee_ruler_trait_deceitful = {
    spy_offence = 0.25
    siege_ability = 0.10
}

fee_ruler_trait_erudite = {
    innovativeness_gain = 100
}

fee_ruler_trait_gregarious = {
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.10
}

fee_ruler_trait_honest = {
    diplomatic_reputation = 2
    improve_relation_modifier = 0.15
    global_spy_defence = -0.10
}

fee_ruler_trait_just = {
    global_unrest = -2
}
fee_ruler_trait_paranoid = {
    diplomatic_reputation = -2
    improve_relation_modifier = -0.20
}
fee_ruler_trait_shy = {
    diplomatic_upkeep = -1
    diplomatic_reputation = -0.05
}
fee_ruler_trait_stubborn = {
    prestige = -0.05
    advisor_pool = -1
}
fee_ruler_trait_trusting = {
    spy_offence = -0.25
    global_spy_defence = -0.25
}
fee_ruler_trait_zealous = {
    warscore_cost_vs_other_religion = -0.25
}
mor_crisis = {
	global_trade_power = -0.05
	stability_cost_modifier = 0.1
	global_institution_spread = -0.05
    technology_cost = 0.15
}

cemented_culture = {
	local_culture_conversion_cost = 10
}

local_religious_difficulties = {
	religion = yes
	local_religious_unity_contribution = -0.5
	local_missionary_strength = -0.15
	local_unrest = 2
	local_manpower_modifier = -0.1
	local_tax_modifier = -0.1
	local_autonomy = 0.1
}

local_religious_difficulties_lesser = {
	religion = yes
	local_religious_unity_contribution = -0.25
	local_missionary_strength = -0.05
	local_unrest = 2
	local_manpower_modifier = -0.1
	local_tax_modifier = -0.1
	local_autonomy = 0.1
}

estate_nobles_evho_placated_religious_seperatists_mod = {
	religion = yes
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
	local_unrest = 0.05
}

estate_church_evho_right_to_inquisition_mod = {
	religion = yes
	local_unrest = 10
	local_missionary_strength = 0.05
}

EP_perpetual_neutrality = {
	diplomatic_reputation = -30
}

local_support = {
	ae_impact = -0.5
}

ismail_I_safavid_ai = {
	land_forcelimit_modifier = 2.5
	global_manpower_modifier = 1.5
	shock_damage = 0.20
	discipline = 0.20
	siege_ability = 0.30
	defensiveness = 0.30
	movement_speed = 0.20 
	land_maintenance_modifier = -1
	governing_capacity_modifier = 1
}

ismail_I_safavid = {
	land_forcelimit_modifier = 1.5
	global_manpower_modifier = 0.5
	land_maintenance_modifier = -0.50
	province_warscore_cost = -0.75
	core_creation = -0.5
	ae_impact = -0.5
	unjustified_demands = 1
	governing_capacity_modifier = 1
}

babur_timurid_ai = {
	land_forcelimit_modifier = 3
	global_manpower_modifier = 2
	shock_damage = 0.75
	discipline = 0.75
	siege_ability = 0.25
	defensiveness = 0.25
	movement_speed = 0.25
	land_maintenance_modifier = -0.50
	
	province_warscore_cost = -0.5
	core_creation = -0.25
	ae_impact = -1
	unjustified_demands = 2
}

babur_timurid = {
	land_forcelimit_modifier = 1.5
	global_manpower_modifier = 1
	shock_damage = 0.25
	discipline = 0.25
	siege_ability = 0.25
	movement_speed = 0.15
	land_maintenance_modifier = -0.5
	province_warscore_cost = -0.75
	administrative_efficiency = 0.15
	core_creation = -0.5
	ae_impact = -1
	unjustified_demands = 2
}

conquer_mamluks = {
	province_warscore_cost = -0.95
	administrative_efficiency = 0.50
	ae_impact = -0.95
}

qing_ai = {
	land_forcelimit_modifier = 3
	global_manpower_modifier = 2
	shock_damage = 0.20
	discipline = 0.20
	siege_ability = 0.30
	defensiveness = 0.30
	movement_speed = 0.20 
	land_maintenance_modifier = -0.80
}

qing = {
	land_forcelimit_modifier = 1.5
	global_manpower_modifier = 0.5
	land_maintenance_modifier = -0.50
	province_warscore_cost = -0.75
	core_creation = -0.5
	ae_impact = -0.5
}

#Fall of Empires

MNG_unguarded_frontier = {
	imperial_mandate = -0.20
	technology_cost = 0.075
}

MNG_western_devils = {
	imperial_mandate = -0.40
	technology_cost = 0.075
}

MNG_rise_of_qing = {
	imperial_mandate = -0.80
	technology_cost = 0.075
}


ottoman_decline_1 = {
	ae_impact = 0.04
	unjustified_demands = 0.06
	land_morale = -0.04
	siege_ability = -0.04
	global_tax_modifier = -0.04
	production_efficiency = -0.04
	administrative_efficiency = -0.04
	interest = 0.4
	technology_cost = 0.04
	idea_cost = 0.04
	inflation_reduction = -0.04
}

ottoman_decline_2 = {
	ae_impact = 0.06
	unjustified_demands = 0.12
	land_morale = -0.06
	siege_ability = -0.06
	global_tax_modifier = -0.06
	production_efficiency = -0.06
	administrative_efficiency = -0.06
	interest = 0.6
	technology_cost = 0.06
	idea_cost = 0.06
	inflation_reduction = -0.06
}

ottoman_decline_3 = {
	ae_impact = 0.12 
	unjustified_demands = 0.24
	land_morale = -0.12
	siege_ability = -0.12
	global_tax_modifier = -0.12
	production_efficiency = -0.12
	administrative_efficiency = -0.12
	interest = 1.2
	technology_cost = 0.12
	idea_cost = 0.12
	inflation_reduction = -0.12
}

spanish_decline_1 = {
	ae_impact = 0.2
	unjustified_demands = 0.1
	land_morale = -0.2
	siege_ability = -0.2
	reduced_liberty_desire = -50
	liberty_desire_from_subject_development = 1.5
	global_tariffs = -0.5
	trade_efficiency = -0.5
	inflation_reduction = -0.5
}

spanish_decline_2 = {
	ae_impact = 0.4
	unjustified_demands = 0.2
	land_morale = -0.4
	siege_ability = -0.4
	reduced_liberty_desire = -100
	liberty_desire_from_subject_development = 2
	global_tariffs = -0.7
	trade_efficiency = -0.7
	inflation_reduction = -0.7
}

spanish_decline_3 = {
	ae_impact = 0.6
	unjustified_demands = 0.3
	land_morale = -0.6
	siege_ability = -0.6
	reduced_liberty_desire = -150
	liberty_desire_from_subject_development = 2.5
	global_tariffs = -0.9
	trade_efficiency = -0.9
	inflation_reduction = -0.9
}


#RUSSIA

collector_of_russian_lands = {
	core_creation = -0.15
	ae_impact = -0.1
	unjustified_demands = 0.5
	diplomatic_annexation_cost = -0.25
	province_warscore_cost = -0.15
}

tatar_yoke_broken = {
	warscore_cost_vs_other_religion = -0.1
	ae_impact = -0.1
	global_heathen_missionary_strength = 0.02
	missionaries = 1
}

partition_of_poland_expensive = {
	local_warscore_cost_modifier = 2.0
}

partition_of_poland_cheap = {
	local_warscore_cost_modifier = -0.8
}

#Technical
province_warscore_increase = {
	local_warscore_cost_modifier = 5.0
}

poland_alone = {
	ae_impact = 0.1
	defensiveness = 0.15
	shock_damage = 0.15
	army_tradition_decay = -0.03
}

#ENGLAND

the_virgin_queen = {
	heir_chance = -10
	block_introduce_heir = yes
}

# CHARLES V

charles_V_modifier = {
	monarch_lifespan = 1 #as Charles V suffers 2 times as many death rolls
}

bit_off_more_than_can_chew = {
	prestige = 0.5
	diplomatic_reputation = -2
	ae_impact = 0.25
	unjustified_demands = 0.25
	improve_relation_modifier = -0.25
	liberty_desire_from_subject_development = 0.25
}


FEE_mediterranean_depreciation = {
	province_trade_power_modifier = -0.4
	trade_value_modifier = -0.3
	trade_goods_size_modifier = -0.2
}

scorched_earth_policy = {
	development_cost_modifier = 0.5
	global_institution_spread = -0.25
	army_tradition = 25
	land_morale = 0.2
	defensiveness = 0.5
	siege_ability = 0.3
	movement_speed = 0.2 
	land_maintenance_modifier = -0.15
	hostile_attrition = 75
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.25
	global_monthly_devastation = 2
	war_exhaustion = -0.5
}

guerilla_warfare = {
	development_cost_modifier = 0.25
	global_institution_spread = -0.25
	army_tradition = 25
	movement_speed = 1
	defensiveness = 1
	land_morale = 1
	siege_ability = 1
	land_maintenance_modifier = -0.5
	global_monthly_devastation = 1
	war_exhaustion = -0.5
	land_forcelimit_modifier = 0.5
	manpower_recovery_speed = 0.5
	global_manpower_modifier = 0.5
}

north_and_territories_slavery_prohibited = {
	local_unrest = 1
	local_tax_modifier = 0.02
}

hispaniola_slavery = {
	local_unrest = 2
	local_production_efficiency = 0.4
}

revolution_buff = {
	land_forcelimit_modifier = 3
	global_manpower_modifier = 2
	shock_damage = 0.75
	discipline = 0.75
	siege_ability = 0.25
	defensiveness = 0.25
	movement_speed = 0.25
	land_maintenance_modifier = -0.5
	
	province_warscore_cost = -0.5
	core_creation = -0.25
	ae_impact = -1
}

conquest_of_home_area_buff = {
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
	shock_damage = 0.15
	discipline = 0.15
	siege_ability = 0.1
	defensiveness = 0.1
	movement_speed = 0.1
	land_maintenance_modifier = -0.15
	
	province_warscore_cost = -0.25
	core_creation = -0.25
	ae_impact = -0.5
}

mam_turmoil = {
	global_unrest = 2
	land_morale = -0.15
	siege_ability = -0.25
	stability_cost_modifier = 0.2
	diplomatic_reputation = -40
}

tur_mamluk_control = {
	min_local_autonomy = 50
	local_tax_modifier = -0.15
}

tur_levantine_eyalets = {
	liberty_desire_from_subject_development = -0.33
	reduced_liberty_desire = 15
	diplomatic_annexation_cost = 0.25
}

swedish_military_reforms = {
	infantry_cost = -0.10
	global_manpower_modifier = 0.05
}

swedish_mercenary_core = {
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.33
}

swedish_naval_reforms = {
	heavy_ship_cost = -0.1
	naval_morale = 0.1
}

swe_mod_liberation_of_sweden = {
	land_morale = 0.05
	war_exhaustion = -0.05
}

swe_mod_the_crowning_of_gustav = {
	legitimacy = 1
	prestige = 1
}

swe_mod_innovative_warfare = {
	artillery_power = 0.1
	artillery_cost = 0.25
	movement_speed = 0.1
}

swe_mod_carolean_regiments = {
	land_morale = 0.1
	drill_decay_modifier = -0.1
}

swe_mod_ga_pa_doctrine = {
	infantry_shock = 0.50
	cavalry_shock = 0.50
	land_maintenance_modifier = 0.25
	reserves_organisation = -0.25
}

swe_mod_uppsala_university = { 
	innovativeness_gain = 0.25
	idea_cost = -0.05
}

swe_mod_age_of_liberty = {
	global_unrest = -1
	global_institution_spread = 0.25
}

swe_mod_falun_mine = {
	land_maintenance_modifier = -0.1
	local_production_efficiency = 0.25
}

swe_mod_falun_mine_expanded = {
	local_development_cost = -0.1
	local_production_efficiency = 0.20
	trade_goods_size = 1
}

swe_mod_lutheran_support = {
	missionaries = 1
	relation_with_heretics = -25
}

swe_mod_church_of_sweden = {
	church_power_modifier = 0.25
	global_religious_conversion_resistance = 0.25
	relation_with_heretics = -10
}

swe_mod_swedish_marine_corps = {
	allowed_marine_fraction = 0.1
}

swe_mod_humiliate_russia = {
	country_military_power = 1
}

swe_mod_centralize = {
	global_autonomy = -0.03
	church_influence_modifier = -0.1
	burghers_influence_modifier = -0.1
	nobles_influence_modifier = -0.1
}

swe_mod_centralize_temp = {
	global_tax_modifier = 0.05
}

swe_mod_allotment_system = {
	manpower_recovery_speed = 0.1
	global_regiment_recruit_speed = -0.1
}

swe_mod_swedish_absolutism = {
	yearly_absolutism = 0.25
	max_absolutism = 10
	expand_administration_cost = -0.25
}

swe_mod_tax_reform = {
	global_tax_modifier = 0.10
	global_unrest = -1
}

swe_mod_hanseatic_league_destroyed = {
	global_trade_power = 0.10
	mercantilism_cost = -0.20
}

swe_mod_baltic_fleet = {
	flagship_cost = -0.20
	naval_maintenance_modifier = -0.10
	galley_power = 0.10
}

swe_mod_vinland_expedition = {
	colonist_placement_chance = 0.03
	range = 0.25
	colonists = 1
}

swe_mod_gold_coast_expedition = {
	trade_steering = 0.25
	trade_company_investment_cost = -0.25
	merchants = 1
}

swe_mod_three_crowns = {
	prestige = 1
	legitimacy = 1
}

swe_mod_swedish_empire = {
	governing_capacity_modifier = 0.10
	manpower_in_true_faith_provinces = 0.15
	state_maintenance_modifier = -0.25
}

swe_mod_neva_conquered = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.25
}

swe_mod_integration_norway = {
	local_autonomy = -0.03
	local_unrest = -2
}

swe_mod_integration_skaneland = {
	local_autonomy = -0.05
}

swe_mod_enlightened_ruler = {
	idea_cost = -0.05
}

swe_mod_alexander_of_the_north = {
	infantry_power = 0.05
}
rac_modifier = {
	local_missionary_strength = -0.3
	picture = "tolerance_heretic"
}
spa_colonies_united = {
	administrative_efficiency = 0.1
}
eng_british_raj = {
	administrative_efficiency = 0.1
}
ita_united = {
	land_morale = 0.1
	hostile_attrition = 0.5
}
ita_otto_defeat = {
	core_creation = -0.5
}
austrian_pride = {
	land_morale = 0.1
}
ned_united = {
	land_morale = 0.1
}
italian_revolt_modifier = {
	local_unrest = 10
}
risorgimento_modifier = {
	local_unrest = 10
}
#NED
ned_culture_influence = {
	local_culture_conversion_cost = -0.85
}

colonial_motivation = {
	local_colonial_growth = 10
}

ned_culture_united = {
	global_unrest = -1
}

ned_unity = {
	global_unrest = -1
}

ned_sourvenity = {
	shock_damage = 0.4
	discipline = 0.4
	land_morale = 0.25
	naval_morale = 0.25
	defensiveness = 0.25
	siege_ability = 0.10
	manpower_recovery_speed = 0.25
	hostile_attrition = 4
	land_forcelimit = 1
	land_maintenance_modifier = -0.25
}

ned_voc_supiority = {
	trade_efficiency = 0.15
	trade_steering = 0.15
	global_trade_power = 0.25
	liberty_desire_from_subject_development = -0.33
}

ned_water_lines = {
	hostile_attrition = 10
	local_defensiveness = 2.5
	local_hostile_movement_speed = -0.9
}

ned_voc_mentality = {
	liberty_desire_from_subject_development = -0.5
}

#USA
manifest = {
	administrative_efficiency = 0.15
	land_morale = 0.15
	naval_morale = 0.15
	hostile_attrition = 1
}

american_pride = {
	land_morale = 0.05
	naval_morale = 0.05
	global_unrest = -1
}
american_panama = {
	trade_efficiency = 0.50
}
american_panama_finished = {
	trade_efficiency = 0.50
}

#GER
ger_culture_influence = {
	local_culture_conversion_cost = -0.75
}
ger_kampfgeist = {
	land_morale = 0.15
	hostile_attrition = 1
	diplomatic_reputation = -5
}

#FRA
fra_privateer_efficiency = {
	privateer_efficiency = 0.30
}

fra_haitian_revolution = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	reinforce_speed = 0.25
	hostile_attrition = 5
	global_regiment_recruit_speed = -0.1
	prestige_from_land = 1.5
}
fra_united_france = {
	hostile_attrition = 1
	ae_impact = -0.3
	governing_capacity_modifier = 0.25
}

#GENERAL
american_decolonization = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
	reinforce_speed = 0.25
	hostile_attrition = 3
	global_regiment_recruit_speed = -0.1
	prestige_from_land = 1.5
}

#ITA
ita_culture_influence = {
	local_culture_conversion_cost = -0.75
}

ita_unity = {
	global_unrest = -1
}

ita_sourvenity = {
	land_morale = 0.25
	naval_morale = 0.25
	manpower_recovery_speed = 0.25
	hostile_attrition = 2
}
#JAP
empire_of_sun = {
	land_morale = 0.15
	manpower_recovery_speed = 0.1
	ae_impact = -0.1
	core_creation = -0.1
	hostile_attrition = 1
	governing_capacity_modifier = 0.5
}
jap_expansionist_ambition = {
	ae_impact = -0.1
	core_creation = -0.5
}
jap_expansionist_ambition_burma = {
	core_creation = -0.1
}
jap_expansionist_ambition_greater = {
	core_creation = -0.1
}
#USS
united_south_america = {
	global_unrest = -1
	administrative_efficiency = 0.1
	governing_capacity_modifier = 0.1
}

EVHO_mehmed_ii_mobilization = {
	land_forcelimit_modifier = 0.95
	global_manpower_modifier = 0.35
	land_maintenance_modifier = -0.35
	governing_capacity_modifier = 0.35
}

EVHO_east_mediterranean_dominance = {
	land_forcelimit_modifier = 0.35
	global_manpower_modifier = 0.15
	land_maintenance_modifier = -0.15
	governing_capacity_modifier = 0.95
}

EVHO_dominion_rise_of_the_ottomans = {
	monthly_ottoman_decadence = -2
	ottoman_decadence_gain_modifier = -1
	governing_capacity = 100
}

EVHO_dominion_zenith_of_the_ottomans = {
	monthly_ottoman_decadence = -1
	ottoman_decadence_gain_modifier = -0.5
	governing_capacity = 200
}

EVHO_dominion_stagnation_of_the_ottomans = {
	ottoman_decadence_gain_modifier = 0.25
	governing_capacity = 100
}

EVHO_dominion_twilight_of_the_ottomans = {
	monthly_ottoman_decadence = 0.15
	ottoman_decadence_gain_modifier = 0.5
}

EVHO_dominion_decline_of_the_ottomans = {
	monthly_ottoman_decadence = 0.25
	ottoman_decadence_gain_modifier = 1
	governing_capacity = -100
}

NOV_evho_death_of_the_russian_yoke_modifier = {
	prestige = 1
	prestige_decay = -0.01
	legitimacy = 0.5
	republican_tradition = 0.3
	meritocracy = 0.5
	tolerance_own = 0.5
}