country_decisions = {

	act_of_union = {
		major = yes
		potential = {
			dip_tech = 21
			NOT = { exists = UNK }
			NOT = { exists = AFU }
			NOT = { exists = AVE }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			capital_scope = { continent = europe }
			OR = {
				culture_group = british
				primary_culture = welsh
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			dip_tech = 31
			is_subject = no
			owns = 236		# London
			owns = 237		# Oxfordshire
			owns = 234		# Wessex
			owns = 248		# Lothian
			owns = 251		# Aberdeen
			owns = 372		# Ulster
			owns = 373		# Meath
			owns = 374		# Leinster			
			owns = 375		# Munster
			owns = 376		# Connaught
			is_core = 236		# London
			is_core = 237		# Oxfordshire
			is_core = 234		# Wessex
			is_core = 248		# Lothian
			is_core = 251		# Aberdeen
			is_core = 372		# Ulster
			is_core = 373		# Meath
			is_core = 374		# Leinster
			is_core = 375		# Munster
			is_core = 376		# Connaught
		}
		effect = {
			change_tag = UNK
			on_change_tag_effect = yes
			restore_country_name_effect = yes
			#set_capital = 236
			add_prestige = 100
			global_revolt_risk = -1
			british_isles = {
				limit = { NOT = { owned_by = ROOT } }
				add_claim = ROOT
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
