province_event = {
	id = RED.1
	title = reasonable_development_title
	desc = reasonable_development_desc
	picture = PLAGUE_eventPicture
	goto = root

	trigger = {
		devastation = 10
		development = 4
	}
	
	mean_time_to_happen = {
		months = 160
		
		modifier = {
			factor = 0.9
			devastation = 20
		}

		modifier = {
			factor = 0.9
			devastation = 30
		}

		modifier = {
			factor = 0.9
			devastation = 40
		}

		modifier = {
			factor = 0.9
			devastation = 50
		}

		modifier = {
			factor = 0.9
			devastation = 60
		}

		modifier = {
			factor = 0.9
			devastation = 70
		}

		modifier = {
			factor = 0.9
			devastation = 80
		}

		modifier = {
			factor = 0.9
			devastation = 90
		}

		modifier = {
			factor = 0.9
			devastation = 100
		}
	}

	option = {
		name = reasonable_development_opt
		ai_chance = { factor = 100 }
		random_list = {
			20 = { add_base_tax = -1 }
			20 = { add_base_production = -1 }
			20 = { add_base_manpower = -1 }
			10 = { add_base_tax = -2 }
			10 = { add_base_production = -2 }
			10 = { add_base_manpower = -2 }
			7 = { add_base_tax = -1 add_base_production = -1 add_base_manpower = -1 }
			3 = { add_base_tax = -2 add_base_production = -2 add_base_manpower = -2 }

		}
	}
}
