namespace = revamped_espionage

# v12 — advisor 60%, rebellion 30%, treasury 50%+brackets+lockdown, fort 25SN/450d

# ============================================================
# AUTH EVENTS (201-208) — updated costs for 207 and 208
# ============================================================
country_event = { id = revamped_espionage.203 title = revamped_espionage.203.t desc = revamped_espionage.203.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.203.a custom_tooltip = revamped_espionage.203.tt
		add_treasury = -350
		hidden_effect = { event_target:esp_general_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_general_actor add_spy_network_in = { who = event_target:esp_victim value = -50 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.3 days = 7 random = 7 } clr_country_flag = esp_general_target } } }
	option = { name = revamped_espionage.203.b hidden_effect = { event_target:esp_general_pending_target = { clr_country_flag = esp_general_target } } } }
country_event = { id = revamped_espionage.204 title = revamped_espionage.204.t desc = revamped_espionage.204.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.204.a custom_tooltip = revamped_espionage.204.tt
		add_treasury = -300
		hidden_effect = { event_target:esp_admiral_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_admiral_actor add_spy_network_in = { who = event_target:esp_victim value = -40 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.4 days = 7 random = 7 } clr_country_flag = esp_admiral_target } } }
	option = { name = revamped_espionage.204.b hidden_effect = { event_target:esp_admiral_pending_target = { clr_country_flag = esp_admiral_target } } } }
country_event = { id = revamped_espionage.205 title = revamped_espionage.205.t desc = revamped_espionage.205.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.205.a custom_tooltip = revamped_espionage.205.tt
		add_treasury = -500
		hidden_effect = { event_target:esp_advisor_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_advisor_actor add_spy_network_in = { who = event_target:esp_victim value = -40 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.5 days = 7 random = 7 } clr_country_flag = esp_advisor_target } } }
	option = { name = revamped_espionage.205.b hidden_effect = { event_target:esp_advisor_pending_target = { clr_country_flag = esp_advisor_target } } } }
country_event = { id = revamped_espionage.206 title = revamped_espionage.206.t desc = revamped_espionage.206.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.206.a custom_tooltip = revamped_espionage.206.tt
		add_treasury = -3500
		hidden_effect = { event_target:esp_rebellion_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_rebellion_actor add_spy_network_in = { who = event_target:esp_victim value = -100 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.6 days = 7 random = 7 } clr_country_flag = esp_rebellion_target } } }
	option = { name = revamped_espionage.206.b hidden_effect = { event_target:esp_rebellion_pending_target = { clr_country_flag = esp_rebellion_target } } } }
# 207: Treasury — 100 DIP + 45 SN, no ducats
country_event = { id = revamped_espionage.207 title = revamped_espionage.207.t desc = revamped_espionage.207.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.207.a custom_tooltip = revamped_espionage.207.tt
		add_dip_power = -100
		hidden_effect = { event_target:esp_treasury_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_treasury_actor save_global_event_target_as = esp_treasury_active_actor add_spy_network_in = { who = event_target:esp_victim value = -45 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.7 days = 7 random = 7 } clr_country_flag = esp_treasury_target } } }
	option = { name = revamped_espionage.207.b hidden_effect = { event_target:esp_treasury_pending_target = { clr_country_flag = esp_treasury_target } } } }
# 208: Fort — 25 SN, 450 ducats
country_event = { id = revamped_espionage.208 title = revamped_espionage.208.t desc = revamped_espionage.208.d picture = SPY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.208.a custom_tooltip = revamped_espionage.208.tt
		add_treasury = -400
		hidden_effect = { event_target:esp_fort_pending_target = { save_event_target_as = esp_victim ROOT = { set_country_flag = esp_fort_actor add_spy_network_in = { who = event_target:esp_victim value = -25 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.8 days = 7 random = 7 } clr_country_flag = esp_fort_target } } }
	option = { name = revamped_espionage.208.b hidden_effect = { event_target:esp_fort_pending_target = { clr_country_flag = esp_fort_target } } } }


# ============================================================
# SETUP EVENTS (1-8) — unchanged
# ============================================================
country_event = { id = revamped_espionage.3 title = revamped_espionage.3.t desc = revamped_espionage.3.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.3.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_general } } } }
country_event = { id = revamped_espionage.4 title = revamped_espionage.4.t desc = revamped_espionage.4.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.4.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_admiral } } } }
country_event = { id = revamped_espionage.5 title = revamped_espionage.5.t desc = revamped_espionage.5.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.5.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_advisor } } } }
country_event = { id = revamped_espionage.6 title = revamped_espionage.6.t desc = revamped_espionage.6.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.6.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_rebellion } } } }
country_event = { id = revamped_espionage.7 title = revamped_espionage.7.t desc = revamped_espionage.7.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.7.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_treasury } } } }
country_event = { id = revamped_espionage.8 title = revamped_espionage.8.t desc = revamped_espionage.8.d picture = SPY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.8.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_fort } } } }


# ============================================================
# RESOLUTION EVENTS (31-38)
# 31/32: unchanged (ruler/heir ~40%/~60%)
# 33/34: unchanged (general/admiral ~75%/~80%)
# 35: advisor now ~60%
# 36: rebellion now ~30%
# 37: treasury now ~50% + bracket system + lockdown
# 38: fort unchanged logic
# ============================================================
# 33: General (~75%) — UNCHANGED
country_event = {
	id = revamped_espionage.33
	title = revamped_espionage.33.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.33.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.33.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.33.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.33.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.33.d1 }
	picture = ASSASSINATION_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_general }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1 random_list = { 72 = { set_country_flag = esp_success } 28 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2 random_list = { 77 = { set_country_flag = esp_success } 23 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3 random_list = { 74 = { set_country_flag = esp_success } 26 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4 random_list = { 79 = { set_country_flag = esp_success } 21 = { } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4 random_list = { 75 = { set_country_flag = esp_success } 25 = { } } } } }
	option = { name = revamped_espionage.33.a custom_tooltip = esp_general_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success kill_leader = { type = general }
				every_country = { limit = { has_country_flag = esp_general_actor } if = { limit = { full_idea_group = spy_ideas } ROOT = { kill_leader = { type = general } } } clr_country_flag = esp_general_actor country_event = { id = revamped_espionage.105 days = 1 } } }
			else = { add_prestige = 5 every_country = { limit = { has_country_flag = esp_general_actor } clr_country_flag = esp_general_actor country_event = { id = revamped_espionage.106 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.33.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_general_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success kill_leader = { type = general }
				every_country = { limit = { has_country_flag = esp_general_actor } if = { limit = { full_idea_group = spy_ideas } ROOT = { kill_leader = { type = general } } } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_general_actor country_event = { id = revamped_espionage.105 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_general_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_general_actor country_event = { id = revamped_espionage.106 days = 1 } } }
			clr_country_flag = esp_detected } }
}

# 34: Admiral (~80%) — UNCHANGED
country_event = {
	id = revamped_espionage.34
	title = revamped_espionage.34.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.34.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.34.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.34.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.34.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.34.d1 }
	picture = ASSASSINATION_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_admiral }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1 random_list = { 77 = { set_country_flag = esp_success } 23 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2 random_list = { 82 = { set_country_flag = esp_success } 18 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3 random_list = { 79 = { set_country_flag = esp_success } 21 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4 random_list = { 84 = { set_country_flag = esp_success } 16 = { } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4 random_list = { 80 = { set_country_flag = esp_success } 20 = { } } } } }
	option = { name = revamped_espionage.34.a custom_tooltip = esp_admiral_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success kill_leader = { type = admiral }
				every_country = { limit = { has_country_flag = esp_admiral_actor } if = { limit = { full_idea_group = spy_ideas } ROOT = { kill_leader = { type = admiral } } } clr_country_flag = esp_admiral_actor country_event = { id = revamped_espionage.107 days = 1 } } }
			else = { add_prestige = 5 every_country = { limit = { has_country_flag = esp_admiral_actor } clr_country_flag = esp_admiral_actor country_event = { id = revamped_espionage.108 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.34.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_admiral_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success kill_leader = { type = admiral }
				every_country = { limit = { has_country_flag = esp_admiral_actor } if = { limit = { full_idea_group = spy_ideas } ROOT = { kill_leader = { type = admiral } } } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_admiral_actor country_event = { id = revamped_espionage.107 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_admiral_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_admiral_actor country_event = { id = revamped_espionage.108 days = 1 } } }
			clr_country_flag = esp_detected } }
}

# 35: Advisor — NOW ~60% (was ~80%)
country_event = {
	id = revamped_espionage.35
	title = revamped_espionage.35.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.35.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.35.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.35.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.35.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.35.d1 }
	picture = ASSASSINATION_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_advisor }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1 random_list = { 57 = { set_country_flag = esp_success } 43 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2 random_list = { 62 = { set_country_flag = esp_success } 38 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3 random_list = { 59 = { set_country_flag = esp_success } 41 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4 random_list = { 64 = { set_country_flag = esp_success } 36 = { } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4 random_list = { 60 = { set_country_flag = esp_success } 40 = { } } } } }
	option = { name = revamped_espionage.35.a custom_tooltip = esp_advisor_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				random_list = { 33 = { if = { limit = { adm_power = 1 } add_adm_power = -50 remove_advisor = ADM } } 33 = { if = { limit = { dip_power = 1 } add_dip_power = -50 remove_advisor = DIP } } 34 = { if = { limit = { mil_power = 1 } add_mil_power = -50 remove_advisor = MIL } } }
				every_country = { limit = { has_country_flag = esp_advisor_actor }
					if = { limit = { full_idea_group = spy_ideas } ROOT = { random_list = { 33 = { if = { limit = { adm_power = 1 } add_adm_power = -50 remove_advisor = ADM } } 33 = { if = { limit = { dip_power = 1 } add_dip_power = -50 remove_advisor = DIP } } 34 = { if = { limit = { mil_power = 1 } add_mil_power = -50 remove_advisor = MIL } } } } }
					clr_country_flag = esp_advisor_actor country_event = { id = revamped_espionage.109 days = 1 } } }
			else = { add_prestige = 5 every_country = { limit = { has_country_flag = esp_advisor_actor } clr_country_flag = esp_advisor_actor country_event = { id = revamped_espionage.110 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.35.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_advisor_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				random_list = { 33 = { if = { limit = { adm_power = 1 } add_adm_power = -50 remove_advisor = ADM } } 33 = { if = { limit = { dip_power = 1 } add_dip_power = -50 remove_advisor = DIP } } 34 = { if = { limit = { mil_power = 1 } add_mil_power = -50 remove_advisor = MIL } } }
				every_country = { limit = { has_country_flag = esp_advisor_actor }
					if = { limit = { full_idea_group = spy_ideas } ROOT = { random_list = { 33 = { if = { limit = { adm_power = 1 } add_adm_power = -50 remove_advisor = ADM } } 33 = { if = { limit = { dip_power = 1 } add_dip_power = -50 remove_advisor = DIP } } 34 = { if = { limit = { mil_power = 1 } add_mil_power = -50 remove_advisor = MIL } } } } }
					save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } }
					clr_country_flag = esp_advisor_actor country_event = { id = revamped_espionage.109 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_advisor_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_advisor_actor country_event = { id = revamped_espionage.110 days = 1 } } }
			clr_country_flag = esp_detected } }
}

# 36: Plant Religious Rebel Cell — ~30%, convert state + zealot rebels ~20% FL + 25yr crackdown
country_event = {
	id = revamped_espionage.36
	title = revamped_espionage.36.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.36.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.36.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.36.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.36.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.36.d1 }
	picture = RELIGIOUS_TURMOIL_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_rebellion }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1
			if = { limit = { any_country = { has_country_flag = esp_rebellion_actor full_idea_group = spy_ideas } } random_list = { 50 = { set_country_flag = esp_success } 50 = { } } }
			else = { random_list = { 30 = { set_country_flag = esp_success } 70 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2
			if = { limit = { any_country = { has_country_flag = esp_rebellion_actor full_idea_group = spy_ideas } } random_list = { 50 = { set_country_flag = esp_success } 50 = { } } }
			else = { random_list = { 37 = { set_country_flag = esp_success } 63 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3
			if = { limit = { any_country = { has_country_flag = esp_rebellion_actor full_idea_group = spy_ideas } } random_list = { 50 = { set_country_flag = esp_success } 50 = { } } }
			else = { random_list = { 33 = { set_country_flag = esp_success } 67 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4
			if = { limit = { any_country = { has_country_flag = esp_rebellion_actor full_idea_group = spy_ideas } } random_list = { 50 = { set_country_flag = esp_success } 50 = { } } }
			else = { random_list = { 40 = { set_country_flag = esp_success } 60 = { } } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4
			if = { limit = { any_country = { has_country_flag = esp_rebellion_actor full_idea_group = spy_ideas } } random_list = { 50 = { set_country_flag = esp_success } 50 = { } } }
			else = { random_list = { 35 = { set_country_flag = esp_success } 65 = { } } } } } }
	# Option A: normal
	option = { name = revamped_espionage.36.a custom_tooltip = esp_rebellion_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				add_country_modifier = { name = religious_rebellion_crackdown duration = 9125 }
				set_country_flag = esp_crackdown_started
				add_stability = -1
				every_country = { limit = { has_country_flag = esp_rebellion_actor }
					save_event_target_as = esp_cb_actor
					if = { limit = { full_idea_group = spy_ideas }
						# 2 states + 2x rebels with Espionage Ideas
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 20 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 6 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 4 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 2 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor } clr_province_flag = esp_planted_cor } }
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor2 } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 20 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 6 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 4 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 2 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor2 } clr_province_flag = esp_planted_cor2 } }
					}
					else = {
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 5 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 3 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 2 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 1 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor } clr_province_flag = esp_planted_cor } }
					}
					clr_country_flag = esp_rebellion_actor country_event = { id = revamped_espionage.111 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_rebellion_actor } clr_country_flag = esp_rebellion_actor country_event = { id = revamped_espionage.112 days = 1 } } }
			clr_country_flag = esp_detected } }
	# Option B: detected (CB)
	option = { name = revamped_espionage.36.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_rebellion_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				add_country_modifier = { name = religious_rebellion_crackdown duration = 9125 }
				set_country_flag = esp_crackdown_started
				add_stability = -1
				every_country = { limit = { has_country_flag = esp_rebellion_actor }
					save_event_target_as = esp_cb_actor
					if = { limit = { full_idea_group = spy_ideas }
						# 2 states + 2x rebels with Espionage Ideas
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 20 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 6 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 4 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 2 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor } clr_province_flag = esp_planted_cor } }
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor2 } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 20 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 6 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 4 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor2 } spawn_rebels = { type = terrorist_rebels size = 2 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor2 } clr_province_flag = esp_planted_cor2 } }
					}
					else = {
						ROOT = { random_owned_province = { limit = { is_capital = no  } set_province_flag = esp_planted_cor } }
						ROOT = {
							if = { limit = { land_forcelimit = 200 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 10 } } }
							else_if = { limit = { land_forcelimit = 100 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 5 } } }
							else_if = { limit = { land_forcelimit = 50 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 3 } } }
							else_if = { limit = { land_forcelimit = 25 } random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 2 } } }
							else = { random_owned_province = { limit = { has_province_flag = esp_planted_cor } spawn_rebels = { type = terrorist_rebels size = 1 } } }
						}
						ROOT = { every_owned_province = { limit = { has_province_flag = esp_planted_cor } clr_province_flag = esp_planted_cor } }
					}
					clr_country_flag = esp_rebellion_actor country_event = { id = revamped_espionage.111 days = 1 } } }
			else = { add_prestige = 20 every_country = { limit = { has_country_flag = esp_rebellion_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_rebellion_actor country_event = { id = revamped_espionage.112 days = 1 } } }
			clr_country_flag = esp_detected } }
}

# 37: Treasury — ~50%, 50-bracket system (2 years income), + lockdown_national_treasury
country_event = {
	id = revamped_espionage.37
	title = revamped_espionage.37.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.37.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.37.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.37.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.37.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.37.d1 }
	picture = ECONOMY_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_treasury }
		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1
			if = { limit = { event_target:esp_treasury_active_actor = { full_idea_group = spy_ideas } } random_list = { 70 = { set_country_flag = esp_success } 30 = { } } }
			else = { random_list = { 47 = { set_country_flag = esp_success } 53 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2
			if = { limit = { event_target:esp_treasury_active_actor = { full_idea_group = spy_ideas } } random_list = { 70 = { set_country_flag = esp_success } 30 = { } } }
			else = { random_list = { 52 = { set_country_flag = esp_success } 48 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3
			if = { limit = { event_target:esp_treasury_active_actor = { full_idea_group = spy_ideas } } random_list = { 70 = { set_country_flag = esp_success } 30 = { } } }
			else = { random_list = { 49 = { set_country_flag = esp_success } 51 = { } } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4
			if = { limit = { event_target:esp_treasury_active_actor = { full_idea_group = spy_ideas } } random_list = { 70 = { set_country_flag = esp_success } 30 = { } } }
			else = { random_list = { 54 = { set_country_flag = esp_success } 46 = { } } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4
			if = { limit = { event_target:esp_treasury_active_actor = { full_idea_group = spy_ideas } } random_list = { 70 = { set_country_flag = esp_success } 30 = { } } }
			else = { random_list = { 50 = { set_country_flag = esp_success } 50 = { } } } } } }
	option = { name = revamped_espionage.37.a custom_tooltip = esp_treasury_odds_tt
		add_country_modifier = { name = lockdown_national_treasury duration = 1460 }
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				if = { limit = { monthly_income = 10000 } add_treasury = -240000 event_target:esp_treasury_active_actor = {add_treasury = 240000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 9000 } add_treasury = -216000 event_target:esp_treasury_active_actor = {add_treasury = 216000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 8000 } add_treasury = -192000 event_target:esp_treasury_active_actor = {add_treasury = 192000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 7500 } add_treasury = -180000 event_target:esp_treasury_active_actor = {add_treasury = 180000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 7000 } add_treasury = -168000 event_target:esp_treasury_active_actor = {add_treasury = 168000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6500 } add_treasury = -156000 event_target:esp_treasury_active_actor = {add_treasury = 156000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6000 } add_treasury = -144000 event_target:esp_treasury_active_actor = {add_treasury = 144000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 5500 } add_treasury = -132000 event_target:esp_treasury_active_actor = {add_treasury = 132000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 5000 } add_treasury = -120000 event_target:esp_treasury_active_actor = {add_treasury = 120000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4500 } add_treasury = -108000 event_target:esp_treasury_active_actor = {add_treasury = 108000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4000 } add_treasury = -96000 event_target:esp_treasury_active_actor = {add_treasury = 96000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 3500 } add_treasury = -84000 event_target:esp_treasury_active_actor = {add_treasury = 84000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 3000 } add_treasury = -72000 event_target:esp_treasury_active_actor = {add_treasury = 72000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2600 } add_treasury = -62400 event_target:esp_treasury_active_actor = {add_treasury = 62400 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2300 } add_treasury = -55200 event_target:esp_treasury_active_actor = {add_treasury = 55200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2000 } add_treasury = -48000 event_target:esp_treasury_active_actor = {add_treasury = 48000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1800 } add_treasury = -43200 event_target:esp_treasury_active_actor = {add_treasury = 43200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1600 } add_treasury = -38400 event_target:esp_treasury_active_actor = {add_treasury = 38400 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1400 } add_treasury = -33600 event_target:esp_treasury_active_actor = {add_treasury = 33600 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1200 } add_treasury = -28800 event_target:esp_treasury_active_actor = {add_treasury = 28800 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1000 } add_treasury = -24000 event_target:esp_treasury_active_actor = {add_treasury = 24000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 900 } add_treasury = -21600 event_target:esp_treasury_active_actor = {add_treasury = 21600 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 800 } add_treasury = -19200 event_target:esp_treasury_active_actor = {add_treasury = 19200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 700 } add_treasury = -16800 event_target:esp_treasury_active_actor = {add_treasury = 16800 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 600 } add_treasury = -14400 event_target:esp_treasury_active_actor = {add_treasury = 14400 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 500 } add_treasury = -12000 event_target:esp_treasury_active_actor = {add_treasury = 12000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 450 } add_treasury = -10800 event_target:esp_treasury_active_actor = {add_treasury = 10800 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 400 } add_treasury = -9600 event_target:esp_treasury_active_actor = {add_treasury = 9600 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 350 } add_treasury = -8400 event_target:esp_treasury_active_actor = {add_treasury = 8400 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 300 } add_treasury = -7200 event_target:esp_treasury_active_actor = {add_treasury = 7200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 250 } add_treasury = -6000 event_target:esp_treasury_active_actor = {add_treasury = 6000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 200 } add_treasury = -4800 event_target:esp_treasury_active_actor = {add_treasury = 4800 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 175 } add_treasury = -4200 event_target:esp_treasury_active_actor = {add_treasury = 4200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 150 } add_treasury = -3600 event_target:esp_treasury_active_actor = {add_treasury = 3600 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 125 } add_treasury = -3000 event_target:esp_treasury_active_actor = {add_treasury = 3000 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 100 } add_treasury = -2400 event_target:esp_treasury_active_actor = {add_treasury = 2400 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 80 } add_treasury = -1920 event_target:esp_treasury_active_actor = {add_treasury = 1920 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 70 } add_treasury = -1680 event_target:esp_treasury_active_actor = {add_treasury = 1680 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 60 } add_treasury = -1440 event_target:esp_treasury_active_actor = {add_treasury = 1440 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 50 } add_treasury = -1200 event_target:esp_treasury_active_actor = {add_treasury = 1200 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 40 } add_treasury = -960 event_target:esp_treasury_active_actor = {add_treasury = 960 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 30 } add_treasury = -720 event_target:esp_treasury_active_actor = {add_treasury = 720 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 25 } add_treasury = -600 event_target:esp_treasury_active_actor = {add_treasury = 600 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 20 } add_treasury = -480 event_target:esp_treasury_active_actor = {add_treasury = 480 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 15 } add_treasury = -360 event_target:esp_treasury_active_actor = {add_treasury = 360 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 10 } add_treasury = -240 event_target:esp_treasury_active_actor = {add_treasury = 240 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 8 } add_treasury = -192 event_target:esp_treasury_active_actor = {add_treasury = 192 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6 } add_treasury = -144 event_target:esp_treasury_active_actor = {add_treasury = 144 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4 } add_treasury = -96 event_target:esp_treasury_active_actor = {add_treasury = 96 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2 } add_treasury = -48 event_target:esp_treasury_active_actor = {add_treasury = 48 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else = { add_treasury = -48 event_target:esp_treasury_active_actor = {add_treasury = 48 clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
			}
			else = { add_prestige = 5 event_target:esp_treasury_active_actor = {clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.114 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.37.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_treasury_detected_tt
		add_country_modifier = { name = lockdown_national_treasury duration = 1460 }
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				if = { limit = { monthly_income = 10000 } add_treasury = -240000 event_target:esp_treasury_active_actor = {add_treasury = 240000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 9000 } add_treasury = -216000 event_target:esp_treasury_active_actor = {add_treasury = 216000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 8000 } add_treasury = -192000 event_target:esp_treasury_active_actor = {add_treasury = 192000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 7500 } add_treasury = -180000 event_target:esp_treasury_active_actor = {add_treasury = 180000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 7000 } add_treasury = -168000 event_target:esp_treasury_active_actor = {add_treasury = 168000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6500 } add_treasury = -156000 event_target:esp_treasury_active_actor = {add_treasury = 156000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6000 } add_treasury = -144000 event_target:esp_treasury_active_actor = {add_treasury = 144000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 5500 } add_treasury = -132000 event_target:esp_treasury_active_actor = {add_treasury = 132000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 5000 } add_treasury = -120000 event_target:esp_treasury_active_actor = {add_treasury = 120000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4500 } add_treasury = -108000 event_target:esp_treasury_active_actor = {add_treasury = 108000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4000 } add_treasury = -96000 event_target:esp_treasury_active_actor = {add_treasury = 96000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 3500 } add_treasury = -84000 event_target:esp_treasury_active_actor = {add_treasury = 84000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 3000 } add_treasury = -72000 event_target:esp_treasury_active_actor = {add_treasury = 72000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2600 } add_treasury = -62400 event_target:esp_treasury_active_actor = {add_treasury = 62400 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2300 } add_treasury = -55200 event_target:esp_treasury_active_actor = {add_treasury = 55200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2000 } add_treasury = -48000 event_target:esp_treasury_active_actor = {add_treasury = 48000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1800 } add_treasury = -43200 event_target:esp_treasury_active_actor = {add_treasury = 43200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1600 } add_treasury = -38400 event_target:esp_treasury_active_actor = {add_treasury = 38400 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1400 } add_treasury = -33600 event_target:esp_treasury_active_actor = {add_treasury = 33600 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1200 } add_treasury = -28800 event_target:esp_treasury_active_actor = {add_treasury = 28800 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 1000 } add_treasury = -24000 event_target:esp_treasury_active_actor = {add_treasury = 24000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 900 } add_treasury = -21600 event_target:esp_treasury_active_actor = {add_treasury = 21600 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 800 } add_treasury = -19200 event_target:esp_treasury_active_actor = {add_treasury = 19200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 700 } add_treasury = -16800 event_target:esp_treasury_active_actor = {add_treasury = 16800 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 600 } add_treasury = -14400 event_target:esp_treasury_active_actor = {add_treasury = 14400 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 500 } add_treasury = -12000 event_target:esp_treasury_active_actor = {add_treasury = 12000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 450 } add_treasury = -10800 event_target:esp_treasury_active_actor = {add_treasury = 10800 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 400 } add_treasury = -9600 event_target:esp_treasury_active_actor = {add_treasury = 9600 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 350 } add_treasury = -8400 event_target:esp_treasury_active_actor = {add_treasury = 8400 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 300 } add_treasury = -7200 event_target:esp_treasury_active_actor = {add_treasury = 7200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 250 } add_treasury = -6000 event_target:esp_treasury_active_actor = {add_treasury = 6000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 200 } add_treasury = -4800 event_target:esp_treasury_active_actor = {add_treasury = 4800 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 175 } add_treasury = -4200 event_target:esp_treasury_active_actor = {add_treasury = 4200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 150 } add_treasury = -3600 event_target:esp_treasury_active_actor = {add_treasury = 3600 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 125 } add_treasury = -3000 event_target:esp_treasury_active_actor = {add_treasury = 3000 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 100 } add_treasury = -2400 event_target:esp_treasury_active_actor = {add_treasury = 2400 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 80 } add_treasury = -1920 event_target:esp_treasury_active_actor = {add_treasury = 1920 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 70 } add_treasury = -1680 event_target:esp_treasury_active_actor = {add_treasury = 1680 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 60 } add_treasury = -1440 event_target:esp_treasury_active_actor = {add_treasury = 1440 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 50 } add_treasury = -1200 event_target:esp_treasury_active_actor = {add_treasury = 1200 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 40 } add_treasury = -960 event_target:esp_treasury_active_actor = {add_treasury = 960 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 30 } add_treasury = -720 event_target:esp_treasury_active_actor = {add_treasury = 720 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 25 } add_treasury = -600 event_target:esp_treasury_active_actor = {add_treasury = 600 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 20 } add_treasury = -480 event_target:esp_treasury_active_actor = {add_treasury = 480 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 15 } add_treasury = -360 event_target:esp_treasury_active_actor = {add_treasury = 360 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 10 } add_treasury = -240 event_target:esp_treasury_active_actor = {add_treasury = 240 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 8 } add_treasury = -192 event_target:esp_treasury_active_actor = {add_treasury = 192 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 6 } add_treasury = -144 event_target:esp_treasury_active_actor = {add_treasury = 144 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 4 } add_treasury = -96 event_target:esp_treasury_active_actor = {add_treasury = 96 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else_if = { limit = { monthly_income = 2 } add_treasury = -48 event_target:esp_treasury_active_actor = {add_treasury = 48 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
				else = { add_treasury = -48 event_target:esp_treasury_active_actor = {add_treasury = 48 save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.113 days = 1 } } }
			}
			else = { add_prestige = 10 event_target:esp_treasury_active_actor = {save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_treasury_actor country_event = { id = revamped_espionage.114 days = 1 } } }
			clr_country_flag = esp_detected } }
}

# 38: Fort (~65%) — UNCHANGED logic
country_event = {
	id = revamped_espionage.38
	title = revamped_espionage.38.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.38.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.38.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.38.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.38.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.38.d1 }
	picture = FORT_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_fort }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1 random_list = { 62 = { set_country_flag = esp_success } 38 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2 random_list = { 67 = { set_country_flag = esp_success } 33 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3 random_list = { 64 = { set_country_flag = esp_success } 36 = { } } }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4 random_list = { 69 = { set_country_flag = esp_success } 31 = { } } }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4 random_list = { 65 = { set_country_flag = esp_success } 35 = { } } } } }
	option = { name = revamped_espionage.38.a custom_tooltip = esp_fort_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				if = { limit = { any_owned_province = { has_building = fort_18th } } random_owned_province = { limit = { has_building = fort_18th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_18th } }
				else_if = { limit = { any_owned_province = { has_building = fort_17th } } random_owned_province = { limit = { has_building = fort_17th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_17th } }
				else_if = { limit = { any_owned_province = { has_building = fort_16th } } random_owned_province = { limit = { has_building = fort_16th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_16th } }
				else_if = { limit = { any_owned_province = { has_building = fort_15th } } random_owned_province = { limit = { has_building = fort_15th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_15th } }
				every_country = { limit = { has_country_flag = esp_fort_actor }
					if = { limit = { full_idea_group = spy_ideas } ROOT = {
						if = { limit = { any_owned_province = { has_building = fort_18th } } random_owned_province = { limit = { has_building = fort_18th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_18th } }
						else_if = { limit = { any_owned_province = { has_building = fort_17th } } random_owned_province = { limit = { has_building = fort_17th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_17th } }
						else_if = { limit = { any_owned_province = { has_building = fort_16th } } random_owned_province = { limit = { has_building = fort_16th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_16th } }
						else_if = { limit = { any_owned_province = { has_building = fort_15th } } random_owned_province = { limit = { has_building = fort_15th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_15th } } } }
					clr_country_flag = esp_fort_actor country_event = { id = revamped_espionage.115 days = 1 } } }
			else = { add_prestige = 5 every_country = { limit = { has_country_flag = esp_fort_actor } clr_country_flag = esp_fort_actor country_event = { id = revamped_espionage.116 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.38.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_fort_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				if = { limit = { any_owned_province = { has_building = fort_18th } } random_owned_province = { limit = { has_building = fort_18th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_18th } }
				else_if = { limit = { any_owned_province = { has_building = fort_17th } } random_owned_province = { limit = { has_building = fort_17th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_17th } }
				else_if = { limit = { any_owned_province = { has_building = fort_16th } } random_owned_province = { limit = { has_building = fort_16th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_16th } }
				else_if = { limit = { any_owned_province = { has_building = fort_15th } } random_owned_province = { limit = { has_building = fort_15th } save_global_event_target_as = esp_fort_destroyed_province remove_building = fort_15th } }
				every_country = { limit = { has_country_flag = esp_fort_actor }
					if = { limit = { full_idea_group = spy_ideas } ROOT = {
						if = { limit = { any_owned_province = { has_building = fort_18th } } random_owned_province = { limit = { has_building = fort_18th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_18th } }
						else_if = { limit = { any_owned_province = { has_building = fort_17th } } random_owned_province = { limit = { has_building = fort_17th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_17th } }
						else_if = { limit = { any_owned_province = { has_building = fort_16th } } random_owned_province = { limit = { has_building = fort_16th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_16th } }
						else_if = { limit = { any_owned_province = { has_building = fort_15th } } random_owned_province = { limit = { has_building = fort_15th } save_global_event_target_as = esp_fort_destroyed_province2 remove_building = fort_15th } } } }
					save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } }
					clr_country_flag = esp_fort_actor country_event = { id = revamped_espionage.115 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_fort_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_fort_actor country_event = { id = revamped_espionage.116 days = 1 } } }
			clr_country_flag = esp_detected } }
}


# ============================================================
# ACTOR NOTIFICATIONS (101-116) — UNCHANGED from v11b
# ============================================================
country_event = { id = revamped_espionage.103 title = revamped_espionage.103.t picture = ASSASSINATION_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.103.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.103.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.103.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.103.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.103.d1 }
	option = { name = revamped_espionage.103.a if = { limit = { full_idea_group = spy_ideas } tooltip = { FROM = { kill_heir = { allow_new_heir = no } add_stability = -2 } } } else = { tooltip = { FROM = { kill_heir = { allow_new_heir = no } add_stability = -1 } } } } }
country_event = { id = revamped_espionage.104 title = revamped_espionage.104.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.104.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.104.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.104.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.104.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.104.d1 }
	option = { name = revamped_espionage.104.a tooltip = { FROM = { add_prestige = 10 } } } }
country_event = { id = revamped_espionage.105 title = revamped_espionage.105.t picture = ASSASSINATION_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.105.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.105.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.105.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.105.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.105.d1 }
	option = { name = revamped_espionage.105.a tooltip = { FROM = { kill_leader = { type = general } } } } }
country_event = { id = revamped_espionage.106 title = revamped_espionage.106.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.106.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.106.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.106.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.106.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.106.d1 }
	option = { name = revamped_espionage.106.a tooltip = { FROM = { add_prestige = 5 } } } }
country_event = { id = revamped_espionage.107 title = revamped_espionage.107.t picture = ASSASSINATION_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.107.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.107.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.107.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.107.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.107.d1 }
	option = { name = revamped_espionage.107.a tooltip = { FROM = { kill_leader = { type = admiral } } } } }
country_event = { id = revamped_espionage.108 title = revamped_espionage.108.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.108.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.108.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.108.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.108.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.108.d1 }
	option = { name = revamped_espionage.108.a tooltip = { FROM = { add_prestige = 5 } } } }
country_event = { id = revamped_espionage.109 title = revamped_espionage.109.t picture = ASSASSINATION_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.109.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.109.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.109.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.109.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.109.d1 }
	option = { name = revamped_espionage.109.a custom_tooltip = revamped_espionage.109.tt } }
country_event = { id = revamped_espionage.110 title = revamped_espionage.110.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.110.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.110.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.110.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.110.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.110.d1 }
	option = { name = revamped_espionage.110.a tooltip = { FROM = { add_prestige = 5 } } } }
country_event = { id = revamped_espionage.111 title = revamped_espionage.111.t picture = RELIGIOUS_TURMOIL_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.111.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.111.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.111.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.111.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.111.d1 }
	option = { name = revamped_espionage.111.a tooltip = { FROM = { add_stability = -1 add_country_modifier = { name = religious_rebellion_crackdown duration = 9125 } } } } }
country_event = { id = revamped_espionage.112 title = revamped_espionage.112.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.112.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.112.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.112.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.112.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.112.d1 }
	option = { name = revamped_espionage.112.a tooltip = { FROM = { add_prestige = 10 } } } }
country_event = { id = revamped_espionage.113 title = revamped_espionage.113.t picture = ECONOMY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.113.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.113.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.113.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.113.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.113.d1 }
	option = { name = revamped_espionage.113.a custom_tooltip = revamped_espionage.113.tt } }
country_event = { id = revamped_espionage.114 title = revamped_espionage.114.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.114.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.114.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.114.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.114.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.114.d1 }
	option = { name = revamped_espionage.114.a tooltip = { FROM = { add_prestige = 5 } } } }
country_event = { id = revamped_espionage.115 title = revamped_espionage.115.t picture = FORT_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.115.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.115.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.115.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.115.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.115.d1 }
	option = { name = revamped_espionage.115.a custom_tooltip = revamped_espionage.115.tt
		tooltip = { event_target:esp_fort_destroyed_province = { custom_tooltip = esp_fort_province_destroyed_tt } }
		if = { limit = { full_idea_group = spy_ideas } tooltip = { event_target:esp_fort_destroyed_province2 = { custom_tooltip = esp_fort_province_destroyed_tt } } } } }
country_event = { id = revamped_espionage.116 title = revamped_espionage.116.t picture = SPY_eventPicture is_triggered_only = yes
	desc = { trigger = { FROM = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } } desc = revamped_espionage.116.d1 } desc = { trigger = { FROM = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } } desc = revamped_espionage.116.d2 } desc = { trigger = { FROM = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } } desc = revamped_espionage.116.d3 } desc = { trigger = { FROM = { has_country_flag = esp_v4 } } desc = revamped_espionage.116.d4 } desc = { trigger = { FROM = { NOT = { has_country_flag = esp_v1 } } } desc = revamped_espionage.116.d1 }
	option = { name = revamped_espionage.116.a tooltip = { FROM = { add_prestige = 5 } } } }


# ============================================================
# STAGE ALLIANCE INCIDENT (209, 9, 39, 117)
# ============================================================
country_event = { id = revamped_espionage.209 title = revamped_espionage.209.t desc = revamped_espionage.209.d picture = DIPLOMACY_eventPicture is_triggered_only = yes
	
	option = { name = revamped_espionage.209.a custom_tooltip = revamped_espionage.209.tt
		add_dip_power = -150 add_treasury = -1000
		hidden_effect = { event_target:esp_alliance_pending_target = { save_event_target_as = esp_victim clr_country_flag = esp_alliance_target ROOT = { set_country_flag = esp_alliance_actor add_spy_network_in = { who = event_target:esp_victim value = -50 } } if = { limit = { has_spy_network_in = { who = ROOT value = 20 } } set_country_flag = esp_detected } country_event = { id = revamped_espionage.9 days = 7 random = 7 } } } }
	option = { name = revamped_espionage.209.b hidden_effect = { event_target:esp_alliance_pending_target = { clr_country_flag = esp_alliance_target } } } }

country_event = { id = revamped_espionage.9 title = revamped_espionage.9.t desc = revamped_espionage.9.d picture = DIPLOMACY_eventPicture hidden = yes is_triggered_only = yes option = { name = revamped_espionage.9.a ai_chance = { factor = 100 } hidden_effect = { capital_scope = { add_province_triggered_modifier = esp_resolve_alliance } } } }

country_event = {
	id = revamped_espionage.39
	title = revamped_espionage.39.t
	desc = { trigger = { has_country_flag = esp_v1 NOT = { has_country_flag = esp_v2 } } desc = revamped_espionage.39.d1 }
	desc = { trigger = { has_country_flag = esp_v2 NOT = { has_country_flag = esp_v3 } } desc = revamped_espionage.39.d2 }
	desc = { trigger = { has_country_flag = esp_v3 NOT = { has_country_flag = esp_v4 } } desc = revamped_espionage.39.d3 }
	desc = { trigger = { has_country_flag = esp_v4 } desc = revamped_espionage.39.d4 }
	desc = { trigger = { NOT = { has_country_flag = esp_v1 } } desc = revamped_espionage.39.d1 }
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	immediate = { hidden_effect = { capital_scope = { remove_province_triggered_modifier = esp_resolve_alliance }		if = { limit = { NOT = { has_country_flag = esp_v1 } } set_country_flag = esp_v1 }
		else_if = { limit = { NOT = { has_country_flag = esp_v2 } } set_country_flag = esp_v2 }
		else_if = { limit = { NOT = { has_country_flag = esp_v3 } } set_country_flag = esp_v3 }
		else_if = { limit = { NOT = { has_country_flag = esp_v4 } } set_country_flag = esp_v4 }
		else = { clr_country_flag = esp_v1 clr_country_flag = esp_v2 clr_country_flag = esp_v3 clr_country_flag = esp_v4 }
		if = { limit = { any_country = { has_country_flag = esp_alliance_actor full_idea_group = spy_ideas } } random_list = { 95 = { set_country_flag = esp_success } 5 = { } } }
		else = { random_list = { 70 = { set_country_flag = esp_success } 30 = { } } } } }
	option = { name = revamped_espionage.39.a custom_tooltip = esp_alliance_odds_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				add_country_modifier = { name = alerted_national_security duration = 730 }
				if = { limit = { any_ally = { always = yes } } random_ally = { save_event_target_as = esp_incident_ally } add_opinion = { who = event_target:esp_incident_ally modifier = esp_alliance_incident } event_target:esp_incident_ally = { add_opinion = { who = ROOT modifier = esp_alliance_incident } } }
				every_country = { limit = { has_country_flag = esp_alliance_actor } clr_country_flag = esp_alliance_actor country_event = { id = revamped_espionage.117 days = 1 } } }
			else = { add_prestige = 10 every_country = { limit = { has_country_flag = esp_alliance_actor } clr_country_flag = esp_alliance_actor country_event = { id = revamped_espionage.118 days = 1 } } }
			clr_country_flag = esp_detected } }
	option = { name = revamped_espionage.39.b trigger = { has_country_flag = esp_detected } custom_tooltip = esp_alliance_detected_tt
		hidden_effect = {
			if = { limit = { has_country_flag = esp_success } clr_country_flag = esp_success
				add_country_modifier = { name = alerted_national_security duration = 730 }
				if = { limit = { any_ally = { always = yes } } random_ally = { save_event_target_as = esp_incident_ally } add_opinion = { who = event_target:esp_incident_ally modifier = esp_alliance_incident } event_target:esp_incident_ally = { add_opinion = { who = ROOT modifier = esp_alliance_incident } } }
				every_country = { limit = { has_country_flag = esp_alliance_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_alliance_actor country_event = { id = revamped_espionage.117 days = 1 } } }
			else = { add_prestige = 20 every_country = { limit = { has_country_flag = esp_alliance_actor } save_event_target_as = esp_cb_actor ROOT = { add_casus_belli = { target = event_target:esp_cb_actor type = cb_spy_discovered months = 60 } } clr_country_flag = esp_alliance_actor country_event = { id = revamped_espionage.118 days = 1 } } }
			clr_country_flag = esp_detected } }
}

country_event = { id = revamped_espionage.117 title = revamped_espionage.117.t desc = revamped_espionage.117.d picture = DIPLOMACY_eventPicture is_triggered_only = yes
	option = { name = revamped_espionage.117.a } }

country_event = { id = revamped_espionage.118 title = revamped_espionage.118.t desc = revamped_espionage.118.d picture = SPY_eventPicture is_triggered_only = yes
	option = { name = revamped_espionage.118.a } }
