##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
	allowed_num_of_manufactories = 1
}

port = {
	local_institution_spread = 0.10
	local_has_geobukseon = yes
	local_has_voc_indiamen = yes
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_institution_spread = 0.05
	local_state_maintenance_modifier = -0.5
	local_governing_cost = -1.0
	local_has_qizilbash = yes
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_tax_modifier = 0.15
	local_production_efficiency = 0.1
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = -0.20
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 4

	local_development_cost = 0.05

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 4

	allowed_num_of_buildings = -1
	local_development_cost = 0.5

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 2

	local_development_cost = 0.1

	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 100						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 100						#Maximum Attrition is 5
	local_manpower_modifier = 0.50			#25% of manpower.
	local_has_musketeers = yes
	local_has_streltsy = yes
	local_has_mamluks = yes
}

mild_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 4
	supply_limit_modifier = -0.2
	migration_cost = 0.1

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 8
	supply_limit_modifier = -0.3
	migration_cost = 0.2

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	local_monthly_devastation = 0.25
	province_trade_power_modifier = -1
	attrition = 2
}

no_adjacent_controlled = {
	local_colonial_growth = -25
}

provincial_tax_income = {
	regiment_recruit_speed = -0.02
	local_great_project_upgrade_time = -0.01
	local_build_time = -0.01
	local_institution_spread = 0.02
	trade_value_modifier = 0.05
}

provincial_production_size = {
	trade_goods_size = 0.2
	ship_recruit_speed = -0.01
}

knowledge_sharing = {
	institution_growth = 12
	monthly_russian_modernization = 0.06
}

cardinals_spread_institution = {
	institution_growth = 20
}

manpower = {
	garrison_growth = 0.05					#1% increase from manpower.
}

province_razed = {
	picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.05
	local_missionary_strength = -0.001
	land_forcelimit	= 0.15			# special case, affected by autonomy
	naval_forcelimit = 0.15			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 90			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.2
	local_amount_of_banners = 0.066
	local_amount_of_cawa = 0.125
	local_amount_of_carolean = 0.1
	local_amount_of_hussars = 0.01
}

development_scaled = {
	local_development_cost = 0.05
}

capital_city = {
	fort_level = 2
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.33
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.02
	church_influence_modifier = 0.10
}

pasha_state = {
	local_governing_cost = -0.2
	min_local_autonomy = 20
	local_state_maintenance_modifier = -0.33
	local_autonomy = -0.1
	local_tolerance_of_heathens = 10
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.01
}

core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {
	local_missionary_strength = -0.02
}

colonial_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
	min_local_autonomy = 50
	local_governing_cost = -0.5
}

territory_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

territory_non_core = {
	local_missionary_strength = -0.02
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

pu_subject_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

pu_overlord_bonus = {
	global_manpower = 4
	global_sailors = 2000
	global_manpower_modifier = 0.05
	global_sailors_modifier = 0.05
}

gbr_emperor_of_india_subject_bonus = {
	global_trade_goods_size_modifier = 0.15
}

gbr_emperor_of_india_overlord_bonus = {
	trade_efficiency = 0.1
	reduced_trade_penalty_on_non_main_tradenode = 0.25
}

same_culture_group = {
	local_tax_modifier = -0.15				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.
	local_manpower_modifier = -0.15
	local_sailors_modifier = -0.1
}

non_accepted_culture = {
	monthly_persian_influence = -0.01
	local_tax_modifier = -0.33
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.33
	local_sailors_modifier = -0.2
	local_unrest = 2					#1% revolt risk!
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.05
	local_unrest = -0.5
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.2
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1

	local_monthly_devastation = 0.1
}


devastation = { 
	trade_goods_size_modifier = -2
	supply_limit_modifier = -1	
	local_institution_spread = -2.0
	local_development_cost = 0.2
	local_manpower_modifier = -2.0
	local_sailors_modifier = -2.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
	local_core_creation = 0.25
	attrition = 2.5 
	local_defensiveness = -0.5	
}

prosperity = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
	institution_growth = 0.5
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.10
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	local_tax_modifier = -0.02
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -0.5
	land_forcelimit_modifier = -1.0
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -10
	picture = "recent_uprising"
}


friendly_regiments = {
	local_unrest = -0.1				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 15					# 6% revolt risk!
	local_institution_spread = -0.10
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


# penalty when migrant have been there recently.
resource_depleted = {
	# Not used anymore, however if you add it, will be applied again. Kept it for modders
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_missionary_strength = -0.2
	local_institution_spread = 0.10
	local_governing_cost = 0.25
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	local_monthly_devastation = 0.25
	attrition = 5
}

private_enterprise_subject = {
	global_ship_trade_power = 0.25
	global_trade_goods_size_modifier = 0.25
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
	governing_capacity = 200
	governing_capacity_modifier = 0.50
}
