
EVHO_global_combine_cultures_effect = {
	change_primary_culture = $culture$
	set_ruler_culture = $culture$
	if = {
		limit = { has_heir = yes }
		set_heir_culture = $culture$
	}
	if = {
		limit = {
			has_consort = yes
			OR = {
				[[culture2]consort_culture = $culture2$]
				[[culture3]consort_culture = $culture3$]
				[[culture4]consort_culture = $culture4$]
				[[culture5]consort_culture = $culture5$]
				[[culture6]consort_culture = $culture6$]
				[[culture7]consort_culture = $culture7$]
				[[culture8]consort_culture = $culture8$]
				[[culture9]consort_culture = $culture9$]
				[[culture10]consort_culture = $culture10$]
				[[culture11]consort_culture = $culture11$]
				[[culture11]consort_culture = $culture11$]
				[[culture12]consort_culture = $culture12$]
				[[culture13]consort_culture = $culture13$]
				[[culture14]consort_culture = $culture14$]
				[[culture15]consort_culture = $culture15$]
				[[culture16]consort_culture = $culture16$]
				[[culture17]consort_culture = $culture17$]
				[[culture18]consort_culture = $culture18$]
				[[culture19]consort_culture = $culture19$]
				[[culture20]consort_culture = $culture20$]
			}
		}
		set_consort_culture = $culture$
	}
	hidden_effect = {
		every_province = {
			limit = {
				OR = {
					[[culture2]culture = $culture2$]
					[[culture3]culture = $culture3$]
					[[culture4]culture = $culture4$]
					[[culture5]culture = $culture5$]
					[[culture6]culture = $culture6$]
					[[culture7]culture = $culture7$]
					[[culture8]culture = $culture8$]
					[[culture9]culture = $culture9$]
					[[culture10]culture = $culture10$]
					[[culture11]culture = $culture11$]
					[[culture11]culture = $culture11$]
					[[culture12]culture = $culture12$]
					[[culture13]culture = $culture13$]
					[[culture14]culture = $culture14$]
					[[culture15]culture = $culture15$]
					[[culture16]culture = $culture16$]
					[[culture17]culture = $culture17$]
					[[culture18]culture = $culture18$]
					[[culture19]culture = $culture19$]
					[[culture20]culture = $culture20$]
				}
			}
			trigger_switch = {
				on_trigger = culture
				[[culture2]$culture2$ = { change_culture = $culture$ }]
				[[culture3]$culture3$ = { change_culture = $culture$ }]
				[[culture4]$culture4$ = { change_culture = $culture$ }]
				[[culture5]$culture5$ = { change_culture = $culture$ }]
				[[culture6]$culture6$ = { change_culture = $culture$ }]
				[[culture7]$culture7$ = { change_culture = $culture$ }]
				[[culture8]$culture8$ = { change_culture = $culture$ }]
				[[culture9]$culture9$ = { change_culture = $culture$ }]
				[[culture10]$culture10$ = { change_culture = $culture$ }]
				[[culture11]$culture11$ = { change_culture = $culture$ }]
				[[culture11]$culture11$ = { change_culture = $culture$ }]
				[[culture12]$culture12$ = { change_culture = $culture$ }]
				[[culture13]$culture13$ = { change_culture = $culture$ }]
				[[culture14]$culture14$ = { change_culture = $culture$ }]
				[[culture15]$culture15$ = { change_culture = $culture$ }]
				[[culture16]$culture16$ = { change_culture = $culture$ }]
				[[culture17]$culture17$ = { change_culture = $culture$ }]
				[[culture18]$culture18$ = { change_culture = $culture$ }]
				[[culture19]$culture19$ = { change_culture = $culture$ }]
				[[culture20]$culture20$ = { change_culture = $culture$ }]
			}
		}
		every_country = {
			limit = {
				OR = {
					[[culture2]primary_culture = $culture2$]
					[[culture3]primary_culture = $culture3$]
					[[culture4]primary_culture = $culture4$]
					[[culture5]primary_culture = $culture5$]
					[[culture6]primary_culture = $culture6$]
					[[culture7]primary_culture = $culture7$]
					[[culture8]primary_culture = $culture8$]
					[[culture9]primary_culture = $culture9$]
					[[culture10]primary_culture = $culture10$]
					[[culture11]primary_culture = $culture11$]
					[[culture11]primary_culture = $culture11$]
					[[culture12]primary_culture = $culture12$]
					[[culture13]primary_culture = $culture13$]
					[[culture14]primary_culture = $culture14$]
					[[culture15]primary_culture = $culture15$]
					[[culture16]primary_culture = $culture16$]
					[[culture17]primary_culture = $culture17$]
					[[culture18]primary_culture = $culture18$]
					[[culture19]primary_culture = $culture19$]
					[[culture20]primary_culture = $culture20$]
				}
			}
			trigger_switch = {
				on_trigger = primary_culture
				[[culture2]$culture2$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture3]$culture3$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture4]$culture4$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture5]$culture5$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture6]$culture6$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture7]$culture7$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture8]$culture8$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture9]$culture9$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture10]$culture10$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture11]$culture11$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture11]$culture11$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture12]$culture12$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture13]$culture13$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture14]$culture14$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture15]$culture15$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture16]$culture16$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture17]$culture17$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture18]$culture18$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture19]$culture19$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
				[[culture20]$culture20$ = {
					change_primary_culture = $culture$
					set_ruler_culture = $culture$
					if = { limit = { has_heir = yes } set_heir_culture = $culture$ }
					if = { limit = { has_consort = yes } set_consort_culture = $culture$ }
				}]
			}
		}
		every_country = {
			limit = {
				OR = {
					[[culture2]accepted_culture = $culture2$]
					[[culture3]accepted_culture = $culture3$]
					[[culture4]accepted_culture = $culture4$]
					[[culture5]accepted_culture = $culture5$]
					[[culture6]accepted_culture = $culture6$]
					[[culture7]accepted_culture = $culture7$]
					[[culture8]accepted_culture = $culture8$]
					[[culture9]accepted_culture = $culture9$]
					[[culture10]accepted_culture = $culture10$]
					[[culture11]accepted_culture = $culture11$]
					[[culture11]accepted_culture = $culture11$]
					[[culture12]accepted_culture = $culture12$]
					[[culture13]accepted_culture = $culture13$]
					[[culture14]accepted_culture = $culture14$]
					[[culture15]accepted_culture = $culture15$]
					[[culture16]accepted_culture = $culture16$]
					[[culture17]accepted_culture = $culture17$]
					[[culture18]accepted_culture = $culture18$]
					[[culture19]accepted_culture = $culture19$]
					[[culture20]accepted_culture = $culture20$]
				}
			}
			trigger_switch = {
				on_trigger = accepted_culture
				[[culture2]$culture2$ = {
					remove_accepted_culture = $culture2$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture3]$culture3$ = {
					remove_accepted_culture = $culture3$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture4]$culture4$ = {
					remove_accepted_culture = $culture4$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture5]$culture5$ = {
					remove_accepted_culture = $culture5$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture6]$culture6$ = {
					remove_accepted_culture = $culture6$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture7]$culture7$ = {
					remove_accepted_culture = $culture7$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture8]$culture8$ = {
					remove_accepted_culture = $culture8$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture9]$culture9$ = {
					remove_accepted_culture = $culture9$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture10]$culture10$ = {
					remove_accepted_culture = $culture10$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture11]$culture11$ = {
					remove_accepted_culture = $culture11$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture11]$culture11$ = {
					remove_accepted_culture = $culture11$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture12]$culture12$ = {
					remove_accepted_culture = $culture12$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture13]$culture13$ = {
					remove_accepted_culture = $culture13$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture14]$culture14$ = {
					remove_accepted_culture = $culture14$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture15]$culture15$ = {
					remove_accepted_culture = $culture15$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture16]$culture16$ = {
					remove_accepted_culture = $culture16$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture17]$culture17$ = {
					remove_accepted_culture = $culture17$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture18]$culture18$ = {
					remove_accepted_culture = $culture18$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture19]$culture19$ = {
					remove_accepted_culture = $culture19$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
				[[culture20]$culture20$ = {
					remove_accepted_culture = $culture20$
					if = {
						limit = { NOT = { has_accepted_culture = $culture$ } }
						add_accepted_culture = $culture$
					}
				}]
			}
		}
		set_global_flag = evho_$culture$_applied_globally_flag
	}
}

EVHO_clear_old_empire_name_effect = {
	restore_country_name = yes
	clr_country_flag = proclaimed_arabian_empire
	clr_country_flag = proclaimed_timurid_empire
	clr_country_flag = proclaimed_tibetian_empire
	clr_country_flag = proclaimed_swedish_empire
	clr_country_flag = proclaimed_spanish_empire
	clr_country_flag = proclaimed_songhai_empire
	clr_country_flag = proclaimed_serbian_empire
	clr_country_flag = proclaimed_seljuk_empire
	clr_country_flag = proclaimed_russian_empire
	clr_country_flag = proclaimed_portuguese_empire
	clr_country_flag = proclaimed_polish_empire
	clr_country_flag = proclaimed_persian_empire
	clr_country_flag = proclaimed_ottoman_empire
	clr_country_flag = proclaimed_mughal_empire
	clr_country_flag = proclaimed_moravian_empire
	clr_country_flag = proclaimed_mexican_empire
	clr_country_flag = proclaimed_mayan_empire
	clr_country_flag = proclaimed_mali_empire
	clr_country_flag = proclaimed_khmer_empire
	clr_country_flag = proclaimed_japanese_empire
	clr_country_flag = proclaimed_italian_empire
	clr_country_flag = proclaimed_incan_empire
	clr_country_flag = proclaimed_hungarian_empire
	clr_country_flag = proclaimed_german_empire
	clr_country_flag = proclaimed_french_empire
	clr_country_flag = proclaimed_ethiopian_empire
	clr_country_flag = proclaimed_dutch_empire
	clr_country_flag = proclaimed_byzantine_empire
	clr_country_flag = proclaimed_bulgarian_empire
	clr_country_flag = proclaimed_british_empire
	clr_country_flag = proclaimed_brazillian_empire
	clr_country_flag = proclaimed_aztec_empire
	clr_country_flag = proclaimed_austrian_empire
	clr_country_flag = proclaimed_armenian_empire
}
form_safavid_persia_effect = {

	if = {
		limit = {
			NOT = { government_rank = 2 }
		}
		set_government_rank = 2
	}
	
	define_ruler = {
		name = "Isma'il I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 5
		fixed = yes
		age = 14
	}
	
	define_ruler_to_general = {
		name = "Isma'il I"
		shock = 6
		fire = 6
		manuever = 4
		siege = 3
	}
	
	if = {
		limit = { has_heir = yes }
		remove_heir = yes
	}
	
	add_accepted_culture = al_iraqiya_arabic
	
	add_mil_power = 200
	add_dip_power = 100
	add_adm_power = 100
	
	if = {
		limit = { 
			ai = yes 
			NOT = { num_of_cities = 15 }
		}
		add_treasury = 2000
		add_manpower = 50
		
		add_country_modifier = { 
			name = ismail_I_safavid_ai
			duration = 7500
		}
	}
	
	if = {
		limit = { 
			OR = {
				ai = no 
				num_of_cities = 15
			}
		}
		add_treasury = 1000
		add_manpower = 10
		add_country_modifier = { 
			name = ismail_I_safavid
			duration = 7500
		}
	}
}

form_non_safavid_persia_effect = {

	if = {
		limit = {
			NOT = { government_rank = 2 }
		}
		set_government_rank = 2
	}
	
	create_general = {
		name = "Isma'il Safavid"
		tradition = 100
		add_shock = 6
		add_fire = 6
	}
	
	add_mil_power = 200
	add_dip_power = 100
	add_adm_power = 100
	
	if = {
		limit = { 
			ai = yes 
			NOT = { num_of_cities = 15 }
		}
		add_treasury = 2000
		add_manpower = 50
		
		add_country_modifier = { 
			name = ismail_I_safavid_ai
			duration = 7500
		}
	}
	
	if = {
		limit = { 
			OR = {
				ai = no 
				num_of_cities = 15
			}
		}
		add_treasury = 1000
		add_manpower = 10
		add_country_modifier = { 
			name = ismail_I_safavid
			duration = 7500
		}
	}
}

set_emperor = { #Thanks to Elzephor's "The Reign of Charles V" for inspiration. WON'T WORK ON ELECTORS NOT BACKING THEMSELVES
	if = {
		limit = { #if strange consequences may appear, better not to risk
			has_regency = no
			OR = {
				is_female = no
				allows_female_emperor = yes
			}
			OR = {
				hre_religion_treaty = yes
				AND = {
					hre_religion = catholic
					religion = catholic
				}
				AND = {
					hre_religion = protestant
					religion = protestant
				}
			}
			OR = { 
				is_elector = no 
				AND = {
					is_elector = yes
					preferred_emperor = $who$
				}
			}
		}
		random_country = { #remove a random elector, free up space for $who$
			limit = { 
				NOT = { tag = $who$ }
				is_elector = yes 
			}
			elector = no
			set_country_flag = return_electorate
		}

		$who$ = { #remove $who$ as elector to start from scratch
			if = {
				limit = { is_elector = yes }
				elector = no 
				set_country_flag = return_electorate
			}
		}

		$who$ = { elector = yes } #temporary electorship

		every_country = { #remove all electors except root, it will vote for itself
			limit = { 
				NOT = { tag = $who$ }
				is_elector = yes 
			}
			elector = no
			set_country_flag = return_electorate
		}

		emperor = {	#exile emperor, reelection will trigger
			exile_heir_as = previous_emperor_heir
			exile_ruler_as = previous_emperor
			define_ruler = { regency = yes }
			save_global_event_target_as = previous_emperor_tag
		}


		event_target:previous_emperor_tag = {	#return emperor after root election
			set_ruler = previous_emperor 
			set_heir = previous_emperor_heir
		}

		clear_global_event_target = event_target:previous_emperor_tag

		$who$ = { elector = no } #recall temporary electorate from the new emperor
		
		every_country = { #return the status quo
			limit = { 
				has_country_flag = return_electorate
			}
			clr_country_flag = return_electorate
			elector = yes
		}
	}
}

form_spain_effect = {
	remove_non_electors_emperors_from_empire_effect = yes
	if = {
		limit = { NOT = { government_rank = 2 } }
		set_government_rank = 2
	}
	if = {
		limit = {
			tag = CAS
			ARA = {
				ai = yes
			}
		}
		inherit = ARA
	}
	if = {
		limit = {
			tag = ARA
			CAS = {
				ai = yes
			}
		}
		inherit = CAS
	}
	change_tag = SPA
	if = {
		limit = {
			NOT = { 
				AND = {
					has_dlc = "Golden Century"
					tag = ARA
				}
			}
		}
		swap_non_generic_missions = yes
	}
	if = {
		limit = {
			has_custom_ideas = no
		}
		country_event = { id = ideagroups.1 } #Swap Ideas
	}
	custom_tooltip = spanish_unification_effect.tooltip
	hidden_effect = {
		iberia_region = {
			limit = {
				NOT = { area = alentejo_area }
				NOT = { area = beieras_area }
			}
			add_permanent_claim = SPA
		}
	}
	set_country_flag = formed_spain_flag
}


upgrade_center_of_trade = {
	if = {
		limit = { 
			province_has_center_of_trade_of_level = 3
		}
		add_base_tax = 1
		add_base_production = 1
		add_base_manpower = 1
	}
	else_if = {
		limit = { 
			province_has_center_of_trade_of_level = 1
		}
		add_center_of_trade_level = 1
	}
	else = {
		center_of_trade = 1
	}
}

EVHO_establish_relevent_american_culture_in_new_country_effect = {
	if = {
		limit = {
			NOT = { primary_culture = canadian }
			has_global_flag = canadian_culture_exists
			capital_scope = { all_canadian_colonies = yes }
			OR = {
				culture_group = british
				primary_culture = irish
				primary_culture = cornish
				primary_culture = highland_scottish
			}
		}
		change_primary_culture = canadian
	}
	else_if = {
		limit = {
			NOT = { primary_culture = confederate }
			has_global_flag = dixie_exists
			capital_scope = { dixie_can_spawn_here = yes }
			OR = {
				culture_group = british
				primary_culture = irish
				primary_culture = cornish
				primary_culture = highland_scottish
			}
		}
		change_primary_culture = confederate
		set_country_flag = has_dixie_culture
	}
	else_if = {
		limit = {
			NOT = { primary_culture = american }
			capital_scope = { all_canadian_colonies = no }
			OR = {
				culture_group = british
				primary_culture = irish
				primary_culture = cornish
				primary_culture = highland_scottish
			}
		}
		change_primary_culture = american
	}
	if = {
		limit = {
			NOT = { primary_culture = mexican }
			capital_scope = { 
				OR = {
					continent = new_world
					AND = {
						continent = north_america
						NOT = { area = florida_area }
						NOT = { region = carribeans_region }
					}
				}
			}
			culture_group = iberian
			NOT = { primary_culture = portugese }
			NOT = { primary_culture = brazilian }
		}
		change_primary_culture = mexican
	}
	else_if = {
		limit = {
			NOT = { primary_culture = caribeno }
			capital_scope = { 
				area = florida_area
				region = carribeans_region
			}
			culture_group = iberian
			NOT = { primary_culture = portugese }
			NOT = { primary_culture = brazilian }
		}
		change_primary_culture = caribeno
	}
	else_if = {
		limit = {
			NOT = { primary_culture = platinean }
			capital_scope = { continent = south_america }
			culture_group = iberian
			NOT = { primary_culture = portugese }
			NOT = { primary_culture = brazilian }
		}
		change_primary_culture = platinean
	}
	if = {
		limit = { primary_culture = portugese }
		change_primary_culture = brazilian
	}
	if = {
		limit = { 
			culture_group = germanic 
			NOT = { primary_culture = german_american }
		}
		change_primary_culture = german_american
	}
	if = {
		limit = {
			culture_group = scandinavian
			NOT = { primary_culture = swedish }
			NOT = { primary_culture = vinlandic }
		}
		change_primary_culture = vinlandic
	}
	if = {
		limit = { primary_culture = swedish }
		change_primary_culture = swedish_american
	}
	if = {
		limit = { 
			culture_group = latin 
			NOT = { primary_culture = italian_american }
		}
		change_primary_culture = italian_american
	}
	if = {
		limit = {
			NOT = { primary_culture = creole }
			OR = {
				culture_group = french
				primary_culture = breton
			}
		}
		change_primary_culture = creole
	}
	if = {
		limit = { 
			culture_group = west_slavic 
			NOT = { primary_culture = west_slav_american }
		}
		change_primary_culture = west_slav_american
	}
	if = {
		limit = { 
			culture_group = east_slavic 
			NOT = { primary_culture = east_slav_american }
		}
		change_primary_culture = east_slav_american
	}
	if = {
		limit = {
			OR = {
				primary_culture = czech_new
				primary_culture = polish_new
				primary_culture = schlesian_new
				primary_culture = sorbian_new
			}
		}
		change_primary_culture = west_slav_american_new
	}
	else_if = {
		limit = {
			culture_group = slavic 
			NOT = { primary_culture = east_slav_american_new }
		}
		change_primary_culture = east_slav_american_new
	}
}

EVHO_establish_the_east_india_company_effect = {
	every_province = {
		limit = {
			colonial_region = colonial_india
			OWNER = {
				OR = {
					tag = ROOT 
					is_colonial_nation_of = ROOT
				}
			}
		}
		add_core = EIC
		remove_core = ROOT
		cede_province = EIC
	}
	4477 = {
		add_territorial_core = EIC
		cede_province = EIC
	}
	EIC = {
		set_capital = 4477
		add_treasury = 10000
		add_adm_power = 2000
		add_dip_power = 2000
		add_mil_power = 2000
		4477 = {
			build_to_forcelimit = {
				infantry = 1
				cavalry = 1
				artillery = 1
			}
		}
		hidden_effect = {
			change_religion = ROOT
			change_primary_culture = ROOT
			add_prestige = 100
			add_republican_tradition = 50
		}
		change_government = republic
		add_government_reform = trade_company_government
		if = {
			limit = { NOT = { is_year = 1773 } }
			define_ruler = {
				name = "Thomas Smythe"
				age = 42
				adm = 4
				dip = 4
				mil = 2
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else_if = {
			limit = { NOT = { is_year = 1786 } }
			define_ruler = {
				name = "Warren"
				dynasty = "Hastings"
				age = 42
				adm = 4
				dip = 3
				mil = 5
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else_if = {
			limit = { NOT = { is_year = 1793 } }
			define_ruler = {
				name = "Charles"
				dynasty = "Cornwallis"
				age = 32
				adm = 6
				dip = 4
				mil = 3
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else_if = {
			limit = { NOT = { is_year = 1798 } }
			define_ruler = {
				name = "John"
				dynasty = "Shore"
				age = 42
				adm = 3
				dip = 5
				mil = 2
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else_if = {
			limit = { NOT = { is_year = 1807 } }
			define_ruler = {
				name = "Charles"
				dynasty = "Cornwallis"
				age = 52
				adm = 6
				dip = 4
				mil = 3
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else_if = {
			limit = { NOT = { is_year = 1813 } }
			define_ruler = {
				name = "Gilbert"
				dynasty = "Elliot-Murray-Kynynmound"
				age = 42
				adm = 3
				dip = 3
				mil = 2
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		else = {
			define_ruler = {
				name = "Francis Edward"
				dynasty = "Rawdon-Hastings"
				age = 42
				adm = 4
				dip = 5
				mil = 5
				fixed = yes
			    country_of_origin = ROOT
			    religion = ROOT
				male = yes
			}
		}
		add_ruler_personality = entrepreneur_personality
		set_government_rank = 2
		change_technology_group = western
		change_unit_type = western
		if = {
			limit = { has_custom_ideas = no }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
	}
	create_subject = {
		subject_type = commercial_enterprise
		subject = EIC
	}
	every_country = {
		limit = {
			is_subject_of = ROOT
			capital_scope = { colonial_region = colonial_india }
		}
		EIC = {
			create_subject = {
				subject_type = princely_state
				subject = PREV
			}
		}
	}
}

EVHO_diplo_core_eyalet_aesthetics_effect = {
	set_country_flag = has_eyalet_color
	set_country_flag = has_overriden_color_flag
	hidden_effect = {
		if = {
			limit = { religion = noreligion }
			change_religion = ROOT
		}
		if = {
			limit = { primary_culture = noculture }
			change_primary_culture = ROOT
		}
	}
	if = {
		limit = {
			ROOT = { tag = TUR }
		}
		change_country_color = { color = { 142 32 23 } } ## EVHO ##
	}
	else_if = {
		limit = {
			ROOT = { tag = RUM }
		}
		change_country_color = { color = { 75 190 228 } }
	}
	else = {
		change_country_color = { country = ROOT }
	}
}

EVHO_set_hre_elector_proper_effect = {
	if = {
		limit = { $target$ = { is_elector = no } num_of_electors = 7 }
		random_country = {
			limit = {
				is_elector = yes
				NOT = {
					OR = {
						num_of_cities = 8
						is_great_power = yes
						tag = BRA
						tag = PRU
						tag = HAN
						tag = BAV
						tag = BOH
						tag = HAB
						tag = SAX
						tag = PAL
					}
				}
			}
			elector = no
		}
	}
	if = {
		limit = { $target$ = { is_elector = no } }
		$target$ = { elector = yes }
	}
}